ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - หมวด 3 (ภาษีเงินได้) - ส่วน 2 (การเก็บภาษีจากบุคคลธรรมดา)

มาตรา 40   เงินได้พึงประเมินนั้นคือ เงินได้ประเภทดังต่อไปนี้ รวมตลอดถึงเงินค่าภาษีอากรที่ผู้จ่ายเงินหรือผู้อื่นออกแทนให้สำหรับเงินได้ประเภทต่าง ๆ ดังกล่าว ไม่ว่าในทอดใด 
(1)  เงินได้เนื่องจากการจ้างแรงงานไม่ว่าจะเป็นเงินเดือน ค่าจ้าง เบี้ยเลี้ยง โบนัส เบี้ยหวัด บำเหน็จ บำนาญ เงินค่าเช่าบ้าน เงินที่คำนวณได้จากมูลค่าของการได้อยู่บ้านที่นายจ้างให้อยู่โดยไม่เสียค่าเช่า เงินที่นายจ้างจ่ายชำระหนี้ใด ๆ ซึ่งลูกจ้างมีหน้าที่ต้องชำระ และเงินทรัพย์สิน หรือประโยชน์ใด ๆ บรรดาที่ได้เนื่องจากการจ้างแรงงาน
(2)  เงินได้เนื่องจากหน้าที่หรือตำแหน่งงานที่ทำหรือจากการรับทำงานให้ ไม่ว่าจะเป็นค่าธรรมเนียม ค่านายหน้า ค่าส่วนลด เงินอุดหนุนในงานที่ทำ เบี้ยประชุม บำเหน็จ โบนัส เงินค่าเช่าบ้าน เงินที่คำนวณได้จากมูลค่าของการได้อยู่บ้านที่ผู้จ่ายเงินได้ให้อยู่โดยไม่เสียค่าเช่า เงินที่ผู้จ่ายเงินได้จ่ายชำระหนี้ใด ๆ ซึ่งผู้มีเงินได้มีหน้าที่ต้องชำระและเงิน ทรัพย์สิน หรือประโยชน์ใด ๆ บรรดาที่ได้เนื่องจากหน้าที่หรือตำแหน่งงานที่ทำหรือจากการรับทำงานให้นั้น ไม่ว่าหน้าที่หรือตำแหน่งงานหรืองานที่รับทำให้นั้นจะเป็นการประจำหรือชั่วคราว
(3)  ค่าแห่งกู๊ดวิลล์ ค่าแห่งลิขสิทธิ์หรือสิทธิอย่างอื่นเงินปีหรือเงินได้มีลักษณะเป็นเงินรายปีอันได้มาจากพินัยกรรมนิติกรรมอย่างอื่น หรือคำพิพากษาของศาล
(4) เงินได้ที่เป็น
(ก)   ดอกเบี้ยพันธบัตร ดอกเบี้ยเงินฝาก ดอกเบี้ยหุ้นกู้ ดอกเบี้ยตั๋วเงิน ดอกเบี้ยเงินกู้ยืมไม่ว่าจะมีหลักประกันหรือไม่ ดอกเบี้ยเงินกู้ยืมที่อยู่ในบังคับต้องถูกหักภาษีไว้ ณ ที่จ่ายตามกฎหมายว่าด้วยภาษีเงินได้ปิโตรเลียมเฉพาะส่วนที่เหลือจากถูกหักภาษีไว้ ณ ที่จ่ายตามกฎหมายดังกล่าว หรือผลต่างระหว่างราคาไถ่ถอนกับราคาจำหน่ายตั๋วเงินหรือตราสารแสดงสิทธิในหนี้ที่บริษัทหรือห้างหุ้นส่วนนิติบุคคล หรือนิติบุคคลอื่นเป็นผู้ออกและจำหน่ายครั้งแรกในราคาต่ำกว่าราคาไถ่ถอน รวมทั้งเงินได้ที่มีลักษณะทำนองเดียวกันกับดอกเบี้ย ผลประโยชน์หรือค่าตอบแทนอื่น ๆ ที่ได้จากการให้กู้ยืมหรือจากสิทธิเรียกร้องในหนี้ทุกชนิดไม่ว่าจะมีหลักประกันหรือไม่ก็ตาม
(ข)  เงินปันผล เงินส่วนแบ่งของกำไร หรือประโยชน์อื่นใดที่ได้จากบริษัทหรือห้างหุ้นส่วนนิติบุคคล กองทุนรวม หรือสถาบันการเงินที่มีกฎหมายโดยเฉพาะของประเทศไทยจัดตั้งขึ้นสำหรับให้กู้ยืมเงินเพื่อส่งเสริมเกษตรกรรม พาณิชยกรรม หรืออุตสาหกรรม เงินปันผลหรือเงินส่วนแบ่งของกำไรที่อยู่ในบังคับต้องถูกหักภาษีไว้ ณ ที่จ่ายตามกฎหมายว่าด้วยภาษีเงินได้ปิโตรเลียมเฉพาะส่วนที่เหลือจากถูกหักภาษีไว้ ณ ที่จ่ายตามกฎหมาย ดังกล่าว
เพื่อประโยชน์ในการคำนวณเงินได้ตามวรรคหนึ่ง ในกรณีที่บุตรชอบด้วยกฎหมายที่ยังไม่บรรลุนิติภาวะเป็นผู้มีเงินได้ และความเป็นสามีภริยาของบิดาและมารดาได้มีอยู่ตลอดปีภาษี ให้ถือว่าเงินได้ของบุตรดังกล่าวเป็นเงินได้ของบิดา แต่ถ้าความเป็นสามีภริยาของบิดาและมารดามิได้มีอยู่ตลอดปีภาษี ให้ถือว่าเงินได้ของบุตรดังกล่าวเป็นเงินได้ของบิดาหรือของมารดาผู้ใช้อำนาจปกครอง หรือของบิดาในกรณีบิดามารดาใช้อำนาจปกครองร่วมกัน
ความในวรรคสองให้ใช้บังคับกับบุตรบุญธรรมที่ยังไม่บรรลุนิติภาวะซึ่งเป็นผู้มีเงินได้ด้วยโดยอนุโลม
(ค) เงินโบนัสที่จ่ายแก่ผู้ถือหุ้น หรือผู้เป็นหุ้นส่วนในบริษัทหรือห้างหุ้นส่วนนิติบุคคล
(ง) เงินลดทุนของบริษัทหรือห้างหุ้นส่วนนิติบุคคลเฉพาะส่วนที่จ่ายไม่เกินกว่ากำไรและเงินที่กันไว้รวมกัน
(จ) เงินเพิ่มทุนของบริษัทหรือห้างหุ้นส่วนนิติบุคคลซึ่งตั้งจากกำไรที่ได้มาหรือเงินที่กันไว้รวมกัน
(ฉ) ผลประโยชน์ที่ได้จากการที่บริษัทหรือห้างหุ้นส่วนนิติบุคคล ควบเข้ากัน หรือรับช่วงกัน หรือเลิกกัน ซึ่งตีราคาเป็นเงินได้เกินกว่าเงินทุน
(ช)  ผลประโยชน์ที่ได้จากการโอนการเป็นหุ้นส่วนหรือโอนหุ้น หุ้นกู้ พันธบัตร หรือตั๋วเงิน หรือตราสารแสดงสิทธิในหนี้ที่บริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่นเป็นผู้ออก  ทั้งนี้ เฉพาะซึ่งตีราคาเป็นเงินได้เกินกว่าที่ลงทุน
(5)  เงินหรือประโยชน์อย่างอื่นที่ได้เนื่องจาก
(ก) การให้เช่าทรัพย์สิน
(ข) การผิดสัญญาเช่าซื้อทรัพย์สิน
(ค) การผิดสัญญาซื้อขายเงินผ่อน ซึ่งผู้ขายได้รับคืนทรัพย์สินที่ซื้อขายนั้นโดยไม่ต้องคืนเงินหรือประโยชน์ที่ได้รับไว้แล้ว
ในกรณี (ก) ถ้าเจ้าพนักงานประเมินมีเหตุอันควรเชื่อว่าผู้มีเงินได้แสดงเงินได้ต่ำไปไม่ถูกต้องตามความเป็นจริง เจ้าพนักงานประเมินมีอำนาจประเมินเงินได้นั้นตามจำนวนเงินที่ทรัพย์สินนั้นสมควรให้เช่าได้ตามปกติ และให้ถือว่า จำนวนเงินที่ประเมินนี้เป็นเงินได้พึงประเมินของผู้มีเงินได้ ในกรณีนี้จะอุทธรณ์การประเมินก็ได้  ทั้งนี้ ให้นำบทบัญญัติว่าด้วยการอุทธรณ์ตามส่วน 2 หมวด 2 ลักษณะ 2 มาใช้บังคับโดยอนุโลม
ในกรณี (ข) และ (ค) ให้ถือว่าเงินหรือประโยชน์ที่ได้รับไว้แล้วแต่วันทำสัญญาจนถึงวันผิดสัญญาทั้งสิ้น เป็นเงินได้พึงประเมินของปีที่มีการผิดสัญญานั้น
(6) เงินได้จากวิชาชีพอิสระ คือวิชากฎหมาย การประกอบโรคศิลป วิศวกรรม สถาปัตยกรรม การบัญชี ประณีตศิลปกรรม หรือวิชาชีพอิสระอื่นซึ่งจะได้มีพระราชกฤษฎีกากำหนดชนิดไว้
(7) เงินได้จากการรับเหมาที่ผู้รับเหมาต้องลงทุนด้วยการจัดหาสัมภาระในส่วนสำคัญนอกจากเครื่องมือ
(8) เงินได้จากการธุรกิจ การพาณิชย์ การเกษตร การอุตสาหกรรม การขนส่ง หรือการอื่นนอกจากที่ระบุไว้ใน (1) ถึง (7) แล้ว
เงินค่าภาษีอากรตามวรรคหนึ่ง ถ้าผู้จ่ายเงินหรือผู้อื่นออกแทนให้สำหรับเงินได้ประเภทใด ไม่ว่าทอดใด หรือในปีภาษีใดก็ตาม ให้ถือเป็นเงินได้ประเภทและของปีภาษีเดียวกันกับเงินได้ที่ออกแทนให้นั้น

มาตรา 40 ทวิ   ผู้ใดส่งสินค้าออกไปต่างประเทศให้แก่หรือตามคำสั่งของสำนักงานใหญ่ สาขา ตัวการ ตัวแทน นายจ้างหรือลูกจ้างให้ถือว่าการที่ได้ส่งสินค้าไปนั้นเป็นการขายในประเทศไทยด้วย และให้ถือราคาสินค้าตามราคาตลาดในวันที่ส่งไป เป็นเงินได้พึงประเมินในปีที่ส่งไปนั้น
ความในวรรคก่อนมิให้ใช้บังคับในกรณีที่สินค้านั้น
(1) เป็นของที่ส่งไปเป็นตัวอย่างหรือเพื่อการวิจัยโดยเฉพาะ
(2) เป็นของผ่านแดน
(3) เป็นของที่นำเข้ามาในราชอาณาจักร แล้วส่งกลับออกไปให้ผู้ส่งเข้ามาภายในหนึ่งปีนับแต่วันที่สินค้านั้นเข้ามาในราชอาณาจักร
(4) เป็นของที่ส่งออกไปนอกราชอาณาจักร แล้วส่งกลับคืนเข้ามาให้ผู้ส่งในราชอาณาจักรภายในหนึ่งปีนับแต่วันที่ส่งสินค้าออกไปนอกราชอาณาจักร

มาตรา 41   ผู้มีเงินได้พึงประเมินตามมาตรา 40 ในปีภาษีที่ล่วงมาแล้วเนื่องจากหน้าที่งานหรือกิจการที่ทำในประเทศไทย หรือเนื่องจากกิจการของนายจ้างในประเทศไทย หรือเนื่องจากทรัพย์สินที่อยู่ในประเทศไทย ต้องเสียภาษีตามบทบัญญัติในส่วนนี้ ไม่ว่าเงินได้นั้นจะจ่ายในหรือนอกประเทศ
ผู้อยู่ในประเทศไทย มีเงินได้พึงประเมินตามมาตรา 40 ในปีภาษีที่ล่วงมาแล้วเนื่องจากหน้าที่งานหรือกิจการที่ทำในต่างประเทศ หรือเนื่องจากทรัพย์สินที่อยู่ในต่างประเทศ ต้องเสียภาษีเงินได้ตามบทบัญญัติในส่วนนี้ เมื่อนำเงินได้พึงประเมินนั้นเข้ามาในประเทศไทย
ผู้ใดอยู่ในประเทศไทยชั่วระยะเวลาหนึ่งหรือหลายระยะรวมเวลาทั้งหมดถึงหนึ่งร้อยแปดสิบวันในปีภาษีปีใด ให้ถือว่าผู้นั้นเป็นผู้อยู่ในประเทศไทย

มาตรา 41 ทวิ   ในกรณีการโอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์โดยไม่มีค่าตอบแทน ให้ถือว่าผู้โอนเป็นผู้มีเงินได้ และต้องเสียภาษีตามบทบัญญัติในส่วนนี้

มาตรา 42   เงินได้พึงประเมินประเภทต่อไปนี้ ให้ได้รับยกเว้นไม่ต้องรวมคำนวณเพื่อเสียภาษีเงินได้
(1) ค่าเบี้ยเลี้ยง หรือค่าพาหนะ ซึ่งลูกจ้าง หรือผู้รับหน้าที่หรือตำแหน่งงาน หรือผู้รับทำงานให้ได้จ่ายไปโดยสุจริตตามความจำเป็นเฉพาะในการที่ต้องปฏิบัติการตามหน้าที่ของตน และได้จ่ายไปทั้งหมดในการนั้น
(2) ค่าพาหนะและเบี้ยเลี้ยงเดินทางตามอัตราที่รัฐบาลกำหนดไว้โดยพระราชกฤษฎีกาว่าด้วยอัตราค่าพาหนะและเบี้ยเลี้ยงเดินทาง
(3)  เงินค่าเดินทางซึ่งนายจ้างจ่ายให้ลูกจ้าง เฉพาะส่วนที่ลูกจ้างได้จ่ายทั้งหมดโดยจำเป็นเพื่อการเดินทางจากต่างถิ่นในการเข้ารับงานเป็นครั้งแรก หรือในการกลับถิ่นเดิมเมื่อการจ้างได้สิ้นสุดลงแล้ว แต่ข้อยกเว้นนี้มิให้รวมถึงเงินค่าเดินทางที่ลูกจ้างได้รับในการกลับถิ่นเดิมและในการเข้ารับงานของนายจ้างเดิมภายในสามร้อยหกสิบห้าวัน นับแต่วันที่การจ้างครั้งก่อนได้สิ้นสุดลง
(4) ในกรณีที่นายจ้างและลูกจ้างได้ทำสัญญากันโดยสุจริตก่อนใช้พระราชบัญญัติภาษีเงินได้ พุทธศักราช 2475 มีข้อกำหนดว่า นายจ้างจะชำระเงินบำเหน็จ เงินค่าธรรมเนียม เงินค่านายหน้า หรือเงินโบนัส ให้แก่ลูกจ้างเป็นจำนวนเดียวเมื่อการงานที่จ้างได้สิ้นสุดลงแล้ว แม้เงินเต็มจำนวนนั้นจะได้ชำระภายหลังที่ใช้บทบัญญัติในส่วนนี้ก็ดี เงินบำเหน็จ เงินค่าธรรมเนียม เงินค่านายหน้า หรือเงินโบนัส ส่วนที่เป็นค่าจ้างแรงงานอันได้ทำในเวลาก่อนใช้พระราชบัญญัติภาษีเงินได้ พุทธศักราช 2475 นั้น ไม่ต้องรวมคำนวณเพื่อเสียภาษีเงินได้
(5) เงินเพิ่มพิเศษประจำตำแหน่ง และเงินค่าเช่าบ้าน หรือบ้านที่ให้อยู่โดยไม่ต้องเสียค่าเช่า สำหรับข้าราชการ สถานทูต หรือสถานกงสุลไทยในต่างประเทศ
(6) เงินได้จากการขาย หรือส่วนลดจากการซื้ออากรแสตมป์ หรือแสตมป์ไปรษณียากรของรัฐบาล
(7) เบี้ยประชุมกรรมาธิการหรือกรรมการ หรือค่าสอน ค่าสอบ ที่ทางราชการหรือสถานศึกษาของทางราชการจ่ายให้
(8)  ดอกเบี้ยดังต่อไปนี้
(ก) ดอกเบี้ยสลากออกสิน หรือดอกเบี้ยเงินฝากออมสินของรัฐบาลเฉพาะประเภทฝากเผื่อเรียก
(ข) ดอกเบี้ยเงินฝากประเภทออมทรัพย์ที่ได้รับจากสหกรณ์
(ค) ดอกเบี้ยเงินฝากธนาคารในราชอาณาจักรที่ต้องจ่ายคืน เมื่อทวงถามประเภทออมทรัพย์ เฉพาะกรณีที่ผู้มีเงินได้ได้รับดอกเบี้ยดังกล่าวในจำนวนรวมกันทั้งสิ้นไม่เกินหนึ่งหมื่นบาทตลอดปีภาษีนั้น  ทั้งนี้ ตามหลักเกณฑ์ วิธีการและเงื่อนไขที่อธิบดีประกาศกำหนด
(9)  การขายสังหาริมทรัพย์อันเป็นมรดก หรือสังหาริมทรัพย์ที่ได้มาโดยมิได้มุ่งในทางการค้าหรือหากำไร แต่ไม่รวมถึงเรือกำปั่น เรือที่มีระวางตั้งแต่หกตันขึ้นไป เรือกลไฟหรือเรือยนต์ที่มีระวางตั้งแต่ห้าตันขึ้นไปหรือแพ
(10) เงินได้ที่ได้รับจากการอุปการะ โดยหน้าที่ธรรมจรรยา เงินได้ที่ได้รับจากการรับมรดก หรือจากการให้โดยเสน่หาเนื่องในพิธีหรือตามโอกาสแห่งขนบธรรมเนียมประเพณี
(11)  รางวัลเพื่อการศึกษาหรือค้นคว้าในวิทยาการ รางวัลสลากกินแบ่งหรือสลากออมสินของรัฐบาล รางวัลที่ทางราชการจ่ายให้ในการประกวดหรือแข่งขันซึ่งผู้รับมิได้มีอาชีพในการประกวดหรือแข่งขัน หรือสินบนรางวัลที่ทางราชการจ่ายให้เพื่อประโยชน์ในการปราบปรามการกระทำความผิด
(12) บำนาญพิเศษ บำเหน็จพิเศษ บำนาญตกทอด หรือบำเหน็จตกทอด
(13) ค่าสินไหมทดแทนเพื่อละเมิด เงินที่ได้จากการประกันภัย หรือการฌาปนกิจสงเคราะห์
(14)  เงินส่วนแบ่งของกำไรจากห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคลซึ่งต้องเสียภาษีตามบทบัญญัติในส่วนนี้ แต่ไม่รวมถึงเงินส่วนแบ่งของกำไรจากกองทุนรวม
(15)  เงินได้ของชาวนาที่ได้จากการขายข้าวอันเกิดจากกสิกรรมที่ตนและหรือครอบครัวได้ทำเอง
(16) เงินได้ที่ได้รับจากกองมรดกซึ่งต้องเสียภาษีตามความในมาตรา 57 ทวิ
(17) เงินได้ตามที่จะได้กำหนดยกเว้นโดยกฎกระทรวง
(18)  รางวัลสลากบำรุงกาชาดไทย เงินได้จากการขายหรือส่วนลดจากการซื้อสลากบำรุงกาชาดไทย
(19)  ดอกเบี้ยที่ได้รับตามมาตรา 4 ทศ
(20)  (ยกเลิก)
(21)  (ยกเลิก)
(22)  (ยกเลิก)
(23)  เงินได้จากการขายหน่วยลงทุนในกองทุนรวม
(24)  เงินได้ของกองทุนรวม
(25)  เงินประโยชน์ทดแทนที่ผู้ประกันตนได้รับจากกองทุนประกันสังคมตามกฎหมายว่าด้วยการประกันสังคม

มาตรา 42 ทวิ   เงินได้พึงประเมินตามความในมาตรา 40 (1) และ ( 2) เว้นแต่ที่กำหนดในวรรคสาม ยอมให้หักค่าใช้จ่ายเป็นการเหมาได้ร้อยละ 40 แต่รวมกันต้องไม่เกิน 60,000 บาท
ในกรณีสามีภริยาต่างฝ่ายต่างมีเงินได้ตามวรรคหนึ่ง และความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้ต่างฝ่ายต่างหักค่าใช้จ่ายได้ตามเกณฑ์ในวรรคหนึ่ง
ในกรณีเงินได้พึงประเมินตามมาตรา 40 (1) และ (2) เป็นเงินซึ่งนายจ้างจ่ายให้ครั้งเดียวเพราะเหตุออกจากงาน โดยคำนวณจ่ายจากระยะเวลาที่ทำงานตามระเบียบที่อธิบดีกำหนด ทั้งนี้ ไม่ว่าเงินที่จ่ายนั้นจะจ่ายจากเงินกองทุนสำรองเลี้ยงชีพหรือกองทุนบำเหน็จบำนาญหรือไม่ ให้หักค่าใช้จ่ายเป็นจำนวนเท่ากับ 7,000 บาท คูณด้วยจำนวนปีที่ทำงานแต่ไม่เกินเงินได้พึงประเมิน เหลือเท่าไหร่ให้หักค่าใช้จ่ายอีกร้อยละ 50 ของเงินที่เหลือนั้น แต่ถ้าเงินได้พึงประเมินดังกล่าวจ่ายในลักษณะเงินบำเหน็จจำนวนหนึ่งและเงินบำนาญอีกจำนวนหนึ่ง ให้ถือว่าเฉพาะเงินที่จ่ายในลักษณะเงินบำเหน็จเป็นเงินซึ่งนายจ้างจ่ายให้ครั้งเดียวเพราะเหตุออกจากงาน และให้ลดค่าใช้จ่ายจำนวน 7,000 บาทลงเหลือ 3,500 บาท
จำนวนปีที่ทำงานตามวรรคสาม ในกรณีเงินบำเหน็จหรือเงินอื่นในลักษณะเดียวกัน ที่ทางราชการจ่ายให้ถือจำนวนปีที่ใช้เป็นเกณฑ์คำนวณเงินบำเหน็จหรือเงินอื่นในลักษณะเดียวกันนั้นตามกฎหมาย ระเบียบหรือข้อบังคับของทางราชการ
ในการคำนวณจำนวนปีที่ทำงาน นอกจากกรณีตามวรรคสี่ เศษของปี ถ้าถึงหนึ่งร้อยแปดสิบสามวันให้ถือเป็นหนึ่งปี ถ้าไม่ถึงหนึ่งร้อยแปดสิบสามวันให้ปัดทิ้ง

มาตรา 42 ตรี   เงินได้พึงประเมินตามมาตรา 40 (3) เฉพาะที่เป็นค่าแห่งลิขสิทธิ์ ยอมให้หักค่าใช้จ่ายเป็นการเหมาได้ร้อยละ 20 แต่ต้องไม่เกิน 20,000 บาท
ในกรณีสามีภริยาต่างฝ่ายต่างมีเงินได้ตามวรรคหนึ่ง และความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้ต่างฝ่ายต่างหักค่าใช้จ่ายตามเกณฑ์ในวรรคหนึ่ง

มาตรา 43  เงินได้พึงประเมินตามความในมาตรา 40 (5) ยอมให้หักค่าใช้จ่ายได้ตามที่กำหนดโดยพระราชกฤษฎีกา

มาตรา 44  เงินได้พึงประเมินตามความในมาตรา 40 (6) ยอมให้หักค่าใช้จ่ายได้ตามที่กำหนดโดยพระราชกฤษฎีกา

มาตรา 45  เงินได้พึงประเมินตามความในมาตรา 40 (7) ยอมให้หักค่าใช้จ่ายได้ตามที่กำหนดโดยพระราชกฤษฎีกา

มาตรา 46  เงินได้พึงประเมินตามความในมาตรา 40 (8) ยอมให้หักค่าใช้จ่ายได้ตามที่จะได้กำหนดโดยพระราชกฤษฎีกา

มาตรา 47  เงินได้พึงประเมินตามมาตรา 40 เมื่อได้หักตามมาตรา 42 ทวิ ถึงมาตรา 46 แล้ว เพื่อเป็นการบรรเทาภาระภาษี ให้หักลดหย่อนได้อีกดังต่อไปนี้
(1) ลดหย่อนให้สำหรับ
(ก)  ผู้มีเงินได้ 20,000 บาท
(ข)  สามีหรือภริยาของผู้มีเงินได้ 20,000 บาท
(ค)  บุตรชอบด้วยกฎหมายหรือบุตรบุญธรรมของผู้มีเงินได้ รวมถึงบุตรชอบด้วยกฎหมายของสามีหรือภริยาของผู้มีเงินได้
(1) ที่เกิดก่อนหรือใน พ.ศ. 2522 หรือที่ได้รับเป็นบุตรบุญธรรมก่อน พ.ศ.  2522 คนละ 10,000 บาท
(2) ที่เกิดหลัง พ.ศ. 2522 หรือได้รับเป็นบุตรบุญธรรมในหรือหลัง พ.ศ. 2522 คนละ 10,000 บาทแต่รวมกันต้องไม่เกินสามคน
ในกรณีผู้มีเงินได้เป็นบุตรทั้งตาม (1) และ (2) การหักลดหย่อนสำหรับบุตร ให้นำบุตรตาม (1) ทั้งหมดมาหักก่อน แล้วจึงนำบุตรตาม (2) มาหัก เว้นแต่ในกรณีผู้มีเงินได้มีบุตรตาม (1) ที่มีชีวิตอยู่รวมกันเป็นจำนวนตั้งแต่สามคนขึ้นไป จะนำบุตรตาม (2) มาหักไม่ได้ แต่ถ้าบุตรตาม (1) มีจำนวนไม่เกินสามคน ให้นำบุตรตาม (2) มาหักได้ โดยเมื่อรวมบุตรตาม (1) แล้วต้องไม่เกินสามคน
การนับจำนวนบุตรให้นับเฉพาะบุตรที่มีชีวิตอยู่ตามลำดับอายุสูงสุดของบุตร โดยให้นับรวมทั้งบุตรที่ไม่อยู่ในเกณฑ์ได้รับการหักลดหย่อนด้วย
การหักลดหย่อนสำหรับบุตร ให้หักได้เฉพาะบทที่มีอายุไม่เกินยี่สิบห้าปี และยังศึกษาอยู่ในมหาวิทยาลัยหรือขั้นอุดมศึกษาหรือซึ่งเป็นผู้เยาว์หรือศาลสั่งให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถอันอยู่ในความอุปการะเลี้ยงดู แต่มิให้หักลดหย่อนสำหรับบุตรดังกล่าวที่มีเงินได้พึงประเมินในปีภาษีล่วงมาแล้วตั้งแต่ 10,000 บาทขึ้นไป โดยเงินได้พึงประเมินนั้นไม่เข้าลักษณะตามมาตรา 42
การหักลดหย่อนสำหรับบุตรดังกล่าวให้หักได้ตลอดปีภาษีไม่ว่ากรณีที่จะหักได้นั้นจะอยู่ตลอดปีภาษีหรือไม่ และในกรณีบุตรบุญธรรมนั้นให้หักลดหย่อนในฐานะบุตรบุญธรรมได้แต่ฐานะเดียว
(ง)  เบี้ยประกันภัยที่ผู้มีเงินได้จ่ายไปในปีภาษีสำหรับการขายประกันชีวิตของผู้มีเงินได้ตามจำนวนที่จ่ายจริงแต่ไม่เกิน 10,000 บาท  ทั้งนี้ เฉพาะในกรณีที่กรมธรรม์ประกันชีวิตมีกำหนดเวลาตั้งแต่สิบปีขึ้นไป และการประกันชีวิตนั้นได้เอาประกันไว้กับผู้รับประกันภัยที่ประกอบกิจการประกันชีวิตในราชอาณาจักร
ในกรณีสามีหรือภริยาของผู้มีเงินได้มีการประกันชีวิต และความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้หักลดหย่อนได้ด้วยสำหรับเบี้ยประกันที่จ่ายสำหรับการประกันชีวิตของสามีหรือภริยานั้นตามเกณฑ์ในวรรคหนึ่ง
(จ)  เงินได้ตามมาตรา 40 (4) (ข) เท่าจำนวนที่ได้รับแต่ต้องไม่เกิน 10,000 บาท เฉพาะส่วนที่ได้รับจากกองทุนรวม หรือสถาบันการเงินที่มีกฎหมายโดยเฉพาะของประเทศไทยจัดตั้งขึ้นสำหรับให้กู้ยืมเงินเพื่อส่งเสริมเกษตรกรรม พาณิชยกรรม  หรืออุตสาหกรรม
เมื่อหักลดหย่อนตามวรรคหนึ่งแล้ว มีเงินได้เหลืออยู่เท่าใด ให้หักลดหย่อนได้อีกร้อยละ 30 สำหรับส่วนที่ไม่เกิน 400,000 บาท
ในกรณีสามีหรือภริยาของผู้มีเงินได้ได้รับเงินได้ตามวรรคหนึ่งและความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้หักลดหย่อนได้ด้วยสำหรับเงินได้ดังกล่าวที่สามีหรือภริยาของผู้มีเงินได้ได้รับตามเกณฑ์ในวรรคหนึ่งและวรรคสอง
(ฉ)  บุตรของผู้มีเงินได้ซึ่งมีสิทธิหักลดหย่อนตามเงื่อนไขใน (ค) และยังศึกษาอยู่ในสถานศึกษาของทางราชการ สถานศึกษาตามกฎหมายว่าด้วยสถาบันศึกษาเอกชน หรือโรงเรียนราษฎร์ตามกฎหมายว่าด้วยโรงเรียนราษฎร์ ให้หักลดหย่อนเพื่อการศึกษาได้อีก คนละ 2,000 บาท
(ช)  เงินสะสมที่จ่ายเข้ากองทุนสำรองเลี้ยงชีพซึ่งเป็นไปตามหลักเกณฑ์ วิธีการและเงื่อนไขที่กำหนดโดยกฎกระทรวงตามมาตรา 64 ตรี (2) ตามจำนวนเงินที่จ่ายจริงแต่ไม่เกิน 10,000 บาท
ในกรณีสามีหรือภริยาของผู้มีเงินได้จ่ายเงินสะสมเข้ากองทุนสำรองเลี้ยงชีพตามวรรคหนึ่ง และความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี ให้หักลดหย่อนได้ด้วยสำหรับเงินสะสมของสามีหรือภริยาที่จ่ายเข้ากองทุนสำรองเลี้ยงชีพนั้นตามเกณฑ์ในวรรคหนึ่ง
(ซ)  ดอกเบี้ยเงินกู้ยืมที่ผู้มีเงินได้จ่ายให้แก่ธนาคารหรือสถาบันการเงินอื่น บริษัทประกันชีวิต สหกรณ์หรือนายจ้าง สำหรับการกู้ยืมเงินเพื่อซื้อ เช่าซื้อหรือสร้างอาคารอยู่อาศัยโดยจำนองอาคารที่ซื้อหรือสร้างเป็นประกันการกู้ยืมเงินนั้น ตามที่จ่ายจริงแต่ไม่เกิน 10,000 บาท  ทั้งนี้ ตามหลักเกณฑ์และวิธีการที่อธิบดีกำหนดโดยอนุมัติรัฐมนตรี และประกาศในราชกิจจานุเบกษา อาคารดังกล่าวให้หมายความรวมถึงอาคารพร้อมที่ดินด้วย
(ฌ)  เงินสมทบที่ผู้ประกันตนจ่ายเข้ากองทุนประกันสังคมตามกฎหมายว่าด้วยการประกันสังคม ตามจำนวนที่จ่ายจริง
(2)  ในกรณีสามีภริยาต่างฝ่ายต่างมีเงินได้ ถ้าความเป็นสามีภริยาได้มีอยู่ตลอดปีภาษี การลดหย่อนตาม (1) (ก) และ (ข) ให้หักลดหย่อนรวมกันได้ 40,000 บาท บาทแต่ค่าความเป็นสามีภริยามิได้มีอยู่ตลอดปีภาษี ให้ต่างฝ่ายต่างหากลดหย่อนได้ตาม (1) (ก) และ และสำหรับการลดหย่อนตาม (ค) (ฉ) และ (ช) ให้ต่างฝ่ายต่างหากได้กึ่งหนึ่งตามเกณฑ์ที่กำหนดไว้ในแต่ละกรณี
(3)  ในกรณีผู้มีเงินได้มิได้เป็นผู้อยู่ในประเทศไทยการหักลดหย่อนตาม (1) (ข) (ค) และ (ฉ) ให้หักได้เฉพาะสามีหรือภริยาและบุตรที่อยู่ในประเทศไทย
(4) ในกรณีผู้มีเงินได้ถึงแก่ความตายในระหว่างปีภาษี ให้หักลดหย่อนได้เสมือนผู้ตายมีชีวิตอยู่ตลอดปีภาษีที่ผู้นั้นถึงแก่ความตาย
(5)  ในกรณีผู้มีเงินได้เป็นกองมรดก ให้หักลดหย่อนได้ 20,000 บาท
(6)  ในกรณีผู้มีเงินได้เป็นห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคล ให้หักลดหย่อนได้ตาม (1) (ก) สำหรับผู้เป็นหุ้นส่วนหรือบุคคลในคณะบุคคลแต่ละคนที่อยู่ในประเทศไทย แต่รวมกันต้องไม่เกิน 40,000 บาท
(7)  เมื่อได้หักลดหย่อนตาม (1) (2) (3) (4) (5) หรือ (6) แล้ว เหลือเท่าใดให้หักลดหย่อนได้อีกสำหรับเงินบริจาคดังต่อไปนี้ โดยให้หักได้เท่าจำนวนที่บริจาค แต่ต้องไม่เกินร้อยละ 10 ของเงินที่เหลือนั้น
(ก) เงินที่บริจาคแก่สถานพยาบาลและสถานศึกษาของทางราชการ
(ข) เงินที่บริจาคเป็นสาธารณประโยชน์แก่องค์การหรือสถานสาธารณกุศลหรือแก่สถานพยาบาลและสถานศึกษาอื่นนอกจากที่กล่าวใน (ก)  ทั้งนี้ ตามที่รัฐมนตรีประกาศกำหนดในราชกิจจานุเบกษา

มาตรา 47 ทวิ   ให้ผู้มีเงินได้ตามมาตรา 40 (4) (ข) ซึ่งได้รับจากบริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ตั้งขึ้นตามกฎหมายไทยได้รับเครดิตในการคำนวณภาษีร้อยละ 30 ของเงินปันผลหรือเงินส่วนแบ่งของกำไรที่ได้รับ 
เครดิตภาษีที่คำนวณได้ตามความในวรรคหนึ่ง ให้นำมารวมคำนวณเป็นเงินได้พึงประเมินเพื่อเสียภาษีเงินได้ตามเกณฑ์ในมาตรา 48 เป็นเงินภาษีทั้งสิ้นเท่าใด ให้นำเครดิตภาษีที่คำนวณได้ดังกล่าวหักออกจากภาษีที่ต้องเสีย ถ้ายังขาดหรือเหลือเท่าใด ให้ผู้มีเงินได้เสียภาษีสำหรับจำนวนที่ขาด หรือมีสิทธิได้รับเงินจำนวนที่เหลือนั้นคืน 
ความในวรรคหนึ่งและวรรคสองมิให้ใช้บังคับแก่ผู้มีเงินได้ที่ไม่มีภูมิลำเนาอยู่ในประเทศไทย

มาตรา 48    เงินได้พึงประเมินต้องเสียภาษีเงินได้ดังต่อไปนี้
(1)  เงินได้พึงประเมินเมื่อได้หักตามมาตรา 42 ทวิ ถึงมาตรา 47 หรือมาตรา 57 เบญจ แล้ว เหลือเท่าใดเป็นเงินได้สุทธิ ต้องเสียภาษีในอัตราที่กำหนดในบัญชีอัตราภาษีเงินได้ท้ายหมวดนี้
(2)   สำหรับผู้มีเงินได้พึงประเมินตั้งแต่ 40,000 บาทขึ้นไป การคำนวณภาษีตาม (1) ให้เสียไม่น้อยกว่าร้อยละ 0.5 ของยอดเงินได้พึงประเมิน 
การนับจำนวนเงินได้พึงประเมินตาม (2) ไม่รวมถึงเงินได้พึงประเมินตามมาตรา 40 (1)
(3)   ผู้มีเงินได้จะเลือกเสียภาษีในอัตราร้อยละ 15.0 ของเงินได้โดยไม่ต้องนำไปรวมคำนวณภาษีตาม (1) และ (2) ก็ได้ สำหรับเงินได้ตามมาตรา 40 (4) (ก) และ (ช) ดังต่อไปนี้
(ก) ดอกเบี้ยพันธบัตร ดอกเบี้ยเงินฝากธนาคารในราชอาณาจักร ดอกเบี้ยเงินฝากสหกรณ์ ดอกเบี้ยหุ้นกู้ ดอกเบี้ยตั๋วเงินที่ได้จากบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น ดอกเบี้ยเงินกู้ยืมที่ได้จากบริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่น ดอกเบี้ยที่ได้จากสถาบันการเงินที่มีกฎหมายโดยเฉพาะของประเทศไทยจัดตั้งขึ้นสำหรับให้กู้ยืมเงินเพื่อส่งเสริมเกษตรกรรม พาณิชยกรรม หรืออุตสาหกรรม
(ข) ผลต่างระหว่างราคาไถ่ถอนกับราคาจำหน่ายตั๋วเงิน หรือตราสารแสดงสิทธิในหนี้ที่บริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่นเป็นผู้ออก
(ค) ผลประโยชน์ที่ได้จากการโอนพันธบัตร หุ้นกู้ หรือตั๋วเงิน หรือตราสารแสดงสิทธิในหนี้ที่บริษัทหรือห้างหุ้นส่วนนิติบุคคลหรือนิติบุคคลอื่นเป็นผู้ออก  ทั้งนี้ เฉพาะที่ตีราคาเป็นเงินได้เกินกว่าที่ลงทุน
(4)   ผู้มีเงินได้จะเลือกเสียภาษีโดยไม่ต้องนำไปรวมคำนวณภาษีตาม (1) และ (2) ก็ได้ เฉพาะเงินได้ตามมาตรา 40 (8) ที่ได้รับจากการขายอสังหาริมทรัพย์อันเป็นมรดกหรืออสังหาริมทรัพย์ที่ได้มาโดยมิได้มุ่งในทางการค้าหรือหากำไร ดังต่อไปนี้
(ก) เงินได้จากการขายอสังหาริมทรัพย์อันเป็นมรดกหรืออสังหาริมทรัพย์ที่ได้รับจากการให้โดยเสน่หา ให้หักค่าใช้จ่ายร้อยละ 50 ของเงินได้ เหลือเท่าใดถือเป็นเงินได้สุทธิแล้วหารด้วยจำนวนปีที่ถือครองได้ผลลัพธ์เป็นเงินเท่าใด ให้คำนวณภาษีตามอัตราภาษีเงินได้ ได้เท่าใดให้คูณด้วยจำนวนปีที่ถือครองผลลัพธ์ที่ได้เป็นเงินภาษีที่ต้องเสีย
(ข) เงินได้จากการขายอสังหาริมทรัพย์ที่ได้มาโดยทางอื่นนอกจาก (ก) ให้หักค่าใช้จ่ายได้ตามที่กำหนดโดยพระราชกฤษฎีกา เหลือเท่าใดถือเป็นเงินได้สุทธิ แล้วหารด้วยจำนวนปีที่ถือครอง ได้ผลลัพธ์เป็นเงินเท่าใด ให้คำนวณภาษีตามอัตราภาษีเงินได้ ได้เท่าใดให้คูณด้วยจำนวนปีที่ถือครอง ผลลัพธ์ที่ได้เป็นเงินภาษีที่ต้องเสีย
ในกรณีที่เสียภาษีโดยไม่นำไปรวมคำนวณภาษีตาม (1) และ (2) เมื่อคำนวณภาษีแล้วต้องเสียไม่เกินร้อยละ 20 ของราคาขาย
ในกรณีที่เสียภาษีโดยนำไปรวมคำนวณภาษีตาม (1) และ (2) ให้หักค่าใช้จ่ายร้อยละ 50 ของเงินได้ตาม (ก) หรือตามที่กำหนดโดยพระราชกฤษฎีกาตาม (ข) แล้วแต่กรณี เหลือเท่าใดนำไปรวมคำนวณภาษีกับเงินได้อย่างอื่น
คำว่า “จำนวนปีที่ถือครอง” ใน (ก) หรือ (ข) หมายถึงจำนวนปีนับตั้งแต่ปีที่ได้กรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์ ถึงปีที่โอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์นั้น ถ้าเกินสิบปีให้นับเพียงสิบปี และเศษของปีให้นับเป็นหนึ่งปี

มาตรา 48 ทวิ   ให้องค์การของรัฐบาลเสียภาษีเงินได้แทนผู้ขายสินค้าทอดหนึ่งทอดใด หรือทุกทอดที่ซื้อสินค้าขององค์การของรัฐบาล ตามวิธีการ อัตรา และประเภทสินค้าตามที่กำหนดโดยกฎกระทรวง ทั้งนี้ เฉพาะสำหรับเงินได้จากการขายสินค้านั้น
ภาษีที่เสียแทนตามวรรคหนึ่งให้ถือเป็นเครดิตของผู้เสียภาษีในการคำนวณภาษี 

มาตรา  48 ตรี   มีเงินได้ซึ่งเป็นผู้ประกอบการค้ารายย่อยตามมาตรา 86 ตรี โดยไม่มีเงินได้อย่างอื่นอีก อาจเสียภาษีเงินได้เหมาเป็นงวดได้ เมื่อได้รับอนุมัติจากอธิบดีหรือผู้ที่ได้รับมอบหมายแล้ว ในกรณีนี้ให้ถือว่ารายรับสำหรับการเสียภาษีการค้าเหมาเป็นเงินได้พึงประเมินเพื่อคำนวณภาษีตามมาตรา 48
การเสียภาษีเงินได้ตามวรรคหนึ่ง ให้ผู้ต้องเสียภาษีปฏิบัติตามเงื่อนไข และวิธีการที่กำหนดโดยกฎกระทรวงที่ออกตามความในมาตรา 86 ตรี โดยอนุโลม และมิให้นำความในมาตรา 56 และมาตรา 56 ทวิ มาใช้บังคับ

มาตรา 49   ในกรณีที่ผู้มีเงินได้มิได้ยื่นรายการเงินได้หรือเจ้าพนักงานประเมินพิจารณาเห็นว่า ผู้มีเงินได้ยื่นรายการเงินได้ต่ำกว่าจำนวนที่ควรต้องยื่น ให้เจ้าพนักงานประเมินโดยอนุมัติอธิบดี มีอำนาจที่จะกำหนดจำนวนเงินได้สุทธิขึ้น  ทั้งนี้ โดยถือเงินหรือทรัพย์สินซึ่งเป็นกรรมสิทธิ หรือเข้ามาอยู่ในครอบครองของผู้มีเงินได้ หรือรายจ่ายของผู้มีเงินได้ หรือฐานะความเป็นอยู่ หรือพฤติการณ์ของผู้มีเงินได้ หรือสถิติเงินได้ของผู้มีเงินได้เอง หรือของผู้อื่นที่กระทำกิจการทำนองเดียวกับของผู้มีเงินได้ เป็นหลักในการพิจารณา แล้วทำการประเมินแจ้งจำนวนเงินที่ต้องชำระไปยังผู้ต้องเสียภาษี  ทั้งนี้ ให้นำบทบัญญัติมาตรา 19 ถึงมาตรา 26 มาใช้บังคับโดยอนุโลม

มาตรา 49 ทวิ   ในกรณีที่เป็นการโอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์โดยมีหรือไม่มีค่าตอบแทน ไม่ว่าราคาที่ซื้อขายกันตามปกติในท้องตลาดของอสังหาริมทรัพย์นั้นจะเป็นอย่างไรก็ตาม ให้เจ้าพนักงานประเมินกำหนดราคาขายอสังหาริมทรัพย์นั้นโดยถือตามราคาประเมินทุนทรัพย์เพื่อเรียกเก็บค่าธรรมเนียมจดทะเบียนสิทธิและนิติกรรมตามประมวลกฎหมายที่ดิน ซึ่งเป็นราคาที่ใช้อยู่ในวันที่มีการโอนนั้น

มาตรา 50   ให้บุคคล ห้างหุ้นส่วน บริษัท สมาคม หรือคณะบุคคลผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 หักภาษีเงินได้ไว้ทุกคราวที่จ่ายเงินได้พึงประเมินตามวิธีดังต่อไปนี้
(1) ในกรณีเงินได้พึงประเมินตามมาตรา 40 (1) และ (2) ให้คูณเงินได้พึงประเมินที่จ่ายด้วยจำนวนคราวที่จะต้องจ่าย เพื่อให้ได้จำนวนเงินเสมือนหนึ่งว่าได้จ่ายทั้งปี แล้วคำนวณภาษีตามเกณฑ์ในมาตรา 48 เป็นเงินภาษีทั้งสิ้นเท่าใดให้หารด้วยจำนวนคราวที่จะต้องจ่าย ได้ผลลัพธ์เป็นเงินเท่าใด ให้หักเป็นเงินภาษีไว้เท่านั้น
ถ้าการหารด้วยจำนวนคราวที่จะต้องจ่ายตามความในวรรคก่อนไม่ลงตัว เหลือเศษเท่าใด ให้เพิ่มเงินเท่าจำนวนที่เหลือเศษนั้นรวมเข้ากับเงินภาษีที่จะต้องหักไว้ครั้งสุดท้ายในปีนั้นเพื่อให้ยอดเงินภาษีที่หักรวมทั้งปีเท่ากับจำนวนภาษีที่จะต้องเสียทั้งปี
(2)  ในกรณีเงินได้พึงประเมินตามมาตรา 40 (3) และ (4) ให้คำนวณหักตามอัตราภาษีเงินได้ เว้นแต่
(ก)  ในกรณีเงินได้พึงประเมินที่ระบุในมาตรา 48 (3) (ก) และ (ค) ให้คำนวณหักในอัตราร้อยละ 15.0 ของเงินได้
(ข)  ในกรณีเงินได้พึงประเมินที่ระบุในมาตรา 48 (3) (ข) ให้ถือว่าผู้ออกตั๋วเงิน ผู้ออกตราสารแสดงสิทธิในหนี้ หรือนิติบุคคลผู้โอนตั๋วเงินหรือตราสารดังกล่าว ให้แก่ผู้มีหน้าที่เสียภาษีเงินได้ตามส่วนนี้ เป็นผู้จ่ายเงินได้พึงประเมินและให้เรียกเก็บภาษีเงินได้จากผู้มีเงินได้ในอัตราร้อยละ 15.0 ของเงินได้ และให้ถือว่าภาษีที่เรียกเก็บนั้นเป็นภาษีที่หักไว้
(ค) ในกรณีเงินได้พึงประเมินตามมาตรา 40 (4) (ก) ที่มิได้ระบุใน (ก) และ (ข) แห่งมาตรานี้ ถ้าผู้จ่ายเงินได้มิใช่เป็นนิติบุคคล และจ่ายให้แก่ผู้รับที่มีภูมิลำเนาในประเทศไทยไม่ต้องหักภาษีตามมาตรานี้
(ง)  ในกรณีเงินได้พึงประเมินตามมาตรา 40 (4) (ข) ที่จ่ายจากกองทุนรวม หรือสถาบันการเงินที่มีกฎหมายโดยเฉพาะของประเทศไทยจัดตั้งขึ้นสำหรับให้กู้ยืมเงินเพื่อส่งเสริมเกษตรกรรม พาณิชยกรรม หรืออุตสาหกรรม ให้หักลดหย่อนตามอัตราในวรรคสองของมาตรา 47 (1) (จ) ก่อน แล้วคำนวณหักตามอัตราภาษีเงิน ได้
ในกรณีเงินได้พึงประเมินตามมาตรา 40 (4) (ข) ที่บริษัทหรือห้างหุ้นส่วนนิติบุคคลเป็นผู้จ่ายให้แก่ผู้รับรายหนึ่ง ๆ มีจำนวนรวมทั้งสิ้นตั้งแต่ 10,000 บาทขึ้นไป แม้การจ่ายนั้นจะได้แบ่งจ่ายครั้งหนึ่ง ๆ ไม่ถึง 10,000 บาทก็ดี ให้คำนวณหักตามอัตราภาษีเงินได้ ทั้งนี้ เฉพาะผู้รับที่มีภูมิลำเนาอยู่ในประเทศไทย
(3) ในกรณีเงินได้พึงประเมินตามมาตรา 40 (6) ที่จ่ายให้แก่ผู้รับที่ไม่มีภูมิลำเนาในประเทศไทยหรือมิได้อยู่ในประเทศไทย ให้หักเฉพาะค่าใช้จ่ายเป็นการเหมาร้อยละ 40 แล้วคำนวณหักตามอัตราภาษีเงินได้
(4)  นอกจากกรณีตาม (5) ในกรณีผู้จ่ายเงินตามมาตรานี้เป็นรัฐบาล องค์การของรัฐบาล เทศบาล สุขาภิบาล หรือองค์การบริหารราชการส่วนท้องถิ่นอื่น ซึ่งจ่ายเงินได้พึงประเมินตามมาตรา 40 (5) (6) (7) หรือ (8) แต่ไม่รวมถึงการจ่ายค่าซื้อพืชผลทางการเกษตร ให้กับผู้รับรายหนึ่ง ๆ มีจำนวนรวมทั้งสิ้นตั้งแต่ 10,000 บาทขึ้นไป แม้การจ่ายนั้นจะได้แบ่งจ่ายครั้งหนึ่ง ๆ ไม่ถึง 10,000 บาทก็ดี ให้คำนวณหักในอัตราร้อยละ 1 ของยอดเงินได้พึงประเมิน แต่เฉพาะเงินได้ในการประกวดหรือแข่งขันให้คำนวณหักตามอัตราภาษีเงินได้
(5)  ในกรณีเงินได้พึงประเมินตามมาตรา 40 (8) เฉพาะที่จ่ายให้แก่ผู้รับซึ่งขายอสังหาริมทรัพย์ ให้คำนวณหักดังต่อไปนี้
(ก) สำหรับอสังหาริมทรัพย์อันเป็นมรดกหรืออสังหาริมทรัพย์ที่ได้รับจากการให้โดยเสน่หา ให้คำนวณภาษีตามเกณฑ์ในมาตรา 48 (4) (ก) เป็นเงินภาษีทั้งสิ้นเท่าใด ให้หักเป็นเงินภาษีไว้เท่านั้น
(ข) สำหรับอสังหาริมทรัพย์ที่ได้มาโดยทางอื่นนอกจาก (ก) ให้หักค่าใช้จ่ายเป็นการเหมาตามที่กำหนดโดยพระราชกฤษฎีกา แล้วคำนวณภาษีตามเกณฑ์ในมาตรา 48 (4) (ข) เป็นเงินภาษีทั้งสิ้นเท่าใด ให้หักเป็นเงินภาษีไว้เท่านั้น
(6)   ในกรณีการโอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์โดยไม่มีค่าตอบแทน ให้ผู้โอนหักภาษีตามเกณฑ์ใน (5) โดยถือว่าผู้โอนเป็นผู้จ่ายเงินได้

มาตรา 50 ทวิ   ให้ผู้มีหน้าที่หักภาษี ณ ที่จ่าย ออกหนังสือรับรองการหักภาษี ณ ที่จ่ายที่ได้หักไว้แล้วในปีภาษี ให้แก่ผู้ถูกหักภาษี ณ ที่จ่ายสองฉบับมีข้อความตรงกัน ในกรณีและตามกำหนดเวลา ดังต่อไปนี้
(1) ในกรณีตามมาตรา 3 เตรส ให้ออกในทันทีทุกครั้งที่มีการหักภาษี ณ ที่จ่าย
(2) ในกรณีตามมาตรา 50 (1) ให้ออกภายในวันที่ 15 กุมภาพันธ์ของปีถัดจากปีภาษี หรือภายในหนึ่งเดือนนับแต่วันที่ผู้ถูกหักภาษี ณ ที่จ่ายออกจากงานในระหว่างปีภาษี
(3) ในกรณีตามมาตรา 50 (2) (3) หรือ (4) ให้ออกในทันทีทุกครั้งที่มีการหักภาษี ณ ที่จ่าย
หนังสือรับรองการหักภาษี ณ ที่จ่ายให้ใช้ตามแบบที่อธิบดีกำหนด
อธิบดีมีอำนาจยกเว้นการออกหนังสือรับรองการหักภาษี ณ ที่จ่ายได้ในกรณีที่เห็นสมควร

มาตรา 51   เจ้าพนักงานประเมินอาจส่งหนังสือแจ้งความแก่บุคคล ห้างหุ้นส่วน บริษัท สมาคม หรือคณะบุคคลให้ยื่นบัญชีจ่ายเงินได้พึงประเมินตามมาตรา 40 (1) (2) (3) (4) และ (7) หรือพยานหลักฐานอื่นอันควรแก่เรื่องเพื่อตรวจสอบการหักภาษี ณ ที่จ่ายได้ตามที่เห็นสมควร และผู้ได้รับหนังสือแจ้งความต้องปฏิบัติตามภายในสิบห้าวันนับแต่วันที่ได้รับหนังสือแจ้งความ

มาตรา 52   บุคคล ห้างหุ้นส่วน บริษัท สมาคมหรือคณะบุคคลซึ่งมีหน้าที่หักภาษีตามมาตรา 50 (1) (2) (3) และ (4) ต้องนำเงินภาษีที่ตนมีหน้าที่ต้องหักไปส่ง ณ ที่ว่าการอำเภอภายในเจ็ดวันนับแต่วันที่จ่ายเงิน ไม่ว่าตนจะได้หักภาษีไว้แล้วหรือไม่
ภาษีที่คำนวณหักไว้ตามมาตรา 50 (5) และ (6) ให้ผู้มีหน้าที่หักภาษีนำส่งต่อพนักงานเจ้าหน้าที่ผู้รับจดทะเบียนสิทธิและนิติกรรมในขณะที่มีการจดทะเบียนและห้ามพนักงานเจ้าหน้าที่ลงนามรับรู้ยอมให้ทำหรือบันทึกไว้ จนกว่าจะได้รับเงินภาษีที่นำส่งไว้ครบถ้วนถูกต้องแล้ว และในกรณีที่ไม่มีการจดทะเบียนสิทธิและนิติกรรม ให้นำส่งตามวรรคหนึ่ง 
ภาษีหัก ณ ที่จ่ายตามวรรคสองให้ส่งเป็นรายได้แผ่นดินตามระเบียบที่รัฐมนตรีกำหนด

มาตรา 52 ทวิ   ก่อนถึงกำหนดเวลายื่นรายการตามความในมาตรา 56 ผู้มีเงินได้พึงประเมินประเภทที่ไม่ต้องถูกหักภาษี ณ ที่จ่าย ถ้ามีเงินได้พึงประเมินตั้งแต่ 10,000 บาท ขึ้นไป จะนำภาษีตามเกณฑ์ในมาตรา 48 ไปชำระต่ออำเภอ ณ ที่ว่าการอำเภอพร้อมกับยื่นรายการตามแบบที่อธิบดีกำหนดก็ได้
ภาษีที่ชำระตามความในวรรคก่อน ให้ถือเป็นเครดิตของผู้ต้องเสียภาษีในการคำนวณภาษี

มาตรา 53   ในกรณีรัฐบาลหรือองค์การรัฐบาลเป็นผู้จ่ายเงินได้พึงประเมินตามมาตรา 40 ให้เป็นหน้าที่ของเจ้าพนักงานผู้จ่ายเงินที่จะตรวจสอบให้แน่ว่า จำนวนเงินภาษีที่จะต้องหักตามมาตรา 50 นั้น ได้คำนวณและจดไว้ในฎีกาเบิกเงินแล้วและให้เป็นหน้าที่ที่จะหักเงินจำนวนนั้นก่อนจ่าย แต่ถ้ามิได้มีการตั้งฎีกาเบิกเงิน ก็ให้เจ้าพนักงานผู้จ่ายเงินปฏิบัติตามมาตรา 50 มาตรา 52 และมาตรา 59 โดยอนุโลม

มาตรา 54   ถ้าผู้จ่ายเงินตามมาตรา 50 และมาตรา 53 มิได้หักและนำเงินส่ง หรือได้หักและนำเงินส่งแล้วแต่ไม่ครบจำนวนที่ถูกต้อง ผู้จ่ายเงินต้องรับผิดร่วมกับผู้มีเงินได้ในการเสียภาษีที่ต้องชำระตามจำนวนเงินภาษีที่มิได้หักและนำส่งหรือตามจำนวนที่ขาดไป แล้วแต่กรณี
ในกรณีที่ผู้จ่ายเงินได้หักเงินภาษีไว้ตามมาตรา 50 หรือมาตรา 53 แล้ว ให้ผู้มีเงินได้ซึ่งต้องเสียภาษีพ้นความรับผิดที่จะต้องชำระเงินภาษีเท่าจำนวนที่ผู้จ่ายเงินได้หักไว้แล้วนั้นและให้ผู้จ่ายเงินรับผิดชำระเงินภาษีจำนวนนั้นแต่ฝ่ายเดียว

มาตรา 55  อำนาจการเก็บเงินภาษีโดยวิธีหักไว้ตามมาตรา 50 และมาตรา 53 มิให้เป็นเหตุเสื่อมสิทธิของเจ้าพนักงานประเมินในการที่จะเรียกเก็บเงินภาษีนั้นโดยวิธีอื่น
มาตรา  56    ให้บุคคลทุกคนยกเว้นผู้เยาว์ หรือผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถยื่นรายการเกี่ยวกับเงินได้พึงประเมินที่ตนได้รับระหว่างปีภาษีที่ล่วงมาแล้ว พร้อมทั้งข้อความอื่น ๆ ภายในเดือนมีนาคมทุก ๆ ปี ตามแบบที่อธิบดีกำหนดต่อเจ้าพนักงานซึ่งรัฐมนตรีแต่งตั้ง ถ้าบุคคลนั้น
(1) ไม่มีสามีหรือภริยาและมีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้วเกิน 20,000 บาท
(2) ไม่มีสามีหรือภริยาและมีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้ว เฉพาะตามมาตรา 40 ประเภทเดียวเกิน 33,500 บาท
(3) มีสามีหรือภริยาและมีเงินได้พึงประเมินในปีภาษีล่วงมาแล้วเกิน 40,000 บาท หรือ
(4) มีสามีหรือภริยาและมีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้ว เฉพาะตามมาตรา 40 (1) ประเภทเดียวเกิน 67,000 บาท 
ในกรณีห้างหุ้นส่วนสามัญหรือคณะบุคคลที่มิใช่นิติบุคคลมีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้วเกินจำนวนตาม (1) ให้ผู้อำนวยการหรือผู้จัดการยื่นรายการเกี่ยวกับเงินได้พึงประเมินในชื่อของห้างหุ้นส่วนหรือคณะบุคคลนั้นที่ได้รับในระหว่างปีภาษีที่ล่วงมาแล้วภายในกำหนดเวลาและตามแบบเช่นเดียวกับวรรคก่อน การเสียภาษีในกรณีเช่นนี้ให้ผู้อำนวยการ หรือผู้จัดการรับผิดเสียภาษีในชื่อของห้างหุ้นส่วนหรือคณะบุคคลนั้นจากยอดเงินได้พึงประเมินทั้งสิ้นเสมือนเป็นบุคคลธรรมดาคนเดียวไม่มีการแบ่งแยก  ทั้งนี้ ผู้เป็นหุ้นส่วนหรือบุคคลในคณะบุคคลแต่ละคนไม่จำต้องยื่นรายการเงินได้สำหรับจำนวนเงินได้พึงประเมินดังกล่าวเพื่อเสียภาษีอีก แต่ถ้าห้างหุ้นส่วนหรือคณะบุคคลนั้นมีภาษีค้างชำระ ให้ผู้เป็นหุ้นส่วนหรือบุคคลในคณะบุคคลทุกคนร่วมรับผิดในเงินภาษีที่ค้างชำระนั้นด้วย

มาตรา 56 ทวิ   เพื่อประโยชน์ในการจัดเก็บภาษีก่อนถึงกำหนดเวลาตามมาตรา 56 ให้ผู้มีหน้าที่ยื่นรายการตามมาตรา 56 มาตรา 57 มาตรา 57 ทวิ และมาตรา 57 ตรี ยื่นรายการตามแบบที่อธิบดีกำหนดแสดงรายการเงินได้เฉพาะตามมาตรา 40 (5) (6) (7) หรือ (8) ไม่ว่าจะมีเงินได้ประเภทอื่นรวมอยู่ด้วยหรือไม่ ที่ได้รับตั้งแต่เดือนมกราคมถึงเดือนมิถุนายน ภายในเดือนกันยายนของทุกปีภาษี
เงินได้ตามมาตรา 40 (5) ตามวรรคหนึ่ง ไม่รวมถึงเงินกินเปล่า เงินช่วยค่าก่อสร้าง เงินค่าซ่อมแซม ค่าแห่งอาคารหรือโรงเรือนที่ได้รับกรรมสิทธิ์
การยื่นรายการตามวรรคหนึ่ง ให้คำนวณภาษีตามมาตรา 48 โดยหักลดหย่อนตามมาตรา 47 ให้กึ่งหนึ่ง และชำระภาษีถ้ามีพร้อมกับการยื่นรายการนั้นต่อเจ้าพนักงานตามมาตรา 56
ภาษีที่ชำระตามวรรคสาม ให้ถือเป็นเครดิตในการคำนวณภาษีที่ต้องชำระตามมาตรา 57 จัตวา

มาตรา 57   ถ้าผู้มีเงินได้พึงประเมินตามมาตรา 56 วรรค 1 เป็นผู้เยาว์ ผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถหรือเป็นผู้อยู่ในต่างประเทศ ให้เป็นหน้าที่ของผู้แทนโดยชอบธรรม ผู้อนุบาล ผู้พิทักษ์ หรือผู้จัดการกิจการอันก่อให้เกิดเงินได้พึงประเมินนั้น แล้วแต่กรณี ต้องปฏิบัติตามมาตรา 56 วรรค 1 และเป็นตัวแทนในการชำระภาษี

มาตรา 57 ทวิ   ถ้าผู้มีเงินได้พึงประเมินตามมาตรา 56 วรรค 1 ถึงแก่ความตายเสียก่อนที่ผู้นั้นได้ปฏิบัติตามมาตรา 56 วรรค 1 หรือก่อนที่ผู้แทนโดยชอบธรรม ผู้อนุบาลหรือผู้พิทักษ์ได้ปฏิบัติตามมาตรา 57 ให้เป็นหน้าที่ของผู้จัดการมรดก หรือทายาท หรือผู้ครอบครองทรัพย์มรดก แล้วแต่กรณี ปฏิบัติแทน และโดยเฉพาะในการยื่นรายการเงินได้พึงประเมินของผู้ตายนั้น ให้รวมเงินได้พึงประเมินของผู้ตายและของกองมรดกที่ได้รับตลอดปีภาษีที่ผู้นั้นถึงแก่ความตาย เป็นยอดเงินได้พึงประเมินที่จะต้องยื่นทั้งสิ้น
สำหรับในปีต่อไป ถ้ากองมรดกของผู้ตายยังมิได้แบ่ง และมีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้วเกินจำนวนตามมาตรา 56 (1) ให้ผู้จัดการมรดกหรือทายาทหรือผู้ครอบครองทรัพย์มรดก แล้วแต่กรณี มีหน้าที่จะต้องปฏิบัติตามบทบัญญัติในส่วนนี้ในชื่อกองมรดกของผู้ตาย 

มาตรา 57 ตรี   ให้การเก็บภาษีเงินได้จากสามีและภริยานั้น ถ้าสามีและภริยาอยู่ร่วมกันตลอดปีภาษีที่ล่วงมาแล้ว ให้ถือเอาเงินได้พึงประเมินของภริยาเป็นเงินได้ของสามี และให้สามีมีหน้าที่และความรับผิดในการยื่นรายการและเสียภาษี แต่ถ้าภาษีค้างชำระและภริยาได้รับแจ้งล่วงหน้าไม่น้อยกว่า 7 วันแล้ว ให้ภริยาร่วมรับผิดในการเสียภาษีที่ค้างชำระนั้นด้วย
ถ้าสามีหรือภริยามีความประสงค์จะยื่นรายการแยกกัน ก็ให้ทำได้โดยแจ้งให้เจ้าพนักงานประเมินทราบภายในเวลาซึ่งกำหนดให้ยื่นรายการ แต่การแยกกันยื่นรายการนั้นไม่ทำให้ภาษีที่ต้องเสียเปลี่ยนแปลงอย่างใด
ถ้าเห็นสมควร เจ้าพนักงานประเมินอาจแบ่งภาษีออกตามส่วนของเงินได้พึงประเมินที่สามีและภริยาแต่ละฝ่ายได้รับ และแจ้งให้สามีและภริยาเสียภาษีเป็นคนละส่วนก็ได้ แต่ถ้าภาษีส่วนของฝ่ายใดค้างชำระ และอีกฝ่ายหนึ่งได้รับแจ้งล่วงหน้าไม่น้อยกว่า 7 วันแล้ว ให้อีกฝ่ายหนึ่งนั้นร่วมรับผิดในการเสียภาษีที่ค้างชำระนั้นด้วย
การที่สามีภริยาอยู่ต่างท้องที่กัน หรือต่างคนต่างอยู่เป็นครั้งคราว ยังคงถือว่าอยู่ร่วมกัน

มาตรา 57 จัตวา   ภายใต้บังคับมาตรา 64 การยื่นรายการตามมาตรา 56 มาตรา 57 มาตรา 57 ทวิ มาตรา 57 ตรี หรือมาตรา 57 เบญจ ถ้ามีภาษีต้องเสีย ให้ชำระต่ออำเภอ ณ ที่ว่าการอำเภอท้องที่ภายในกำหนดเวลา พร้อมกับการยื่นรายการ

มาตรา 57 เบญจ   ถ้าภริยามีเงินได้พึงประเมิน ตามมาตรา 40 (1) ในปีภาษีที่ล่วงมาแล้ว ไม่ว่าจะมีเงินได้พึงประเมินอื่นด้วยหรือไม่ ภริยาจะแยกยื่นรายการและเสียภาษีต่างหากจากสามีเฉพาะส่วนที่เป็นเงินได้พึงประเมินตามมาตรา 40 (1) โดยมิให้ถือว่าเป็นเงินได้ของสามีตามมาตรา 57 ตรี ก็ได้
ในกรณีที่ภริยาแยกยื่นรายการตามวรรคหนึ่ง ให้สามีและภริยาต่างฝ่ายต่างหักลดหย่อนได้ดังนี้
(1) สำหรับผู้มีเงินได้ตามมาตรา 47 (1) (ก)
(2) สำหรับบุตรที่หักลดหย่อนได้ตามอัตราที่กำหนดไว้ในมาตรา 47 (1) (ค) และ (ฉ) คนละกึ่งหนึ่ง
(3) สำหรับเบี้ยประกันภัยตามมาตรา 47 (1) (ง) วรรคหนึ่ง
(4) สำหรับเงินได้ตามมาตรา 40 (4) (ข) ที่ได้รับจากกองทุนรวมหรือสถาบันการเงินที่มีกฎหมายโดยเฉพาะของประเทศไทยจัดตั้งขึ้นสำหรับให้กู้ยืมเงินเพื่อส่งเสริมเกษตรกรรม พาณิชยกรรม หรืออุตสาหกรรม ให้สามีแต่ฝ่ายเดียวเป็นผู้หักลดหย่อนตามมาตรา 47 (1) (จ)
(5) สำหรับเงินสะสมที่จ่ายเข้ากองทุนสำรองเลี้ยงชีพตามมาตรา 47 (1) (ช)
(6) สำหรับดอกเบี้ยเงินกู้ยืมตามมาตรา 47 (1) (ซ) กึ่งหนึ่ง
(7) สำหรับเงินบริจาคส่วนของตนตามมาตรา 47 (7)
ในกรณีผู้มีเงินได้มิได้เป็นผู้อยู่ในประเทศไทย การหักลดหย่อนตาม (2) ให้หักได้เฉพาะบุตรที่อยู่ในประเทศไทย
ถ้าสามีและภริยามีเงินได้พึงประเมินในปีภาษีที่ล่วงมาแล้วเฉพาะตามมาตรา 40 (1) ประเภทเดียวรวมกันไม่เกินจำนวนตามมาตรา 56 (4) ไม่ว่าแต่ละฝ่ายจะมีเงินได้เป็นจำนวนเท่าใด สามีและภริยาไม่ต้องยื่นรายการเงินได้พึงประเมิน

มาตรา 58   ภายในเดือนมกราคมทุก ๆ ปี
(1) ให้หัวหน้าส่วนราชการในกระทรวง ทบวง กรม หัวหน้าส่วนราชการตามท้องที่ หรือองค์การรัฐบาล ยื่นรายการตามแบบที่อธิบดีกำหนดไปยังเจ้าพนักงานประเมิน แสดงรายการจ่ายเงินได้พึงประเมินตามมาตรา 40 แต่ถ้าอธิบดีเห็นสมควรจะยกเว้นไม่ต้องปฏิบัติก็ได้
(2) ให้บุคคล ห้างหุ้นส่วน บริษัท สมาคม หรือคณะบุคคล ผู้มีหน้าที่หักภาษีเงินได้ตามมาตรา 50 ยื่นรายการตามแบบที่อธิบดีกำหนดต่อเจ้าพนักงานประเมินแสดงรายการเกี่ยวกับเงินได้พึงประเมินตามมาตรา 40 (1) (2) และ (4)

มาตรา 59  พร้อมกับการนำเงินภาษีส่งตามมาตรา 52 ให้บุคคล ห้างหุ้นส่วน บริษัท สมาคม หรือคณะบุคคลอื่นยื่นรายการตามแบบที่อธิบดีกำหนด แสดงการหักภาษีเป็นรายตัวผู้มีเงินได้พึงประเมิน

มาตรา 60   เพื่อประโยชน์แห่งการคำนวณยอดเงินได้พึงประเมินของผู้ต้องเสียภาษี ให้ถือว่าเงินภาษีที่ได้หักและนำส่งตามความในมาตรา 50 มาตรา 52 และมาตรา 53 เป็นเงินได้พึงประเมินที่ผู้ต้องเสียภาษีได้รับ ส่วนจำนวนเงินภาษีที่หักและนำส่งไว้นั้น ให้ถือเป็นเครดิตของผู้ต้องเสียภาษีในการคำนวณภาษี

มาตรา 60 ทวิ   ในกรณีจำเป็นเพื่อประโยชน์ในการจัดเก็บภาษีตามหมวดนี้ เจ้าพนักงานประเมินมีอำนาจที่จะประเมินเรียกเก็บภาษีจากบุคคลใด ๆ ก่อนถึงกำหนดเวลายื่นรายการตามความในมาตรา 56 มาตรา 57 หรือมาตรา 57 ทวิ แล้วแต่กรณี ก็ได้ เมื่อได้ประเมินแล้วให้แจ้งจำนวนภาษีที่ประเมินไปยังผู้ต้องเสียภาษี ในกรณีนี้จะอุทธรณ์การประเมินก็ได้
ภาษีที่ประเมินเรียกเก็บตามความในวรรคก่อน ให้ถือเป็นเครดิตของผู้ต้องเสียภาษีในการคำนวณภาษีจากยอดเงินได้สุทธิทั้งปี

มาตรา 61   บุคคลใดมีชื่อในหนังสือสำคัญใด ๆ แสดงว่า
(1) เป็นเจ้าของทรัพย์สินอันระบุไว้ในหนังสือสำคัญและทรัพย์สินนั้นก่อให้เกิดเงินได้พึงประเมิน หรือ
(2) เป็นผู้ได้รับเงินได้พึงประเมินโดยหนังสือสำคัญเช่นว่านั้น
เจ้าพนักงานประเมินมีอำนาจประเมินเรียกเก็บภาษีทั้งหมดจากผู้มีชื่อในหนังสือสำคัญนั้นก็ได้ แต่ถ้าบุคคลนั้นต้องโอนเงินได้พึงประเมินให้แก่บุคคลอื่น บุคคลนั้นมีสิทธิหักเงินภาษีจากจำนวนเงินซึ่งต้องโอนให้แก่บุคคลอื่นตามส่วน

มาตรา 62  ในกรณีผู้ยังไม่บรรลุนิติภาวะ ผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ ผู้ที่ถึงแก่ความตาย บุคคลที่ตั้งตัวแทนจัดการทรัพย์สิน หรือผู้รับประโยชน์จากทรัสต์ เป็นผู้มีเงินได้สุทธิถึงจำนวนต้องเสียภาษี ผู้แทนโดยชอบธรรม ผู้อนุบาล ผู้พิทักษ์ ผู้จัดการมรดก ทายาทหรือผู้อื่นที่ครอบครองทรัพย์มรดก ตัวแทนหรือทรัสตี แล้วแต่กรณี เป็นผู้มีหน้าที่ต้องปฏิบัติการตามบทบัญญัติแห่งส่วนนี้ แทนผู้ยังไม่บรรลุนิติภาวะ ผู้ที่ศาลสั่งให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ ผู้ที่ถึงแก่ความตาย บุคคลที่ตั้งตัวแทน หรือผู้รับประโยชน์จากทรัสต์นั้น

มาตรา 63  บุคคลใดถูกหักภาษีไว้ ณ ที่จ่ายและนำส่งแล้วเป็นจำนวนเงินเกินกว่าที่ควรต้องเสียภาษีตามส่วนนี้ บุคคลนั้นมีสิทธิได้รับเงินจำนวนที่เกินนั้นคืนแต่ต้องยื่นคำร้องต่อเจ้าพนักงานประเมินภายใน 3 ปี นับแต่วันสุดท้ายแห่งปีซึ่งได้ถูกหักภาษีเกินไป

มาตรา 64   เว้นแต่กรณีตามมาตรา 18 ทวิ ถ้าภาษีที่ต้องเสียตามบทบัญญัติแห่งส่วนนี้มีจำนวนตั้งแต่ 3,000 บาทขึ้นไป ผู้ต้องเสียภาษีจะชำระเป็นสามงวด ๆ ละเท่า ๆ กัน ก็ได้ คือ
(1) ในกรณีที่ต้องเสียตามมาตรา 56 ตรี หรือมาตรา 57 จัตวา งวดที่หนึ่งต้องชำระตามกำหนดในมาตราดังกล่าว งวดที่สองต้องชำระภายในหนึ่งเดือนนับแต่วันที่ต้องชำระงวดที่หนึ่ง และงวดที่สามต้องชำระภายในหนึ่งเดือนนับแต่วันสุดท้ายที่ต้องชำระงวดที่สอง
(2) ในกรณีอื่น งวดที่หนึ่งต้องชำระภายในสามสิบวันนับแต่วันได้รับแจ้งจำนวนภาษีที่ประเมิน งวดที่สองต้องชำระภายในหนึ่งเดือนนับแต่วันสุดท้ายที่ต้องชำระงวดที่หนึ่งและงวดที่สามต้องชำระภายในหนึ่งเดือนนับแต่วันสุดท้ายที่ต้องชำระงวดที่สอง
การชำระภาษีตาม (1) ถ้าไม่ชำระภาษีงวดใดงวดหนึ่งภายในเวลาที่กำหนดไว้ ผู้ต้องเสียภาษีหมดสิทธิที่จะชำระภาษีเป็นรายงวดต่อไป และต้องเสียเงินเพิ่มตามมาตรา 27 สำหรับงวดที่ไม่ชำระและงวดต่อ ๆ ไป 
การชำระภาษีตาม (2) ไม่เป็นเหตุให้ยกเว้นการเสียเงินเพิ่มตามมาตรา 27 และถ้าไม่ชำระภาษีงวดใดงวดหนึ่งภายในเวลาที่กำหนดไว้ผู้ต้องเสียภาษีหมดสิทธิที่จะชำระภาษีเป็นรายงวดต่อไป 