ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - บัญชีอัตราภาษีเงินได้ 

(1)  สำหรับบุคคลธรรมดา
- เงินได้สุทธิไม่เกิน 50,000 บาท = ร้อยละ 5
- เงินได้สุทธิส่วนที่เกิน 50,000 บาท แต่ไม่เกิน 200,000 บาท = ร้อยละ 10
- เงินได้สุทธิส่วนที่เกิน 200,000 บาท แต่ไม่เกิน 500,000 บาท = ร้อยละ 20
- เงินได้สุทธิส่วนที่เกิน 500,000 บาท แต่ไม่เกิน 1,000,000 บาท = ร้อยละ 30
- เงินได้สุทธิส่วนที่เกิน 1,000,000 บาท แต่ไม่เกิน 2,000,000 บาท = ร้อยละ 40
- เงินได้สุทธิส่วนที่เกิน 2,000,000 บาท = ร้อยละ 50

(2) สำหรับบริษัทหรือห้างหุ้นส่วนนิติบุคคล
(ก) ภาษีจากกำไรสุทธิ
- (1) บริษัทจดทะเบียน = ร้อยละ 30
- (2) บริษัทหรือห้างหุ้นส่วนนิติบุคคล นอกจาก (1) = ร้อยละ 35

(ข) ภาษีตามมาตรา 70 และมาตรา 70 ทวิ = ร้อยละ 25

(ค) ภาษีจากรายได้ก่อนหักรายจ่ายใด ๆ ของมูลนิธิหรือสมาคมที่ประกอบกิจการซึ่งมีรายได้ อันมิใช่รายได้ตามมาตรา 65 ทวิ (13) = ร้อยละ 10