ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - บัญชีอัตราภาษีการค้า

ประเภทการค้าที่ 1: การขายของ (การขายสินค้าชนิดดังต่อไปนี้)
- ชนิด 1ก (สินค้าและวัตถุพลอยได้นอกจากที่ระบุใน (1ข) และ (1ค) หรือในชนิด 2 ถึงชนิด 8 หรือในประเภทการค้าอื่นแล้ว) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 9.0
- ชนิด 1ข (ผลิตภัณฑ์และวัตถุพลอยได้จากการสีข้าวหรือเลื่อยไม้ เฉพาะที่นำเข้าในราชอาณาจักร) ผู้นำเข้า ต้องจ่ายภาษีร้อยละของรายรับ 5.0
- ชนิด 1ค (สินค้าที่ระบุในชนิด 8 เฉพาะที่นำเข้าในราชอาณาจักร) ผู้นำเข้า ต้องจ่ายภาษีร้อยละของรายรับ 1.5
- ชนิด 1ง (สินค้าและวัตถุพลอยได้ตาม (1ก) ซึ่งผู้ผลิตไม่อยู่ในบังคับต้องเสียภาษีตาม (1ก)) ผู้ส่งออก ต้องจ่ายภาษีร้อยละของรายรับ 2.0
- ชนิด 2ก (ตู้เย็น ตู้ทำความเย็น เครื่องปรับอากาศ เครื่องแปรอากาศ เครื่องทำให้อากาศบริสุทธิ์ หรือสินค้าที่เรียกชื่ออย่างอื่นอันมีลักษณะทำนองเดียวกัน) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 30.0
- ชนิด 2ข (เครื่องนวด เป่า บด หรืออบ เครื่องซักผ้า ดูดฝุ่น ถูหรือขัดพื้น เครื่องหุง ต้มหรือปิ้ง เตา หรือเตาอบ หรือเครื่องใช้อย่างอื่นซึ่งใช้กับไฟฟ้า น้ำมันเชื้อเพลิงหรือแก๊ส) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 20.0
- ชนิด 2ค (นาฬิกา) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 20.0
- ชนิด 2ง (เครื่องรับโทรทัศน์ เครื่องรับวิทยุ เครื่องเล่นจานเสียง เล่นเทปอัดเสียง บันทึกเสียง ขยายเสียงหรือปรับเสียง จานเสียง เทปอัดเสียง หรือสินค้าที่เรียกชื่ออย่างอื่นอันมีลักษณะทำนองเดียวกัน  ทั้งนี้ ไม่รวมถึงเครื่องรับวิทยุที่มีหลอดไม่เกิน 4 หลอด หรือมีแทรนซิสเตอร์ไม่เกิน 6 แทรนซิสเตอร์ อันต้องเสียภาษีอัตราในชนิด 1) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 30.0
- ชนิด 2จ (เครื่องดนตรี  ทั้งนี้ ไม่รวมถึงเครื่องดนตรีพื้นเมืองอันต้องเสียงภาษีตามอัตราในชนิด 1) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด 2ฉ (กล้องถ่ายภาพยนตร์หรือถ่ายรูป เครื่องถ่ายหรืออัดรูปหรือเอกสาร เครื่องฉายภาพหรือภาพยนตร์ เครื่องม้วนหรือตัดต่อฟิล์ม เครื่องล้างอัด ขยายหรือพิมพ์รูปเอกสารหรือภาพยนตร์ ฟิล์มหรือสิ่งอื่นที่ใช้อัดหรือถ่ายรูปเอกสารหรือภาพยนตร์ซึ่งยังมิได้ใช้อัดหรือถ่าย  ทั้งนี้ ไม่รวมถึงเครื่องเอกซ์เรย์และฟิล์มที่ใช้กับเครื่องเอกซ์เรย์ อันต้องเสียภาษีตามอัตราในชนิด 1) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด 2ช (สิ่งอุปกรณ์ ส่วนประกอบหรือส่วนใดส่วนหนึ่งของสินค้าตาม (2ก) (2ข) (2ค) และ (2ฉ)) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- หมายเหตุ: สินค้าตาม (2ก) ถึง (2ช) ซึ่งใช้เป็นเครื่องมือเครื่องใช้ในการแพทย์ และรัฐมนตรีอนุมัติ ให้เสียภาษีตามอัตราในชนิด 1
- ชนิด 2ซ (แป้งหอม ลิปสติค ยาทาเล็บ ยาล้างเล็บ ยาย้อมผม น้ำมันใส่ผม ครีมโกนหนวด ครีมล้างหน้า เครื่องสำอางอื่น เครื่องเสริมสวย หรือสิ่งใด ๆ อันมีลักษณะทำนองเดียวกัน เครื่องหอม น้ำหอม น้ำมันหอม หัวน้ำหอม หัวน้ำมันหอม ทั้งนี้ ไม่รวมถึงหัวน้ำหอม และหัวน้ำมันหอมในสภาพที่ใช้ได้เฉพาะในการผลิตสินค้าอันต้องเสียภาษีตามอัตราในชนิด 1) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 20.0
- ชนิด 2ฌ (ส่วนประกอบอุปกรณ์และอะไหล่ของสินค้า ตามประเภทการค้า 1 ชนิด (2ง) ที่มีลักษณะเป็นโมดูล ไม่ว่าจะเป็นส่วนภาครับ ภาคส่ง ภาคขยาย ภาคจ่ายกำลัง แผงวงจร หรือส่วนอื่นใด) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 20.0
- ชนิด 3ก (โคมไฟฟ้า พัดลมหรือเตารีด ซึ่งใช้กับไฟฟ้า) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด 3ข (รถจักรยานยนต์หรือเครื่องยนต์ที่ใช้ติดกับรถจักรยาน) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 12.0
- ชนิด 4ก (รถยนต์นั่งหรือรถยนต์โดยสารที่มีที่นั่งไม่เกินสิบคน นอกจากที่ระบุใน (4ข)) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 40.0
- ชนิด 4ข (รถยนต์ตาม (4ก) เฉพาะที่ใช้เครื่องยนต์ดีเซล) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 50.0
- ชนิด 5 (วิสกี้ บรั่นดี ยิน รัม ไวน์หรือสุราอย่างอื่น นอกจากสุราขาว (สุราโรง) และเบียร์ อันต้องเสียภาษีตามอัตราในชนิด 1) ผู้นำเข้าหรือผู้ผลิต ต้องจ่ายภาษีร้อยละของรายรับ 30.0
- ชนิด 6 (สมุด เอกสารหรือสิ่งตีพิมพ์) ผู้ขายทอดแรก ต้องจ่ายภาษีร้อยละของรายรับ 1.5
- ชนิด 7ก (ทองคำ ทองคำขาว ทองขาว เงิน นาก ส่วนผสมของวัตถุดังกล่าว สินค้าที่ทำด้วยวัตถุดังกล่าว รวมทั้งสิ่งทำเทียมวัตถุหรือสินค้าดังกล่าวด้วย) ผู้ขายทุกทอด ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 7ก (เพชร พลอย ทับทิม มรกต บุษราคัม โกเมน โอปอล นิล เพทาย ไพฑูรย์ หยก ไข่มุก อัญมณีที่มีลักษณะทำนองเดียวกัน สินค้าที่ทำด้วยวัตถุดังกล่าว รวมทั้งสิ่งทำเทียมวัตถุหรือสินค้าดังกล่าวด้วย) ผู้ขายทุกทอด ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 7ก (ของเก่าตามกฎหมายว่าด้วยการค้าของเก่าเฉพาะที่เป็นวัตถุโบราณหรือศิลปวัตถุ) ผู้ขายทุกทอด ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 8ก (แร่โลหะหรือสินแร่โลหะทุกชนิดนอกจากมังกานีส แต่ไม่รวมถึงวัตถุประดิษฐ์จากแร่โลหะหรือจากสินแร่โลหะอันต้องเสียภาษีตามอัตราในชนิด 1) ผู้ส่งออก ต้องจ่ายภาษีร้อยละของรายรับ 4.0
- ชนิด 8ข (ยางแผ่นหรือยาง ชนิดอื่นอันผลิตขึ้น หรือได้มาจากส่วนใด ๆ ของต้นยางพารา แร่หรือสินแร่มังกานีส ไม่ว่าจะเป็นโลหะหรืออโลหะ แต่ไม่รวมถึงวัตถุประดิษฐ์จากยาง จากแร่หรือสินแร่ดังกล่าว อันต้องเสียภาษีตามอัตราในชนิด 1) ผู้ส่งออก ต้องจ่ายภาษีร้อยละของรายรับ 1.5

ประเภทการค้าที่ 2: โรงสีและโรงเลื่อย (การทำกิจการดังต่อไปนี้)
- ชนิด 1 (การสีข้าวทุกชนิด) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 3.5
- ชนิด 2 (การเลื่อยไม้ทุกชนิด) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 4.0

ประเภทการค้าที่ 3: การขายหลักทรัพย์ (การขายหลักทรัพย์ตามกฎหมาย ว่าด้วยตลาดหลักทรัพย์แห่งประเทศไทย ในตลาดหลักทรัพย์แห่วประเทศไทย)
- ผู้ขาย ต้องจ่ายภาษีร้อยละของรายรับ 0.1

ประเภทการค้าที่ 4: การรับจ้างทำของ (การรับจ้างทำของรวมทั้งการขายส่วนประกอบและวัตถุพลอยได้ และบริการดังต่อไปนี้)
- ชนิด 1ก (การรับพิมพ์ เย็บสมุดเอกสาร หรือทำปก) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 1ข (การรับถ่าย ล้าง อัดหรือขยายรูป การทำบล็อก การถ่าย ทำหรือสร้างภาพยนตร์) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 1ค (การปลูกสร้างหรือการก่อสร้างทุกชนิด) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 1ง (การรับโฆษณาด้วยวิธีการทุกชนิด) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 1จ (การรับดัด ตัด แต่งผมหรือตกแต่งร่างกาย) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 1ฉ (การรับจ้างทำของอย่างอื่น) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 2 (การให้บริการในสถานอาบน้ำ นวดหรืออบตัวตามกฎหมายว่าด้วยสถานบริการหรือสถานนวดหรืออบตัวอย่างอื่น) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 10.0

ประเภทการค้าที่ 5: การให้เช่าทรัพย์สิน (การให้เช่าทรัพย์สินที่มิใช่อสังหาริมทรัพย์ ดังต่อไปนี้)
- ชนิด 1ก (เทป แผ่นหรือสิ่งใด ๆ ที่บันทึกภาพและเสียงแล้ว) ผู้ให้เช่า ต้องจ่ายภาษีร้อยละของรายรับ 2.5
- หมายเหตุ: การให้เช่าทรัพย์สินตาม (1ก) หมายความรวมถึงการรับจ้างบันทึกภาพและเสียงลงในเทป แผ่นหรือสิ่งดังกล่าว การรับเป็นสมาชิกเพื่อสิทธิในการใช้เทป แผ่นหรือสิ่งดังกล่าว การขายเทป แผ่นหรือสิ่งดังกล่าว ซึ่งผู้ประกอบการค้ามิได้บันทึกภาพและเสียงเอง
- ชนิด 1ข (ทรัพย์สินอื่น ๆ นอกจากที่ระบุใน (1ก) หรือในชนิด 2) ผู้ให้เช่า ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 2 (ทรัพย์สินที่ให้เช่าเฉพาะที่เป็นไปตามหลักเกณฑ์ วิธีการ เงื่อนไข และระยะเวลาที่ให้เช่าตามที่อธิบดีกำหนดโดยอนุมัติรัฐมนตรี และประกาศในราชกิจจานุเบกษา) ผู้ให้เช่า ต้องจ่ายภาษีร้อยละของรายรับ 3.0

ประเภทการค้าที่ 6: คลังสินค้า (การทำคลังสินค้า การรับฝากทรัพย์ การให้บริการเกี่ยวกับการเก็บสิ่งของต่าง ๆ ในห้องเย็นหรือการให้ใช้สถานที่จอดรถ)
- ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 2.5

ประเภทการค้าที่ 7: โรงแรมและภัตตาคาร (การทำกิจการดังต่อไปนี้)
- ชนิด ก (ไนท์คลับหรือคาบาเรต์) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด ข (โรงแรม) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 10.0 (สำหรับรายรับในเดือนภาษี เฉพาะส่วนที่ไม่เกิน 10,000 บาท) และ 15.0 (สำหรับรายรับในเดือนภาษี เฉพาะส่วนที่เกิน 30,000 บาท)
- ชนิด ค (ภัตตาคารที่มีหญิงบำเรอ สำหรับปรนนิบัติลูกค้า หรือมีที่สำหรับพักผ่อนหลับนอน หรือมีบริการนวดให้แก่ลูกค้า) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด ง (ภัตตาคารอื่นนอกจาก (ค)) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 2.0 (สำหรับรายรับในเดือนภาษี เฉพาะส่วนที่ไม่เกิน 5,000 บาท) และ 7.5 (สำหรับรายรับในเดือนภาษี เฉพาะส่วนที่เกิน 5,000 บาท)

ประเภทการค้าที่ 8: การขนส่ง (การรับขนไม่ว่าด้วยวิธีการใด ๆ หรือการรับจ้างด้วยยานพาหนะ)
- ชนิด ก (การรับขนคนโดยสาร) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 2.0
- ชนิด ข (การอื่นนอกจาก (ก)) ผู้รับจ้าง ต้องจ่ายภาษีร้อยละของรายรับ 0.5

ประเภทการค้าที่ 9: โรงรับจำนำ (การรับจำนำตามกฎหมายว่าด้วยโรงรับจำนำ)
- ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 2.5

ประเภทการค้าที่ 10: นายหน้าและตัวแทน (การรับทำการเป็นนายหน้า ตัวแทน ผู้ทอดตลาด หรือรับจัดธุรกิจให้ผู้อื่นนอกจากที่ระบุไว้ในประเภทการค้าอื่นแล้ว)
- นายหน้า ตัวแทน ผู้ทอดตลาดหรือผู้ให้บริการ ต้องจ่ายภาษีร้อยละของรายรับ 5.5

ประเภทการค้าที่ 11: การค้าอสังหาริมทรัพย์ (การขายอสังหาริมทรัพย์เป็นทางค้าหรือหากำไร)
- ผู้ขาย ต้องจ่ายภาษีร้อยละของรายรับ 3.5

ประเภทการค้าที่ 12: ธนาคาร (การออมสินที่มิใช่ของรัฐบาล การธนาคารพาณิชย์ตามกฎหมายว่าด้วยการธนาคารพาณิชย์หรือกิจการของผู้ที่ประกอบกิจการโดยปกติเยี่ยงธนาคารพาณิชย์ เช่น ให้กู้ยืมเงิน ค้ำประกัน แลกเปลี่ยนเงินตรา ออกซื้อหรือขายตั๋วเงิน หรือรับส่งเงินไปต่างประเทศด้วยวิธีต่าง ๆ รวมทั้งกิจการโพยก๊วนหรือฮ่วยตั๋ว)
- ชนิด 1 (ดอกเบี้ย ส่วนลด ค่าธรรมเนียม ค่าบริการ หรือกำไรก่อนหักรายจ่ายใด ๆ จากการซื้อหรือขายหรือที่ได้จากตั๋วเงินหรือตราสารแสดงสิทธิในหนี้ใด ๆ) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 3.0
- ชนิด 2 (กำไรก่อนหักรายจ่ายใด ๆ จากการแลกเปลี่ยนหรือการซื้อขายเงินตรา การออกตั๋วเงินหรือตราสารแสดงสิทธิในหนี้ใด ๆ หรือการส่งเงินไปต่างประเทศ) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 3.5

ประเภทการค้าที่ 13: ประกันภัย (การทำกิจการดังต่อไปนี้)
- ชนิด 1 (การรับประกันชีวิต) ผู้รับประกันภัย ต้องจ่ายภาษีร้อยละของรายรับ 2.5
- ชนิด 2 (การรับประกันภัยอย่างอื่น) ผู้รับประกันภัย ต้องจ่ายภาษีร้อยละของรายรับ 3.0

ประเภทการค้าที่ 14: มหรสพ (การกระทำกิจการดังต่อไปนี้)
- ชนิด ก (การจัดฉายภาพยนตร์หรือการแสดงหรือการเล่นอย่างอื่น โดยมีการฉายภาพยนตร์ด้วย) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 15.0
- ชนิด ข (การจัดให้มีการแข่งม้าแต่ไม่รวมถึงการรับพนันม้าแข่ง) ผู้ประกอบกิจการ ต้องจ่ายภาษีร้อยละของรายรับ 20.0