ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - หมวด 7 (อากรมหรสพ)
- มาตรา 130 ถึง มาตรา 143   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 3 (ภาษีบำรุงท้องที่)
- มาตรา 144 ถึง มาตรา 164   (ยกเลิก)
- มาตรา 165 ถึง มาตรา 166   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 4 (เงินช่วยการประถมศึกษา)
- มาตรา 167 ถึง มาตรา 179   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 5 (ภาษีการซื้อข้าว)
- มาตรา 180 ถึง มาตรา 212   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 6 (ภาษีการซื้อน้ำตาล)
- มาตรา 213 ถึง มาตรา 247   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 7 (ภาษีโรงแรมภัตตาคาร)
- มาตรา 248 ถึง มาตรา 262   (ยกเลิก)

ประมวลรัษฎากร - ลักษณะ 4 ใหม่ (ภาษีการซื้อโภคภัณฑ์)
- มาตรา 165 ถึง มาตรา 199 ทวิ   (ยกเลิก)

ประมวลรัษฎากร - บัญชีอัตราภาษีการซื้อโภคภัณฑ์
(ยกเลิก)