ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - บัญชีอัตราภาษีป้าย

1. อัตราภาษีเรียกเก็บนั้น ให้คิดตามพื้นที่ของป้ายต่อไปนี้
- (ก) ป้ายที่มีอักษรไทยล้วน พื้นที่ป้ายทุก 500 ตารางเซนติเมตร หรือเศษ ต่อ 1 บาท
- (ข) ป้ายที่มีอักษรไทยปนกับอักษรต่างประเทศหรือเครื่องหมายอื่น พื้นที่ป้ายทุก 500 ตารางเซนติเมตร หรือเศษ ต่อ 5 บาท แต่ถ้าป้ายนั้นพื้นที่สำหรับอักษรไทยน้อยกว่าพื้นที่สำหรับอักษรต่างประเทศ หรือเครื่องหมายอื่นให้คิดตามอัตรา (ค)
- (ค) ป้ายที่ไม่มีอักษรไทย พื้นที่ป้ายทุก 500 ตารางเซนติเมตร หรือเศษ ต่อ 10 บาท

2. ป้ายทุกป้ายต้องเสียภาษีอย่างน้อยป้ายละ 10 บาท

3. สำหรับป้ายโฆษณาให้เรียกเก็บภาษี 1 ใน 4 ของอัตราตาม 1 และ 2

4. พื้นที่ของป้ายไม่ว่าจะมีรูปร่างลักษณะอย่างใด ให้คำนวณดังนี้
- (ก) ถ้าเป็นป้ายมีขอบเขตกำหนดได้ ให้เอาส่วนกว้างที่สุดคูณด้วยส่วนยาวที่สุดของขอบเขตป้ายเป็นตารางเซนติเมตร
- (ข) ถ้าเป็นป้ายไม่มีขอบเขตกำหนดได้ ให้ถือส่วนกว้างที่สุดเท่ากับส่วนกว้างของตัวอักษร หรือเครื่องหมายนอกที่สุดที่ประกอบเป็นป้ายเพิ่มขึ้นอีก 10 เซนติเมตร และถือส่วนยาวที่สุดเท่ากับส่วนยาวของตัวอักษร หรือเครื่องหมายนอกที่สุดที่ประกอบเป็นป้ายเพิ่มขึ้นอีก 10 เซนติเมตร แล้วคูณส่วนกว้างกับส่วนยาวเป็นตารางเซนติเมตร