ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - หมวด 6 (อากรแสตมป์) - ส่วน 1 (การเสียอากร)

มาตรา 104  ตราสารที่ระบุไว้ในบัญชีท้ายหมวดนี้ ต้องปิดแสตมป์บริบูรณ์ตามอัตราที่กำหนดไว้ในบัญชีนั้น

มาตรา 105   ในกรณีต่อไปนี้ ผู้ขาย ผู้ให้เช่าซื้อ ผู้รับเงินหรือผู้รับชำระราคาต้องออกใบรับให้แก่ผู้ซื้อ ผู้เช่าซื้อ ผู้จ่ายเงินหรือผู้ชำระราคา ในทันทีทุกคราวที่รับเงินหรือรับชำระราคา ไม่ว่าจะมีการเรียกร้องให้ออกใบรับหรือไม่ก็ตาม
(1) การรับเงินหรือรับชำระราคาจากการค้าประเภทต่าง ๆ ของสถานการค้าที่ผู้ประกอบการค้าต้องจดทะเบียนการค้าตามหมวด 4 ซึ่งรวมเงินหรือราคาที่ต้องชำระครั้งหนึ่งตั้งแต่สิบบาทขึ้นไป
(2)  การให้เช่า การให้เช่าซื้อ การขาย หรือการรับจ้างทำของที่ไม่ต้องจดทะเบียนการค้าตามหมวด 4 ซึ่งรวมเงินหรือราคาที่ต้องชำระครั้งหนึ่งตั้งแต่หนึ่งร้อยบาทขึ้นไป 
ถ้าการรับเงินหรือรับชำระราคาดังกล่าวข้างต้น มีเงื่อนไขให้รับหรือชำระภายหลังงวดเดียวหรือหลายงวด ให้ออกใบรับทุกคราวในทันทีที่รับเงินหรือรับชำระราคานั้น
มาตรานี้ไม่ใช้บังคับแก่การจำหน่ายแสตมป์อากรหรือแสตมป์อื่นของรัฐบาลที่ยังมิได้ใช้

มาตรา 105 ทวิ   ในการออกใบรับ ให้ผู้มีหน้าที่ออกใบรับตามมาตรา 105 (1) หรือผู้มีหน้าที่ออกใบรับตามมาตรา 105 (2) เฉพาะผู้ซึ่งกระทำเป็นปกติธุระ ทำต้นขั้วหรือสำเนาใบรับ และเก็บต้นขั้วหรือสำเนาใบรับดังกล่าวไว้เป็นเวลาไม่น้อยกว่าห้าปีนับแต่วันที่ออกใบรับ 
ถ้าปรากฏว่าการรับเงินหรือรับชำระราคาที่ต้องทำต้นขั้วหรือสำเนาใบรับตามวรรคหนึ่ง ไม่มีต้นขั้วหรือสำเนาใบรับให้สันนิษฐานว่าไม่ได้ออกใบรับ
ใบรับและต้นขั้ว หรือสำเนาใบรับตามวรรคหนึ่ง อย่างน้อยต้องมีตัวเลขไทยหรืออารบิค และอักษรไทยให้ปรากฏข้อความต่อไปนี้
(1) เลขที่ทะเบียนการค้าตามประมวลรัษฎากรของผู้ออกใบรับ ถ้าผู้ออกใบรับเป็นผู้ประกอบการค้า
(2) ชื่อหรือยี่ห้อของผู้ออกใบรับ
(3) เลขลำดับของเล่มและของใบรับ
(4) วันเดือนปีที่ออกใบรับ
(5) จำนวนเงินที่รับ
(6) ชนิด ชื่อ จำนวนเงินและราคาสินค้าในกรณีการขายหรือให้เช่าซื้อสินค้าเฉพาะชนิดที่มีราคาตั้งแต่หนึ่งร้อยบาทขึ้นไป
ในกรณีผู้ผลิต ผู้นำเข้าหรือผู้ขายส่ง ขายสินค้าให้แก่ผู้ซึ่งทำการค้าสินค้าประเภทเดียวกับสินค้าที่ขายนั้นให้แสดงชื่อหรือยี่ห้อและที่อยู่ของผู้ซื้อไว้ในใบรับที่ต้องออกตามวรรคหนึ่งด้วยทุกคราวที่ได้รับชำระเงินหรือชำระราคา ข้อความในใบรับเช่นว่านี้ ถ้าทำเป็นภาษาต่างประเทศให้มีภาษาไทยกำกับไว้ด้วย
ความในวรรคหนึ่งมิให้ใช้บังคับแก่กิจการตามที่กำหนดในกฎกระทรวง

มาตรา 105 ตรี   ในกรณีรับเงิน หรือรับชำระราคาจากการค้าประเภทต่าง ๆ ตามที่กำหนดไว้ในมาตรา 105 (1) ถ้ามีจำนวนครั้งหนึ่ง ๆ ไม่ถึง 10 บาท ให้ผู้รับเงินหรือรับชำระราคารวมเงินเฉพาะในกรณีดังกล่าวที่รับทุกครั้ง เมื่อสิ้นวันหนึ่ง ๆ ได้จำนวนเท่าใด ให้ทำบันทึกจำนวนเงินนั้นรวมขึ้นเป็นวัน ๆ ตามแบบที่อธิบดีกำหนดและเก็บไว้เป็นเวลาไม่น้อยกว่าห้าปีนับแต่วันทำบันทึก

มาตรา 105 จัตวา   ในกรณีผู้ประกอบการค้าเป็นผู้ผลิต ผู้นำเข้า ผู้ส่งออก หรือผู้ขายส่ง เมื่อมีการขายสินค้า ให้ออกใบส่งของแก่ผู้ซื้อและให้ทำสำเนาเก็บไว้เป็นเวลาไม่น้อยกว่าห้าปี นับแต่วันที่ออกใบส่งของ
ใบส่งของและสำเนาตามความในวรรคก่อน อย่างน้อยต้องมีตัวเลขและอักษรไทยให้ปรากฏข้อความต่อไปนี้
(1) ชื่อ หรือยี่ห้อของผู้ขาย
(2) ชื่อ หรือยี่ห้อของผู้ซื้อ
(3) เลขลำดับของเล่ม (ถ้ามี) และของใบส่งของ
(4) วันเดือนปีที่ออกใบส่งของ
(5) ชนิด ชื่อ จำนวน และราคาของสินค้าที่ขาย
ตัวเลขไทยนั้นจะใช้เลขอารบิคแทนก็ได้

มาตรา 106   ใบรับที่ต้องปิดแสตมป์บริบูรณ์ แม้ไม่อยู่ในบังคับให้จำต้องออกใบรับตามความในมาตรา 105 เมื่อผู้มีส่วนได้เสียเรียกร้อง ผู้มีหน้าที่ออกใบรับต้องออกให้ในทันทีที่ถูกเรียกร้อง

มาตรา 107  เว้นแต่ที่บัญญัติในมาตรา 111 ถ้าไม่มีข้อตกลงเป็นอย่างอื่นผู้มีหน้าที่เสียอากรและผู้มีหน้าที่ขีดฆ่า ให้เป็นไปตามบัญชีท้ายหมวดนี้
ถ้าผู้มีหน้าที่ขีดฆ่าเขียนหนังสือไม่เป็น จะให้ผู้อื่นเขียนวันเดือนปีแทนก็ได้
ถ้าผู้มีหน้าที่ขีดฆ่าไม่ยอมขีดฆ่า หรือไม่มีตัวอยู่ที่จะทำการขีดฆ่าได้ ให้ผู้ทรงตราสารหรือผู้ถือเอาประโยชน์ขีดฆ่าแทนได้

มาตรา 108  ถ้าทำตราสารหลายลักษณะตามที่ระบุในบัญชีท้ายหมวดนี้บนกระดาษแผ่นเดียวกัน หรือเป็นฉบับเดียวกัน เช่น เช่าและกู้ยืมรวมกันไว้ หรือทำตราสารลักษณะเดียวกันหลายเรื่องบนกระดาษแผ่นเดียวกัน หรือเป็นฉบับเดียวกัน เช่น ขายของสิ่งหนึ่งให้แก่คนหนึ่ง และขายอีกสิ่งหนึ่งให้แก่อีกคนหนึ่ง ซึ่งตามสภาพควรจะแยกกัน ต้องปิดแสตมป์บริบูรณ์ให้ครบทุกลักษณะหรือทุกเรื่อง โดยปิดแสตมป์บริบูรณ์เป็นรายตราสารแยกไว้ ให้ปรากฏว่าตราสารใดอยู่ที่ใด และแสตมป์ดวงใดสำหรับตราสารลักษณะหรือเรื่องใด

มาตรา 109  สัญญาใดเป็นตราสาร ซึ่งเกิดขึ้นโดยมีหนังสือโต้ตอบกันและมิได้ปิดแสตมป์บริบูรณ์ ถ้าพิสูจน์ได้ว่า หนังสือฉบับหนึ่งฉบับใดที่จำเป็นในการทำให้เกิดสัญญานั้นขึ้น ได้ปิดแสตมป์ครบจำนวนอากรและขีดฆ่าแสตมป์แล้ว ให้ถือว่าสัญญานั้นได้ปิดแสตมป์บริบูรณ์แล้ว

มาตรา 110  คู่ฉบับหรือคู่ฉีกแห่งตราสารใด แม้จะได้ปิดแสตมป์สำหรับคู่ฉบับหรือคู่ฉีกนั้นตามอัตราในบัญชีท้ายหมวดนี้แล้วก็ดี ถ้ามิได้นำตราสารต้นฉบับหรือพยานหลักฐานมาแสดงให้เป็นที่พอใจว่าตราสารต้นฉบับนั้นได้ปิดแสตมป์บริบูรณ์แล้ว มิให้ถือว่าคู่ฉบับหรือคู่ฉีกนั้นได้ปิดแสตมป์บริบูรณ์ จนกว่าจะได้เสียอากรโดยปิดแสตมป์ครบจำนวนอากรสำหรับตราสารต้นฉบับและขีดฆ่าแล้ว

มาตรา 111  ถ้าตราสารที่ต้องเสียอากรได้ทำขึ้นนอกสยาม ให้เป็นหน้าที่ของผู้ทรงตราสารคนแรกในสยามต้องเสียอากรโดยปิดแสตมป์ครบจำนวนอากรและขีดฆ่าภายใน 30 วัน นับแต่ได้รับตราสารนั้น ถ้าไม่ปฏิบัติตามนี้ให้ถือว่าเป็นตราสารที่มิได้ปิดแสตมป์บริบูรณ์
ถ้ามิได้ปฏิบัติตามความในวรรคก่อน ผู้ทรงคนใดคนหนึ่งแห่งตราสารต้องเสียอากรโดยปิดแสตมป์ครบจำนวนอากรและขีดฆ่าก่อน แล้วจึงจะยื่นตราสารเพื่อให้จ่ายเงิน รับรอง สลักหลัง โอน หรือถือเอาประโยชน์ได้
ผู้ทรงตราสารคนใดได้ตราสารตามความในมาตรานี้มาไว้ในครอบครองก่อนพ้นกำหนดที่กล่าวไว้ในวรรค 1 ผู้ทรงคนนั้นจะเสียอากรโดยปิดแสตมป์ครบจำนวนอากรและขีดฆ่าก็ได้ โดยมีสิทธิไล่เบี้ยจากผู้ทรงคนก่อน ๆ

มาตรา 112  ถ้าตั๋วเงินที่ยื่นให้ชำระเงินมิได้ปิดแสตมป์บริบูรณ์ ผู้รับตั๋วจะเสียอากรโดยปิดแสตมป์ครบจำนวนอากรและขีดฆ่า และใช้สิทธิไล่เบี้ยจากผู้มีหน้าที่เสียอากร หรือหักค่าอากรจากเงินที่จะชำระก็ได้