ประมวลรัษฎากร - ลักษณะ 2 (ภาษีอากรฝ่ายสรรพากร) - หมวด 3 (ภาษีเงินได้) - ส่วน 1 (ข้อความทั่วไป)

มาตรา 38  ภาษีเงินได้นี้อยู่ในประเภทภาษีอากรประเมิน และให้เจ้าพนักงานประเมินเป็นผู้ประเมินเกี่ยวกับภาษีในหมวดนี้

มาตรา 39   ในหมวดนี้ เว้นแต่ข้อความจะแสดงให้เห็นเป็นอย่างอื่น
“เงินได้พึงประเมิน”  หมายความว่า เงินได้อันเข้าลักษณะพึงเสียภาษีในหมวดนี้ เงินได้ที่กล่าวนี้ให้หมายความรวมตลอดถึงทรัพย์สิน หรือประโยชน์อย่างอื่นที่ได้รับ ซึ่งอาจคิดคำนวณได้เป็นเงิน เงินค่าภาษีอากรที่ผู้จ่ายเงินหรือผู้อื่นออกแทนให้สำหรับเงินได้ประเภทต่าง ๆ ตามมาตรา 40 และเครดิตภาษีตามมาตรา 47 ทวิ ด้วย
“บริษัทหรือห้างหุ้นส่วนนิติบุคคลในเครือเดียวกัน” หมายความว่า บริษัทหรือห้างหุ้นส่วนนิติบุคคลตั้งแต่สองนิติบุคคลขึ้นไปซึ่งมีความสัมพันธ์กันในลักษณะดังต่อไปนี้
(1) ผู้ถือหุ้นหรือผู้เป็นหุ้นส่วนเกินกว่ากึ่งจำนวนผู้ถือหุ้นหรือผู้เป็นหุ้นส่วนในนิติบุคคลหนึ่ง เป็นผู้ถือหุ้นหรือเป็นหุ้นส่วนเกินกว่ากึ่งจำนวนผู้ถือหุ้นหรือผู้เป็นหุ้นส่วนในอีกนิติบุคคลหนึ่ง
(2) ผู้ถือหุ้นหรือผู้เป็นหุ้นส่วนซึ่งถือหุ้นหรือเป็นหุ้นส่วนในนิติบุคคลหนึ่งมีมูลค่าเกินกว่าร้อยละห้าสิบของทุนทั้งหมด ถือหุ้นหรือเป็นหุ้นส่วนในอีกนิติบุคคลหนึ่งมีมูลค่าเกินกว่าร้อยละห้าสิบของทุนทั้งหมด
(3) นิติบุคคลหนึ่งถือหุ้นหรือเป็นหุ้นส่วนในอีกนิติบุคคลหนึ่งเกินกว่าร้อยละห้าสิบของทุนทั้งหมด หรือ
(4) บุคคลเกินกว่ากึ่งจำนวนกรรมการหรือผู้เป็นหุ้นส่วนซึ่งมีอำนาจจัดการในนิติบุคคลหนึ่ง เป็นกรรมการหรือเป็นผู้เป็นหุ้นส่วนซึ่งมีอำนาจจัดการในอีกนิติบุคคลหนึ่ง
“ปีภาษี” หมายความว่า ปีปฏิทิน
“บริษัทจดทะเบียน”  หมายความว่า บริษัทจดทะเบียนตามกฎหมายว่าด้วยตลาดหลักทรัพย์แห่งประเทศไทย
“บริษัทจัดการกิจการลงทุน”  หมายความว่า บริษัทหลักทรัพย์ที่ได้รับอนุญาตให้ประกอบกิจการจัดการลงทุนตามกฎหมายว่าด้วยการควบคุมกิจการค้าขายอันกระทบถึงความปลอดภัยหรือผาสุกแห่งสาธารณชน
“กองทุนรวม”  หมายความว่า คณะบุคคลซึ่งเข้าร่วมในกองทุนซึ่งจัดตั้งและดำเนินการโดยบริษัทจัดการกิจการลงทุนตามโครงการในการประกอบกิจการจัดการลงทุนตามกฎหมายว่าด้วยการควบคุมกิจการค้าขายอันกระทบถึงความปลอดภัยหรือผาสุกแห่งสาธารณชน
“บริษัทเงินทุน”  หมายความว่า บริษัทเงินทุนหรือบริษัทเครดิตฟองซิเอร์ตามกฎหมายว่าด้วยการควบคุมกิจการค้าขายอันกระทบถึงความปลอดภัยหรือผาสุกแห่งสาธารณชน
“บริษัทหรือห้างหุ้นส่วนนิติบุคคล”  หมายความว่า บริษัทหรือห้างหุ้นส่วนนิติบุคคลที่ตั้งขึ้นตามกฎหมายไทย หรือที่ตั้งขึ้นตามกฎหมายของต่างประเทศ และให้หมายความรวมถึง
(1) กิจการซึ่งดำเนินการเป็นทางค้าหรือหากำไรโดยรัฐบาลต่างประเทศ องค์การของรัฐบาลต่างประเทศ หรือนิติบุคคลอื่นที่ตั้งขึ้นตามกฎหมายของต่างประเทศ
(2) กิจการร่วมค้า ซึ่งได้แก่กิจการที่ดำเนินการร่วมกันเป็นทางค้าหรือหากำไรระหว่างบริษัทกับบริษัท บริษัทกับห้างหุ้นส่วนนิติบุคคล ห้างหุ้นส่วนนิติบุคคลกับห้างหุ้นส่วนนิติบุคคล หรือระหว่างบริษัทและ/หรือห้างหุ้นส่วนนิติบุคคลกับบุคคลธรรมดา คณะบุคคลที่มิใช่นิติบุคคล ห้างหุ้นส่วนสามัญหรือนิติบุคคลอื่น
(3)  มูลนิธิหรือสมาคมที่ประกอบกิจการซึ่งมีรายได้ แต่ไม่รวมถึงมูลนิธิหรือสมาคมที่รัฐมนตรีประกาศกำหนดตามมาตรา 47 (7) (ข)
(4)  นิติบุคคลที่อธิบดีกำหนดโดยอนุมัติรัฐมนตรี และประกาศในราชกิจจานุเบกษา
“ขาย”  หมายความรวมถึง ขายฝาก แลกเปลี่ยน ให้ โอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์ ไม่ว่าด้วยวิธีใดและไม่ว่าจะมีค่าตอบแทนหรือไม่แต่ไม่รวมถึง
(1) ขาย แลกเปลี่ยน ให้ หรือโอนกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์ให้แก่ส่วนราชการ หรือรัฐวิสาหกิจที่มิใช่บริษัทหรือห้างหุ้นส่วนนิติบุคคลตามหลักเกณฑ์ เงื่อนไข และราคาหรือมูลค่าตามที่กำหนดโดยพระราชกฤษฎีกา
(2) การโอนโดยทางมรดกให้แก่ทายาทซึ่งกรรมสิทธิ์หรือสิทธิครอบครองในอสังหาริมทรัพย์
“ราคาขาย”  หมายความรวมถึง ราคาที่เจ้าพนักงานประเมินกำหนดตามมาตรา 49 ทวิ
“สิทธิครอบครอง”  หมายความถึง สิทธิครอบครองในการถือครองอสังหาริมทรัพย์