พระราชบัญญัติแรงงานสัมพันธ์ (ฉบับที่ 3) พ.ศ. 2544 - หมวด 10 (บทกำหนดโทษ)

มาตรา 128  ผู้แทนนายจ้างหรือผู้แทนลูกจ้างตามมาตรา 13 หรือมาตรา 16 หรือผู้แทนสมาคมนายจ้างหรือผู้แทนสหภาพแรงงานตามมาตรา 15 ผู้ใด รับหรือยอมจะรับเงิน หรือทรัพย์สินจากผู้ใดผู้หนึ่งเพื่อกระทำการอันเป็นเหตุให้นายจ้าง ลูกจ้าง สมาคมนายจ้าง หรือสหภาพแรงงานซึ่งตนเป็นผู้แทนในการเรียกร้อง เจรจาทำความตกลงหรือรับทราบคำชี้ขาดต้องเสียผลประโยชน์อันควรได้ ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 129  ที่ปรึกษานายจ้างหรือที่ปรึกษาลูกจ้างตามมาตรา 17 ผู้ใด รับหรือยอมจะรับเงินหรือทรัพย์สินจากผู้ใดผู้หนึ่งเพื่อกระทำการอันเป็นเหตุให้นายจ้างหรือลูกจ้างซึ่งตนเป็นที่ปรึกษาต้องเสียผลประโยชน์อันควรได้ ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 129 ทวิ   ผู้ใดกระทำตนเป็นที่ปรึกษานายจ้าง หรือที่ปรึกษาลูกจ้างโดยไม่ได้รับการจดทะเบียนตามมาตรา 17 วรรคสอง ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 130  นายจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 18 มาตรา 20 หรือมาตรา 22 วรรคสอง ประกอบด้วยมาตรา 18 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 131  นายจ้างหรือลูกจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามข้อตกลงเกี่ยวกับสภาพการจ้างหรือคำชี้ขาดข้อพิพาทแรงงานที่ได้จดทะเบียนตามมาตรา 18 วรรคสอง มาตรา 22 วรรคสอง หรือมาตรา 29 วรรคสี่ ในระหว่างที่ข้อตกลงเกี่ยวกับสภาพการจ้างหรือคำชี้ขาดข้อพิพาทแรงงานนั้นมีผลใช้บังคับ ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 132  นายจ้าง ลูกจ้าง สมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้าง หรือสหพันธ์แรงงานใด ฝ่าฝืนหรือไม่ปฏิบัติตามคำวินิจฉัยของคณะกรรมการแรงงานสัมพันธ์หรือคำวินิจฉัยอุทธรณ์ของรัฐมนตรีตามมาตรา 23 ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 133  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามคำชี้ขาดข้อพิพาทแรงงานตามมาตรา 24 มาตรา 25 หรือมาตรา 35 (4) ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 134  ผู้ชี้ขาดข้อพิพาทแรงงานผู้ใด รับหรือยอมจะรับเงินหรือทรัพย์สินจากผู้ใดผู้หนึ่ง เพื่อจูงใจให้ชี้ขาดข้อพิพาทแรงงานอันเป็นเหตุให้นายจ้าง ลูกจ้าง สมาคมนายจ้างหรือสหภาพแรงงาน ต้องเสียผลประโยชน์อันควรได้ ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 135  ผู้ชี้ขาดข้อพิพาทแรงงานผู้ใดไม่ปฏิบัติตามมาตรา 29 วรรคสาม หรือวรรคสี่ มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 136  นายจ้างผู้ใดฝ่าฝืนมาตรา 31 วรรคหนึ่ง ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 137  ผู้ใดฝ่าฝืนมาตรา 32 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 138  นายจ้าง ลูกจ้าง สมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้าง หรือสหพันธ์แรงงานใด ฝ่าฝืนประกาศของรัฐมนตรีที่ออกตามมาตรา 33 วรรคหนึ่ง ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 139  นายจ้างหรือลูกจ้างผู้ใดฝ่าฝืนมาตรา 34 ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 140  นายจ้างหรือลูกจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามคำสั่งของรัฐมนตรีตามมาตรา 35 (1) (2) หรือ (3) ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 141  นายจ้างหรือลูกจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 36 วรรคหนึ่ง หรือวรรคสอง ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 142  ผู้ใดไม่อำนวยความสะดวก ขัดขวาง ไม่ตอบหนังสือสอบถาม ไม่ชี้แจงข้อเท็จจริง หรือไม่ส่งสิ่งของหรือเอกสารที่เกี่ยวข้องแก่กรรมการแรงงานสัมพันธ์ หรืออนุกรรมการแรงงานสัมพันธ์ตามมาตรา 43 หรือแก่นายทะเบียนหรือผู้ซึ่งนายทะเบียนมอบหมายตามมาตรา 72 หรือมาตรา 105 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 143  นายจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 50 มาตรา 52 หรือมาตรา 53 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 144  ผู้เริ่มก่อการจัดตั้งสมาคมนายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 61 หรือกรรมการสมาคมนายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 62 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินวันละห้าสิบบาทตลอดระยะเวลาที่ยังไม่ปฏิบัติ*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 145  สมาคมนายจ้างใดรับบุคคลเข้าเป็นสมาชิกโดยฝ่าฝืนมาตรา 63 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 146  สมาคมนายจ้างใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 71 หรือมาตรา 75 ต้องระวางโทษปรับไม่เกินสองพันบาท
กรรมการสมาคมนายจ้างผู้ใดรู้เห็นเป็นใจให้สมาคมนายจ้างกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 71 หรือมาตรา 75 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 147  ผู้ชำระบัญชีผู้ใดไม่ปฏิบัติตามมาตรา 85 หรือมาตรา 111 ประกอบด้วยมาตรา 85 หรือมาตรา 118 ประกอบด้วยมาตรา 85 หรือมาตรา 111 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินวันละห้าสิบบาทตลอดระยะเวลาที่ยังไม่ปฏิบัติ*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 148  ผู้เริ่มก่อการจัดตั้งสหภาพแรงงานผู้ใดไม่ปฏิบัติตามมาตรา 93 หรือกรรมการสหภาพแรงงานผู้ใดไม่ปฏิบัติตามมาตรา 94 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินวันละห้าสิบบาทตลอดระยะเวลาที่ยังไม่ปฏิบัติ*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 149  สหภาพแรงงานใดรับบุคคลเข้าเป็นสมาชิกโดยฝ่าฝืนมาตรา 95 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 150  สหภาพแรงงานใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 104 หรือมาตรา 108 ต้องระวางโทษปรับไม่เกินสองพันบาท
กรรมการสหภาพแรงงานผู้ใดรู้เห็นเป็นใจให้สหภาพแรงงานกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 104 หรือมาตรา 108 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 151  ผู้จัดตั้งสหพันธ์นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 61 หรือผู้จัดตั้งสหพันธ์แรงงานผู้ใดไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 93 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินวันละห้าสิบบาทตลอดระยะเวลาที่ยังไม่ปฏิบัติ*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 152  กรรมการสหพันธ์นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 62 หรือกรรมการสหพันธ์แรงงานผู้ใดไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 94 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินวันละห้าสิบบาทตลอดระยะเวลาที่ยังไม่ปฏิบัติ*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 153  สหพันธ์นายจ้างใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 71 หรือมาตรา 75 หรือสหพันธ์แรงงานใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 104 หรือมาตรา 108 ต้องระวางโทษปรับไม่เกินสองพันบาท
กรรมการสหพันธ์นายจ้างผู้ใดรู้เห็นเป็นใจให้สหพันธ์นายจ้างกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 71 หรือมาตรา 75 หรือกรรมการสหพันธ์แรงงานผู้ใดรู้เห็นเป็นใจให้สหพันธ์แรงงานกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 118 ประกอบด้วยมาตรา 104 หรือมาตรา 108 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 154  ผู้ใดใช้ชื่อซึ่งมีอักษรไทยประกอบว่า “สมาคมนายจ้าง” หรือ “สหภาพแรงงาน” หรือ “สหพันธ์นายจ้าง” หรือ “สหพันธ์แรงงาน” หรืออักษรต่างประเทศซึ่งมีความหมายทำนองเดียวกันประกอบในป้ายชื่อ ดวงตรา จดหมาย ใบแจ้งความหรือเอกสารอย่างอื่นเกี่ยวกับกิจการธุรกิจโดยมิได้เป็นสมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้าง หรือสหพันธ์แรงงาน มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาทและปรับอีกเป็นรายวันไม่เกินวันละห้าสิบบาทจนกว่าจะเลิกใช้*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 155  ผู้ใดเป็นสมาชิกของสมาคมนายจ้างหรือสหภาพแรงงาน โดยรู้อยู่ว่าสมาคมนายจ้างหรือสหภาพแรงงานนั้นยังไม่ได้จดทะเบียน มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
ผู้ใดเป็นผู้ดำเนินการสมาคมนายจ้างหรือสหภาพแรงงานที่ยังไม่ได้จดทะเบียน ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 156  เมื่อสมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้างหรือสหพันธ์แรงงาน ได้เลิกตามพระราชบัญญัตินี้ กรรมการหรืออนุกรรมการสมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้าง หรือสหพันธ์แรงงานผู้ใดขัดขวางการดำเนินการของผู้ชำระบัญชี ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 157  ผู้ใดยังคงดำเนินกิจการของสมาคมนายจ้าง สหภาพแรงงาน สหพันธ์นายจ้าง หรือสหพันธ์แรงงาน ซึ่งได้เลิกไปแล้วตามพระราชบัญญัตินี้ ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินหนึ่งพันบาท หรือทั้งจำทั้งปรับ

มาตรา 157 ทวิ   ผู้ใดดำเนินการสภาองค์การนายจ้างหรือสภาองค์การลูกจ้าง หรือใช้ชื่อซึ่งมีอักษรไทยประกอบว่า “สภาองค์การนายจ้าง” หรือ “สภาองค์การลูกจ้าง” ในเอกสารเกี่ยวกับกิจการธุรกิจ โดยมิได้ปฏิบัติตามมาตรา 119 หรือมาตรา 120 แล้วแต่กรณี ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 158  นายจ้างผู้ใดฝ่าฝืนมาตรา 121 หรือมาตรา 123 ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 159  ผู้ใดฝ่าฝืนมาตรา 122 ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ