ประมวลกฎหมายอาญา - ภาค 2 (ความผิด) - ลักษณะ 10​ (ความผิดเกี่ยวกับชีวิตและร่างกาย) - หมวด 2 (ความผิดต่อร่างกาย)

มาตรา 295   ผู้ใดทำร้ายผู้อื่นจนเป็นเหตุให้เกิดอันตรายแก่กาย หรือจิตใจของผู้อื่นนั้น ผู้นั้นกระทำความผิดฐานทำร้ายร่างกาย ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 296   ผู้ใดกระทำความผิดฐานทำร้ายร่างกาย ถ้าความผิดนั้น มีลักษณะประการหนึ่งประการใดดังที่บัญญัติไว้ในมาตรา 289 ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 297   ผู้ใดกระทำความผิดฐานทำร้ายร่างกายจนเป็นเหตุให้ผู้ถูกกระทำร้ายรับอันตรายสาหัส ต้องระวางโทษจำคุกตั้งแต่หกเดือนถึงสิบปี และปรับตั้งแต่หนึ่งหมื่นบาทถึงสองแสนบาท
อันตรายสาหัสนั้น คือ
(1) ตาบอด หูหนวก ลิ้นขาด หรือเสียฆานประสาท
(2) เสียอวัยวะสืบพันธุ์หรือความสามารถสืบพันธุ์
(3) เสียแขน ขา มือ เท้า นิ้วหรืออวัยวะอื่นใด
(4) หน้าเสียโฉมอย่างติดตัว
(5) แท้งลูก
(6) จิตพิการอย่างติดตัว
(7) ทุพพลภาพ หรือป่วยเจ็บเรื้อรังซึ่งอาจถึงตลอดชีวิต
(8) ทุพพลภาพหรือป่วยเจ็บด้วยอาการทุกขเวทนาเกินกว่ายี่สิบวัน หรือจนประกอบกรณียกิจตามปกติไม่ได้เกินกว่ายี่สิบวัน

มาตรา 298   ผู้ใดกระทำความผิดตามมาตรา 297 ถ้าความผิดนั้นมีลักษณะประการหนึ่งประการใดดังที่บัญญัติไว้ในมาตรา 289 ต้องระวางโทษจำคุกตั้งแต่สองปีถึงสิบปี และปรับตั้งแต่สี่หมื่นบาทถึงสองแสนบาท

มาตรา 299   ผู้ใดเข้าร่วมในการชุลมุนต่อสู้ระหว่างบุคคลแต่สามคนขึ้นไป และบุคคลหนึ่งบุคคลใดไม่ว่าจะเป็นผู้ที่เข้าร่วมในการนั้นหรือไม่รับอันตรายสาหัส โดยการกระทำในการชุลมุนต่อสู้นั้น ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าผู้ที่เข้าร่วมในการชุลมุนต่อสู้นั้นแสดงได้ว่า ได้กระทำไปเพื่อห้ามการชุลมุนต่อสู้นั้น หรือเพื่อป้องกันโดยชอบด้วยกฎหมาย ผู้นั้นไม่ต้องรับโทษ

มาตรา 300   ผู้ใดกระทำโดยประมาท และการกระทำนั้นเป็นเหตุให้ผู้อื่นรับอันตรายสาหัส ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ