ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 1 (บทบัญญัติที่ใช้แก่ความผิดทั่วไป) - หมวด 8 (การกระทําความผิดอีก)

มาตรา 92 ผู้ใดต้องคําพิพากษาถึงที่สุดให้ลงโทษจําคุก ถ้าและได้กระทําความผิดใด ๆ อีกในระหว่างที่ยัง จะต้องรบัโทษอยู่ก็ดีภายในเวลาห้าปีนับแต่วันพ้นโทษก็ดีหากศาลจะพิพากษาลงโทษครงั้หลังถึงจําคุกก็ให้เพิม่โทษที่จะลง แก่ผู้นั้นหนึ่งในสามของโทษที่ศาลกําหนดสําหรบัความผิดครงั้หลัง

มาตรา 93 ผู้ใดต้องคําพิพากษาถึงที่สุดให้ลงโทษจําคุก ถ้าและได้กระทําความผิดอย่างหนึ่งอย่างใดที่ จําแนกไว้ในอนุมาตราต่อไปนี้ซ้ำในอนุมาตราเดียวกันอีกในระหว่างที่ยังจะต้องรบั โทษอยู่ก็ดี ภายในเวลาสามปีนับแต่วันพ้น โทษก็ดีถ้าความผิดครงั้แรกเป็นความผิดซึ่งศาลพิพากษาลงโทษจําคุกไม่น้อยกว่าหกเดือนหากศาลจะพิพากษาลงโทษครงั้ หลังถึงจําคุกก็ให้เพิม่โทษที่จะลงแก่ผู้นั้นกึ่งหนึ่งของโทษที่ศาลกําหนดสําหรบัความผิดครงั้หลัง 194
(1) ความผิดเก่ียวกับความมั่นคงแห่งราชอาณาจักร ตามที่บัญญัติไว้ในมาตรา 107 ถึงมาตรา 135
(2) ความผิดต่อเจ้าพนักงาน ตามที่บัญญัติไว้ในมาตรา 136 ถึงมาตรา 146
(3) ความผิดต่อตําแหน่งหน้าที่ราชการ ตามที่บัญญัติไว้ในมาตรา 147 ถึงมาตรา 166
(4) ความผิดต่อเจ้าพนักงานในการยุติธรรม ตามที่บัญญัติไว้ในมาตรา 167 ถึงมาตรา 192 และมาตรา
(5) ความผิดต่อตําแหน่งหน้าที่ในการยุติธรรม ตามที่บัญญัติไว้ในมาตรา 200 ถึงมาตรา 204
(6) ความผิดเกี่ยวกับความสงบสุขของประชาชน ตามที่บัญญัติไว้ในมาตรา 209 ถึงมาตรา 216
(7) ความผิดเกี่ยวกับการก่อให้เกิดภยันตรายต่อประชาชน ตามที่บัญญัติไว้ในมาตรา 217 ถึงมาตรา 224 มาตรา 226 ถึงมาตรา 234 และมาตรา 236 ถึงมาตรา 238
(8) ความผิดเกี่ยวกับเงินตรา ตามที่บัญญัติไว้ในมาตรา 240 ถึงมาตรา 249 ความผิดเกี่ยวกับดวงตรา แสตมป์และตั๋ว ตามที่บัญญัติไว้ในมาตรา 250 ถึงมาตรา 261 และความผิดเกี่ยวกับเอกสาร ตามที่บัญญัติไว้ในมาตรา 264 ถึงมาตรา 269
(9) ความผิดเกี่ยวกับการค้า ตามที่บัญญัติไว้ในมาตรา 270 ถึงมาตรา 275
(10) ความผิดเกี่ยวกับเพศ ตามที่บัญญัติไว้ในมาตรา 276 ถึงมาตรา 285
(11) ความผิดต่อชีวิต ตามที่บัญญัติไว้ในมาตรา 288 ถึงมาตรา 290 และมาตรา 294 ความผิดต่อ รา่งกายตามที่บัญญัติไว้ในมาตรา295ถึงมาตรา299ความผิดฐานทําให้แท้งลูกตามที่บัญญัติไว้ในมาตรา301ถึง มาตรา303และความผิดฐานทอดทิง้เด็กคนป่วยเจ็บหรอืคนชราตามที่บัญญัติไว้ในมาตรา306ถึงมาตรา308
(12) ความผิดต่อเสรีภาพ ตามที่บัญญัติไว้ในมาตรา 309 มาตรา 310 และมาตรา 312 ถึงมาตรา 320 (13)ความผิดเกี่ยวกับทรพัย์ตามที่บัญญัติไว้ในมาตรา334ถึงมาตรา365

มาตรา 94 ความผิดอันได้กระทําโดยประมาท ความผิดลหุโทษ และความผิดซึ่งผู้กระทําได้กระทําในขณะที่มีอายุตำ่กว่าสิบแปดปีนั้นไม่ว่าจะได้กระทําในครงั้ก่อนหรอืครงั้หลังไม่ถือว่าเป็นความผิดเพื่อการเพิม่โทษตามความใน หมวดนี้