ประมวลกฎหมายอาญา - ภาค 2 (ความผิด) - ลักษณะ 5 (ความผิดเกี่ยวกับความสงบสุขของประชาชน) 

มาตรา 209   ผู้ใดเป็นสมาชิกของคณะบุคคลซึ่งปกปิดวิธีดำเนินการและมีความมุ่งหมายเพื่อการอันมิชอบด้วยกฎหมาย ผู้นั้นกระทำความผิดฐานเป็นอั้งยี่ ต้องระวางโทษจำคุกไม่เกินเจ็ดปี และปรับไม่เกินหนึ่งแสนสี่หมื่นบาท
ถ้าผู้กระทำความผิดเป็นหัวหน้า ผู้จัดการหรือผู้มีตำแหน่งหน้าที่ในคณะบุคคลนั้น ผู้นั้นต้องระวางโทษจำคุกไม่เกินสิบปี และปรับไม่เกินสองแสนบาท

มาตรา 210   ผู้ใดสมคบกันตั้งแต่ห้าคนขึ้นไปเพื่อกระทำความผิดอย่างหนึ่งอย่างใดตามที่บัญญัติไว้ในภาค 2 นี้ และความผิดนั้นมีกำหนดโทษจำคุกอย่างสูงตั้งแต่หนึ่งปีขึ้นไป ผู้นั้นกระทำความผิดฐานเป็นซ่องโจร ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ
ถ้าเป็นการสมคบเพื่อกระทำความผิดที่มีระวางโทษถึงประหารชีวิต จำคุกตลอดชีวิตหรือจำคุกอย่างสูงตั้งแต่สิบปีขึ้นไป ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สองปีถึงสิบปี และปรับตั้งแต่สี่หมื่นบาทถึงสองแสนบาท

มาตรา 211  ผู้ใดประชุมในที่ประชุมอั้งยี่หรือซ่องโจร ผู้นั้นกระทำความผิดฐานเป็นอั้งยี่หรือซ่องโจร เว้นแต่ผู้นั้นจะแสดงได้ว่า ได้ประชุมโดยไม่รู้ว่าเป็นการประชุมของอั้งยี่หรือซ่องโจร

มาตรา 212  ผู้ใด
(1) จัดหาที่ประชุมหรือที่พำนักให้แก่อั้งยี่หรือซ่องโจร
(2) ชักชวนบุคคลให้เข้าเป็นสมาชิกอั้งยี่หรือพรรคพวกซ่องโจร
(3) อุปการะอั้งยี่หรือซ่องโจรโดยให้ทรัพย์หรือโดยประการอื่น หรือ
(4) ช่วยจำหน่ายทรัพย์ที่อั้งยี่หรือซ่องโจรได้มาโดยการกระทำความผิด
ต้องระวางโทษเช่นเดียวกับผู้กระทำความผิดฐานเป็นอั้งยี่หรือซ่องโจร แล้วแต่กรณี

มาตรา 213  ถ้าสมาชิกอั้งยี่หรือพรรคพวกซ่องโจรคนหนึ่งคนใดได้กระทำความผิดตามความมุ่งหมายของอั้งยี่หรือซ่องโจรนั้น สมาชิกอั้งยี่หรือพรรคพวกซ่องโจรที่อยู่ด้วยในขณะกระทำความผิด หรืออยู่ด้วยในที่ประชุมแต่ไม่ได้คัดค้านในการตกลงให้กระทำความผิดนั้น และบรรดาหัวหน้า ผู้จัดการหรือผู้มีตำแหน่งหน้าที่ในอั้งยี่หรือซ่องโจรนั้น ต้องระวางโทษตามที่บัญญัติไว้สำหรับความผิดนั้นทุกคน

มาตรา 214   ผู้ใดประพฤติตนเป็นปกติธุระเป็นผู้จัดหาที่พำนัก ที่ซ่อนเร้นหรือที่ประชุมให้บุคคลซึ่งตนรู้ว่าเป็นผู้กระทำความผิดที่บัญญัติไว้ในภาค 2 นี้ ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าการกระทำความผิดนั้น เป็นการกระทำเพื่อช่วยบิดา มารดา บุตร สามีหรือภริยาของผู้กระทำ ศาลจะไม่ลงโทษก็ได้

มาตรา 215   ผู้ใดมั่วสุมกันตั้งแต่สิบคนขึ้นไป ใช้กำลังประทุษร้ายขู่เข็ญว่าจะใช้กำลังประทุษร้าย หรือกระทำการอย่างหนึ่งอย่างใดให้เกิดการวุ่นวายขึ้นในบ้านเมือง ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าผู้กระทำความผิดคนหนึ่งคนใดมีอาวุธ บรรดาผู้ที่กระทำความผิด ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าผู้กระทำความผิดเป็นหัวหน้า หรือเป็นผู้มีหน้าที่สั่งการในการกระทำความผิดนั้น ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ

มาตรา 216   เมื่อเจ้าพนักงานสั่งผู้ที่มั่วสุมเพื่อกระทำความผิดตามมาตรา 215 ให้เลิกไป ผู้ใดไม่เลิก ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ