ประมวลกฎหมายอาญา - ภาค 2 (ความผิด) - ลักษณะ 10​ (ความผิดเกี่ยวกับชีวิตและร่างกาย) - หมวด 1 (ความผิดต่อชีวิต)

มาตรา 288  ผู้ใดฆ่าผู้อื่น ต้องระวางโทษประหารชีวิต จำคุกตลอดชีวิต หรือจำคุกตั้งแต่สิบห้าปีถึงยี่สิบปี

มาตรา 289  ผู้ใด
(1) ฆ่าบุพการี
(2) ฆ่าเจ้าพนักงาน ซึ่งกระทำการตามหน้าที่ หรือเพราะเหตุที่จะกระทำ หรือได้กระทำการตามหน้าที่
(3) ฆ่าผู้ช่วยเหลือเจ้าพนักงาน ในการที่เจ้าพนักงานนั้นกระทำตามหน้าที่ หรือเพราะเหตุที่บุคคลนั้นจะช่วยหรือได้ช่วยเจ้าพนักงานดังกล่าวแล้ว
(4) ฆ่าผู้อื่นโดยไตร่ตรองไว้ก่อน
(5) ฆ่าผู้อื่นโดยทรมานหรือโดยกระทำทารุณโหดร้าย
(6) ฆ่าผู้อื่นเพื่อตระเตรียมการ หรือเพื่อความสะดวกในการที่จะกระทำความผิดอย่างอื่น หรือ
(7) ฆ่าผู้อื่นเพื่อจะเอาหรือเอาไว้ซึ่งผลประโยชน์อันเกิดแต่การที่ตนได้กระทำความผิดอื่น เพื่อปกปิดความผิดอื่นของตนหรือเพื่อหลีกเลี่ยงให้พ้นอาญา ในความผิดอื่นที่ตนได้กระทำไว้
ต้องระวางโทษประหารชีวิต

มาตรา 290  ผู้ใดมิได้มีเจตนาฆ่า แต่ทำร้ายผู้อื่นจนเป็นเหตุให้ผู้นั้นถึงแก่ความตาย ต้องระวางโทษจำคุกตั้งแต่สามปีถึงสิบห้าปี
ถ้าความผิดนั้นมีลักษณะประการหนึ่งประการใดดังที่บัญญัติไว้ในมาตรา 289 ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สามปีถึงยี่สิบปี

มาตรา 291   ผู้ใดกระทำโดยประมาท และการกระทำนั้นเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ต้องระวางโทษจำคุกไม่เกินสิบปี และปรับไม่เกินสองแสนบาท

มาตรา 292   ผู้ใดกระทำด้วยการปฏิบัติอันทารุณ หรือด้วยปัจจัยคล้ายคลึงกันแก่บุคคลซึ่งต้องพึ่งตน ในการดำรงชีพหรือในการอื่นใด เพื่อให้บุคคลนั้นฆ่าตนเอง ถ้าการฆ่าตนเองนั้นได้เกิดขึ้นหรือได้มีการพยายามฆ่าตนเอง ต้องระวางโทษจำคุกไม่เกินเจ็ดปี และปรับไม่เกินหนึ่งแสนสี่หมื่นบาท

มาตรา 293   ผู้ใดช่วยหรือยุยงเด็กอายุยังไม่เกินสิบหกปี หรือผู้ซึ่งไม่สามารถเข้าใจว่าการกระทำของตนมีสภาพหรือสาระสำคัญอย่างไรหรือไม่สามารถบังคับการกระทำของตนได้ ให้ฆ่าตนเอง ถ้าการฆ่าตนเองนั้นได้เกิดขึ้นหรือได้มีการพยายามฆ่าตนเอง ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ

มาตรา 294   ผู้ใดเข้าร่วมในการชุลมุนต่อสู้ระหว่างบุคคลตั้งแต่สามคนขึ้นไป และบุคคลหนึ่งบุคคลใดไม่ว่าจะเป็นผู้ที่เข้าร่วมในการนั้นหรือไม่ ถึงแก่ความตายโดยการกระทำในการชุลมุนต่อสู้นั้น ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าผู้ที่เข้าร่วมในการชุลมุนต่อสู้นั้นแสดงได้ว่า ได้กระทำไป เพื่อห้ามการชุลมุนต่อสู้นั้น หรือเพื่อป้องกันโดยชอบด้วยกฎหมาย ผู้นั้นไม่ต้องรับโทษ