ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 1 (บทบัญญัติที่ใช้แก่ความผิดทั่วไป) - หมวด 2 (การใช้กฎหมายอาญา)

มาตรา 2 บุคคลจักต้องรับโทษในทางอาญาต่อเม่ือได้กระทําการอันกฎหมายท่ีใช้ในขณะกระทํานั้นบัญญัติ เป็นความผิดและกําหนดโทษไว้ และโทษที่จะลงแก่ผู้กระทําความผิดนั้น ต้องเป็นโทษท่ีบัญญัติไว้ในกฎหมาย
ถ้าตามบทบัญญัติของกฎหมายท่ีบัญญัติในภายหลัง การกระทําเช่นนั้นไม่เป็นความผิดต่อไป ให้ผู้ท่ีได้กระทํา การนั้นพ้นจากการเป็นผู้กระทําความผิด และถ้าได้มีคําพิพากษาถึงที่สุดให้ลงโทษแล้ว ก็ให้ถือว่าผู้นั้นไม่เคยต้องคําพิพากษา ว่าได้กระทําความผิดนั้น ถ้ารับ โทษอยู่ก็ให้การลงโทษนั้นสิ้นสุดลง

มาตรา 3 ถ้ากฎหมายที่ใช้ในขณะกระทําความผิดแตกต่างกับกฎหมายท่ีใช้ในภายหลังการกระทําความผิด ให้ใช้กฎหมายในส่วนที่เป็นคุณแก่ผู้กระทําความผิดไม่ว่าในทางใดเว้นแต่คดีถึงท่ีสุดแล้ว แต่ในกรณีท่ีคดีถึงที่สุดแล้วดังต่อไปนี้
(1) ถ้าผู้กระทําความผิดยังไม่ได้รับโทษหรือกําลังรับโทษอยู่และโทษที่กําหนดตามคําพิพากษาหนักกว่า โทษที่กําหนดตามกฎหมายท่ีบัญญัติในภายหลังเมื่อสํานวนความปรากฏแก่ศาลหรือเม่ือผู้กระทําความผิดผู้แทนโดยชอบ ธรรมของผู้นั้นผู้อนุบาลของผู้นั้นหรือพนักงานอัยการร้องขอให้ศาลกําหนดโทษเสียใหม่ตามกฎหมายท่ีบัญญัติในภายหลังใน การที่ศาลจะกําหนดโทษใหม่น้ี ถ้าปรากฏว่า ผู้กระทําความผิดได้รับ โทษมาบ้างแล้ว เม่ือได้คํานึงถึงโทษตามกฎหมายท่ี บัญญัติในภายหลัง หากเห็นเป็นการสมควร ศาลจะกําหนดโทษน้อยกว่าโทษขั้นต่ำที่กฎหมายที่บัญญัติในภายหลังกําหนดไว้ ถ้าหากมีก็ได้หรือถ้าเห็นว่าโทษท่ีผู้กระทําความผิดได้รับมาแล้วเป็นการเพียงพอศาลจะปล่อยผู้กระทําความผิดไปก็ได้
(2) ถ้าศาลพิพากษาให้ประหารชีวิตผู้กระทําความผิดและตามกฎหมายที่บัญญัติในภายหลัง โทษที่จะลงแก่ ผู้กระทําความผิดไม่ถึงประหารชีวิต ให้งดการประหารชีวิตผู้กระทําความผิด และให้ถือว่าโทษประหารชีวิตตามคําพิพากษาได้ เปล่ียนเป็นโทษสูงสุดท่ีจะพึงลงได้ตามกฎหมายท่ีบัญญัติในภายหลัง
อาณาจักร

มาตรา 4 ผู้ใดกระทําความผิดในราชอาณาจักรต้องรับโทษตามกฎหมาย การกระทําความผิดในเรอืไทยหรืออากาศยานไทยไม่ว่าจะอยู่ณท่ีใดให้ถือว่ากระทําความผิดในราช

มาตรา 5 ความผิดใดที่การกระทําแม้แต่ส่วนหนึ่งส่วนใดได้กระทําในราชอาณาจักรก็ดี ผลแห่งการกระทํา เกิดในราชอาณาจักรโดยผู้กระทําประสงค์ให้ผลนั้นเกิดในราชอาณาจักรหรือโดยลักษณะแห่งการกระทําผลที่เกิดขึ้นนั้นควร เกิดในราชอาณาจักรหรือย่อมจะเล็งเห็นได้ว่าผลนั้นจะเกิดในราชอาณาจักรก็ดีให้ถือว่าความผิดนั้นได้กระทําในราช อาณาจักร
ในกรณีการตระเตรยีมการหรือพยายามกระทําการใดซึ่งกฎหมายบัญญัติเป็นความผิดแม้การกระทํานั้นจะ ได้กระทํานอกราชอาณาจักรถ้าหากการกระทํานั้นจะได้กระทําตลอดไปจนถึงขัน้ความผิดสําเรจ็ผลจะเกิดขึ้นในราช อาณาจักรให้ถือว่าการตระเตรยีมการหรือพยายามกระทําความผิดนั้นได้กระทําในราชอาณาจักร

มาตรา 6 ความผิดใดที่ได้กระทําในราชอาณาจักรหรือที่ประมวลกฎหมายนี้ถือว่าได้กระทําในราชอาณาจักร แม้การกระทําของผู้เป็นตัวการด้วยกันของผู้สนับสนุนหรือของผู้ใช้ให้กระทําความผิดนั้นจะได้กระทํานอกราชอาณาจักรก็ให้ ถือว่าตัวการผู้สนับสนุนหรือผู้ใช้ให้กระทําได้กระทําในราชอาณาจักร

มาตรา 7 ผู้ใดกระทําความผิดดังระบุไว้ต่อไปนี้นอกราชอาณาจักรจะต้องรับโทษในราชอาณาจักรคือ
(1) ความผิดเกี่ยวกับความมัน่ คงแห่งราชอาณาจักรตามท่ีบัญญัติไว้ในมาตรา 107 ถึงมาตรา 129
(1/1) ความผิดเกี่ยวกับการก่อการรา้ยตามท่ีบัญญัติไว้ในมาตรา 135/1 มาตรา135/2 มาตรา135/3 และมาตรา 135/4
(2) ความผิดเกี่ยวกับการปลอมและการแปลง ตามท่ีบัญญัติไว้ในมาตรา 240 ถึงมาตรา 249 มาตรา 254 มาตรา 256 มาตรา 257 และมาตรา 266 (3) และ (4)
(2 ทวิ) ความผิดเกี่ยวกับเพศตามที่บัญญัติไว้ในมาตรา 282 และมาตรา 283 
(3) ความผิดฐานชิงทรัพย์ตามท่ีบัญญัติไว้ในมาตรา339และความผิดฐานปล้นทรัพย์ตามที่บัญญัติไว้ใน

มาตรา 340 ซ่ึงได้กระทําในทะเลหลวง

มาตรา 8 ผู้ใดกระทําความผิดนอกราชอาณาจักร และลงโทษ หรือ ลงโทษ
(ก) ผู้กระทําความผิดนั้นเป็นคนไทยและรฐับาลแห่งประเทศที่ความผิดได้เกิดขึ้นหรือผู้เสียหายได้ร้องขอให้ (ข)ผู้กระทําความผิดนั้นเป็นคนต่างด้าวและรฐับาลไทยหรือคนไทยเป็นผู้เสียหายและผู้เสียหายได้ร้องขอให้
ถ้าความผิดนั้นเป็นความผิดดังระบุไว้ต่อไปนี้ จะต้องรับ โทษภายในราชอาณาจักร คือ
(1) ความผิดเกี่ยวกับการก่อให้เกิดภัยอันตรายต่อประชาชน ตามที่บัญญัติไว้ในมาตรา 217 มาตรา 218 มาตรา 221 ถึงมาตรา 223 ทั้งนี้เว้นแต่กรณีเกี่ยวกับมาตรา 220 วรรคแรกและมาตรา 224 มาตรา 226 มาตรา 228 ถึงมาตรา 232 มาตรา 237 และมาตรา 233 ถึงมาตรา 236 ทั้งนี้เฉพาะเม่ือเป็นกรณีต้องระวางโทษตามมาตรา 238
(2) ความผิดเก่ียวกับเอกสาร ตามท่ีบัญญัติไว้ในมาตรา 264 มาตรา 265 มาตรา 266 (1) และ (2) มาตรา 268 ทั้งนี้เว้นแต่กรณีเก่ียวกับมาตรา267และมาตรา269
(2/1) ความผิดเกี่ยวกับบัตรอิเล็กทรอนิกส์ตามท่ีบัญญัติไว้ในมาตรา 269/1 ถึงมาตรา 269/7 
(2/2) ความผิดเกี่ยวกับหนังสือเดินทางตามท่ีบัญญัติไว้ในมาตรา 269/8 ถึงมาตรา 269/15
(3) ความผิดเกี่ยวกับเพศตามที่บัญญัติไว้ในมาตรา 276 มาตรา 280 และมาตรา 285 ทั้งนี้เฉพาะที่เกี่ยว กับมาตรา 276
(4) ความผิดต่อชีวิต ตามที่บัญญัติไว้ในมาตรา 288 ถึงมาตรา 290
(5) ความผิดต่อรา่งกายตามที่บัญญัติไว้ในมาตรา295ถึงมาตรา298
(6) ความผิดฐานทอดทิง้เด็กคนป่วยเจ็บหรือคนชราตามที่บัญญัติไว้ในมาตรา306ถึงมาตรา308
(7) ความผิดต่อเสรีภาพ ตามที่บัญญัติไว้ในมาตรา 309 มาตรา 310 มาตรา 312 ถึงมาตรา 315 และ มาตรา 317 ถึงมาตรา 320340
(8) ความผิดฐานลักทรัพย์และวิ่งราวทรัพย์ตามที่บัญญัติไว้ในมาตรา 334 ถึงมาตรา336 
(9)ความผิดฐานกรรโชกรีดเอาทรัพย์ชิงทรัพย์และปล้นทรัพย์ตามที่บัญญัติไว้ในมาตรา 337 ถึงมาตรา
(10) ความผิดฐานฉ้อโกง ตามที่บัญญัติไว้ในมาตรา 341 ถึงมาตรา 344 มาตรา 346 และมาตรา 347
(11) ความผิดฐานยักยอก ตามที่บัญญัติไว้ในมาตรา 352 ถึงมาตรา 354
(12) ความผิดฐานรับ ของโจร ตามที่บัญญัติไว้ในมาตรา 357
(13) ความผิดฐานทําให้เสียทรัพย์ตามที่บัญญัติไว้ในมาตรา 358 ถึงมาตรา 360

มาตรา 9 เจ้าพนักงานของรฐับาลไทยกระทําความผิดตามที่บัญญัติไว้ในมาตรา147ถึงมาตรา166และ มาตรา 200 ถึงมาตรา 205 นอกราชอาณาจักร จะต้องรับ โทษในราชอาณาจักร

มาตรา 10 ผู้ใดกระทําการนอกราชอาณาจักรซึ่งเป็นความผิดตามมาตราต่าง ๆ ที่ระบุไว้ในมาตรา 7 (2) และ (3) มาตรา 8 และมาตรา 9 ห้ามมิให้ลงโทษผู้นั้นในราชอาณาจักรเพราะการกระทํานั้นอีก ถ้า
(1) ได้มีคําพิพากษาของศาลในต่างประเทศอันถึงที่สุดให้ปล่อยตัวผู้นั้น หรือ
(2) ศาลในต่างประเทศพิพากษาให้ลงโทษและผู้นั้นได้พ้นโทษแล้ว
ถ้าผู้ต้องคําพิพากษาได้รับ โทษสําหรับ การกระทํานั้นตามคําพิพากษาของศาลในต่างประเทศมาแล้ว แต่ยัง ไม่พ้นโทษศาลจะลงโทษน้อยกว่าที่กฎหมายกําหนดไว้สําหรับความผิดนั้นเพียงใดก็ได้หรือจะไม่ลงโทษเลยก็ได้ทั้งนี้โดย คํานึงถึงโทษที่ผู้นั้นได้รับมาแล้ว

มาตรา 11 ผู้ใดกระทําความผิดในราชอาณาจักรหรือกระทําความผิดที่ประมวลกฎหมายนี้ถือว่าได้กระทํา ในราชอาณาจักรถ้าผู้นั้นได้รับโทษสําหรับการกระทํานั้นตามคําพิพากษาของศาลในต่างประเทศมาแล้วทั้งหมดหรือแต่บาง ส่วนศาลจะลงโทษน้อยกว่าท่ีกฎหมายกําหนดไว้สําหรับความผิดนั้นเพียงใดก็ได้หรือจะไม่ลงโทษเลยก็ได้ทั้งนี้โดยคํานึงถึง โทษที่ผู้นั้นได้รับมาแล้ว
ในกรณีที่ผู้กระทําความผิดในราชอาณาจักรหรือกระทําความผิดที่ประมวลกฎหมายนี้ถือว่าได้กระทําในราช อาณาจักรได้ถูกฟ้องต่อศาลในต่างประเทศโดยรฐับาลไทยร้องขอห้ามมิให้ลงโทษผู้นั้นในราชอาณาจักรเพราะการกระทํานั้น อีก ถ้า
(1) ได้มีคําพิพากษาของศาลในต่างประเทศอันถึงที่สุดให้ปล่อยตัวผู้นั้น หรือ
(2) ศาลในต่างประเทศพิพากษาให้ลงโทษ และผู้นั้นได้พ้นโทษแล้ว

มาตรา 12 วิธีการเพื่อความปลอดภัยจะใช้บังคับแก่บุคคลใดได้ก็ต่อเมื่อมีบทบัญญัติแห่งกฎหมายให้ใช้ บังคับได้เท่านั้น และกฎหมายที่จะใช้บังคับนั้นให้ใช้กฎหมายในขณะที่ศาลพิพากษา

มาตรา 13 ถ้าตามบทบัญญัติของกฎหมายที่บัญญัติในภายหลังได้มีการยกเลิกวิธีการเพื่อความปลอดภัยใด และถ้าผู้ใดถูกใช้บังคับวิธีการเพื่อความปลอดภัยนั้นอยู่ก็ให้ศาลสั่งระงับการใช้บังคับวิธีการเพื่อความปลอดภัยนั้นเสียเม่ือ สํานวนความปรากฏแก่ศาลหรือเมื่อผู้นั้นผู้แทนโดยชอบธรรมของผู้นั้นผู้อนุบาลของผู้นั้นหรือพนักงานอัยการร้องขอ

มาตรา 14 ในกรณีที่มีผู้ถูกใช้บังคับวิธีการเพื่อความปลอดภัยใดอยู่และได้มีบทบัญญัติของกฎหมายที่ บัญญัติในภายหลังเปล่ียนแปลงเงื่อนไขท่ีจะสง่ัให้มีการใช้บังคับวิธีการเพื่อความปลอดภัยนั้นไปซ่ึงเป็นผลอันไม่อาจนํามาใช้ บังคับแก่กรณีของผู้นั้นได้หรือนํามาใช้บังคับได้แต่การใช้บังคับวิธีการเพื่อความปลอดภัยตามบทบัญญัติของกฎหมายที่ บัญญัติในภายหลังเป็นคุณแก่ผู้นั้นยิ่งกว่าเมื่อสํานวนความปรากฏแก่ศาลหรือเมื่อผู้นั้นผู้แทนโดยชอบธรรมของผู้นั้นผู้ อนุบาลของผู้นั้นหรือพนักงานอัยการร้องขอต่อศาลให้ยกเลิกการใช้บังคับวิธีการเพื่อความปลอดภัยหรือร้องขอรับผลตาม บทบัญญัติแห่งกฎหมายนั้นแล้วแต่กรณีให้ศาลมีอํานาจสั่งตามที่เห็นสมควร

มาตรา 15 ถ้าตามบทบัญญัติของกฎหมายที่บัญญัติในภายหลังโทษใดได้เปลี่ยนลักษณะมาเป็นวิธีการเพื่อ ความปลอดภัย และได้มีคําพิพากษาลงโทษนั้นแก่บุคคลใดไว้ ก็ให้ถือว่าโทษที่ลงนั้นเป็นวิธีการเพื่อความปลอดภัยด้วย
ในกรณีดังกล่าวในวรรคแรกถ้ายังไม่ได้ลงโทษผู้นั้นหรือผู้นั้นยังรับโทษอยู่ก็ให้ใช้บังคับวิธีการเพื่อความ ปลอดภัยแก่ผู้นั้นต่อไปและถ้าหากว่าตามบทบัญญัติของกฎหมายที่บัญญัติในภายหลังมีเงื่อนไขที่จะสง่ัให้มีการใช้บังคับวิธี การเพื่อความปลอดภัยอันไม่อาจนํามาใช้บังคับแก่กรณีของผู้นั้นหรือนํามาใช้บังคับได้แต่การใช้บังคับวิธีการเพื่อความ ปลอดภัยตามบทบัญญัติของกฎหมายที่บัญญัติในภายหลังเป็นคุณแก่ผู้นั้นยิ่งกว่าเม่ือสํานวนความปรากฏแก่ศาลหรือเมื่อผู้ นั้นผู้แทนโดยชอบธรรมของผู้นั้นผู้อนุบาลของผู้นั้นหรือพนักงานอัยการร้องขอต่อศาลให้ยกเลิกการใช้บังคับวิธีการเพ่ือความ ปลอดภัยหรืออ้างขอรับผลตามบทบัญญัติแห่งกฎหมายนั้นแล้วแต่กรณีให้ศาลมีอํานาจสั่งตามที่เห็นสมควร

มาตรา 16 เมื่อศาลได้พิพากษาให้ใช้บังคับวิธีการเพื่อความปลอดภัยแก่ผู้ใดแล้วถ้าภายหลังความปรากฏ แก่ศาลตามคําเสนอของผู้นั้นเองผู้แทนโดยชอบธรรมของผู้นั้นผู้อนุบาลของผู้นั้นหรือพนักงานอัยการว่าพฤติการณ์เก่ียวกับ การใช้บังคับนั้นได้เปลี่ยนแปลงไปจากเดิมศาลจะสั่งเพิกถอนหรืองดการใช้บังคับวิธีการเพื่อความปลอดภัยแก่ผู้นั้นไว้ชัว่คราว ตามที่เห็นสมควรก็ได้

มาตรา 17 บทบัญญัติในภาค 1 แห่งประมวลกฎหมายนี้ ให้ใช้ในกรณีแห่งความผิดตามกฎหมายอื่นด้วย เว้นแต่กฎหมายนั้น ๆ จะได้บัญญัติไว้เป็นอย่างอื่น