ประมวลกฎหมายอาญา - ภาค 2 (ความผิด) - ลักษณะ 7​  (ความผิดเกี่ยวกับการปลอมและการแปลง) - หมวด 4 (ความผิดเกี่ยวกับบัตรอิเล็กทรอนิกส์)

มาตรา 269/1   ผู้ใดทำบัตรอิเล็กทรอนิกส์ปลอมขึ้นทั้งฉบับหรือแต่ส่วนหนึ่งส่วนใด เติมหรือตัดทอนข้อความ หรือแก้ไขด้วยประการใด ๆ ในบัตรอิเล็กทรอนิกส์ที่แท้จริง โดยประการที่น่าจะเกิดความเสียหายแก่ผู้อื่นหรือประชาชน ถ้าได้กระทำเพื่อให้ผู้หนึ่งผู้ใดหลงเชื่อว่าเป็นบัตรอิเล็กทรอนิกส์ที่แท้จริงหรือเพื่อใช้ประโยชน์อย่างหนึ่งอย่างใด ผู้นั้นกระทำความผิดฐานปลอมบัตรอิเล็กทรอนิกส์ ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงห้าปี และปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนบาท

มาตรา 269/2   ผู้ใดทำเครื่องมือหรือวัตถุสำหรับปลอมหรือแปลง หรือสำหรับให้ได้ข้อมูลในการปลอมหรือแปลงสิ่งใด ๆ ซึ่งระบุไว้ในมาตรา 269/1 หรือมีเครื่องมือหรือวัตถุเช่นว่านั้น เพื่อใช้หรือให้ได้ข้อมูลในการปลอมหรือแปลง ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงห้าปี และปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนบาท

มาตรา 269/3   ผู้ใดนำเข้าในหรือส่งออกไปนอกราชอาณาจักรซึ่งสิ่งใด ๆ ตามมาตรา 269/1 หรือมาตรา 269/2 ต้องระวางโทษจำคุกตั้งแต่สามปีถึงสิบปี และปรับตั้งแต่หกหมื่นบาทถึงสองแสนบาท

มาตรา 269/4   ผู้ใดใช้หรือมีไว้เพื่อใช้ซึ่งสิ่งใด ๆ ตามมาตรา 269/1 อันได้มาโดยรู้ว่าเป็นของที่ทำปลอมหรือแปลงขึ้น ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงเจ็ดปี หรือปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนสี่หมื่นบาท หรือทั้งจำทั้งปรับ
ผู้ใดจำหน่ายหรือมีไว้เพื่อจำหน่ายซึ่งสิ่งใด ๆ ที่ทำปลอมหรือแปลงขึ้นตามมาตรา 269/1 ต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงสิบปี หรือปรับตั้งแต่สองหมื่นบาทถึงสองแสนบาท หรือทั้งจำทั้งปรับ
ถ้าผู้กระทำความผิดตามวรรคแรกหรือวรรคสองเป็นผู้ปลอมซึ่งบัตรอิเล็กทรอนิกส์ตามมาตรา 269/1 ให้ลงโทษตามมาตรานี้แต่กระทงเดียว

มาตรา 269/5   ผู้ใดใช้บัตรอิเล็กทรอนิกส์ของผู้อื่นโดยมิชอบ ในประการที่น่าจะก่อให้เกิดความเสียหายแก่ผู้อื่นหรือประชาชน ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ

มาตรา 269/6   ผู้ใดมีไว้เพื่อนำออกใช้ซึ่งบัตรอิเล็กทรอนิกส์ของผู้อื่นโดยมิชอบตามมาตรา 269/5 ในประการที่น่าจะก่อให้เกิดความเสียหายแก่ผู้อื่นหรือประชาชน ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 269/7   ถ้าการกระทำดังกล่าวในหมวดนี้ เป็นการกระทำเกี่ยวกับบัตรอิเล็กทรอนิกส์ที่ผู้ออกได้ออกให้แก่ผู้มีสิทธิใช้ เพื่อใช้ประโยชน์ในการชำระค่าสินค้า ค่าบริการหรือหนี้อื่นแทนการชำระด้วยเงินสด หรือใช้เบิกถอนเงินสด ผู้กระทำต้องระวางโทษหนักกว่าที่บัญญัติไว้ในมาตรานั้น ๆ กึ่งหนึ่