ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 1 (บทบัญญัติที่ใช้แก่ความผิดทั่วไป) - หมวด 3 (โทษและวิธีการเพื่อความปลอดภัย) - ส่วนที่ 2 (วิธีการเพื่อความปลอดภัย)

มาตรา 39 วิธีการเพื่อความปลอดภัยมีดังนี้ 
(1) กักกัน
(2) ห้ามเข้าเขตกําหนด 
(3) เรียกประกันทัณฑ์บน
(4) คุมตัวไว้ในสถานพยาบาล
(5) ห้ามการประกอบอาชีพบางอย่าง

มาตรา 40 กักกัน คือ การควบคุมผู้กระทําความผิดติดนิสัยไว้ภายในเขตกําหนด เพื่อป้องกันการกระ ทําความผิดเพื่อดัดนิสัย และเพื่อฝึกหัดอาชีพ

มาตรา 41 ผู้ใดเคยถูกศาลพิพากษาให้กักกันมาแล้วหรือเคยถูกศาลพิพากษาให้ลงโทษจําคุกไม่ตำ่กว่าหก เดือนมาแล้วไม่น้อยกว่าสองครั้งในความผิดดังต่อไปนี้คือ
(1) ความผิดเกี่ยวกับความสงบสุขของประชาชน ตามที่บัญญัติไว้ในมาตรา 209 ถึงมาตรา 216
(2) ความผิดเกี่ยวกับการก่อให้เกิดภยันตรายต่อประชาชน ตามที่บัญญัติไว้ในมาตรา 217 ถึงมาตรา 224 
(3) ความผิดเกี่ยวกับเงินตรา ตามที่บัญญัติไว้ในมาตรา 240 ถึงมาตรา 246
(4) ความผิดเกี่ยวกับเพศ ตามที่บัญญัติไว้ในมาตรา 276 ถึงมาตรา 286
(5) ความผิดต่อชีวิต ตามที่บัญญัติไว้ในมาตรา 288 ถึงมาตรา 290 มาตรา 292 ถึงมาตรา 294 
(6) ความผิดต่อรา่งกายตามที่บัญญัติไว้ในมาตรา 295อถึงมาตราอ299
(7) ความผิดต่อเสรีภาพ ตามที่บัญญัติไว้ในมาตรา 309 ถึงมาตรา 320 
(8) ความผิดเกี่ยวกับทรัพย์ตามที่บัญญัติไว้ในมาตรา 334 ถึงมาตรา 340 มาตรา 354 และมาตรา 357
และภายในเวลาสิบปีนับแต่วันที่ผู้นั้นได้พ้นจากการกักกันหรือพ้นโทษแล้วแต่กรณีผู้นั้นได้กระทําความผิด อย่างหนึ่งอย่างใดในบรรดาที่ระบุไว้นั้นอีกจนศาลพิพากษาลงโทษจําคุกไม่ตำ่กว่าหกเดือนสําหรับการกระทําความผิดนั้น ศาลอาจถือว่า ผู้นั้นเป็นผู้กระทําความผิดติดนิสัย และจะพิพากษาให้กักกันมีกําหนดเวลาไม่น้อยกว่าสามปีและไม่เกินสิบปี ก็ได้
ความผิดซึ่งผู้กระทําได้กระทําในขณะที่มีอายุตำ่กว่าสิบแปดปีนั้น มิให้ถือเป็นความผิดที่จะนํามาพิจารณา กักกันตามมาตรานี้

มาตรา 42 ในการคํานวณระยะเวลากักกันให้นับวันท่ีศาลพิพากษาเป็นวันเริ่มกักกันแต่ถ้ายังมีโทษจําคุก หรือกักขังที่ผู้ต้องกักกันนั้นจะต้องรับอยู่ก็ให้จําคุกหรือกักขังเสียก่อนและให้นับวันถัดจากวันที่พ้นโทษจําคุกหรือพ้นจาก กักขังเป็นวันเริ่มกักกัน
ระยะเวลากักกัน และการปล่อยตัวผู้ถูกกักกัน ให้นําบทบัญญัติมาตรา 21 มาใช้บังคับโดยอนุโลม

มาตรา 43 การฟ้องขอให้กักกันเป็นอํานาจของพนักงานอัยการโดยเฉพาะ และจะขอรวมกันไปในฟ้องคดี อันเป็นมูลให้เกิดอํานาจฟ้องขอให้กักกันหรือจะฟ้องภายหลังก็ได้

มาตรา 44 ห้ามเข้าเขตกําหนดคือการห้ามมิให้เข้าไปในท้องที่หรือสถานที่ที่กําหนดไว้ในคําพิพากษา

มาตรา 45 เมื่อศาลพิพากษาให้ลงโทษผู้ใด และศาลเห็นสมควรเพื่อความปลอดภัยของประชาชน ไม่ว่าจะมี คําขอหรือไม่ศาลอาจสั่งในคําพิพากษาว่าเมื่อผู้นั้นพ้นโทษตามคําพิพากษาแล้วห้ามมิให้ผู้นั้นเข้าในเขตกําหนดเป็นเวลาไม่ เกินห้าปี

มาตรา 46 ถ้าความปรากฏแก่ศาลตามข้อเสนอของพนักงานอัยการว่าผู้ใดจะก่อเหตุรา้ยให้เกิด ภยันตรายแก่บุคคลหรือทรัพย์สินของผู้อ่ืนหรือจะกระทําการใดให้เกิดความเสียหายแก่สิง่แวดล้อมหรือทรพัยากรธรรมชาติ ตามกฎหมายเก่ียวกับสง่ิแวดล้อมและทรพัยากรธรรมชาติในการพิจารณาคดีความผิดใดไม่ว่าศาลจะลงโทษผู้ถูกฟ้องหรือไม่ ก็ตามเม่ือมีเหตุอันควรเช่ือว่าผู้ถูกฟ้องน่าจะก่อเหตุรา้ยให้เกิดภยันตรายแก่บุคคลหรือทรัพย์สินของผู้อื่นหรือจะกระทําความ ผิดให้เกิดความเสียหายแก่สิง่แวดล้อมหรือทรพัยากรธรรมชาติตามกฎหมายเก่ียวกับสิง่แวดล้อมและทรพัยากรธรรมชาติให้ ศาลมีอํานาจที่จะสั่งผู้นั้นให้ทําทัณฑ์บนโดยกําหนดจํานวนเงินไม่เกินกว่าห้าหม่ืนบาทว่าผู้นั้นจะไม่ก่อเหตุรา้ยหรือจะไม่กระทํา ความผิดดังกล่าวแล้วตลอดเวลาที่ศาลกําหนดแต่ไม่เกินสองปีและจะสั่งให้มีประกันด้วยหรือไม่ก็ได้
ถ้าผู้นั้นไม่ยอมทําทัณฑ์บนหรือหาประกันไม่ได้ให้ศาลมีอํานาจสั่งกักขังผู้นั้นจนกว่าจะทําทัณฑ์บนหรือหา ประกันได้แต่ไม่ให้กักขังเกินกว่าหกเดือนหรือจะสั่งห้ามผู้นั้นเข้าในเขตกําหนดตามมาตรา45ก็ได้
การกระทําของผู้ซ่ึงมีอายุตำ่กว่าสิบแปดปีมิให้อยู่ในบังคับแห่งบทบัญญัติตามมาตรานี้

มาตรา 47 ถ้าผู้ทําทัณฑ์บนตามความในมาตรา 46 กระทําผิดทัณฑ์บนให้ศาลมีอํานาจสั่งให้ผู้นั้นชําระเงิน ไม่เกินจํานวนท่ีได้กําหนดไว้ในทัณฑ์บน ถ้าผู้นั้นไม่ชําระให้นําบทบัญญัติในมาตรา 29 และมาตรา 30 มาใช้บังคับ

มาตรา 48 ถ้าศาลเห็นว่าการปล่อยตัวผู้มีจิตบกพรอ่งโรคจิตหรือจิตฟ่ันเฟือนซึ่งไม่ต้องรับโทษหรือได้รับการลดโทษตามมาตรา 65 จะเป็นการไม่ปลอดภัยแก่ประชาชนศาลจะสั่งให้ส่งไปคุมตัวไว้ในสถานพยาบาลก็ได้และคําสั่งนี้ ศาลจะเพิกถอนเสียเม่ือใดก็ได้

มาตรา 49 ในกรณีท่ีศาลพิพากษาลงโทษจําคุกหรือพิพากษาว่ามีความผิดแต่รอการกําหนดโทษหรือรอ การลงโทษบุคคลใดถ้าศาลเห็นว่าบุคคลนั้นได้กระทําความผิดเกี่ยวเน่ืองกับการเสพสุราเป็นอาจิณหรือการเป็นผู้ติดยาเสพ ติดให้โทษศาลจะกําหนดในคําพิพากษาว่าบุคคลนั้นจะต้องไม่เสพสุรายาเสพติดให้โทษอย่างหน่ึงอย่างใดหรือทัง้สองอย่าง ภายในระยะเวลาไม่เกินสองปีนับแต่วันพ้นโทษหรือวันปล่อยตัวเพราะรอการกําหนดโทษหรือรอการลงโทษก็ได้
ในกรณีที่บุคคลดังกล่าวในวรรคแรกไม่ปฏิบัติตามที่ศาลกําหนดศาลจะสั่งให้ส่งไปคุมตัวไว้ในสถานพยาบาล เป็นเวลาไม่เกินสองปีก็ได้

มาตรา 50 เมื่อศาลพิพากษาให้ลงโทษผู้ใด ถ้าศาลเห็นว่าผู้นั้นกระทําความผิดโดยอาศัยโอกาสจากการ ประกอบอาชีพหรือวิชาชีพหรือเนื่องจากการประกอบอาชีพหรือวิชาชีพและเห็นว่าหากผู้นั้นประกอบอาชีพหรือวิชาชีพนั้นต่อ ไปอาจจะกระทําความผิดเช่นนั้นขึ้นอีกศาลจะสั่งไว้ในคําพิพากษาห้ามการประกอบอาชีพหรือวิชาชีพนั้นมีกําหนดเวลาไม่เกิน ห้าปีนับแต่วันพ้นโทษไปแล้วก็ได้