ประมวลกฎหมายอาญา - ภาค 2 (ความผิด) - ลักษณะ 12 (ความผิดเกี่ยวกับทรัพย์) - หมวด 5 (ความผิดฐานยักยอก)

มาตรา 352   ผู้ใดครอบครอบทรัพย์ซึ่งเป็นของผู้อื่นหรือซึ่งผู้อื่นเป็นเจ้าของรวมอยู่ด้วย เบียดบังเอาทรัพย์นั้นเป็นของตนหรือบุคคลที่สามโดยทุจริต ผู้นั้นกระทำความผิดฐานยักยอก ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ

ถ้าทรัพย์นั้นได้ตกมาอยู่ในความครอบครองของผู้กระทำความผิด เพราะผู้อื่นส่งมอบให้โดยสำคัญผิดไปด้วยประการใด หรือเป็นทรัพย์สินหายซึ่งผู้กระทำความผิดเก็บได้ ผู้กระทำต้องระวางโทษแต่เพียงกึ่งหนึ่ง

มาตรา 353   ผู้ใดได้รับมอบหมายให้จัดการทรัพย์สินของผู้อื่น หรือทรัพย์สินซึ่งผู้อื่นเป็นเจ้าของรวมอยู่ด้วย กระทำผิดหน้าที่ของตนด้วยประการใด ๆ โดยทุจริต จนเป็นเหตุให้เกิดความเสียหายแก่ประโยชน์ในลักษณะที่เป็นทรัพย์สินของผู้นั้น ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 354   ถ้าการกระทำความผิดตามมาตรา 352 หรือมาตรา 353 ได้กระทำในฐานที่ผู้กระทำความผิดเป็นผู้จัดการทรัพย์สินของผู้อื่นตามคำสั่งของศาล หรือตามพินัยกรรม หรือในฐานเป็นผู้มีอาชีพหรือธุรกิจ อันย่อมเป็นที่ไว้วางใจของประชาชน ผู้กระทำต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ

มาตรา 355   ผู้ใดเก็บได้ซึ่งสังหาริมทรัพย์อันมีค่า อันซ่อนหรือฝังไว้โดยพฤติการณ์ซึ่งไม่มีผู้ใดอ้างว่าเป็นเจ้าของได้แล้วเบียดบังเอาทรัพย์นั้นเป็นของตนหรือของผู้อื่น ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 356  ความผิดในหมวดนี้เป็นความผิดอันยอมความได้