ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 2 (บทบัญญัติที่ใช้แก่ความผิดลหุโทษ)

มาตรา 102 ความผิดลหุโทษคือความผิดซึ่งต้องระวางโทษจําคุกไม่เกินหนึ่งเดือนหรอืปรับไม่เกินหนึ่ง หมื่นบาทหรอืทั้งจําทั้งปรับ

มาตรา 103 บทบัญญัติในลักษณะ 1 ให้ใช้ในกรณีแห่งความผิดลหุโทษด้วย เว้นแต่ที่บัญญัติไว้ในสามมาตราต่อไปนี้

มาตรา 104 การกระทําความผิดลหุโทษตามประมวลกฎหมายน้ี แม้กระทําโดยไม่มีเจตนาก็เป็นความผิด เว้นแต่ตามบทบัญญัติความผิดนั้นจะมีความบัญญัติให้เห็นเป็นอย่างอ่ืน

มาตรา 105 ผู้ใดพยายามกระทําความผิดลหุโทษผู้นั้นไม่ต้องรับโทษ 

มาตรา 106 ผู้สนับสนุนในความผิดลหุโทษไม่ต้องรับโทษ