ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 1 (บทบัญญัติที่ใช้แก่ความผิดทั่วไป) - หมวด 8 (อายุความ)

มาตรา 95 ในคดีอาญา ถ้ามิได้ฟ้องและได้ตัวผู้กระทําความผิดมายังศาลภายในกําหนดดังต่อไปนี้ นับแต่ วันกระทําความผิด เป็นอันขาดอายุความ
(1)ยี่สิบปีสําหรับความผิดต้องระวางโทษประหารชีวิตจําคุกตลอดชีวิตหรือจําคุกยี่สิบปี
(2) สิบห้าปี สําหรับ ความผิดต้องระวางโทษจําคุกกว่าเจ็ดปีแต่ยังไม่ถึงยี่สิบปี
(3) สิบปี สําหรับ ความผิดต้องระวางโทษจําคุกกว่าหนึ่งปีถึงเจ็ดปี
(4) ห้าปี สําหรับ ความผิดต้องระวางโทษจําคุกกว่าหนึ่งเดือนถึงหนึ่งปี 
(5)หนึ่งปีสําหรับความผิดต้องระวางโทษจําคุกตั้งแต่หนึ่งเดือนลงมาหรือต้องระวางโทษอย่างอื่น
ถ้าได้ฟ้องและได้ตัวผู้กระทําความผิดมายังศาลแล้วผู้กระทําความผิดหลบหนีหรือวิกลจรติและศาลสั่งงด การพิจารณาไว้จนเกินกําหนดดังกล่าวแล้วนับแต่วันที่หลบหนีหรือวันที่ศาลสัง่งดการพิจารณาก็ให้ถือว่าเป็นอันขาดอายุ ความเช่นเดียวกัน

มาตรา 96 ภายใต้บังคับมาตรา95ในกรณีความผิดอันยอมความได้ถ้าผู้เสียหายมิได้รอ้งทุกข์ภายในสาม เดือนนับแต่วันที่รูเ้รอื่งความผิดและรูตัวผู้กระทําความผิดเป็นอันขาดอายุความ

มาตรา 97 ในการฟ้องขอให้กักกัน ถ้าจะฟ้องภายหลังการฟ้องคดีอันเป็นมูลให้เกิดอํานาจฟ้องขอให้กักกัน ต้องฟ้องภายในกําหนดหกเดือนนับแต่วันที่ฟ้องคดีนั้น มิฉะนั้นเป็นอันขาดอายุความ

มาตรา 98 เมื่อได้มีคําพิพากษาถึงที่สุดให้ลงโทษผู้ใดผู้นั้นยังมิได้รบัโทษก็ดีได้รบัโทษแต่ยังไม่ครบถ้วน โดยหลบหนีก็ดีถ้ายังมิได้ตัวผู้นั้นมาเพื่อรบัโทษนับแต่วันที่มีคําพิพากษาถึงที่สุดหรือนับแต่วันที่ผู้กระทําความผิดหลบหนี แล้วแต่กรณี เกินกําหนดเวลาดังต่อไปนี้ เป็นอันล่วงเลยการลงโทษ จะลงโทษผู้นั้นมิได้
(1) ยี่สิบปีสําหรับโทษประหารชีวิตจําคุกตลอดชีวิตหรือจําคุกยี่สิบปี 
(2) สิบห้าปี สําหรับ โทษจําคุกกว่าเจ็ดปีแต่ยังไม่ถึงยี่สิบปี
(3) สิบปี สําหรับ โทษจําคุกกว่าหนึ่งปีถึงเจ็ดปี 
(4) ห้าปีสําหรับโทษจําคุกตั้งแต่หนึ่งปีลงมาหรือโทษอย่างอื่น

มาตรา 99 การยึดทรพัย์สินหรืออายัดสิทธเิรยีกรอ้งในทรพัย์สินเพ่ือใช้ค่าปรบัหรือการกักขังแทนค่าปรบั ถ้ามิได้ทําภายในกําหนดห้าปีนับแต่วันท่ีได้มีคําพิพากษาถึงท่ีสุดจะยึดทรพัย์สินอายัดสิทธเิรยีกรอ้งในทรพัย์สินหรือกักขังไม่ ได้
ความในวรรคหน่ึงมิให้ใช้บังคับในกรณีการกักขังแทนค่าปรบัซ่ึงทําต่อเน่ืองกับการลงโทษจําคุก

มาตรา 100 เมื่อได้มีคําพิพากษาถึงท่ีสุดให้กักกันผู้ใดถ้าผู้นั้นยังมิได้รบัการกักกันก็ดีได้รบัการกักกันแต่ ยังไม่ครบถ้วนโดยหลบหนีก็ดี ถ้าพ้นกําหนดสามปีนับแต่วันที่พ้นโทษโดยได้รบั โทษตามคําพิพากษาแล้วโดยล่วงเลยการ
ลงโทษหรือนับแต่วันที่ผู้นั้นหลบหนีระหว่างเวลาที่ต้องกักกันเป็นอันล่วงเลยการกักกันจะกักกันผู้นั้นไม่ได้

มาตรา 101 การบังคับตามคําสัง่ของศาลตามความในมาตรา46หรือการรอ้งขอให้ศาลสั่งให้ใช้เงินเมื่อผู้ ทําทัณฑ์บนประพฤติผิดทัณฑ์บนตามความในมาตรา47นั้นถ้ามิได้บังคับหรือรอ้งขอภายในกําหนดสองปีนับแต่วันท่ีศาลมี คําสัง่หรือนับแต่วันที่ผู้ทําทัณฑ์บนประพฤติผิดทัณฑ์บนจะบังคับหรือรอ้งขอมิได้