ประมวลกฎหมายอาญา - ภาค 1 (บทบัญญัติทัว่ไป) - ลักษณะ 1 (บทบัญญัติที่ใช้แก่ความผิดทั่วไป) - หมวด 3 (โทษและวิธีการเพื่อความปลอดภัย) - ส่วนที่ 1 (โทษ)

มาตรา 18 โทษสําหรับลงแก่ผู้กระทําความผิดมีดังนี้ 
(1) ประหารชีวิต
(2) จําคุก
(3) กักขัง
(4) ปรับ
(5) ริบทรัพย์สิน
โทษประหารชีวิตและโทษจําคุกตลอดชีวิตมิให้นํามาใช้บังคับแก่ผู้ซึ่งกระทําความผิดในขณะที่มีอายุตำ่กว่าสิบแปดปี
ในกรณีผู้ซ่ึงกระทําความผิดในขณะที่มีอายุตำ่กว่าสิบแปดปีได้กระทําความผิดท่ีมีระวางโทษประหารชีวิตหรือจําคุกตลอดชีวิตให้ถือว่าระวางโทษดังกล่าวได้เปล่ียนเป็นระวางโทษจําคุกห้าสิบปี

มาตรา 19 ผู้ใดต้องโทษประหารชีวิตให้ดําเนินการด้วยวิธีฉีีดยาหรือสารพิษให้ตาย
หลักเกณฑ์และวิธีการประหารชีวิต ให้เป็นไปตามระเบียบที่กระทรวงยุติธรรมกําหนด โดยประกาศในราชกิจจานุเบกษา

มาตรา 20 บรรดาความผิดท่ีกฎหมายกําหนดให้ลงโทษทั้งจําคุกและปรับด้วยนั้นถ้าศาลเห็นสมควรจะลง แต่โทษจําคุกก็ได้

มาตรา 21 ในการคํานวณระยะเวลาจําคุกให้นับวันเรมิ่จําคุกรวมคํานวณเข้าด้วยและให้นับเป็นหนึ่งวันเต็ม โดยไม่ต้องคํานึงถึงจํานวนชั่วโมง
ถ้าระยะเวลาท่ีคํานวณนั้นกําหนดเป็นเดือน ให้นับสามสิบวันเป็นหนึ่งเดือน ถ้ากําหนดเป็นปี ให้คํานวณตาม ปีปฏิทินในราชการ
เม่ือผู้ต้องคําพิพากษาถูกจําคุกครบกําหนดแล้ว ให้ปล่อยตัวในวันถัดจากวันท่ีครบกําหนด

มาตรา 22 โทษจําคุกให้เริ่มแต่วันมีคําพิพากษาแต่ถ้าผู้ต้องคําพิพากษาถูกคุมขังก่อนศาลพิพากษาให้หัก จํานวนวันที่ถูกคุมขังออกจากระยะเวลาจําคุกตามคําพิพากษา เว้นแต่คําพิพากษานั้นจะกล่าวไว้เป็นอย่างอ่ืน
ในกรณีท่ีคําพิพากษากล่าวไว้เป็นอย่างอ่ืน โทษจําคุกตามคําพิพากษาเม่ือรวมจํานวนวันท่ีถูกคุมขังก่อนศาล พิพากษาในคดีเรื่องนั้นเข้าด้วยแล้วต้องไม่เกินอัตราโทษขั้นสูงของกฎหมายที่กําหนดไว้สําหรับความผิดที่ได้กระทําลงนั้น ทั้งนี้ไม่เป็นการกระทบกระเทือนบทบัญญัติในมาตรา 91

มาตรา 23 ผู้ใดกระทําความผิดซึ่งมีโทษจําคุก และในคดีนั้นศาลจะลงโทษจําคุกไม่เกินสามเดือน ถ้าไม่ ปรากฏว่าผู้นั้นได้รับโทษจําคุกมาก่อนหรือปรากฏว่าได้รับโทษจําคุกมาก่อนแต่เป็นโทษสําหรับความผิดท่ีได้กระทําโดย ประมาทหรือความผิดลหุโทษศาลจะพิพากษาให้ลงโทษกักขังไม่เกินสามเดือนแทนโทษจําคุกนั้นก็ได้

มาตรา 24 ผู้ใดต้องโทษกักขังให้กักตัวไว้ในสถานท่ีกักขังซ่ึงกําหนดไว้อันมิใช่เรือนจําสถานีตํารวจหรือ สถานที่ควบคุมผู้ต้องหาของพนักงานสอบสวน
ถ้าศาลเห็นเป็นการสมควรจะสั่งในคําพิพากษาให้กักขังผู้กระทําความผิดไว้ในที่อาศัยของผู้นั้นเองหรือของ ผู้อื่นท่ียินยอมรับผู้นั้นไว้หรือสถานที่อื่นท่ีอาจกักขังได้เพ่ือให้เหมาะสมกับประเภทหรือสภาพของผู้ถูกกักขังก็ได้
ถ้าความปรากฏแก่ศาลว่าการกักขังผู้ต้องโทษกักขังไว้ในสถานที่กักขังตามวรรคหน่ึงหรือวรรคสองอาจก่อ ให้เกิดอันตรายต่อผู้นั้นหรือทําให้ผู้ซ่ึงต้องพึ่งพาผู้ต้องโทษกักขังในการดํารงชีพได้รับความเดือดรอ้นเกินสมควรหรือมี พฤติการณ์พิเศษประการอ่ืนที่แสดงให้เห็นว่าไม่สมควรกักขังผู้ต้องโทษกักขังในสถานท่ีดังกล่าวศาลจะมีคําสั่งให้กักขังผู้ต้อง โทษกักขังในสถานที่อื่นซ่ึงมิใช่ท่ีอยู่อาศัยของผู้นั้นเองโดยได้รับความยินยอมจากเจ้าของหรือผู้ครอบครองสถานที่ก็ได้กรณี
เช่นว่านี้ให้ศาลมีอํานาจกําหนดเงื่อนไขอย่างหนึ่งอย่างใดให้ผู้ต้องโทษกักขังปฏิบัติและหากเจ้าของหรือผู้ครอบครองสถานที่ ดังกล่าวยินยอมศาลอาจมีคําสั่งแต่งตั้งผู้นั้นเป็นผู้ควบคุมดูแลและให้ถือว่าผู้ท่ีได้รับแต่งตั้งเป็นเจ้าพนักงานตามประมวล กฎหมายน้ี

มาตรา 25 ผู้ต้องโทษกักขังในสถานท่ีซึ่งกําหนดจะได้รับการเลี้ยงดูจากสถานที่นั้นแต่ภายใต้ข้อบังคับของ สถานท่ีผู้ต้องโทษกักขังมีสิทธทิ ่ีจะรับ อาหารจากภายนอกโดยค่าใช้จ่ายของตนเอง ใช้เสื้อผ้าของตนเอง ได้รับ การเยี่ยมอย่าง น้อยวันละหนึ่งชัว่โมงและรับและส่งจดหมายได้
ผู้ต้องโทษกักขังจะต้องทํางานตามระเบียบ ข้อบังคับและวินัย ถ้าผู้ต้องโทษกักขังประสงค์จะทํางานอย่างอื่น ก็ให้อนุญาตให้เลือกทําได้ตามประเภทงานที่ตนสมัครแต่ต้องไม่ขัดต่อระเบียบข้อบังคับวินัยหรือความปลอดภัยของสถานที่ นั้น

มาตรา 26 ถ้าผู้ต้องโทษกักขังถูกกักขังในท่ีอาศัยของผู้นั้นเองหรือของผู้อ่ืนที่ยินยอมรับผู้นั้นไว้ผู้ต้องโทษ กักขังนั้นมีสิทธทิี่จะดําเนินการในวิชาชีพหรืออาชีพของตนในสถานท่ีดังกล่าวได้ในการน้ีศาลจะกําหนดเง่ือนไขให้ผู้ต้องโทษ กักขังปฏิบัติอย่างหน่ึงอย่างใดหรือไม่ก็ได้แล้วแต่ศาลจะเห็นสมควร

มาตรา 27 ถ้าในระหว่างที่ผู้ต้องโทษกักขังตามมาตรา23ได้รับโทษกักขังอยู่ความปรากฏแก่ศาลเอง หรือปรากฏแก่ศาลตามคําแถลงของพนักงานอัยการหรือผู้ควบคุมดูแลสถานที่กักขังว่า
(1) ผู้ต้องโทษกักขังฝ่าฝืนระเบียบข้อบังคับหรือวินัยของสถานที่กักขัง
(2) ผู้ต้องโทษกักขังไม่ปฏิบัติตามเงื่อนไขที่ศาลกําหนด หรือ
(3) ผู้ต้องโทษกักขังต้องคําพิพากษาให้ลงโทษจําคุก
ศาลอาจเปล่ียนโทษกักขังเป็นโทษจําคุกมีกําหนดเวลาตามท่ีศาลเห็นสมควร แต่ต้องไม่เกินกําหนดเวลาของ โทษกักขังท่ีผู้ต้องโทษกักขังจะต้องได้รับต่อไป

มาตรา 28 ผู้ใดต้องโทษปรับ ผู้นั้นจะต้องชําระเงินตามจํานวนที่กําหนดไว้ในคําพิพากษาต่อศาล

มาตรา 29 ผู้ใดต้องโทษปรับและไม่ชําระค่าปรับภายในสามสิบวันนับแต่วันที่ศาลพิพากษาผู้นั้นจะต้อง ถูกยึดทรัพย์สินหรืออายัดสิทธเิรยีกรอ้งในทรัพย์สินเพื่อใช้ค่าปรับหรือมิฉะนั้นจะต้องถูกกักขังแทนค่าปรับแต่ถ้าศาลเห็นเหตุ อันควรสงสัยว่าผู้นั้นจะหลีกเลี่ยงไม่ชําระค่าปรับศาลจะสั่งเรียกประกันหรือจะสั่งให้กักขังผู้นั้นแทนค่าปรับไปพลางก่อนก็ได้
ความในวรรคสองของมาตรา 24 มิให้นํามาใช้บังคับแก่การกักขังแทนค่าปรับ

มาตรา 29/1 ในกรณีที่ผู้ต้องโทษปรับไม่ชําระค่าปรับภายในกําหนดเวลาตามมาตรา 29 วรรคหนึ่งให้ ศาลมีอํานาจออกหมายบังคับคดีเพ่ือยึดทรัพย์สินหรืออายัดสิทธเิรยีกรอ้งในทรัพย์สินของผู้นั้นเพื่อใช้ค่าปรับ
การบังคับคดีตามวรรคหน่ึงให้นําประมวลกฎหมายวิธพีิจารณาความแพ่งมาใช้บังคับโดยอนุโลมโดยให้เจ้า พนักงานศาลท่ีได้รับแต่งตั้งและพนักงานอัยการเป็นผู้มีอํานาจหน้าท่ีในการดําเนินการับงคับคดีและให้เจ้าพนักงานบังคับคดีมี อํานาจหน้าท่ียึดทรัพย์สินหรืออายัดสิทธเิรยีกรอ้งในทรัพย์สินของผู้ต้องโทษปรับและขายทอดตลาดตามท่ีได้รับแจ้งจากศาล หรือพนักงานอัยการทั้งนี้มิให้หน่วยงานของรัฐเรียกค่าฤชาธรรมเนียมหรือค่าใช้จ่ายจากผู้ดําเนินการับงคับคดี
การตรวจสอบหาทรัพย์สินของผู้ต้องโทษปรับโดยพนักงานอัยการเพื่อการบังคับคดีตามวรรคสองให้ปฏิบัติ ตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กําหนดในข้อบังคับของอัยการสูงสุด
บทบัญญัติมาตราน้ีไม่กระทบต่อการท่ีศาลจะมีคําสั่งตามมาตรา 29 วรรคหนึ่ง

มาตรา 30 ในการกักขังแทนค่าปรับให้ถืออัตราห้ารอ้ยบาทต่อหนึ่งวันและไม่ว่าในกรณีความผิดกระทง เดียวหรือหลายกระทงห้ามกักขังเกินกําหนดหนึ่งปีเว้นแต่ในกรณีท่ีศาลพิพากษาให้ปรับตั้งแต่สองแสนบาทข้ึนไปศาลจะสั่ง ให้กักขังแทนค่าปรับเป็นระยะเวลาเกินกว่าหน่ึงปีแต่ไม่เกินสองปีก็ได้
ในการคํานวณระยะเวลานั้น ให้นับวันเรมิ่ กักขังแทนค่าปรับ รวมเข้าด้วยและให้นับเป็นหนึ่งวันเต็มโดยไม่ต้อง คํานึงถึงจํานวนชว่ัโมง
ในกรณีที่ผู้ต้องโทษปรับ ถูกคุมขังก่อนศาลพิพากษา ให้หักจํานวนวันท่ีถูกคุมขังนั้นออกจากจํานวนเงินค่า ปรับโดยถืออัตราห้ารอ้ยบาทต่อหนึ่งวันเว้นแต่ผู้นั้นต้องคําพิพากษาให้ลงโทษทั้งจําคุกและปรับในกรณีเช่นว่านี้ถ้าจะต้อง หักจํานวนวันท่ีถูกคุมขังออกจากเวลาจําคุกตามมาตรา 22 ก็ให้หักออกเสียก่อนเหลือเท่าใดจึงให้หักออกจากเงินค่าปรับ
เม่ือผู้ต้องโทษปรับ ถูกกักขังแทนค่าปรับ ครบกําหนดแล้ว ให้ปล่อยตัวในวันถัดจากวันท่ีครบกําหนด ถ้านําเงิน ค่าปรับ มาชําระครบแล้ว ให้ปล่อยตัวไปทันที

มาตรา 30/1 ในกรณีท่ีศาลพิพากษาปรับผู้ต้องโทษปรับซึ่งมิใช่นิติบุคคลและไม่มีเงินชําระค่าปรับอาจ ยื่นคํารอ้งต่อศาลชน้ัต้นที่พิพากษาคดีเพื่อขอทํางานบรกิารสังคมหรือทํางานสาธารณประโยชน์แทนค่าปรับหรือถ้าความ ปรากฏแก่ศาลในขณะที่พิพากษาคดีว่าผู้ต้องโทษปรับรายใดอยู่ในเกณฑ์ท่ีจะทํางานบรกิารสังคมหรือทํางาน สาธารณประโยชน์ตามมาตรานี้ได้และถ้าผู้ต้องโทษปรับยินยอมศาลจะมีคําสั่งให้ผู้นั้นทํางานบรกิารสังคมหรือทํางาน สาธารณประโยชน์แทนค่าปรับ ก็ได้
การพิจารณาคํารอ้งตามวรรคแรกเม่ือศาลได้พิจารณาถึงฐานะการเงินประวัติและสภาพความผิดของผู้ ต้องโทษปรับแล้วเห็นเป็นการสมควรศาลจะมีคําสั่งให้ผู้นั้นทํางานบรกิารสังคมหรือทํางานสาธารณประโยชน์แทนค่าปรับ ก็ได้ทั้งน้ีภายใต้การดูแลของพนักงานคุมประพฤติเจ้าหน้าที่ของรัฐหน่วยงานของรัฐหรือองค์การซ่ึงมีวัตถุประสงค์เพ่ือการ บรกิารสังคมการกุศลสาธารณะหรือสาธารณประโยชน์ที่ยินยอมรับดูแล
กรณีที่ศาลมีคําสั่งให้ผู้ต้องโทษปรับทํางานบรกิารสังคมหรือทํางานสาธารณประโยชน์แทนค่าปรับให้ศาล กําหนดลักษณะหรือประเภทของงานผู้ดูแลการทํางานวันเรมิ่ทํางานระยะเวลาทํางานและจํานวนชัว่โมงท่ีถือเป็นการทํางาน หนึ่งวันทั้งนี้โดยคํานึงถึงเพศอายุประวัติการนับถือศาสนาความประพฤติสติปัญญาการศึกษาอบรมสุขภาพภาวะแห่ง จิตนิสัยอาชีพสิง่แวดล้อมหรือสภาพความผิดของผู้ต้องโทษปรับประกอบด้วยและศาลจะกําหนดเงื่อนไขอย่างหน่ึงอย่างใด ให้ผู้ต้องโทษปรับปฏิบัติเพ่ือแก้ไขฟ้ืนฟูหรือป้องกันมิให้ผู้นั้นกระทําความผิดข้ึนอีกก็ได้
ถ้าภายหลังความปรากฏแก่ศาลว่าพฤติการณ์เกี่ยวกับการทํางานบรกิารสังคมหรือทํางานสาธารณประโยชน์ ของผู้ต้องโทษปรับได้เปลี่ยนแปลงไปศาลอาจแก้ไขเปลี่ยนแปลงคําสั่งที่กําหนดไว้นั้นก็ได้ตามที่เห็นสมควร
ในการกําหนดระยะเวลาทํางานแทนค่าปรับ ตามวรรคสาม ให้นําบทบัญญัติมาตรา 30 มาใช้บังคับโดย อนุโลม และในกรณีที่ศาลมิได้กําหนดให้ผู้ต้องโทษปรับ ทํางานติดต่อกันไป การทํางานดังกล่าวต้องอยู่ภายในกําหนดระยะ เวลาสองปีนับแต่วันเรมิ่ทํางานตามที่ศาลกําหนด
เพื่อประโยชน์ในการกําหนดจํานวนชัว่โมงทํางานตามวรรคสามให้ประธานศาลฎีกามีอํานาจออกระเบียบ ราชการฝ่ายตุลาการศาลยุติธรรมกําหนดจํานวนชัว่โมงที่ถือเป็นการทํางานหน่ึงวันสําหรับงานบรกิารสังคมหรืองาน สาธารณประโยชน์แต่ละประเภทได้ตามที่เห็นสมควร

มาตรา 30/2 ถ้าภายหลังศาลมีคําสั่งอนุญาตตามมาตรา 30/1 แล้วความปรากฏแก่ศาลเองหรือความ ปรากฏตามคําแถลงของโจทก์หรือเจ้าพนักงานว่าผู้ต้องโทษปรับมีเงินพอชําระค่าปรับได้ในเวลาที่ยื่นคํารอ้งตามมาตรา 30/1 หรือฝ่าฝืนหรือไม่ปฏิบัติตามคําสั่งหรือเง่ือนไขที่ศาลกําหนดศาลจะเพิกถอนคําสั่งอนุญาตดังกล่าวและปรับหรือกักขังแทนค่า ปรับโดยให้หักจํานวนวันท่ีทํางานมาแล้วออกจากจํานวนเงินค่าปรับก็ได้
ในระหว่างการทํางานบรกิารสังคมหรือทํางานสาธารณประโยชน์แทนค่าปรับหากผู้ต้องโทษปรับไม่ประสงค์ จะทํางานดังกล่าวต่อไปอาจขอเปลี่ยนเป็นรับโทษปรับหรือกักขังแทนค่าปรับก็ได้ในกรณีนี้ให้ศาลมีคําสั่งอนุญาตตามคํารอ้ง โดยให้หักจํานวนวันที่ทํางานมาแล้วออกจากจํานวนเงินค่าปรับ

มาตรา 30/3 คําสั่งศาลตามมาตรา 30/1 และมาตรา 30/2 ให้เป็นท่ีสุด มาตรา 31 ในกรณีที่ศาลจะพิพากษาให้ปรับผู้กระทําความผิดหลายคนในความผิดอันเดียวกันในกรณี
เดียวกันให้ศาลลงโทษปรับเรียงตามรายตัวบุคคล

มาตรา 32 ทรัพย์สินใดท่ีกฎหมายบัญญัติไว้ว่าผู้ใดทําหรือมีไว้เป็นความผิดให้รบิเสียทง้ัสน้ิไม่ว่าเป็นของผู้ กระทําความผิดและมีผู้ถูกลงโทษตามคําพิพากษาหรือไม่

มาตรา 33 ในการรบิทรัพย์สินนอกจากศาลจะมีอํานาจรบิตามกฎหมายที่บัญญัติไว้โดยเฉพาะแล้วให้ศาล มีอํานาจสั่งให้รบิทรัพย์สินดังต่อไปน้ีอีกด้วยคือ
(1) ทรัพยสินซึ่งบุคคลได้ใช้หรือมีไว้เพ่ือใช้ในการกระทําความผิดหรือ 
(2) ทรัพย์สินซึ่งบุคคลได้มาโดยได้กระทําความผิด เว้นแต่ทรัพย์สินเหล่านี้เป็นทรัพย์สินของผู้อื่นซึ่งมิได้รูเ้ห็นเป็นใจด้วยในการกระทําความผิด มาตรา34บรรดาทรัพย์สิน
(1) ซึ่งได้ให้ตามความในมาตรา 143 มาตรา 144 มาตรา 149 มาตรา 150 มาตรา 167 มาตรา 201 หรือมาตรา202หรือ
(2) ซ่ึงได้ให้เพื่อจูงใจบุคคลให้กระทําความผิดหรือเพื่อเป็นรางวัลในการท่ีบุคคลได้กระทําความผิดให้ริบเสียทั้งสิ้นเว้นแต่ทรัพย์สินนั้นเป็นของผู้อ่ืนซึ่งมิได้รู้เห็นเป็นใจด้วยในการกระทําความผิด

มาตรา 35 ทรัพย์สินซึ่งศาลพิพากษาให้รบิให้ตกเป็นของแผ่นดินแต่ศาลจะพิพากษาให้ทําให้ทรัพย์สินนั้นใช้ ไม่ได้หรือทําลายทรัพย์สินนั้นเสียก็ได้

มาตรา 36 ในกรณีที่ศาลสั่งให้รบิทรัพย์สินตามมาตรา 33 หรือมาตรา 34 ไปแล้วหากปรากฏในภายหลัง โดยคําเสนอของเจ้าของแท้จริงว่าผู้เป็นเจ้าของแท้จริงมิได้รูเ้ห็นเป็นใจด้วยในการกระทําความผิดก็ให้ศาลสั่งให้คืนทรัพย์สิน ถ้าทรัพย์สินนั้นยังคงมีอยู่ในความครอบครองของเจ้าพนักงานแต่คําเสนอของเจ้าของแท้จริงนั้นจะต้องกระทําต่อศาลภายใน หนึ่งปีนับแต่วันคําพิพากษาถึงที่สุด

มาตรา 37 ถ้าผู้ที่ศาลสั่งให้ส่งทรัพย์สินท่ีรบิไม่ส่งภายในเวลาที่ศาลกําหนดให้ศาลมีอํานาจสั่งดังต่อไปนี้ 
(1) ให้ยึดทรัพย์สินนั้น
(2) ให้ชําระราคาหรือสั่งยึดทรัพย์สินอื่นของผู้นั้นชดใช้ราคาจนเต็มหรือ
(3) ในกรณีท่ีศาลเห็นว่าผู้นั้นจะส่งทรัพย์สินท่ีสั่งให้ส่งได้แต่ไม่ส่งหรือชําระราคาทรัพย์สินนั้นได้แต่ไม่ชําระ ให้ศาลมีอํานาจกักขังผู้นั้นไว้จนกว่าจะปฏิบัติตามคําสั่งแต่ไม่เกินหนึ่งปีแต่ถ้าภายหลังปรากฏแก่ศาลเองหรือโดยคําเสนอ ของผู้นั้นว่าผู้นั้นไม่สามารถส่งทรัพย์สินหรือชําระราคาได้ศาลจะสั่งให้ปล่อยตัวผู้นั้นไปก่อนครบกําหนดก็ได้

มาตรา 38 โทษให้เป็นอันระงับไปด้วยความตายของผู้กระทําความผิด