พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562

สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร
ให้ไว้ ณ วันที่ 9 มีนาคม พ.ศ. 2562 เป็นปีที่ 4 ในรัชกาลปัจจุบัน

สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร มีพระราชโองการโปรดเกล้าฯ ให้ประกาศว่า
โดยที่เป็นการสมควรปรับปรุงกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินและกฎหมายว่าด้วยภาษีบำรุงท้องที่
พระราชบัญญัตินี้มีบทบัญญัติบางประการเกี่ยวกับการจำกัดสิทธิและเสรีภาพของบุคคลซึ่งมาตรา 26 ประกอบกับมาตรา 33 และมาตรา 37 ของรัฐธรรมนูญแห่งราชอาณาจักรไทยบัญญัติให้กระทำได้โดยอาศัยอำนาจตามบทบัญญัติแห่งกฎหมาย
เหตุผลและความจำเป็นในการจำกัดสิทธิและเสรีภาพของบุคคลตามพระราชบัญญัตินี้ เพื่อให้การดำเนินการเกี่ยวกับการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างเป็นไปด้วยความเรียบร้อยและมีประสิทธิภาพอันจะเป็นประโยชน์ในด้านเศรษฐกิจของประเทศ ซึ่งการตราพระราชบัญญัตินี้สอดคล้องกับเงื่อนไขที่บัญญัติไว้ในมาตรา 26 ของรัฐธรรมนูญแห่งราชอาณาจักรไทยแล้ว
จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภานิติบัญญัติแห่งชาติทำหน้าที่รัฐสภา ดังต่อไปนี้

มาตรา 1  พระราชบัญญัตินี้เรียกว่า “พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562”

มาตรา 2  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป เว้นแต่การจัดเก็บภาษีสำหรับที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ใช้บังคับตั้งแต่วันที่ 1 มกราคม พ.ศ. 2563 เป็นต้นไป

มาตรา 3  ให้ยกเลิก
(1) พระราชบัญญัติภาษีโรงเรือนและที่ดิน พุทธศักราช 2475
(2) พระราชบัญญัติภาษีโรงเรือนและที่ดินแก้ไขเพิ่มเติม พุทธศักราช 2475
(3) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ 3) พุทธศักราช 2485
(4) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ 4) พ.ศ. 2534
(5) พระราชบัญญัติภาษีโรงเรือนและที่ดิน (ฉบับที่ 5) พ.ศ. 2543
(6) พระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. 2508
(7) ประกาศของคณะปฏิวัติ ฉบับที่ 156 ลงวันที่ 4 มิถุนายน พุทธศักราช 2515
(8) พระราชบัญญัติภาษีบำรุงท้องที่ (ฉบับที่ 2) พ.ศ. 2516
(9) พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. 2508 พ.ศ. 2524
(10) พระราชกำหนดแก้ไขเพิ่มเติมพระราชบัญญัติภาษีบำรุงท้องที่ พ.ศ. 2508 (ฉบับที่ 2) พ.ศ. 2529
(11) พระราชบัญญัติภาษีบำรุงท้องที่ (ฉบับที่ 3) พ.ศ. 2543
(12) พระราชบัญญัติกำหนดราคาปานกลางของที่ดินสำหรับการประเมินภาษีบำรุงท้องที่ พ.ศ. 2529

มาตรา 4  กฎหมาย กฎ ระเบียบและข้อบังคับใดที่ใช้บังคับอยู่ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับที่กล่าวถึงหรืออ้างถึงภาษีโรงเรือนและที่ดินตามกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ตามกฎหมายว่าด้วยภาษีบำรุงท้องที่ ไม่ให้มีความหมายเป็นการกล่าวถึงหรืออ้างถึงภาษีตามพระราชบัญญัตินี้
กฎหมายใดที่ใช้บังคับอยู่ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ซึ่งได้บัญญัติให้ทรัพย์สินของบุคคลใดได้รับยกเว้นภาษีอากรตามกฎหมายโดยมิได้ระบุถึงภาษีอากรประเภทใดประเภทหนึ่งโดยเฉพาะหรือได้รับการยกเว้นภาษีโรงเรือนและที่ดินตามกฎหมายว่าด้วยภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ตามกฎหมายว่าด้วยภาษีบำรุงท้องที่ ไม่ให้มีความหมายเป็นการยกเว้นภาษีตามพระราชบัญญัตินี้
ความในวรรคสองมิให้ใช้บังคับกับการยกเว้นภาษีอากรตามกฎหมายที่ตราขึ้นตามข้อผูกพันที่ประเทศไทยมีอยู่ต่อองค์การสหประชาชาติ หรือตามกฎหมายระหว่างประเทศ หรือตามความตกลงระหว่างประเทศ หรือตามหลักถ้อยทีถ้อยปฏิบัติต่อกันกับนานาประเทศ

มาตรา 5  ในพระราชบัญญัตินี้
“ภาษี” หมายความว่า ภาษีที่ดินและสิ่งปลูกสร้าง
“ผู้เสียภาษี” หมายความว่า บุคคลธรรมดาหรือนิติบุคคลซึ่งเป็นเจ้าของที่ดินหรือสิ่งปลูกสร้างหรือเป็นผู้ครอบครองหรือทำประโยชน์ในที่ดินหรือสิ่งปลูกสร้างอันเป็นทรัพย์สินของรัฐ ซึ่งเป็นผู้มีหน้าที่เสียภาษีตามพระราชบัญญัตินี้ และให้หมายความรวมถึงผู้มีหน้าที่ชำระภาษีแทนผู้เสียภาษีตามพระราชบัญญัตินี้ด้วย
“ที่ดิน” หมายความว่า พื้นดิน และให้หมายความรวมถึงพื้นที่ที่เป็นภูเขาหรือที่มีน้ำด้วย
“สิ่งปลูกสร้าง” หมายความว่า โรงเรือน อาคาร ตึก หรือสิ่งปลูกสร้างอย่างอื่น ที่บุคคลอาจเข้าอยู่อาศัยหรือใช้สอยได้ หรือที่ใช้เป็นที่เก็บสินค้าหรือประกอบการอุตสาหกรรมหรือพาณิชยกรรมและให้หมายความรวมถึงห้องชุดหรือแพที่บุคคลอาจใช้อยู่อาศัยได้หรือที่มีไว้เพื่อหาผลประโยชน์ด้วย
“ห้องชุด” หมายความว่า ห้องชุดตามกฎหมายว่าด้วยอาคารชุดที่ได้ออกหนังสือแสดงกรรมสิทธิ์ห้องชุดแล้ว
“องค์กรปกครองส่วนท้องถิ่น” หมายความว่า เทศบาล องค์การบริหารส่วนตำบล กรุงเทพมหานคร เมืองพัทยา และองค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายจัดตั้ง แต่ไม่หมายความรวมถึงองค์การบริหารส่วนจังหวัด
“เขตองค์กรปกครองส่วนท้องถิ่น” หมายความว่า
(1) เขตเทศบาล
(2) เขตองค์การบริหารส่วนตำบล
(3) เขตกรุงเทพมหานคร
(4) เขตเมืองพัทยา
(5) เขตองค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงเขตองค์การบริหารส่วนจังหวัด
“ผู้บริหารท้องถิ่น” หมายความว่า
(1) นายกเทศมนตรี
(2) นายกองค์การบริหารส่วนตำบล
(3) ผู้ว่าราชการกรุงเทพมหานคร
(4) นายกเมืองพัทยา
(5) ผู้บริหารท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงนายกองค์การบริหารส่วนจังหวัด
“ข้อบัญญัติท้องถิ่น” หมายความว่า
(1) เทศบัญญัติ
(2) ข้อบัญญัติองค์การบริหารส่วนตำบล
(3) ข้อบัญญัติกรุงเทพมหานคร
(4) ข้อบัญญัติเมืองพัทยา
(5) ข้อบัญญัติขององค์กรปกครองส่วนท้องถิ่นอื่นตามที่มีกฎหมายกำหนด แต่ไม่หมายความรวมถึงข้อบัญญัติองค์การบริหารส่วนจังหวัด
“คณะกรรมการกำหนดราคาประเมินทุนทรัพย์” หมายความว่า คณะกรรมการกำหนดราคาประเมินทุนทรัพย์ตามประมวลกฎหมายที่ดิน
“คณะอนุกรรมการประจำจังหวัด” หมายความว่า คณะอนุกรรมการประจำจังหวัดตามประมวลกฎหมายที่ดิน
“คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษี” หมายความว่า คณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีประจำจังหวัด หรือคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีกรุงเทพมหานคร แล้วแต่กรณี
“พนักงานสำรวจ” หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่สำรวจที่ดินและสิ่งปลูกสร้างที่ผู้เสียภาษีเป็นเจ้าของหรือครอบครองอยู่
“พนักงานประเมิน” หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่ประเมินภาษี
“พนักงานเก็บภาษี” หมายความว่า ผู้ซึ่งได้รับแต่งตั้งให้มีหน้าที่รับชำระภาษี และเร่งรัดการชำระภาษี
“ปี” หมายความว่า ปีปฏิทิน
“รัฐมนตรี” หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้

มาตรา 6  ให้รัฐมนตรีว่าการกระทรวงการคลังและรัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้ และให้มีอำนาจออกกฎกระทรวง ระเบียบ และประกาศเพื่อปฏิบัติการตามพระราชบัญญัตินี้  ทั้งนี้ ในส่วนที่เกี่ยวกับหน้าที่และอำนาจของตน
กฎกระทรวง ระเบียบ และประกาศนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้

หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่กฎหมายว่าด้วยภาษีโรงเรือนและที่ดินและกฎหมายว่าด้วยภาษีบำรุงท้องที่ได้ใช้บังคับมาเป็นเวลานานแล้ว การจัดเก็บภาษีตามกฎหมายทั้งสองฉบับไม่เหมาะสมกับสถานการณ์ในปัจจุบัน สมควรยกเลิกกฎหมายทั้งสองฉบับดังกล่าวและให้ใช้กฎหมายว่าด้วยภาษีที่ดินและสิ่งปลูกสร้างแทน โดยมีองค์กรปกครองส่วนท้องถิ่นเป็นผู้รับผิดชอบการจัดเก็บภาษีดังกล่าว  จึงจำเป็นต้องตราพระราชบัญญัตินี้