พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562 - บทเฉพาะกาล

มาตรา 91  บทบัญญัติแห่งกฎหมายว่าด้วยภาษีโรงเรือนและที่ดิน กฎหมายว่าด้วยภาษีบำรุงท้องที่ และกฎหมายว่าด้วยการกำหนดราคาปานกลางของที่ดินสำหรับการประเมินภาษีบำรุงท้องที่ซึ่งถูกยกเลิกโดยพระราชบัญญัตินี้ ให้ยังคงใช้บังคับต่อไป ในการจัดเก็บภาษีโรงเรือนและที่ดินและภาษีบำรุงท้องที่ ที่ต้องเสียหรือที่พึงชำระหรือที่ค้างอยู่หรือที่ต้องคืนก่อนวันที่ 1 มกราคม พ.ศ. 2563

มาตรา 92  ให้กรมที่ดินจัดส่งข้อมูลรูปแปลงที่ดินและข้อมูลเอกสารสิทธิของที่ดินและสิ่งปลูกสร้างที่ตั้งอยู่ในเขตพื้นที่ขององค์กรปกครองส่วนท้องถิ่นให้แก่องค์กรปกครองส่วนท้องถิ่นนั้น ๆ เพื่อใช้ในการเตรียมการจัดเก็บภาษีภายในหกสิบวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ
การจัดส่งข้อมูลให้แก่องค์กรปกครองส่วนท้องถิ่นตามวรรคหนึ่ง ให้องค์กรปกครองส่วนท้องถิ่นได้รับยกเว้นค่าธรรมเนียมหรือค่าใช้จ่ายตามประมวลกฎหมายที่ดินและกฎหมายว่าด้วยอาคารชุด

มาตรา 93  มิให้นำความในมาตรา 67 แห่งพระราชบัญญัตินี้มาใช้บังคับแก่การขายทอดตลาดที่ดินหรือสิ่งปลูกสร้างของเจ้าพนักงานบังคับคดีซึ่งได้มีการประกาศขายทอดตลาดที่ดินหรือสิ่งปลูกสร้างไว้ในวันก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ

มาตรา 94  ในสองปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ใช้อัตราภาษีตามมูลค่าของฐานภาษี ดังต่อไปนี้
(1) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์ในการประกอบเกษตรกรรม
(ก) มูลค่าของฐานภาษีไม่เกินเจ็ดสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์หนึ่ง
(ข) มูลค่าของฐานภาษีเกินเจ็ดสิบห้าล้านบาท แต่ไม่เกินหนึ่งร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินหนึ่งร้อยล้านบาท แต่ไม่เกินห้าร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินห้าร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์เจ็ด
(จ) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(2) ที่ดินและสิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
(ก) มูลค่าของฐานภาษีไม่เกินยี่สิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ข) มูลค่าของฐานภาษีเกินยี่สิบห้าล้านบาท แต่ไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ค) มูลค่าของฐานภาษีเกินห้าสิบล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(3) สิ่งปลูกสร้างที่เจ้าของซึ่งเป็นบุคคลธรรมดาใช้เป็นที่อยู่อาศัยและมีชื่ออยู่ในทะเบียนบ้านตามกฎหมายว่าด้วยการทะเบียนราษฎร
(ก) มูลค่าของฐานภาษีไม่เกินสี่สิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สอง
(ข) มูลค่าของฐานภาษีเกินสี่สิบล้านบาท แต่ไม่เกินหกสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินหกสิบห้าล้านบาท แต่ไม่เกินเก้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินเก้าสิบล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(4) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์เป็นที่อยู่อาศัยกรณีอื่นนอกจากการใช้ประโยชน์เป็นที่อยู่อาศัยตาม (2) และ (3)
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สอง
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินเจ็ดสิบห้าล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์สาม
(ค) มูลค่าของฐานภาษีเกินเจ็ดสิบห้าล้านบาท แต่ไม่เกินหนึ่งร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดศูนย์ห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งร้อยล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดหนึ่ง
(5) ที่ดินหรือสิ่งปลูกสร้างที่ใช้ประโยชน์อื่นนอกจากการประกอบเกษตรกรรมและเป็นที่อยู่อาศัย
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสาม
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินสองร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสี่
(ค) มูลค่าของฐานภาษีเกินสองร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาท แต่ไม่เกินห้าพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดหก
(จ) มูลค่าของฐานภาษีเกินห้าพันล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดเจ็ด
(6) ที่ดินหรือสิ่งปลูกสร้างที่ทิ้งไว้ว่างเปล่าหรือไม่ได้ทำประโยชน์ตามควรแก่สภาพ
(ก) มูลค่าของฐานภาษีไม่เกินห้าสิบล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสาม
(ข) มูลค่าของฐานภาษีเกินห้าสิบล้านบาท แต่ไม่เกินสองร้อยล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดสี่
(ค) มูลค่าของฐานภาษีเกินสองร้อยล้านบาท แต่ไม่เกินหนึ่งพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดห้า
(ง) มูลค่าของฐานภาษีเกินหนึ่งพันล้านบาท แต่ไม่เกินห้าพันล้านบาท ให้ใช้อัตราภาษีร้อยละศูนย์จุดหก
(จ) มูลค่าของฐานภาษีเกินห้าพันล้านบาทขึ้นไป ให้ใช้อัตราภาษีร้อยละศูนย์จุดเจ็ด

มาตรา 95  ในสองปีแรกของการคำนวณภาษีตามพระราชบัญญัตินี้ ให้ใช้ฐานภาษีของที่ดินหรือสิ่งปลูกสร้าง ซึ่งคำนวณได้ตามมาตรา 35 หักด้วยมูลค่าของฐานภาษีที่ได้รับยกเว้นตามมาตรา 40 หรือมาตรา 41 แล้วคูณด้วยอัตราภาษีตามมาตรา 94 ตามสัดส่วนที่กำหนดในมาตรา 38 ผลลัพธ์ที่ได้เป็นจำนวนภาษีที่ต้องเสีย
เพื่อประโยชน์ในการคำนวณจำนวนภาษีตามวรรคหนึ่ง กรณีที่ดินหลายแปลงซึ่งมีอาณาเขตติดต่อกันและเป็นของเจ้าของเดียวกัน ให้คำนวณมูลค่าที่ดินทั้งหมดรวมกันเป็นฐานภาษี

มาตรา 96  เพื่อเป็นการบรรเทาการชำระภาษี ในสามปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ให้ยกเว้นการจัดเก็บภาษีสำหรับเจ้าของที่ดินหรือสิ่งปลูกสร้างซึ่งเป็นบุคคลธรรมดาและใช้ประโยชน์ในการประกอบเกษตรกรรม

มาตรา 97  เพื่อเป็นการบรรเทาการชำระภาษี ในสามปีแรกของการจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้ ในกรณีที่ผู้เสียภาษีได้รับการประเมินภาษีในจำนวนที่สูงกว่าจำนวนภาษีโรงเรือนและที่ดินหรือภาษีบำรุงท้องที่ที่ต้องเสียหรือพึงชำระในปีก่อนที่การจัดเก็บภาษีที่ดินและสิ่งปลูกสร้างตามพระราชบัญญัตินี้มีผลใช้บังคับ ให้ผู้เสียภาษีชำระภาษีตามจำนวนที่ต้องเสียหรือพึงชำระในปีก่อน เหลือจำนวนภาษีเท่าใด ให้ผู้เสียภาษีชำระภาษีดังนี้
(1) ปีที่หนึ่ง ร้อยละยี่สิบห้าของจำนวนภาษีที่เหลือ
(2) ปีที่สอง ร้อยละห้าสิบของจำนวนภาษีที่เหลือ
(3) ปีที่สาม ร้อยละเจ็ดสิบห้าของจำนวนภาษีที่เหลือ
มาตรา 98  การดำเนินการออกกฎกระทรวง ระเบียบ และประกาศตามพระราชบัญญัตินี้ ให้ดำเนินการให้แล้วเสร็จภายในหนึ่งร้อยยี่สิบวันนับแต่วันที่พระราชบัญญัตินี้มีผลใช้บังคับ หากไม่สามารถดำเนินการได้ ให้รัฐมนตรีรายงานเหตุผลที่ไม่อาจดำเนินการได้ต่อคณะรัฐมนตรีเพื่อทราบ