พระราชบัญญัติภาษีที่ดินและสิ่งปลูกสร้าง พ.ศ. 2562 - หมวด 11 (บทกำหนดโทษ)

มาตรา 83  ผู้ใดขัดขวางการปฏิบัติหน้าที่ของพนักงานสำรวจตามมาตรา 28 หรือมาตรา 29 หรือของผู้บริหารท้องถิ่นหรือเจ้าหน้าที่ซึ่งผู้บริหารท้องถิ่นมอบหมายตามมาตรา 63 (3) หรือ (4) ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 84  ผู้ใดไม่ปฏิบัติตามหนังสือเรียกของผู้บริหารท้องถิ่น ตามมาตรา 29 หรือของพนักงานประเมินตามมาตรา 45 หรือหนังสือเรียกหรือคำสั่งของผู้บริหารท้องถิ่นหรือเจ้าหน้าที่ซึ่งผู้บริหารท้องถิ่นมอบหมายตามมาตรา 63 (1) หรือ (2) มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 85  ผู้ใดไม่แจ้งการเปลี่ยนแปลงการใช้ประโยชน์ที่ดินหรือสิ่งปลูกสร้างตามที่กำหนดไว้ในมาตรา 33 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 86  ผู้ใดขัดขวางหรือไม่ปฏิบัติตามคำสั่งของผู้บริหารท้องถิ่นตามมาตรา 62 หรือทำลาย ย้ายไปเสีย ซ่อนเร้น หรือโอนไปให้แก่บุคคลอื่นซึ่งทรัพย์สินที่ผู้บริหารท้องถิ่นมีคำสั่งให้ยึดหรืออายัด ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 87  ผู้ใดไม่ปฏิบัติตามหนังสือเรียกของคณะกรรมการพิจารณาอุทธรณ์การประเมินภาษีตามมาตรา 80 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองพันบาท*
ความในวรรคหนึ่งมิให้ใช้บังคับกับผู้อุทธรณ์
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 88  ผู้ใดแจ้งข้อความอันเป็นเท็จหรือนำพยานหลักฐานอันเป็นเท็จมาแสดงเพื่อหลีกเลี่ยงการเสียภาษี ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 89  ในกรณีที่ผู้กระทำความผิดเป็นนิติบุคคล ถ้าการกระทำความผิดของนิติบุคคลนั้นเกิดจากการสั่งการหรือการกระทำของกรรมการ หรือผู้จัดการ หรือบุคคลใดซึ่งรับผิดชอบในการดำเนินงานของนิติบุคคลนั้น หรือในกรณีที่บุคคลดังกล่าวมีหน้าที่ต้องสั่งการหรือกระทำการและละเว้นไม่สั่งการหรือไม่กระทำการจนเป็นเหตุให้นิติบุคคลนั้นกระทำความผิด ผู้นั้นต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย

มาตรา 90  ความผิดตามมาตรา 83 มาตรา 84 มาตรา 85 หรือมาตรา 87 ให้ผู้บริหารท้องถิ่นหรือผู้ซึ่งผู้บริหารท้องถิ่นมอบหมายมีอำนาจเปรียบเทียบได้
เมื่อผู้กระทำผิดได้ชำระเงินค่าปรับตามจำนวนที่เปรียบเทียบภายในสามสิบวัน ให้ถือว่าคดีเลิกกันตามบทบัญญัติแห่งประมวลกฎหมายวิธีพิจารณาความอาญา
ถ้าผู้กระทำผิดไม่ยินยอมตามที่เปรียบเทียบ หรือเมื่อยินยอมแล้วไม่ชำระเงินค่าปรับภายในระยะเวลาที่กำหนด ให้ดำเนินคดีต่อไป
เงินค่าปรับที่ได้จากการเปรียบเทียบตามพระราชบัญญัตินี้เกิดขึ้นในเขตองค์กรปกครองส่วนท้องถิ่นใด ให้ตกเป็นรายได้ขององค์กรปกครองส่วนท้องถิ่นนั้น