พระราชกำหนดการบริหารจัดการการทำงานของคน - อัตราค่าธรรมเนียม

(1) ใบอนุญาตนำคนต่างด้าวมาทำงาน ฉบับละ 20,000 บาท
(1/1) ค่าธรรมเนียมรายปีตามมาตรา 30 ครั้งละ 10,000 บาท
(2) การต่ออายุใบอนุญาตนำคนต่างด้าวมาทำงาน ครั้งละ 20,000 บาท
(3) ใบแทนใบอนุญาตนำคนต่างด้าวมาทำงาน ฉบับละ 10,000 บาท
(4) (ยกเลิก)
(5) (ยกเลิก)
(6) (ยกเลิก)
(7) (ยกเลิก)
(8) ใบอนุญาตทำงาน ฉบับละ 20,000 บาท
(9) การต่ออายุใบอนุญาตทำงาน ครั้งละ 20,000 บาท
หรือการขยายระยะเวลาการทำงาน
(10) ใบแทนใบอนุญาตทำงาน ฉบับละ 3,000 บาท
(11) (ยกเลิก)
(12) การจ้างคนต่างด้าว คนละ 20,000 บาท
(13) ค่ายื่นคำขอ ฉบับละ 1,000 บาท
(14) การรับรองสำเนาเอกสาร
- (ก) ภาษาไทย หน้าละ 50 บาท
- (ข) ภาษาต่างประเทศ หน้าละ 100 บาท
(15) การออกหนังสือรับรอง
- (ก) ภาษาไทย หน้าละ 500 บาท
- (ข) ภาษาต่างประเทศ หน้าละ 1,000 บาท
(16) การแปลภาษาต่างประเทศ ฉบับละ 1,000 บาท
(17) ค่าธรรมเนียมอื่น ๆ ครั้งละ 1,000 บาท

หมายเหตุ: ในการออกกฎกระทรวงกำหนดค่าธรรมเนียม จะกำหนดค่าธรรมเนียมให้แตกต่างกัน โดยคำนึงถึงสาขาอาชีพ หรือสาขาอาชีพและท้องที่ทำงานของคนต่างด้าวก็ได้