ประมวลกฎหมายที่ดิน พ.ศ. 2497 (ฉบับปรับปรุง) - หมวด 9 (การกำหนดสิทธิในที่ดินของนิติบุคคลบางประเภท)

มาตรา 97  นิติบุคคลดังต่อไปนี้ให้มีสิทธิในที่ดินได้เสมือนกับคนต่างด้าว
(1) บริษัทจำกัดหรือบริษัทมหาชนจำกัดที่มีหุ้นอันเป็นทุนจดทะเบียน ถือโดยคนต่างด้าวเกินกว่าร้อยละสี่สิบเก้าของทุนจดทะเบียน หรือผู้ถือหุ้นเป็นคนต่างด้าวเกินกว่ากึ่งจำนวนผู้ถือหุ้น แล้วแต่กรณี
เพื่อประโยชน์แห่งหมวดนี้บริษัทจำกัดใดออกใบหุ้นชนิดออกให้แก่ผู้ถือ ให้ถือว่าใบหุ้นนั้นคนต่างด้าวเป็นผู้ถือ
(2) ห้างหุ้นส่วนจำกัด หรือห้างหุ้นส่วนสามัญที่จดทะเบียนแล้ว ที่มีคนต่างด้าวลงหุ้นมีมูลค่าเกินกว่าร้อยละสี่สิบเก้าของทุนทั้งหมด หรือผู้เป็นหุ้นส่วนเป็นคนต่างด้าวเกินกว่ากึ่งจำนวนของผู้เป็นหุ้นส่วน แล้วแต่กรณี
(3) สมาคมรวมทั้งสหกรณ์ที่มีสมาชิกเป็นคนต่างด้าวเกินกว่ากึ่งจำนวน หรือดำเนินกิจการเพื่อประโยชน์คนต่างด้าวโดยเฉพาะ หรือเป็นส่วนใหญ่
(4) มูลนิธิที่มีวัตถุประสงค์เพื่อประโยชน์คนต่างด้าวโดยเฉพาะ หรือเป็นส่วนใหญ่
(5)  (ยกเลิก)

มาตรา 98  ในกรณีที่นิติบุคคลที่ระบุไว้ในมาตรา 97 เข้าถือหุ้นหรือลงหุ้น แล้วแต่กรณี ในนิติบุคคลอื่นตามนัยที่กล่าวในมาตรา 97 ให้ถือว่านิติบุคคลอื่นนั้นเป็นคนต่างด้าว

มาตรา 99  ในกรณีที่นิติบุคคลตามมาตรา 97 หรือมาตรา 98 จะได้มาหรือต้องจำหน่ายไปซึ่งสิทธิในที่ดิน ให้นำบทบัญญัติในหมวด 8 มาใช้บังคับโดยอนุโลม และให้นิติบุคคลดังกล่าวมีหน้าที่และความรับผิดเช่นเดียวกับที่กำหนดไว้สำหรับคนต่างด้าวและบุคคลทั่วไป

มาตรา 100  นิติบุคคลใดได้มาซึ่งที่ดินในขณะที่ไม่ต้องด้วยบทบัญญัติของมาตรา 97 และมาตรา 98 ถ้าภายหลังมีสภาพต้องด้วยบทบัญญัติในมาตรา 97 หรือมาตรา 98 ให้นำบทบัญญัติมาตรา 95 มาใช้บังคับโดยอนุโลม 