ประมวลกฎหมายที่ดิน พ.ศ. 2497 (ฉบับปรับปรุง) - หมวด 12 (บทกำหนดโทษ)

มาตรา 107  ผู้ใดไม่นำพนักงานเจ้าหน้าที่ทำการสำรวจรังวัดทำแผนที่หรือพิสูจน์สอบสวนการทำประโยชน์ในที่ดินของตน หรือไม่ตั้งตัวแทนเพื่อการดังกล่าว ตามมาตรา 58 หรือมาตรา 69 หรือผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 26 หรือมาตรา 70 ต้องระวางโทษปรับไม่เกินห้าร้อยบาท

มาตรา 108  ผู้ใดฝ่าฝืนมาตรา 9 อยู่ก่อนวันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับ พนักงานเจ้าหน้าที่หรือผู้ซึ่งได้รับมอบหมายจากพนักงานเจ้าหน้าที่มีอำนาจแจ้งเป็นหนังสือให้ผู้ฝ่าฝืนปฏิบัติตามระเบียบที่คณะกรรมการกำหนด ถ้าผู้ฝ่าฝืนเพิกเฉยหรือไม่ปฏิบัติให้ถูกต้องตามระเบียบ ให้พนักงานเจ้าหน้าที่มีคำสั่งเป็นหนังสือให้ผู้ฝ่าฝืนออกจากที่ดินและหรือรื้อถอนสิ่งปลูกสร้างในที่ดินนั้นภายในระยะเวลาที่กำหนด ถ้าไม่ปฏิบัติตามคำสั่งของพนักงานเจ้าหน้าที่ ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
ในการกำหนดระเบียบตามวรรคหนึ่ง คณะกรรมการจะกำหนดให้ผู้ฝ่าฝืนต้องเสียค่าตอบแทนในการใช้ที่ดินนั้นให้แก่รัฐหรือราชการบริหารส่วนท้องถิ่นด้วยก็ได้

มาตรา 108 ทวิ   นับตั้งแต่วันที่ประกาศของคณะปฏิวัติฉบับนี้ใช้บังคับ ผู้ใดฝ่าฝืนมาตรา 9 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
ถ้าความผิดตามวรรคหนึ่งได้กระทำแก่ที่ดินซึ่งเป็นสาธารณสมบัติของแผ่นดินที่ประชาชนใช้ร่วมกัน หรือที่ใช้เพื่อประโยชน์ของแผ่นดินโดยเฉพาะ ต้องระวางโทษจำคุกไม่เกินสามปี หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าความผิดตามวรรคสองได้กระทำเป็นเนื้อที่เกินกว่าห้าสิบไร่ ต้องระวางโทษจำคุกไม่เกินห้าปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
ในกรณีที่มีคำพิพากษาว่าผู้ใดกระทำความผิดตามมาตรานี้ ศาลมีอำนาจสั่งในคำพิพากษาให้ผู้กระทำความผิด คนงาน ผู้รับจ้าง ผู้แทน และบริวารของผู้กระทำความผิดออกไปจากที่ดินนั้นด้วย
บรรดาเครื่องมือ เครื่องใช้ สัตว์พาหนะ ยานพาหนะ หรือเครื่องจักรกลใด ๆ ซึ่งบุคคลได้ใช้ในการกระทำความผิด หรือได้ใช้เป็นอุปกรณ์ให้ได้รับผลในการกระทำความผิดดังกล่าว ให้ริบเสียทั้งสิ้น ไม่ว่าจะมีผู้ถูกลงโทษตามคำพิพากษาหรือไม่

มาตรา 108 ตรี   ผู้ใดขัดขวางหรือไม่ให้ความสะดวกต่อพนักงานเจ้าหน้าที่ซึ่งปฏิบัติหน้าที่ตามมาตรา 66 ต้องระวางโทษปรับไม่เกินหนึ่งพันบาท

มาตรา 109  ผู้ใดฝ่าฝืน หรือไม่ปฏิบัติตามมาตรา 38 มาตรา 67 หรือมาตรา 74 มีความผิดต้องระวางโทษปรับไม่เกินสองพันบาท หรือจำคุกไม่เกินสามเดือน หรือทั้งปรับทั้งจำ

มาตรา 110  ผู้ใดฝ่าฝืน หรือไม่ปฏิบัติตามมาตรา 89  มีความผิดต้องระวางโทษปรับไม่เกินสามพันบาท หรือจำคุกไม่เกินหกเดือน หรือทั้งปรับทั้งจำ

มาตรา 111  ผู้ใดฝ่าฝืน หรือไม่ปฏิบัติตามมาตรา 86 มีความผิดต้องระวางโทษปรับไม่เกินสองหมื่นบาท หรือจำคุกไม่เกินสองปี หรือทั้งปรับทั้งจำ

มาตรา 112  นิติบุคคลใด
(1) ได้มาซึ่งที่ดินเป็นการฝ่าฝืนบทแห่งประมวลกฎหมายนี้
(2) ใช้ที่ดินนั้นเพื่อกิจการอื่นนอกจากที่ได้รับอนุญาต
(3) ใช้ที่ดินผิดเงื่อนไขที่คณะรัฐมนตรีกำหนดตามความในมาตรา 99 ประกอบด้วยมาตรา 87 วรรคสอง
(4) ไม่แจ้งการไม่ใช้ที่ดินตามความในมาตรา 99 ประกอบด้วยมาตรา 89 หรือ
(5) (ยกเลิก)
มีความผิดต้องระวางโทษปรับไม่เกินห้าหมื่นบาท

มาตรา 113  ผู้ใดได้มาซึ่งที่ดินในฐานะเป็นตัวแทนของคนต่างด้าว หรือนิติบุคคลตามความในมาตรา 97 หรือมาตรา 98  มีความผิดต้องระวางโทษปรับไม่เกินสองหมื่นบาท หรือจำคุกไม่เกินสองปี หรือทั้งปรับทั้งจำ