ประมวลกฎหมายที่ดิน พ.ศ. 2497 (ฉบับปรับปรุง) - หมวด 3 (การกำหนดสิทธิในที่ดิน)

มาตรา 34  (ยกเลิก)

มาตรา 35  (ยกเลิก)

มาตรา 36  (ยกเลิก)

มาตรา 37  (ยกเลิก)

มาตรา 38  (ยกเลิก)

มาตรา 39  (ยกเลิก)

มาตรา 40  (ยกเลิก)

มาตรา 41  (ยกเลิก)

มาตรา 42  (ยกเลิก)

มาตรา 43  (ยกเลิก)

มาตรา 44  (ยกเลิก)

มาตรา 45  (ยกเลิก)

มาตรา 46  (ยกเลิก)

มาตรา 47  (ยกเลิก)

มาตรา 48  (ยกเลิก)

มาตรา 49  (ยกเลิก)

มาตรา 50  ในการที่อธิบดีใช้อำนาจจำหน่ายที่ดินตามบทแห่งประมวลกฎหมายนี้ ให้อธิบดีมีอำนาจจำหน่ายโดยการขาย หรือให้เช่าซื้อตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวง และให้อธิบดีมีอำนาจเรียกค่าธรรมเนียมได้ไม่เกินร้อยละห้าของราคาที่จำหน่ายนั้น ถ้าจำหน่ายไม่ได้ภายในสองปี ให้อธิบดีโดยอนุมัติรัฐมนตรีมีอำนาจจัดการขายที่ดินนั้นด้วยวิธีผ่อนส่งภายในสิบปี
อำนาจตามความที่กล่าวในวรรคแรกนั้น เมื่ออธิบดีเห็นเป็นการสมควรจะจัดแบ่งที่ดินออกเป็นแปลง ๆ เพื่อจำหน่ายก็ได้

มาตรา 51  ในกรณีที่อธิบดีจะใช้อำนาจจำหน่ายที่ดินตามประมวลกฎหมายนี้ ให้ผู้มีสิทธิในที่ดินอันจะพึงจำหน่ายตกลงกับพนักงานเจ้าหน้าที่ว่าที่ดินแปลงใด หรือส่วนของที่ดินตอนใดจะพึงจำหน่าย ถ้าไม่สามารถตกลงกันได้ ให้เสนอเรื่องให้คณะกรรมการชี้ขาด

มาตรา 52  ในกรณีที่อธิบดีเห็นสมควรจะใช้อำนาจจำหน่ายที่ดิน ให้พนักงานเจ้าหน้าที่แจ้งไปให้ผู้มีสิทธิในที่ดินทราบล่วงหน้าไม่น้อยกว่าสามสิบวัน เมื่อพ้นกำหนดดังกล่าว ให้พนักงานเจ้าหน้าที่ตกลงกับผู้มีสิทธิในที่ดินเกี่ยวกับราคาที่ดิน ถ้าไม่สามารถตกลงราคาที่ดินกันได้ ให้นำบทบัญญัติว่าด้วยการกำหนดราคาอสังหาริมทรัพย์โดยอนุญาโตตุลาการตามกฎหมายว่าด้วยการเวนคืนอสังหาริมทรัพย์มาใช้บังคับโดยอนุโลม
ราคาที่ดินที่จะพึงตกลงหรือที่จะพึงกำหนดโดยอนุญาโตตุลาการนั้นให้ถือราคาตลาดตามที่เป็นอยู่ในวันที่พนักงานเจ้าหน้าที่แจ้งให้ผู้มีสิทธิในที่ดินทราบว่าอธิบดีจะใช้อำนาจจำหน่าย

มาตรา 53  นับแต่วันที่พนักงานเจ้าหน้าที่แจ้งให้ทราบตามความในมาตรา 52 ให้อธิบดีมีอำนาจครอบครองที่ดินนั้นทันที และให้ผู้มีสิทธิในที่ดิน บริวาร ผู้เช่า ผู้อาศัย และบุคคลอื่นใดที่อยู่ในที่ดินนั้น ออกจากที่ดินภายในกำหนดหนึ่งปี
ในกรณีที่มีสัญญาเช่าที่ดินแปลงนั้นอยู่ ก็ให้สัญญาเช่าเป็นอันระงับไปในวันที่พนักงานเจ้าหน้าที่แจ้งให้ผู้มีสิทธิในที่ดินทราบว่าอธิบดีจะใช้อำนาจจำหน่าย

มาตรา 54  เมื่อมีการจำหน่ายที่ดินของผู้ใดตามนัยแห่งประมวลกฎหมายนี้โดยวิธีเช่าซื้อหรือผ่อนชำระราคา ให้อธิบดีชำระราคาที่ดินให้แก่ผู้มีสิทธิในที่ดินเป็นงวด ๆ ให้เสร็จสิ้นภายในระยะเวลา ดังต่อไปนี้
(1) กรณีการจำหน่ายตามมาตรา 39 ให้ผ่อนชำระราคาที่ดินภายในห้าปี
(2) กรณีการจำหน่ายตามมาตราอื่น ให้ผ่อนชำระราคาที่ดินภายในสิบปี
สำหรับการผ่อนชำระราคาที่ดินนั้น ให้คิดดอกเบี้ยร้อยละสามต่อปีของราคาที่ดินที่ค้างชำระจากผู้ซื้อหรือผู้เช่าซื้อ ให้แก่ผู้มีสิทธิในที่ดินเดิม

มาตรา 55  ในกรณีการขายหรือให้เช่าซื้อที่ดินตามความในมาตรา 50 ถ้าผู้ซื้อหรือผู้เช่าซื้อไม่ปฏิบัติตามเงื่อนไขในสัญญาซื้อขายหรือสัญญาเช่าซื้อ แล้วแต่กรณี ให้อธิบดีมีอำนาจเรียกที่ดินคืน ในการเรียกที่ดินคืน ให้สิทธิในที่ดินตกเป็นของกรมที่ดินในวันที่ผู้ซื้อหรือผู้เช่าซื้อได้ทราบ หรือควรจะได้ทราบถึงการเรียกที่ดินคืน