พระราชบัญญัติให้ใช้ประมวลกฎหมายที่ดิน พ.ศ. 2497

ภูมิพลอดุลยเดช ป.ร.
ให้ไว้ ณ วันที่ 30 พฤศจิกายน พ.ศ. 2497 เป็นปีที่ 9 ในรัชกาลปัจจุบัน

พระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช มีพระบรมราชโองการโปรดเกล้าฯ ให้ประกาศว่า
โดยที่เป็นการสมควรที่จะประกาศใช้ประมวลกฎหมายที่ดิน
จึงทรงพระกรุณาโปรดเกล้าฯ ให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร ดังต่อไปนี้

มาตรา 1  พระราชบัญญัตินี้เรียกว่า “พระราชบัญญัติให้ใช้ประมวลกฎหมายที่ดิน พ.ศ. 2497”

มาตรา 2  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันถัดจากวันประกาศในราชกิจจานุเบกษาเป็นต้นไป

มาตรา 3  ประมวลกฎหมายที่ดินตามที่ตราไว้ต่อท้ายพระราชบัญญัตินี้ให้ใช้บังคับเป็นกฎหมายตั้งแต่วันที่ 1 ธันวาคม พ.ศ. 2497 เป็นต้นไป

มาตรา 4  ตั้งแต่วันที่ประมวลกฎหมายที่ดินใช้บังคับ ให้ยกเลิก
(1) พระราชบัญญัติออกตราจองชั่วคราว ซึ่งประกาศเปลี่ยนนามพระราชบัญญัติ เมื่อรัตนโกสินทรศก 124 เป็นพระราชบัญญัติออกโฉนดตราจอง
(2) พระราชบัญญัติการออกโฉนดที่ดิน รัตนโกสินทรศก 127
(3) พระราชบัญญัติออกโฉนดที่ดิน ฉบับที่ 2
(4) พระราชบัญญัติออกโฉนดที่ดิน ฉบับที่ 3
(5) พระราชบัญญัติแก้ไขความในมาตรา 25 แห่งพระราชบัญญัติการออกโฉนดที่ดิน ร.ศ. 127
(6) พระราชบัญญัติว่าด้วยการหวงห้ามที่ดินรกร้างว่างเปล่าอันเป็นสาธารณสมบัติของแผ่นดิน พุทธศักราช 2478
(7) พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 5) พุทธศักราช 2479
(8) พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479
(9) พระราชบัญญัติควบคุมการได้มาซึ่งที่ดินโดยห้างหุ้นส่วนและบริษัทจำกัด เพื่อค้ากำไร พุทธศักราช 2485
(10) พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 7) พุทธศักราช 2486
(11) พระราชบัญญัติว่าด้วยพนักงานเจ้าหน้าที่จดทะเบียนสิทธิและนิติกรรมเกี่ยวกับอสังหาริมทรัพย์ตามประมวลกฎหมายแพ่งและพาณิชย์ พุทธศักราช 2486
(12) พระราชบัญญัติว่าด้วยพนักงานเจ้าหน้าที่จดทะเบียนสิทธิและนิติกรรมเกี่ยวกับอสังหาริมทรัพย์ตามประมวลกฎหมายแพ่งและพาณิชย์ (ฉบับที่ 2) พ.ศ.2492
(13) พระราชบัญญัติที่ดินในส่วนที่เกี่ยวกับคนต่างด้าว พุทธศักราช 2486
(14) พระราชบัญญัติที่ดินในส่วนที่เกี่ยวกับคนต่างด้าว (ฉบับที่ 2) พ.ศ. 2493 และ
(15) บรรดาบทกฎหมาย กฎ และข้อบังคับอื่น ๆ ในส่วนที่มีบัญญัติไว้แล้วในประมวลกฎหมายที่ดิน หรือซึ่งแย้งหรือขัดต่อบทแห่งประมวลกฎหมายที่ดิน

มาตรา 5  ให้ผู้ที่ได้ครอบครองและทำประโยชน์ในที่ดินอยู่ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ โดยไม่มีหนังสือสำคัญแสดงกรรมสิทธิ์ที่ดิน แจ้งการครอบครองที่ดินต่อนายอำเภอท้องที่ภายในหนึ่งร้อยแปดสิบวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ ตามหลักเกณฑ์และวิธีการที่รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา
วรรคสอง (ยกเลิก)
การแจ้งการครอบครองตามความในมาตรานี้ ไม่ก่อให้เกิดสิทธิขึ้นใหม่แก่ผู้แจ้งแต่ประการใด

มาตรา 6  บุคคลที่ครอบครองและทำประโยชน์ในที่ดินอยู่โดยชอบด้วยกฎหมายก่อนวันที่พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479 ใช้บังคับ และผู้รับโอนที่ดินดังกล่าว ให้มีสิทธิขอรับโฉนดที่ดินตามบทแห่งประมวลกฎหมายที่ดิน สำหรับบุคคลที่ครอบครองที่ดินตั้งแต่วันที่พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479 ใช้บังคับเป็นต้นมา และก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ ถ้าไม่ดำเนินการให้ชอบด้วยกฎหมายที่ใช้บังคับอยู่ในขณะนั้น การออกโฉนดที่ดินให้เป็นไปตามหลักเกณฑ์และวิธีการที่กำหนดโดยกฎกระทรวง และให้พระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479 คงใช้บังคับต่อไป

มาตรา 7  ที่ดินที่ได้รับอนุญาตให้จับจองไว้แล้วตามพระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479 และยังมิได้รับคำรับรองว่า ได้ทำประโยชน์แล้วก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ถือว่าผู้ได้รับอนุญาตยังมีสิทธิที่จะมาขอคำรับรองจากนายอำเภอได้จนกว่าจะครบกำหนดหนึ่งร้อยแปดสิบวัน นับจากวันสิ้นสุดเวลาแห่งการจับจองตามพระราชบัญญัติดังกล่าว
ในกรณีระยะเวลาแห่งการจับจองดังกล่าวในวรรคแรกสิ้นสุดลง ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ หากปรากฏว่าการทำประโยชน์จากที่ดินที่ได้รับอนุญาตให้จับจองอยู่ในสภาพที่จะพึงขอคำรับรองว่า ได้ทำประโยชน์ดังกล่าวแล้วได้ ให้ยื่นคำขอต่อนายอำเภอเพื่อขอคำรับรองเสียภายในกำหนดหนึ่งร้อยแปดสิบวันนับแต่วันที่ประมวลกฎหมายที่ดินใช้บังคับ เมื่อพ้นกำหนดเวลาดังกล่าว ให้ถือว่าที่ดินนั้นปลอดจากการจับจองเว้นแต่นายอำเภอได้มีคำสั่งผ่อนผันให้เป็นการเฉพาะราย

มาตรา 8  การพิจารณาว่าที่ดินได้ทำประโยชน์แล้วหรือไม่ ให้เป็นไปตามหลักเกณฑ์ที่กำหนดในกฎกระทรวง
ที่ดินที่ได้รับอนุญาตให้จับจอง แต่ยังไม่ได้รับคำรับรองจากนายอำเภอว่าได้ทำประโยชน์แล้ว ผู้ได้รับอนุญาตจะโอนไปไม่ได้เว้นแต่จะตกทอดโดยทางมรดก

มาตรา 9  ที่ดินที่ได้รับคำรับรองจากนายอำเภอว่า ได้ทำประโยชน์แล้ว ให้โอนกันได้

มาตรา 10  ที่ดินซึ่งได้หวงห้ามไว้เพื่อประโยชน์ตามพระราชบัญญัติว่าด้วยการหวงห้ามที่ดินรกร้างว่างเปล่าอันเป็นสาธารณสมบัติของแผ่นดิน พุทธศักราช 2478 หรือตามกฎหมายอื่นอยู่ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ ให้คงเป็นที่หวงห้ามต่อไป

มาตรา 11  ในเขตท้องที่ซึ่งได้ออกโฉนดตราจองและตราจองที่ตราว่า “ได้ทำประโยชน์แล้ว” ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ ให้คงใช้บทกฎหมายว่าด้วยการนั้นเฉพาะในส่วนที่บัญญัติถึงวิธีการรังวัดและการออกหนังสือสำคัญดังกล่าวข้างต้นต่อไปจนกว่าจะได้ออกโฉนดที่ดินตามประมวลกฎหมายที่ดินแล้ว

มาตรา 12  บุคคลใดจะได้มาซึ่งที่ดินโดยมีสัญญาจะซื้อจะขาย หรือสัญญาเช่าซื้อซึ่งได้กระทำไว้ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ถ้าได้จดแจ้งสัญญานั้นต่อพนักงานเจ้าหน้าที่ตามมาตรา 71 แห่งประมวลกฎหมายที่ดิน ตามหลักเกณฑ์และวิธีการที่รัฐมนตรีกำหนด ภายในหนึ่งร้อยยี่สิบวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ เมื่อได้มีการซื้อขายไปตามสัญญาเช่นว่านั้น ให้ถือเสมือนว่าผู้ซื้อหรือผู้เช่าซื้อมีสิทธิในที่ดินอยู่ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ

มาตรา 13  บุคคลใดได้ขายฝากที่ดินไว้ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ถ้าได้ทำการไถ่ถอนที่ดินนั้น เมื่อประมวลกฎหมายที่ดินได้ใช้บังคับแล้ว ให้ถือเสมือนว่าผู้นั้นเป็นผู้มีสิทธิในที่ดินอยู่ก่อนวันที่ประมวลกฎหมายที่ดินใช้บังคับ

มาตรา 14  บุคคลใดได้ดำเนินการขอจับจองที่ดินไว้ต่อพนักงานเจ้าหน้าที่ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ แต่ยังไม่ได้รับอนุญาต ให้นายอำเภอมีอำนาจดำเนินการตามนัยแห่งพระราชบัญญัติออกโฉนดที่ดิน (ฉบับที่ 6) พุทธศักราช 2479 ต่อไปจนถึงที่สุดได้

มาตรา 15  ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้ และตามประมวลกฎหมายที่ดิน และให้มีอำนาจแต่งตั้งเจ้าพนักงานที่ดินและพนักงานเจ้าหน้าที่กับออกกฎกระทรวงเพื่อปฏิบัติการให้เป็นไปตามพระราชบัญญัตินี้และประมวลกฎหมายที่ดิน
กฎกระทรวงนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้ว ให้ใช้บังคับได้