ประมวลกฎหมายที่ดิน พ.ศ. 2497 (ฉบับปรับปรุง) - หมวด 8 (การกำหนดสิทธิในที่ดินของคนต่างด้าว)

มาตรา 86  คนต่างด้าวจะได้มาซึ่งที่ดินก็โดยอาศัยบทสนธิสัญญาซึ่งบัญญัติให้มีกรรมสิทธิ์ในอสังหาริมทรัพย์ได้ และอยู่ในบังคับบทบัญญัติแห่งประมวลกฎหมายนี้ด้วย
ภายใต้บังคับมาตรา 84 คนต่างด้าวดังกล่าวจะได้มาซึ่งที่ดินเพื่อใช้เป็นที่อยู่อาศัย ประกอบกิจการในทางพาณิชยกรรม อุตสาหกรรม เกษตรกรรม การสุสาน การกุศลสาธารณ หรือการศาสนา ต้องเป็นไปตามเงื่อนไขและวิธีการซึ่งกำหนดโดยกฎกระทรวง และต้องได้รับอนุญาตจากรัฐมนตรี

มาตรา 87  จำนวนที่ดินที่จะพึงอนุญาตให้ตามความในมาตราก่อน มีกำหนดดังนี้
(1) ที่อยู่อาศัย ครอบครัวละไม่เกิน			1	ไร่	
(2) ที่ใช้เพื่อพาณิชยกรรม ไม่เกิน			1	ไร่	
(3) ที่ใช้เพื่ออุตสาหกรรม ไม่เกิน			10	ไร่	
(4) ที่ใช้เพื่อเกษตรกรรม ครอบครัวละไม่เกิน	10	ไร่	
(5) ที่ใช้เพื่อการศาสนา ไม่เกิน			1	ไร่	
(6) ที่ใช้เพื่อการกุศลสาธารณ ไม่เกิน		5	ไร่	
(7) ที่ใช้เพื่อการสุสาน ตระกูลละไม่เกิน		1/2	ไร่	
คนต่างด้าวผู้ใดต้องการมีสิทธิในที่ดินเพื่อการอุตสาหกรรมเกินกว่าที่บัญญัติไว้ใน (3) ถ้าเห็นเป็นการสมควร คณะรัฐมนตรีจะอนุญาตให้ได้มาซึ่งที่ดินเกินกว่าจำนวนที่กำหนดไว้ โดยกำหนดเงื่อนไขก็ได้ และให้นำบทบัญญัติมาตรา 48 มาใช้บังคับโดยอนุโลม

มาตรา 88  บทบัญญัติในมาตรา 87 มิให้กระทบกระเทือนแก่ที่ดินของคนต่างด้าวที่มีอยู่แล้ว เกินกำหนดตามความในมาตรา 87 ก่อนวันที่ประมวลกฎหมายนี้ใช้บังคับ ส่วนผู้ที่มีที่ดินอยู่แล้วน้อยกว่ากำหนด หรือผู้ที่ได้จำหน่ายที่ดินเดิมของตนไป อาจได้มาซึ่งที่ดินได้อีก แต่รวมแล้วต้องไม่เกินกำหนดตามมาตรา 87

มาตรา 89  เมื่อคนต่างด้าวได้รับอนุญาตให้ได้มาซึ่งที่ดินเพื่อกิจการใด ผู้รับอนุญาตต้องใช้ที่ดินเพื่อกิจการนั้น จะใช้เพื่อกิจการอื่นไม่ได้ เว้นแต่จะได้รับอนุญาตให้ใช้เพื่อกิจการอื่นใหม่ตามจำนวนที่ไม่เกินกำหนดในมาตรา 87 ถ้าจะไม่ใช้ที่ดินตามที่ได้รับอนุญาตนั้นต้องแจ้งให้ทราบตามแบบและวิธีการที่กำหนดในกฎกระทรวง ภายในกำหนดสามสิบวันนับแต่วันไม่ใช้ที่ดินนั้น
คนต่างด้าวผู้ใดประสงค์จะใช้ที่ดินเพื่อกิจการอื่นใหม่ ให้ขออนุญาตใหม่ต่อรัฐมนตรีตามแบบและวิธีการที่กำหนดในกฎกระทรวง ถ้ารัฐมนตรีเห็นสมควรก็ให้มีอำนาจอนุญาต

มาตรา 90  คนต่างด้าวที่ได้รับอนุญาตให้มีและใช้ที่ดินเพื่อกิจการใด ถ้าไม่ใช้ที่ดินนั้นต่อไป หรือได้ใช้ที่ดินเพื่อกิจการอื่นโดยไม่ได้รับอนุญาตใหม่ ให้จัดการจำหน่ายที่ดินนั้นภายในเวลาที่อธิบดีกำหนด ซึ่งไม่น้อยกว่าหนึ่งร้อยแปดสิบวัน แต่ไม่ให้เกินหนึ่งปี ถ้าพ้นกำหนดเวลาดังกล่าว ให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น

มาตรา 91  คนต่างด้าวที่ได้รับอนุญาตให้ใช้ที่ดินเพื่อกิจการใด ถ้าได้รับอนุญาตใหม่ ให้ใช้ที่ดินนั้นเพื่อกิจการอื่นซึ่งจำนวนที่ดินที่ได้รับอนุญาตนี้ลดลง ให้จำหน่ายที่ดินส่วนที่เกินนั้นภายในเวลาที่อธิบดีกำหนด ซึ่งไม่น้อยกว่าหนึ่งร้อยแปดสิบวัน แต่ไม่ให้เกินหนึ่งปี ถ้าพ้นกำหนดเวลาดังกล่าว ให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น

มาตรา 92  คนต่างด้าวผู้ใดได้รับอนุญาตให้ได้มาซึ่งที่ดินตามความในมาตรา 87 วรรคสอง ถ้าไม่ได้ปฏิบัติตามเงื่อนไขที่คณะรัฐมนตรีกำหนด ให้จำหน่ายที่ดินส่วนที่ได้รับอนุญาตให้ได้มาเกินกว่าจำนวนที่กำหนดไว้นั้น ภายในเวลาที่อธิบดีกำหนด ซึ่งไม่น้อยกว่าหนึ่งร้อยแปดสิบวัน แต่ไม่ให้เกินหนึ่งปี ถ้าพ้นกำหนดเวลาดังกล่าว ให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น

มาตรา 93  คนต่างด้าวได้มาซึ่งที่ดินโดยได้รับมรดกในฐานะที่เป็นทายาทโดยธรรม รัฐมนตรีจะอนุญาตให้ได้มาซึ่งที่ดินนั้น แต่เมื่อรวมกับที่มีอยู่แล้วไม่เกินจำนวนที่จะพึงมีได้ตามความในมาตรา 87 ก็ได้

มาตรา 94  บรรดาที่ดินที่คนต่างด้าวได้มาโดยไม่ชอบด้วยกฎหมาย หรือไม่ได้รับอนุญาต ให้คนต่างด้าวนั้นจัดการจำหน่ายภายในเวลาที่อธิบดีกำหนดให้ ซึ่งไม่น้อยกว่าหนึ่งร้อยแปดสิบวัน แต่ไม่เกินหนึ่งปี ถ้าไม่จำหน่ายที่ดินภายในเวลาที่กำหนด ให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น และให้นำบทบัญญัติเรื่องการบังคับจำหน่ายที่ดินตามความในหมวด 3 มาใช้บังคับโดยอนุโลม

มาตรา 95  ผู้ใดได้มาซึ่งที่ดินในขณะที่มีสัญชาติไทย ถ้าภายหลังผู้นั้นเปลี่ยนสัญชาติเป็นคนต่างด้าว ให้คงมีสิทธิถือที่ดินได้เท่าที่คนต่างด้าวนั้นจะพึงมี นอกจากนั้นให้ทำการจำหน่าย และให้นำบทบัญญัติมาตรา 94  มาใช้บังคับโดยอนุโลม

มาตรา 96  เมื่อปรากฏว่าผู้ใดได้มาซึ่งที่ดินแห่งใดในฐานะเป็นเจ้าของแทนคนต่างด้าว หรือนิติบุคคลตามความในมาตรา 97 หรือมาตรา 98 ให้อธิบดีมีอำนาจทำการจำหน่ายที่ดินนั้น และให้นำบทบัญญัติมาตรา 94 มาใช้บังคับโดยอนุโลม 

มาตรา 96 ทวิ   บทบัญญัติว่าด้วยคนต่างด้าวจะได้มาซึ่งที่ดินโดยอาศัยบทสนธิสัญญาตามมาตรา 86 วรรคหนึ่ง มิให้ใช้บังคับกับคนต่างด้าวซึ่งได้นำเงินมาลงทุนตามจำนวนที่กำหนดในกฎกระทรวง ซึ่งต้องไม่ต่ำกว่าสี่สิบล้านบาท โดยให้ได้มาซึ่งที่ดินเพื่อใช้เป็นที่อยู่อาศัยได้ไม่เกินหนึ่งไร่ และต้องได้รับอนุญาตจากรัฐมนตรี
การได้มาซึ่งที่ดินของคนต่างด้าวตามวรรคหนึ่ง ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง โดยในกฎกระทรวงอย่างน้อยต้องมีสาระสำคัญ ดังต่อไปนี้
(1) ประเภทของธุรกิจที่คนต่างด้าวลงทุนซึ่งต้องเป็นประโยชน์ต่อเศรษฐกิจและสังคมของประเทศ หรือเป็นกิจการที่คณะกรรมการส่งเสริมการลงทุนได้ประกาศให้เป็นกิจการที่สามารถขอรับการส่งเสริมการลงทุนตามกฎหมายว่าด้วยการส่งเสริมการลงทุนได้
(2) ระยะเวลาการดำรงการลงทุนต้องไม่น้อยกว่าสามปี
(3) บริเวณที่ดินที่อนุญาตให้คนต่างด้าวได้มาต้องอยู่ภายในเขตกรุงเทพมหานคร เขตเมืองพัทยา เขตเทศบาล หรืออยู่ภายในบริเวณที่กำหนดเป็นเขตที่อยู่อาศัยตามกฎหมายว่าด้วยการผังเมือง

มาตรา 96 ตรี   คนต่างด้าวซึ่งได้รับอนุญาตให้ได้มาซึ่งที่ดินตามมาตรา 96 ทวิ ถ้ากระทำการผิดหลักเกณฑ์หรือเงื่อนไขที่กำหนดในกฎกระทรวงตามมาตรา 96 ทวิ วรรคสอง ให้จัดการจำหน่ายที่ดินในส่วนที่ตนมีสิทธิภายในเวลาที่อธิบดีกำหนด ซึ่งไม่น้อยกว่าหนึ่งร้อยแปดสิบวันแต่ไม่เกินหนึ่งปี ถ้าพ้นกำหนดเวลาดังกล่าวให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น
คนต่างด้าวซึ่งได้รับอนุญาตให้ได้มาซึ่งที่ดินตามมาตรา 96 ทวิ ถ้าไม่ได้ใช้ที่ดินนั้นเพื่อเป็นที่อยู่อาศัยภายในกำหนดเวลาสองปีนับแต่วันจดทะเบียนการได้มา ให้อธิบดีมีอำนาจจำหน่ายที่ดินนั้น