พระราชบัญญัติจราจรทางบก (ฉบับที่ 13) พ.ศ. 2565 - ลักษณะ 19 (บทกำหนดโทษ)

มาตรา 147  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 12 มาตรา 79 มาตรา 80 มาตรา 81 มาตรา 82 มาตรา 103 มาตรา 104 มาตรา 105 มาตรา 106 มาตรา 115 มาตรา 116 มาตรา 117 มาตรา 131 หรือมาตรา 132 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองร้อยบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 148  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 6 วรรคหนึ่งหรือวรรคสอง มาตรา 8 วรรคหนึ่ง มาตรา 9 มาตรา 10 มาตรา 11 มาตรา 14 วรรคหนึ่ง มาตรา 20 มาตรา 36 มาตรา 37 มาตรา 38 มาตรา 41 มาตรา 42 มาตรา 44 มาตรา 51 มาตรา 54 มาตรา 55 วรรคหนึ่ง มาตรา 57 มาตรา 58 มาตรา 60 มาตรา 62 มาตรา 63 มาตรา 68 มาตรา 69 มาตรา 70 มาตรา 71 มาตรา 73 วรรคสอง มาตรา 74 มาตรา 76 มาตรา 83 มาตรา 84 มาตรา 87 มาตรา 88 มาตรา 96 วรรคหนึ่ง มาตรา 97 มาตรา 101 มาตรา 107 มาตรา 108 มาตรา 109 มาตรา 110 มาตรา 111 มาตรา 112 มาตรา 114 วรรคหนึ่ง มาตรา 118 มาตรา 119 มาตรา 120 มาตรา 121 มาตรา 122 วรรคหนึ่งหรือวรรคสาม มาตรา 123 มาตรา 124 มาตรา 126 มาตรา 129 หรือมาตรา 133 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าร้อยบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 149  ผู้ใดไม่ปฏิบัติตามมาตรา 98 วรรคสองหรือวรรคสาม มีความผิดทางพินัย ต้องชำระค่าปรับเป็นพินัยไม่เกินห้าร้อยบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 150  ผู้ใดกระทำการอย่างใดอย่างหนึ่งดังต่อไปนี้
(1) ไม่ปฏิบัติตามระเบียบหรือประกาศที่ผู้บัญชาการตำรวจแห่งชาติกำหนดตามมาตรา 8 วรรคสอง หรือมาตรา 14 วรรคสอง
(2) ไม่ปฏิบัติตามเงื่อนไขที่ผู้บัญชาการตำรวจแห่งชาติกำหนดตามมาตรา 13 วรรคสอง
(3) ไม่ปฏิบัติตามกฎกระทรวงที่ออกตามมาตรา 18
(4) ฝ่าฝืนคำสั่งหัวหน้าเจ้าพนักงานจราจรตามมาตรา 113 หรือ
(5) ขัดคำสั่งเจ้าพนักงานจราจรซึ่งสั่งตามมาตรา 140/2 หรือมาตรา 140/3 วรรคหนึ่ง 
ผู้กระทำมีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 151  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 33 มาตรา 34 มาตรา 39 มาตรา 52 มาตรา 61 หรือมาตรา 66 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยตั้งแต่สองร้อยบาทถึงห้าร้อยบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 152  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 7) มาตรา 10 ทวิ มาตรา 13 วรรคหนึ่ง มาตรา 15 วรรคหนึ่ง มาตรา 16 มาตรา 21 วรรคหนึ่ง มาตรา 22 มาตรา 23 (1) มาตรา 24 มาตรา 25 มาตรา 26 มาตรา 29 มาตรา 31/1 มาตรา 49 มาตรา 50 มาตรา 56 มาตรา 64 มาตรา 67 วรรคหนึ่ง มาตรา 73 วรรคหนึ่งหรือวรรคสาม มาตรา 77 วรรคหนึ่ง มาตรา 85 มาตรา 86 มาตรา 89 วรรคหนึ่ง มาตรา 90 มาตรา 91 มาตรา 92 มาตรา 93 มาตรา 94 วรรคหนึ่ง มาตรา 95 มาตรา 99 มาตรา 127 มาตรา 128 หรือมาตรา 130 หรือไม่ปฏิบัติตามประกาศที่ผู้บัญชาการตำรวจแห่งชาติกำหนดตามมาตรา 15 วรรคสอง หรือไม่ปฏิบัติตามกฎกระทรวงที่ออกตามมาตรา 77 วรรคสอง หรือมาตรา 96 วรรคสอง มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 153  ผู้ประกอบการรับจ้างบรรทุกคนโดยสารโดยใช้รถแท็กซี่ผู้ใดไม่จอดรถ ณ สถานที่ ที่กำหนดตามพระราชกฤษฎีกาซึ่งออกตามมาตรา 102 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 153/1  ผู้ขับขี่รถยนต์สาธารณะตามกฎหมายว่าด้วยรถยนต์หรือรถที่ใช้ในการขนส่งผู้โดยสารเพื่อสินจ้างตามกฎหมายว่าด้วยการขนส่งทางบกผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 123/2 หรือไม่มีการแจ้งเตือนหรือจัดให้มีการแจ้งเตือนตามมาตรา 123/3 ตามสมควร เมื่อมีอุบัติเหตุเกิดขึ้นจนเป็นเหตุให้คนโดยสารในรถนั้นได้รับอันตรายสาหัส ผู้ขับขี่ผู้นั้นต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าการกระทำความผิดตามวรรคหนึ่งเป็นเหตุให้คนโดยสารในรถถึงแก่ความตาย ผู้ขับขี่ผู้นั้นต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 154  ผู้ใดกระทำการอย่างใดอย่างหนึ่งดังต่อไปนี้
(1) ฝ่าฝืนคำสั่งเจ้าพนักงานจราจรตามมาตรา 138 วรรคหนึ่ง
(2) ฝ่าฝืนหรือไม่ปฏิบัติตามประกาศ ข้อบังคับ หรือระเบียบที่หัวหน้าเจ้าพนักงานจราจรตาม มาตรา 139
(3) ฝ่าฝืนคำสั่งให้หยุดรถของเจ้าพนักงานจราจรตามหัวหน้าเจ้าพนักงานจราจร พนักงานสอบสวน หรือเจ้าพนักงานจราจร*ตามมาตรา 142 วรรคสอง หรือ
(4) ฝ่าฝืนคำสั่งหัวหน้าเจ้าพนักงานจราจร เจ้าพนักงานจราจร หรือผู้ตรวจการตามมาตรา 143 ทวิ 
ถ้าไม่เป็นความผิดที่กำหนดโทษไว้แล้วในพระราชบัญญัตินี้ ผู้กระทำมีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยครั้งละไม่เกินหนึ่งพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 155  ผู้ใดไม่ปฏิบัติตามมาตรา 141 โดยไม่มีเหตุอันสมควร มีความผิดทางพินัย ต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 156  ผู้ใดนำรถที่หัวหน้าเจ้าพนักงานจราจร เจ้าพนักงานจราจร หรือผู้ตรวจการได้สั่งให้เจ้าของรถหรือผู้ขับขี่ซ่อมหรือแก้ไขตามมาตรา 143 หรือมาตรา 143 ทวิ ไปใช้ในทางโดยยังมิได้รับใบตรวจรับรองตามมาตรา 144 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งพันบาท* และชำระค่าปรับเป็นพินัยรายวันอีกวันละห้าร้อยบาท*จนกว่าจะปฏิบัติให้ถูกต้อง
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 156/1  ผู้ใดเปลี่ยนแปลง ย้าย ทำลาย ปิดบัง หรือกระทำให้เสียหายด้วยประการใด ๆ แก่เครื่องหมายแสดงคำสั่งห้ามการใช้รถตามมาตรา 143/1 (1) หรือเครื่องหมายแสดงคำสั่งระงับการใช้รถเป็นการชั่วคราวตามมาตรา 143/1 (2) มีความผิดทางพินัย ต้องชำระค่าปรับเป็นพินัยไม่เกินสี่พันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 157  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 35 มาตรา 43 (3) (4) (6) (7) หรือ (9) มาตรา 45 มาตรา 46 มาตรา 47 มาตรา 48 มาตรา 53 มาตรา 65 วรรคหนึ่ง หรือมาตรา 125 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสี่พันบาท *
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 157/1  ผู้ขับขี่ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามคำสั่งของหัวหน้าเจ้าพนักงานจราจร พนักงานสอบสวน เจ้าพนักงานจราจร หรือผู้ตรวจการที่ให้มีการตรวจสอบผู้ขับขี่ตามมาตรา 43 ทวิ หรือฝ่าฝืน หรือไม่ปฏิบัติตามคำสั่งของผู้ตรวจการที่ให้มีการทดสอบผู้ขับขี่ตามมาตรา 43 ตรี มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสี่พันบาท *
ผู้ขับขี่ผู้ใดฝ่าฝืนมาตรา 43 ทวิ วรรคหนึ่ง ต้องระวางโทษสูงกว่าที่กำหนดไว้ในกฎหมายว่าด้วยยาเสพติดให้โทษหรือกฎหมายว่าด้วยวัตถุที่ออกฤทธิ์ต่อจิตและประสาทอีกหนึ่งในสาม และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าหกเดือน หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคสองเป็นเหตุให้ผู้อื่นได้รับอันตรายแก่กายหรือจิตใจ ผู้กระทำต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงห้าปี และปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนบาท และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าหนึ่งปี หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคสองเป็นเหตุให้ผู้อื่นได้รับอันตรายสาหัส ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สองปีถึงหกปี และปรับตั้งแต่สี่หมื่นบาทถึงหนึ่งแสนสองหมื่นบาท และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าสองปี หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคสองเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สามปีถึงสิบปี และปรับตั้งแต่หกหมื่นบาทถึงสองแสนบาท และให้ศาลสั่งเพิกถอนใบอนุญาตขับขี่
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 158  ผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 17 วรรคหนึ่ง มาตรา 28 หรือมาตรา 100 วรรคหนึ่งหรือวรรคสอง หรือไม่ปฏิบัติตามกฎกระทรวงที่ออกตามมาตรา 17 วรรคสอง ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ

มาตรา 158/1  ผู้ใดฝ่าฝืนมาตรา 43 (1) หรือ (5) ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับตั้งแต่สองพันบาทถึงหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
ผู้ใดขับรถในลักษณะที่ไม่คำนึงถึงความปลอดภัยตามมาตรา 43 (8) ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับตั้งแต่ห้าพันบาทถึงสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 159  ผู้ขับขี่ผู้ใดไม่ปฏิบัติตามคำสั่งหัวหน้าเจ้าพนักงานจราจร*หรือเจ้าพนักงานจราจร*ซึ่งสั่งตามมาตรา 59 วรรคหนึ่ง หรือขัดขวางหัวหน้าเจ้าพนักงานจราจร*หรือเจ้าพนักงานจราจร*มิให้เคลื่อนย้ายรถ หรือมิให้ใช้เครื่องมือบังคับรถมิให้เคลื่อนย้ายตามมาตรา 59 วรรคสอง ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ
ผู้ใดทำให้เสียหาย ทำลาย ทำให้เสื่อมค่า หรือทำให้ไร้ประโยชน์ซึ่งเครื่องมือบังคับรถมิให้เคลื่อนย้าย หรือเคลื่อนย้ายรถที่หัวหน้าเจ้าพนักงานจราจร*หรือเจ้าพนักงานจราจร*ได้ใช้เครื่องมือบังคับมิให้เคลื่อนย้ายตามมาตรา 59 วรรคสอง โดยไม่ได้รับอนุญาตจากหัวหน้าเจ้าพนักงานจราจร*หรือพนักงานสอบสวน ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับไม่เกินห้าพันบาท หรือทั้งจำทั้งปรับ

มาตรา 160  ผู้ใดไม่ปฏิบัติตามมาตรา 78 วรรคหนึ่ง ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับตั้งแต่สองพันบาทถึงหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ
ในกรณีที่ศาลจะมีคำพิพากษาลงโทษผู้ขับขี่ในความผิดฐานขับรถโดยประมาทเป็นเหตุให้บุคคลอื่นถึงแก่ความตายหรือได้รับอันตรายสาหัสตามมาตรา 291 หรือมาตรา 300 แห่งประมวลกฎหมายอาญา หากปรากฏว่าผู้ขับขี่ไม่ให้การช่วยเหลือตามสมควรหรือไม่แสดงตัวต่อตำรวจ ณ สถานที่เกิดเหตุตามมาตรา 78 วรรคหนึ่ง ให้ศาลพิพากษาเพิ่มโทษที่จะลงแก่ผู้นั้นอีกกึ่งหนึ่งของโทษที่ศาลกำหนดสำหรับความผิดนั้น

มาตรา 160 ทวิ  ผู้ใดฝ่าฝืนมาตรา 134 วรรคหนึ่ง ต้องระวางโทษจำคุกไม่เกินสามเดือน หรือปรับตั้งแต่ห้าพันบาทถึงหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าสามสิบวัน แต่ไม่เกินหนึ่งร้อยแปดสิบวัน หรือเพิกถอนใบอนุญาตขับขี่
ผู้ใดฝ่าฝืนมาตรา 134/1 ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับตั้งแต่หนึ่งหมื่นบาทถึงสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 160 ทวิ/1  ในกรณีที่ศาลจะมีคำพิพากษาลงโทษผู้ขับขี่ในความผิดฐานขับรถโดยประมาทเป็นเหตุให้บุคคลอื่นถึงแก่ความตายหรือได้รับอันตรายสาหัสตามมาตรา 291 หรือมาตรา 300 แห่งประมวลกฎหมายอาญา และผู้ขับขี่ได้ขับรถโดยไม่ได้รับใบอนุญาตขับขี่ หรือขับรถในระหว่างถูกสั่งพักใช้ใบอนุญาตขับขี่ ถูกเพิกถอนใบอนุญาตขับขี่ หรือถูกยึดใบอนุญาตขับขี่ ให้ศาลพิพากษาเพิ่มโทษที่จะลงแก่ผู้นั้นอีกกึ่งหนึ่งของโทษที่ศาลกำหนดสำหรับความผิดนั้น

มาตรา 160 ตรี  ผู้ใดฝ่าฝืนมาตรา 43 (2) ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับตั้งแต่ห้าพันบาทถึงสองหมื่นบาท หรือทั้งจำทั้งปรับ และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าหกเดือน หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคหนึ่งเป็นเหตุให้ผู้อื่นได้รับอันตรายแก่กายหรือจิตใจ ผู้กระทำต้องระวางโทษจำคุกตั้งแต่หนึ่งปีถึงห้าปี และปรับตั้งแต่สองหมื่นบาทถึงหนึ่งแสนบาท และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าหนึ่งปี หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคหนึ่งเป็นเหตุให้ผู้อื่นได้รับอันตรายสาหัส ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สองปีถึงหกปี และปรับตั้งแต่สี่หมื่นบาทถึงหนึ่งแสนสองหมื่นบาท และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าสองปี หรือเพิกถอนใบอนุญาตขับขี่
ถ้าการกระทำความผิดตามวรรคหนึ่งเป็นเหตุให้ผู้อื่นถึงแก่ความตาย ผู้กระทำต้องระวางโทษจำคุกตั้งแต่สามปีถึงสิบปี และปรับตั้งแต่หกหมื่นบาทถึงสองแสนบาท และให้ศาลสั่งเพิกถอนใบอนุญาตขับขี่
ถ้าผู้กระทำความผิดตามวรรคหนึ่ง วรรคสอง วรรคสาม หรือวรรคสี่ เป็นการขับขี่รถยนต์สาธารณะหรือรถจักรยานยนต์สาธารณะตามกฎหมายว่าด้วยรถยนต์ หรือเป็นการขับขี่รถที่ใช้ในการขนส่งผู้โดยสารเพื่อสินจ้างตามกฎหมายว่าด้วยการขนส่งทางบก ผู้กระทำต้องระวางโทษสูงกว่าที่กำหนดอีกหนึ่งในสาม

มาตรา 160 ตรี/1  ผู้ใดกระทำความผิดตามมาตรา 160 ตรี วรรคหนึ่ง และได้กระทำความผิดซ้ำอีกภายในสองปีนับแต่วันที่กระทำความผิดครั้งแรก ต้องระวางโทษจำคุกไม่เกินสองปี และปรับตั้งแต่ห้าหมื่นบาทถึงหนึ่งแสนบาท และให้ศาลสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นมีกำหนดไม่น้อยกว่าหนึ่งปี หรือเพิกถอนใบอนุญาตขับขี่

มาตรา 160 ตรี/2  ผู้ใดกระทำความผิดตามมาตรา 160 ตรี วรรคหนึ่ง ถ้าผู้กระทำความผิดนั้นขับรถโดยไม่ได้รับใบอนุญาตขับขี่ หรือถูกพักใช้หรือเพิกถอนใบอนุญาตขับขี่ ผู้กระทำต้องระวางโทษสูงกว่าที่กฎหมายกำหนดสำหรับความผิดนั้นอีกหนึ่งในสาม
หากกรณีการกระทำผิดตามวรรคหนึ่ง เป็นเหตุให้ผู้อื่นได้รับอันตรายแก่กายหรือจิตใจ อันตรายสาหัส หรือถึงแก่ความตาย ตามมาตรา 160 ตรี วรรคสอง วรรคสาม หรือวรรคสี่ ให้ศาลพิพากษาเพิ่มโทษที่จะลงแก่ผู้กระทำความผิดอีกกึ่งหนึ่งของโทษที่ศาลกำหนดสำหรับความผิดนั้น

มาตรา 160 ตรี/3  ผู้ใดกระทำความผิดตามมาตรา 160 ตรี และได้กระทำความผิดซ้ำอีกภายในสองปีนับแต่วันที่กระทำความผิดครั้งแรก ให้ศาลลงโทษจำคุกและปรับด้วยเสมอ
ความในวรรคหนึ่งมิให้ใช้บังคับกับผู้กระทำความผิดที่มีอายุไม่เกินสิบแปดปีในวันที่กระทำความผิดครั้งหลัง

มาตรา 160จัตวา  ในกรณีที่เจ้าของรถหรือผู้ครอบครองรถที่ได้รับใบสั่งตามมาตรา 140 วรรคสอง เป็นนิติบุคคล ให้ผู้แทนของนิติบุคคลนั้นมีหน้าที่แจ้งชื่อ ที่อยู่ พร้อมทั้งหลักฐานอื่นใดต่อพนักงานสอบสวนที่แสดงว่าผู้ใดเป็นผู้ขับขี่ในขณะที่พบการกระทำความผิดตามที่ระบุไว้ในใบสั่งภายในสามสิบวันนับแต่วันที่ได้รับใบสั่ง หากผู้แทนของนิติบุคคลไม่แจ้งภายในกำหนดระยะเวลาดังกล่าว ให้นิติบุคคลนั้นต้องระวางโทษปรับในอัตราห้าเท่าของโทษปรับสูงสุดที่บัญญัติไว้สำหรับความผิดนั้น
ในกรณีที่ผู้ขับขี่ที่กระทำความผิดเป็นบุคคลซึ่งไม่มีสัญชาติไทย และผู้แทนของนิติบุคคลได้แจ้งต่อพนักงานสอบสวนตามวรรคหนึ่งแล้ว และผู้ขับขี่ไม่อยู่ในราชอาณาจักร ให้พนักงานสอบสวนแจ้งให้ผู้ขับขี่ที่กระทำความผิดนั้นทราบโดยทางไปรษณีย์ลงทะเบียนหรือวิธีการทางอิเล็กทรอนิกส์หรือวิธีการอื่นตามที่เห็นสมควร ในกรณีที่ไม่อาจแจ้งให้ผู้ขับขี่ที่กระทำความผิดทราบตามชื่อ ที่อยู่ พร้อมทั้งหลักฐานอื่นใดที่ผู้แทนของนิติบุคคลแจ้งต่อพนักงานสอบสวนได้ ให้พนักงานสอบสวนแจ้งให้ผู้แทนของนิติบุคคลทราบเพื่อประโยชน์ในการดำเนินการของนิติบุคคลนั้นต่อไป

มาตรา 160 เบญจ  ในกรณีที่มีการกระทำการอันเป็นความผิดตามมาตรา 134
(1) หากผู้กระทำมีอายุต่ำกว่ายี่สิบปี เจ้าพนักงานผู้มีหน้าที่ฟ้องผู้ต้องหาอาจมีคำร้องขอต่อศาลเพื่อให้ศาลพิจารณาวางข้อกำหนดให้บิดา มารดา หรือผู้ปกครอง ระวังผู้นั้นไม่ให้กระทำความผิดฐานแข่งรถในทางซ้ำอีก หากศาลเห็นสมควร ให้มีอำนาจวางข้อกำหนดให้บิดา มารดา หรือผู้ปกครอง ระวังผู้นั้นไม่ให้กระทำความผิดฐานแข่งรถในทางซ้ำอีก ตลอดเวลาที่ศาลกำหนดซึ่งต้องไม่เกินสามปีและกำหนดจำนวนเงินตามที่เห็นสมควรซึ่งบิดา มารดา หรือผู้ปกครอง จะต้องชำระต่อศาลไม่เกินครั้งละห้าหมื่นบาท ในเมื่อผู้นั้นกระทำความผิดฐานแข่งรถในทางซ้ำอีก
ถ้าผู้นั้นอาศัยอยู่กับบุคคลอื่นนอกจากบิดา มารดา หรือผู้ปกครอง และศาลเห็นว่าไม่สมควรจะเรียกบิดา มารดา หรือผู้ปกครอง มาวางข้อกำหนดตามวรรคหนึ่ง ศาลจะเรียกตัวบุคคลที่ผู้นั้นอาศัยอยู่มาสอบถามว่า จะยอมรับข้อกำหนดทำนองที่บัญญัติไว้สำหรับบิดา มารดา หรือผู้ปกครอง ดังกล่าวหรือไม่ก็ได้ ถ้าบุคคลที่ผู้นั้นอาศัยอยู่ยอมรับข้อกำหนดเช่นว่านั้น ก็ให้ศาลมีอำนาจวางข้อกำหนดดังกล่าว
ในกรณีที่ศาลวางข้อกำหนดตามวรรคหนึ่งหรือวรรคสอง ถ้าผู้นั้นกระทำความผิดฐานแข่งรถในทางซ้ำอีกภายในระยะเวลาในข้อกำหนด ให้นำมาตรา 77 แห่งประมวลกฎหมายอาญามาใช้บังคับโดยอนุโลม
(2) หากผู้กระทำมีอายุตั้งแต่สิบแปดปีขึ้นไป เจ้าพนักงานผู้มีหน้าที่ฟ้องผู้ต้องหาอาจมีคำร้องขอต่อศาลเพื่อให้ศาลพิจารณาสั่งผู้กระทำการดังกล่าวให้ทำทัณฑ์บน หากศาลเห็นสมควรจะสั่งให้ทำทัณฑ์บน โดยกำหนดจำนวนเงินไม่เกินห้าหมื่นบาทว่าผู้นั้นจะไม่กระทำความผิดฐานแข่งรถในทางซ้ำอีก ตลอดเวลาที่ศาลกำหนดซึ่งต้องไม่เกินสองปี และจะสั่งให้มีประกันด้วยหรือไม่ก็ได้  ทั้งนี้ ถ้าผู้ทำทัณฑ์บนกระทำผิดทัณฑ์บน ให้นำมาตรา 47 แห่งประมวลกฎหมายอาญามาใช้บังคับโดยอนุโลม

มาตรา 161  (ยกเลิก)

มาตรา 162  ในคดีที่ผู้ขับขี่ต้องคำพิพากษาว่าได้กระทำความผิดตามพระราชบัญญัตินี้หรือกฎหมายอันเกี่ยวกับรถนั้น ๆ นอกจากจะได้รับโทษสำหรับการกระทำดังกล่าวแล้ว ถ้าศาลเห็นว่าหากให้ผู้นั้นขับรถต่อไปอาจก่อให้เกิดอันตรายแก่บุคคลหรือทรัพย์สินของผู้อื่น ให้ศาลมีอำนาจสั่งเพิกถอนใบอนุญาตขับขี่ของผู้นั้นได้
ในกรณีที่ศาลเห็นว่า พฤติกรรมของผู้กระทำผิดตามวรรคหนึ่งยังอยู่ในวิสัยที่จะแก้ไขฟื้นฟูได้ ศาลอาจมีคำสั่งพักใช้ใบอนุญาตขับขี่ของผู้นั้นและให้ผู้นั้นทำงานบริการสังคมหรือทำงานสาธารณประโยชน์ภายใต้เงื่อนไขและระยะเวลาที่ศาลกำหนด โดยให้อยู่ในความดูแลของพนักงานคุมประพฤติ เจ้าหน้าที่ของรัฐ หน่วยงานของรัฐ หรือองค์การซึ่งมีวัตถุประสงค์เพื่อการบริการสังคม การกุศลสาธารณะ หรือสาธารณประโยชน์ที่ยินยอมรับดูแลด้วยก็ได้ และถ้าความปรากฏในภายหลังว่าผู้กระทำผิดดังกล่าวไม่ปฏิบัติตามคำสั่งหรือเงื่อนไขที่กำหนดไว้ให้ศาลมีอำนาจสั่งเพิกถอนใบอนุญาตขับขี่ของผู้นั้นตามวรรคหนึ่ง
ผู้ใดขับขี่รถในระหว่างที่ถูกเพิกถอนใบอนุญาตขับขี่ตามคำสั่งของศาล ต้องระวางโทษจำคุกไม่เกินสองปีและปรับไม่เกินสี่หมื่นบาท

มาตรา 162/1  ในกรณีที่ศาลสั่งพักใช้ใบอนุญาตขับขี่หรือเพิกถอนใบอนุญาตขับขี่ตามพระราชบัญญัตินี้ ให้ศาลแจ้งคำสั่งดังกล่าวให้นายทะเบียนตามกฎหมายว่าด้วยรถยนต์หรือกฎหมายว่าด้วยการขนส่งทางบก แล้วแต่กรณี

มาตรา 163  คดีที่มีผู้กระทำการอย่างใดอย่างหนึ่งอันเป็นการฝ่าฝืนหรือไม่ปฏิบัติตามบทแห่งพระราชบัญญัตินี้หรือกฎหมายอันเกี่ยวกับทางหลวงหรือกฎหมายอันเกี่ยวกับรถนั้น ๆ ถ้าการฝ่าฝืนหรือไม่ปฏิบัติตามนั้นก่อให้เกิดความเสียหายแก่สัญญาณจราจรหรือเครื่องหมายจราจรที่เจ้าพนักงานจราจร*ได้ทำหรือติดตั้งไว้ เมื่อพนักงานอัยการยื่นฟ้องผู้กระทำความผิด ให้พนักงานอัยการเรียกราคาหรือค่าเสียหายสำหรับสัญญาณจราจรหรือเครื่องหมายจราจรดังกล่าวด้วย