พระราชบัญญัติจราจรทางบก (ฉบับที่ 13) พ.ศ. 2565 - ลักษณะ 10 (รถจักรยาน)

มาตรา 79  ทางใดที่ได้จัดทำไว้สำหรับรถจักรยาน ผู้ขับขี่รถจักรยานต้องขับในทางนั้น

มาตรา 80  รถจักรยานที่ใช้ในทางเดินรถ ไหล่ทาง หรือทางที่จัดทำไว้สำหรับรถจักรยาน ผู้ขับขี่รถจักรยานต้องจัดให้มี
(1) กระดิ่งที่ให้เสียงสัญญาณได้ยินได้ในระยะไม่น้อยกว่าสามสิบเมตร
(2) เครื่องห้ามล้อที่ใช้การได้ดี เมื่อใช้สามารถทำให้รถจักรยานหยุดได้ทันที
(3) โคมไฟติดหน้ารถจักรยานแสงขาวไม่น้อยกว่าหนึ่งดวงที่ให้แสงไฟส่องตรงไปข้างหน้าเห็นพื้นทางได้ชัดเจนในระยะไม่น้อยกว่าสิบห้าเมตร และอยู่ในระดับต่ำกว่าสายตาของผู้ขับขี่ซึ่งขับรถสวนมา
(4) โคมไฟติดท้ายรถจักรยานแสงแดงไม่น้อยกว่าหนึ่งดวงที่ให้แสงสว่างตรงไปข้างหลังหรือติดวัตถุสะท้อนแสงสีแดงแทน ซึ่งเมื่อถูกไฟส่องให้มีแสงสะท้อน

มาตรา 81  ในเวลาต้องเปิดไฟตามมาตรา 11 หรือมาตรา 61 ผู้ขับขี่รถจักรยานอยู่ในทางเดินรถ ไหล่ทาง หรือทางที่จัดทำไว้สำหรับรถจักรยานต้องจุดโคมไฟแสงขาวหน้ารถเพื่อให้ผู้ขับขี่หรือคนเดินเท้า ซึ่งขับรถหรือเดินสวนมาสามารถมองเห็นรถ

มาตรา 82  ผู้ขับขี่รถจักรยานต้องขับให้ชิดขอบทางด้านซ้ายของทางเดินรถ ไหล่ทาง หรือทางที่จัดทำไว้สำหรับรถจักรยานให้มากที่สุดเท่าที่จะทำได้ แต่ในกรณีที่มีช่องเดินรถประจำทางด้านซ้ายสุดของทางเดินรถต้องขับขี่รถจักรยานให้ชิดช่องเดินรถประจำทางนั้น

มาตรา 83  ในทางเดินรถ ไหล่ทาง หรือทางที่จัดทำไว้สำหรับรถจักรยาน ห้ามมิให้ผู้ขับขี่รถจักรยาน
(1) ขับโดยประมาทหรือน่าหวาดเสียวอันอาจเกิดอันตรายแก่บุคคลหรือทรัพย์สิน
(1/1) ขับในขณะเมาสุราหรือของเมาอย่างอื่น
(2) ขับโดยไม่จับคันบังคับรถ
(3) ขับขนานกันเกินสองคัน เว้นแต่ขับในทางที่จัดไว้สำหรับรถจักรยาน
(4) ขับโดยนั่งบนที่อื่นอันมิใช่อานที่จัดไว้เป็นที่นั่งตามปกติ
(5) ขับโดยบรรทุกบุคคลอื่น เว้นแต่รถจักรยานสามล้อสำหรับบรรทุกคน  ทั้งนี้ ตามเงื่อนไขที่หัวหน้าเจ้าพนักงานจราจร*กำหนด
(6) บรรทุก หรือถือสิ่งของ หีบห่อ หรือของใด ๆ ในลักษณะที่เป็นการกีดขวางการจับคันบังคับรถหรืออันอาจจะเกิดอันตรายแก่บุคคลหรือทรัพย์สิน
(7) เกาะหรือพ่วงรถอื่นที่กำลังแล่นอยู่

มาตรา 84  เว้นแต่บทบัญญัติในลักษณะนี้จะได้บัญญัติไว้เป็นอย่างอื่น ให้ผู้ขับขี่รถจักรยานปฏิบัติตามมาตรา 21 มาตรา 22 มาตรา 23 มาตรา 24 มาตรา 25 มาตรา 26 มาตรา 32 มาตรา 33 มาตรา 34 มาตรา 36 มาตรา 37 มาตรา 39 มาตรา 40 มาตรา 41 มาตรา 42 มาตรา 45 มาตรา 46 มาตรา 47 มาตรา 48 มาตรา 49 มาตรา 50 มาตรา 51 มาตรา 52 มาตรา 53 มาตรา 54 มาตรา 55 มาตรา 56 มาตรา 57 มาตรา 59 มาตรา 60 มาตรา 61 มาตรา 62 มาตรา 63 มาตรา 64 มาตรา 69 มาตรา 70 มาตรา 71 มาตรา 72 มาตรา 73 มาตรา 74 มาตรา 76 (2) มาตรา 78 มาตรา 125 มาตรา 127 และมาตรา 133 ด้วยโดยอนุโลม