พระราชบัญญัติจราจรทางบก (ฉบับที่ 13) พ.ศ. 2565 - ลักษณะ 3 (การใช้ทางเดินรถ) - หมวด 2 (การขับแซงและผ่านขึ้นหน้า)

มาตรา 44  ผู้ขับขี่ซึ่งประสงค์จะขับรถแซงเพื่อขึ้นหน้ารถอื่นในทางเดินรถ ซึ่งไม่ได้แบ่งช่องทางเดินรถไว้ ต้องให้สัญญาณโดยกระพริบไฟหน้าหลายครั้ง หรือให้ไฟสัญญาณยกเลี้ยวขวา หรือให้เสียงสัญญาณดังพอที่จะให้ผู้ขับขี่ซึ่งขับรถคันหน้าให้สัญญาณตอบตามมาตรา 37 (3) หรือมาตรา 38 (3) และเมื่อเห็นว่าไม่เป็นการกีดขวางรถอื่นที่กำลังแซงแล้ว จึงจะแซงขึ้นหน้าได้
การแซงต้องแซงด้านขวาโดยมีระยะห่างจากรถที่ถูกแซงพอสมควร เมื่อเห็นว่าได้ขับผ่านขึ้นหน้ารถที่ถูกแซงไปในระยะที่ห่างเพียงพอแล้วจึงจะขับชิดด้านซ้ายของทางเดินรถได้

มาตรา 45  ห้ามมิให้ผู้ขับขี่ขับรถแซงเพื่อขึ้นหน้ารถอื่นด้านซ้าย เว้นแต่ในกรณีต่อไปนี้
(1) รถที่จะถูกแซงกำลังเลี้ยวขวาหรือให้สัญญาณว่าจะเลี้ยวขวา
(2) ทางเดินรถนั้นได้จัดแบ่งเป็นช่องเดินรถในทิศทางเดียวกันไว้ตั้งแต่สองช่องขึ้นไป
การขับรถแซงด้านซ้ายตาม (1) หรือ (2) จะกระทำได้เมื่อไม่มีรถอื่นตามมาในระยะกระชั้นชิดและมีความปลอดภัยพอ

มาตรา 46  ห้ามมิให้ผู้ขับขี่ขับรถแซงเพื่อขึ้นหน้ารถอื่นในกรณีต่อไปนี้
(1) เมื่อรถกำลังขึ้นทางชัน ขึ้นสะพาน หรืออยู่ในทางโค้ง เว้นแต่จะมีเครื่องหมายจราจรให้แซงได้
(2) ภายในระยะสามสิบเมตรก่อนถึงทางข้าม ทางร่วมทางแยก วงเวียนหรือเกาะที่สร้างไว้ หรือทางเดินรถที่ตัดข้ามทางรถไฟ
(3) เมื่อมีหมอก ฝน ฝุ่นหรือควัน จนทำให้ไม่อาจเห็นทางข้างหน้าได้ในระยะหกสิบเมตร
(4) เมื่อเข้าที่คับขันหรือเขตปลอดภัย

มาตรา 47  ห้ามมิให้ผู้ขับขี่ขับรถแซงหรือผ่านขึ้นหน้ารถอื่นล้ำเข้าไปในเส้นกึ่งกลางของทางเดินรถที่กำหนดไว้ หรือที่มีเครื่องหมายจราจรแสดงเขตอันตราย หรือเขตให้ใช้ความระมัดระวังบนทางเดินรถ
ในกรณีที่ทางเดินรถด้านซ้ายมีสิ่งกีดขวางที่เป็นอุปสรรคแก่การจราจรและทางเดินรถด้านขวามีความกว้างเพียงพอ ผู้ขับขี่จะขับรถหลีกสิ่งกีดขวางล้ำเข้าไปในเส้นกึ่งกลางของทางเดินรถที่หัวหน้าเจ้าพนักงานจราจร*กำหนดไว้ก็ได้ ในเมื่อไม่กีดขวางการจราจรของรถที่สวนทางมา

มาตรา 48  ห้ามมิให้ผู้ขับขี่ขับรถแซงหรือผ่านขึ้นหน้ารถคันอื่นล้ำเข้าไปในช่องเดินรถประจำทาง เว้นแต่ในกรณีที่มีสิ่งกีดขวางการจราจรในทางเดินรถข้างหน้าหรือเมื่อต้องปฏิบัติตามคำสั่งของหัวหน้าเจ้าพนักงานจราจร* แต่ทั้งนี้จะขับรถอยู่ในช่องเดินรถประจำทางได้เพียงเท่าที่จำเป็นเท่านั้น

มาตรา 49  เมื่อได้รับสัญญาณขอแซงขึ้นหน้าจากรถคันที่อยู่ข้างหลัง ผู้ขับขี่ซึ่งขับรถที่มีความเร็วช้าหรือรถที่ใช้ความเร็วต่ำกว่าความเร็วของรถอื่นที่ขับไปในทิศทางเดียวกัน ต้องยอมให้รถที่ใช้ความเร็วสูงกว่าผ่านขึ้นหน้า ผู้ขับขี่ที่ถูกขอทางต้องให้สัญญาณตอบตามมาตรา 37 (3) หรือ มาตรา 38 (3) เมื่อเห็นว่าทางเดินรถข้างหน้าปลอดภัยและไม่มีรถอื่นสวนทางมาในระยะกระชั้นชิด และต้องลดความเร็วของรถและขับรถชิดด้านซ้ายของทางเดินรถเพื่อให้รถที่จะแซงผ่านขึ้นหน้าได้โดยปลอดภัย