พระราชบัญญัติจราจรทางบก (ฉบับที่ 13) พ.ศ. 2565 - ลักษณะ 7 (รถฉุกเฉิน)

มาตรา 75  ในขณะที่ผู้ขับขี่ขับรถฉุกเฉินไปปฏิบัติหน้าที่ ผู้ขับขี่มีสิทธิดังนี้
(1) ใช้ไฟสัญญาณแสงวับวาบ ใช้เสียงสัญญาณไซเรน หรือเสียงสัญญาณอย่างอื่นตามที่ผู้บัญชาการตำรวจแห่งชาติกำหนดไว้
(2) หยุดรถหรือจอดรถ ณ ที่ห้ามจอด
(3) ขับรถเกินอัตราความเร็วที่กำหนดไว้
(4) ขับรถผ่านสัญญาณจราจรหรือเครื่องหมายจราจรใด ๆ ที่ให้รถหยุด แต่ต้องลดความเร็วของรถให้ช้าลงตามสมควร
(5) ไม่ต้องปฏิบัติตามบทแห่งพระราชบัญญัตินี้หรือข้อบังคับการจราจรเกี่ยวกับช่องเดินรถ ทิศทางของการขับรถหรือการเลี้ยวรถที่กำหนดไว้
ในการปฏิบัติตามวรรคหนึ่ง ผู้ขับขี่ต้องใช้ความระมัดระวังตามควรแก่กรณี
[คำว่า “ผู้บัญชาการตำรวจแห่งชาติ” แก้ไขเพิ่มเติมโดยมาตรา 4 แห่งพระราชบัญญัติจราจรทางบก (ฉบับที่ 11) พ.ศ. 2559]

มาตรา 76  เมื่อคนเดินเท้า ผู้ขับขี่ หรือผู้ขี่หรือควบคุมสัตว์เห็นรถฉุกเฉินในขณะปฏิบัติหน้าที่ใช้ไฟสัญญาณแสงวับวาบ หรือได้ยินเสียงสัญญาณไซเรน หรือเสียงสัญญาณอย่างอื่นตามที่ผู้บัญชาการตำรวจแห่งชาติกำหนดไว้ คนเดินเท้า ผู้ขับขี่ หรือผู้ขี่หรือควบคุมสัตว์ต้องให้รถฉุกเฉินผ่านไปก่อนโดยปฏิบัติดังต่อไปนี้
(1) สำหรับคนเดินเท้าต้องหยุดและหลบให้ชิดขอบทาง หรือขึ้นไปบนทางเขตปลอดภัย หรือไหล่ทางที่ใกล้ที่สุด
(2) สำหรับผู้ขับขี่ต้องหยุดรถหรือจอดรถให้อยู่ชิดขอบทางด้านซ้าย หรือในกรณีที่มีช่องเดินรถประจำทางอยู่ทางด้านซ้ายสุดของทางเดินรถ ต้องหยุดรถหรือจอดรถให้อยู่ชิดช่องเดินรถประจำทาง แต่ห้ามหยุดรถหรือจอดรถในทางร่วมทางแยก
(3) สำหรับผู้ขี่หรือควบคุมสัตว์ต้องบังคับสัตว์ให้หยุดชิดทาง แต่ห้ามหยุดในทางร่วมทางแยก
ในการปฏิบัติตาม (2) และ (3) ผู้ขับขี่และผู้ขี่หรือควบคุมสัตว์ต้องรีบกระทำโดยเร็วที่สุดเท่าที่จะกระทำได้และต้องใช้ความระมัดระวังตามควรแก่กรณี
[คำว่า “ผู้บัญชาการตำรวจแห่งชาติ” แก้ไขเพิ่มเติมโดยมาตรา 4 แห่งพระราชบัญญัติจราจรทางบก (ฉบับที่ 11) พ.ศ. 2559]