พระราชบัญญัติสิทธิบัตร (ฉบับที่ 3) พ.ศ. 2542 - หมวด 5 (เบ็ดเตล็ด)

มาตรา 75   ห้ามมิให้บุคคลใดซึ่งไม่มีสิทธิตามพระราชบัญญัตินี้ใช้คำว่า“สิทธิบัตรไทย” “อนุสิทธิบัตรไทย” หรืออักษร สบท. หรือ อสบท. หรืออักษรต่างประเทศที่มีความหมายเช่นเดียวกัน หรือคำอื่นใดที่มีความหมายเช่นเดียวกันให้ปรากฏที่ผลิตภัณฑ์ภาชนะบรรจุ หรือหีบห่อของผลิตภัณฑ์ หรือในการโฆษณา การประดิษฐ์ หรือการออกแบบผลิตภัณฑ์ใด ๆ

มาตรา 76   ห้ามมิให้บุคคลใดใช้คำว่า “รอรับสิทธิบัตร” หรือ “รอรับอนุสิทธิบัตร” หรือคำอื่นใดที่มีความหมายเช่นเดียวกัน ให้ปรากฏที่ผลิตภัณฑ์ ภาชนะบรรจุหรือหีบห่อของผลิตภัณฑ์ หรือในการโฆษณา การประดิษฐ์ หรือการออกแบบผลิตภัณฑ์ใด ๆ เว้นแต่เป็นผู้ขอรับสิทธิบัตรหรืออนุสิทธิบัตรและยังอยู่ในระหว่างการพิจารณาคำขอนั้น

มาตรา 77  ในกรณีที่ผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรในกรรมวิธีการผลิตผลิตภัณฑ์ฟ้องผู้ฝ่าฝืนสิทธิตามสิทธิบัตรหรืออนุสิทธิบัตรของตนเป็นคดีแพ่ง หากผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรพิสูจน์ได้ว่าผลิตภัณฑ์ที่จำเลยผลิตมีลักษณะเช่นเดียวกันหรือคล้ายกันกับผลิตภัณฑ์ที่ผลิตโดยใช้กรรมวิธีของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตร ให้สันนิษฐานไว้ก่อนว่าจำเลยได้ใช้กรรมวิธีของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตร เว้นแต่จำเลยจะพิสูจน์ให้เห็นเป็นอย่างอื่น

มาตรา 77 ทวิ   ในกรณีที่มีหลักฐานโดยชัดแจ้งว่ามีผู้กระทำหรือกำลังจะกระทำการอย่างใดอย่างหนึ่งอันเป็นการฝ่าฝืนสิทธิของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรตามมาตรา 36 หรือมาตรา 63 หรือมาตรา 65 ทศ ประกอบด้วยมาตรา 36 ผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรอาจขอให้ศาลมีคำสั่งให้บุคคลดังกล่าวระงับหรือละเว้นการกระทำดังกล่าวนั้นได้ การที่ศาลมีคำสั่งดังกล่าวไม่ตัดสิทธิผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรที่จะเรียกค่าเสียหายตามมาตรา 77 ตรี

มาตรา 77 ตรี   ในกรณีที่มีการฝ่าฝืนสิทธิของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรตามมาตรา 36 หรือมาตรา 63 หรือมาตรา 65 ทศ ประกอบด้วยมาตรา 36 ศาลมีอำนาจสั่งให้ผู้ฝ่าฝืนชดใช้ค่าเสียหายแก่ผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรตามจำนวนที่ศาลเห็นสมควร โดยคำนึงถึงความร้ายแรงของความเสียหายรวมทั้งการสูญเสียประโยชน์และค่าใช้จ่ายอันจำเป็นในการบังคับตามสิทธิของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรด้วย

มาตรา 77 จัตวา   บรรดาสินค้าที่อยู่ในครอบครองของผู้กระทำการอันเป็นการฝ่าฝืนสิทธิของผู้ทรงสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตรตามมาตรา 36 หรือมาตรา 63 หรือมาตรา 65 ทศ ประกอบด้วยมาตรา 36 ให้ริบเสียทั้งสิ้นในกรณีที่ศาลเห็นสมควรอาจมีคำสั่งให้ทำลายสินค้าดังกล่าวหรือดำเนินการอย่างอื่นเพื่อป้องกันมิให้มีการนำเอาสินค้าดังกล่าวออกจำหน่ายอีกก็ได้

มาตรา 77 เบญจ   บุคคลใดขอรับหรือร่วมขอรับทั้งสิทธิบัตรและอนุสิทธิบัตรสำหรับการประดิษฐ์อย่างเดียวกันโดยไม่ชอบด้วยมาตรา 65 ตรี ให้ถือว่าบุคคลนั้นขอรับอนุสิทธิบัตรสำหรับการประดิษฐ์นั้น

มาตรา 77 ฉ   ในกรณีบุคคลหลายคนต่างทำการประดิษฐ์อย่างเดียวกันโดยไม่ได้ร่วมกันและมีบุคคลฝ่ายหนึ่งได้ยื่นคำขอรับสิทธิบัตร แต่บุคคลอีกฝ่ายหนึ่งได้ยื่นคำขอรับอนุสิทธิบัตร
(1) ให้บุคคลซึ่งได้ยื่นคำขอรับสิทธิบัตรหรือคำขอรับอนุสิทธิบัตรไว้ก่อนเป็นผู้มีสิทธิรับสิทธิบัตรหรืออนุสิทธิบัตรสำหรับการประดิษฐ์นั้น
(2) ถ้ามีการยื่นคำขอรับสิทธิบัตรในวันเดียวกันกับการยื่นคำขอรับอนุสิทธิบัตรให้พนักงานเจ้าหน้าที่แจ้งให้ผู้ขอรับสิทธิบัตรและผู้ขอรับอนุสิทธิบัตรทราบเพื่อให้ทำความตกลงกันว่าจะให้บุคคลใดมีสิทธิแต่ผู้เดียวหรือให้มีสิทธิร่วมกัน และจะให้คำขอรับสิทธิบัตรหรือคำขอรับอนุสิทธิบัตรเป็นคำขอสำหรับการประดิษฐ์นั้น ถ้าตกลงกันไม่ได้ภายในเวลาที่อธิบดีกำหนด ให้คู่กรณีนำคดีไปสู่ศาลภายในกำหนดเก้าสิบวันนับแต่วันสิ้นสุดระยะเวลาที่อธิบดีกำหนด ถ้าไม่นำคดีไปสู่ศาลภายในระยะเวลาดังกล่าวให้ถือว่าบุคคลเหล่านั้นละทิ้งคำขอรับสิทธิบัตรและละทิ้งคำขอรับอนุสิทธิบัตร

มาตรา 77 สัตต   ภายในเก้าสิบวันนับแต่วันประกาศโฆษณาตามมาตรา 28 หรือวันประกาศโฆษณาการจดทะเบียนการประดิษฐ์และออกอนุสิทธิบัตรสำหรับการประดิษฐ์ใด ผู้ขอรับอนุสิทธิบัตร ผู้ทรงอนุสิทธิบัตร ผู้ขอรับสิทธิบัตร หรือผู้ทรงสิทธิบัตรผู้ใดเห็นว่าการจดทะเบียนการประดิษฐ์และออกสิทธิบัตรหรืออนุสิทธิบัตรสำหรับการประดิษฐ์นั้นอาจไม่ชอบด้วยมาตรา 65 ตรี เพราะการประดิษฐ์นั้นเป็นการประดิษฐ์อย่างเดียวกันกับของตนและตนได้ยื่นคำขอรับอนุสิทธิบัตรหรือยื่นคำขอรับสิทธิบัตรไว้ในวันเดียวกันกับการยืนคำขอรับสิทธิบัตรหรือการยื่นคำขอรับอนุสิทธิบัตรดังกล่าว ผู้นั้นมีสิทธิขอให้ตรวจสอบว่าการประดิษฐ์นั้นได้ยื่นขอรับสิทธิบัตรหรืออนุสิทธิบัตรโดยไม่ชอบด้วยมาตรา 65 ตรี หรือไม่
เมื่อได้รับคำขอให้ตรวจสอบตามวรรคหนึ่ง ให้พนักงานเจ้าหน้าที่ตรวจสอบและทำรายงานการตรวจสอบเสนออธิบดี
เมื่ออธิบดีพิจารณารายงานการตรวจสอบของพนักงานเจ้าหน้าที่ตามวรรคสองแล้ว เห็นว่าการจดทะเบียนการประดิษฐ์และออกสิทธิบัตรหรืออนุสิทธิบัตรสำหรับการประดิษฐ์นั้นจะไม่ชอบด้วยมาตรา 65 ตรี เพราะการประดิษฐ์นั้นเป็นการประดิษฐ์อย่างเดียวกัน และวันยื่นคำขอรับสิทธิบัตรหรือวันยื่นคำขอรับอนุสิทธิบัตรเป็นวันเดียวกันกับวันยื่นคำขอรับอนุสิทธิบัตรหรือวันยื่นคำขอรับสิทธิบัตรของผู้ขอให้ตรวจสอบ ให้อธิบดีแจ้งให้ผู้ขอรับสิทธิบัตรหรือผู้ทรงอนุสิทธิบัตร และผู้ขอให้ตรวจสอบทราบเพื่อให้ทำความตกลงกันว่าจะให้บุคคลใดมีสิทธิแต่ผู้เดียวหรือให้มีสิทธิร่วมกัน ถ้าตกลงกันไม่ได้ภายในเวลาที่อธิบดีกำหนด ให้ถือว่าบุคคลเหล่านั้นมีสิทธิร่วมกันในการประดิษฐ์นั้น

มาตรา 77 อัฏฐ   สิทธิบัตรและอนุสิทธิบัตรใดได้ออกไปโดยไม่ชอบด้วยมาตรา 65 ตรี ให้ถือว่าสิทธิบัตรและอนุสิทธิบัตรนั้นไม่สมบูรณ์
ความไม่สมบูรณ์ตามวรรคหนึ่งบุคคลใดจะกล่าวอ้างขึ้นก็ได้
ในกรณีการจดทะเบียนการประดิษฐ์และออกสิทธิบัตรและอนุสิทธิบัตรโดยไม่ชอบด้วยมาตรา 65 ตรี และได้ยื่นคำขอรับสิทธิบัตรและอนุสิทธิบัตรสำหรับการประดิษฐ์นั้นในวันเดียวกันผู้ทรงสิทธิบัตรและผู้ทรงอนุสิทธิบัตร หรือผู้มีส่วนได้เสียอื่นหรือพนักงานอัยการอาจขอให้อธิบดีเรียกให้ผู้ทรงสิทธิบัตรและผู้ทรงอนุสิทธิบัตรนั้นทำความตกลงกันว่าจะให้บุคคลใดมีสิทธิแต่ผู้เดียวหรือให้มีสิทธิร่วมกัน และต้องทำความตกลงกันว่าจะเลือกให้การประดิษฐ์นั้นเป็นการประดิษฐ์ที่ได้รับสิทธิบัตรหรืออนุสิทธิบัตรอย่างใดอย่างหนึ่งแต่เพียงอย่างเดียว ถ้าตกลงกันไม่ได้ภายในเวลาที่อธิบดีกำหนด ให้ถือว่าผู้ทรงสิทธิบัตรและผู้ทรงอนุสิทธิบัตรมีสิทธิร่วมกันและให้ถือว่าการประดิษฐ์นั้นเป็นการประดิษฐ์ที่ได้รับอนุสิทธิบัตร

มาตรา 78   สิทธิบัตร อนุสิทธิบัตร หรือใบอนุญาตให้ใช้สิทธิของผู้ใดสูญหายหรือชำรุดในสาระสำคัญ ให้เจ้าของขอรับใบแทนสิทธิบัตร ใบแทนอนุสิทธิบัตร หรือใบแทนใบอนุญาตให้ใช้สิทธินั้นได้ตามหลักเกณฑ์และวิธีการที่กำหนดโดยกฎกระทรวง

มาตรา 79  บรรดาคำขอ คำคัดค้าน คำโต้แย้ง และคำอุทธรณ์ตามพระราชบัญญัตินี้ให้ใช้แบบพิมพ์และมีสำเนาตามที่อธิบดีกำหนด

มาตรา 80   บรรดาคำขอรับสิทธิบัตร คำขอรับอนุสิทธิบัตร การประกาศโฆษณาคำขอรับสิทธิบัตร คำขอให้ตรวจสอบการประดิษฐ์ คำคัดค้านการขอรับสิทธิบัตรคำขอจดทะเบียนสัญญาอนุญาตให้ใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร คำขอจดทะเบียนรับโอนสิทธิบัตรหรืออนุสิทธิบัตร คำขอเปลี่ยนแปลงสิทธิบัตรหรืออนุสิทธิบัตร คำขอต่ออายุอนุสิทธิบัตร คำขอบันทึกคำยินยอมให้บุคคลอื่นใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร คำขอใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร ใบอนุญาตให้ใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร คำอุทธรณ์คำสั่งหรือคำวินิจฉัยของอธิบดี ใบแทนสิทธิบัตรหรืออนุสิทธิบัตร ใบแทนใบอนุญาตให้ใช้สิทธิ คำขออื่น ๆ การคัดสำเนาเอกสารและการรับรองสำเนาเอกสารให้เสียค่าธรรมเนียมตามที่กำหนดโดยกฎกระทรวง