พระราชบัญญัติสิทธิบัตร (ฉบับที่ 3) พ.ศ. 2542 - หมวด 3 (สิทธิบัตรการออกแบบผลิตภัณฑ์)

มาตรา 56  การออกแบบผลิตภัณฑ์ที่จะขอรับสิทธิบัตรตามพระราชบัญญัตินี้ได้ ต้องเป็นการออกแบบผลิตภัณฑ์ใหม่เพื่ออุตสาหกรรมรวมทั้งหัตถกรรม

มาตรา 57  การออกแบบผลิตภัณฑ์ดังต่อไปนี้ไม่ถือว่าเป็นการออกแบบผลิตภัณฑ์ใหม่
(1) แบบผลิตภัณฑ์ที่มีหรือใช้แพร่หลายอยู่แล้วในราชอาณาจักรก่อนวันขอรับสิทธิบัตร
(2) แบบผลิตภัณฑ์ที่ได้มีการเปิดเผยภาพ สาระสำคัญ หรือรายละเอียดในเอกสารหรือสิ่งพิมพ์ที่ได้เผยแพร่อยู่แล้วไม่ว่าในหรือนอกราชอาณาจักรก่อนวันขอรับสิทธิบัตร
(3) แบบผลิตภัณฑ์ที่เคยมีประกาศโฆษณาตามมาตรา 65 ประกอบด้วยมาตรา 28 มาแล้วก่อนวันขอรับสิทธิบัตร
(4) แบบผลิตภัณฑ์ที่คล้ายกับแบบผลิตภัณฑ์ดังกล่าวใน (1) (2) หรือ (3) จนเห็นได้ว่าเป็นการเลียนแบบ

มาตรา 58  การออกแบบผลิตภัณฑ์ดังต่อไปนี้ขอรับสิทธิบัตรไม่ได้
(1) แบบผลิตภัณฑ์ที่ขัดต่อความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชน
(2) แบบผลิตภัณฑ์ที่กำหนดโดยพระราชกฤษฎีกา

มาตรา 59  การขอรับสิทธิบัตร ให้เป็นไปตามหลักเกณฑ์และวิธีการที่กำหนดโดยกฎกระทรวง
คำขอรับสิทธิบัตรให้มีรายการดังต่อไปนี้
(1) ภาพแสดงแบบผลิตภัณฑ์
(2) ข้อความระบุผลิตภัณฑ์ที่จะใช้กับแบบผลิตภัณฑ์ที่ขอรับสิทธิบัตร
(3) ข้อถือสิทธิโดยชัดแจ้ง
(4) รายการอื่นตามที่กำหนดโดยกฎกระทรวง

มาตรา 60  คำขอรับสิทธิบัตรแต่ละฉบับ ให้ขอได้เฉพาะแบบผลิตภัณฑ์ที่ใช้กับผลิตภัณฑ์อย่างเดียว
การกำหนดผลิตภัณฑ์ตามวรรคหนึ่งให้รัฐมนตรีกำหนดโดยประกาศในราชกิจจานุเบกษา

มาตรา 60 ทวิ   บุคคลตามมาตรา 14 ที่ได้ยื่นคำขอรับสิทธิบัตรสำหรับการออกแบบผลิตภัณฑ์ไว้นอกราชอาณาจักร ถ้ายื่นขอรับสิทธิบัตรสำหรับการออกแบบผลิตภัณฑ์นั้นในราชอาณาจักรภายในหกเดือนนับแต่วันที่ได้ยื่นคำขอรับสิทธิบัตรนอกราชอาณาจักรเป็นครั้งแรก บุคคลนั้นจะขอให้ระบุว่าวันที่ได้ยื่นคำขอรับสิทธิบัตรนอกราชอาณาจักรเป็นครั้งแรกเป็นวันที่ได้ยื่นคำขอในราชอาณาจักรก็ได้

มาตรา 61  เมื่อได้ประกาศโฆษณาตามมาตรา 65 ประกอบด้วยมาตรา 28 แล้ว แต่ก่อนที่อธิบดีสั่งให้รับจดทะเบียนการออกแบบผลิตภัณฑ์และออกสิทธิบัตร ถ้าปรากฏว่าคำขอรับสิทธิบัตรไม่ชอบด้วยมาตรา 56 มาตรา 58 หรือมาตรา 65 ประกอบด้วยมาตรา 10 มาตรา 11 และมาตรา 14 ให้อธิบดีสั่งยกคำขอรับสิทธิบัตร และให้พนักงานเจ้าหน้าที่แจ้งคำสั่งไปยังผู้ขอรับสิทธิบัตรและผู้คัดค้านตามมาตรา  65 ประกอบด้วยมาตรา 31 พร้อมทั้งปิดสำเนาคำสั่งไว้ ณ สถานที่รับคำขอรับสิทธิบัตรด้วย
ในกรณีอธิบดีมีคำสั่งยกคำขอรับสิทธิบัตรตามวรรคหนึ่งและมีผู้คัดค้านตามมาตรา 65 ประกอบด้วยมาตรา 31 ให้อธิบดีพิจารณาคำคัดค้านของผู้คัดค้านต่อไป ตามมาตรา 65 ประกอบด้วยมาตรา 32

มาตรา 62  สิทธิบัตรการออกแบบผลิตภัณฑ์ให้มีอายุสิบปีนับแต่วันขอรับสิทธิบัตรในราชอาณาจักรในกรณีที่มีการดำเนินคดีทางศาลตามมาตรา 65 ประกอบด้วยมาตรา 16 หรือมาตรา 74 มิให้นับระยะเวลาในระหว่างการดำเนินคดีดังกล่าวเป็นอายุของสิทธิบัตรนั้น

มาตรา 62 ทวิ   การกระทำที่ขัดต่อมาตรา 63 ก่อนวันออกสิทธิบัตรมิให้ถือว่าเป็นการละเมิดสิทธิของผู้ทรงสิทธิบัตร เว้นแต่จะเป็นการกระทำต่อการออกแบบผลิตภัณฑ์ที่ขอรับสิทธิบัตรและได้มีการประกาศโฆษณาคำขอดังกล่าวตามมาตรา 65 ประกอบด้วยมาตรา 28 แล้ว โดยบุคคลผู้กระทำรู้ว่าการออกแบบผลิตภัณฑ์นั้นได้มีการยื่นขอรับสิทธิบัตรไว้แล้วหรือได้รับคำบอกกล่าวเป็นลายลักษณ์อักษรว่าการออกแบบผลิตภัณฑ์นั้นได้มีการยื่นขอรับสิทธิบัตรไว้แล้ว ในกรณีเช่นนี้ ผู้ขอรับสิทธิบัตรมีสิทธิได้รับค่าเสียหายจากบุคคลผู้ฝ่าฝืนสิทธินั้น การเรียกค่าเสียหายดังกล่าวให้ยื่นฟ้องต่อศาลหลังจากที่ได้มีการออกสิทธิบัตรให้แก่ผู้ขอรับสิทธิบัตรแล้ว

มาตรา 63  ผู้ทรงสิทธิบัตรเท่านั้นมีสิทธิใช้แบบผลิตภัณฑ์กับผลิตภัณฑ์ตามสิทธิบัตร หรือขาย หรือมีไว้เพื่อขาย หรือเสนอขาย หรือนำเข้ามาในราชอาณาจักรซึ่งผลิตภัณฑ์ที่ใช้แบบผลิตภัณฑ์ดังกล่าว เว้นแต่การใช้แบบผลิตภัณฑ์เพื่อประโยชน์ในการศึกษาหรือวิจัย

มาตรา 64  สิทธิบัตรใดได้ออกไปโดยไม่ชอบด้วยมาตรา 56 มาตรา 58 หรือมาตรา 65 ประกอบด้วยมาตรา 10 มาตรา 11 และมาตรา 14 ให้ถือว่าสิทธิบัตรนั้นไม่สมบูรณ์
ความไม่สมบูรณ์ตามวรรคหนึ่ง บุคคลใดจะกล่าวอ้างขึ้นก็ได้ หรือบุคคลผู้มีส่วนได้เสียหรือพนักงานอัยการจะฟ้องต่อศาลขอให้เพิกถอนสิทธิบัตรนั้นก็ได้

มาตรา 65  ให้นำบทบัญญัติมาตรา 10 มาตรา 11 มาตรา 12 มาตรา 13 มาตรา 14 มาตรา 15 มาตรา 16 มาตรา 19 มาตรา 20 มาตรา 21 มาตรา 22 มาตรา 27 มาตรา 28 มาตรา 29 มาตรา 31 มาตรา 32 มาตรา 33 มาตรา 34 มาตรา 37 มาตรา 38 มาตรา 39 มาตรา 40 มาตรา 41 มาตรา 42 มาตรา 43 มาตรา 44 และมาตรา 53 ในหมวด 2 ว่าด้วยสิทธิบัตรการประดิษฐ์มาใช้บังคับในหมวด 3 ว่าด้วยสิทธิบัตรการออกแบบผลิตภัณฑ์โดยอนุโลม