พระราชบัญญัติสิทธิบัตร (ฉบับที่ 3) พ.ศ. 2542 - หมวด 2 (สิทธิบัตรการประดิษฐ์) - ส่วนที่ 5 (การใช้สิทธิตามสิทธิบัตร)

มาตรา 45  ผู้ทรงสิทธิบัตรจะขอให้บันทึกคำยินยอมให้บุคคลอื่นใช้สิทธิตามสิทธิบัตรของตนลงในทะเบียนสิทธิบัตรตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวงก็ได้
เมื่อได้บันทึกคำยินยอมลงในทะเบียนสิทธิบัตรแล้วและมีผู้มาขอใช้สิทธิบัตรนั้น ให้อธิบดีอนุญาตให้บุคคลซึ่งขอใช้สิทธิตามสิทธิบัตรนั้นใช้สิทธิตามสิทธิบัตรได้ ตามเงื่อนไขข้อจำกัดสิทธิและค่าตอบแทนในการใช้สิทธิตามสิทธิบัตร ที่ผู้ทรงสิทธิบัตรและผู้ขอใช้สิทธิตามสิทธิบัตรตกลงกัน หากทั้งสองฝ่ายตกลงกันไม่ได้ภายในระยะเวลาที่อธิบดีกำหนดให้อธิบดีกำหนดเงื่อนไข ข้อจำกัดสิทธิและค่าตอบแทนตามที่อธิบดีพิจารณาเห็นสมควร
คำวินิจฉัยของอธิบดีตามวรรคสอง คู่กรณีอาจอุทธรณ์ต่อคณะกรรมการภายในสามสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยนั้น คำวินิจฉัยของคณะกรรมการให้เป็นที่สุด
การขอใช้สิทธิและการอนุญาตตามวรรคสอง ให้เป็นไปตามหลักเกณฑ์และวิธีการที่กำหนดในกฎกระทรวง
เมื่อได้มีการบันทึกคำยินยอมตามวรรคหนึ่ง ให้ลดค่าธรรมเนียมรายปีสำหรับสิทธิบัตรนั้นลงตามที่กำหนดในกฎกระทรวง แต่ต้องไม่น้อยกว่ากึ่งหนึ่งของค่าธรรมเนียมรายปี

มาตรา 46  เมื่อพ้นกำหนดสามปีนับแต่วันออกสิทธิบัตรหรือสี่ปีนับแต่วันยื่นขอรับสิทธิบัตรแล้วแต่ระยะเวลาใดจะสิ้นสุดลงทีหลัง บุคคลอื่นจะยื่นคำขอใช้สิทธิตามสิทธิบัตรนั้นต่ออธิบดีก็ได้ ถ้าปรากฏว่าในขณะที่ยื่นคำขอมีพฤติการณ์แสดงว่าผู้ทรงสิทธิบัตรไม่ใช้สิทธิโดยชอบ ดังต่อไปนี้
(1) ไม่มีการผลิตผลิตภัณฑ์หรือไม่มีการใช้กรรมวิธีตามสิทธิบัตรภายในราชอาณาจักรโดยไม่มีเหตุผลอันสมควร หรือ
(2) ไม่มีการขายผลิตภัณฑ์ตามสิทธิบัตรหรือผลิตภัณฑ์ที่ใช้กรรมวิธีตามสิทธิบัตรหรือมีการขายผลิตภัณฑ์ดังกล่าวในราคาสูงเกินควรหรือไม่พอสนองความต้องการของประชาชนภายในราชอาณาจักรโดยไม่มีเหตุผลอัน สมควร 
ทั้งนี้ ไม่ว่าจะเป็นกรณีตาม (1) หรือ (2) ผู้ขอใช้สิทธิจะต้องแสดงว่าผู้ขอได้พยายามขออนุญาตใช้สิทธิตามสิทธิบัตรจากผู้ทรงสิทธิบัตรโดยได้เสนอเงื่อนไขและค่าตอบแทนที่เพียงพอตามพฤติการณ์แห่งกรณีแล้ว แต่ไม่สามารถตกลงกันได้ภายในระยะเวลาอันสมควร
การขอใช้สิทธิตามสิทธิบัตรให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดโดยกฎกระทรวง

มาตรา 46 ทวิ   (ยกเลิก)

มาตรา 47  ถ้าการใช้สิทธิตามข้อถือสิทธิในสิทธิบัตรใดอาจมีผลเป็นการละเมิดข้อถือสิทธิในสิทธิบัตรอื่น ผู้ทรงสิทธิบัตรซึ่งประสงค์จะใช้สิทธิดังกล่าวจะยื่นคำขอใช้สิทธิตามสิทธิบัตรอื่นต่ออธิบดีก็ได้ ภายใต้หลักเกณฑ์ ดังต่อไปนี้
(1) การประดิษฐ์ของผู้ขอใช้สิทธิเป็นการประดิษฐ์ที่มีความก้าวหน้าอย่างสำคัญทางเทคโนโลยีซึ่งเป็นผลดีทางด้านเศรษฐกิจ เมื่อเทียบกับการประดิษฐ์ของสิทธิบัตรที่ขอใช้
(2) ผู้ทรงสิทธิบัตรมีสิทธิที่จะใช้สิทธิตามสิทธิบัตรของผู้ขอใช้สิทธิภายใต้เงื่อนไขที่เหมาะสมในการขอใช้สิทธินั้น
(3) ผู้ขอใช้สิทธิไม่อาจโอนการใช้สิทธิดังกล่าวให้แก่บุคคลอื่น เว้นแต่จะเป็นการโอนไปพร้อมกับสิทธิบัตรของตน
ทั้งนี้ ผู้ขอใช้สิทธิจะต้องแสดงว่าได้พยายามขออนุญาตใช้สิทธิตามสิทธิบัตรจากผู้ทรงสิทธิบัตรนั้นโดยได้เสนอเงื่อนไขและค่าตอบแทนที่เพียงพอตามพฤติการณ์แห่งกรณีแล้ว แต่ไม่สามารถตกลงกันได้ภายในระยะเวลาอันสมควร
การขอใช้สิทธิตามสิทธิบัตรให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดโดยกฎกระทรวง

มาตรา 47 ทวิ   ถ้าการใช้สิทธิตามข้อถือสิทธิในสิทธิบัตรที่ได้รับอนุญาตให้ใช้ตามมาตรา 46 อาจมีผลเป็นการละเมิดข้อถือสิทธิในสิทธิบัตรของบุคคลอื่นอีก ผู้ขอใช้สิทธิตามมาตรา 46 จะยื่นคำขอใช้สิทธิตามสิทธิบัตรอื่นนั้นต่ออธิบดีก็ได้ ภายใต้หลักเกณฑ์ ดังต่อไปนี้
(1) การประดิษฐ์ของผู้ขอใช้สิทธิเป็นการประดิษฐ์ที่มีความก้าวหน้าอย่างสำคัญทางเทคโนโลยีซึ่งเป็นผลดีทางด้านเศรษฐกิจ เมื่อเทียบกับการประดิษฐ์ของสิทธิบัตรที่ขอใช้
(2) ผู้ขอใช้สิทธิไม่อาจโอนการใช้สิทธิดังกล่าวให้แก่บุคคลอื่น
ทั้งนี้ ผู้ขอใช้สิทธิจะต้องแสดงว่าได้พยายามขออนุญาตใช้สิทธิตามสิทธิบัตรจากผู้ทรงสิทธิบัตรนั้น โดยได้เสนอเงื่อนไขและค่าตอบแทนที่เพียงพอตามพฤติการณ์แห่งกรณีแล้วแต่ไม่สามารถตกลงกันได้ภายในระยะเวลาอันสมควร
การขอใช้สิทธิตามสิทธิบัตรให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดโดยกฎกระทรวง

มาตรา 48  ผู้ทรงสิทธิบัตรมีสิทธิได้รับค่าตอบแทนในการขอใช้สิทธิตามมาตรา 46 มาตรา 47 และมาตรา 47 ทวิ
สำหรับผู้ได้รับอนุญาตแต่เพียงผู้เดียวให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 38 มีสิทธิได้รับค่าตอบแทนในการขอใช้สิทธิตามมาตรา 46 มาตรา 47 หรือมาตรา 47 ทวิ ได้ ในกรณีนี้ผู้ทรงสิทธิบัตรไม่มีสิทธิได้รับค่าตอบแทน

มาตรา 49  ในการยื่นคำขอใช้สิทธิตามมาตรา 46 มาตรา 47 หรือมาตรา 47 ทวิ ผู้ขอใช้สิทธิต้องเสนอค่าตอบแทน เงื่อนไขในการใช้สิทธิตามสิทธิบัตรและข้อจำกัดสิทธิของผู้ทรงสิทธิบัตรและผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง พร้อมกับคำขอใช้สิทธิ สำหรับกรณีการขอใช้สิทธิตามมาตรา 47 ผู้ขอใช้สิทธิต้องยินยอมอนุญาตให้ผู้ทรงสิทธิบัตรที่ตนขอใช้สิทธิเป็นผู้มีสิทธิใช้สิทธิตามสิทธิบัตรของตนเป็นการตอบแทน ด้วย 
เมื่อได้รับคำขอใช้สิทธิตามมาตรา 46 มาตรา 47 หรือมาตรา 47 ทวิ แล้วให้พนักงานเจ้าหน้าที่แจ้งกำหนดวันสอบสวนคำขอไปยังผู้ขอใช้สิทธิ ผู้ทรงสิทธิบัตรและผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง ในการนี้ ให้ส่งสำเนาคำขอไปยังผู้ทรงสิทธิบัตรและผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรค สองด้วย 
ในการสอบสวนตามวรรคสอง พนักงานเจ้าหน้าที่จะเรียกผู้ขอใช้สิทธิผู้ทรงสิทธิบัตรหรือผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง มาให้ถ้อยคำชี้แจง ให้ส่งเอกสาร หรือสิ่งใดเพิ่มเติมก็ได้ เมื่อพนักงานเจ้าหน้าที่ได้ดำเนินการสอบสวนและอธิบดีได้วินิจฉัยแล้ว ให้แจ้งคำวินิจฉัยไปยังผู้ขอใช้สิทธิผู้ทรงสิทธิบัตรและผู้รับได้อนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง
คำวินิจฉัยของอธิบดีตามวรรคสาม คู่กรณีอาจอุทธรณ์ต่อคณะกรรมการได้ภายในหกสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยนั้น

มาตรา 50  เมื่ออธิบดีวินิจฉัยว่าผู้ขอใช้สิทธิตามมาตรา 46 มาตรา 47 หรือมาตรา 47 ทวิ เป็นผู้สมควรได้รับอนุญาตให้ใช้สิทธิตามสิทธิบัตรได้ ให้อธิบดีกำหนดค่าตอบแทนเงื่อนไขในการใช้สิทธิตามสิทธิบัตร และข้อจำกัดสิทธิของผู้ทรงสิทธิบัตรและผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง ตามที่ผู้ทรงสิทธิบัตรและผู้ได้รับอนุญาตได้ตกลงกัน และในกรณีที่ทั้งสองฝ่ายตกลงกันไม่ได้ภายในระยะเวลาที่อธิบดีกำหนด ให้อธิบดีกำหนดค่าตอบแทน เงื่อนไขในการใช้สิทธิตามสิทธิบัตร และข้อจำกัดสิทธิดังกล่าวตามที่อธิบดีพิจารณาเห็นสมควร ภายใต้หลักเกณฑ์ ดังต่อไปนี้
(1) ขอบเขตและระยะเวลาที่อนุญาตต้องไม่เกินกว่าพฤติการณ์อันจำเป็น
(2) ผู้ทรงสิทธิบัตรมีสิทธิที่จะอนุญาตให้ผู้รับอนุญาตรายอื่นใช้สิทธิตามสิทธิบัตรของตนด้วยก็ได้
(3) ผู้รับอนุญาตไม่มีสิทธิโอนใบอนุญาตให้แก่บุคคลอื่น เว้นแต่จะโอนกิจการหรือชื่อเสียงในทางการค้า โดยเฉพาะในส่วนที่เกี่ยวกับการอนุญาตให้ใช้สิทธินั้นด้วย
(4) การอนุญาตจะต้องมุ่งสนองความต้องการของประชาชนภายในราชอาณาจักรเป็นสำคัญ
(5) ค่าตอบแทนที่กำหนดจะต้องเพียงพอตามพฤติการณ์แห่งกรณี
เมื่ออธิบดีได้กำหนดค่าตอบแทน เงื่อนไขในการใช้สิทธิตามสิทธิบัตรและข้อจำกัดสิทธิดังกล่าวแล้ว ให้อธิบดีสั่งให้ออกใบอนุญาตให้แก่ผู้ได้รับอนุญาตให้ใช้สิทธิตามสิทธิบัตรนั้น
คำสั่งของอธิบดีตามวรรคหนึ่ง คู่กรณีอาจอุทธรณ์ต่อคณะกรรมการได้ภายในหกสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัยนั้น
การออกใบอนุญาตให้ใช้สิทธิตามสิทธิบัตรตามวรรคสอง ให้เป็นไปตามหลักเกณฑ์และวิธีการที่กำหนดโดยกฎกระทรวง

มาตรา 50 ทวิ   ใบอนุญาตให้ใช้สิทธิที่ออกให้ด้วยเหตุตามมาตรา 46 อาจยกเลิกได้หากปรากฏว่าเหตุแห่งการอนุญาตได้หมดสิ้นไปและไม่อาจเกิดขึ้นได้อีก และการยกเลิกดังกล่าวจะไม่กระทบกระเทือนสิทธิหรือผลประโยชน์ที่ผู้ได้รับอนุญาตให้ใช้สิทธิได้รับตามใบอนุญาตให้ใช้สิทธินั้น
การขอให้ยกเลิกใบอนุญาตตามวรรคหนึ่งให้เป็นไปตามหลักเกณฑ์และวิธีการที่กำหนดโดยกฎกระทรวง และให้นำบทบัญญัติมาตรา 49 วรรคสองและวรรคสาม และมาตรา 50 มาใช้บังคับโดยอนุโลม

มาตรา 51  เพื่อประโยชน์ในการประกอบกิจการอันเป็นสาธารณูปโภคหรือการอันจำเป็นในการป้องกันประเทศ หรือการสงวนรักษาหรือการได้มาซึ่งทรัพยากรธรรมชาติหรือสิ่งแวดล้อม หรือป้องกันหรือบรรเทาการขาดแคลนอาหาร ยาหรือสิ่งอุปโภคบริโภคอย่างอื่นอย่างรุนแรง หรือเพื่อประโยชน์สาธารณะอย่างอื่น กระทรวง ทบวง กรม อาจใช้สิทธิตามสิทธิบัตรอย่างใดอย่างหนึ่งตามมาตรา 36 โดยกระทำการดังกล่าวเองหรือให้บุคคลอื่นกระทำแทน ในการใช้สิทธิดังกล่าว กระทรวง ทบวง กรม จะต้องเสียค่าตอบแทนแก่ผู้ทรงสิทธิบัตรหรือผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตรตามมาตรา 48 วรรคสอง และจะต้องแจ้งให้ผู้ทรงสิทธิบัตรทราบเป็นหนังสือโดยไม่ชักช้า  ทั้งนี้ โดยไม่อยู่ภายใต้บังคับเงื่อนไขในมาตรา 46 มาตรา 47 และมาตรา 47 ทวิ 
ในการนี้ให้ยื่นคำขอเสนอค่าตอบแทนและเงื่อนไขในการใช้สิทธิตามสิทธิบัตรต่ออธิบดี การกำหนดค่าตอบแทนให้เป็นไปตามความตกลงระหว่างกระทรวง ทบวง กรม ซึ่งประสงค์ใช้สิทธิตามสิทธิบัตรกับผู้ทรงสิทธิบัตรหรือผู้ได้รับอนุญาตให้ใช้สิทธิของผู้ทรงสิทธิบัตร และให้นำมาตรา 50 มาใช้บังคับโดยอนุโลม

มาตรา 52  ในภาวะสงครามหรือในภาวะฉุกเฉิน นายกรัฐมนตรีโดยอนุมัติคณะรัฐมนตรีมีอำนาจออกคำสั่งใช้สิทธิตามสิทธิบัตรใด ๆ ก็ได้เพื่อการอันจำเป็นในการป้องกันประเทศและรักษาความมั่นคงแห่งชาติ โดยเสียค่าตอบแทนที่เป็นธรรมแก่ผู้ทรงสิทธิบัตร และต้องแจ้งให้ผู้ทรงสิทธิบัตรทราบเป็นหนังสือโดยไม่ชักช้า
ผู้ทรงสิทธิบัตรมีสิทธิอุทธรณ์คำสั่งดังกล่าวหรือจำนวนค่าตอบแทนต่อศาลภายในหกสิบวันนับแต่วันที่ได้รับแจ้งคำสั่งนั้น