พระราชบัญญัติสิทธิบัตร (ฉบับที่ 3) พ.ศ. 2542 - บัญชีอัตราค่าธรรมเนียม

1. คำขอรับสิทธิบัตร ฉบับละ 1,000 บาท 

2. คำขอรับสิทธิบัตรสำหรับแบบผลิตภัณฑ์อย่างเดียวกันและยื่นขอในคราวเดียวกันตั้งแต่ 10 คำขอขึ้นไป = 10,000 บาท 

3. การประกาศโฆษณาคำขอรับสิทธิบัตร = 500 บาท 

4. คำขอให้ตรวจสอบการประดิษฐ์ = ฉบับละ 500 บาท 

5. คำคัดค้านการขอรับสิทธิบัตร = ฉบับละ1,000 บาท

6. สิทธิบัตรหรืออนุสิทธิบัตร = ฉบับละ	1,000 บาท

7. ค่าธรรมเนียมรายปีสำหรับสิทธิบัตรการประดิษฐ์
ปีที่ 5 = 2,000 บาท 
ปีที่ 6 = 4,000 บาท 
ปีที่ 7 = 6,000 บาท 
ปีที่ 8 = 8,000 บาท 
ปีที่ 9 = 10,000 บาท 
ปีที่ 10 = 12,000 บาท 
ปีที่ 11 = 14,000 บาท 
ปีที่ 12 = 16,000 บาท 
ปีที่ 13 = 18,000 บาท 
ปีที่ 14 = 20,000 บาท 
ปีที่ 15 = 30,000 บาท 
ปีที่ 16 = 40,000 บาท 
ปีที่ 17 = 50,000 บาท 
ปีที่ 18 = 60,000 บาท 
ปีที่ 19 = 70,000 บาท 
ปีที่ 20 = 80,000 บาท
หรือชำระทั้งหมดในคราวเดียว = 400,000 บาท

8. ค่าธรรมเนียมรายปีสำหรับสิทธิบัตรการออกแบบผลิตภัณฑ์
ปีที่ 5 = 1,000 บาท 
ปีที่ 6  = 2,000 บาท 
ปีที่ 7 = 3,000 บาท 
ปีที่ 8 = 4,000 บาท 
ปีที่ 9 = 5,000 บาท
ปีที่ 10 = 6,000 บาท 
หรือชำระทั้งหมดในคราวเดียว = 20,000 บาท

9. ค่าธรรมเนียมรายปีสำหรับอนุสิทธิบัตร
ปีที่ 5 = 2,000	บาท
ปีที่ 6 = 4,000	บาท
หรือชำระทั้งหมดในคราวเดียว = 6,000	บาท

10. ค่าธรรมเนียมการต่ออายุอนุสิทธิบัตร
ครั้งที่ 1 = 14,000	บาท
ครั้งที่ 2 = 22,000	บาท

11. คำขอจดทะเบียนสัญญาอนุญาตให้ใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร = ฉบับละ 500 บาท 

12. คำขอจดทะเบียนรับโอนสิทธิบัตรหรืออนุสิทธิบัตร = ฉบับละ 500 บาท 

13. คำขอเปลี่ยนแปลงคำขอรับสิทธิบัตรหรืออนุสิทธิบัตร = ฉบับละ 500 บาท 

14. ใบอนุญาตให้ใช้สิทธิตามสิทธิบัตรหรืออนุสิทธิบัตร	ฉบับละ	1,000	บาท 

15. ใบแทนสิทธิบัตรหรืออนุสิทธิบัตรหรือใบแทนใบอนุญาตให้ใช้สิทธิ = ฉบับละ 100 บาท 

16. คำอุทธรณ์คำสั่งหรือคำวินิจฉัยของอธิบดี = ฉบับละ 1,000	บาท 

17. การคัดสำเนาเอกสาร = หน้าละ 10 บาท

18. การรับรองสำเนาเอกสาร
เอกสารเกิน 10 หน้า = ฉบับละ 100 บาท 
เอกสารไม่เกิน 10 หน้า = ฉบับละ 10 บาท 

19. คำขออื่น ๆ = ฉบับละ	100 บาท 