พระราชบัญญัติสิทธิบัตร (ฉบับที่ 3) พ.ศ. 2542 - หมวด 2 (สิทธิบัตรการประดิษฐ์) - ส่วนที่ 6 (การคืนสิทธิบัตร การเลิกข้อถือสิทธิ และการเพิกถอนสิทธิบัตร)

มาตรา 53  ผู้ทรงสิทธิบัตรจะขอคืนสิทธิบัตรหรือเลิกข้อถือสิทธิบางข้อก็ได้ โดยทำตามหลักเกณฑ์ และวิธีการที่กำหนดโดยกฎกระทรวง
การขอคืนสิทธิบัตรหรือเลิกข้อถือสิทธิบางข้อตามวรรคหนึ่ง ถ้ามีผู้ทรงสิทธิบัตรร่วม ต้องได้รับความยินยอมจากผู้ทรงสิทธิบัตรร่วมทุกคน หรือถ้ามีการอนุญาตให้บุคคลใดใช้สิทธิตามสิทธิบัตรตามมาตรา 38 มาตรา 45 มาตรา 46 มาตรา 47 หรือมาตรา 47 ทวิ ต้องได้รับความยินยอมจากบุคคลนั้นด้วย 

มาตรา 54  สิทธิบัตรใดได้ออกไปโดยไม่ชอบด้วยมาตรา 5 มาตรา 9 มาตรา 10 มาตรา 11 หรือมาตรา 14 ให้ถือว่าสิทธิบัตรนั้นไม่สมบูรณ์
ความไม่สมบูรณ์ตามวรรคหนึ่ง บุคคลใดจะกล่าวอ้างขึ้นก็ได้ หรือบุคคลผู้มีส่วนได้เสีย หรือพนักงานอัยการจะฟ้องต่อศาลขอให้เพิกถอนสิทธิบัตรนั้นก็ได้

มาตรา 55  อธิบดีอาจขอให้คณะกรรมการสั่งเพิกถอนสิทธิบัตรได้ในกรณีดังต่อไปนี้
(1)  ในกรณีที่มีการออกใบอนุญาตให้ใช้สิทธิตามสิทธิบัตรใด ตามมาตรา 50 แล้ว ปรากฏว่าเมื่อพ้นกำหนดระยะเวลาสองปีนับแต่วันที่ออกใบอนุญาตดังกล่าว ผู้ทรงสิทธิบัตรผู้รับอนุญาตจากผู้ทรงสิทธิบัตร หรือผู้ได้รับอนุญาตให้ใช้สิทธิตามสิทธิบัตร มิได้ดำเนินการผลิตผลิตภัณฑ์หรือไม่มีการใช้กรรมวิธีตามสิทธิบัตรนั้นในราชอาณาจักรโดยไม่มีเหตุผลอันควร หรือในขณะนั้นไม่มีผู้ใดขายหรือนำเข้ามาในราชอาณาจักรเพื่อขายซึ่งผลิตภัณฑ์ตามสิทธิบัตรหรือผลิตภัณฑ์ที่ผลิตโดยใช้กรรมวิธีตามสิทธิบัตรนั้น หรือมีการขายผลิตภัณฑ์ดังกล่าวในราคาสูงเกินควร และอธิบดีเห็นว่ามีเหตุอันควรที่จะเพิกถอนสิทธิบัตรดังกล่าว
(2) ผู้ทรงสิทธิบัตรได้อนุญาตให้บุคคลอื่นใช้สิทธิตามสิทธิบัตรโดยฝ่าฝืนมาตรา 41
ก่อนการขอให้คณะกรรมการสั่งเพิกถอนสิทธิบัตร ให้อธิบดีมีคำสั่งให้ทำการสอบสวนข้อเท็จจริง และแจ้งคำสั่งให้ผู้ทรงสิทธิบัตรหรือผู้ได้รับอนุญาตให้ใช้สิทธิตามสิทธิบัตรทราบเพื่อยื่นคำแถลงแสดงเหตุผลของตน การยื่นคำแถลงดังกล่าวต้องยื่นภายในหกสิบวันนับแต่วันที่ได้รับแจ้งคำสั่งอธิบดีจะเรียกให้บุคคลใดมาให้ถ้อยคำชี้แจงหรือให้ส่งเอกสารหรือสิ่งใดเพิ่มเติมก็ได้ 
เมื่ออธิบดีได้ทำการสอบสวนข้อเท็จจริงแล้วเห็นว่ามีเหตุผลสมควรให้เพิกถอนสิทธิบัตร ให้อธิบดีทำรายงานการสอบสวนเสนอต่อคณะกรรมการเพื่อสั่งเพิกถอนสิทธิบัตร