พระราชบัญญัติคุ้มครองแรงงาน (ฉบับที่ 8) พ.ศ. 2566 - บทเฉพาะกาล

มาตรา 160  มิให้นำมาตรา 44 มาใช้บังคับกับลูกจ้างซึ่งเป็นเด็กอายุตั้งแต่สิบสามปีบริบูรณ์ แต่ยังไม่ถึงสิบห้าปีบริบูรณ์ ที่นายจ้างรับเข้าทำงานตามประกาศของคณะปฏิวัติ ฉบับที่ 103 ลงวันที่ 16 มีนาคม พ.ศ. 2515 อยู่ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ

มาตรา 161  ให้นายจ้างแจ้งการจ้างลูกจ้างซึ่งเป็นเด็กอายุต่ำกว่าสิบแปดปีที่นายจ้างรับเข้าทำงานตามประกาศของคณะปฏิวัติ ฉบับที่ 103 ลงวันที่ 16 มีนาคม พ.ศ. 2515 ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ  ทั้งนี้ ภายในสิบห้าวันนับแต่วันที่พระราชบัญญัตินี้ใช้บังคับ

มาตรา 162  ให้คณะกรรมการค่าจ้าง คณะอนุกรรมการ และคณะทำงานซึ่งดำรงตำแหน่งอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับ คงอยู่ในตำแหน่งต่อไปได้จนกว่าจะครบวาระการดำรงตำแหน่ง

มาตรา 163  การจัดเก็บเงินสะสมและเงินสมทบเพื่อเป็นทุนสงเคราะห์ลูกจ้างตามบทบัญญัติว่าด้วยกองทุนสงเคราะห์ลูกจ้างในหมวด 13 จะเริ่มดำเนินการเมื่อใดให้ตราเป็นพระราชกฤษฎีกา

มาตรา 164  คำร้องที่ยังไม่ถึงที่สุดหรือคดีที่ยังอยู่ในระหว่างการพิจารณาของศาลก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้บังคับตามประกาศกระทรวงมหาดไทยหรือประกาศกระทรวงแรงงาน* ซึ่งออกตามประกาศของคณะปฏิวัติ ฉบับที่ 103 ลงวันที่ 16 มีนาคม พ.ศ. 2515 จนกว่าคำร้องหรือคดีนั้น ๆ จะถึงที่สุด

มาตรา 165  ผู้ใดมีสิทธิได้รับค่าจ้างหรือเงินอื่นจากนายจ้างตามประกาศของคณะปฏิวัติ ฉบับที่ 103 ลงวันที่ 16 มีนาคม พ.ศ. 2515 อยู่ก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ ให้คงได้รับต่อไป

มาตรา 166  บรรดาประกาศหรือคำสั่งที่ออกตามประกาศของคณะปฏิวัติฉบับที่ 103 ลงวันที่ 16 มีนาคม พ.ศ. 2515 ให้ยังคงใช้ได้ต่อไปเท่าที่ไม่ขัดหรือแย้งกับพระราชบัญญัตินี้  ทั้งนี้ จนกว่าจะมีกฎกระทรวง ระเบียบ และประกาศที่ออกตามพระราชบัญญัตินี้ใช้บังคับ

พระราชบัญญัติคุ้มครองแรงงาน (ฉบับที่ 8) พ.ศ. 2566 - อัตราค่าธรรมเนียม
- ค่าขึ้นทะเบียนการเป็นผู้รับรองหรือตรวจสอบเอกสารหลักฐานรายงาน ปีละ 5,000 บาท