พระราชบัญญัติคุ้มครองแรงงาน (ฉบับที่ 8) พ.ศ. 2566 - หมวด 16 (บทกำหนดโทษ)

มาตรา 144   นายจ้างผู้ใดฝ่าฝืนหรือไม่ปฏิบัติตามบทบัญญัติดังต่อไปนี้ ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งแสนบาท หรือทั้งจำทั้งปรับ
(1)  มาตรา 10 มาตรา 17/1 มาตรา 23 วรรคสอง มาตรา 24 มาตรา 25 มาตรา 26 มาตรา 37 มาตรา 38 มาตรา 39 มาตรา 39/1 มาตรา 40 มาตรา 42 มาตรา 43 มาตรา 46 มาตรา 47 มาตรา 48 มาตรา 51 มาตรา 57/1 มาตรา 61 มาตรา 62 มาตรา 63 มาตรา 64 มาตรา 67 มาตรา 70 มาตรา 71 มาตรา 72 มาตรา 76 มาตรา 90 วรรคหนึ่ง มาตรา 118 วรรคหนึ่ง หรือมาตรา 118/1 วรรคสอง
(2)  มาตรา 120 มาตรา 120/1 มาตรา 121 หรือมาตรา 122 ในส่วนที่เกี่ยวกับการไม่จ่ายค่าชดเชยพิเศษแทนการบอกกล่าวล่วงหน้าหรือค่าชดเชยพิเศษ
(3) กฎกระทรวงที่ออกตามมาตรา 22 ในส่วนที่เกี่ยวกับการคุ้มครองแรงงานในกรณีต่าง ๆ ที่ไม่เกี่ยวกับการจ้างเด็กอายุต่ำกว่าที่กำหนดในกฎกระทรวงเป็นลูกจ้างหรือการรับเด็กซึ่งมีอายุต่ำกว่าที่กำหนดในกฎกระทรวงเข้าทำงาน หรือการห้ามมิให้นายจ้างให้ลูกจ้างซึ่งเป็นเด็กอายุต่ำกว่าสิบแปดปีทำงานตามประเภทของงานและสถานที่ที่กำหนดในกฎกระทรวง หรือกฎกระทรวงที่ออกตามมาตรา 95
ในกรณีที่นายจ้างฝ่าฝืนหรือไม่ปฏิบัติตามมาตรา 37 มาตรา 38 มาตรา 39 มาตรา 39/1 มาตรา 42 มาตรา 47 หรือมาตรา 48 เป็นเหตุให้ลูกจ้างได้รับอันตรายแก่กายหรือจิตใจ หรือถึงแก่ความตาย ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองแสนบาทหรือทั้งจำทั้งปรับ

มาตรา 144/1   ผู้ประกอบกิจการผู้ใดไม่ปฏิบัติตามมาตรา 11/1 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งแสนบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 145   นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 23 วรรคหนึ่งหรือวรรคสาม มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าพันบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 146   นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 15 มาตรา 27 มาตรา 28 มาตรา 29 มาตรา 30 วรรคหนึ่ง มาตรา 45 มาตรา 53 มาตรา 54 มาตรา 56 มาตรา 57 มาตรา 58 มาตรา 59 มาตรา 65 มาตรา 66 มาตรา 73 มาตรา 74 มาตรา 75 วรรคหนึ่ง มาตรา 77 มาตรา 99 มาตรา 108 มาตรา 111 มาตรา 112 มาตรา 113 มาตรา 114 มาตรา 115 มาตรา 117 หรือไม่บอกกล่าวล่วงหน้า ตามมาตรา 121 วรรคหนึ่ง หรือมาตรา 139 (2) หรือ (3) มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 147  ผู้ใดฝ่าฝืนมาตรา 16 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 148   นายจ้างผู้ใดฝ่าฝืนมาตรา 31 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองแสนบาท หรือทั้งจำทั้งปรับ

มาตรา 148/1   นายจ้างผู้ใดฝ่าฝืนมาตรา 44 หรือกฎกระทรวงที่ออกตามมาตรา 22 ในส่วนที่เกี่ยวกับการจ้างเด็กอายุต่ำกว่าที่กำหนดในกฎกระทรวงเป็นลูกจ้างหรือการรับเด็กซึ่งมีอายุต่ำกว่าที่กำหนดในกฎกระทรวงเข้าทำงาน ต้องระวางโทษปรับตั้งแต่สี่แสนบาทถึงแปดแสนบาทต่อลูกจ้างหนึ่งคน หรือจำคุกไม่เกินสองปี หรือทั้งปรับทั้งจำ

มาตรา 148/2   นายจ้างผู้ใดฝ่าฝืนมาตรา 49 หรือมาตรา 50 หรือกฎกระทรวงที่ออกตามมาตรา 22 ในส่วนที่เกี่ยวกับการห้ามมิให้นายจ้างให้ลูกจ้างซึ่งเป็นเด็กอายุต่ำกว่าสิบแปดปีทำงานตามประเภทของงานและสถานที่ที่กำหนด ต้องระวางโทษปรับตั้งแต่สี่แสนบาทถึงแปดแสนบาทต่อลูกจ้างหนึ่งคน หรือจำคุกไม่เกินสองปี หรือทั้งปรับทั้งจำ
ถ้าการกระทำความผิดตามวรรคหนึ่ง เป็นเหตุให้ลูกจ้างได้รับอันตรายแก่กายหรือจิตใจหรือถึงแก่ความตาย ต้องระวางโทษปรับตั้งแต่แปดแสนบาทถึงสองล้านบาทต่อลูกจ้างหนึ่งคน หรือจำคุกไม่เกินสี่ปี หรือทั้งปรับทั้งจำ

มาตรา 149  นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 52 มาตรา 55 มาตรา 75 วรรคสอง มาตรา 90 วรรคสอง มาตรา 110 หรือมาตรา 116 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 150   ผู้ใดไม่อำนวยความสะดวก ไม่มาให้ถ้อยคำ ไม่ส่งเอกสารหรือวัตถุใด ๆ ตามหนังสือเรียกของคณะกรรมการค่าจ้าง คณะกรรมการสวัสดิการแรงงาน คณะอนุกรรมการของคณะกรรมการดังกล่าว หรือผู้ซึ่งคณะกรรมการหรือคณะอนุกรรมการเช่นว่านั้นมอบหมาย แล้วแต่กรณี หรือไม่อำนวยความสะดวกแก่พนักงานตรวจแรงงาน หรือแพทย์ นักสังคมสงเคราะห์ หรือผู้เชี่ยวชาญตามมาตรา 142 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินสองพันบาท หรือทั้งจำทั้งปรับ

มาตรา 151   ผู้ใดขัดขวางการปฏิบัติหน้าที่ของคณะกรรมการค่าจ้าง คณะกรรมการสวัสดิการแรงงาน คณะอนุกรรมการของคณะกรรมการดังกล่าว หรือผู้ซึ่งคณะกรรมการ หรือคณะอนุกรรมการเช่นว่านั้นมอบหมาย แล้วแต่กรณี หรือขัดขวางการปฏิบัติหน้าที่ของพนักงานตรวจแรงงาน หรือแพทย์ นักสังคมสงเคราะห์ หรือผู้เชี่ยวชาญตามมาตรา 142 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
ผู้ใดไม่ปฏิบัติตามคำสั่งของพนักงานตรวจแรงงานที่สั่งตามมาตรา 124 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ 

มาตรา 152  นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 96 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 153  นายจ้างผู้ใดไม่ปฏิบัติตามมาตรา 98 ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินสองพันบาท หรือทั้งจำทั้งปรับ

มาตรา 154   (ยกเลิก)

มาตรา 155   (ยกเลิก)

มาตรา 155/1   นายจ้างผู้ใดไม่ยื่นหรือไม่แจ้งแบบแสดงสภาพการจ้างและสภาพการทำงานตามมาตรา 115/1 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินสองหมื่นบาท*
[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 156  นายจ้างผู้ใดไม่ยื่นแบบรายการหรือไม่แจ้งเป็นหนังสือขอเปลี่ยนแปลงหรือแก้ไขเพิ่มเติมรายการภายในกำหนดเวลาตามมาตรา 130 หรือยื่นแบบรายการ หรือแจ้งเป็นหนังสือขอเปลี่ยนแปลง หรือแก้ไขเพิ่มเติมรายการตามมาตรา 130 โดยกรอกข้อความอันเป็นเท็จ ต้องระวางโทษจำคุกไม่เกินหกเดือน หรือปรับไม่เกินหนึ่งหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 157  พนักงานเจ้าหน้าที่ผู้ใดเปิดเผยข้อเท็จจริงใดเกี่ยวกับกิจการของนายจ้างอันเป็นข้อเท็จจริงตามที่ปกติวิสัยของนายจ้างจะพึงสงวนไว้ไม่เปิดเผยซึ่งตนได้มาหรือล่วงรู้เนื่องจากการปฏิบัติการตามพระราชบัญญัตินี้ ต้องระวางโทษจำคุกไม่เกินหนึ่งเดือน หรือปรับไม่เกินสองพันบาท หรือทั้งจำทั้งปรับ เว้นแต่เป็นการเปิดเผยในการปฏิบัติราชการเพื่อประโยชน์แห่งพระราชบัญญัตินี้ หรือเพื่อประโยชน์แก่การคุ้มครองแรงงาน การแรงงานสัมพันธ์ หรือการสอบสวน หรือการพิจารณาคดี

มาตรา 158  ในกรณีที่ผู้กระทำความผิดเป็นนิติบุคคล ถ้าการกระทำความผิดของนิติบุคคลนั้นเกิดจากการสั่งการ หรือการกระทำของบุคคลใด หรือไม่สั่งการ หรือไม่กระทำการอันเป็นหน้าที่ที่ต้องกระทำของกรรมการผู้จัดการ หรือบุคคลใด ซึ่งรับผิดชอบในการดำเนินงานของนิติบุคคลนั้น ผู้นั้นต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย

มาตรา 159  บรรดาความผิดตามพระราชบัญญัตินี้ เว้นแต่ความผิดตามมาตรา 157 ถ้าเจ้าพนักงานดังต่อไปนี้เห็นว่าผู้กระทำผิดไม่ควรได้รับโทษจำคุกหรือไม่ควรถูกฟ้องร้อง ให้มีอำนาจเปรียบเทียบดังนี้
(1) อธิบดีหรือผู้ซึ่งอธิบดีมอบหมาย สำหรับความผิดที่เกิดขึ้นในกรุงเทพมหานคร
(2) ผู้ว่าราชการจังหวัดหรือผู้ซึ่งผู้ว่าราชการจังหวัดมอบหมาย สำหรับความผิดที่เกิดขึ้นในจังหวัดอื่น
ในกรณีที่มีการสอบสวน ถ้าพนักงานสอบสวนพบว่าบุคคลใดกระทำความผิดตามพระราชบัญญัตินี้ และบุคคลนั้นยินยอมให้เปรียบเทียบ ให้พนักงานสอบสวนส่งเรื่องให้อธิบดี หรือผู้ว่าราชการจังหวัด แล้วแต่กรณี ภายในเจ็ดวันนับแต่วันที่บุคคลนั้นแสดงความยินยอมให้เปรียบเทียบ
เมื่อผู้กระทำผิดได้ชำระเงินค่าปรับตามจำนวนที่เปรียบเทียบภายในสามสิบวันแล้ว ให้ถือว่าคดีเลิกกันตามประมวลกฎหมายวิธีพิจารณาความอาญา
ถ้าผู้กระทำผิดไม่ยินยอมให้เปรียบเทียบ หรือเมื่อยินยอมแล้วไม่ชำระเงินค่าปรับภายในกำหนดเวลาตามวรรคสาม ให้ดำเนินคดีต่อไป