พระราชบัญญัติการจัดสรรที่ดิน พ.ศ. 2543 - หมวด 5 (การยกเลิกการจัดสรรที่ดิน)

มาตรา 54  ในกรณีที่ผู้จัดสรรที่ดินประสงค์จะยกเลิกการจัดสรรที่ดิน ให้ยื่นคำขอต่อเจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาแห่งท้องที่ซึ่งที่ดินนั้นตั้งอยู่
การขอยกเลิกการจัดสรรที่ดินให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่กำหนดในกฎกระทรวง

มาตรา 55  ให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาปิดประกาศคำขอยกเลิกการจัดสรรที่ดินไว้ในที่เปิดเผย ณ สำนักงานที่ดินจังหวัดหรือสำนักงานที่ดินสาขา สำนักงานของผู้จัดสรรที่ดิน บริเวณที่ดินที่ทำการจัดสรร ที่ว่าการอำเภอ ที่ทำการองค์การบริหารส่วนตำบล มีกำหนดหกสิบวัน และให้ผู้จัดสรรที่ดินประกาศในหนังสือพิมพ์ซึ่งแพร่หลายในท้องถิ่นนั้นไม่น้อยกว่าเจ็ดวันและแจ้งเป็นหนังสือให้ผู้ซื้อที่ดินจัดสรรทราบ

มาตรา 56  ให้ผู้ซึ่งมีประโยชน์เกี่ยวข้องกับการจัดสรรที่ดินที่ประสงค์จะคัดค้านคำขอยกเลิกการจัดสรรที่ดิน ยื่นคำคัดค้านต่อเจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาภายในสามสิบวันนับแต่วันครบกำหนดปิดประกาศตามมาตรา 55
ถ้าไม่มีผู้ใดคัดค้านภายในกำหนดเวลาตามวรรคหนึ่ง ให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาเสนอเรื่องให้คณะกรรมการสั่งยกเลิกการจัดสรรที่ดิน
ในกรณีที่ผู้ซื้อที่ดินจัดสรรคัดค้าน ให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขายกเลิกเรื่องขอยกเลิกการจัดสรรที่ดิน แต่ถ้ามีผู้คัดค้านแต่มิใช่ผู้ซื้อที่ดินจัดสรรให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาเสนอคำขอยกเลิกการจัดสรรที่ดินและคำคัดค้านให้คณะกรรมการพิจารณา
คำวินิจฉัยของคณะกรรมการตามวรรคสาม ผู้จัดสรรที่ดินหรือผู้คัดค้านอาจอุทธรณ์ต่อคณะกรรมการจัดสรรที่ดินกลางได้ภายในสามสิบวันนับแต่วันที่ได้รับแจ้งคำวินิจฉัย

มาตรา 57  เมื่อคณะกรรมการสั่งยกเลิกการจัดสรรที่ดินแล้ว ใบอนุญาตที่ได้ออกตามมาตรา 27 ให้เป็นอันยกเลิก