พระราชบัญญัติการจัดสรรที่ดิน พ.ศ. 2543 - บทเฉพาะกาล

มาตรา 67  บรรดากฎกระทรวงและข้อกำหนดที่ออกตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ให้คงมีผลใช้บังคับได้ต่อไปเท่าที่ไม่ขัดหรือแย้งกับบทแห่งพระราชบัญญัตินี้ จนกว่าจะได้มีกฎกระทรวงและข้อกำหนดที่ออกตามพระราชบัญญัตินี้ใช้บังคับ

มาตรา 68  ให้คณะกรรมการควบคุมการจัดสรรที่ดินตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ปฏิบัติหน้าที่ของคณะกรรมการจัดสรรที่ดินกลางและคณะกรรมการจัดสรรที่ดินกรุงเทพมหานคร จนกว่าจะได้มีการแต่งตั้งคณะกรรมการจัดสรรที่ดินกลางและคณะกรรมการจัดสรรที่ดินกรุงเทพมหานครตามพระราชบัญญัตินี้
ให้คณะอนุกรรมการควบคุมการจัดสรรที่ดินจังหวัดตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ปฏิบัติหน้าที่ของคณะกรรมการจัดสรรที่ดินจังหวัด จนกว่าจะได้มีการแต่งตั้งคณะกรรมการจัดสรรที่ดินจังหวัดตามพระราชบัญญัตินี้

มาตรา 69  ใบอนุญาตหรือการอนุญาตใด ๆ ที่ได้ให้ไว้ตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ที่ยังมีผลใช้บังคับอยู่ในวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ถือว่าเป็นใบอนุญาตและการอนุญาตตามพระราชบัญญัตินี้

มาตรา 70  การบำรุงรักษาสาธารณูปโภค ให้นำมาตรา 45 มาตรา 46 มาตรา 47 มาตรา 48 มาตรา 49 มาตรา 50 มาตรา 51 และมาตรา 52 มาใช้บังคับแก่การจัดสรรที่ดินตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ด้วยโดยอนุโลม
การบำรุงรักษาบริการสาธารณะ ให้นำมาตรา 53 มาใช้บังคับแก่การจัดสรรที่ดินตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 ด้วยโดยอนุโลม
การพ้นจากความรับผิดชอบในการบำรุงรักษาสาธารณูปโภคของผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภค ให้นำมาตรา 44 มาใช้บังคับโดยอนุโลม
ในกรณีที่ผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภค มิได้ปฏิบัติหน้าที่ในการบำรุงรักษากิจการอันเป็นสาธารณูปโภค ผู้ซื้อที่ดินจัดสรรจำนวนไม่น้อยกว่ากึ่งหนึ่งของจำนวนที่ดินแปลงย่อยตามแผนผังโครงการ อาจยื่นคำขอต่อเจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขา เพื่อจัดตั้งนิติบุคคลหมู่บ้านจัดสรรได้
เมื่อเจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาได้รับคำขอจัดตั้งนิติบุคคลหมู่บ้านจัดสรร ให้ปิดประกาศคำขอไว้ในที่เปิดเผย ณ สำนักงานที่ดิน เขตหรือที่ว่าการอำเภอหรือกิ่งอำเภอ ที่ทำการแขวงหรือที่ทำการกำนันแห่งท้องที่ซึ่งที่ดินนั้นตั้งอยู่และบริเวณที่ดินที่ทำการจัดสรร มีกำหนดสามสิบวัน และแจ้งเป็นหนังสือให้ผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภคทราบตามที่อยู่ที่ได้ให้ไว้กับพนักงานเจ้าหน้าที่
เมื่อผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภค คัดค้านการจัดตั้งนิติบุคคลหมู่บ้านจัดสรร ให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาส่งเรื่องให้คณะกรรมการพิจารณา หากคณะกรรมการพิจารณาแล้วเห็นว่าผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภค มิได้ปฏิบัติหน้าที่ในการบำรุงรักษากิจการอันเป็นสาธารณูปโภคจริง ให้นำความในมาตรา 43 วรรคสองมาใช้บังคับโดยอนุโลม หากคณะกรรมการเห็นว่าผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภคได้ปฏิบัติหน้าที่ในการบำรุงรักษากิจการอันเป็นสาธารณูปโภค ให้ยกเลิกการดำเนินการจดทะเบียนนิติบุคคลหมู่บ้านจัดสรร
ในกรณีที่ผู้ได้รับใบอนุญาตหรือผู้รับโอนใบอนุญาตตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515 หรือผู้รับโอนกรรมสิทธิ์ที่ดินอันเป็นสาธารณูปโภคไม่คัดค้านหรือไม่ปฏิบัติตามมติของคณะกรรมการตามวรรคหก ให้เจ้าพนักงานที่ดินจังหวัดหรือเจ้าพนักงานที่ดินจังหวัดสาขาจดทะเบียนจัดตั้งนิติบุคคลหมู่บ้านจัดสรร และให้มีอำนาจจดทะเบียนโอนทรัพย์สินที่เป็นสาธารณูปโภคให้แก่นิติบุคคลหมู่บ้านจัดสรรต่อไป

มาตรา 71  ในระหว่างที่คณะกรรมการจัดสรรที่ดินกลางยังมิได้กำหนดแบบมาตรฐานของสัญญาตามมาตรา 8 (4) มิให้นำความในมาตรา 34 และมาตรา 63 มาใช้บังคับ

มาตรา 72  บรรดาคำขออนุญาต การออกหรือโอนใบอนุญาตให้จัดสรรที่ดินที่อยู่ระหว่างการพิจารณาดำเนินการของคณะกรรมการควบคุมการจัดสรรที่ดิน คณะอนุกรรมการในวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ดำเนินการตามพระราชบัญญัตินี้ เว้นแต่การอุทธรณ์ ให้ดำเนินการตามประกาศของคณะปฏิวัติ ฉบับที่ 286 ลงวันที่ 24 พฤศจิกายน พ.ศ. 2515