ประมวลกฎหมายยาเสพติด - ภาค 3 (บทกำหนดโทษ) - ลักษณะ 12 (การบังคับโทษปรับ)

มาตรา 185  บรรดาความผิดตามภาคนี้ซึ่งมีโทษปรับสถานเดียว ให้คณะกรรมการ ป.ป.ส. หรือผู้ซึ่งคณะกรรมการ ป.ป.ส. มอบหมาย หรือเลขาธิการ อย. หรือผู้ซึ่งเลขาธิการ อย. มอบหมาย แล้วแต่กรณี มีอำนาจเปรียบเทียบได้ตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่คณะกรรมการ ป.ป.ส. กำหนดโดยประกาศในราชกิจจานุเบกษา
ถ้าผู้ต้องหาได้ชำระเงินค่าปรับตามคำเปรียบเทียบภายในระยะเวลาที่กำหนดแล้ว ให้ถือว่าคดีนั้นเป็นอันเลิกกันตามประมวลกฎหมายวิธีพิจารณาความอาญา

มาตรา 186  ในกรณีที่ศาลมีคำพิพากษาให้ลงโทษปรับ ให้เงินที่ได้จากค่าปรับตามคำพิพากษาตกเป็นของกองทุน  ทั้งนี้ เฉพาะส่วนที่นำส่งคลังโดยความเห็นชอบของกระทรวงการคลัง
หากจำเลยไม่ชำระค่าปรับตามวรรคหนึ่งและมีการดำเนินการบังคับคดีตามประมวลกฎหมายอาญา ให้เจ้าพนักงาน ป.ป.ส. อำนวยความสะดวกหรือให้ความช่วยเหลือในการดำเนินการบังคับคดีด้วย

อัตราค่าธรรมเนียม
(1) ใบอนุญาตผลิตยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 50,000 บาท
(2) ใบอนุญาตผลิตเพื่อส่งออกวัตถุออกฤทธิ์ในประเภท 2 ฉบับละ 10,000 บาท
(3) ใบอนุญาตนำเข้ายาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 100,000 บาท
(4) ใบอนุญาตส่งออกยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 10,000 บาท
(5) ใบอนุญาตนำเข้าหรือส่งออกเฉพาะคราวยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 20,000 บาท
(6) ใบอนุญาตจำหน่ายยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 5,000 บาท
(7) ใบอนุญาตจำหน่ายยาเสพติดให้โทษหรือวัตถุออกฤทธิ์โดยการขายส่ง ฉบับละ 10,000 บาท
(8) ใบอนุญาตให้มีไว้ในครอบครองยาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 5,000 บาท
(9) ใบอนุญาตจำหน่ายหรือมีไว้ในครอบครองยาเสพติดให้โทษในประเภท 2 เกินปริมาณที่รัฐมนตรีกำหนด ฉบับละ 1,000 บาท
(10) ใบอนุญาตนำผ่านวัตถุออกฤทธิ์ ฉบับละ 2,000 บาท
(11) ใบอนุญาตโฆษณายาเสพติดให้โทษหรือวัตถุออกฤทธิ์ ฉบับละ 10,000 บาท
(12) ใบอนุญาตผลิตหรือนำเข้าตัวอย่างตำรับยาเสพติดให้โทษในประเภท 3 หรือตำรับวัตถุออกฤทธิ์ ฉบับละ 5,000 บาท
(13) ใบสำคัญการขึ้นทะเบียนตำรับยาเสพติดให้โทษในประเภท 3 หรือตำรับวัตถุออกฤทธิ์ ฉบับละ 10,000 บาท
(14) การอนุญาตให้แก้ไขรายการทะเบียน ฉบับละ 2,000 บาท
(15) ใบแทนใบอนุญาตหรือใบแทนใบสำคัญการขึ้นทะเบียนตำรับยาเสพติดให้โทษในประเภท 3 หรือตำรับวัตถุออกฤทธิ์ ฉบับละ 2,000 บาท
(16) การต่ออายุใบอนุญาตหรือการต่ออายุใบสำคัญการขึ้นทะเบียนตำรับยาเสพติดให้โทษในประเภท 3	หรือตำรับวัตถุออกฤทธิ์ เท่ากับกึ่งหนึ่งของค่าธรรมเนียมสำหรับใบอนุญาตหรือใบสำคัญนั้น
(17) ค่าขึ้นบัญชีที่จะจัดเก็บจากผู้เชี่ยวชาญองค์กรผู้เชี่ยวชาญ หน่วยงานของรัฐ หรือองค์กรเอกชนทั้งในประเทศและต่างประเทศ รายละ 100,000 บาท
(18) ค่าคำขออนุญาตหรือคำขออื่น ๆ คำขอละ 7,000 บาท
(19) ค่าประเมินเอกสารทางวิชาการ คำขอละ 500,000 บาท
(20) ค่าตรวจสถานประกอบการ ครั้งละ 50,000 บาท
(21) ค่าดำเนินการอื่น ๆ นอกเหนือจาก (1) - (20) คำขอละ 4,000 บาท