พระราชบัญญัติการขุดดินและถมดิน พ.ศ. 2543 - หมวด 4 (พนักงานเจ้าหน้าที่)

มาตรา 29  ผู้ใดได้รับความเสียหายหรือมีเหตุอันควรเชื่อได้ว่าอาจได้รับความเสียหายจากการขุดดินหรือถมดินอันไม่ปฏิบัติตามมาตรา 20 มาตรา 24 หรือมาตรา 27 มีสิทธิร้องขอให้เจ้าพนักงานท้องถิ่นสั่งให้หยุดการขุดดินหรือถมดินนั้นได้
เมื่อได้รับคำร้องขอตามวรรคหนึ่ง ให้เจ้าพนักงานท้องถิ่นสั่งให้พนักงานเจ้าหน้าที่เข้าไปตรวจสอบสถานที่ขุดดินหรือถมดินและรายงานต่อเจ้าพนักงานท้องถิ่น ถ้าเจ้าพนักงานท้องถิ่นเห็นว่าความเสียหายได้เกิดขึ้นหรืออาจเกิดขึ้นจากการขุดดินหรือถมดินนั้น ให้มีอำนาจออกคำสั่งเป็นหนังสือสั่งให้ผู้ขุดดิน ผู้ถมดิน หรือเจ้าของที่ดินหยุดการขุดดินหรือถมดิน หรือจัดการป้องกันความเสียหายที่อาจเกิดขึ้นหรือจัดการแก้ไขการขุดดินหรือถมดินนั้นได้ตามที่เห็นสมควร
เจ้าพนักงานท้องถิ่นตามมาตรานี้ ให้หมายความรวมถึงผู้ซึ่งเจ้าพนักงานท้องถิ่นมอบหมายด้วย

มาตรา 30  พนักงานเจ้าหน้าที่มีอำนาจเข้าไปตรวจสอบสถานที่ที่มีการขุดดินตามมาตรา 17 หรือการถมดินตามมาตรา 26 ว่าได้ปฏิบัติตามพระราชบัญญัตินี้หรือกฎกระทรวงหรือข้อบัญญัติท้องถิ่นหรือประกาศที่ออกตามพระราชบัญญัตินี้หรือไม่  ทั้งนี้ ในระหว่างเวลาพระอาทิตย์ขึ้นถึงพระอาทิตย์ตกหรือในระหว่างเวลาทำการ และให้ผู้ขุดดิน ผู้ถมดิน หรือตัวแทน หรือเจ้าของที่ดินอำนวยความสะดวกตามสมควร

มาตรา 31  ในกรณีที่พนักงานเจ้าหน้าที่เห็นว่าการขุดดินหรือการถมดินได้ก่อหรืออาจก่อให้เกิดความเสียหายต่อทรัพย์สินของบุคคลอื่น ให้พนักงานเจ้าหน้าที่รายงานต่อเจ้าพนักงานท้องถิ่นให้มีคำสั่งให้ผู้ขุดดิน ผู้ถมดิน หรือเจ้าของที่ดินหยุดการขุดดินหรือการถมดิน หรือจัดการป้องกันความเสียหายที่อาจเกิดขึ้น หรือจัดการแก้ไขการขุดดินหรือการถมดินนั้น แล้วแต่กรณี และให้เจ้าพนักงานท้องถิ่นมีอำนาจออกคำสั่งเป็นหนังสือตามที่เห็นว่าจำเป็นเพื่อป้องกันหรือระงับความเสียหายนั้นได้
ในกรณีมีเหตุฉุกเฉิน ให้พนักงานเจ้าหน้าที่มีคำสั่งเป็นหนังสือให้ผู้ขุดดิน ผู้ถมดินหรือเจ้าของที่ดินหยุดการขุดดินหรือการถมดิน หรือจัดการป้องกันความเสียหายที่อาจเกิดขึ้นหรือจัดการแก้ไขการขุดดินหรือถมดินนั้นตามที่เห็นว่าจำเป็นได้ แล้วรายงานให้เจ้าพนักงานท้องถิ่นทราบทันที ถ้าเจ้าพนักงานท้องถิ่นเห็นชอบด้วยกับคำสั่งของพนักงานเจ้าหน้าที่ ให้เจ้าพนักงานท้องถิ่นมีหนังสือภายในเจ็ดวันนับแต่วันที่พนักงานเจ้าหน้าที่ได้มีคำสั่งสั่งให้บุคคลดังกล่าวปฏิบัติตามคำสั่งของพนักงานเจ้าหน้าที่ และให้ถือว่าคำสั่งของพนักงานเจ้าหน้าที่เป็นคำสั่งของเจ้าพนักงานท้องถิ่นมาตั้งแต่ต้น
ถ้าเจ้าพนักงานท้องถิ่นไม่มีหนังสือสั่งภายในกำหนดเวลาตามวรรคสอง ให้คำสั่งของพนักงานเจ้าหน้าที่เป็นอันสิ้นผล

มาตรา 32  ในการปฏิบัติหน้าที่ตามพระราชบัญญัตินี้ พนักงานเจ้าหน้าที่ต้องแสดงบัตรประจำตัวพนักงานเจ้าหน้าที่ต่อบุคคลที่เกี่ยวข้อง
บัตรประจำตัวพนักงานเจ้าหน้าที่ ให้เป็นไปตามแบบที่กำหนดในกฎกระทรวง

มาตรา 33  ในการปฏิบัติการตามพระราชบัญญัตินี้ ให้เจ้าพนักงานท้องถิ่นและพนักงานเจ้าหน้าที่เป็นเจ้าพนักงานตามประมวลกฎหมายอาญา
