พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 1 (กระบวนพิจารณาตั้งแต่ขอให้ล้มละลายจนถึงปลดจากล้มละลาย) - ส่วนที่ 4 (กรรมการเจ้าหนี้)

มาตรา 37  ที่ประชุมเจ้าหนี้อาจลงมติตั้งกรรมการเจ้าหนี้ไว้เพื่อแทนเจ้าหนี้ทั้งหลาย ในกิจการเกี่ยวกับการจัดการทรัพย์สินของลูกหนี้ตามที่กำหนดไว้ในพระราชบัญญัตินี้
กรรมการเจ้าหนี้ต้องมีจำนวนไม่น้อยกว่าสามคนและไม่เกินกว่าเจ็ดคน โดยเลือกจากเจ้าหนี้หรือผู้รับมอบอำนาจจากเจ้าหนี้ แต่เจ้าหนี้หรือผู้รับมอบอำนาจนั้นจะกระทำการเป็นกรรมการเจ้าหนี้ได้ต่อเมื่อเจ้าพนักงานพิทักษ์ทรัพย์มีคำสั่งอนุญาตให้ได้รับชำระหนี้ของเจ้าหนี้นั้นแล้ว

มาตรา 38  มติของกรรมการเจ้าหนี้นั้น ให้ถือเสียงข้างมากของผู้มาประชุม และกรรมการเจ้าหนี้ต้องมาประชุมไม่น้อยกว่ากึ่งจำนวนจึงเป็นองค์ประชุม

มาตรา 39  กรรมการเจ้าหนี้ขาดจากตำแหน่งด้วยเหตุดังต่อไปนี้
(1) ลาออกโดยมีหนังสือแจ้งไปยังเจ้าพนักงานพิทักษ์ทรัพย์
(2) ถูกศาลพิพากษาให้ล้มละลาย หรือถูกศาลสั่งให้เป็นผู้ไร้ความสามารถ หรือเสมือนไร้ความสามารถ
(3) ที่ประชุมเจ้าหนี้ให้ออกจากตำแหน่ง โดยได้แจ้งการที่จะประชุมให้ออกนี้ให้เจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน
เมื่อตำแหน่งกรรมการเจ้าหนี้ว่างลง ด้วยเหตุหนึ่งเหตุใดดังกล่าวแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้โดยไม่ชักช้า เพื่อเลือกตั้งผู้อื่นขึ้นแทน

มาตรา 40  ในระหว่างที่ยังไม่ได้เลือกตั้งกรรมการเจ้าหนี้ขึ้นแทนตามความในมาตราก่อน ถ้ากรรมการเจ้าหนี้มีจำนวนเหลืออยู่ไม่น้อยกว่ากึ่งหนึ่งแล้ว ให้กรรมการเจ้าหนี้นั้นกระทำการต่อไปได้

มาตรา 41  ถ้าไม่ได้ตั้งกรรมการเจ้าหนี้ไว้ การกระทำใด ๆ ที่พระราชบัญญัตินี้กำหนดไว้ว่า ต้องได้รับความเห็นชอบจากกรรมการเจ้าหนี้ก่อนนั้น ให้เจ้าพนักงานพิทักษ์ทรัพย์ขอความเห็นชอบจากที่ประชุมเจ้าหนี้