พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 3 (การตั้งผู้ทำแผน)

มาตรา 90/16  ในกรณีที่รัฐมนตรีเห็นสมควรเพื่อประโยชน์ของการฟื้นฟูกิจการ รัฐมนตรีจะออกกฎกระทรวงที่เกี่ยวกับการจดทะเบียนและการกำหนดคุณสมบัติของผู้ทำแผนและผู้บริหารแผนก็ได้

มาตรา 90/17  ในการพิจารณาตั้งผู้ทำแผน ถ้าลูกหนี้หรือเจ้าหนี้ผู้คัดค้านไม่ได้เสนอบุคคลอื่นเป็นผู้ทำแผนด้วย เมื่อศาลสั่งให้ฟื้นฟูกิจการ ศาลจะมีคำสั่งตั้งบุคคลที่ผู้ร้องขอเสนอเป็นผู้ทำแผนก็ได้ ถ้าศาลเห็นว่าบุคคลที่ผู้ร้องขอเสนอไม่สมควรเป็นผู้ทำแผนก็ดี หรือลูกหนี้ เจ้าหนี้ผู้คัดค้านเสนอบุคคลอื่นเป็นผู้ทำแผนด้วยก็ดี ให้ศาลมีคำสั่งให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้ทั้งหลายโดยเร็วที่สุดเพื่อพิจารณาเลือกว่าบุคคลใดสมควรเป็นผู้ทำแผน
ในกรณีที่ลูกหนี้มิได้เสนอผู้ทำแผน มติเลือกผู้ทำแผนต้องเป็นมติของเจ้าหนี้ฝ่ายที่มีจำนวนหนี้ข้างมากซึ่งได้ออกเสียงลงคะแนนในมตินั้น แต่ในกรณีที่ลูกหนี้เสนอผู้ทำแผนด้วย ให้ผู้ทำแผนที่ลูกหนี้เสนอเป็นผู้ทำแผน เว้นแต่จะมีมติของเจ้าหนี้ฝ่ายที่มีจำนวนหนี้ไม่น้อยกว่าสองในสามของจำนวนหนี้ทั้งหมดของเจ้าหนี้ซึ่งได้ออกเสียงลงคะแนนในมตินั้นกำหนดให้บุคคลอื่นเป็นผู้ทำแผน ในการลงมติตามมาตรานี้ ให้เจ้าหนี้มีประกันออกเสียงได้เต็มตามจำนวนหนี้
ในการประชุมเจ้าหนี้เพื่อพิจารณาเลือกผู้ทำแผน ถ้าที่ประชุมมีมติเลือกผู้ทำแผนได้ และศาลเห็นชอบด้วย ให้ศาลตั้งบุคคลดังกล่าวเป็นผู้ทำแผน หากศาลไม่เห็นชอบด้วย ให้ศาลมีคำสั่งให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้อีกครั้งหนึ่ง เพื่อเลือกบุคคลหนึ่งบุคคลใดซึ่งเจ้าหนี้หรือลูกหนี้เสนอชื่อเป็นผู้ทำแผน
ถ้าที่ประชุมเจ้าหนี้ไม่อาจมีมติเลือกผู้ทำแผนได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้เพื่อพิจารณาเลือกผู้ทำแผนอีกครั้งหนึ่ง เว้นแต่ในกรณีที่เห็นสมควรศาลจะมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการก็ได้
ในการประชุมเจ้าหนี้ในวรรคสามหรือวรรคสี่ ถ้าที่ประชุมมีมติเลือกผู้ทำแผนได้ ให้ศาลตั้งบุคคลดังกล่าวเป็นผู้ทำแผน เว้นแต่ในกรณีที่มีเหตุผลอันสมควรที่จะไม่ตั้งบุคคลดังกล่าวเป็นผู้ทำแผนหรือที่ประชุมไม่อาจมีมติเลือกผู้ทำแผนได้ ให้ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ
ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานผลของการประชุมเจ้าหนี้ที่พิจารณาเลือกผู้ทำแผนทุกครั้งต่อศาลภายในสามวันนับแต่วันประชุม เพื่อให้ศาลพิจารณาและมีคำสั่งต่อไป
การเสนอชื่อผู้ทำแผนต่อที่ประชุมเจ้าหนี้ต้องเสนอหนังสือยินยอมของผู้ได้รับการเสนอชื่อเป็นผู้ทำแผนด้วย

มาตรา 90/18  เจ้าพนักงานพิทักษ์ทรัพย์ต้องโฆษณากำหนดวัน เวลา และสถานที่ที่จะประชุมเจ้าหนี้เพื่อพิจารณาเลือกผู้ทำแผนในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับล่วงหน้าไม่น้อยกว่าเจ็ดวัน และต้องแจ้งไปยังลูกหนี้และเจ้าหนี้ทั้งหลายตามบัญชีรายชื่อที่ลูกหนี้หรือเจ้าหนี้เสนอต่อศาลและเจ้าหนี้อื่นเท่าที่ทราบด้วย
ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นประธานในการประชุมเจ้าหนี้ และให้มีรายงานการประชุมลงลายมือชื่อเจ้าพนักงานพิทักษ์ทรัพย์เก็บไว้เป็นหลักฐาน

มาตรา 90/19  ในการพิจารณาของศาลและการประชุมเจ้าหนี้ทุกครั้งให้ลูกหนี้ไปศาล ไปประชุมและตอบคำถามของศาล เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน ผู้บริหารแผนชั่วคราว หรือเจ้าหนี้คนหนึ่งคนใดในเรื่องที่เกี่ยวกับกิจการและทรัพย์สินของตน ในกรณีเช่นนี้ลูกหนี้จะเสนอความเห็นอย่างหนึ่งอย่างใดต่อศาลหรือที่ประชุมก็ได้
เมื่อลูกหนี้ร้องขอ ศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์จะอนุญาตให้ลูกหนี้ไม่ต้องไปศาลหรือไม่ไปประชุมเจ้าหนี้ในนัดใดก็ได้ แล้วแต่กรณี
ให้นำบทบัญญัติในวรรคหนึ่งและวรรคสองมาใช้บังคับแก่ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน และผู้บริหารแผนชั่วคราว ในการพิจารณาของศาลและการประชุมเจ้าหนี้ในระหว่างที่บุคคลเหล่านี้ยังคงมีหน้าที่ตามตำแหน่งดังกล่าวด้วยโดยอนุโลม

มาตรา 90/20  ในกรณีที่ศาลสั่งให้ฟื้นฟูกิจการแต่ยังไม่มีการตั้งผู้ทำแผน ให้อำนาจหน้าที่ในการจัดการกิจการและทรัพย์สินของผู้บริหารของลูกหนี้สิ้นสุดลง ให้ศาลมีคำสั่งตั้งบุคคลใดบุคคลหนึ่งหรือหลายคนหรือผู้บริหารของลูกหนี้เป็นผู้บริหารชั่วคราวมีอำนาจหน้าที่จัดการกิจการและทรัพย์สินของลูกหนี้ต่อไปภายใต้การกำกับดูแลของเจ้าพนักงานพิทักษ์ทรัพย์จนกว่าจะมีการตั้งผู้ทำแผน ในระหว่างที่ไม่สามารถมีคำสั่งตั้งผู้บริหารชั่วคราวได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจจัดการกิจการและทรัพย์สินของลูกหนี้ชั่วคราว
ในการกำกับดูแลนั้น เจ้าพนักงานพิทักษ์ทรัพย์จะกำหนดอำนาจหน้าที่ รวมทั้งสั่งให้ผู้บริหารชั่วคราวทำคำชี้แจงในเรื่องบัญชี เรื่องการเงินหรือเรื่องใด ๆ เกี่ยวกับการจัดการกิจการและทรัพย์สิน หรือจะสั่งให้กระทำหรือมิให้กระทำการใด ๆ ตามที่เห็นสมควรก็ได้ 
เมื่อศาลเห็นสมควรหรือเมื่อเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอ ให้ศาลมีอำนาจสั่งให้ผู้บริหารชั่วคราวพ้นจากอำนาจหน้าที่ ในกรณีเช่นนี้ศาลจะสั่งตั้งผู้บริหารชั่วคราวใหม่ขึ้นทำหน้าที่ก็ได้ ถ้าศาลไม่มีคำสั่งตั้งผู้บริหารชั่วคราวใหม่ ก็ให้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจจัดการกิจการและทรัพย์สินของลูกหนี้ชั่วคราวไปตามวรรคหนึ่ง
ให้ศาลแจ้งคำสั่งให้ฟื้นฟูกิจการและคำสั่งตั้งหรือให้ผู้บริหารชั่วคราวพ้นจากอำนาจหน้าที่ให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบ และให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาคำสั่งให้ฟื้นฟูกิจการในราชกิจจานุเบกษาและหนังสือพิมพ์รายวันที่แพร่หลายไม่น้อยกว่าสองฉบับ และแจ้งคำสั่งดังกล่าวไปยังนายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วน เพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียนและแจ้งไปยังธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี เพื่อทราบด้วย

มาตรา 90/21  ภายใต้บังคับมาตรา 90/42 และมาตรา 90/64 ในกรณีที่ศาลมีคำสั่งให้ฟื้นฟูกิจการแต่ยังไม่มีการตั้งผู้ทำแผน ให้บรรดาสิทธิตามกฎหมายของผู้ถือหุ้นของลูกหนี้ระงับลง เว้นแต่สิทธิที่จะได้รับเงินปันผล และให้สิทธิดังกล่าวตกแก่ผู้บริหารชั่วคราวหรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี จนกว่าจะมีการตั้งผู้ทำแผน
ให้นำบทบัญญัติมาตรา 90/12 (9) มาใช้บังคับแก่ผู้บริหารชั่วคราวและเจ้าพนักงานพิทักษ์ทรัพย์โดยอนุโลม
เมื่อได้รับทราบคำสั่งให้ฟื้นฟูกิจการแล้ว ผู้บริหารของลูกหนี้ต้องส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารเกี่ยวกับทรัพย์สิน หนี้สิน และกิจการของลูกหนี้แก่ผู้บริหารชั่วคราวหรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี โดยเร็วที่สุด เพื่อการนี้ให้ผู้บริหารชั่วคราวหรือเจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจเรียกให้ผู้ครอบครองส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารข้างต้นแก่ตนได้ด้วย
ให้ผู้บริหารชั่วคราวที่ศาลมีคำสั่งให้พ้นจากอำนาจหน้าที่มีหน้าที่ตามความในวรรคสามด้วยโดยอนุโลม

มาตรา 90/22  เจ้าหนี้ที่มีสิทธิออกเสียงในที่ประชุมเจ้าหนี้เพื่อพิจารณาเลือกผู้ทำแผนต้องเป็นเจ้าหนี้ที่อาจขอรับชำระหนี้ในการฟื้นฟูกิจการได้ และลูกหนี้ได้ก่อนิติสัมพันธ์ดังกล่าวนั้นขึ้นก่อนศาลมีคำสั่งให้ฟื้นฟูกิจการ แม้ว่าหนี้นั้นยังไม่ถึงกำหนดชำระหรือมีเงื่อนไขก็ตาม โดยเจ้าหนี้ได้แสดงความประสงค์จะเข้าประชุมตามแบบพิมพ์ที่เจ้าพนักงานพิทักษ์ทรัพย์กำหนดและแสดงหลักฐานแห่งความเป็นเจ้าหนี้จนเป็นที่พอใจของเจ้าพนักงานพิทักษ์ทรัพย์ก่อนวันประชุม
เจ้าหนี้และลูกหนี้จะขอตรวจหลักฐานแห่งความเป็นเจ้าหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ก็ได้
เจ้าหนี้จะออกเสียงด้วยตนเองหรือมอบฉันทะเป็นหนังสือให้ผู้อื่นออกเสียงแทนก็ได้

มาตรา 90/23  ในการประชุมเจ้าหนี้เพื่อพิจารณาเลือกผู้ทำแผน ให้เจ้าพนักงานพิทักษ์ทรัพย์ถามลูกหนี้และเจ้าหนี้ที่มาประชุมว่าจะคัดค้านการออกเสียงของเจ้าหนี้รายใดหรือไม่ ถ้ามีผู้คัดค้านการออกเสียงของเจ้าหนี้รายใด ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบถามผู้คัดค้าน เจ้าหนี้ผู้ถูกคัดค้านและลูกหนี้เกี่ยวกับเรื่องที่คัดค้าน ถ้าบุคคลดังกล่าวมาประชุม แล้วมีคำสั่งให้เจ้าหนี้รายนั้นออกเสียงในจำนวนหนี้ได้หรือไม่เท่าใด
คำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ตามวรรคหนึ่งให้เป็นที่สุด โดยให้มีผลเฉพาะให้เจ้าหนี้มีสิทธิออกเสียงในที่ประชุมเจ้าหนี้หรือไม่เท่านั้น แต่ไม่มีผลให้มติเลือกผู้ทำแผนที่เจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาลเปลี่ยนแปลงไปหรือกระทบถึงสิทธิในการได้รับชำระหนี้ของเจ้าหนี้

มาตรา 90/24  ถ้าศาลมีคำสั่งตั้งผู้ทำแผน ให้ศาลแจ้งคำสั่งนั้นแก่ผู้ทำแผน เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารของลูกหนี้ และผู้บริหารชั่วคราวโดยไม่ชักช้า อำนาจหน้าที่ของผู้ทำแผนให้เริ่มแต่วันที่ศาลมีคำสั่งดังกล่าว และให้อำนาจหน้าที่ของเจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารของลูกหนี้ หรือผู้บริหารชั่วคราวสิ้นสุดลง
เมื่อศาลมีคำสั่งตั้งผู้ทำแผนแล้วให้นำความในมาตรา 90/20 วรรคสี่ และมาตรา 90/21 วรรคสามมาใช้บังคับโดยอนุโลม กับให้เจ้าพนักงานพิทักษ์ทรัพย์แจ้งคำสั่งดังกล่าวไปยังเจ้าหนี้ทั้งหลายตามบัญชีรายชื่อที่ลูกหนี้หรือเจ้าหนี้เสนอต่อศาลและเจ้าหนี้อื่นเท่าที่ทราบ
ในคำโฆษณาและหนังสือแจ้งคำสั่งตามวรรคสอง ให้แจ้งกำหนดเวลาให้เจ้าหนี้ทั้งหลายเสนอคำขอรับชำระหนี้ในการฟื้นฟูกิจการตามแบบพิมพ์ต่อเจ้าพนักงานพิทักษ์ทรัพย์ด้วย

มาตรา 90/25  ภายใต้บังคับมาตรา 90/42 และมาตรา 90/64 เมื่อศาลมีคำสั่งตั้งผู้ทำแผนแล้ว ให้อำนาจหน้าที่ในการจัดการกิจการและทรัพย์สินของลูกหนี้ และบรรดาสิทธิตามกฎหมายของผู้ถือหุ้นของลูกหนี้ ยกเว้นสิทธิที่จะได้รับเงินปันผลตกแก่ผู้ทำแผน และให้นำบทบัญญัติมาตรา 90/12 (9) มาใช้บังคับแก่ผู้ทำแผนโดยอนุโลม