พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 1 (กระบวนพิจารณาตั้งแต่ขอให้ล้มละลายจนถึงปลดจากล้มละลาย) - ส่วนที่ 3 (การประชุมเจ้าหนี้)

มาตรา 31  เมื่อศาลได้มีคำสั่งพิทักษ์ทรัพย์ลูกหนี้เด็ดขาดแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้ทั้งหลายโดยเร็วที่สุด เพื่อปรึกษาว่าจะควรยอมรับคำขอประนอมหนี้ของลูกหนี้ หรือควรขอให้ศาลพิพากษาให้ลูกหนี้ล้มละลาย และปรึกษาถึงวิธีที่จะจัดการทรัพย์สินของลูกหนี้ต่อไป การประชุมนี้ให้เรียกว่าการประชุมเจ้าหนี้ครั้งแรก
เจ้าพนักงานพิทักษ์ทรัพย์ต้องโฆษณากำหนดวันเวลา และสถานที่ที่จะประชุมเจ้าหนี้ครั้งแรกในหนังสือพิมพ์รายวันไม่น้อยกว่าหนึ่งฉบับ ล่วงหน้าไม่น้อยกว่าเจ็ดวัน และต้องแจ้งไปยังเจ้าหนี้ทั้งหลายเท่าที่ทราบด้วย

มาตรา 32  การประชุมเจ้าหนี้ครั้งอื่นนั้น ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกตามเวลาที่เห็นสมควร หรือตามที่กฎหมายบัญญัติไว้ หรือตามที่ศาลสั่ง หรือเมื่อเจ้าหนี้ซึ่งมีจำนวนหนี้รวมกันไม่น้อยกว่าหนึ่งในสี่ของจำนวนหนี้ที่ได้มีการยื่นคำขอรับชำระหนี้ไว้ได้ทำหนังสือขอให้เรียกประชุม
เจ้าพนักงานพิทักษ์ทรัพย์ต้องแจ้งกำหนดวันเวลา และสถานที่กับหัวข้อประชุมไปยังเจ้าหนี้ที่ได้ยื่นคำขอรับชำระหนี้ไว้ ล่วงหน้าไม่น้อยกว่าสามวัน และในกรณีที่ยังไม่พ้นกำหนดเวลาที่เจ้าหนี้จะยื่นคำขอรับชำระหนี้ได้นั้น ให้แจ้งไปยังเจ้าหนี้ที่ยังไม่ได้ยื่นคำขอรับชำระหนี้ แต่มีชื่อในบัญชีซึ่งลูกหนี้ได้ทำยื่นไว้ หรือปรากฏตามหลักฐานอื่นด้วย

มาตรา 33  ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นประธานในการประชุมเจ้าหนี้ทุกคราว และให้มีรายงานการประชุม ลงลายมือชื่อเจ้าพนักงานพิทักษ์ทรัพย์เก็บไว้เป็นหลักฐาน

มาตรา 34  เจ้าหนี้ที่มีสิทธิออกเสียงในที่ประชุมเจ้าหนี้ต้องเป็นเจ้าหนี้ซึ่งอาจขอรับชำระหนี้ได้ และได้ยื่นคำขอรับชำระหนี้ไว้แล้วก่อนวันประชุมนั้น
เจ้าหนี้จะออกเสียงด้วยตนเอง หรือมอบฉันทะเป็นหนังสือให้ผู้อื่นออกเสียงแทนก็ได้
ข้อปรึกษาใดที่ทำให้เจ้าหนี้หรือผู้แทนหรือผู้มีหุ้นส่วนกับเจ้าหนี้หรือผู้แทนได้รับผลประโยชน์จากทรัพย์สินของลูกหนี้โดยตรงหรือโดยอ้อม นอกจากที่ควรได้รับตามส่วนในฐานะเป็นเจ้าหนี้เช่นเดียวกับเจ้าหนี้อื่นนั้น เจ้าหนี้หรือผู้แทนจะออกเสียงลงคะแนนไม่ได้

มาตรา 35  ในการนับคะแนนเสียงในการประชุมเจ้าหนี้คราวหนึ่ง ๆ ให้เจ้าพนักงานพิทักษ์ทรัพย์ถามเจ้าหนี้ที่มาประชุมนั้นว่า ผู้ใดจะคัดค้านการออกเสียงของเจ้าหนี้ที่เจ้าพนักงานพิทักษ์ทรัพย์ยังไม่ได้มีคำสั่งอนุญาตให้ได้รับชำระหนี้รายใดบ้างหรือไม่ ถ้าไม่มีผู้ใดคัดค้านก็ให้นับคะแนนเสียงสำหรับเจ้าหนี้รายนั้น
ถ้ามีผู้คัดค้านคำขอรับชำระหนี้รายใด ก็ให้เจ้าพนักงานพิทักษ์ทรัพย์สั่งให้ออกเสียงในจำนวนหนี้ได้เท่าใดหรือไม่ ถ้าเจ้าพนักงานพิทักษ์ทรัพย์เห็นว่ายังสั่งในขณะนั้นไม่ได้ ก็ให้หมายเหตุการขัดข้องไว้แล้วให้เจ้าหนี้ออกเสียงไปพลางก่อน โดยมีเงื่อนไขว่า ถ้าต่อไปเจ้าพนักงานพิทักษ์ทรัพย์สั่งไม่ให้ออกเสียงเพียงใดการออกเสียงของเจ้าหนี้นั้น ให้ถือว่าเป็นอันใช้ไม่ได้เพียงนั้น
คำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ตามวรรคสอง อาจคัดค้านไปยังศาลได้ภายในสิบสี่วันนับแต่วันมีคำสั่ง

มาตรา 36  เมื่อเจ้าพนักงานพิทักษ์ทรัพย์เห็นว่ามติของที่ประชุมเจ้าหนี้ขัดต่อกฎหมาย หรือประโยชน์อันร่วมกันของเจ้าหนี้ทั้งหลาย เจ้าพนักงานพิทักษ์ทรัพย์อาจยื่นคำขอโดยทำเป็นคำร้องต่อศาล และศาลอาจมีคำสั่งห้ามมิให้ปฏิบัติการตามมตินั้นได้ แต่ต้องยื่นต่อศาลภายในเจ็ดวัน นับแต่วันที่ที่ประชุมเจ้าหนี้ลงมติ