พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 2 (การขอและการให้ฟื้นฟูกิจการ)

มาตรา 90/2  เจ้าหนี้หรือลูกหนี้หรือหน่วยงานของรัฐตามมาตรา 90/4 อาจร้องขอให้มีการฟื้นฟูกิจการของลูกหนี้ได้ตามบทบัญญัติแห่งหมวดนี้ ไม่ว่าลูกหนี้จะถูกฟ้องให้ล้มละลายแล้วหรือไม่
กระบวนพิจารณาส่วนใดที่มิได้บัญญัติไว้ในหมวดนี้โดยเฉพาะ ให้นำบทบัญญัติในหมวดอื่นแห่งพระราชบัญญัตินี้มาใช้บังคับโดยอนุโลม

มาตรา 90/3  เมื่อลูกหนี้มีหนี้สินล้นพ้นตัวหรือไม่สามารถที่จะชำระหนี้ตามกำหนดได้ และเป็นหนี้เจ้าหนี้คนเดียวหรือหลายคนรวมกันเป็นจำนวนแน่นอนไม่น้อยกว่าสิบล้านบาท ไม่ว่าหนี้นั้นจะถึงกำหนดชำระโดยพลันหรือในอนาคตก็ตาม ถ้ามีเหตุอันสมควรและมีช่องทางที่จะฟื้นฟูกิจการของลูกหนี้ บุคคลตามมาตรา 90/4 อาจยื่นคำร้องขอต่อศาลให้มีการฟื้นฟูกิจการได้

มาตรา 90/4  ภายใต้บังคับมาตรา 90/5 บุคคลซึ่งมีสิทธิยื่นคำร้องขอต่อศาลให้ฟื้นฟูกิจการได้แก่บุคคลดังต่อไปนี้
(1) เจ้าหนี้ซึ่งอาจเป็นคนเดียวหรือหลายคนรวมกันและมีจำนวนหนี้แน่นอนไม่น้อยกว่าสิบล้านบาท
(2) ลูกหนี้ซึ่งมีลักษณะตามมาตรา 90/3
(3) ธนาคารแห่งประเทศไทย ในกรณีที่ลูกหนี้ตามมาตรา 90/3 เป็นธนาคารพาณิชย์ บริษัทเงินทุน บริษัทเงินทุนหลักทรัพย์ หรือบริษัทเครดิตฟองซิเอร์
(4) สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ ในกรณีที่ลูกหนี้ตามมาตรา 90/3 เป็นบริษัทหลักทรัพย์
(5) กรมการประกันภัย ในกรณีที่ลูกหนี้ตามมาตรา 90/3 เป็นบริษัทประกันวินาศภัยหรือบริษัทประกันชีวิต
(6) หน่วยงานของรัฐที่มีอำนาจหน้าที่กำกับดูแลการประกอบกิจการของลูกหนี้ตามมาตรา 90/3 ซึ่งเป็นนิติบุคคล หน่วยงานของรัฐและลูกหนี้ดังกล่าวให้เป็นไปตามที่กำหนดในกฎกระทรวง
เจ้าหนี้ของลูกหนี้ตาม (3) (4) (5) หรือ (6) หรือลูกหนี้นั้นเอง จะยื่นคำร้องขอตามมาตรา 90/3 ด้วยตนเองได้เมื่อได้รับความยินยอมเป็นหนังสือจากธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตาม (6) แล้วแต่กรณี
การขอความยินยอม ให้เป็นไปตามหลักเกณฑ์ วิธีการ และเงื่อนไขที่หน่วยงานตามวรรคสองประกาศกำหนด
เมื่อธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตาม (6) แล้วแต่กรณี ได้รับคำขอความยินยอม ให้หน่วยงานนั้นแจ้งผลการพิจารณาให้ผู้ขอทราบภายในสิบห้าวันนับตั้งแต่วันที่ได้รับคำขอ ในกรณีที่ไม่ให้ความยินยอมให้แจ้งเหตุผลโดยย่อ และให้ผู้ขอมีสิทธิยื่นอุทธรณ์ต่อรัฐมนตรีผู้กำกับดูแลหน่วยงานนั้นภายในเจ็ดวันนับตั้งแต่วันที่ได้รับแจ้งผลการพิจารณา ให้รัฐมนตรีวินิจฉัยอุทธรณ์ให้เสร็จสิ้นภายในสิบห้าวันนับตั้งแต่วันที่ได้รับอุทธรณ์ คำวินิจฉัยของรัฐมนตรีให้เป็นที่สุด

มาตรา 90/5  บุคคลตามมาตรา 90/4 จะยื่นคำร้องขอให้มีการฟื้นฟูกิจการของลูกหนี้ไม่ได้ ในกรณีดังต่อไปนี้
(1) ศาลได้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด
(2) ศาลหรือนายทะเบียนได้มีคำสั่งให้เลิกหรือเพิกถอนทะเบียนนิติบุคคลที่เป็นลูกหนี้ หรือมีการจดทะเบียนเลิกนิติบุคคลนั้น หรือนิติบุคคลที่เป็นลูกหนี้ต้องเลิกกันด้วยเหตุอื่น  ทั้งนี้ ไม่ว่าการชำระบัญชีของนิติบุคคลดังกล่าวจะเสร็จแล้วหรือไม่
(3) ศาลได้เคยมีคำสั่งยกคำร้องขอ ยกเลิกคำสั่งให้ฟื้นฟูกิจการ หรือยกเลิกการฟื้นฟูกิจการของลูกหนี้ ตามความในหมวดนี้ ภายในระยะเวลาหกเดือนก่อนยื่นคำร้องขอ

มาตรา 90/6  คำร้องขอของบุคคลตามมาตรา 90/4 เพื่อให้ศาลมีคำสั่งให้ฟื้นฟูกิจการจะต้องแสดงโดยชัดแจ้งถึง
(1) ความมีหนี้สินล้นพ้นตัวของลูกหนี้หรือไม่สามารถที่จะชำระหนี้ตามกำหนดได้
(2) รายชื่อและที่อยู่ของเจ้าหนี้คนเดียวหรือหลายคนที่ลูกหนี้เป็นหนี้อยู่รวมกันเป็นจำนวนไม่น้อยกว่าสิบล้านบาท
(3) เหตุอันสมควรและช่องทางที่จะฟื้นฟูกิจการ
(4) ชื่อและคุณสมบัติของผู้ทำแผน
(5) หนังสือยินยอมของผู้ทำแผน
ผู้ทำแผนอาจเป็นบุคคลธรรมดา นิติบุคคล คณะบุคคล เจ้าหนี้หรือผู้บริหารของลูกหนี้ก็ได้
ถ้าเจ้าหนี้เป็นผู้ร้องขอ จะต้องแนบรายชื่อและที่อยู่ของเจ้าหนี้อื่นเท่าที่ทราบมาพร้อมคำร้องขอ
ถ้าลูกหนี้เป็นผู้ร้องขอ จะต้องแนบบัญชีแสดงรายการทรัพย์สินและหนี้สินทั้งหมดที่มีอยู่ รายชื่อและที่อยู่โดยชัดแจ้งของเจ้าหนี้ทั้งหลายมาพร้อมคำร้องขอ

มาตรา 90/7  ในการร้องขอฟื้นฟูกิจการ ผู้ร้องขอต้องชำระค่าขึ้นศาลหนึ่งพันบาทและต้องวางเงินประกันค่าใช้จ่ายที่ผู้ร้องขอต้องรับผิดชอบในการขอฟื้นฟูกิจการไว้ต่อศาลเป็นจำนวนห้าหมื่นบาทในขณะยื่นคำร้องขอ หากค่าใช้จ่ายนั้นไม่เพียงพอ ศาลจะมีคำสั่งให้ผู้ร้องขอวางเงินประกันค่าใช้จ่ายเพิ่มขึ้นตามจำนวนที่เห็นสมควรก็ได้
ในกรณีที่ผู้ร้องขอไม่ยอมวางเงินประกันเพิ่มตามวรรคหนึ่ง ถ้าศาลยังไม่มีคำสั่งให้ฟื้นฟูกิจการ ให้ถือว่าผู้ร้องขอทิ้งคำร้องขอ แต่ถ้าศาลได้มีคำสั่งให้ฟื้นฟูกิจการแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้ทั้งหลายและธนาคารแห่งประเทศไทย หรือสำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ หรือกรมการประกันภัย หรือหน่วยงานของรัฐที่มีอำนาจหน้าที่กำกับดูแลการประกอบกิจการของลูกหนี้ตามมาตรา 90/3 ซึ่งได้ให้ความยินยอมตามมาตรา 90/4 แล้วแต่กรณี เพื่อแต่งตั้งเจ้าหนี้อื่นหรือลูกหนี้หรือผู้ให้ความยินยอมเป็นผู้ร้องขอแทนต่อไปโดยเร็วที่สุด ถ้าไม่มีผู้ร้องขอแทนหรือมีแต่ไม่วางเงินประกันดังกล่าวภายในกำหนดหนึ่งเดือนนับแต่วันที่ผู้ร้องขอไม่ยอมวางเงินประกันดังกล่าวตามคำสั่งศาล ให้ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและให้จำหน่ายคดีออกจากสารบบความ
ในกรณีที่เจ้าหนี้ ธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี เป็นผู้ร้องขอ ให้ผู้ทำแผนชำระค่าใช้จ่ายดังกล่าวจากทรัพย์สินของลูกหนี้คืนให้แก่ผู้ร้องขอภายหลังที่ศาลมีคำสั่งให้ฟื้นฟูกิจการแล้วโดยไม่ชักช้า
ในการดำเนินกระบวนพิจารณาเพื่อฟื้นฟูกิจการ ให้ถือว่าธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี มีฐานะเช่นเดียวกับเจ้าหนี้

มาตรา 90/8  ผู้ร้องขอจะถอนคำร้องขอไม่ได้ เว้นแต่ศาลจะอนุญาต แต่ถ้าศาลได้มีคำสั่งให้ฟื้นฟูกิจการแล้ว ศาลจะอนุญาตให้ถอนคำร้องขอไม่ได้
ในกรณีที่ผู้ร้องขอทิ้งคำร้องขอ หรือขาดนัดพิจารณา หรือศาลอนุญาตให้ถอนคำร้องขอก่อนที่ศาลจะสั่งจำหน่ายคดี ให้โฆษณาในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับเพื่อให้เจ้าหนี้ทั้งหลายและลูกหนี้ทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน

มาตรา 90/9  เมื่อศาลสั่งรับคำร้องขอแล้ว ให้ดำเนินการไต่สวนเป็นการด่วนและให้ศาลประกาศคำสั่งรับคำร้องขอและวันเวลานัดไต่สวนในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับไม่น้อยกว่าสองครั้งห่างกันไม่เกินเจ็ดวัน กับให้ส่งสำเนาคำร้องขอแก่เจ้าหนี้ทั้งหลายเท่าที่ทราบและแก่นายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้อง เพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียน และให้ส่งให้แก่ธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณีด้วย  ทั้งนี้ ให้ส่งก่อนวันนัดไต่สวนไม่น้อยกว่าเจ็ดวัน
ถ้าเจ้าหนี้เป็นผู้ร้องขอ ให้ผู้ร้องขอนำส่งสำเนาคำร้องขอให้ลูกหนี้ทราบก่อนวันนัดไต่สวนไม่น้อยกว่าเจ็ดวัน และให้ลูกหนี้ยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินทั้งหมดที่มีอยู่ รายชื่อและที่อยู่โดยชัดแจ้งของเจ้าหนี้ทั้งหลายต่อศาลก่อนวันนัดไต่สวนด้วย
ลูกหนี้หรือเจ้าหนี้อาจยื่นคำคัดค้านก่อนวันนัดไต่สวนนัดแรกไม่น้อยกว่าสามวัน ในกรณีที่เป็นการคัดค้านผู้ทำแผน ลูกหนี้หรือเจ้าหนี้จะเสนอชื่อบุคคลอื่นเป็นผู้ทำแผนด้วยหรือไม่ก็ได้ การเสนอชื่อผู้ทำแผนต้องเสนอหนังสือยินยอมของผู้ได้รับการเสนอชื่อเป็นผู้ทำแผนด้วย
ในกรณีที่ลูกหนี้ถูกพิทักษ์ทรัพย์ชั่วคราว ให้ผู้ร้องขอนำส่งสำเนาคำร้องขอแก่เจ้าพนักงานพิทักษ์ทรัพย์ด้วย

มาตรา 90/10  ในการไต่สวนคำร้องขอ ศาลต้องไต่สวนเอาความจริงตามที่บัญญัติไว้ในมาตรา 90/3 ถ้าได้ความจริงและมีเหตุอันสมควรที่จะฟื้นฟูกิจการ ทั้งผู้ร้องขอยื่นคำร้องขอโดยสุจริต ให้ศาลมีคำสั่งให้ฟื้นฟูกิจการ มิฉะนั้นให้มีคำสั่งยกคำร้องขอ
ในกรณีที่ไม่มีผู้คัดค้านคำร้องขอ ถ้าศาลเห็นสมควรจะงดการไต่สวนและมีคำสั่งให้ฟื้นฟูกิจการก็ได้

มาตรา 90/11  ให้ศาลดำเนินการไต่สวนคำร้องขอติดต่อกันไป โดยไม่ต้องเลื่อนจนกว่าจะเสร็จการไต่สวนและมีคำสั่ง เว้นแต่ในกรณีที่มีเหตุสุดวิสัย
ให้ผู้ร้องขอและผู้คัดค้านมาศาลในวันนัดไต่สวนทุกนัด ฝ่ายใดมีหน้าที่นำสืบในนัดใดให้เตรียมพยานหลักฐานมาให้พร้อม ถ้าผู้ร้องขอหรือผู้คัดค้านไม่มาหรือไม่เตรียมพยานหลักฐานมา ให้ถือว่าไม่ติดใจร้องขอหรือคัดค้าน หรือไม่ติดใจนำสืบพยานหลักฐานอีกต่อไป แล้วแต่กรณี
ในกรณีที่ผู้มีหน้าที่นำสืบมีคำขอว่าไม่อาจนำพยานหลักฐานสำคัญเกี่ยวกับประเด็นข้อสำคัญในคดีมาศาลในนัดใด เพราะมีความจำเป็นอันไม่อาจก้าวล่วงเสียได้เกี่ยวกับพยานหลักฐานนั้น ถ้าศาลเห็นสมควร ศาลจะสั่งให้เลื่อนการสืบพยานหลักฐานนั้นไปก็ได้ แต่ให้สั่งเลื่อนได้เพียงครั้งเดียว
ในกรณีที่ผู้ร้องขอหรือผู้คัดค้านไม่มีหน้าที่นำสืบในนัดใด เมื่อได้รับอนุญาตจากศาลแล้วจะไม่มาศาลในนัดนั้นก็ได้ ในกรณีเช่นนี้ให้ถือว่าผู้นั้นสละสิทธิถามค้านพยานที่นำสืบในนัดนั้น
ในกรณีที่ผู้ร้องขอหรือผู้คัดค้านไม่มาศาลในนัดใด ไม่ว่าจะได้รับอนุญาตจากศาลหรือไม่ ให้ถือว่าผู้นั้นได้ทราบกระบวนพิจารณาของศาลในนัดนั้นแล้ว

มาตรา 90/12  ภายใต้บังคับมาตรา 90/13 และมาตรา 90/14 นับแต่วันที่ศาลมีคำสั่งรับคำร้องขอไว้เพื่อพิจารณาจนถึงวันครบกำหนดระยะเวลาดำเนินการตามแผน หรือวันที่ดำเนินการเป็นผลสำเร็จตามแผนหรือวันที่ศาลมีคำสั่งยกคำร้องขอ หรือจำหน่ายคดีหรือยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือยกเลิกการฟื้นฟูกิจการหรือพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดตามความในหมวดนี้
(1) ห้ามมิให้ฟ้องหรือร้องขอให้ศาลพิพากษาหรือสั่งให้เลิกนิติบุคคลที่เป็นลูกหนี้ ถ้ามีการฟ้องหรือร้องขอคดีดังกล่าวไว้ก่อนแล้ว ให้ศาลงดการพิจารณาคดีนั้นไว้
(2) ห้ามมิให้นายทะเบียนมีคำสั่งให้เลิกหรือจดทะเบียนเลิกนิติบุคคลที่เป็นลูกหนี้และห้ามมิให้นิติบุคคลนั้นเลิกกันโดยประการอื่น
(3) ห้ามมิให้ธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี สั่งให้เพิกถอนใบอนุญาตประกอบกิจการของลูกหนี้หรือสั่งให้ลูกหนี้หยุดประกอบกิจการ เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ
(4) ห้ามมิให้ฟ้องลูกหนี้เป็นคดีแพ่งเกี่ยวกับทรัพย์สินของลูกหนี้หรือเสนอข้อพิพาทที่ลูกหนี้อาจต้องรับผิดหรือได้รับความเสียหายให้อนุญาโตตุลาการชี้ขาด ถ้ามูลแห่งหนี้นั้นเกิดขึ้นก่อนวันที่ศาลมีคำสั่งเห็นชอบด้วยแผน และห้ามมิให้ฟ้องลูกหนี้เป็นคดีล้มละลาย ในกรณีที่มีการฟ้องคดีหรือเสนอข้อพิพาทให้อนุญาโตตุลาการชี้ขาดไว้ก่อนแล้ว ให้งดการพิจารณาไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น
(5) ห้ามมิให้เจ้าหนี้ตามคำพิพากษาบังคับคดีแก่ทรัพย์สินของลูกหนี้ ถ้ามูลแห่งหนี้ตามคำพิพากษานั้นเกิดขึ้นก่อนวันที่ศาลมีคำสั่งเห็นชอบด้วยแผน ในกรณีที่ได้ดำเนินการบังคับคดีไว้ก่อนแล้วให้ศาลงดการบังคับคดีนั้นไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น หรือการบังคับคดีได้สำเร็จบริบูรณ์แล้วก่อนที่เจ้าพนักงานบังคับคดีจะทราบว่าได้มีการยื่นคำร้องขอ หรือการบังคับคดีตามคำพิพากษาให้ลูกหนี้ส่งมอบทรัพย์เฉพาะสิ่งเสร็จก่อนวันดังกล่าวนั้น
ในกรณีที่ทรัพย์สินที่ยึดหรืออายัดไว้เป็นของเสียง่าย หรือถ้าหน่วงช้าไว้จะเป็นการเสี่ยงต่อความเสียหายหรือค่าใช้จ่ายจะเกินส่วนแห่งค่าของทรัพย์สินนั้น ให้เจ้าพนักงานบังคับคดีขายได้โดยวิธีขายทอดตลาดหรือวิธีอื่นที่สมควร แล้วให้กักเงินไว้ ถ้าศาลมีคำสั่งเห็นชอบด้วยแผนก็ให้เจ้าพนักงานบังคับคดีมอบเงินนั้นแก่ผู้บริหารแผนนำไปใช้จ่ายได้ ถ้าศาลมีคำสั่งยกคำร้องขอหรือจำหน่ายคดีหรือยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือยกเลิกการฟื้นฟูกิจการก็ให้เจ้าพนักงานบังคับคดีจ่ายเงินให้แก่เจ้าหนี้ตามคำพิพากษา แต่ถ้าศาลมีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดและยังเหลือเงินอยู่ ให้ส่งมอบให้แก่เจ้าพนักงานพิทักษ์ทรัพย์ต่อไป
(6) ห้ามมิให้เจ้าหนี้มีประกันบังคับชำระหนี้เอาแก่ทรัพย์สินที่เป็นหลักประกัน เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ หรือเมื่อล่วงพ้นระยะเวลาหนึ่งปีนับแต่วันที่ศาลมีคำสั่งรับคำร้องขอ ระยะเวลาดังกล่าวศาลอาจขยายได้อีกไม่เกินสองครั้ง ครั้งละไม่เกินหกเดือน
(7) ห้ามมิให้เจ้าหนี้ซึ่งบังคับชำระหนี้ได้เองตามกฎหมาย ยึดทรัพย์สินหรือขายทรัพย์สินของลูกหนี้
(8) ห้ามมิให้เจ้าของทรัพย์สินที่เป็นสาระสำคัญในการดำเนินกิจการของลูกหนี้ตามสัญญาเช่าซื้อ สัญญาซื้อขายหรือสัญญาอื่นที่มีเงื่อนไขหรือเงื่อนเวลาในการโอนกรรมสิทธิ์หรือสัญญาเช่าที่ยังไม่สิ้นกำหนดเวลาที่ได้ตกลงกันไว้ ติดตามและเอาคืนซึ่งทรัพย์สินดังกล่าวที่อยู่ในความครอบครองของลูกหนี้หรือของบุคคลอื่นที่อาศัยสิทธิของลูกหนี้ รวมตลอดจนฟ้องร้องบังคับคดีเกี่ยวกับทรัพย์สินและหนี้ซึ่งเกิดขึ้นจากสัญญาดังกล่าว ถ้ามีการฟ้องคดีดังกล่าวไว้ก่อนแล้ว ให้ศาลงดการพิจารณาคดีนั้นไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น หรือหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการ ลูกหนี้ เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราว แล้วแต่กรณี ผิดนัดไม่ชำระค่าเช่าซื้อ ราคา ค่าตอบแทนการใช้ทรัพย์ หรือค่าเช่าตามสัญญา สองคราวติดต่อกัน หรือกระทำผิดสัญญาในข้อที่เป็นสาระสำคัญ
(9) ห้ามมิให้ลูกหนี้จำหน่าย จ่าย โอน ให้เช่า ชำระหนี้ ก่อหนี้ หรือกระทำการใด ๆ ที่ก่อให้เกิดภาระในทรัพย์สิน นอกจากเป็นการกระทำที่จำเป็นเพื่อให้การดำเนินการค้าตามปกติของลูกหนี้สามารถดำเนินต่อไปได้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น
(10) คำสั่งตามวิธีการชั่วคราวของศาลที่ให้ยึด อายัด ห้ามจำหน่าย จ่าย โอน ทรัพย์สินของลูกหนี้ หรือให้พิทักษ์ทรัพย์ของลูกหนี้ชั่วคราว ซึ่งมีอยู่ก่อนวันที่ศาลมีคำสั่งรับคำร้องขอไว้เพื่อพิจารณานั้น ให้ศาลที่รับคำร้องขอมีอำนาจสั่งให้ระงับผลบังคับไว้ หรือแก้ไขเปลี่ยนแปลงเป็นอย่างหนึ่งอย่างใดตามที่เห็นสมควรก็ได้ แต่ถ้าต่อมาศาลนั้นมีคำสั่งยกคำร้องขอหรือจำหน่ายคดีหรือยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือยกเลิกการฟื้นฟูกิจการก็ให้มีคำสั่งเกี่ยวกับวิธีการชั่วคราวหรือคำสั่งพิทักษ์ทรัพย์ของลูกหนี้ชั่วคราวดังกล่าวตามที่เห็นสมควรต่อไป 
(11) ห้ามมิให้ผู้ประกอบการสาธารณูปโภค เช่น ไฟฟ้า ประปา โทรศัพท์ งดให้บริการแก่ลูกหนี้ เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ หรือหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการ ลูกหนี้ เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราว แล้วแต่กรณี ไม่ชำระค่าบริการที่เกิดขึ้นหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการสองคราวติดต่อกัน
บทบัญญัติในวรรคหนึ่งไม่ห้ามผู้ประกอบการสาธารณูปโภคที่จะมีคำร้องให้ศาลที่รับคำร้องขอมีคำสั่งเพื่อคุ้มครองประโยชน์ของผู้ร้องตามที่ศาลเห็นสมควร
คำพิพากษาหรือคำสั่งของศาลหรือคำชี้ขาดของอนุญาโตตุลาการที่ขัดหรือแย้งกับบทบัญญัติในอนุมาตราหนึ่งอนุมาตราใดของวรรคหนึ่งไม่มีผลผูกพันลูกหนี้
การออกคำสั่งของนายทะเบียนหุ้นส่วนบริษัท นายทะเบียนนิติบุคคลที่เกี่ยวข้อง หรือผู้มีอำนาจหน้าที่เกี่ยวกับนิติบุคคลซึ่งเป็นลูกหนี้ การทำนิติกรรม หรือการชำระหนี้ใด ๆ ที่ขัดหรือแย้งกับบทบัญญัติในอนุมาตราหนึ่งอนุมาตราใดของวรรคหนึ่ง การนั้นเป็นโมฆะ

มาตรา 90/13  เจ้าหนี้และบุคคลซึ่งถูกจำกัดสิทธิตามมาตรา 90/12 อาจยื่นคำร้องต่อศาลที่รับคำร้องขอเพื่อให้มีคำสั่งแก้ไขเปลี่ยนแปลง หรือยกเลิกข้อจำกัดสิทธิของตนตามมาตรา 90/12 ได้ หากการจำกัดสิทธิของผู้ร้องนั้น
(1) ไม่มีความจำเป็นต่อการฟื้นฟูกิจการ หรือ
(2) มิได้ให้ความคุ้มครองสิทธิของเจ้าหนี้มีประกันอย่างเพียงพอ
เมื่อได้รับคำร้องตามวรรคหนึ่ง ให้ศาลดำเนินการพิจารณาเป็นการด่วน หากปรากฏเหตุตามวรรคหนึ่ง ให้ศาลมีคำสั่งตามที่เห็นสมควรเพื่อคุ้มครองประโยชน์ของผู้ร้อง และหากเป็นกรณีตาม (2) ศาลอาจมีคำสั่งให้ดำเนินการแก้ไขเพื่อให้เจ้าหนี้มีประกันได้รับความคุ้มครองอย่างเพียงพอก็ได้

มาตรา 90/14  การดำเนินการดังต่อไปนี้ถือเป็นการให้ความคุ้มครองแก่เจ้าหนี้มีประกันอย่างเพียงพอแล้ว
(1) มีการชำระหนี้ให้แก่เจ้าหนี้มีประกันในจำนวนเท่ากับมูลค่าที่ลดลงไปของทรัพย์สินอันเป็นหลักประกันที่ตกอยู่ภายใต้บังคับของการจำกัดสิทธิตามมาตรา 90/12 (6) เพราะเหตุของการจำกัดสิทธินั้น
(2) มีการให้หลักประกันแก่เจ้าหนี้มีประกันเพื่อชดเชยหลักประกันเดิมในจำนวนเท่ากับมูลค่าที่ลดลงไปของทรัพย์สินอันเป็นหลักประกันที่ตกอยู่ภายใต้บังคับของการจำกัดสิทธิตามมาตรา 90/12 (6) เพราะเหตุการจำกัดสิทธินั้น หรือ
(3) มีการดำเนินการอื่นใดที่เจ้าหนี้มีประกันนั้นยินยอม หรือที่ศาลเห็นว่าจะทำให้เจ้าหนี้มีประกันสามารถได้รับชำระหนี้ของตนตามมูลค่าของทรัพย์สินอันเป็นหลักประกันในเวลาที่มีการยื่นคำร้องขอให้ฟื้นฟูกิจการพร้อมดอกเบี้ยและผลประโยชน์ตามสัญญา เมื่อการดำเนินการตามความในหมวดนี้สิ้นสุดลง

มาตรา 90/14 ทวิ   ในกรณีทรัพย์สินที่เป็นหลักประกันมีสภาพเป็นของสดเสียง่าย หรือหากหน่วงช้าไว้จะเป็นการเสี่ยงต่อความเสียหายหรือค่าใช้จ่ายในการเก็บรักษาจะเกินส่วนกับค่าของทรัพย์สิน เจ้าหนี้มีประกันอาจใช้สิทธิจำหน่ายทรัพย์สินดังกล่าวตามกฎหมายว่าด้วยหลักประกันทางธุรกิจหรือกฎหมายอื่นที่เกี่ยวข้องแล้วเก็บเงินไว้แทน

มาตรา 90/15  ถ้าอายุความหรือระยะเวลาเกี่ยวกับการดำเนินกระบวนพิจารณาและการบังคับคดี หรือระยะเวลาเกี่ยวกับการเสนอข้อพิพาทต่ออนุญาโตตุลาการที่ถูกห้ามมิให้ดำเนินการหรือถูกงดไว้ตามมาตรา 90/12 ครบกำหนดก่อนวันครบกำหนดระยะเวลาดำเนินการตามแผน หรือวันที่ดำเนินการเป็นผลสำเร็จตามแผนหรือวันที่ศาลมีคำสั่งยกคำร้องขอหรือจำหน่ายคดีหรือยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือยกเลิกการฟื้นฟูกิจการของลูกหนี้หรือพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดตามความในหมวดนี้ หรือจะครบกำหนดภายในหกเดือนนับแต่วันดังกล่าว ให้อายุความหรือระยะเวลานั้นยังไม่ครบกำหนดจนกว่าจะพ้นกำหนดเวลาหนึ่งปีนับแต่วันดังกล่าว แล้วแต่กรณี แต่ถ้าอายุความหรือระยะเวลานั้นตามกฎหมายมีน้อยกว่าหนึ่งปี ก็ให้นำอายุความหรือระยะเวลาที่สั้นกว่าดังกล่าวนั้นมาใช้แทนกำหนดเวลาหนึ่งปีดังกล่าว