พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 1 (กระบวนพิจารณาตั้งแต่ขอให้ล้มละลายจนถึงปลดจากล้มละลาย) - ส่วนที่ 1 (การขอให้ล้มละลายและการสั่งพิทักษ์ทรัพย์)

มาตรา 7  ลูกหนี้ที่มีหนี้สินล้นพ้นตัวอาจถูกศาลพิพากษาให้ล้มละลายได้ ถ้าลูกหนี้นั้นมีภูมิลำเนาในราชอาณาจักร หรือประกอบธุรกิจในราชอาณาจักรไม่ว่าด้วยตนเองหรือโดยตัวแทนในขณะที่มีการขอให้ลูกหนี้ล้มละลาย หรือภายในกำหนดเวลาหนึ่งปีก่อนนั้น

มาตรา 8  ถ้ามีเหตุอย่างหนึ่งอย่างใดดังต่อไปนี้เกิดขึ้นให้สันนิษฐานไว้ก่อนว่า ลูกหนี้มีหนี้สินล้นพ้นตัว
(1) ถ้าลูกหนี้โอนทรัพย์สินหรือสิทธิจัดการทรัพย์สินของตนให้แก่บุคคลอื่นเพื่อประโยชน์แห่งเจ้าหนี้ทั้งหลายของตน ไม่ว่าได้กระทำการนั้นในหรือนอกราชอาณาจักร
(2) ถ้าลูกหนี้โอนหรือส่งมอบทรัพย์สินของตนไปโดยการแสดงเจตนาลวง หรือโดยการฉ้อฉล ไม่ว่าได้กระทำการนั้นในหรือนอกราชอาณาจักร
(3) ถ้าลูกหนี้โอนทรัพย์สินของตนหรือก่อให้เกิดทรัพยสิทธิอย่างหนึ่งอย่างใดขึ้นเหนือทรัพย์สินนั้น ซึ่งถ้าลูกหนี้ล้มละลายแล้ว จะต้องถือว่าเป็นการให้เปรียบ ไม่ว่าได้กระทำการนั้นในหรือนอกราชอาณาจักร
(4) ถ้าลูกหนี้กระทำการอย่างหนึ่งอย่างใดดังต่อไปนี้ เพื่อประวิงการชำระหนี้หรือมิให้เจ้าหนี้ได้รับชำระหนี้
- ก. ออกไปเสียนอกราชอาณาจักร หรือได้ออกไปก่อนแล้วและคงอยู่นอกราชอาณาจักร
- ข. ไปเสียจากเคหสถานที่เคยอยู่ หรือซ่อนตัวอยู่ในเคหสถาน หรือหลบไป โดยวิธีอื่น หรือปิดสถานที่ประกอบธุรกิจ
- ค. ยักย้ายทรัพย์ไปให้พ้นอำนาจศาล
- ง. ยอมตนให้ต้องคำพิพากษาซึ่งบังคับให้ชำระเงินซึ่งตนไม่ควรต้องชำระ
(5) ถ้าลูกหนี้ถูกยึดทรัพย์ตามหมายบังคับคดี หรือไม่มีทรัพย์สินอย่างหนึ่งอย่างใดที่จะพึงยึดมาชำระหนี้ได้
(6) ถ้าลูกหนี้แถลงต่อศาลในคดีใด ๆ ว่าไม่สามารถชำระหนี้ได้
(7) ถ้าลูกหนี้แจ้งให้เจ้าหนี้คนหนึ่งคนใดของตนทราบว่าไม่สามารถชำระหนี้ได้
(8) ถ้าลูกหนี้เสนอคำขอประนอมหนี้ให้แก่เจ้าหนี้ตั้งแต่สองคนขึ้นไป
(9) ถ้าลูกหนี้ได้รับหนังสือทวงถามจากเจ้าหนี้ให้ชำระหนี้แล้วไม่น้อยกว่าสองครั้งซึ่งมีระยะเวลาห่างกันไม่น้อยกว่าสามสิบวัน และลูกหนี้ไม่ชำระหนี้

มาตรา 9  เจ้าหนี้จะฟ้องลูกหนี้ให้ล้มละลายได้ก็ต่อเมื่อ
(1) ลูกหนี้มีหนี้สินล้นพ้นตัว
(2) ลูกหนี้ซึ่งเป็นบุคคลธรรมดาเป็นหนี้เจ้าหนี้ผู้เป็นโจทก์คนเดียวหรือหลายคนเป็นจำนวนไม่น้อยกว่าหนึ่งล้านบาท หรือลูกหนี้ซึ่งเป็นนิติบุคคลเป็นหนี้เจ้าหนี้ผู้เป็นโจทก์คนเดียวหรือหลายคนเป็นจำนวนไม่น้อยกว่าสองล้านบาท และ
(3) หนี้นั้นอาจกำหนดจำนวนได้โดยแน่นอนไม่ว่าหนี้นั้นจะถึงกำหนดชำระโดยพลันหรือในอนาคตก็ตาม

มาตรา 10  ภายใต้บังคับมาตรา 9 เจ้าหนี้มีประกันจะฟ้องลูกหนี้ให้ล้มละลายได้ก็ต่อเมื่อ
(1) มิได้เป็นผู้ต้องห้ามมิให้บังคับการชำระหนี้เอาแก่ทรัพย์สินของลูกหนี้เกินกว่าตัวทรัพย์ที่เป็นหลักประกัน และ
(2) กล่าวในฟ้องว่า ถ้าลูกหนี้ล้มละลายแล้ว จะยอมสละหลักประกันเพื่อประโยชน์แก่เจ้าหนี้ทั้งหลาย หรือตีราคาหลักประกันมาในฟ้องซึ่งเมื่อหักกับจำนวนหนี้ของตนแล้ว เงินยังขาดอยู่สำหรับลูกหนี้ซึ่งเป็นบุคคลธรรมดาเป็นจำนวนไม่น้อยกว่าหนึ่งล้านบาท หรือลูกหนี้ซึ่งเป็นนิติบุคคลเป็นจำนวนไม่น้อยกว่าสองล้านบาท

มาตรา 11  เจ้าหนี้ผู้เป็นโจทก์ต้องวางเงินประกันค่าใช้จ่ายต่อศาลเป็นจำนวนห้าพันบาทในขณะยื่นคำฟ้องคดีล้มละลาย และจะถอนคำฟ้องนั้นไม่ได้ เว้นแต่ศาลจะอนุญาต
ศาลมีอำนาจเรียกให้เจ้าหนี้ผู้เป็นโจทก์วางเงินประกันค่าใช้จ่ายเพิ่มเติมได้ตามที่เห็นสมควร
เมื่อเจ้าพนักงานพิทักษ์ทรัพย์ร้องขอ ศาลมีอำนาจส่งเงินประกันค่าใช้จ่ายคงเหลือภายหลังหักค่าใช้จ่ายให้แก่เจ้าพนักงานพิทักษ์ทรัพย์เพื่อเป็นค่าใช้จ่ายในคดีล้มละลายนั้น

มาตรา 12  ถ้ามีคำฟ้องหลายรายให้ลูกหนี้คนเดียวกันล้มละลายก็ดี หรือให้ลูกหนี้ร่วมกันแต่ละคนล้มละลายก็ดี ศาลมีอำนาจสั่งให้รวมการพิจารณาได้

มาตรา 13  เมื่อศาลสั่งรับฟ้องคดีล้มละลายไว้แล้ว ให้กำหนดวันนั่งพิจารณาเป็นการด่วน และให้ออกหมายเรียกและส่งสำเนาคำฟ้องไปยังลูกหนี้ให้ทราบก่อนวันนั่งพิจารณาไม่น้อยกว่า 7 วัน

มาตรา 14  ในการพิจารณาคดีล้มละลายตามคำฟ้องของเจ้าหนี้นั้น ศาลต้องพิจารณาเอาความจริงตามที่บัญญัติไว้ในมาตรา 9 หรือมาตรา 10 ถ้าศาลพิจารณาได้ความจริง ให้ศาลมีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด แต่ถ้าไม่ได้ความจริงหรือลูกหนี้นำสืบได้ว่าอาจชำระหนี้ได้ทั้งหมดหรือมีเหตุอื่นที่ไม่ควรให้ลูกหนี้ล้มละลาย ให้ศาลยกฟ้อง

มาตรา 15  ตราบใดที่ลูกหนี้ยังมิได้ถูกพิทักษ์ทรัพย์เด็ดขาด เจ้าหนี้คนหนึ่งคนใดจะฟ้องลูกหนี้นั้นเป็นคดีล้มละลายอีกก็ได้ แต่เมื่อศาลได้สั่งในคดีหนึ่งคดีใดให้พิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดแล้ว ให้จำหน่ายคดีล้มละลายซึ่งเจ้าหนี้อื่นฟ้องลูกหนี้คนเดียวกันนั้น

มาตรา 16  เมื่อศาลได้รับคำฟ้องคดีล้มละลายแล้ว ถ้าเจ้าหนี้ผู้เป็นโจทก์มีคำขอฝ่ายเดียวโดยทำเป็นคำร้อง และโจทก์นำสืบได้ว่าลูกหนี้ได้กระทำการอย่างหนึ่งอย่างใด ดังต่อไปนี้
- ก. ออกไปหรือกำลังจะออกไปนอกเขตอำนาจศาล หรือได้ออกไปก่อนแล้ว และคงอยู่นอกเขตอำนาจศาลโดยเจตนาที่จะป้องกันหรือประวิงมิให้เจ้าหนี้ได้รับการชำระหนี้
- ข. ปกปิด ซุกซ่อน โอน ขาย จำหน่าย หรือยักย้ายทรัพย์สิน ดวงตรา สมุดบัญชี หรือเอกสาร ซึ่งจะเป็นประโยชน์แก่เจ้าหนี้ทั้งหลายในการดำเนินคดีล้มละลายให้พ้นอำนาจศาล หรือกำลังจะกระทำการดังกล่าวนั้น
- ค. กระทำหรือกำลังจะกระทำการฉ้อโกงเจ้าหนี้ หรือกระทำหรือกำลังจะกระทำความผิดอย่างหนึ่งอย่างใด ซึ่งมีโทษตามพระราชบัญญัตินี้
ศาลมีอำนาจสั่งอย่างหนึ่งอย่างใด ดังต่อไปนี้
(1) ให้เจ้าพนักงานพิทักษ์ทรัพย์เข้าไปในเคหสถานหรือที่ทำการของลูกหนี้ระหว่างเวลาพระอาทิตย์ขึ้นจนถึงพระอาทิตย์ตกเพื่อตรวจสอบทรัพย์สิน ดวงตรา สมุดบัญชี หรือเอกสารของลูกหนี้ และให้มีอำนาจสอบสวนลูกหนี้ หรือออกหมายเรียกลูกหนี้มาสอบสวนได้
(2) ให้ลูกหนี้ให้ประกันจนพอใจศาลว่า ลูกหนี้จะไม่หลบหนีไปนอกอำนาจศาล และจะมาศาลทุกคราวที่ศาลสั่ง ถ้าลูกหนี้ไม่สามารถให้ประกัน ศาลมีอำนาจสั่งขังลูกหนี้ได้มีกำหนดไม่เกินครั้งละหนึ่งเดือน แต่เมื่อรวมกันแล้วต้องไม่เกินหกเดือน
(3) ออกหมายจับลูกหนี้มาขังไว้จนกว่าศาลจะพิพากษาให้ลูกหนี้ล้มละลาย หรือจนกว่าศาลจะยกฟ้องหรือจนกว่าลูกหนี้จะให้ประกันจนพอใจศาล

มาตรา 17  ก่อนศาลมีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด เจ้าหนี้ผู้เป็นโจทก์จะยื่นคำขอฝ่ายเดียวโดยทำเป็นคำร้องขอให้พิทักษ์ทรัพย์ของลูกหนี้ชั่วคราวก็ได้ เมื่อศาลได้รับคำร้องนี้แล้วให้ดำเนินการไต่สวนต่อไปโดยทันที ถ้าศาลเห็นว่าคดีมีมูล ก็ให้สั่งพิทักษ์ทรัพย์ของลูกหนี้ชั่วคราว แต่ก่อนจะสั่งดังว่านี้ จะให้เจ้าหนี้ผู้เป็นโจทก์ให้ประกันค่าเสียหายของลูกหนี้ตามจำนวนที่เห็นสมควรก็ได้

มาตรา 18  ถ้าคำสั่งตามมาตรา 16 หรือมาตรา 17 นั้น มีเหตุอันสมควรจะเปลี่ยนแปลงแก้ไข โดยศาลเห็นเองก็ดีหรือลูกหนี้ได้มีคำขอขึ้นมาก็ดี ศาลมีอำนาจถอนคำสั่งนั้นหรือมีคำสั่งอย่างอื่นตามที่เห็นสมควรได้

มาตรา 19  คำสั่งพิทักษ์ทรัพย์ให้ถือเสมือนว่า เป็นหมายของศาลให้เจ้าพนักงานพิทักษ์ทรัพย์เข้ายึดดวงตรา สมุดบัญชี และเอกสารของลูกหนี้ และบรรดาทรัพย์สินซึ่งอยู่ในความครอบครองของลูกหนี้ หรือของผู้อื่นอันอาจแบ่งได้ในคดีล้มละลาย
ในการยึดทรัพย์นั้น เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจเข้าไปในสถานที่ใด ๆ อันเป็นของลูกหนี้ หรือที่ลูกหนี้ได้ครอบครองอยู่ และมีอำนาจหักพังเพื่อเข้าไปในสถานที่นั้น ๆ รวมทั้งเปิดตู้นิรภัย ตู้หรือที่เก็บของอื่น ๆ ตามที่จำเป็น
ทรัพย์สินต่าง ๆ ที่ยึดไว้ตามมาตรานี้ ห้ามมิให้ขายจนกว่าศาลจะได้มีคำพิพากษาให้ลูกหนี้ล้มละลาย เว้นแต่เป็นของเสียง่าย หรือถ้าหน่วงช้าไว้จะเป็นการเสี่ยงความเสียหายหรือค่าใช้จ่ายจะเกินส่วนแห่งค่าของทรัพย์สินนั้น

มาตรา 20  เมื่อศาลเห็นเหตุอันควรเชื่อได้ว่า มีทรัพย์สินของลูกหนี้ซุกซ่อนอยู่ในเรือนโรง เคหสถาน หรือสถานที่อื่นอันมิใช่เป็นของลูกหนี้ ศาลมีอำนาจออกหมายค้นให้แก่เจ้าพนักงานพิทักษ์ทรัพย์หรือเจ้าพนักงานอื่นของศาล ให้มีอำนาจดำเนินการตามข้อความในหมายนั้น

มาตรา 21  ถ้าเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอ ศาลมีอำนาจสั่งให้หน่วยงานหรือผู้ประกอบการเกี่ยวกับไปรษณีย์โทรเลขหรือการสื่อสารอื่นใด ส่งโทรเลข ไปรษณียภัณฑ์ จดหมาย หนังสือ ข้อมูลอิเล็กทรอนิกส์ หรือข้อมูลทางการสื่อสารอื่นใด ที่มีถึงลูกหนี้ภายในกำหนดเวลาไม่เกินหกเดือนนับแต่วันที่ลูกหนี้ถูกสั่งพิทักษ์ทรัพย์ ไปยังเจ้าพนักงานพิทักษ์ทรัพย์

มาตรา 22  เมื่อศาลสั่งพิทักษ์ทรัพย์ของลูกหนี้แล้ว เจ้าพนักงานพิทักษ์ทรัพย์แต่ผู้เดียวมีอำนาจดังต่อไปนี้
(1) จัดการและจำหน่ายทรัพย์สินของลูกหนี้ หรือกระทำการที่จำเป็นเพื่อให้กิจการของลูกหนี้ที่ค้างอยู่เสร็จสิ้นไป
(2) เก็บรวบรวมและรับเงินหรือทรัพย์สินซึ่งจะตกได้แก่ลูกหนี้ หรือซึ่งลูกหนี้มีสิทธิจะได้รับจากผู้อื่น
(3) ประนีประนอมยอมความ หรือฟ้องร้อง หรือต่อสู้คดีใด ๆ เกี่ยวกับทรัพย์สินของลูกหนี้

มาตรา 23  เมื่อลูกหนี้ได้รับทราบคำสั่งพิทักษ์ทรัพย์แล้ว ลูกหนี้ต้องส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารอันเกี่ยวกับทรัพย์สินและกิจการของตนซึ่งอยู่ในความครอบครองให้แก่เจ้าพนักงานพิทักษ์ทรัพย์ทั้งสิ้น

มาตรา 24  เมื่อศาลสั่งพิทักษ์ทรัพย์ของลูกหนี้แล้ว ห้ามมิให้ลูกหนี้กระทำการใด ๆ เกี่ยวกับทรัพย์สิน หรือกิจการของตน เว้นแต่จะได้กระทำตามคำสั่งหรือความเห็นชอบของศาล เจ้าพนักงานพิทักษ์ทรัพย์ ผู้จัดการทรัพย์ หรือที่ประชุมเจ้าหนี้ ตามที่บัญญัติไว้ในพระราชบัญญัตินี้

มาตรา 24/1  บุคคลผู้เป็นหนี้ลูกหนี้หรือมีทรัพย์สินของลูกหนี้อยู่ในครอบครอง ซึ่งได้รับคำสั่งจากเจ้าพนักงานพิทักษ์ทรัพย์ให้แจ้งข้อมูลเกี่ยวกับหนี้หรือทรัพย์สินของลูกหนี้ มีหน้าที่ต้องแจ้งข้อมูลดังกล่าวให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบภายในหนึ่งเดือนนับแต่วันที่ได้ทราบคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์

มาตรา 25  ให้เจ้าพนักงานพิทักษ์ทรัพย์เข้าว่าคดีแพ่งทั้งปวงอันเกี่ยวกับทรัพย์สินของลูกหนี้ ซึ่งค้างพิจารณาอยู่ในศาลในขณะที่มีคำสั่งพิทักษ์ทรัพย์ และเมื่อเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอโดยทำเป็นคำร้อง ศาลมีอำนาจงดการพิจารณาคดีแพ่งนั้นไว้ หรือจะสั่งประการใดตามที่เห็นสมควรก็ได้

มาตรา 26  ตราบใดที่ศาลยังมิได้สั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด เจ้าหนี้จะฟ้องคดีแพ่งอันเกี่ยวกับหนี้ซึ่งอาจขอรับชำระได้ตามพระราชบัญญัตินี้ก็ได้ ในกรณีเช่นนี้ให้นำบทบัญญัติในมาตราก่อนมาใช้บังคับโดยอนุโลม

มาตรา 27  เมื่อศาลสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดแล้ว เจ้าหนี้จะขอรับชำระหนี้ได้ก็แต่โดยปฏิบัติตามวิธีการที่กล่าวไว้ในพระราชบัญญัตินี้ แม้จะเป็นเจ้าหนี้ตามคำพิพากษา หรือเป็นเจ้าหนี้ที่ได้ฟ้องคดีแพ่งไว้แล้ว แต่คดียังอยู่ระหว่างพิจารณาก็ตาม

มาตรา 28  เมื่อศาลมีคำสั่งพิทักษ์ทรัพย์แล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาคำสั่งนั้นในราชกิจจานุเบกษาและในหนังสือพิมพ์รายวันไม่น้อยกว่าหนึ่งฉบับ ในคำโฆษณานั้นให้แสดงการขอให้ล้มละลาย วันที่ศาลมีคำสั่ง ชื่อ ตำบลที่อยู่ และอาชีพของลูกหนี้
ในคำโฆษณาคำสั่งพิทักษ์ทรัพย์เด็ดขาดนั้น ให้แจ้งกำหนดเวลาให้เจ้าหนี้ทั้งหลายเสนอคำขอรับชำระหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ด้วย

มาตรา 29  ถ้าปรากฏภายหลังว่า เจ้าหนี้แกล้งให้ศาลใช้อำนาจดังกล่าวไว้ในมาตรา 16 หรือมาตรา 17 เมื่อลูกหนี้มีคำขอโดยทำเป็นคำร้อง ศาลมีอำนาจสั่งให้เจ้าหนี้ชดใช้ค่าเสียหายตามจำนวนที่เห็นสมควรให้ลูกหนี้ ในกรณีเช่นนี้ หากเจ้าหนี้ไม่ปฏิบัติตามคำสั่งศาล ศาลมีอำนาจบังคับเจ้าหนี้นั้นเสมือนหนึ่งว่าเป็นลูกหนี้ตามคำพิพากษา