พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 2 (กระบวนพิจารณาในกรณีที่ลูกหนี้ตาย)

มาตรา 82  ในกรณีที่ลูกหนี้ตาย หากปรากฏว่าถ้าลูกหนี้ยังคงมีชีวิตอยู่ เจ้าหนี้อาจฟ้องให้ล้มละลายได้แล้ว เจ้าหนี้อาจฟ้องขอให้จัดการทรัพย์มรดกของลูกหนี้ตามพระราชบัญญัตินี้ได้ แต่ต้องยื่นคำฟ้องต่อศาลภายในกำหนดหนึ่งปีนับแต่วันที่ลูกหนี้ตาย

มาตรา 83  ในการฟ้องขอให้จัดการทรัพย์มรดกของลูกหนี้ตามความในมาตราก่อน เจ้าหนี้จะต้องขอให้เรียกทายาทหรือผู้จัดการมรดก หรือผู้ปกครองทรัพย์ เข้ามาแก้คดีแทนลูกหนี้ที่ตายนั้น
ถ้าบุคคลที่ถูกเรียกไม่มาศาล หรือมาศาลแต่คัดค้านว่าตนไม่ใช่ทายาทหรือผู้จัดการมรดก หรือผู้ปกครองทรัพย์ของลูกหนี้ที่ตายก็ดี หรือว่าตนไม่จำต้องยอมรับฐานะเช่นนั้นได้ตามกฎหมายก็ดี ให้ศาลทำการไต่สวน ถ้าศาลเห็นว่าบุคคลนั้นควรเข้าแก้คดีแทนลูกหนี้ที่ตาย ก็ให้สั่งเป็นผู้แทนลูกหนี้นั้น มิฉะนั้นให้สั่งให้เจ้าหนี้จัดการขอให้เรียกบุคคลอื่นเข้ามาแก้คดีแทนลูกหนี้ที่ตายต่อไป

มาตรา 84  เมื่อได้มีคำพิพากษาให้จัดการทรัพย์มรดกของลูกหนี้แล้ว ให้ปฏิบัติการและจัดการทรัพย์มรดกนั้นตามบทบัญญัติแห่งพระราชบัญญัตินี้เท่าที่จะทำได้
ผู้แทนลูกหนี้ที่ตายมีหน้าที่ยื่นคำชี้แจงตามมาตรา 30 ค่าใช้จ่ายอันจำเป็นในการนี้ให้คิดเอาได้จากทรัพย์มรดก

มาตรา 85  การที่ทายาท หรือผู้จัดการมรดก หรือผู้ปกครองทรัพย์ได้กระทำไปเกี่ยวกับทรัพย์มรดกจะใช้ได้เพียงไรหรือไม่นั้น ให้ถือเสมือนว่าเป็นการกระทำของลูกหนี้หรือบุคคลล้มละลายตามความในพระราชบัญญัตินี้

มาตรา 86  เมื่อได้ชำระหนี้ทั้งหมดโดยเต็มจำนวนพร้อมทั้งดอกเบี้ยตามที่บัญญัติไว้ในพระราชบัญญัตินี้กับค่าธรรมเนียมและค่าใช้จ่ายต่าง ๆ หมดแล้ว ถ้ายังมีทรัพย์มรดกเหลืออยู่อีก ให้เจ้าพนักงานพิทักษ์ทรัพย์มอบให้แก่ผู้แทนลูกหนี้ที่ตายหรือผู้จัดการมรดก

มาตรา 87  ถ้าลูกหนี้ได้ถึงแก่ความตายในระหว่างการพิจารณาก็ดี หรือเมื่อศาลได้พิพากษาให้ล้มละลายแล้วก็ดี กระบวนพิจารณาคงดำเนินต่อไป และให้นำบทบัญญัติในหมวดนี้มาใช้บังคับด้วย