พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 9 (การดำเนินการภายหลังศาลมีคำสั่งเห็นชอบแผนฟื้นฟูกิจการ)

มาตรา 90/60  แผนซึ่งศาลมีคำสั่งเห็นชอบแล้ว ผูกมัดเจ้าหนี้ซึ่งอาจขอรับชำระหนี้ในการฟื้นฟูกิจการได้และเจ้าหนี้ซึ่งมีสิทธิได้รับชำระหนี้ในการฟื้นฟูกิจการ  ทั้งนี้ ตามมาตรา 90/27
คำสั่งของศาลซึ่งเห็นชอบด้วยแผนไม่มีผลเปลี่ยนแปลงความรับผิดของบุคคลซึ่งเป็นหุ้นส่วนกับลูกหนี้ หรือผู้รับผิดร่วมกับลูกหนี้ หรือผู้ค้ำประกัน หรืออยู่ในลักษณะอย่างผู้ค้ำประกันของลูกหนี้ในหนี้ที่มีอยู่ก่อนวันที่ศาลมีคำสั่งเห็นชอบด้วยแผน และไม่มีผลให้บุคคลเช่นว่านั้นต้องรับผิดในหนี้ที่ก่อขึ้นตามแผนตั้งแต่วันดังกล่าว เว้นแต่บุคคลเช่นว่านั้นจะยินยอมโดยมีหลักฐานเป็นหนังสือด้วย

มาตรา 90/61  เจ้าหนี้ซึ่งอาจขอรับชำระหนี้ในการฟื้นฟูกิจการผู้ใดไม่ยื่นคำขอรับชำระหนี้ภายในเวลาที่กำหนดไว้ตามมาตรา 90/26 หรือมาตรา 90/27 วรรคสาม แล้วแต่กรณี เจ้าหนี้ผู้นั้นย่อมหมดสิทธิที่จะได้รับชำระหนี้ไม่ว่าการฟื้นฟูกิจการของลูกหนี้จะเป็นผลสำเร็จตามแผนหรือไม่ เว้นแต่
(1) แผนจะกำหนดไว้เป็นอย่างอื่น หรือ
(2) ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ

มาตรา 90/62  เจ้าหนี้มีสิทธิได้รับชำระหนี้โดยไม่ต้องขอรับชำระหนี้ในการฟื้นฟูกิจการในหนี้ที่เกิดขึ้นเนื่องจากการฟื้นฟูกิจการของลูกหนี้ตามแผน ดังต่อไปนี้
(1) หนี้ซึ่งผู้ทำแผน ผู้บริหารแผน ผู้บริหารแผนชั่วคราว เจ้าพนักงานพิทักษ์ทรัพย์หรือตัวแทนของบุคคลดังกล่าวก่อขึ้น
(2) หนี้ภาษีอากร และ
(3) หนี้อย่างอื่นที่มีกฎหมายเฉพาะกำหนดให้ต้องชำระ เช่น เงินสมทบกองทุนเงินทดแทน เป็นต้น

มาตรา 90/62 ทวิ   กรณีศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ หนี้ตามมาตรา 90/62 (1) ที่เกิดขึ้นเพื่อให้กิจการของลูกหนี้ดำเนินต่อไปได้ในระหว่างการจัดทำแผนฟื้นฟูกิจการของลูกหนี้โดยสุจริต ย่อมมีบุริมสิทธิเหนือทรัพย์สินทั้งหมดของลูกหนี้โดยให้อยู่ในลำดับเดียวกับบุริมสิทธิลำดับที่ 1 ตามมาตรา 253 แห่งประมวลกฎหมายแพ่งและพาณิชย์

มาตรา 90/63  เมื่อศาลมีคำสั่งเห็นชอบด้วยแผนแล้ว ถ้ามีความจำเป็นต้องแก้ไขแผนเพื่อให้การฟื้นฟูกิจการสำเร็จลุล่วงไปได้ ผู้บริหารแผนอาจเสนอขอแก้ไขแผน ในกรณีเช่นว่านี้ให้นำบทบัญญัติมาตรา 90/20 วรรคสี่ มาตรา 90/44 มาตรา 90/45 วรรคหนึ่งและวรรคสอง มาตรา 90/46 มาตรา 90/47 มาตรา 90/56 มาตรา 90/57 มาตรา 90/58 วรรคหนึ่งและวรรคสอง มาตรา 90/59 วรรคหนึ่ง และมาตรา 90/60 มาใช้บังคับโดยอนุโลม แต่ห้ามมิให้เจ้าหนี้หรือลูกหนี้ขอแก้ไขข้อเสนอขอแก้ไขแผนนั้น เว้นแต่ผู้บริหารแผนจะยินยอมด้วย
การแก้ไขแผนโดยขอขยายกำหนดระยะเวลาดำเนินการตามแผนให้ทำได้ไม่เกินสองครั้ง ครั้งละไม่เกินหนึ่งปี เว้นแต่ในกรณีเป็นที่เห็นได้แน่ชัดว่าแผนได้ดำเนินมาใกล้จะสำเร็จแล้ว ผู้บริหารแผนจะขอขยายเวลาต่อไปอีกตามควรแก่กรณีก็ได้
ถ้าที่ประชุมเจ้าหนี้ไม่มีมติตามมาตรา 90/46 ยอมรับข้อเสนอขอแก้ไขแผนตามวรรคหนึ่ง หรือศาลมีคำสั่งไม่เห็นชอบด้วยข้อเสนอขอแก้ไขแผนดังกล่าว ให้ผู้บริหารแผนบริหารกิจการของลูกหนี้ต่อไปตามแผนเดิม 

มาตรา 90/64  ผู้บริหารแผนอาจร้องขอให้ศาลมีคำสั่งอนุญาตให้ทำข้อบังคับของลูกหนี้ขึ้นใหม่หรือแก้ไขเปลี่ยนแปลงข้อบังคับหรือข้อความในหนังสือบริคณห์สนธิของลูกหนี้ตามแนวทางที่กำหนดในแผนหรือแผนที่แก้ไข
เมื่อศาลมีคำสั่งอนุญาตตามวรรคหนึ่ง ให้นำบทบัญญัติมาตรา 90/20 วรรคสี่ มาใช้บังคับโดยอนุโลม

มาตรา 90/65  ผู้บริหารแผนพ้นจากตำแหน่งในกรณีดังต่อไปนี้
(1) ตาย
(2) นิติบุคคลซึ่งเป็นผู้บริหารแผนเลิกกัน
(3) ศาลอนุญาตให้ลาออก
(4) ถูกศาลมีคำสั่งพิทักษ์ทรัพย์หรือให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ
(5) ถูกจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก เว้นแต่ในความผิดอันได้กระทำโดยประมาทหรือความผิดลหุโทษ
(6) พ้นจากตำแหน่งตามเงื่อนไขที่กำหนดไว้ในแผน
(7) เมื่อระยะเวลาดำเนินการตามแผนสิ้นสุดลงหรือเมื่อได้ดำเนินการเป็นผลสำเร็จตามแผน
(8) ศาลมีคำสั่งให้พ้นจากตำแหน่งตามมาตรา 90/67

มาตรา 90/66  ให้ผู้บริหารแผนจัดทำรายงานการปฏิบัติงานตามแผนเสนอต่อเจ้าพนักงานพิทักษ์ทรัพย์ทุกรอบสามเดือนตามที่เจ้าพนักงานพิทักษ์ทรัพย์กำหนด

มาตรา 90/67  ในกรณีที่ผู้บริหารแผนไม่ดำเนินการตามแผน หรือปฏิบัติหน้าที่โดยทุจริต หรือก่อให้เกิดความเสียหายแก่เจ้าหนี้หรือลูกหนี้ หรือขาดคุณสมบัติของผู้บริหารแผนตามที่กำหนดไว้ในกฎกระทรวง หรือมีเหตุอื่นที่ไม่สมควรเป็นผู้บริหารแผนต่อไป เมื่อเจ้าพนักงานพิทักษ์ทรัพย์รายงานหรือคณะกรรมการเจ้าหนี้หรือผู้บริหารของลูกหนี้มีคำขอโดยทำเป็นคำร้อง ศาลจะมีคำสั่งให้ผู้บริหารแผนพ้นจากตำแหน่ง หรือมีคำสั่งอย่างใดอย่างหนึ่งตามที่เห็นสมควรก็ได้

มาตรา 90/68  เมื่อผู้บริหารแผนพ้นจากตำแหน่งและยังมีกิจการตามแผนที่จะต้องดำเนินต่อไป ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้เพื่อลงมติตามมาตรา 90/46 เลือกผู้บริหารแผนคนใหม่โดยเร็วที่สุด 
เมื่อได้มีการประชุมเจ้าหนี้สองครั้งแล้ว แต่ที่ประชุมเจ้าหนี้ไม่อาจมีมติตามมาตรา 90/46 เลือกผู้บริหารแผนคนใหม่ได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาล ในกรณีเช่นนี้ให้ศาลนัดพิจารณารายงานของเจ้าพนักงานพิทักษ์ทรัพย์เป็นการด่วน และต้องให้เจ้าพนักงานพิทักษ์ทรัพย์มีเวลาส่งแจ้งความให้ลูกหนี้และเจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าสามวัน 
เมื่อศาลได้พิจารณาพยานหลักฐานในสำนวนและฟังคำชี้แจงของเจ้าพนักงานพิทักษ์ทรัพย์ เจ้าหนี้ และลูกหนี้แล้ว ศาลจะมีคำสั่งตั้งบุคคลใดบุคคลหนึ่งหรือเจ้าพนักงานพิทักษ์ทรัพย์เป็นผู้บริหารแผน หรือมีคำสั่งอย่างใดอย่างหนึ่งตามที่เห็นสมควร ถ้าศาลเห็นสมควรให้ลูกหนี้ล้มละลายให้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด แต่ถ้าศาลไม่เห็นสมควรให้ลูกหนี้ล้มละลายก็ให้มีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ 
ให้นำบทบัญญัติมาตรา 90/21 วรรคสาม มาตรา 90/44 วรรคหนึ่ง มาตรา 90/51 วรรคสองและวรรคสาม มาตรา 90/52 วรรคหนึ่ง และมาตรา 90/53 วรรคหนึ่งและวรรคสาม มาใช้บังคับโดยอนุโลม

มาตรา 90/69  ในกรณีที่มีเหตุทำให้ผู้บริหารแผนทำหน้าที่ไม่ได้เป็นการชั่วคราวหรือในระหว่างที่ผู้บริหารแผนพ้นจากตำแหน่งและศาลยังมิได้มีคำสั่งตั้งผู้บริหารแผนคนใหม่ ให้ศาลมีคำสั่งตั้งบุคคลใดบุคคลหนึ่งหรือหลายคนเป็นผู้บริหารแผนชั่วคราวจนกว่าเหตุเช่นว่านั้นสิ้นสุดลงในระหว่างที่ไม่สามารถมีคำสั่งตั้งผู้บริหารแผนชั่วคราวได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นผู้บริหารแผนชั่วคราว
ในกรณีที่ศาลมีคำสั่งตั้งผู้บริหารแผนชั่วคราวให้นำบทบัญญัติมาตรา 90/20 วรรคสี่ มาใช้บังคับโดยอนุโลม

มาตรา 90/70  ถ้าผู้บริหารของลูกหนี้ ผู้บริหารแผน ผู้บริหารแผนชั่วคราวหรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี เห็นว่าการฟื้นฟูกิจการได้ดำเนินการเป็นผลสำเร็จตามแผนแล้วให้รายงานขอให้ศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการโดยไม่ชักช้า และให้ศาลนัดพิจารณาหากได้ความว่าการฟื้นฟูกิจการได้ดำเนินการเป็นผลสำเร็จตามแผน ก็ให้ศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการโดยไม่ชักช้า แต่ถ้าได้ความว่าการฟื้นฟูกิจการยังไม่เป็นผลสำเร็จตามแผน ในกรณีที่ยังเหลือระยะเวลาดำเนินการตามแผน ก็ให้ศาลมีคำสั่งให้ดำเนินการฟื้นฟูกิจการต่อไปภายในกำหนดระยะเวลาตามแผน ถ้าในระหว่างนั้นระยะเวลาดำเนินการตามแผนสิ้นสุดลงแล้ว แต่เป็นที่เห็นได้แน่ชัดว่าแผนได้ดำเนินการมาใกล้จะสำเร็จแล้ว ศาลจะขยายระยะเวลาดำเนินการตามแผนต่อไปอีกตามควรแก่กรณีก็ได้ มิฉะนั้นให้ศาลดำเนินการต่อไปตามวรรคสอง
เมื่อระยะเวลาดำเนินการตามแผนสิ้นสุดลง แต่การฟื้นฟูกิจการยังไม่เป็นผลสำเร็จตามแผน ให้ผู้บริหารแผน ผู้บริหารแผนชั่วคราว หรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี รายงานให้ศาลทราบภายในสิบสี่วันนับแต่ระยะเวลาดำเนินการตามแผนสิ้นสุดลง ในกรณีเช่นนี้ให้ศาลนัดพิจารณาเป็นการด่วนและแจ้งวันเวลานัดให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบ ให้เจ้าพนักงานพิทักษ์ทรัพย์ส่งแจ้งความให้ลูกหนี้และเจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าสามวัน ในการพิจารณาให้ศาลพิจารณาพยานหลักฐานในสำนวนและฟังคำชี้แจงของเจ้าพนักงานพิทักษ์ทรัพย์ เจ้าหนี้ และคำคัดค้านของลูกหนี้ ถ้าศาลเห็นสมควรให้ลูกหนี้ล้มละลายให้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด แต่ถ้าศาลไม่เห็นสมควรให้ลูกหนี้ล้มละลายก็ให้มีคำสั่งยกเลิกการฟื้นฟูกิจการ
นับแต่ระยะเวลาดำเนินการตามแผนสิ้นสุดลงจนกระทั่งศาลมีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดหรือยกเลิกการฟื้นฟูกิจการตามวรรคสอง ให้ผู้บริหารแผน ผู้บริหารแผนชั่วคราว หรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี คงมีอำนาจหน้าที่จัดการกิจการและทรัพย์สินของลูกหนี้ต่อไปเท่าที่จำเป็น

มาตรา 90/71  เมื่อศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการ แต่ผู้บริหารของลูกหนี้ยังไม่ได้เข้าไปจัดการกิจการและทรัพย์สินของลูกหนี้ ให้ผู้บริหารแผน ผู้บริหารแผนชั่วคราว หรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี มีอำนาจจัดการเพื่อรักษาประโยชน์ของลูกหนี้ตามสมควรแก่พฤติการณ์ จนกว่าผู้บริหารของลูกหนี้จะเข้าจัดการกิจการและทรัพย์สินของลูกหนี้
ถ้าตำแหน่งผู้บริหารของลูกหนี้ว่างอยู่ในวันที่ศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการจนเป็นเหตุให้ไม่สามารถดำเนินกิจการต่อไปได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมผู้ถือหุ้นของลูกหนี้ หรือดำเนินการตามกฎหมายเพื่อให้มีการแต่งตั้งผู้บริหารของลูกหนี้โดยเร็วที่สุด
ในกรณีที่ต้องมีการประชุมเพื่อดำเนินการตามวรรคสอง ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นประธานในการประชุมดังกล่าว และให้ถือว่าเป็นการประชุมตามกฎหมายว่าด้วยการนั้น