พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 6 (บทกำหนดโทษ)

มาตรา 90/122  ผู้ใดยื่นคำร้องขอตามมาตรา 90/92 อันเป็นเท็จในสาระสำคัญ ซึ่งอาจทำให้ลูกหนี้ เจ้าหนี้ ผู้อื่น หรือประชาชนเสียหาย ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/123  ผู้ใดฝ่าฝืนบทบัญญัติแห่งมาตรา 90/104 (8) ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/124  ลูกหนี้หรือผู้บริหารของลูกหนี้ผู้ใดโดยทุจริตปกปิดรายละเอียดแห่งหนี้สินในสาระสำคัญ หรือแสดงจำนวนหนี้ที่ค้างชำระของเจ้าหนี้ทั้งหลายอันเป็นเท็จในสาระสำคัญ ซึ่งอาจทำให้เจ้าหนี้เสียหาย ต้องระวางโทษปรับไม่เกินห้าแสนบาท หรือจำคุกไม่เกินห้าปี หรือทั้งปรับทั้งจำ

มาตรา 90/125  ผู้ใดล่วงรู้กิจการหรือข้อมูลใด ๆ ของลูกหนี้ที่ได้รับการฟื้นฟูกิจการเนื่องมาจากการปฏิบัติตามอำนาจและหน้าที่ที่กำหนดในหมวดนี้ อันเป็นกิจการหรือข้อมูลที่ตามปกติวิสัยของลูกหนี้ที่ได้รับการฟื้นฟูจะพึงสงวนไว้ไม่เปิดเผย ถ้าผู้นั้นนำไปเปิดเผยด้วยประการใด ๆ นอกจากตามหน้าที่หรือเพื่อประโยชน์ในการฟื้นฟูกิจการตามหมวดนี้ ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/126  ผู้ใดเป็นผู้บริหารแผนหรือผู้บริหารแผนชั่วคราวปฏิบัติหรือละเว้นการปฏิบัติหน้าที่โดยทุจริต หรือกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามบทบัญญัติแห่งหมวดนี้ โดยมุ่งหมายให้เกิดความเสียหายแก่ลูกหนี้หรือเจ้าหนี้ ต้องระวางโทษปรับไม่เกินห้าแสนบาท หรือจำคุกไม่เกินห้าปี หรือทั้งปรับทั้งจำ

มาตรา 90/127  ในกรณีที่ผู้กระทำความผิดตามความในหมวดนี้เป็นนิติบุคคล ถ้าการกระทำความผิดของนิติบุคคลนั้น เกิดจากการสั่งการหรือไม่สั่งการ หรือกระทำการหรือไม่กระทำการ อันเป็นหน้าที่ที่ต้องกระทำของกรรมการ ผู้จัดการ หรือบุคคลใดซึ่งรับผิดชอบในการดำเนินงานของนิติบุคคลนั้น ผู้นั้นต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย

มาตรา 90/128  ให้ลูกหนี้และเจ้าหนี้เป็นผู้เสียหายในความผิดตามความในหมวดนี้ด้วย