พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 2 (การขอให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน)

มาตรา 90/92  เมื่อลูกหนี้ไม่อยู่ในสถานะที่จะชำระหนี้ได้ และเป็นหนี้ที่เกิดขึ้นจากการดำเนินกิจการซึ่งเป็นหนี้เจ้าหนี้คนเดียวหรือหลายคนรวมกัน โดยลูกหนี้ที่เป็นบุคคลธรรมดาต้องมีจำนวนหนี้แน่นอนไม่น้อยกว่าสองล้านบาท ลูกหนี้ที่เป็นคณะบุคคล ห้างหุ้นส่วนสามัญไม่จดทะเบียน ห้างหุ้นส่วนสามัญนิติบุคคล ห้างหุ้นส่วนจำกัด หรือนิติบุคคลอื่นตามที่กำหนดในกฎกระทรวง ต้องมีจำนวนหนี้แน่นอนไม่น้อยกว่าสามล้านบาท และลูกหนี้ที่เป็นบริษัทจำกัดต้องมีจำนวนหนี้แน่นอนไม่น้อยกว่าสามล้านบาทแต่ไม่ถึงสิบล้านบาท ไม่ว่าหนี้นั้นจะถึงกำหนดชำระโดยพลันหรือในอนาคตก็ตาม ถ้ามีเหตุอันสมควรและมีช่องทางที่จะฟื้นฟูกิจการของลูกหนี้ บุคคลตามมาตรา 90/93 อาจยื่นคำร้องขอต่อศาลให้มีการฟื้นฟูกิจการและเห็นชอบด้วยแผนได้
ถ้ามีเหตุอย่างหนึ่งอย่างใดต่อไปนี้เกิดขึ้น ให้สันนิษฐานว่าลูกหนี้ไม่อยู่ในสถานะที่จะชำระหนี้ได้
(1) ลูกหนี้มีทรัพย์สินไม่พอกับหนี้สิน
(2) ลูกหนี้ไม่ชำระหนี้ภายในกำหนด และเมื่อได้รับหนังสือทวงถามจากเจ้าหนี้ให้ชำระหนี้แล้วยังไม่ชำระหนี้ภายในเวลาสามสิบวัน
(3) ลูกหนี้ไม่มีทรัพย์สินที่จะพึงบังคับคดีได้ตามคำพิพากษา หรือเจ้าหนี้ร้องขอบังคับคดีแก่ลูกหนี้แล้ว ไม่มีทรัพย์สินพอชำระหนี้
(4) ลูกหนี้ผิดนัดชำระหนี้เจ้าหนี้รายใดรายหนึ่ง และมีพฤติการณ์แสดงให้เห็นว่าลูกหนี้ผิดนัดหรืออาจจะผิดนัดชำระหนี้เจ้าหนี้รายอื่น ๆ
(5) ลูกหนี้มีกระแสเงินสดไม่พอชำระหนี้

มาตรา 90/93  บุคคลซึ่งมีสิทธิยื่นคำร้องขอต่อศาลให้มีการฟื้นฟูกิจการและเห็นชอบด้วยแผน ได้แก่บุคคลดังต่อไปนี้
(1) เจ้าหนี้ในหนี้ที่เกิดขึ้นจากการดำเนินกิจการซึ่งอาจเป็นคนเดียวหรือหลายคนรวมกัน และมีจำนวนหนี้แน่นอนตามมาตรา 90/92 วรรคหนึ่ง
(2) ลูกหนี้ซึ่งมีลักษณะตามมาตรา 90/92 วรรคหนึ่ง

มาตรา 90/94  บุคคลตามมาตรา 90/93 จะยื่นคำร้องขอให้มีการฟื้นฟูกิจการและเห็นชอบด้วยแผนของลูกหนี้ไม่ได้ ในกรณีดังต่อไปนี้
(1) ศาลได้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาด
(2) ศาลหรือนายทะเบียนได้มีคำสั่งให้เลิกหรือเพิกถอนทะเบียนนิติบุคคลที่เป็นลูกหนี้ หรือมีการจดทะเบียนเลิกนิติบุคคลนั้น หรือนิติบุคคลที่เป็นลูกหนี้ต้องเลิกกันด้วยเหตุอื่น  ทั้งนี้ ไม่ว่าการชำระบัญชีของนิติบุคคลดังกล่าวจะเสร็จแล้วหรือไม่
(3) ศาลได้เคยมีคำสั่งยกคำร้องขอ ยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน หรือยกเลิกการฟื้นฟูกิจการของลูกหนี้ ตามความในหมวดนี้ ภายในระยะเวลาหกเดือนก่อนยื่นคำร้องขอ

มาตรา 90/95  คำร้องขอของบุคคลตามมาตรา 90/93 เพื่อให้ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน จะต้องแสดงโดยชัดแจ้งถึง
(1) การที่ลูกหนี้ไม่อยู่ในสถานะที่จะชำระหนี้ได้
(2) รายชื่อและที่อยู่ของเจ้าหนี้คนเดียวหรือหลายคนที่ลูกหนี้เป็นหนี้ที่เกิดขึ้นจากการดำเนินกิจการ และมีจำนวนหนี้แน่นอนตามมาตรา 90/92 วรรคหนึ่ง รวมทั้งรายชื่อและที่อยู่ของเจ้าหนี้ทั้งหลาย
(3) เหตุอันสมควรและช่องทางที่จะฟื้นฟูกิจการ
ผู้ร้องขอจะต้องแนบแผน พร้อมหลักฐานแสดงว่าเจ้าหนี้ได้ให้ความเห็นชอบในแผนไม่น้อยกว่าสองในสามของจำนวนหนี้ทั้งหมด

มาตรา 90/96  ในแผนให้มีรายการต่อไปนี้ เป็นอย่างน้อย
(1) เหตุผลที่ทำให้มีการฟื้นฟูกิจการ
(2) รายละเอียดแห่งสินทรัพย์ หนี้สิน และภาระผูกพันต่าง ๆ ของลูกหนี้ในขณะที่ยื่นคำร้องขอ
(3) หลักการและวิธีการฟื้นฟูกิจการ
- (ก) ขั้นตอนของการฟื้นฟูกิจการ
- (ข) การชำระหนี้ การยืดกำหนดเวลาชำระหนี้ การลดจำนวนหนี้ลง และการจัดกลุ่มเจ้าหนี้โดยสิทธิของเจ้าหนี้ที่อยู่ในกลุ่มเดียวกันต้องได้รับการปฏิบัติเท่าเทียมกัน เว้นแต่เจ้าหนี้ผู้ได้รับการปฏิบัติที่เสียเปรียบในกลุ่มนั้นจะให้ความยินยอมเป็นหนังสือ
- (ค) การลดทุนและเพิ่มทุน
- (ง) การก่อหนี้และระดมเงินทุน รวมตลอดถึงแหล่งของเงินทุนและเงื่อนไขแห่งหนี้สินและเงินทุนดังกล่าว
- (จ) การจัดการและการหาประโยชน์จากทรัพย์สินของลูกหนี้
- (ฉ) เงื่อนไขการจ่ายเงินปันผลและประโยชน์อื่นใด
(4) การไถ่ถอนหลักประกัน ในกรณีที่มีเจ้าหนี้มีประกัน และความรับผิดของผู้ค้ำประกัน
(5) แนวทางแก้ปัญหาในกรณีขาดสภาพคล่องชั่วคราวระหว่างการปฏิบัติตามแผน
(6) วิธีปฏิบัติในกรณีที่มีการโอนสิทธิเรียกร้องหรือโอนหนี้
(7) ชื่อ คุณสมบัติ หนังสือยินยอมของผู้บริหารแผน และค่าตอบแทน
(8) การแต่งตั้งและการพ้นตำแหน่งของผู้บริหารแผน
(9) ระยะเวลาดำเนินการตามแผนซึ่งไม่เกินสามปี
(10) การไม่ยอมรับทรัพย์สินของลูกหนี้หรือสิทธิตามสัญญา ในกรณีที่ทรัพย์สินของลูกหนี้หรือสิทธิตามสัญญามีภาระเกินควรกว่าประโยชน์ที่จะพึงได้

มาตรา 90/97  ในการร้องขอฟื้นฟูกิจการ ผู้ร้องขอต้องชำระค่าขึ้นศาลหนึ่งพันบาท และต้องวางเงินประกันค่าใช้จ่ายที่ผู้ร้องขอต้องรับผิดชอบในการขอฟื้นฟูกิจการไว้ต่อศาลเป็นจำนวนหนึ่งหมื่นบาท ในขณะยื่นคำร้องขอหรือตามจำนวนที่ศาลจะเห็นสมควรก็ได้
ในกรณีที่ผู้ร้องขอไม่ยอมวางเงินประกันตามวรรคหนึ่ง ให้ถือว่าผู้ร้องขอทิ้งคำร้องขอ ให้ศาลจำหน่ายคดีออกจากสารบบความ

มาตรา 90/98  ผู้ร้องขอจะถอนคำร้องขอไม่ได้ เว้นแต่ศาลจะอนุญาต แต่ถ้าศาลได้มีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนแล้ว ศาลจะอนุญาตให้ถอนคำร้องขอไม่ได้
ในกรณีที่ผู้ร้องขอทิ้งคำร้องขอ หรือขาดนัดพิจารณา หรือศาลอนุญาตให้ถอนคำร้องขอ ก่อนที่ศาลจะสั่งจำหน่ายคดี ให้โฆษณาในหนังสือพิมพ์รายวันที่แพร่หลายหนึ่งฉบับ เพื่อให้เจ้าหนี้ทั้งหลายและลูกหนี้ทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน