พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 1 (บทนิยาม)

มาตรา 90/1  ในหมวดนี้ เว้นแต่ข้อความจะแสดงให้เห็นเป็นอย่างอื่น
“เจ้าหนี้” หมายความว่า เจ้าหนี้มีประกันหรือเจ้าหนี้ไม่มีประกัน
“ลูกหนี้” หมายความว่า ลูกหนี้ที่เป็นบริษัทจำกัด บริษัทมหาชนจำกัด หรือนิติบุคคลอื่นตามที่กำหนดไว้ในกฎกระทรวง
“คำร้องขอ” หมายความว่า คำร้องขอให้ศาลมีคำสั่งให้ฟื้นฟูกิจการ
“ผู้ร้องขอ” หมายความว่า ผู้ยื่นคำร้องขอให้ศาลมีคำสั่งให้ฟื้นฟูกิจการ
“แผน” หมายความว่า แผนฟื้นฟูกิจการ
“ผู้ถือหุ้นของลูกหนี้” หมายความว่า ผู้ถือหุ้นของบริษัทจำกัด หรือบริษัทมหาชนจำกัดซึ่งเป็นลูกหนี้ และหมายความรวมถึงผู้มีส่วนได้เสียในนิติบุคคลอื่นซึ่งเป็นลูกหนี้ทำนองเดียวกับผู้ถือหุ้น
“ผู้ทำแผน” หมายความว่า ผู้จัดทำแผนฟื้นฟูกิจการ
“ผู้บริหารแผน” หมายความว่า ผู้จัดการกิจการและทรัพย์สินของลูกหนี้ตามแผนฟื้นฟูกิจการ
“ผู้บริหารของลูกหนี้” หมายความว่า กรรมการ ผู้จัดการ หรือผู้มีอำนาจดำเนินกิจการของลูกหนี้อยู่ในวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการ
“ผู้บริหารชั่วคราว” หมายความว่า ผู้บริหารของลูกหนี้หรือบุคคลอื่นที่ศาลสั่งให้มีอำนาจจัดการกิจการและทรัพย์สินของลูกหนี้ชั่วคราวในระหว่างที่ศาลมีคำสั่งให้ฟื้นฟูกิจการแต่ยังไม่มีการตั้งผู้ทำแผน