พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 5 (คำชี้แจงเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้)

มาตรา 90/34  ภายในเวลาเจ็ดวันนับแต่วันที่ได้ทราบคำสั่งตั้งผู้ทำแผน ให้ผู้บริหารของลูกหนี้ยื่นคำชี้แจงตามมาตรา 90/35 เกี่ยวกับกิจการและทรัพย์สินของลูกหนี้ที่ตนรับรองแล้วตามแบบพิมพ์ต่อผู้ทำแผน
เมื่อผู้บริหารของลูกหนี้มีคำขอขยายระยะเวลาก่อนสิ้นกำหนดเวลาดังกล่าวข้างต้นโดยมีเหตุอันควร ผู้ทำแผนอาจขยายระยะเวลาให้อีกได้ตามที่เห็นสมควรแต่ไม่เกินสามสิบวัน
ถ้าผู้บริหารของลูกหนี้ไม่ทำหรือไม่สามารถทำคำชี้แจงได้ ให้ผู้ทำแผนเป็นผู้ทำแทนและเพื่อการนี้ให้มีอำนาจจ้างบุคคลอื่นเข้าช่วยตามที่เห็นจำเป็นโดยคิดหักค่าใช้จ่ายจากทรัพย์สินของลูกหนี้

มาตรา 90/35  คำชี้แจงเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้จะต้องแสดงโดยชัดแจ้งถึงรายการต่อไปนี้ ณ วันที่ศาลมีคำสั่งรับคำร้องขอไว้พิจารณา
(1) กิจการของลูกหนี้
(2) สินทรัพย์ หนี้สิน และภาระผูกพันต่าง ๆ ที่ลูกหนี้มีต่อบุคคลภายนอก
(3) ทรัพย์สินที่ได้ให้เป็นประกันแก่เจ้าหนี้ และวันที่ได้ให้ทรัพย์สินนั้นเป็นประกัน
(4) ทรัพย์สินของบุคคลอื่นที่อยู่ในความยึดถือของลูกหนี้
(5) การเป็นผู้ถือหุ้นในบริษัทหรือนิติบุคคลหรือเป็นหุ้นส่วนในห้างหุ้นส่วนอื่น
(6) ชื่อ อาชีพและที่อยู่โดยละเอียดของเจ้าหนี้ทั้งหลาย
(7) ชื่อ อาชีพและที่อยู่โดยละเอียดของผู้เป็นลูกหนี้ของลูกหนี้
(8) รายละเอียดแห่งทรัพย์สินที่จะตกแก่ลูกหนี้ในภายหน้า
(9) ข้อมูลอื่นตามที่ผู้ทำแผนเห็นสมควรให้แจ้งเพิ่มเติม
คำชี้แจงเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้ ให้สันนิษฐานไว้ก่อนว่า เป็นหลักฐานอันถูกต้องที่ใช้ยันลูกหนี้ได้

มาตรา 90/36  ผู้บริหารชั่วคราวหรือเจ้าพนักงานพิทักษ์ทรัพย์ต้องทำคำชี้แจงเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้ต่อผู้ทำแผนตามมาตรา 90/35 ในช่วงเวลาที่ตนมีอำนาจบริหารกิจการชั่วคราว และให้นำมาตรา 90/34 มาใช้บังคับโดยอนุโลม

มาตรา 90/37  ในกรณีจำเป็น เพื่อประโยชน์ในการทำแผนและการบริหารแผน ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราวอาจขอให้ศาลออกหมายเรียกผู้เป็นหรือเคยเป็นผู้บริหารของลูกหนี้ ลูกจ้างของลูกหนี้ ผู้สอบบัญชีของลูกหนี้ ผู้บริหารชั่วคราว หรือบุคคลหนึ่งบุคคลใดซึ่งได้ความหรือสงสัยว่ามีทรัพย์สินของลูกหนี้อยู่ในครอบครอง หรือเชื่อว่าเป็นหนี้ลูกหนี้หรือเห็นว่าสามารถแจ้งข้อความเกี่ยวกับกิจการหรือทรัพย์สินของลูกหนี้มาพบตนเพื่อสอบถามหรือขอให้ศาลสั่งให้บุคคลนั้น ๆ ส่งเอกสารหรือวัตถุพยานซึ่งอยู่ในความยึดถือหรืออำนาจของผู้นั้นอันเกี่ยวกับกิจการหรือทรัพย์สินของลูกหนี้มาให้ตนก็ได้
เพื่อประโยชน์ในการทำแผนและการบริหารแผน ศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์จะออกหมายเรียกบุคคลตามวรรคหนึ่งมาไต่สวนหรือสอบสวนเองหรือสั่งให้บุคคลนั้น ๆ ส่งเอกสารหรือวัตถุพยานก็ได้
บุคคลใดจงใจขัดขืนหมายเรียกหรือคำสั่งของศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์ ให้ศาลมีอำนาจออกหมายจับบุคคลนั้นมาขังไว้จนกว่าจะได้ปฏิบัติตามคำสั่งศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์

มาตรา 90/38  เมื่อผู้ทำแผน ผู้บริหารแผนหรือเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอ ศาลมีอำนาจบังคับให้บุคคลที่รับว่าเป็นหนี้ลูกหนี้หรือรับว่ามีทรัพย์สินของลูกหนี้อยู่ในครอบครอง ชำระหนี้หรือส่งมอบทรัพย์สินแก่ตนได้ภายในกำหนดเวลาตามที่ศาลเห็นสมควร ถ้าไม่ปฏิบัติตามคำบังคับ ผู้ทำแผน ผู้บริหารแผน หรือเจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอให้ศาลออกหมายบังคับคดีเสมือนหนึ่งว่าบุคคลนั้นเป็นลูกหนี้ตามคำพิพากษา

มาตรา 90/39  เมื่อปรากฏว่าลูกหนี้มีสิทธิเรียกร้องให้บุคคลหนึ่งบุคคลใดชำระหนี้หรือส่งมอบทรัพย์สินแก่ลูกหนี้และบุคคลนั้นไม่ได้รับว่าเป็นหนี้ลูกหนี้หรือมีทรัพย์สินของลูกหนี้อยู่ในครอบครอง ให้ผู้ทำแผนหรือผู้บริหารแผนแจ้งต่อเจ้าพนักงานพิทักษ์ทรัพย์เพื่อดำเนินการ
ให้เจ้าพนักงานพิทักษ์ทรัพย์แจ้งความเป็นหนังสือไปยังบุคคลดังกล่าวให้ชำระหนี้หรือส่งมอบทรัพย์สินตามที่ได้แจ้งไป และให้แจ้งไปด้วยว่าถ้าจะปฏิเสธ ให้แสดงเหตุผลประกอบข้อปฏิเสธเป็นหนังสือมายังเจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาสิบสี่วันนับแต่วันได้รับแจ้งความ มิฉะนั้น จะถือว่าเป็นหนี้ลูกหนี้ตามที่แจ้งไปเป็นการเด็ดขาด
ถ้าบุคคลที่รับแจ้งความนั้นปฏิเสธหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาตามวรรคสอง ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบสวน เมื่อเห็นว่าบุคคลนั้นไม่ได้เป็นหนี้ ให้แจ้งต่อผู้ทำแผนหรือผู้บริหารแผนและบุคคลนั้นทราบ ถ้าเห็นว่าบุคคลนั้นเป็นหนี้เท่าใด ให้แจ้งเป็นหนังสือยืนยันไปยังบุคคลที่จะต้องรับผิดชอบนั้น และให้แจ้งไปด้วยว่าถ้าจะคัดค้านประการใด ให้ร้องคัดค้านต่อศาลภายในกำหนดเวลาสิบสี่วันนับแต่ได้รับแจ้งความยืนยัน
ถ้าบุคคลที่ได้รับแจ้งความยืนยันนั้นคัดค้านต่อศาลโดยทำเป็นคำร้องภายในกำหนดเวลาตามวรรคสาม ให้ศาลพิจารณา ถ้าพอใจว่าเป็นหนี้ให้มีคำบังคับให้บุคคลนั้นชำระหนี้หรือส่งมอบทรัพย์สินแก่ผู้ทำแผนหรือผู้บริหารแผน ถ้าเห็นว่าไม่ได้เป็นหนี้ ให้มีคำสั่งจำหน่ายจากบัญชีลูกหนี้
ถ้าบุคคลที่ได้รับแจ้งความจากเจ้าพนักงานพิทักษ์ทรัพย์มิได้ปฏิเสธต่อเจ้าพนักงานพิทักษ์ทรัพย์หรือมิได้ร้องคัดค้านต่อศาลตามกำหนดเวลาที่กล่าวข้างต้น เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอต่อศาลให้บังคับให้บุคคลนั้นชำระหนี้ภายในกำหนดเวลาตามที่ศาลเห็นสมควร
ถ้าบุคคลนั้นไม่ปฏิบัติตามคำบังคับของศาล เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอให้ศาลออกหมายบังคับคดีเสมือนหนึ่งว่าบุคคลนั้นเป็นลูกหนี้ตามคำพิพากษา
ในกรณีที่ผู้ถูกทวงหนี้ร้องคัดค้านต่อศาล เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอ โดยทำเป็นคำร้องต่อศาลให้สั่งยึด หรืออายัดทรัพย์สินของผู้ร้องคัดค้านไว้ชั่วคราวก่อนมีคำสั่งในเรื่องหนี้นั้นได้