พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 5 (เจ้าพนักงานพิทักษ์ทรัพย์) - ส่วนที่ 2 (อำนาจหน้าที่)

มาตรา 140  ในการเป็นคู่ความในศาลก็ดี ในการจัดการทรัพย์สินของลูกหนี้ก็ดี หรือในการกระทำการอื่นเพื่อให้เป็นไปตามหน้าที่ก็ดี ให้เจ้าพนักงานพิทักษ์ทรัพย์ใช้นามตำแหน่งว่า “เจ้าพนักงานพิทักษ์ทรัพย์ของ...............ลูกหนี้” หรือ “เจ้าพนักงานพิทักษ์ทรัพย์ของ..................ผู้ล้มละลาย” โดยกรอกนามของลูกหนี้หรือผู้ล้มละลายลงในช่องว่าง แล้วแต่กรณี 

มาตรา 141  ในการดำเนินกระบวนพิจารณาในศาล เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจจ้างทนายความเข้าทำการแทนได้

มาตรา 142  นอกจากที่มีบัญญัติไว้ในบทมาตราอื่น เจ้าพนักงานพิทักษ์ทรัพย์มีหน้าที่ ดังต่อไปนี้
(1) รายงานข้อความเกี่ยวกับกิจการ ทรัพย์สิน หรือความประพฤติของลูกหนี้ตามที่ศาลต้องการ
(2) ช่วยซักถามลูกหนี้หรือบุคคลอื่นในการที่ศาลดำเนินกระบวนพิจารณาตามพระราชบัญญัตินี้

มาตรา 143  ในการปฏิบัติการตามหน้าที่ เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอให้ศาลมีคำสั่งเกี่ยวกับการใดที่เป็นปัญหาได้

มาตรา 144  ถ้าเจ้าพนักงานพิทักษ์ทรัพย์เห็นเป็นการจำเป็นที่จะต้องกู้ยืมเงินเพื่อประโยชน์แห่งการจัดการทรัพย์สินของลูกหนี้ เมื่อได้รับอนุญาตจากศาลแล้วให้กู้ยืมได้

มาตรา 145  เจ้าพนักงานพิทักษ์ทรัพย์จะกระทำการดังต่อไปนี้ได้ต่อเมื่อได้รับความเห็นชอบของกรรมการเจ้าหนี้แล้ว
(1) ถอนการยึดทรัพย์ในคดีล้มละลาย
(2) โอนทรัพย์สินใด ๆ นอกจากโดยวิธีขายทอดตลาด
(3) สละสิทธิ
(4) ฟ้องหรือถอนฟ้องคดีแพ่งเกี่ยวกับทรัพย์สินในคดีล้มละลายหรือฟ้องหรือถอนฟ้องคดีล้มละลาย
(5) ประนีประนอมยอมความหรือมอบคดีให้อนุญาโตตุลาการวินิจฉัย

มาตรา 146  ถ้าบุคคลล้มละลาย เจ้าหนี้ หรือบุคคลใดได้รับความเสียหายโดยการกระทำหรือคำวินิจฉัยของเจ้าพนักงานพิทักษ์ทรัพย์ บุคคลนั้นอาจยื่นคำขอโดยทำเป็นคำร้องต่อศาลภายในกำหนดเวลาสิบสี่วันนับแต่วันที่ได้ทราบการกระทำหรือคำวินิจฉัยนั้น ศาลมีอำนาจสั่งยืนตาม กลับ หรือแก้ไข หรือสั่งประการใดตามที่เห็นสมควร

มาตรา 147  ในการปฏิบัติการตามหน้าที่ เจ้าพนักงานพิทักษ์ทรัพย์ไม่ต้องรับผิดเป็นส่วนตัว เว้นแต่จะได้กระทำโดยเจตนาร้าย หรือโดยประมาทเลินเล่ออย่างร้ายแรง

มาตรา 148  การฟ้องเจ้าพนักงานพิทักษ์ทรัพย์หรือเจ้าพนักงานอื่นตามพระราชบัญญัตินี้ ในการที่ได้กระทำหรือละเว้นกระทำการตามที่ได้บัญญัติไว้ในพระราชบัญญัตินี้ ถ้ามิได้ฟ้องภายในกำหนดเวลาหกเดือนนับแต่วันที่เกิดอำนาจฟ้อง ให้ถือว่าขาดอายุความ

มาตรา 148/1  ในกรณีที่บทบัญญัติในพระราชบัญญัตินี้กำหนดให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาคำสั่งหรือคำพิพากษาของศาล หรือประกาศหรือคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ในหนังสือพิมพ์รายวัน เจ้าพนักงานพิทักษ์ทรัพย์อาจโฆษณาทางสื่ออิเล็กทรอนิกส์สาธารณะอื่นใดแทนตามที่อธิบดีกรมบังคับคดีประกาศกำหนดก็ได้