พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 4 (การขอรับชำระหนี้ในการฟื้นฟูกิจการ)

มาตรา 90/26  เจ้าหนี้จะขอรับชำระหนี้ในการฟื้นฟูกิจการได้ก็แต่โดยปฏิบัติตามวิธีการที่กล่าวไว้ในส่วนนี้ แม้จะเป็นเจ้าหนี้ตามคำพิพากษา หรือเป็นเจ้าหนี้ที่ได้ฟ้องคดีแพ่งไว้แล้วแต่คดียังอยู่ระหว่างพิจารณาก็ตาม  ทั้งนี้ ต้องยื่นคำขอรับชำระหนี้พร้อมสำเนาต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในหนึ่งเดือนนับแต่วันโฆษณาคำสั่งตั้งผู้ทำแผนและให้เจ้าพนักงานพิทักษ์ทรัพย์ส่งสำเนาคำขอรับชำระหนี้ให้ผู้ทำแผนโดยไม่ชักช้า
บุคคลใดได้รับความเสียหายเพราะการโอนทรัพย์สินหรือการกระทำใด ๆ ถูกเพิกถอนตามมาตรา 90/41 หรือเพราะผู้บริหารแผนไม่ยอมรับทรัพย์สินหรือสิทธิตามสัญญาตามมาตรา 90/41 ทวิ มีสิทธิขอรับชำระหนี้ในการฟื้นฟูกิจการสำหรับหนี้เดิม หรือค่าเสียหายได้ แล้วแต่กรณี ภายในกำหนดเวลาตามวรรคหนึ่ง แต่ให้นับจากวันที่อาจใช้สิทธิขอรับชำระหนี้ในการฟื้นฟูกิจการได้ ถ้ามีข้อโต้เถียงเป็นคดีให้นับจากวันคดีถึงที่สุด 
ให้นำบทบัญญัติมาตรา 91 วรรคสอง มาตรา 105 มาตรา 108 และบทบัญญัติในหมวด 8 ส่วนที่ 3 ว่าด้วยเรื่องค่าธรรมเนียมมาใช้บังคับเกี่ยวกับการขอรับชำระหนี้ในการฟื้นฟูกิจการโดยอนุโลม

มาตรา 90/27  เจ้าหนี้อาจขอรับชำระหนี้ในการฟื้นฟูกิจการได้ ถ้ามูลแห่งหนี้ได้เกิดขึ้นก่อนวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการ แม้ว่าหนี้นั้นยังไม่ถึงกำหนดชำระหรือมีเงื่อนไขก็ตาม เว้นแต่หนี้ที่เกิดขึ้นโดยฝ่าฝืนข้อห้ามตามกฎหมายหรือศีลธรรมอันดีหรือหนี้ที่จะฟ้องร้องให้บังคับคดีไม่ได้
ผู้ซึ่งมีสิทธิขอรับชำระหนี้ตามมาตรา 101 อาจยื่นคำขอรับชำระหนี้ในการฟื้นฟูกิจการสำหรับจำนวนที่ตนอาจใช้สิทธิไล่เบี้ยในเวลาภายหน้าได้ เว้นแต่เจ้าหนี้ได้ใช้สิทธิขอรับชำระหนี้ไว้เต็มจำนวนแล้ว
หนี้ที่เจ้าพนักงานพิทักษ์ทรัพย์หรือผู้บริหารชั่วคราวก่อขึ้น หนี้ที่ลูกหนี้จะต้องรับผิดตามมาตรา 90/12 (8) หรือ (11) และหนี้ภาษีอากรหรือหนี้อื่นอันมีลักษณะเดียวกันซึ่งเกิดขึ้นตั้งแต่วันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการจนถึงวันที่ศาลมีคำสั่งตั้งผู้ทำแผน เจ้าหนี้ย่อมมีสิทธิได้รับชำระหนี้ตามระยะเวลาที่กำหนดไว้ในแผนโดยไม่ต้องขอรับชำระหนี้ในการฟื้นฟูกิจการ แต่เจ้าหนี้ดังกล่าวจะต้องมีหนังสือขอให้ผู้ทำแผนออกหนังสือรับรองสิทธิของตนก่อนวันประชุมเจ้าหนี้เพื่อพิจารณาแผน ถ้าผู้ทำแผนจะปฏิเสธสิทธิของเจ้าหนี้จะต้องปฏิเสธเป็นหนังสือไปยังเจ้าหนี้ภายในสิบสี่วันนับแต่วันที่ได้รับหนังสือของเจ้าหนี้ มิฉะนั้น ให้ถือว่ายอมรับสิทธิของเจ้าหนี้ตามที่ขอมา ถ้าเจ้าหนี้มิได้มีหนังสือขอให้ผู้ทำแผนออกหนังสือรับรองสิทธิของตนหรือผู้ทำแผนมีหนังสือปฏิเสธสิทธิของเจ้าหนี้ภายในกำหนดเวลาดังกล่าวข้างต้น เจ้าหนี้นั้นอาจยื่นคำขอรับชำระหนี้ในการฟื้นฟูกิจการต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในสิบสี่วันนับแต่วันประชุมเจ้าหนี้เพื่อพิจารณาแผนหรือวันที่เจ้าหนี้ได้รับคำปฏิเสธนั้น แล้วแต่กรณี

มาตรา 90/28  ภายใต้บังคับมาตรา 90/12 (6) มาตรา 90/13 และมาตรา 90/14 เจ้าหนี้มีประกันจะใช้สิทธิบังคับชำระหนี้เอาจากทรัพย์สินอันเป็นหลักประกันโดยไม่ต้องขอรับชำระหนี้ในการฟื้นฟูกิจการก็ได้ แต่ต้องยอมให้เจ้าพนักงานพิทักษ์ทรัพย์หรือผู้ทำแผนตรวจดูทรัพย์สินนั้น

มาตรา 90/29  เจ้าหนี้ ลูกหนี้ หรือผู้ทำแผนอาจขอตรวจและโต้แย้งคำขอรับชำระหนี้ในการฟื้นฟูกิจการต่อเจ้าพนักงานพิทักษ์ทรัพย์ได้ แต่ต้องกระทำภายในกำหนดสิบสี่วันนับแต่วันที่พ้นกำหนดเวลายื่นคำขอรับชำระหนี้

มาตรา 90/30  คำขอรับชำระหนี้ในการฟื้นฟูกิจการของเจ้าหนี้รายใด ถ้าเจ้าหนี้อื่น ลูกหนี้ หรือผู้ทำแผนไม่โต้แย้ง ให้เจ้าหนี้รายนั้นมีสิทธิออกเสียงลงคะแนนได้เต็มจำนวนหนี้ตามที่ระบุไว้ในคำขอรับชำระหนี้ ถ้ามีผู้โต้แย้ง ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบสวนโดยด่วนแล้วมีคำสั่งว่าจะให้เจ้าหนี้รายนั้นออกเสียงในจำนวนหนี้ได้หรือไม่เท่าใด และให้นำความในมาตรา 90/23 วรรคสอง มาใช้บังคับโดยอนุโลม

มาตรา 90/31  เพื่อประโยชน์ในการคำนวณหนี้ที่ใช้ในการออกเสียงลงคะแนน ถ้าหนี้ได้กำหนดไว้เป็นเงินตราต่างประเทศให้คิดเป็นเงินตราไทยในวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการตามอัตราแลกเปลี่ยนเงินตราประจำวันของธนาคารแห่งประเทศไทย

มาตรา 90/32  คำขอรับชำระหนี้ในการฟื้นฟูกิจการของเจ้าหนี้รายใด ถ้าเจ้าหนี้อื่น ลูกหนี้ หรือผู้ทำแผนไม่โต้แย้ง ให้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจสั่งอนุญาตให้รับชำระหนี้ได้ เว้นแต่มีเหตุอันสมควรสั่งเป็นอย่างอื่น
คำขอรับชำระหนี้ในการฟื้นฟูกิจการของเจ้าหนี้รายใด ถ้ามีผู้โต้แย้ง ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบสวนแล้วมีคำสั่งอย่างหนึ่งอย่างใด ดังต่อไปนี้
(1) ให้ยกคำขอรับชำระหนี้
(2) อนุญาตให้ได้รับชำระหนี้เต็มจำนวน
(3) อนุญาตให้ได้รับชำระหนี้บางส่วน
การคัดค้านคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ตามวรรคหนึ่งหรือวรรคสอง ผู้มีส่วนได้เสียอาจยื่นคำร้องคัดค้านต่อศาลได้ภายในกำหนดสิบสี่วันนับแต่วันที่ทราบคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์

มาตรา 90/33  ถ้าเจ้าหนี้ซึ่งมีสิทธิขอรับชำระหนี้ในการฟื้นฟูกิจการเป็นหนี้ลูกหนี้ในเวลาที่มีคำสั่งให้ฟื้นฟูกิจการ เจ้าหนี้นั้นอาจใช้สิทธิหักกลบลบหนี้ได้ เว้นแต่เจ้าหนี้ได้สิทธิเรียกร้องต่อลูกหนี้ภายหลังที่ศาลมีคำสั่งให้ฟื้นฟูกิจการ