พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 1 (การขอรับชำระหนี้)

มาตรา 91  เจ้าหนี้ซึ่งจะขอรับชำระหนี้ในคดีล้มละลายจะเป็นเจ้าหนี้ผู้เป็นโจทก์หรือไม่ก็ตาม ต้องยื่นคำขอต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาสองเดือนนับแต่วันโฆษณาคำสั่งพิทักษ์ทรัพย์เด็ดขาด แต่ถ้าเจ้าหนี้อยู่นอกราชอาณาจักร เจ้าพนักงานพิทักษ์ทรัพย์จะขยายกำหนดเวลาให้อีกได้ไม่เกินสองเดือน
คำขอรับชำระหนี้นั้นต้องทำตามแบบพิมพ์ โดยมีบัญชีแสดงรายละเอียดแห่งหนี้สินและข้อความระบุถึงหลักฐานประกอบหนี้และทรัพย์สินอย่างหนึ่งอย่างใดของลูกหนี้ที่ยึดไว้เป็นหลักประกัน หรือตกอยู่ในความครอบครองของเจ้าหนี้  ทั้งนี้ ให้แนบเอกสารที่เกี่ยวกับหนี้ที่ยื่นขอรับชำระหนี้มาด้วย

มาตรา 91/1  ถ้าเจ้าหนี้ไม่ได้ยื่นคำขอรับชำระหนี้ภายในกำหนดเวลาตามมาตรา 91 วรรคหนึ่ง ให้เจ้าหนี้มีคำขอโดยทำเป็นคำร้องยื่นต่อศาลว่าเจ้าหนี้ประสงค์จะยื่นคำขอรับชำระหนี้ และแสดงถึงเหตุสุดวิสัยที่ตนไม่อาจยื่นคำขอรับชำระหนี้ได้ทันภายในกำหนดเวลา เมื่อศาลเห็นว่ากรณีเป็นเหตุสุดวิสัยและมีเหตุผลอันสมควรที่จะให้เจ้าหนี้ยื่นคำขอรับชำระหนี้ ให้ศาลมีคำสั่งอนุญาตให้เจ้าหนี้รายนั้นยื่นคำขอรับชำระหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในระยะเวลาที่ศาลกำหนด
เจ้าหนี้ที่ยื่นคำขอรับชำระหนี้ตามวรรคหนึ่ง ให้มีสิทธิได้รับชำระหนี้จากกองทรัพย์สินของลูกหนี้เฉพาะทรัพย์สินที่มีอยู่ภายหลังการแบ่งทรัพย์สินก่อนที่เจ้าหนี้ยื่นคำขอรับชำระหนี้  ทั้งนี้ ไม่กระทบถึงการใดที่ศาล เจ้าพนักงานพิทักษ์ทรัพย์ หรือที่ประชุมเจ้าหนี้ได้ดำเนินการไปแล้ว

มาตรา 92  บุคคลใดได้รับความเสียหายเพราะสิ่งของของตนถูกยึดไปตามมาตรา 109 (3) ก็ดี หรือเพราะการโอนทรัพย์สินหรือการกระทำใด ๆ ถูกเพิกถอนตามมาตรา 115 ก็ดี หรือเพราะเจ้าพนักงานพิทักษ์ทรัพย์ไม่ยอมรับทรัพย์สินหรือสิทธิตามสัญญาตามมาตรา 122 ก็ดี มีสิทธิขอรับชำระหนี้สำหรับราคาสิ่งของหรือหนี้เดิมหรือค่าเสียหายได้ แล้วแต่กรณี ภายในกำหนดเวลาตามมาตรา 91 แต่ให้นับจากวันที่อาจใช้สิทธิขอรับชำระหนี้ได้ ถ้ามีข้อโต้เถียงเป็นคดี ให้นับจากวันคดีถึงที่สุด

มาตรา 93  ในกรณีที่เจ้าพนักงานพิทักษ์ทรัพย์เข้าว่าคดีที่ค้างพิจารณาอยู่แทนลูกหนี้ ถ้าเจ้าพนักงานพิทักษ์ทรัพย์แพ้คดี เจ้าหนี้ตามคำพิพากษามีสิทธิขอรับชำระหนี้ภายในกำหนดเวลาตามมาตรา 91 แต่ให้นับจากวันคดีถึงที่สุด

มาตรา 94  เจ้าหนี้ไม่มีประกันอาจขอรับชำระหนี้ได้ ถ้ามูลแห่งหนี้ได้เกิดขึ้นก่อนวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์ แม้ว่าหนี้นั้นยังไม่ถึงกำหนดชำระหรือมีเงื่อนไขก็ตาม เว้นแต่
(1) หนี้ที่เกิดขึ้นโดยฝ่าฝืนข้อห้ามตามกฎหมาย หรือศีลธรรมอันดี หรือหนี้ที่จะฟ้องร้องให้บังคับคดีไม่ได้
(2) หนี้ที่เจ้าหนี้ยอมให้ลูกหนี้กระทำขึ้นเมื่อเจ้าหนี้ได้รู้ถึงการที่ลูกหนี้มีหนี้สินล้นพ้นตัว แต่ไม่รวมถึงหนี้ที่เจ้าหนี้ยอมให้กระทำขึ้นเพื่อให้กิจการของลูกหนี้ดำเนินต่อไปได้

มาตรา 95  เจ้าหนี้มีประกันย่อมมีสิทธิเหนือทรัพย์สินอันเป็นหลักประกันซึ่งลูกหนี้ได้ให้ไว้ก่อนถูกพิทักษ์ทรัพย์โดยไม่ต้องขอรับชำระหนี้ แต่ต้องยอมให้เจ้าพนักงานพิทักษ์ทรัพย์ตรวจดูทรัพย์สินนั้น

มาตรา 96  เจ้าหนี้มีประกันอาจขอรับชำระหนี้ได้ภายในเงื่อนไขดังต่อไปนี้
(1) เมื่อยินยอมสละทรัพย์สินอันเป็นหลักประกันเพื่อประโยชน์แก่เจ้าหนี้ทั้งหลายแล้ว ขอรับชำระหนี้ได้เต็มจำนวน
(2) เมื่อได้บังคับเอาแก่ทรัพย์สินอันเป็นหลักประกันแล้ว ขอรับชำระหนี้สำหรับจำนวนที่ยังขาดอยู่
(3) เมื่อได้ขอให้เจ้าพนักงานพิทักษ์ทรัพย์ขายทอดตลาดทรัพย์สินอันเป็นหลักประกันแล้ว ขอรับชำระหนี้สำหรับจำนวนที่ยังขาดอยู่
(4) เมื่อตีราคาทรัพย์สินอันเป็นหลักประกันแล้ว ขอรับชำระหนี้สำหรับจำนวนที่ยังขาดอยู่ ในกรณีเช่นนี้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจไถ่ถอนทรัพย์สินตามราคานั้นได้ ถ้าเห็นว่าราคานั้นไม่สมควร เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจขายทรัพย์สินนั้นตามวิธีการที่เจ้าพนักงานพิทักษ์ทรัพย์และเจ้าหนี้ตกลงกัน ถ้าไม่ตกลงกัน จะขายทอดตลาดก็ได้แต่ต้องไม่ให้เสียหายแก่เจ้าหนี้นั้น และเจ้าหนี้หรือเจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจเข้าสู้ราคาในการขายทอดตลาดได้ เมื่อขายได้เงินเป็นจำนวนสุทธิเท่าใด ให้ถือว่าเป็นราคาที่เจ้าหนี้ได้ตีมาในคำขอ
ถ้าเจ้าพนักงานพิทักษ์ทรัพย์ไม่แจ้งโดยหนังสือให้เจ้าหนี้ทราบว่าจะใช้สิทธิไถ่ถอนหรือตกลงให้ขายทรัพย์สินอันเป็นหลักประกันภายในกำหนดเวลาสี่เดือนนับแต่วันที่เจ้าหนี้ได้ยื่นคำขอรับชำระหนี้ ให้ถือว่ายินยอมให้ทรัพย์สินนั้นเป็นกรรมสิทธิ์แก่เจ้าหนี้ตามราคาที่เจ้าหนี้ได้ตีมา และเจ้าพนักงานพิทักษ์ทรัพย์หมดสิทธิไถ่ถอนหรือขายทรัพย์สินนั้น
บทบัญญัติแห่งมาตรานี้ไม่ให้ใช้บังคับในกรณีที่ตามกฎหมายลูกหนี้ไม่ต้องรับผิดเกินกว่าราคาทรัพย์สินที่เป็นหลักประกัน

มาตรา 97  ถ้าเจ้าหนี้มีประกันขอรับชำระหนี้โดยไม่แจ้งว่าเป็นเจ้าหนี้มีประกัน เจ้าหนี้นั้นต้องคืนทรัพย์สินอันเป็นหลักประกันแก่เจ้าพนักงานพิทักษ์ทรัพย์ และสิทธิเหนือทรัพย์นั้นเป็นอันระงับ เว้นแต่เจ้าหนี้นั้นจะแสดงต่อศาลได้ว่า การละเว้นนั้นเกิดขึ้นโดยพลั้งเผลอ ในกรณีเช่นนี้ศาลอาจอนุญาตให้แก้ไขข้อความในรายการแห่งคำขอรับชำระหนี้ โดยกำหนดให้คืนส่วนแบ่งหรือกำหนดอย่างอื่นตามที่เห็นสมควรก็ได้

มาตรา 98  ถ้าหนี้ที่ขอรับชำระได้กำหนดไว้เป็นเงินตราต่างประเทศ ให้คิดเป็นเงินตราไทยตามอัตราแลกเปลี่ยนในวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์

มาตรา 99  ถ้าเป็นหนี้ค่าเช่าหรือหนี้อย่างอื่นซึ่งมีกำหนดระยะเวลาให้ชำระ และวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์ไม่ตรงกับวันกำหนด เจ้าหนี้อาจขอรับชำระหนี้ตามส่วนจนถึงวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์ได้

มาตรา 100  ดอกเบี้ยหรือเงินค่าป่วยการอื่นแทนดอกเบี้ยภายหลังวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์นั้น ไม่ให้ถือว่าเป็นหนี้ที่จะขอรับชำระได้

มาตรา 101  ถ้าลูกหนี้ร่วมบางคนถูกพิทักษ์ทรัพย์ ลูกหนี้ร่วมคนอื่นอาจยื่นคำขอรับชำระหนี้สำหรับจำนวนที่ตนอาจใช้สิทธิไล่เบี้ยในเวลาภายหน้าได้ เว้นแต่เจ้าหนี้ได้ใช้สิทธิขอรับชำระหนี้ไว้เต็มจำนวนแล้ว
บทบัญญัติในวรรคก่อนให้ใช้บังคับแก่ผู้ค้ำประกัน ผู้ค้ำประกันร่วม หรือบุคคลที่อยู่ในลักษณะเดียวกันนี้โดยอนุโลม

มาตรา 102  ถ้าเจ้าหนี้ซึ่งมีสิทธิขอรับชำระหนี้เป็นหนี้ลูกหนี้ในเวลาที่มีคำสั่งพิทักษ์ทรัพย์ ถึงแม้ว่ามูลแห่งหนี้ทั้งสองฝ่ายจะไม่มีวัตถุเป็นอย่างเดียวกันก็ดี หรืออยู่ในเงื่อนไขหรือเงื่อนเวลาก็ดี ก็อาจหักกลบลบกันได้ เว้นแต่เจ้าหนี้ได้สิทธิเรียกร้องต่อลูกหนี้ภายหลังที่มีคำสั่งพิทักษ์ทรัพย์แล้ว

มาตรา 103  เมื่อบุคคลซึ่งมีสิทธิขอรับชำระหนี้สำหรับหนี้ที่อยู่ในเงื่อนไขบังคับก่อนขอหักกลบลบหนี้ บุคคลนั้นจะต้องให้ประกันสำหรับจำนวนที่ขอหักกลบลบหนี้นั้น

มาตรา 104  เมื่อพ้นกำหนดเวลาสองเดือนนับแต่วันโฆษณาคำสั่งพิทักษ์ทรัพย์เด็ดขาดแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์รีบนัดลูกหนี้และเจ้าหนี้ทั้งหลายมาพร้อมกันเพื่อตรวจคำขอรับชำระหนี้ โดยแจ้งความให้ทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน

มาตรา 105  ในการพิจารณาและมีคำสั่งคำขอรับชำระหนี้ ไม่ว่าจะเป็นหนี้ตามคำพิพากษาหรือไม่ ให้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจออกหมายเรียกเจ้าหนี้ ลูกหนี้ หรือบุคคลใดมาสอบสวนหรือให้ถ้อยคำหรือส่งเอกสารเพื่อตรวจสอบเกี่ยวกับหนี้สินได้

มาตรา 106  คำขอรับชำระหนี้ของเจ้าหนี้รายใด ถ้าเจ้าหนี้อื่น ลูกหนี้ หรือเจ้าพนักงานพิทักษ์ทรัพย์อื่นไม่โต้แย้ง ให้เจ้าพนักงานพิทักษ์ทรัพย์ผู้มีอำนาจเป็นผู้พิจารณาสั่งอนุญาตให้ได้รับชำระหนี้ได้ เว้นแต่มีเหตุอันสมควรสั่งเป็นอย่างอื่น
คำขอรับชำระหนี้ของเจ้าหนี้รายใด ถ้ามีผู้โต้แย้ง ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบสวนแล้วมีคำสั่งอย่างหนึ่งอย่างใด ดังต่อไปนี้
(1) ให้ยกคำขอรับชำระหนี้
(2) อนุญาตให้ได้รับชำระหนี้เต็มจำนวน
(3) อนุญาตให้ได้รับชำระหนี้บางส่วน
การคัดค้านคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ตามวรรคหนึ่งหรือวรรคสอง ผู้มีส่วนได้เสียอาจยื่นคำร้องคัดค้านต่อศาลได้ภายในกำหนดสิบสี่วันนับแต่วันที่ทราบคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์
การพิจารณาและวินิจฉัยชี้ขาดคำร้องคัดค้านตามวรรคสาม ให้ศาลมีอำนาจเรียกสำนวนคำขอรับชำระหนี้มาตรวจและสั่งให้เจ้าพนักงานพิทักษ์ทรัพย์ทำคำชี้แจงในเรื่องที่เป็นปัญหาตามที่เห็นสมควรได้ หากศาลเห็นสมควรไต่สวนพยานหลักฐานเพิ่มเติม ก็ให้ดำเนินการไต่สวนโดยเร็วเท่าที่จำเป็น

มาตรา 107  (ยกเลิก)

มาตรา 108  คำขอรับชำระหนี้ของเจ้าหนี้ซึ่งเจ้าพนักงานพิทักษ์ทรัพย์ได้มีคำสั่งอนุญาตแล้วนั้น ถ้าต่อมาปรากฏว่าเจ้าพนักงานพิทักษ์ทรัพย์ได้สั่งไปโดยผิดหลง เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจยกคำขอรับชำระหนี้ หรือลดจำนวนหนี้ที่ได้มีคำสั่งอนุญาตไปแล้วได้