พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 12 (การอุทธรณ์)

มาตรา 90/79  (ยกเลิก)

พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 13 (บทกำหนดโทษว่าด้วยกระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้)

มาตรา 90/80  ผู้ใดยื่นคำร้องขอตามมาตรา 90/3 หรือแบบแสดงความประสงค์จะเข้าประชุมเพื่อเลือกผู้ทำแผนตามมาตรา 90/22 หรือคำขอรับชำระหนี้ในการฟื้นฟูกิจการตามมาตรา 90/26 หรือหนังสือขอให้ผู้ทำแผนออกหนังสือรับรองสิทธิของตนตามมาตรา 90/27 วรรคสาม อันเป็นเท็จในสาระสำคัญซึ่งอาจทำให้ลูกหนี้ เจ้าหนี้ ผู้อื่น หรือประชาชนเสียหาย ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/81  ผู้ใดให้ถ้อยคำหรือส่งสมุดบัญชี เอกสารหรือวัตถุพยานอันเป็นเท็จในสาระสำคัญเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้หรือการฟื้นฟูกิจการของลูกหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราว ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/82  ผู้ใดฝ่าฝืนบทบัญญัติแห่งมาตรา 90/12 (9) ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/83  ผู้ใดฝ่าฝืนคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ที่ออกตามความในมาตรา 90/20 วรรคสอง หรือฝ่าฝืนบทบัญญัติแห่งมาตรา 90/19 มาตรา 90/21 วรรคสาม มาตรา 90/24 วรรคสอง มาตรา 90/34 มาตรา 90/36 มาตรา 90/53 วรรคสอง มาตรา 90/59 วรรคสอง มาตรา 90/68 วรรคสี่ มาตรา 90/70 วรรคสอง หรือมาตรา 90/73 วรรคสอง โดยไม่มีเหตุอันสมควร ต้องระวางโทษปรับไม่เกินหนึ่งแสนบาท หรือจำคุกไม่เกินหนึ่งปี หรือทั้งปรับทั้งจำ

มาตรา 90/84  ผู้บริหารของลูกหนี้ผู้ใดกระทำการอย่างหนึ่งอย่างใด ดังต่อไปนี้
(1) ไม่ชี้แจงข้อความอันเป็นสาระสำคัญเกี่ยวกับกิจการหรือทรัพย์สินของลูกหนี้ต่อศาล เจ้าพนักงานพิทักษ์ทรัพย์ ผู้ทำแผน ผู้บริหารแผน หรือที่ประชุมเจ้าหนี้ เว้นแต่จะพิสูจน์ได้ว่ามิได้มีเจตนาฉ้อฉล
(2) มิได้แจ้งให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบภายในกำหนดเวลาสิบห้าวัน เมื่อได้ทราบว่ามีผู้นำหนี้สินอันเป็นเท็จมากล่าวอ้างเพื่อเลือกผู้ทำแผนหรือขอรับชำระหนี้ตามแผน
(3) มิได้แจ้งให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบภายในกำหนดเวลาสิบห้าวัน เมื่อได้ทราบว่ามีผู้นำหนี้สินอันเป็นเท็จมาขอให้ชำระหนี้ตามมาตรา 90/27 วรรคสาม หรือมาตรา 90/62
(4) ยื่นบัญชีแสดงรายการทรัพย์สินและหนี้สินทั้งหมดที่มีอยู่ รายชื่อและที่อยู่ของเจ้าหนี้ทั้งหลายของลูกหนี้ตามมาตรา 90/6 วรรคสี่ หรือมาตรา 90/9 วรรคสอง หรือยื่นคำชี้แจงเกี่ยวกับกิจการและทรัพย์สินของลูกหนี้ตามมาตรา 90/35 อันเป็นเท็จในสาระสำคัญซึ่งอาจทำให้เจ้าหนี้เสียหาย
ต้องระวางโทษปรับไม่เกินสองแสนบาท หรือจำคุกไม่เกินสองปี หรือทั้งปรับทั้งจำ

มาตรา 90/85  ผู้ใดให้ ขอให้ หรือรับว่าจะให้ทรัพย์สินหรือประโยชน์อื่นใดแก่เจ้าหนี้หรือผู้อื่น โดยมุ่งหมายที่จะได้รับการสนับสนุนหรือการยอมรับของเจ้าหนี้ในการเลือกผู้ทำแผนหรือผู้บริหารแผน หรือการยอมรับแผนหรือการแก้ไขแผน ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/86  ผู้ใดเรียก รับ หรือยอมจะรับทรัพย์สินหรือประโยชน์อื่นใดสำหรับตนเองหรือผู้อื่น เพื่อที่จะให้ตนเองหรือเจ้าหนี้อื่นสนับสนุนหรือไม่คัดค้านในการเลือกผู้ทำแผนหรือผู้บริหารแผน หรือการยอมรับแผนหรือการแก้ไขแผน ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/87  ผู้ใดล่วงรู้กิจการหรือข้อมูลใด ๆ ของลูกหนี้ที่ได้รับการฟื้นฟูเนื่องมาจากการปฏิบัติตามอำนาจและหน้าที่ที่กำหนดในหมวด 3/1 นี้ อันเป็นกิจการหรือข้อมูลที่ตามปกติวิสัยของลูกหนี้ที่ได้รับการฟื้นฟูจะพึงสงวนไว้ไม่เปิดเผย ถ้าผู้นั้นนำไปเปิดเผยด้วยประการใด ๆ นอกจากตามหน้าที่หรือเพื่อประโยชน์ในการฟื้นฟูกิจการตามหมวด 3/1 ต้องระวางโทษปรับไม่เกินสามแสนบาท หรือจำคุกไม่เกินสามปี หรือทั้งปรับทั้งจำ

มาตรา 90/88  ผู้ใดเป็นผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน ผู้บริหารแผนชั่วคราวปฏิบัติหรือละเว้นการปฏิบัติหน้าที่โดยทุจริต หรือกระทำการฝ่าฝืนหรือไม่ปฏิบัติตามบทบัญญัติแห่งหมวด 3/1 โดยมุ่งหมายให้เกิดความเสียหายแก่ลูกหนี้หรือเจ้าหนี้ ต้องระวางโทษปรับไม่เกินห้าแสนบาท หรือจำคุกไม่เกินห้าปี หรือทั้งปรับทั้งจำ

มาตรา 90/89  ในกรณีที่ผู้กระทำความผิดตามความในหมวด 3/1 เป็นนิติบุคคล ถ้าการกระทำความผิดของนิติบุคคลนั้นเกิดจากการสั่งการหรือไม่สั่งการ หรือกระทำการหรือไม่กระทำการอันเป็นหน้าที่ที่ต้องกระทำของกรรมการ ผู้จัดการ หรือบุคคลใดซึ่งรับผิดชอบในการดำเนินงานของนิติบุคคลนั้น ผู้นั้นต้องรับโทษตามที่บัญญัติไว้สำหรับความผิดนั้น ๆ ด้วย

มาตรา 90/90  ให้ลูกหนี้และเจ้าหนี้เป็นผู้เสียหายในความผิดตามความในหมวด 3/1 ด้วย