พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 7 (การประชุมเจ้าหนี้เพื่อพิจารณาแผนฟื้นฟูกิจการ)

มาตรา 90/42  ในแผนให้มีรายการต่อไปนี้เป็นอย่างน้อย
(1) เหตุผลที่ทำให้มีการฟื้นฟูกิจการ
(2) รายละเอียดแห่งสินทรัพย์ หนี้สินและภาระผูกพันต่าง ๆ ของลูกหนี้ในขณะที่ศาลสั่งให้ฟื้นฟูกิจการ
(3) หลักการและวิธีการฟื้นฟูกิจการ
- (ก) ขั้นตอนของการฟื้นฟูกิจการ
- (ข) การชำระหนี้ การยืดกำหนดเวลาชำระหนี้ การลดจำนวนหนี้ลง และการจัดกลุ่มเจ้าหนี้
- (ค) การลดทุนและเพิ่มทุน
- (ง) การก่อหนี้และระดมเงินทุน รวมตลอดถึงแหล่งของเงินทุนและเงื่อนไขแห่งหนี้สินและเงินทุนดังกล่าว
- (จ) การจัดการและการหาประโยชน์จากทรัพย์สินของลูกหนี้
- (ฉ) เงื่อนไขการจ่ายเงินปันผลและประโยชน์อื่นใด
(4) การไถ่ถอนหลักประกันในกรณีที่มีเจ้าหนี้มีประกันและความรับผิดของผู้ค้ำประกัน
(5) แนวทางแก้ปัญหาในกรณีขาดสภาพคล่องชั่วคราวระหว่างการปฏิบัติตามแผน
(6) วิธีปฏิบัติในกรณีที่มีการโอนสิทธิเรียกร้องหรือโอนหนี้
(7) ชื่อ คุณสมบัติ หนังสือยินยอมของผู้บริหารแผน และค่าตอบแทน โดยนำความในมาตรา 90/6 วรรคสอง มาใช้บังคับเกี่ยวกับผู้บริหารแผนโดยอนุโลม
(8) การแต่งตั้งและการพ้นตำแหน่งของผู้บริหารแผน
(9) ระยะเวลาดำเนินการตามแผนซึ่งไม่เกินห้าปี
(10) การไม่ยอมรับทรัพย์สินของลูกหนี้หรือสิทธิตามสัญญา ในกรณีที่ทรัพย์สินของลูกหนี้หรือสิทธิตามสัญญามีภาระเกินควรกว่าประโยชน์ที่จะพึงได้
มิให้นำมาตรา 1117 มาตรา 1119 มาตรา 1145 มาตรา 1220 ถึงมาตรา 1228 มาตรา 1238 ถึงมาตรา 1243 แห่งประมวลกฎหมายแพ่งและพาณิชย์ มาตรา 31 มาตรา 33 มาตรา 50 มาตรา 51 มาตรา 52 มาตรา 54 มาตรา 84 มาตรา 102 มาตรา 107 มาตรา 116 มาตรา 119 มาตรา 136 มาตรา 137 มาตรา 139 มาตรา 140 มาตรา 141 มาตรา 146 ถึงมาตรา 148 แห่งพระราชบัญญัติบริษัทมหาชนจำกัด พ.ศ. 2535 และมาตรา 39 แห่งพระราชบัญญัติหลักทรัพย์และตลาดหลักทรัพย์ พ.ศ. 2535 มาใช้บังคับแก่แผนตามมาตรานี้

มาตรา 90/42 ทวิ   การจัดกลุ่มเจ้าหนี้ตามมาตรา 90/42 (3) (ข) ให้จัดดังต่อไปนี้
(1) เจ้าหนี้มีประกันแต่ละรายที่มีจำนวนหนี้มีประกันไม่น้อยกว่าร้อยละสิบห้าของจำนวนหนี้ทั้งหมดที่อาจขอรับชำระหนี้ในการฟื้นฟูกิจการได้ ให้จัดเป็นรายละกลุ่ม
(2) เจ้าหนี้มีประกันที่ไม่ได้จัดกลุ่มไว้ใน (1) ให้จัดเป็นหนึ่งกลุ่ม
(3) เจ้าหนี้ไม่มีประกัน อาจจัดได้เป็นหลายกลุ่ม โดยให้เจ้าหนี้ไม่มีประกันที่มีสิทธิเรียกร้องหรือผลประโยชน์ที่มีสาระสำคัญเหมือนกันหรือทำนองเดียวกันอยู่ในกลุ่มเดียวกัน
(4) เจ้าหนี้ตามมาตรา 130 ทวิ ให้จัดเป็นหนึ่งกลุ่ม
เจ้าหนี้รายใดเห็นว่าการจัดกลุ่มเจ้าหนี้ไม่ได้เป็นไปตามวรรคหนึ่ง อาจยื่นคำร้องขอต่อศาลภายในเจ็ดวันนับแต่วันที่ได้รู้ถึงการจัดกลุ่ม และศาลอาจมีคำสั่งให้จัดกลุ่มเสียใหม่ให้ถูกต้องโดยเร็ว คำสั่งศาลตามมาตรานี้ให้เป็นที่สุด

มาตรา 90/42 ตรี   สิทธิของเจ้าหนี้ที่อยู่ในกลุ่มเดียวกันต้องได้รับการปฏิบัติเท่าเทียมกัน เว้นแต่เจ้าหนี้ผู้ได้รับการปฏิบัติที่เสียเปรียบในกลุ่มนั้นจะให้ความยินยอมเป็นหนังสือ

มาตรา 90/43  ภายในกำหนดเวลาสามเดือนนับแต่วันโฆษณาคำสั่งตั้งผู้ทำแผนในราชกิจจานุเบกษา ให้ผู้ทำแผนส่งแผนแก่เจ้าพนักงานพิทักษ์ทรัพย์ พร้อมด้วยสำเนาจำนวนอันเพียงพอเพื่อส่งให้แก่เจ้าหนี้ผู้มีสิทธิออกเสียงและลูกหนี้
กำหนดเวลาตามวรรคหนึ่ง ศาลอาจขยายให้อีกได้ไม่เกินสองครั้ง ครั้งละไม่เกินหนึ่งเดือน

มาตรา 90/44  เมื่อได้รับแผนพร้อมด้วยสำเนาจากผู้ทำแผนแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์นัดประชุมเจ้าหนี้ผู้มีสิทธิออกเสียงโดยเร็วที่สุด เพื่อปรึกษาลงมติว่าจะยอมรับแผนหรือไม่หรือจะแก้ไขอย่างไร โดยให้ส่งสำเนาแผนและแจ้งกำหนดวัน เวลา สถานที่ และหัวข้อประชุมไปยังเจ้าหนี้ผู้มีสิทธิออกเสียง ลูกหนี้ และผู้ทำแผน กับให้โฆษณากำหนดการประชุมดังกล่าวในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับล่วงหน้าก่อนวันประชุมไม่น้อยกว่าสิบวัน
ในกรณีที่ผู้ทำแผนมาประชุมไม่ได้เพราะมีเหตุผลพิเศษ ให้แจ้งขอเลื่อนการประชุมต่อเจ้าพนักงานพิทักษ์ทรัพย์ก่อนวันประชุม เว้นแต่จะมีเหตุสุดวิสัยทำให้แจ้งล่วงหน้าไม่ได้
ถ้าผู้ทำแผนไม่มาประชุม ให้เจ้าพนักงานพิทักษ์ทรัพย์ถามที่ประชุมเจ้าหนี้ว่าจะให้เลื่อนการพิจารณาแผนไปหรือไม่ ถ้าที่ประชุมมีมติให้เลื่อน ให้เจ้าพนักงานพิทักษ์ทรัพย์เลื่อนการพิจารณาแผนได้ตามที่เห็นสมควร โดยแจ้งกำหนดวันเวลานัดประชุมใหม่ต่อที่ประชุม และให้ถือว่าเจ้าหนี้ ลูกหนี้ หรือผู้ทำแผนซึ่งไม่ได้มาประชุมได้ทราบนัดแล้ว

มาตรา 90/45  เจ้าหนี้ ลูกหนี้หรือผู้ทำแผนอาจขอแก้ไขแผน โดยยื่นคำขอต่อเจ้าพนักงานพิทักษ์ทรัพย์ล่วงหน้าก่อนวันประชุมไม่น้อยกว่าสามวัน
ในกรณีที่เจ้าหนี้หรือลูกหนี้เป็นผู้ขอต้องส่งสำเนาคำขอแก้ไขแผนให้ผู้ทำแผนทราบล่วงหน้าก่อนวันประชุมไม่น้อยกว่าสามวันด้วย
ผู้ขอแก้ไขแผนโดยขอเปลี่ยนตัวผู้บริหารแผนต้องส่งหนังสือยินยอมของผู้ที่จะให้เป็นผู้บริหารแผนไปพร้อมกับคำขอแก้ไขแผนด้วย

มาตรา 90/46  มติยอมรับแผนต้องเป็นไปดังนี้
(1) ที่ประชุมเจ้าหนี้แต่ละกลุ่มทุกกลุ่ม ซึ่งมิใช่กลุ่มเจ้าหนี้ตามมาตรา 90/46 ทวิ มีมติของเจ้าหนี้ฝ่ายข้างมากและมีจำนวนหนี้ไม่น้อยกว่าสองในสามแห่งจำนวนหนี้ทั้งหมดของเจ้าหนี้ ซึ่งได้เข้าประชุมด้วยตนเองหรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้และได้ออกเสียงลงคะแนนในมตินั้น หรือ
(2) ที่ประชุมเจ้าหนี้อย่างน้อยหนึ่งกลุ่ม ซึ่งมิใช่กลุ่มเจ้าหนี้ตามมาตรา 90/46 ทวิ มีมติของเจ้าหนี้ฝ่ายข้างมากและมีจำนวนหนี้ไม่น้อยกว่าสองในสามแห่งจำนวนหนี้ทั้งหมดของเจ้าหนี้ในกลุ่มนั้นซึ่งได้เข้าประชุมด้วยตนเองหรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้และได้ออกเสียงลงคะแนนในมตินั้น และเมื่อนับรวมจำนวนหนี้ของเจ้าหนี้ที่ยอมรับแผนในที่ประชุมเจ้าหนี้ทุกกลุ่มแล้วมีจำนวนไม่น้อยกว่าร้อยละห้าสิบแห่งจำนวนหนี้ของเจ้าหนี้ซึ่งได้เข้าประชุมด้วยตนเอง หรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้และได้ออกเสียงลงคะแนนในมตินั้น
ในการนับจำนวนหนี้ ให้ถือว่าเจ้าหนี้ตามมาตรา 90/46 ทวิ ได้มาประชุมและได้ออกเสียงลงคะแนนในมติยอมรับแผนนั้นด้วย

มาตรา 90/46 ทวิ   เจ้าหนี้ดังต่อไปนี้ให้ถือว่าเป็นเจ้าหนี้ที่ยอมรับแผนตามมาตรา 90/46 แล้ว
(1) เจ้าหนี้ที่ได้รับข้อเสนอจากผู้ทำแผนให้ได้รับชำระหนี้ที่ผิดนัดเต็มจำนวนพร้อมดอกเบี้ย และจะได้รับชำระหนี้ที่ผิดนัดเต็มจำนวนพร้อมดอกเบี้ยภายในสิบห้าวันนับแต่วันที่ศาลมีคำสั่งเห็นชอบด้วยแผน และเจ้าหนี้นั้นยังคงมีสิทธิได้รับชำระหนี้ตามสัญญา หรือข้อตกลงเดิมต่อไป โดยให้ถือเสมือนว่าลูกหนี้ไม่เคยตกเป็นผู้ผิดนัดเลย
(2) เจ้าหนี้ที่ได้รับข้อเสนอจากผู้ทำแผนให้ได้รับชำระหนี้ตามสัญญาหรือข้อตกลงเดิม
(3) เจ้าหนี้ตามมาตรา 130 ทวิ

มาตรา 90/47  ในการประชุมเจ้าหนี้เพื่อพิจารณาแผน ถ้าที่ประชุมไม่อาจพิจารณากิจการต่าง ๆ ให้เสร็จสิ้นไปได้ในวันนั้น ให้เจ้าพนักงานพิทักษ์ทรัพย์เลื่อนการประชุมไปในวันทำการถัดไป โดยนำบทบัญญัติเกี่ยวกับการแจ้งนัดประชุมใหม่ตามมาตรา 90/44 วรรคสาม มาใช้บังคับโดยอนุโลม

มาตรา 90/48  ในการประชุมเจ้าหนี้เพื่อพิจารณาแผน ถ้ามีการขอแก้ไขแผนให้ที่ประชุมเจ้าหนี้ลงมติว่าจะให้แก้ไขตามคำขอนั้นและข้อที่เกี่ยวเนื่องกันหรือไม่ก่อน ถ้าที่ประชุมเจ้าหนี้ลงมติให้แก้ไขและผู้ทำแผนมาประชุม ก็ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบถามผู้ทำแผนว่ายอมให้แก้ไขแผนตามมติหรือไม่ เมื่อผู้ทำแผนยอมให้แก้ไขแผนแล้ว จึงให้ที่ประชุมเจ้าหนี้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่มีการแก้ไขนั้นหรือไม่
ในกรณีที่ที่ประชุมเจ้าหนี้ลงมติให้แก้ไขแผนแต่ผู้ทำแผนไม่มาประชุม ให้เจ้าพนักงานพิทักษ์ทรัพย์เลื่อนการประชุมไปเพื่อสอบถามผู้ทำแผนว่ายอมให้แก้ไขแผนตามมตินั้นหรือไม่ แล้วดำเนินการต่อไปตามที่บัญญัติไว้ในวรรคหนึ่ง โดยให้นำบทบัญญัติเกี่ยวกับการแจ้งนัดประชุมใหม่ตามมาตรา 90/44 วรรคสาม มาใช้บังคับโดยอนุโลม
ในกรณีที่ไม่มีการขอแก้ไขแผนหรือผู้ทำแผนยอมให้แก้ไขแผนแล้ว ถ้าที่ประชุมเจ้าหนี้ไม่มีมติตามมาตรา 90/46 ยอมรับแผนดังกล่าวก็ดี หรือไม่ลงมติประการใดก็ดี หรือไม่มีเจ้าหนี้ไปประชุมก็ดี ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาลโดยไม่ชักช้า
เมื่อศาลได้รับรายงาน ให้ศาลนัดพิจารณาเป็นการด่วน และแจ้งวันเวลานัดให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบ ให้เจ้าพนักงานพิทักษ์ทรัพย์ส่งแจ้งความให้ลูกหนี้และเจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าสามวัน ในการพิจารณาให้ศาลพิจารณาพยานหลักฐานในสำนวนและฟังคำชี้แจงของเจ้าพนักงานพิทักษ์ทรัพย์ เจ้าหนี้ และคำคัดค้านของลูกหนี้ ถ้าศาลฟังได้ความตามวรรคสาม ให้ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ แต่ถ้าเป็นกรณีลูกหนี้ได้ถูกฟ้องให้เป็นบุคคลล้มละลายไว้ก่อนแล้ว และศาลเห็นสมควรให้ลูกหนี้ล้มละลายก็ให้ยกคำร้องขอให้ฟื้นฟูกิจการเสีย แล้วให้ดำเนินคดีล้มละลายที่ได้ให้งดการพิจารณาไว้นั้นต่อไป

มาตรา 90/49  ในกรณีที่มีการขอแก้ไขแผนในสาระสำคัญ เมื่อผู้ทำแผน ลูกหนี้ หรือเจ้าหนี้คนเดียวหรือหลายคนซึ่งมีจำนวนหนี้รวมกันไม่น้อยกว่าหนึ่งในสิบของจำนวนหนี้ทั้งหมดของเจ้าหนี้ซึ่งได้เข้าประชุมขอให้เลื่อนการพิจารณาแผนไป เจ้าพนักงานพิทักษ์ทรัพย์อาจให้เลื่อนการพิจารณาแผนได้ตามที่เห็นสมควร โดยให้นำบทบัญญัติเกี่ยวกับการแจ้งนัดประชุมใหม่ตามมาตรา 90/44 วรรคสาม มาใช้บังคับโดยอนุโลม

มาตรา 90/50  ในการประชุมเจ้าหนี้ครั้งที่ต้องเลื่อนมาเพราะผู้ทำแผนไม่มาประชุมตามมาตรา 90/44 หรือมาตรา 90/48 วรรคสอง ถ้าผู้ทำแผนไม่มาประชุมอีกหรือมาแต่ไม่อาจแสดงให้เป็นที่พอใจของเจ้าพนักงานพิทักษ์ทรัพย์ว่ามีเหตุผลพิเศษหรือมีเหตุสุดวิสัยจึงมาประชุมไม่ได้หรือแจ้งล่วงหน้าก่อนวันประชุมครั้งก่อนไม่ได้ แล้วแต่กรณี ให้เจ้าพนักงานพิทักษ์ทรัพย์เสนอให้ที่ประชุมพิจารณาว่าสมควรให้ตั้งผู้ทำแผนคนใหม่หรือไม่ ในกรณีที่ที่ประชุมเจ้าหนี้ลงมติให้ตั้งผู้ทำแผนคนใหม่ ให้นำบทบัญญัติมาตรา 90/51 เกี่ยวกับการเลือกผู้ทำแผนคนใหม่ มาใช้บังคับโดยอนุโลม 
ในกรณีที่ที่ประชุมเจ้าหนี้ลงมติไม่ให้ตั้งผู้ทำแผนคนใหม่ ไม่ว่าจะมีการขอแก้ไขแผนหรือไม่ ถ้าผู้ทำแผนไม่มาประชุมอีกให้ที่ประชุมเจ้าหนี้พิจารณาแล้วลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนหรือแผนที่มีการแก้ไขนั้นหรือไม่ ถ้าผู้ทำแผนมาประชุม ให้เจ้าพนักงานพิทักษ์ทรัพย์ดำเนินการประชุมเจ้าหนี้ต่อไป  ทั้งนี้ ให้นำบทบัญญัติในมาตรา 90/48 มาใช้บังคับโดยอนุโลม 

มาตรา 90/51  ในกรณีที่ผู้ทำแผนไม่ยอมให้แก้ไขแผนตามที่ที่ประชุมเจ้าหนี้ลงมติให้แก้ไขไม่ว่าทั้งหมดหรือแต่บางส่วน ถ้าที่ประชุมเจ้าหนี้ไม่มีมติตามมาตรา 90/46 ยอมรับแผนของผู้ทำแผน ให้เจ้าพนักงานพิทักษ์ทรัพย์ถามที่ประชุมเจ้าหนี้ว่าจะให้ตั้งผู้ทำแผนคนใหม่หรือไม่ ถ้าที่ประชุมเจ้าหนี้ลงมติให้มีการตั้งผู้ทำแผนคนใหม่ ให้ที่ประชุมเจ้าหนี้พิจารณาเลือกผู้ทำแผนคนใหม่ในวันนั้น 
เจ้าหนี้ที่มาประชุมหรือลูกหนี้มีสิทธิเสนอชื่อผู้ทำแผนคนใหม่โดยต้องแสดงหนังสือยินยอมของผู้ถูกเสนอชื่อด้วย
ถ้าไม่มีผู้ใดเสนอชื่อผู้ทำแผนตามความในวรรคสอง ให้เจ้าพนักงานพิทักษ์ทรัพย์เลื่อนการประชุมไปเพื่อเลือกผู้ทำแผนคนใหม่ภายในกำหนดเวลาไม่น้อยกว่าสามวันแต่ไม่เกินเจ็ดวัน โดยให้นำบทบัญญัติเกี่ยวกับการแจ้งนัดประชุมใหม่ตามมาตรา 90/44 วรรคสาม มาใช้บังคับโดยอนุโลม

มาตรา 90/52  ถ้าที่ประชุมเจ้าหนี้มีมติเลือกผู้ทำแผนคนใหม่ได้ ให้ศาลตั้งบุคคลดังกล่าวเป็นผู้ทำแผนคนใหม่ โดยให้นำบทบัญญัติมาตรา 90/17 วรรคสอง และวรรคหก มาใช้บังคับโดยอนุโลม
ถ้าที่ประชุมเจ้าหนี้ลงมติไม่ให้ตั้งผู้ทำแผนคนใหม่หรือที่ประชุมเจ้าหนี้ไม่อาจมีมติเลือกผู้ทำแผนคนใหม่ได้ หรือศาลมีเหตุผลอันสมควรที่จะไม่ให้มีการตั้งผู้ทำแผนคนใหม่ตามมติที่ประชุมเจ้าหนี้ตามวรรคหนึ่ง ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานขอให้ศาลมีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้เด็ดขาดโดยเร็ว ในกรณีเช่นนี้ให้นำบทบัญญัติในมาตรา 90/48 วรรคสี่ มาใช้บังคับโดยอนุโลม

มาตรา 90/53  เมื่อศาลตั้งผู้ทำแผนคนใหม่ ให้อำนาจหน้าที่ของผู้ทำแผนคนใหม่และผู้ทำแผนคนเดิมเริ่มและสิ้นสุดในวันที่ศาลมีคำสั่งดังกล่าว และให้ศาลแจ้งคำสั่งนั้นแก่เจ้าพนักงานพิทักษ์ทรัพย์ ผู้ทำแผนคนเดิมและผู้ทำแผนคนใหม่โดยไม่ชักช้า
เมื่อได้ทราบคำสั่งศาล ให้ผู้ทำแผนคนเดิมส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารเกี่ยวกับทรัพย์สินและกิจการของลูกหนี้แก่ผู้ทำแผนคนใหม่โดยเร็วที่สุด
ให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาคำสั่งนั้นในราชกิจจานุเบกษาและในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับ กับแจ้งคำสั่งดังกล่าวไปยังบรรดาเจ้าหนี้ที่มีสิทธิออกเสียงและนายทะเบียนหุ้นส่วนบริษัท หรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วน เพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียน และให้แจ้งไปยังผู้มีอำนาจหน้าที่เกี่ยวกับนิติบุคคลซึ่งเป็นลูกหนี้เพื่อทราบด้วย

มาตรา 90/54  ภายในกำหนดเวลาสี่สิบห้าวันนับแต่วันทราบคำสั่งศาลให้ผู้ทำแผนคนใหม่ส่งแผนแก่เจ้าพนักงานพิทักษ์ทรัพย์เพื่อนัดประชุมเจ้าหนี้ตามมาตรา 90/44 วรรคหนึ่ง ต่อไป
กำหนดเวลาตามวรรคหนึ่ง ศาลอาจขยายให้อีกได้ไม่เกินสองครั้ง ครั้งละไม่เกินสิบห้าวัน
ในการประชุมเจ้าหนี้เพื่อพิจารณาแผนดังกล่าว ถ้าไม่มีการขอแก้ไขแผน ให้เสนอแผนนั้นต่อที่ประชุมเจ้าหนี้เพื่อลงมติตามมาตรา 90/46 ว่าจะยอมรับหรือไม่
ถ้ามีการขอแก้ไขแผน ให้ที่ประชุมเจ้าหนี้ลงมติว่าจะให้แก้ไขตามคำขอนั้น และข้อที่เกี่ยวเนื่องกันก่อน หากไม่มีมติให้แก้ไข ก็ให้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่เสนอตามวรรคหนึ่งหรือไม่
ถ้ามีมติให้แก้ไขแผนแต่ผู้ทำแผนไม่มาประชุม ก็ให้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่มีการแก้ไขนั้นหรือไม่ ถ้าไม่มีมติตามมาตรา 90/46 ยอมรับแผนดังกล่าว ก็ให้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่เสนอตามวรรคหนึ่งหรือไม่
ถ้ามีมติให้แก้ไขแผนและผู้ทำแผนมาประชุม ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบถามความยินยอมของผู้ทำแผนก่อน เมื่อผู้ทำแผนยอมให้แก้ไขแผนตามมติแล้ว จึงให้ที่ประชุมเจ้าหนี้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่มีการแก้ไขตามมติของที่ประชุมเจ้าหนี้หรือไม่ ในกรณีที่ผู้ทำแผนไม่ยอมให้แก้ไขแผนตามมติของที่ประชุมเจ้าหนี้ไม่ว่าทั้งหมดหรือแต่บางส่วน ให้ที่ประชุมเจ้าหนี้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่มีการแก้ไขตามมติของที่ประชุมเจ้าหนี้หรือไม่ ถ้าไม่มีมติตามมาตรา 90/46 ยอมรับแผนดังกล่าว ก็ให้ลงมติตามมาตรา 90/46 ว่าจะยอมรับแผนที่ผู้ทำแผนยอมให้แก้ไขเพียงบางส่วน หรือแผนที่เสนอตามวรรคหนึ่งหรือไม่
ถ้าที่ประชุมเจ้าหนี้ไม่มีมติตามมาตรา 90/46 ยอมรับแผนของผู้ทำแผนคนใหม่ หรือแผนที่มีการแก้ไขก็ดี หรือไม่ลงมติประการใดก็ดี หรือไม่มีเจ้าหนี้ไปประชุมก็ดี ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาลโดยไม่ชักช้า และให้นำบทบัญญัติมาตรา 90/48 วรรคสี่ มาใช้บังคับโดยอนุโลม
ให้นำบทบัญญัติมาตรา 90/45 วรรคสาม มาตรา 90/47 และมาตรา 90/49 มาใช้บังคับแก่การพิจารณาแผนที่เสนอใหม่โดยอนุโลม

มาตรา 90/55  ถ้าที่ประชุมเจ้าหนี้ลงมติตามมาตรา 90/46 ยอมรับแผน ที่ประชุมเจ้าหนี้อาจลงมติตั้งคณะกรรมการเจ้าหนี้แทนเจ้าหนี้ทั้งหลายในการสอดส่องดูแลการปฏิบัติงานตามแผนได้ 
คณะกรรมการเจ้าหนี้ต้องมีจำนวนไม่น้อยกว่าสามคนและไม่เกินเจ็ดคน โดยเลือกจากเจ้าหนี้หรือผู้รับมอบอำนาจจากเจ้าหนี้ เจ้าหนี้คนหนึ่งจะมีผู้แทนเป็นกรรมการเจ้าหนี้เกินกว่าหนึ่งคนไม่ได้