พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 6 (อำนาจศาลและกระบวนพิจารณาคดีล้มละลาย) - ส่วนที่ 2 (กระบวนพิจารณาคดีล้มละลาย)

มาตรา 153  (ยกเลิก)

มาตรา 154  ในคดีที่ศาลได้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้ชั่วคราวแล้ว ถ้าเจ้าหนี้ผู้เป็นโจทก์ทิ้งฟ้อง ถอนฟ้อง หรือขาดนัดพิจารณา ก่อนที่ศาลจะสั่งจำหน่ายคดี ให้โฆษณาในหนังสือพิมพ์รายวันอย่างน้อยหนึ่งฉบับเพื่อให้เจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าเจ็ดวัน

มาตรา 155  เจ้าหนี้ผู้เป็นโจทก์มีหน้าที่ระวังประโยชน์ของเจ้าหนี้ทั้งหลาย ช่วยเจ้าพนักงานพิทักษ์ทรัพย์ในการรวบรวมจำหน่ายทรัพย์สินของลูกหนี้และรับผิดในบรรดาค่าธรรมเนียม ค่าเสียหาย และค่าใช้จ่ายในคดีล้มละลายนั้น เพื่อประกันการรับผิดนี้เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจเรียกประกันจากเจ้าหนี้ผู้เป็นโจทก์ตามจำนวนที่เห็นว่าจำเป็น

มาตรา 156  ถ้าเจ้าหนี้ผู้เป็นโจทก์ขัดขืนหรือละเลยไม่ช่วยเจ้าพนักงานพิทักษ์ทรัพย์ หรือไม่ให้ประกันตามที่กล่าวไว้ในมาตรา 155 ภายในกำหนดเวลาเจ็ดวัน นับแต่วันที่ได้รับคำแจ้งความ เจ้าพนักงานพิทักษ์ทรัพย์ด้วยความเห็นชอบของที่ประชุมเจ้าหนี้มีอำนาจแต่งตั้งเจ้าหนี้คนอื่นเป็นเจ้าหนี้ผู้เป็นโจทก์แทนต่อไป

มาตรา 157  เมื่อได้ส่งแจ้งความนัดประชุมหรือแจ้งความใด ๆ ไปยังเจ้าหนี้ทั้งหลายในราชอาณาจักรแล้ว แม้เจ้าหนี้บางคนจะยังไม่ได้รับ ก็ไม่ทำให้การประชุมหรือการนั้นเสียไป

มาตรา 158  ผู้มีส่วนได้เสียคนใดเห็นว่าเจ้าพนักงานพิทักษ์ทรัพย์ไม่มีสิทธิยึดทรัพย์สินอย่างหนึ่งอย่างใด ให้คัดค้านต่อเจ้าพนักงานพิทักษ์ทรัพย์ เมื่อเจ้าพนักงานพิทักษ์ทรัพย์ได้รับคำคัดค้านแล้วให้สอบสวนและมีคำสั่ง ถ้าเจ้าพนักงานพิทักษ์ทรัพย์สั่งไม่ให้ถอนการยึด ผู้นั้นมีสิทธิยื่นคำร้องขอต่อศาลภายในกำหนดเวลาสิบสี่วัน นับแต่วันได้ทราบคำสั่งนั้น เมื่อศาลได้รับคำร้องขอแล้ว ให้ศาลพิจารณาและมีคำสั่งชี้ขาดเหมือนอย่างคดีธรรมดา โดยเรียกเจ้าพนักงานพิทักษ์ทรัพย์เข้ามาสู้คดี

มาตรา 159  เมื่อศาลได้พิพากษาหรือมีคำสั่งอย่างหนึ่งอย่างใดแล้ว ให้แจ้งให้เจ้าพนักงานพิทักษ์ทรัพย์ทราบ