พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 7 (การยกเลิกการล้มละลาย)

มาตรา 135  เมื่อผู้มีส่วนได้เสียหรือเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอ ศาลมีอำนาจสั่งยกเลิกการล้มละลายได้ ถ้าปรากฏเหตุอย่างหนึ่งอย่างใด ดังต่อไปนี้
(1) เจ้าพนักงานพิทักษ์ทรัพย์ไม่อาจดำเนินการให้ได้ผลเพื่อประโยชน์แก่เจ้าหนี้ทั้งหลาย เพราะเจ้าหนี้ผู้เป็นโจทก์ไม่ช่วยหรือยอมเสียค่าธรรมเนียมหรือค่าใช้จ่ายหรือวางเงินประกันตามที่เจ้าพนักงานพิทักษ์ทรัพย์เรียกร้อง และไม่มีเจ้าหนี้อื่นสามารถและเต็มใจกระทำการดังกล่าวแล้ว ภายในกำหนดเวลาหนึ่งเดือนนับแต่วันที่เจ้าหนี้ผู้เป็นโจทก์ได้ขัดขืนหรือละเลยนั้น
(2) ลูกหนี้ไม่ควรถูกพิพากษาให้ล้มละลาย
(3) หนี้สินของบุคคลล้มละลายได้ชำระเต็มจำนวนแล้ว
ถ้าลูกหนี้ปฏิเสธหนี้สินรายใด แต่ลูกหนี้ยอมทำสัญญาและให้ประกันต่อศาลว่าจะใช้เงินให้เต็มจำนวนกับค่าธรรมเนียมด้วยก็ดี หรือถ้าหาตัวเจ้าหนี้ไม่พบ แต่ลูกหนี้ได้นำเงินเต็มจำนวนมาวางต่อศาลก็ดี ให้ถือว่าหนี้สินรายนั้นได้ชำระเต็มจำนวนแล้ว
(4) เมื่อเจ้าพนักงานพิทักษ์ทรัพย์ได้แบ่งทรัพย์ครั้งที่สุด หรือไม่มีทรัพย์สินจะแบ่งให้แก่เจ้าหนี้แล้ว ต่อแต่นั้นมาภายในกำหนดเวลาสิบปี เจ้าพนักงานพิทักษ์ทรัพย์ไม่อาจรวบรวมทรัพย์สินของบุคคลล้มละลายได้อีก และไม่มีเจ้าหนี้มาขอให้เจ้าพนักงานพิทักษ์ทรัพย์จัดการรวบรวมทรัพย์สินของบุคคลล้มละลาย

มาตรา 136  คำสั่งยกเลิกการล้มละลายตามมาตรา 135 (1) หรือ (2) นั้นไม่ทำให้ลูกหนี้หลุดพ้นหนี้สินแต่อย่างใด

มาตรา 137  คำสั่งยกเลิกการล้มละลายไม่กระทบถึงการใดที่ศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์ได้กระทำไปแล้ว ส่วนทรัพย์สินของบุคคลล้มละลายให้ตกแก่บุคคลหนึ่งบุคคลใดตามที่ศาลกำหนด หรือถ้าไม่ได้กำหนด ก็ให้คืนแก่บุคคลล้มละลาย

มาตรา 138  เมื่อศาลได้มีคำสั่งยกเลิกการล้มละลายแล้ว ให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาในราชกิจจานุเบกษาและในหนังสือพิมพ์รายวันไม่น้อยกว่าหนึ่งฉบับ