พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 10 (การยกคำร้องขอให้ฟื้นฟูกิจการ การยกเลิกคำสั่งให้ฟื้นฟูกิจการ และการยกเลิกการฟื้นฟูกิจการ)

มาตรา 90/72  ในกรณีที่ศาลมีคำสั่งยกคำร้องขอ ให้ศาลประกาศคำสั่งดังกล่าวในหนังสือพิมพ์รายวันที่แพร่หลายอย่างน้อยหนึ่งฉบับ กับให้ศาลแจ้งคำสั่งดังกล่าวไปยังนายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วนเพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียน และให้ศาลแจ้งไปยังธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี เพื่อทราบด้วย

มาตรา 90/73  ในกรณีที่ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการ ให้ศาลแจ้งคำสั่งดังกล่าวแก่เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราว แล้วแต่กรณี และผู้บริหารของลูกหนี้โดยไม่ชักช้า
เมื่อได้ทราบคำสั่งของศาลตามวรรคหนึ่งแล้ว เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราว แล้วแต่กรณี ต้องส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารเกี่ยวกับทรัพย์สินและกิจการของลูกหนี้แก่ผู้บริหารของลูกหนี้โดยเร็วที่สุด
ให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการหรือคำสั่งยกเลิกการฟื้นฟูกิจการ แล้วแต่กรณี ในราชกิจจานุเบกษาและหนังสือพิมพ์รายวันที่แพร่หลายไม่น้อยกว่าสองฉบับ และแจ้งคำสั่งดังกล่าวไปยังนายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วนเพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียน และให้เจ้าพนักงานพิทักษ์ทรัพย์แจ้งไปยังธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณี เพื่อทราบด้วย

มาตรา 90/74  ในกรณีที่ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการ ให้อำนาจหน้าที่ในการจัดการกิจการและทรัพย์สินของลูกหนี้กลับเป็นของผู้บริหารของลูกหนี้ และให้ผู้ถือหุ้นของลูกหนี้กลับมีสิทธิตามกฎหมายต่อไป

มาตรา 90/75  คำสั่งยกเลิกการฟื้นฟูกิจการมีผลให้ลูกหนี้หลุดพ้นจากหนี้ทั้งปวงซึ่งอาจขอรับชำระหนี้ในการฟื้นฟูกิจการได้ เว้นแต่หนี้ซึ่งเจ้าหนี้ที่อาจขอรับชำระหนี้ในการฟื้นฟูกิจการจะได้ขอรับชำระหนี้ไว้แล้ว และให้มีผลดังนี้
(1) ผู้บริหารของลูกหนี้กลับมีอำนาจจัดการกิจการและทรัพย์สินของลูกหนี้ต่อไป
(2) ผู้ถือหุ้นของลูกหนี้กลับมีสิทธิตามกฎหมายต่อไป
(3) ค่าตอบแทนของผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน ผู้บริหารแผนชั่วคราวและหนี้ซึ่งเจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผน หรือผู้บริหารแผนชั่วคราวก่อขึ้นเพื่อประโยชน์ในการฟื้นฟูกิจการของลูกหนี้ ยกเว้นหนี้ละเมิดเป็นหนี้บุริมสิทธิเหนือทรัพย์สินทั้งหมดของลูกหนี้โดยให้อยู่ในลำดับเดียวกับบุริมสิทธิลำดับที่ 1 ตามมาตรา 253 แห่งประมวลกฎหมายแพ่งและพาณิชย์

มาตรา 90/76  คำสั่งศาลที่ให้ยกคำร้องขอ ยกเลิกคำสั่งให้ฟื้นฟูกิจการและยกเลิกการฟื้นฟูกิจการ ไม่กระทบถึงการใดที่เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารชั่วคราว ผู้ทำแผน ผู้บริหารแผนหรือผู้บริหารแผนชั่วคราวได้กระทำไปแล้ว ก่อนศาลมีคำสั่งเช่นว่านั้น