พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 3 (การพิจารณาคำร้องขอให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน)

มาตรา 90/99  เมื่อศาลสั่งรับคำร้องขอแล้ว ให้ดำเนินการไต่สวนเป็นการด่วน และให้ศาลประกาศคำสั่งรับคำร้องขอและวันเวลานัดไต่สวนในหนังสือพิมพ์รายวันที่แพร่หลายหนึ่งฉบับล่วงหน้าก่อนวันนัดไต่สวนไม่น้อยกว่าสิบห้าวัน กับให้ส่งสำเนาคำร้องขอและแจ้งวันเวลานัดไต่สวนแก่ลูกหนี้ เจ้าหนี้ทั้งหลาย และเจ้าพนักงานพิทักษ์ทรัพย์ และแจ้งให้นายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องเพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียนด้วย  ทั้งนี้ ให้ส่งก่อนวันนัดไต่สวนไม่น้อยกว่าเจ็ดวัน
ลูกหนี้หรือเจ้าหนี้อาจยื่นคำคัดค้านก่อนวันนัดไต่สวนนัดแรกไม่น้อยกว่าสามวัน

มาตรา 90/100  ในการไต่สวนคำร้องขอ ศาลต้องไต่สวนเอาความจริงตามที่บัญญัติไว้ในมาตรา 90/92 และมาตรา 90/95 และแผนเข้าหลักเกณฑ์ตามที่ศาลสามารถให้ความเห็นชอบได้ตามมาตรา 90/101 ถ้าได้ความจริงและมีเหตุอันสมควรที่จะฟื้นฟูกิจการและแผนเข้าหลักเกณฑ์ดังกล่าว ทั้งผู้ร้องขอยื่นคำร้องขอโดยสุจริต ให้ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน มิฉะนั้นให้มีคำสั่งยกคำร้องขอ
ในกรณีที่ไม่มีผู้คัดค้านคำร้องขอ ถ้าศาลเห็นสมควรจะงดการไต่สวนและมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนก็ได้

มาตรา 90/101  การให้ความเห็นชอบด้วยแผนของศาลต้องมีหลักเกณฑ์ ดังต่อไปนี้
(1) แผนมีรายการครบถ้วนตามมาตรา 90/96
(2) แผนได้รับความเห็นชอบจากเจ้าหนี้จำนวนไม่น้อยกว่าสองในสามของจำนวนหนี้ทั้งหมด
(3) ข้อเสนอในการชำระหนี้ตามแผนนั้นเป็นไปตามลำดับที่กฎหมายบัญญัติไว้ว่าด้วยการแบ่งทรัพย์สินในคดีล้มละลาย เว้นแต่เจ้าหนี้ผู้เสียเปรียบจะให้ความยินยอมเป็นหนังสือกับข้อเสนอชำระหนี้ในลำดับซึ่งแตกต่างออกไป
(4) เมื่อการดำเนินการตามแผนสำเร็จจะทำให้เจ้าหนี้ได้รับชำระหนี้ไม่น้อยกว่ากรณีที่ศาลมีคำพิพากษาให้ลูกหนี้ล้มละลาย และ
(5) เจ้าหนี้ที่อยู่ในกลุ่มเดียวกันต้องได้รับการปฏิบัติเท่าเทียมกัน เว้นแต่เจ้าหนี้ผู้ได้รับการปฏิบัติที่เสียเปรียบในกลุ่มนั้นจะให้ความยินยอมเป็นหนังสือ
ในกรณีที่แผนมีรายการไม่ครบถ้วนตามมาตรา 90/96 ให้ศาลสอบถามผู้ร้องขอ ถ้าศาลเห็นว่ารายการในแผนที่ขาดไปนั้นไม่ใช่สาระสำคัญในการฟื้นฟูกิจการของลูกหนี้ ให้ถือว่าแผนมีรายการครบถ้วนตามมาตรา 90/96

มาตรา 90/102  ในกรณีที่ศาลมีคำสั่งยกคำร้องขอ ให้ศาลประกาศคำสั่งดังกล่าวในหนังสือพิมพ์รายวันที่แพร่หลายหนึ่งฉบับ กับให้ศาลแจ้งคำสั่งดังกล่าวไปยังเจ้าพนักงานพิทักษ์ทรัพย์ และนายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วน เพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียนด้วย

มาตรา 90/103  ให้นำบทบัญญัติมาตรา 90/11 มาใช้บังคับกับการไต่สวนคำร้องขอของศาลโดยอนุโลม

มาตรา 90/104  นับแต่วันที่ศาลมีคำสั่งรับคำร้องขอไว้เพื่อพิจารณาจนถึงวันครบกำหนดระยะเวลาดำเนินการตามแผน หรือวันที่ดำเนินการเป็นผลสำเร็จตามแผน หรือวันที่ศาลมีคำสั่งยกคำร้องขอ หรือจำหน่ายคดี หรือยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน หรือยกเลิกการฟื้นฟูกิจการตามความในหมวดนี้
(1) ห้ามมิให้ฟ้องหรือร้องขอให้ศาลพิพากษาหรือสั่งให้เลิกนิติบุคคลที่เป็นลูกหนี้ ถ้ามีการฟ้องหรือร้องขอคดีดังกล่าวไว้ก่อนแล้ว ให้ศาลงดการพิจารณาคดีนั้นไว้
(2) ห้ามมิให้นายทะเบียนมีคำสั่งให้เลิกหรือจดทะเบียนเลิกนิติบุคคลที่เป็นลูกหนี้ และห้ามมิให้นิติบุคคลนั้นเลิกกันโดยประการอื่น
(3) ห้ามมิให้ฟ้องลูกหนี้เป็นคดีแพ่งเกี่ยวกับทรัพย์สินของลูกหนี้หรือเสนอข้อพิพาทที่ลูกหนี้อาจต้องรับผิดหรือได้รับความเสียหายให้อนุญาโตตุลาการชี้ขาด ถ้ามูลแห่งหนี้นั้นเกิดขึ้นก่อนวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน และห้ามมิให้ฟ้องลูกหนี้เป็นคดีล้มละลาย ในกรณีที่มีการฟ้องคดีหรือเสนอข้อพิพาทให้อนุญาโตตุลาการชี้ขาดไว้ก่อนแล้ว ให้งดการพิจารณาไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น
(4) ห้ามมิให้เจ้าหนี้ตามคำพิพากษาบังคับคดีแก่ทรัพย์สินของลูกหนี้ ถ้ามูลแห่งหนี้ตามคำพิพากษานั้นเกิดขึ้นก่อนวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ในกรณีที่ได้ดำเนินการบังคับคดีไว้ก่อนแล้ว ให้ศาลงดการบังคับคดีนั้นไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น หรือการบังคับคดีได้สำเร็จบริบูรณ์แล้วก่อนที่เจ้าพนักงานบังคับคดีจะทราบว่าได้มีการยื่นคำร้องขอ หรือการบังคับคดีตามคำพิพากษาให้ลูกหนี้ส่งมอบทรัพย์เฉพาะสิ่งเสร็จก่อนวันดังกล่าวนั้น
ในกรณีที่ทรัพย์สินที่ยึดหรืออายัดไว้เป็นของเสียง่าย หรือถ้าหน่วงช้าไว้จะเป็นการเสี่ยงต่อความเสียหาย หรือค่าใช้จ่ายจะเกินส่วนแห่งค่าของทรัพย์สินนั้น ให้เจ้าพนักงานบังคับคดีขายได้โดยวิธีขายทอดตลาดหรือวิธีอื่นที่สมควร แล้วให้กักเงินไว้ ถ้าศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ก็ให้เจ้าพนักงานบังคับคดีมอบเงินนั้นแก่ผู้บริหารแผนนำไปใช้จ่ายได้ ถ้าศาลมีคำสั่งยกคำร้องขอ หรือจำหน่ายคดี หรือยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน หรือยกเลิกการฟื้นฟูกิจการ ก็ให้เจ้าพนักงานบังคับคดีจ่ายเงินให้แก่เจ้าหนี้ตามคำพิพากษา
(5) ห้ามมิให้เจ้าหนี้มีประกันบังคับชำระหนี้เอาแก่ทรัพย์สินที่เป็นหลักประกัน เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ
(6) ห้ามมิให้เจ้าหนี้ซึ่งบังคับชำระหนี้ได้เองตามกฎหมายยึดทรัพย์สินหรือขายทรัพย์สินของลูกหนี้
(7) ห้ามมิให้เจ้าของทรัพย์สินที่เป็นสาระสำคัญในการดำเนินกิจการของลูกหนี้ตามสัญญาเช่าซื้อ สัญญาซื้อขาย หรือสัญญาอื่นที่มีเงื่อนไขหรือเงื่อนเวลาในการโอนกรรมสิทธิ์ หรือสัญญาเช่าที่ยังไม่สิ้นกำหนดเวลาที่ได้ตกลงกันไว้ ติดตามและเอาคืนซึ่งทรัพย์สินดังกล่าวที่อยู่ในความครอบครองของลูกหนี้หรือของบุคคลอื่นที่อาศัยสิทธิของลูกหนี้ รวมตลอดจนฟ้องร้องบังคับคดีเกี่ยวกับทรัพย์สินและหนี้ซึ่งเกิดขึ้นจากสัญญาดังกล่าว ถ้ามีการฟ้องคดีดังกล่าวไว้ก่อนแล้ว ให้ศาลงดการพิจารณาคดีนั้นไว้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น หรือหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ลูกหนี้หรือผู้บริหารแผน แล้วแต่กรณี ผิดนัดไม่ชำระค่าเช่าซื้อ ราคา ค่าตอบแทนการใช้ทรัพย์ หรือค่าเช่าตามสัญญา สองคราวติดต่อกัน หรือกระทำผิดสัญญาในข้อที่เป็นสาระสำคัญ
(8) ห้ามมิให้ลูกหนี้จำหน่าย จ่าย โอน ให้เช่า ชำระหนี้ ก่อหนี้ หรือกระทำการใด ๆ ที่ก่อให้เกิดภาระในทรัพย์สิน นอกจากเป็นการกระทำที่จำเป็นเพื่อให้การดำเนินการค้าตามปกติของลูกหนี้สามารถดำเนินต่อไปได้ เว้นแต่ศาลที่รับคำร้องขอจะมีคำสั่งเป็นอย่างอื่น
(9) คำสั่งตามวิธีการชั่วคราวของศาลที่ให้ยึด อายัด ห้ามจำหน่าย จ่าย โอนทรัพย์สินของลูกหนี้หรือให้พิทักษ์ทรัพย์ของลูกหนี้ชั่วคราว ซึ่งมีอยู่ก่อนวันที่ศาลมีคำสั่งรับคำร้องขอไว้เพื่อพิจารณานั้น ให้ศาลที่รับคำร้องขอมีอำนาจสั่งให้ระงับผลบังคับไว้ หรือแก้ไขเปลี่ยนแปลงเป็นอย่างหนึ่งอย่างใดตามที่เห็นสมควรก็ได้ แต่ถ้าต่อมาศาลนั้นมีคำสั่งยกคำร้องขอ หรือจำหน่ายคดี หรือยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน หรือยกเลิกการฟื้นฟูกิจการ ก็ให้มีคำสั่งเกี่ยวกับวิธีการชั่วคราวหรือคำสั่งพิทักษ์ทรัพย์ของลูกหนี้ชั่วคราวดังกล่าวตามที่เห็นสมควรต่อไป
(10) ห้ามมิให้ผู้ประกอบการสาธารณูปโภค เช่น ไฟฟ้า ประปา โทรศัพท์ งดให้บริการแก่ลูกหนี้ เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ หรือหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ลูกหนี้หรือผู้บริหารแผน แล้วแต่กรณี ไม่ชำระค่าบริการที่เกิดขึ้นหลังจากวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนสองคราวติดต่อกัน แต่ไม่ห้ามผู้ประกอบการสาธารณูปโภคที่จะมีคำร้องให้ศาลที่รับคำร้องขอมีคำสั่งเพื่อคุ้มครองประโยชน์ของผู้ร้องตามที่ศาลเห็นสมควร
คำพิพากษาหรือคำสั่งของศาลหรือคำชี้ขาดของอนุญาโตตุลาการที่ขัดหรือแย้งกับบทบัญญัติในอนุมาตราหนึ่งอนุมาตราใดของวรรคหนึ่งไม่มีผลผูกพันลูกหนี้
การออกคำสั่งของนายทะเบียนหุ้นส่วนบริษัท นายทะเบียนนิติบุคคลที่เกี่ยวข้อง หรือผู้มีอำนาจหน้าที่เกี่ยวกับนิติบุคคลซึ่งเป็นลูกหนี้ การทำนิติกรรมหรือการชำระหนี้ใด ๆ ที่ขัดหรือแย้งกับบทบัญญัติในอนุมาตราหนึ่งอนุมาตราใดของวรรคหนึ่ง การนั้นเป็นโมฆะ

มาตรา 90/105  ให้นำบทบัญญัติมาตรา 90/13 มาตรา 90/14 และมาตรา 90/15 มาใช้บังคับกับการแก้ไขเปลี่ยนแปลงหรือยกเลิกข้อจำกัดสิทธิของเจ้าหนี้ การดำเนินการที่ถือเป็นการให้ความคุ้มครองแก่เจ้าหนี้มีประกัน อายุความและระยะเวลาเกี่ยวกับการดำเนินกระบวนพิจารณาและการบังคับคดี และระยะเวลาเกี่ยวกับการเสนอข้อพิพาทต่ออนุญาโตตุลาการโดยอนุโลม