พระราชบัญญัติล้มละลาย พุทธศักราช 2483

ในพระปรมาภิไธยสมเด็จพระเจ้าอยู่หัวอานันทมหิดล
คณะผู้สำเร็จราชการแทนพระองค์ (ตามประกาศประธานสภาผู้แทนราษฎร ลงวันที่ 4 สิงหาคม พุทธศักราช 2480)
อาทิตย์ทิพอาภา
พล.อ. พิชเยนทรโยธิน
ตราไว้ ณ วันที่ 30 ธันวาคม พุทธศักราช 2483 เป็นปีที่ 7 ในรัชกาลปัจจุบัน

โดยที่สภาผู้แทนราษฎรลงมติว่า สมควรปรับปรุงกฎหมายว่าด้วยลักษณะล้มละลายเสียใหม่เพื่อให้เหมาะสมแก่กาลสมัยยิ่งขึ้น
จึงมีพระบรมราชโองการให้ตราพระราชบัญญัติขึ้นไว้โดยคำแนะนำและยินยอมของสภาผู้แทนราษฎร ดังต่อไปนี้

มาตรา 1  พระราชบัญญัตินี้ให้เรียกว่า “พระราชบัญญัติล้มละลาย พุทธศักราช 2483”

มาตรา 2  ให้ใช้พระราชบัญญัตินี้ตั้งแต่วันที่ 1 มกราคม พุทธศักราช 2484 เป็นต้นไป
ให้ใช้บทบัญญัติแห่งพระราชบัญญัตินี้บังคับแก่คดีล้มละลายทั้งปวงที่ได้ยื่นต่อศาลตั้งแต่วันใช้พระราชบัญญัตินี้ ไม่ว่ามูลคดีได้เกิดขึ้นก่อนหรือหลังวันใช้นั้น และแก่คดีล้มละลายทั้งปวงที่ค้างพิจารณาอยู่ในศาลหรือที่เจ้าพนักงานรักษาทรัพย์

มาตรา 3  ให้ใช้พระราชบัญญัตินี้ในเขตจังหวัดพระนคร จังหวัดธนบุรี จังหวัดสมุทรปราการ และจังหวัดนนทบุรี และเมื่อเห็นสมควรจะให้ใช้ในเขตจังหวัดอื่นใดเมื่อใด จะได้ประกาศโดยพระราชกฤษฎีกา

มาตรา 4  ตั้งแต่วันใช้พระราชบัญญัตินี้ ให้ยกเลิกพระราชบัญญัติล้มละลาย รัตนโกสินทรศก 130 พระราชบัญญัติลักษณะล้มละลายแก้ไขเพิ่มเติม พุทธศักราช 2470 พระราชบัญญัติลักษณะล้มละลายแก้ไขเพิ่มเติม พุทธศักราช 2474 และบรรดากฎหมาย กฎ และข้อบังคับอื่นในส่วนที่มีบัญญัติไว้แล้วในพระราชบัญญัตินี้ หรือซึ่งแย้งกับบทแห่งพระราชบัญญัตินี้

มาตรา 5  ให้รัฐมนตรีว่าการกระทรวงยุติธรรมรักษาการตามพระราชบัญญัตินี้ และให้มีอำนาจแต่งตั้งและถอดถอนเจ้าพนักงาน ออกกฎกระทรวง และจัดวางระเบียบข้อบังคับทางธุรการ เพื่อปฏิบัติการให้เป็นไปตามพระราชบัญญัตินี้
กฎกระทรวงนั้น เมื่อได้ประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้

มาตรา 6  ในพระราชบัญญัตินี้ เว้นแต่ข้อความจะแสดงให้เห็นเป็นอย่างอื่น
“รัฐมนตรี” หมายความว่า รัฐมนตรีผู้รักษาการตามพระราชบัญญัตินี้
“เจ้าพนักงานพิทักษ์ทรัพย์” หมายความตลอดถึงบุคคลที่ได้รับมอบหมายจากเจ้าพนักงานพิทักษ์ทรัพย์ให้ปฏิบัติการแทน
“เจ้าพนักงานบังคับคดี” หมายความถึงเจ้าพนักงานบังคับคดีตามประมวลกฎหมายวิธีพิจารณาความแพ่ง
“เจ้าหนี้มีประกัน”  หมายความว่า เจ้าหนี้ผู้มีสิทธิเหนือทรัพย์สินของลูกหนี้ในทางจำนอง จำนำ หรือสิทธิยึดหน่วง หรือเจ้าหนี้ผู้มีบุริมสิทธิที่บังคับได้ทำนองเดียวกับผู้รับจำนำ รวมถึงเจ้าหนี้ที่กฎหมายอื่นให้ถือว่าเป็นเจ้าหนี้มีประกัน
“กระบวนพิจารณาคดีล้มละลาย” หมายความว่า กระบวนพิจารณาซึ่งบัญญัติไว้ในพระราชบัญญัตินี้ ไม่ว่าจะกระทำต่อศาลหรือต่อเจ้าพนักงานพิทักษ์ทรัพย์ตั้งแต่เริ่มคดีจนถึงคดีสิ้นสุด
“พิพากษา” หมายความตลอดถึงการที่ศาลวินิจฉัยชี้ขาดคดีโดยทำเป็นคำสั่ง
“พิทักษ์ทรัพย์” หมายความว่า พิทักษ์ทรัพย์สินไม่ว่าเด็ดขาดหรือชั่วคราว
“มติ” หมายความว่า มติของเจ้าหนี้ฝ่ายที่มีจำนวนหนี้ข้างมาก ซึ่งได้เข้าประชุมด้วยตนเองหรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้และได้ออกเสียงลงคะแนนในมตินั้น
“มติพิเศษ” หมายความว่า มติของเจ้าหนี้ฝ่ายข้างมากและมีจำนวนหนี้เท่ากับสามในสี่แห่งจำนวนหนี้ทั้งหมดของเจ้าหนี้ซึ่งได้เข้าประชุมด้วยตนเองหรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้ และได้ออกเสียงลงคะแนนในมตินั้น
“บุคคลภายในของลูกหนี้”  หมายความว่า
(1) กรรมการ ผู้จัดการ หุ้นส่วนผู้จัดการ หุ้นส่วนจำพวกไม่จำกัดความรับผิด บุคคลซึ่งรับผิดชอบในการดำเนินกิจการ หรือผู้สอบบัญชีของลูกหนี้
(2) ผู้ถือหุ้นที่ถือหุ้นเกินจำนวนร้อยละห้าของจำนวนหุ้นที่จำหน่ายได้แล้วทั้งหมดของกิจการของลูกหนี้
(3) คู่สมรสและบุตรที่ยังไม่บรรลุนิติภาวะของลูกหนี้หรือของบุคคลตาม (1) หรือ (2)
(4) ห้างหุ้นส่วนสามัญที่ลูกหนี้หรือบุคคลตาม (1) หรือ (2) หรือ (3) เป็นหุ้นส่วน
(5) ห้างหุ้นส่วนจำกัดที่ลูกหนี้หรือบุคคลตาม (1) หรือ (2) หรือ (3) เป็นหุ้นส่วนจำพวกไม่จำกัดความรับผิด หรือเป็นหุ้นส่วนจำพวกจำกัดความรับผิดที่มีหุ้นรวมกันเกินร้อยละสามสิบของหุ้นทั้งหมดของห้างหุ้นส่วนจำกัด
(6) บริษัทจำกัด หรือบริษัทมหาชนจำกัดที่ลูกหนี้หรือบุคคลตาม (1) หรือ (2) หรือ (3) หรือห้างหุ้นส่วนตาม (4) หรือ (5) ถือหุ้นรวมกันเกินร้อยละสามสิบของจำนวนหุ้นที่จำหน่ายได้แล้วทั้งหมดของบริษัทนั้น
(7) บริษัทจำกัดหรือบริษัทมหาชนจำกัดที่ลูกหนี้หรือบุคคลตาม (1) ถึง (6) ถือหุ้นรวมกันเกินร้อยละสามสิบของจำนวนหุ้นที่จำหน่ายได้แล้วทั้งหมดของบริษัทนั้น
(8) กรรมการ ผู้จัดการ หุ้นส่วนผู้จัดการ หุ้นส่วนจำพวกไม่จำกัดความรับผิด บุคคลซึ่งรับผิดชอบในการดำเนินกิจการ หรือผู้สอบบัญชีของห้างหุ้นส่วนสามัญ ห้างหุ้นส่วนจำกัด บริษัทจำกัด หรือบริษัทมหาชนจำกัด ตาม (4) หรือ (5) หรือ (6) หรือ (7) แล้วแต่กรณี หรือคู่สมรสและบุตรที่ยังไม่บรรลุนิติภาวะของบุคคลดังกล่าว
“บุคคลล้มละลายทุจริต”  หมายความว่า บุคคลล้มละลายที่ถูกศาลพิพากษาว่ามีความผิดตามมาตรา 163 ถึงมาตรา 170 แห่งพระราชบัญญัตินี้ หรือเป็นบุคคลล้มละลายอันเนื่องมาจากหรือเกี่ยวเนื่องกับการกระทำความผิดฐานยักยอกหรือฉ้อโกงตามประมวลกฎหมายอาญา หรือการกระทำความผิดอันมีลักษณะเป็นการกู้ยืมเงินที่เป็นการฉ้อโกงประชาชนตามกฎหมายว่าด้วยการกู้ยืมเงินที่เป็นการฉ้อโกงประชาชน