พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 5 (การแบ่งทรัพย์สิน)

มาตรา 124  ทรัพย์สินซึ่งเหลือจากที่กันไว้สำหรับค่าธรรมเนียมและค่าใช้จ่ายนั้น เจ้าพนักงานพิทักษ์ทรัพย์ต้องจัดการแบ่งในระหว่างเจ้าหนี้โดยเร็ว
การแบ่งทรัพย์สินต้องกระทำทุกระยะเวลาไม่เกินหกเดือนนับแต่วันที่ศาลพิพากษาให้ลูกหนี้ล้มละลาย เว้นแต่ศาลจะอนุญาตให้ขยายเวลาต่อไปโดยมีเหตุสมควร

มาตรา 125  เจ้าพนักงานพิทักษ์ทรัพย์ต้องกันเงินส่วนแบ่งรายที่มีเงื่อนไขหรือมีข้อโต้แย้ง และค่าธรรมเนียมกับค่าใช้จ่ายอันอาจเกิดขึ้นไว้ตามสมควรแล้วแบ่งเงินที่เหลือให้แก่เจ้าหนี้นอกนั้นไป

มาตรา 126  ก่อนกระทำการแบ่งครั้งใด เจ้าพนักงานพิทักษ์ทรัพย์ต้องโฆษณาในหนังสือพิมพ์รายวันอย่างน้อยหนึ่งฉบับ และส่งแจ้งความไปยังเจ้าหนี้และบุคคลล้มละลายล่วงหน้าไม่น้อยกว่าเจ็ดวัน กำหนดวันเวลาให้มาตรวจบัญชีส่วนแบ่ง ถ้าไม่มีผู้ใดคัดค้าน ให้ถือว่าบัญชีนั้นถูกต้องและเป็นที่สุด แล้วให้เจ้าพนักงานพิทักษ์ทรัพย์โฆษณาการแบ่งไว้ ณ สำนักงาน และแจ้งจำนวนส่วนแบ่งที่จะจ่ายไปยังเจ้าหนี้

มาตรา 127  ถ้ามีผู้มีส่วนได้เสียคนใดคัดค้านบัญชีส่วนแบ่ง ให้เจ้าพนักงานพิทักษ์ทรัพย์พิจารณาคำคัดค้านและคำชี้แจงของเจ้าหนี้และบุคคลล้มละลายแล้วสั่งตามที่เห็นสมควร
ผู้มีส่วนได้เสียอาจคัดค้านคำสั่งนั้นโดยทำเป็นคำร้องยื่นต่อศาลได้ภายในกำหนดเวลาเจ็ดวันนับแต่วันที่ได้ฟังคำสั่ง
ถ้ามีผู้คัดค้านต่อศาล ให้เจ้าพนักงานพิทักษ์ทรัพย์เลื่อนการจ่ายเงินไปจนกว่าศาลได้มีคำสั่งแล้ว แต่ถ้าเจ้าพนักงานพิทักษ์ทรัพย์เห็นว่าการเลื่อนนั้นจะทำให้ผู้มีส่วนได้เสียได้รับความเสียหาย เจ้าพนักงานพิทักษ์ทรัพย์จะกันเงินค่าธรรมเนียมและค่าใช้จ่ายอันอาจเกิดขึ้นไว้ตามสมควร แล้วแบ่งเงินที่เหลือให้แก่เจ้าหนี้รายที่ไม่มีข้อโต้แย้งไปก่อนได้

มาตรา 128  ห้ามมิให้จ่ายส่วนแบ่งแก่เจ้าหนี้คนใดเมื่อรวมส่วนแบ่งทุกครั้งแล้วเป็นเงินไม่ถึงหนึ่งบาท

มาตรา 129  สามีหรือภริยาของบุคคลล้มละลายจะได้รับส่วนแบ่งในฐานะเจ้าหนี้ต่อเมื่อเจ้าหนี้อื่นได้รับชำระหนี้เป็นที่พอใจแล้ว

มาตรา 130  ในการแบ่งทรัพย์สินให้แก่เจ้าหนี้นั้น ให้ชำระค่าใช้จ่ายและหนี้สินตามลำดับ ดังต่อไปนี้
(1) ค่าใช้จ่ายในการจัดการมรดกของลูกหนี้
(2) ค่าใช้จ่ายของเจ้าพนักงานพิทักษ์ทรัพย์ในการจัดการทรัพย์สินของลูกหนี้
(3) ค่าปลงศพลูกหนี้ตามสมควรแก่ฐานานุรูป
(4) ค่าธรรมเนียมในการรวบรวมทรัพย์สินตามมาตรา 179 (4)
(5) ค่าธรรมเนียมของเจ้าหนี้ผู้เป็นโจทก์และค่าทนายความตามที่ศาล หรือเจ้าพนักงานพิทักษ์ทรัพย์กำหนด
(6) ค่าภาษีอากรที่ถึงกำหนดชำระภายในหกเดือนก่อนมีคำสั่งพิทักษ์ทรัพย์ และเงินที่ลูกจ้างมีสิทธิได้รับก่อนมีคำสั่งพิทักษ์ทรัพย์เพื่อการงานที่ได้ทำให้ลูกหนี้ซึ่งเป็นนายจ้างตามมาตรา 257 แห่งประมวลกฎหมายแพ่งและพาณิชย์และตามกฎหมายว่าด้วยการคุ้มครองแรงงาน
(7) หนี้อื่น ๆ 
ถ้ามีเงินไม่พอชำระเต็มจำนวนหนี้ในลำดับใดให้เจ้าหนี้ในลำดับนั้นได้รับเฉลี่ยตามส่วน

มาตรา 130 ทวิ   ในกรณีที่หนี้ตามมาตรา 130 (7) รายใดมีการกำหนดโดยกฎหมายหรือสัญญาให้เจ้าหนี้มีสิทธิได้รับชำระหนี้ต่อเมื่อเจ้าหนี้อื่นได้รับชำระหนี้จนเต็มจำนวนแล้ว เจ้าหนี้ดังกล่าวนั้นยังคงมีสิทธิได้รับส่วนแบ่งทรัพย์สินตามสิทธิที่ตนมีอยู่ตามที่กำหนดไว้โดยกฎหมายหรือสัญญานั้น

มาตรา 131  ก่อนกระทำการแบ่งครั้งที่สุด ให้เจ้าพนักงานพิทักษ์ทรัพย์ส่งแจ้งความไปยังผู้ที่เกี่ยวค้างค่าจ้างแรงงานหรือเงินที่ได้ออกไปโดยคำสั่งของเจ้าพนักงานพิทักษ์ทรัพย์ว่า ให้ส่งบัญชีเงินที่เกี่ยวค้างนั้นภายในสิบสี่วันนับแต่วันได้รับแจ้งความ ถ้าไม่ส่งตามกำหนด เจ้าพนักงานพิทักษ์ทรัพย์จะจัดการแบ่งครั้งที่สุด และจ่ายเงินไปโดยไม่คำนึงถึงเงินที่เกี่ยวค้างอยู่นั้น ถ้าผู้ที่ได้รับแจ้งความไม่ปฏิบัติดังว่านี้ ผู้นั้นหมดสิทธิเรียกร้องต่อไป
กำหนดเวลาดังกล่าวไว้ในวรรคก่อน เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจขยายได้ เมื่อมีเหตุสมควร

มาตรา 132  เมื่อได้ชำระหนี้ทั้งหมดโดยเต็มจำนวนตามที่บัญญัติไว้ในพระราชบัญญัตินี้กับค่าธรรมเนียมและค่าใช้จ่ายต่าง ๆ ในคดีล้มละลายหมดแล้ว ถ้ายังมีทรัพย์สินเหลืออยู่ให้คืนแก่บุคคลล้มละลายไป