พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/1 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้) - ส่วนที่ 8 (การพิจารณาให้ความเห็นชอบแผนฟื้นฟูกิจการ)

มาตรา 90/56  ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานมติของที่ประชุมเจ้าหนี้ที่ยอมรับแผนต่อศาลโดยเร็วเพื่อขอให้ศาลมีคำสั่งว่าจะเห็นชอบด้วยแผนหรือไม่ ในกรณีเช่นนี้ให้ศาลกำหนดวันพิจารณาแผนเป็นการด่วน และให้เจ้าพนักงานพิทักษ์ทรัพย์มีเวลาส่งแจ้งความให้ผู้ทำแผน ลูกหนี้และเจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าสามวัน

มาตรา 90/57  ในการพิจารณาแผน ให้ศาลพิจารณาคำชี้แจงของเจ้าพนักงานพิทักษ์ทรัพย์และผู้ทำแผนรวมทั้งข้อคัดค้านของลูกหนี้หรือเจ้าหนี้ผู้มีสิทธิออกเสียงตามมาตรา 90/30 ซึ่งไม่ได้ลงมติยอมรับแผน

มาตรา 90/58  ให้ศาลมีคำสั่งเห็นชอบด้วยแผน เมื่อศาลพิจารณาแล้ว เห็นว่า
(1) แผนมีรายการครบถ้วนตามมาตรา 90/42
(2) ข้อเสนอในการชำระหนี้ไม่ขัดต่อมาตรา 90/42 ตรี และในกรณีที่มติยอมรับแผนเป็นมติตามมาตรา 90/46 (2) ข้อเสนอในการชำระหนี้ตามแผนนั้นจะต้องเป็นไปตามลำดับที่กฎหมายบัญญัติไว้ว่าด้วยการแบ่งทรัพย์สินในคดีล้มละลาย เว้นแต่เจ้าหนี้นั้นจะให้ความยินยอม และ
(3) เมื่อการดำเนินการตามแผนสำเร็จจะทำให้เจ้าหนี้ได้รับชำระหนี้ไม่น้อยกว่ากรณีที่ศาลมีคำพิพากษาให้ลูกหนี้ล้มละลาย
ในกรณีที่แผนมีรายการไม่ครบถ้วนตามมาตรา 90/42 ให้ศาลสอบถามผู้ทำแผน ถ้าศาลเห็นว่ารายการในแผนที่ขาดไปนั้น ไม่ใช่สาระสำคัญในการฟื้นฟูกิจการของลูกหนี้ให้ถือว่าแผนมีรายการครบถ้วนตามมาตรา 90/42
ถ้าศาลมีคำสั่งไม่เห็นชอบด้วยแผน ให้ศาลนัดพิจารณาว่าสมควรให้ลูกหนี้ล้มละลายหรือไม่ ในกรณีเช่นนี้ให้นำบทบัญญัติในมาตรา 90/48 วรรคสี่ มาใช้บังคับโดยอนุโลม

มาตรา 90/59  ภายใต้บังคับมาตรา 90/42 และมาตรา 90/64 เมื่อศาลมีคำสั่งเห็นชอบด้วยแผน ให้ศาลแจ้งคำสั่งนั้นแก่ผู้บริหารแผนและผู้ทำแผนโดยไม่ชักช้า ให้บรรดาสิทธิและอำนาจหน้าที่ของผู้ทำแผนตกเป็นของผู้บริหารแผนตั้งแต่ผู้บริหารแผนได้ทราบคำสั่งศาล
ให้นำบทบัญญัติมาตรา 90/20 วรรคสี่ และมาตรา 90/21 วรรคสาม มาใช้บังคับโดยอนุโลม
ในกรณีที่ลูกหนี้เป็นลูกหนี้ตามมาตรา 90/4 (3) (4) (5) หรือ (6) ให้ศาลแจ้งคำสั่งแก่ธนาคารแห่งประเทศไทย สำนักงานคณะกรรมการกำกับหลักทรัพย์และตลาดหลักทรัพย์ กรมการประกันภัย หรือหน่วยงานของรัฐตามมาตรา 90/4 (6) แล้วแต่กรณีด้วย และห้ามมิให้ผู้มีอำนาจหน้าที่นั้นมีคำสั่งใด ๆ ที่ขัดหรือแย้งกับแผนที่ศาลมีคำสั่งเห็นชอบแล้ว เว้นแต่จะได้รับอนุญาตจากศาลที่รับคำร้องขอ