พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 6 (การปิดคดี)

มาตรา 133  เมื่อเจ้าพนักงานพิทักษ์ทรัพย์ได้แบ่งทรัพย์สินของลูกหนี้ครั้งที่สุด หรือได้หยุดกระทำการตามข้อตกลงในการประนอมหนี้ หรือเมื่อลูกหนี้ไม่มีทรัพย์สินจะให้แบ่ง เจ้าพนักงานพิทักษ์ทรัพย์อาจทำรายงานแสดงกิจการและบัญชีรับจ่ายในคดีล้มละลายยื่นต่อศาลและขอให้ศาลสั่งปิดคดีได้
เมื่อศาลได้พิจารณารายงานและบัญชีของเจ้าพนักงานพิทักษ์ทรัพย์ประกอบกับคำคัดค้านของเจ้าหนี้หรือผู้มีส่วนได้เสียแล้ว ศาลจะสั่งให้ปิดคดีหรือไม่ก็ได้
ถ้าศาลสั่งไม่ให้ปิดคดี เมื่อเจ้าหนี้หรือผู้มีส่วนได้เสียมีคำขอโดยทำเป็นคำร้อง ศาลอาจสั่งให้เจ้าพนักงานพิทักษ์ทรัพย์รับผิดในการที่ได้กระทำหรือละเว้นกระทำอันมิชอบด้วยหน้าที่ก็ได้
คำสั่งปิดคดีทำให้เจ้าพนักงานพิทักษ์ทรัพย์พ้นจากความรับผิดในหน้าที่จนถึงวันที่ศาลสั่งนั้น
ถ้าปรากฏว่าศาลได้สั่งไปโดยผิดหลง ศาลอาจเพิกถอนคำสั่งปิดคดีนั้นได้

มาตรา 134  คำสั่งปิดคดีมีผลเพียงให้ระงับการจัดการต่าง ๆ ไว้ แต่ไม่ทำให้คดีล้มละลายสิ้นสุด และไม่ทำให้เจ้าพนักงานพิทักษ์ทรัพย์หลุดพ้นจากหน้าที่ ดังต่อไปนี้
(1) หน้าที่ตามมาตรา 160
(2) หน้าที่อนุมัติการใด ๆ ที่กฎหมายบัญญัติไว้
(3) หน้าที่ตรวจบัญชีรับจ่ายของบุคคลล้มละลาย
ถ้าเจ้าพนักงานพิทักษ์ทรัพย์เห็นว่าบุคคลล้มละลายมีทรัพย์สินขึ้นใหม่ เจ้าพนักงานพิทักษ์ทรัพย์อาจขอให้ศาลเปิดคดีต่อไปได้