พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 4 (การรวบรวมและจำหน่ายทรัพย์สิน)

มาตรา 117  เมื่อศาลได้มีคำสั่งพิทักษ์ทรัพย์ของลูกหนี้แล้ว ศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจออกหมายเรียกลูกหนี้ คู่สมรสของลูกหนี้ หรือบุคคลหนึ่งบุคคลใดซึ่งได้ความหรือสงสัยว่ามีทรัพย์สินของลูกหนี้อยู่ในครอบครอง หรือเชื่อว่าเป็นหนี้ลูกหนี้ หรือเห็นว่าสามารถแจ้งข้อความเกี่ยวกับกิจการหรือทรัพย์สินของลูกหนี้มาไต่สวน หรือสอบสวน และมีอำนาจสั่งให้บุคคลนั้น ๆ ส่งเอกสารหรือวัตถุพยานซึ่งอยู่ในความยึดถือ หรืออำนาจของผู้นั้นอันเกี่ยวกับกิจการหรือทรัพย์สินของลูกหนี้ 
ถ้าบุคคลนั้นจงใจขัดขืนหมายเรียกหรือคำสั่ง ศาลมีอำนาจออกหมายจับบุคคลนั้นมาขังไว้จนกว่าจะได้ปฏิบัติตามคำสั่งศาลหรือเจ้าพนักงานพิทักษ์ทรัพย์

มาตรา 118  เมื่อเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอ ศาลมีอำนาจบังคับให้บุคคลที่รับว่าเป็นหนี้ลูกหนี้หรือรับว่ามีทรัพย์สินของลูกหนี้อยู่ในครอบครอง ชำระเงินหรือส่งมอบทรัพย์สินแก่เจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาตามที่ศาลเห็นสมควร ถ้าไม่ปฏิบัติตามคำบังคับ เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอให้ศาลออกหมายบังคับคดีเสมือนหนึ่งว่าบุคคลนั้นเป็นลูกหนี้ตามคำพิพากษา

มาตรา 119  เมื่อปรากฏว่าลูกหนี้มีสิทธิเรียกร้องให้บุคคลหนึ่งบุคคลใดชำระเงินหรือส่งมอบทรัพย์สินแก่ลูกหนี้ ให้เจ้าพนักงานพิทักษ์ทรัพย์แจ้งความเป็นหนังสือไปยังบุคคลนั้นให้ชำระเงินหรือส่งมอบทรัพย์สินตามจำนวนที่ได้แจ้งไปและให้แจ้งไปด้วยว่าถ้าจะปฏิเสธ ให้แสดงเหตุผลประกอบข้อปฏิเสธเป็นหนังสือมายังเจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาสิบสี่วันนับแต่วันได้รับแจ้งความ มิฉะนั้นจะถือว่าเป็นหนี้กองทรัพย์สินของลูกหนี้อยู่ตามจำนวนที่แจ้งไปเป็นการเด็ดขาด
ถ้าบุคคลที่ได้รับแจ้งความนั้นปฏิเสธหนี้ต่อเจ้าพนักงานพิทักษ์ทรัพย์ภายในกำหนดเวลาตามวรรคก่อน ให้เจ้าพนักงานพิทักษ์ทรัพย์สอบสวน เมื่อเห็นว่าบุคคลนั้นไม่ได้เป็นหนี้ ให้จำหน่ายชื่อจากบัญชีลูกหนี้ และแจ้งให้บุคคลนั้นทราบ ถ้าเห็นว่าบุคคลนั้นเป็นหนี้เท่าใด ให้แจ้งจำนวนเป็นหนังสือยืนยันไปยังบุคคลที่จะต้องรับผิดนั้น และให้แจ้งไปด้วยว่าถ้าจะคัดค้านประการใด ให้ร้องคัดค้านต่อศาลภายในกำหนดเวลาสิบสี่วันนับแต่วันได้รับแจ้งความยืนยัน
ถ้าบุคคลที่ได้รับแจ้งความยืนยันนั้นคัดค้านต่อศาลโดยทำเป็นคำร้องภายในกำหนดเวลาตามวรรคก่อน ให้ศาลพิจารณา ถ้าพอใจว่าเป็นหนี้ ให้มีคำบังคับให้บุคคลนั้นชำระเงินหรือส่งมอบทรัพย์สินแก่เจ้าพนักงานพิทักษ์ทรัพย์ ถ้าเห็นว่าไม่ได้เป็นหนี้ ให้มีคำสั่งให้จำหน่ายจากบัญชีลูกหนี้
ถ้าบุคคลที่ได้รับแจ้งความจากเจ้าพนักงานพิทักษ์ทรัพย์มิได้ปฏิเสธต่อเจ้าพนักงานพิทักษ์ทรัพย์หรือมิได้ร้องคัดค้านต่อศาลตามกำหนดเวลาที่กล่าวข้างต้น เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอต่อศาลให้บังคับให้บุคคลนั้นชำระหนี้ภายในกำหนดเวลาตามที่ศาลเห็นสมควร
ถ้าบุคคลนั้นไม่ปฏิบัติตามคำบังคับของศาล เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอให้ศาลออกหมายบังคับคดีเสมือนหนึ่งว่าบุคคลนั้นเป็นลูกหนี้ตามคำพิพากษา
ในกรณีที่ผู้ถูกทวงหนี้ร้องคัดค้านต่อศาล เจ้าพนักงานพิทักษ์ทรัพย์อาจมีคำขอโดยทำเป็นคำร้องต่อศาลให้สั่งยึด หรืออายัดทรัพย์สินของผู้ร้องคัดค้านไว้ชั่วคราวก่อนมีคำสั่งในเรื่องหนี้นั้นได้

มาตรา 120  ถ้าลักษณะแห่งธุรกิจของลูกหนี้มีเหตุอันสมควรที่จะดำเนินต่อไป เมื่อได้รับความเห็นชอบจากที่ประชุมเจ้าหนี้แล้ว เจ้าพนักงานพิทักษ์ทรัพย์จะดำเนินธุรกิจของลูกหนี้นั้นเองเพื่อชำระสะสางธุรกิจนั้นให้เสร็จไปหรือจะตั้งบุคคลใดหรือลูกหนี้เป็นผู้จัดการโดยกำหนดอำนาจหน้าที่ไว้ก็ได้
ถ้าเจ้าพนักงานพิทักษ์ทรัพย์ตั้งบุคคลใดนอกจากลูกหนี้เป็นผู้จัดการ บุคคลนั้นต้องให้ประกันตามที่เจ้าพนักงานพิทักษ์ทรัพย์สั่ง และมีสิทธิได้รับบำเหน็จตามที่ที่ประชุมเจ้าหนี้กำหนด ถ้ามิได้กำหนดไว้ ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นผู้กำหนด
ผู้จัดการต้องทำบัญชียื่นตามที่เจ้าพนักงานพิทักษ์ทรัพย์สั่ง

มาตรา 121  ถ้าลูกหนี้เป็นข้าราชการ เมื่อศาลได้มีคำสั่งพิทักษ์ทรัพย์แล้ว เจ้าพนักงานพิทักษ์ทรัพย์มีสิทธิรับเงินเดือน บำนาญ บำเหน็จ เบี้ยหวัด หรือเงินในทำนองเดียวกันนี้ของลูกหนี้จากเจ้าหน้าที่เพื่อรวบรวมแบ่งให้แก่เจ้าหนี้ได้ แต่เจ้าพนักงานพิทักษ์ทรัพย์จะต้องจ่ายค่าเลี้ยงชีพลูกหนี้และครอบครัวตามสมควรแก่ฐานานุรูป
บทบัญญัติในวรรคก่อน ให้ใช้บังคับในกรณีที่ลูกหนี้มีสิทธิได้รับเงินจากบุคคลหรือองค์การอื่นที่มิใช่รัฐบาลด้วย

มาตรา 122  ภายในกำหนดเวลาสามเดือนนับแต่วันที่เจ้าพนักงานพิทักษ์ทรัพย์ทราบว่า ทรัพย์สินของลูกหนี้หรือสิทธิตามสัญญามีภาระเกินควรกว่าประโยชน์ที่จะพึงได้ เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจไม่ยอมรับทรัพย์สินหรือสิทธิตามสัญญานั้นได้
บุคคลใดได้รับความเสียหายโดยเหตุที่เจ้าพนักงานพิทักษ์ทรัพย์ไม่ยอมรับดังกล่าว มีสิทธิขอรับชำระหนี้สำหรับค่าเสียหายได้

มาตรา 123  ทรัพย์สินซึ่งเจ้าพนักงานพิทักษ์ทรัพย์รวบรวมได้มา เมื่อลูกหนี้ล้มละลายแล้ว เจ้าพนักงานพิทักษ์ทรัพย์มีอำนาจขายตามวิธีที่สะดวกและเป็นผลดีที่สุด
การขายโดยวิธีอื่นนอกจากการขายทอดตลาดนั้น ต้องได้รับความเห็นชอบของกรรมการเจ้าหนี้ เว้นแต่ทรัพย์สินที่เป็นของเสียง่ายหรือถ้าหน่วงช้าไว้จะเสียหาย หรือค่าใช้จ่ายจะเกินส่วนกับค่าของทรัพย์สินนั้น
ผู้ได้รับโอนทรัพย์สินจากเจ้าพนักงานพิทักษ์ทรัพย์ในการขายหรือการแบ่ง ไม่ต้องรับผิดในค่าภาษีอากรหรือจังกอบสำหรับปีก่อนที่ได้รับโอน