พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 5 (การยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน และการยกเลิกการฟื้นฟูกิจการ)

มาตรา 90/116  ถ้าลูกหนี้ ผู้บริหารของลูกหนี้ ผู้บริหารแผน หรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี เห็นว่าการฟื้นฟูกิจการได้ดำเนินการเป็นผลสำเร็จตามแผนแล้ว ให้รายงานขอให้ศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการโดยไม่ชักช้า และให้ศาลนัดพิจารณา หากได้ความว่าการฟื้นฟูกิจการได้ดำเนินการเป็นผลสำเร็จตามแผน ก็ให้ศาลมีคำสั่งยกเลิกการฟื้นฟูกิจการโดยไม่ชักช้า แต่ถ้าได้ความว่าการฟื้นฟูกิจการยังไม่เป็นผลสำเร็จตามแผน ในกรณีที่ยังเหลือระยะเวลาดำเนินการตามแผน ก็ให้ศาลมีคำสั่งให้ดำเนินการฟื้นฟูกิจการต่อไปภายในกำหนดระยะเวลาตามแผน ถ้าในระหว่างนั้นระยะเวลาดำเนินการตามแผนสิ้นสุดลงแล้ว แต่เป็นที่เห็นได้แน่ชัดว่าแผนได้ดำเนินการมาใกล้จะสำเร็จแล้ว ศาลจะขยายระยะเวลาดำเนินการตามแผนต่อไปอีกตามควรแก่กรณีก็ได้ มิฉะนั้นให้ศาลดำเนินการต่อไปตามวรรคสอง
เมื่อระยะเวลาดำเนินการตามแผนสิ้นสุดลง แต่การฟื้นฟูกิจการยังไม่เป็นผลสำเร็จตามแผน ให้ผู้บริหารแผนหรือเจ้าพนักงานพิทักษ์ทรัพย์ แล้วแต่กรณี รายงานให้ศาลทราบภายในสิบสี่วันนับแต่ระยะเวลาดำเนินการตามแผนสิ้นสุด ถ้าศาลเห็นสมควรก็ให้มีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการ
นับแต่ระยะเวลาดำเนินการตามแผนสิ้นสุดลงจนกระทั่งศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการ ให้ผู้บริหารแผนคงมีอำนาจหน้าที่จัดการกิจการและทรัพย์สินของลูกหนี้ต่อไปเท่าที่จำเป็น

มาตรา 90/117  ในกรณีที่ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการ ให้ศาลแจ้งคำสั่งดังกล่าวแก่เจ้าพนักงานพิทักษ์ทรัพย์ ผู้บริหารแผน ลูกหนี้ และผู้บริหารของลูกหนี้ โดยไม่ชักช้า
เมื่อได้ทราบคำสั่งของศาลตามวรรคหนึ่งแล้ว ผู้บริหารแผนต้องส่งมอบทรัพย์สิน ดวงตรา สมุดบัญชี และเอกสารที่เกี่ยวกับทรัพย์สินและกิจการของลูกหนี้แก่ลูกหนี้หรือผู้บริหารของลูกหนี้โดยเร็วที่สุด
ให้นำบทบัญญัติมาตรา 90/106 มาใช้บังคับโดยอนุโลม

มาตรา 90/118  ในกรณีที่ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ให้อำนาจหน้าที่ในการจัดการกิจการและทรัพย์สินของลูกหนี้กลับเป็นของลูกหนี้หรือผู้บริหารของลูกหนี้ และให้ผู้ถือหุ้นของลูกหนี้กลับมีสิทธิตามกฎหมายต่อไป

มาตรา 90/119  คำสั่งยกเลิกการฟื้นฟูกิจการไม่มีผลเปลี่ยนแปลงความผูกพันในหนี้ของลูกหนี้กับเจ้าหนี้ตามแผน และให้มีผลดังนี้
(1) ลูกหนี้หรือผู้บริหารของลูกหนี้กลับมีอำนาจจัดการกิจการและทรัพย์สินของลูกหนี้ต่อไป
(2) ผู้ถือหุ้นของลูกหนี้กลับมีสิทธิตามกฎหมายต่อไป
(3) ค่าตอบแทนของผู้บริหารแผน และหนี้ซึ่งผู้บริหารแผนก่อขึ้นเพื่อประโยชน์ในการฟื้นฟูกิจการของลูกหนี้ ยกเว้นหนี้ละเมิด เป็นหนี้บุริมสิทธิเหนือทรัพย์สินทั้งหมดของลูกหนี้ โดยให้อยู่ในลำดับเดียวกับบุริมสิทธิลำดับที่ 1 ตามมาตรา 253 แห่งประมวลกฎหมายแพ่งและพาณิชย์

มาตรา 90/120  เมื่อศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการ แต่ลูกหนี้หรือผู้บริหารของลูกหนี้ยังไม่ได้เข้าไปจัดการกิจการและทรัพย์สินของลูกหนี้ ให้ผู้บริหารแผนมีอำนาจจัดการเพื่อรักษาประโยชน์ของลูกหนี้ตามสมควรแก่พฤติการณ์ จนกว่าลูกหนี้หรือผู้บริหารของลูกหนี้จะเข้าจัดการกิจการและทรัพย์สินของลูกหนี้
ถ้าตำแหน่งผู้บริหารของลูกหนี้ว่างอยู่ในวันที่ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนหรือมีคำสั่งยกเลิกการฟื้นฟูกิจการจนเป็นเหตุให้ไม่สามารถดำเนินกิจการต่อไปได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมผู้ถือหุ้นของลูกหนี้ หรือดำเนินการตามกฎหมายเพื่อให้มีการแต่งตั้งผู้บริหารของลูกหนี้โดยเร็วที่สุด
ในกรณีที่ต้องมีการประชุมเพื่อดำเนินการตามวรรคสอง ให้เจ้าพนักงานพิทักษ์ทรัพย์เป็นประธานในการประชุมดังกล่าว และให้ถือว่าเป็นการประชุมของลูกหนี้

มาตรา 90/121  คำสั่งศาลที่ให้ยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนและยกเลิกการฟื้นฟูกิจการไม่กระทบถึงการใดที่ผู้บริหารแผนได้กระทำไปแล้วก่อนศาลมีคำสั่งเช่นว่านั้น