พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 1 (บทนิยาม)

มาตรา 90/91  ในหมวดนี้ เว้นแต่ข้อความจะแสดงให้เห็นเป็นอย่างอื่น
“เจ้าหนี้” หมายความว่า เจ้าหนี้มีประกันหรือเจ้าหนี้ไม่มีประกัน
“ลูกหนี้” หมายความว่า ลูกหนี้ที่เป็นบุคคลธรรมดา คณะบุคคล ห้างหุ้นส่วนสามัญไม่จดทะเบียน ห้างหุ้นส่วนสามัญนิติบุคคล ห้างหุ้นส่วนจำกัด บริษัทจำกัด หรือนิติบุคคลอื่นตามที่กำหนดในกฎกระทรวง ซึ่งประกอบธุรกิจที่มีลักษณะเป็นวิสาหกิจขนาดกลางหรือขนาดย่อมตามกฎหมายว่าด้วยการส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อมที่ขึ้นทะเบียนกับสำนักงานส่งเสริมวิสาหกิจขนาดกลางและขนาดย่อม หรือที่จดทะเบียนกับหน่วยงานอื่นของรัฐ
“คำร้องขอ” หมายความว่า คำร้องขอให้ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน
“ผู้ร้องขอ” หมายความว่า ผู้ยื่นคำร้องขอให้ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน
“แผน” หมายความว่า แผนฟื้นฟูกิจการ
“ผู้ถือหุ้นของลูกหนี้” หมายความว่า ผู้ถือหุ้นของห้างหุ้นส่วนสามัญไม่จดทะเบียน ห้างหุ้นส่วนสามัญนิติบุคคล ห้างหุ้นส่วนจำกัด บริษัทจำกัด หรือนิติบุคคลอื่นตามที่กำหนดในกฎกระทรวง ซึ่งเป็นลูกหนี้ และหมายความรวมถึงผู้มีส่วนได้เสียในคณะบุคคลผู้เป็นลูกหนี้ด้วย
“ผู้บริหารแผน” หมายความว่า ผู้จัดการกิจการและทรัพย์สินของลูกหนี้ตามแผน
“ผู้บริหารของลูกหนี้” หมายความว่า หุ้นส่วนผู้จัดการ กรรมการ ผู้จัดการ หรือผู้มีอำนาจดำเนินกิจการของลูกหนี้อยู่ในวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน