พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 4 (วิธีจัดการทรัพย์สินของลูกหนี้) - ส่วนที่ 3 (ผลของการล้มละลายเกี่ยวกับกิจการที่ได้กระทำไปแล้ว)

มาตรา 110  คำสั่งของศาลที่ให้ยึดหรืออายัดทรัพย์สินของลูกหนี้ไว้ชั่วคราว หรือหมายบังคับคดีแก่ทรัพย์สินของลูกหนี้นั้น จะใช้ยันแก่เจ้าพนักงานพิทักษ์ทรัพย์ของลูกหนี้ไม่ได้ เว้นแต่การบังคับคดีนั้นได้สำเร็จบริบูรณ์แล้วก่อนวันที่ศาลมีคำสั่งพิทักษ์ทรัพย์
การบังคับคดีนั้น ให้ถือว่าได้สำเร็จบริบูรณ์เมื่อพ้นกำหนดเวลาที่อนุญาตให้เจ้าหนี้อื่นยื่นคำขอเฉลี่ยตามประมวลกฎหมายวิธีพิจารณาความแพ่ง
บทบัญญัติในมาตรานี้ไม่กระทบถึงสิทธิของเจ้าหนี้มีประกันในการบังคับคดีแก่ทรัพย์สินอันเป็นหลักประกัน หรือถึงการที่ผู้ใดได้ชำระเงินโดยสุจริตแก่ศาล หรือเจ้าพนักงานบังคับคดีตามคำสั่งศาล หรือถึงความสมบูรณ์แห่งการซื้อโดยสุจริตในการขายทอดตลาดทรัพย์สินตามคำสั่งศาล

มาตรา 111  เมื่อเจ้าพนักงานบังคับคดีได้จำหน่ายทรัพย์สินแล้วแต่ยังไม่ได้จ่ายเงิน ถ้าได้รับคำแจ้งความว่าได้มีการขอให้ลูกหนี้ล้มละลายก่อนที่การบังคับคดีได้สำเร็จบริบูรณ์ ให้เจ้าพนักงานบังคับคดีกักเงินไว้ และถ้าต่อไปศาลได้มีคำสั่งพิทักษ์ทรัพย์เด็ดขาด ให้เจ้าพนักงานบังคับคดีคิดหักไว้เป็นค่าใช้จ่ายของเจ้าพนักงานบังคับคดีและค่าธรรมเนียมโจทก์ในชั้นบังคับคดีเหลือเท่าใดให้ส่งเป็นทรัพย์สินในคดีล้มละลาย ในกรณีเช่นว่านี้มิให้เจ้าพนักงานบังคับคดีเรียกเก็บค่าธรรมเนียมเจ้าพนักงานบังคับคดีตามประมวลกฎหมายวิธีพิจารณาความแพ่ง

มาตรา 112  ถ้าในระหว่างที่การบังคับคดียังไม่สำเร็จบริบูรณ์ เจ้าพนักงานบังคับคดีได้รับคำแจ้งความว่าลูกหนี้ถูกพิทักษ์ทรัพย์ ให้เจ้าพนักงานบังคับคดีแจ้งรายการทรัพย์สินของลูกหนี้ที่อยู่ในอำนาจหรือความยึดถือของตนแก่เจ้าพนักงานพิทักษ์ทรัพย์ และให้ปฏิบัติตามคำขอของเจ้าพนักงานพิทักษ์ทรัพย์เกี่ยวกับทรัพย์สินนั้น ค่าใช้จ่ายของเจ้าพนักงานบังคับคดีและค่าธรรมเนียมโจทก์ในชั้นบังคับคดี ให้หักจากทรัพย์สินนั้นได้ก่อน ในกรณีเช่นว่านี้มิให้เจ้าพนักงานบังคับคดีเรียกเก็บค่าธรรมเนียมเจ้าพนักงานบังคับคดีตามประมวลกฎหมายวิธีพิจารณาความแพ่ง

มาตรา 113  การขอให้ศาลเพิกถอนการฉ้อฉลตามประมวลกฎหมายแพ่งและพาณิชย์นั้น ให้เจ้าพนักงานพิทักษ์ทรัพย์ขอได้โดยทำเป็นคำร้อง
การขอให้เพิกถอนตามวรรคหนึ่ง ห้ามมิให้ขอเมื่อพ้นหนึ่งปีนับแต่เวลาที่เจ้าพนักงานพิทักษ์ทรัพย์ได้รู้ต้นเหตุอันเป็นมูลให้เพิกถอน หรือพ้นสิบปีนับแต่ได้ทำนิติกรรมนั้น

มาตรา 114  ถ้านิติกรรมที่ขอเพิกถอนการฉ้อฉลตามมาตรา 113 นั้น เกิดขึ้นภายในระยะเวลาหนึ่งปีก่อนมีการขอให้ล้มละลายและภายหลังนั้น หรือเป็นการทำให้โดยเสน่หาหรือเป็นการที่ลูกหนี้ได้รับค่าตอบแทนน้อยเกินสมควร ให้สันนิษฐานไว้ก่อนว่าเป็นการกระทำที่ลูกหนี้และผู้ที่ได้ลาภงอกแต่การนั้นรู้อยู่ว่าเป็นทางให้เจ้าหนี้ต้องเสียเปรียบ

มาตรา 115  การโอนทรัพย์สินหรือการกระทำใด ๆ ซึ่งลูกหนี้ได้กระทำหรือยินยอมให้กระทำในระหว่างระยะเวลาสามเดือนก่อนมีการขอให้ล้มละลายและภายหลังนั้น โดยมุ่งหมายให้เจ้าหนี้คนหนึ่งคนใดได้เปรียบแก่เจ้าหนี้อื่น ถ้าเจ้าพนักงานพิทักษ์ทรัพย์มีคำขอโดยทำเป็นคำร้อง ศาลมีอำนาจสั่งเพิกถอนการโอนหรือการกระทำนั้นได้
ถ้าเจ้าหนี้ผู้ได้เปรียบเป็นบุคคลภายในของลูกหนี้ ศาลมีอำนาจสั่งเพิกถอนการโอนหรือการกระทำตามวรรคหนึ่งที่ได้กระทำขึ้นในระหว่างระยะเวลาหนึ่งปีก่อนมีการขอให้ล้มละลายและภายหลังนั้น 

มาตรา 116  บทบัญญัติในมาตรา 115 ไม่กระทบถึงสิทธิของบุคคลภายนอกอันได้มาโดยสุจริตและมีค่าตอบแทนก่อนมีการขอให้ล้มละลาย