พระราชบัญญัติล้มละลาย (ฉบับที่ 10) พ.ศ. 2561 - หมวด 3/2 (กระบวนพิจารณาเกี่ยวกับการฟื้นฟูกิจการของลูกหนี้ที่เป็นวิสาหกิจขนาดกลางและขนาดย่อม) - ส่วนที่ 4 (การดำเนินการภายหลังศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน)

มาตรา 90/106  เมื่อศาลได้มีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ให้ศาลประกาศคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนในหนังสือพิมพ์รายวันที่แพร่หลายหนึ่งฉบับ และแจ้งคำสั่งดังกล่าวไปยังนายทะเบียนหุ้นส่วนบริษัทหรือนายทะเบียนนิติบุคคลที่เกี่ยวข้องโดยด่วน เพื่อนายทะเบียนจะได้จดแจ้งคำสั่งศาลไว้ในทะเบียนด้วย กับให้แจ้งคำสั่งดังกล่าวแก่เจ้าพนักงานพิทักษ์ทรัพย์เพื่อนำคำสั่งดังกล่าวไปประกาศในราชกิจจานุเบกษา

มาตรา 90/107  แผนซึ่งศาลมีคำสั่งเห็นชอบแล้ว ผูกมัดเจ้าหนี้ที่ได้เข้าร่วมประชุมในการลงมติเห็นชอบด้วยแผนหรือได้รับแจ้งให้เข้าร่วมประชุมในการลงมติดังกล่าว
มิให้นำมาตรา 1055 (1) (2) และ (4) มาตรา 1056 มาตรา 1057 (1) และ (2) มาตรา 1117 มาตรา 1119 มาตรา 1145 มาตรา 1220 ถึงมาตรา 1228 และมาตรา 1238 ถึงมาตรา 1243 แห่งประมวลกฎหมายแพ่งและพาณิชย์ มาใช้บังคับแก่แผนตามมาตรานี้
คำสั่งของศาลที่ให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนไม่มีผลเปลี่ยนแปลงความรับผิดของบุคคลซึ่งเป็นหุ้นส่วนกับลูกหนี้หรือผู้รับผิดร่วมกับลูกหนี้ หรือผู้ค้ำประกันหรืออยู่ในลักษณะอย่างผู้ค้ำประกันของลูกหนี้ ในหนี้ที่มีอยู่ก่อนวันที่ศาลมีคำสั่งดังกล่าว และไม่มีผลให้บุคคลเช่นว่านั้นต้องรับผิดในหนี้ที่ก่อขึ้นตามแผนตั้งแต่วันดังกล่าว เว้นแต่บุคคลเช่นว่านั้นจะยินยอมเป็นหนังสือด้วย

มาตรา 90/108  ในระหว่างการดำเนินการตามแผน หากมีเจ้าหนี้ยื่นคำร้องต่อศาลเกี่ยวกับมูลหนี้ที่ได้เกิดขึ้นก่อนวันที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผนว่าลูกหนี้ไม่แสดงรายละเอียดแห่งหนี้สินของตน หรือแสดงจำนวนหนี้ที่ค้างชำระของเจ้าหนี้ทั้งหลายไม่ถูกต้อง ให้ศาลนัดพิจารณาเป็นการด่วน กับให้ส่งสำเนาคำร้องแก่เจ้าพนักงานพิทักษ์ทรัพย์ เจ้าหนี้ทั้งหลาย ผู้บริหารแผน และลูกหนี้
หากศาลไต่สวนแล้วได้ความจริงตามที่เจ้าหนี้ร้องขอตามวรรคหนึ่ง ให้ศาลสอบถามผู้บริหารแผนและลูกหนี้ถึงเหตุดังกล่าว ถ้าศาลเห็นว่าหนี้ที่มิได้แสดงหรือที่ได้แสดงไว้ในรายละเอียดแห่งหนี้สินนั้นเป็นข้อผิดพลาดหรือข้อผิดหลงเล็กน้อย ก็ให้ศาลมีคำสั่งให้ผู้บริหารแผนหรือลูกหนี้แก้ไขแผนสำหรับหนี้ที่ขาดหายไปหรือแก้ไขข้อผิดพลาดเช่นว่านั้นให้ถูกต้อง และให้ถือว่าแผนยังมีผลผูกพันเจ้าหนี้ทั้งหลายต่อไป ถ้าศาลเห็นว่าหนี้ที่มิได้แสดงหรือที่ได้แสดงไว้ในรายละเอียดแห่งหนี้สินนั้นเป็นข้อผิดพลาดหรือข้อผิดหลงในสาระสำคัญ ก็ให้ศาลมีคำสั่งยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน

มาตรา 90/109  ในกรณีที่ศาลมีคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน ให้อำนาจหน้าที่ในการจัดการกิจการและทรัพย์สินของลูกหนี้ และบรรดาสิทธิตามกฎหมายของผู้ถือหุ้นของลูกหนี้ เว้นแต่สิทธิที่จะได้รับเงินปันผล ตกแก่ผู้บริหารแผน

มาตรา 90/110  ผู้บริหารแผนอาจร้องขอให้ศาลมีคำสั่งอนุญาตให้ทำข้อบังคับของลูกหนี้ขึ้นใหม่หรือแก้ไขเปลี่ยนแปลงข้อบังคับหรือข้อความในหนังสือบริคณห์สนธิของลูกหนี้ตามแนวทางที่กำหนดในแผน
เมื่อศาลมีคำสั่งอนุญาตตามวรรคหนึ่ง ให้นำบทบัญญัติมาตรา 90/106 มาใช้บังคับโดยอนุโลม

มาตรา 90/111  ผู้บริหารแผนพ้นจากตำแหน่งในกรณี ดังต่อไปนี้
(1) ตาย
(2) นิติบุคคลซึ่งเป็นผู้บริหารแผนเลิกกัน
(3) ศาลอนุญาตให้ลาออก
(4) ถูกศาลมีคำสั่งพิทักษ์ทรัพย์ หรือให้เป็นคนไร้ความสามารถหรือเสมือนไร้ความสามารถ
(5) ถูกจำคุกโดยคำพิพากษาถึงที่สุดให้จำคุก เว้นแต่ในความผิดอันได้กระทำโดยประมาทหรือความผิดลหุโทษ
(6) พ้นจากตำแหน่งตามเงื่อนไขที่กำหนดไว้ในแผน
(7) เมื่อระยะเวลาดำเนินการตามแผนสิ้นสุดลง หรือเมื่อได้ดำเนินการเป็นผลสำเร็จตามแผน
(8) ศาลมีคำสั่งให้พ้นจากตำแหน่งตามมาตรา 90/113

มาตรา 90/112  ให้ผู้บริหารแผนจัดทำรายงานการปฏิบัติงานตามแผนเสนอต่อเจ้าพนักงานพิทักษ์ทรัพย์ทุกรอบสามเดือนตามรูปแบบที่เจ้าพนักงานพิทักษ์ทรัพย์กำหนด

มาตรา 90/113  ในกรณีที่ผู้บริหารแผนไม่ดำเนินการตามแผน หรือปฏิบัติหน้าที่โดยทุจริตหรือก่อให้เกิดความเสียหายแก่เจ้าหนี้หรือลูกหนี้ หรือมีเหตุอื่นที่ไม่สมควรเป็นผู้บริหารแผนต่อไป เมื่อเจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาล หรือเจ้าหนี้ ผู้บริหารของลูกหนี้ หรือลูกหนี้มีคำร้องต่อศาล ศาลจะมีคำสั่งให้ผู้บริหารแผนพ้นจากตำแหน่งหรือมีคำสั่งอย่างใดอย่างหนึ่งตามที่เห็นสมควรก็ได้

มาตรา 90/114  เมื่อผู้บริหารแผนพ้นจากตำแหน่งและยังมีกิจการตามแผนที่จะต้องดำเนินต่อไป หากเจ้าหนี้หรือลูกหนี้เสนอชื่อผู้บริหารแผนคนใหม่ต่อศาล และไม่มีผู้คัดค้าน ก็ให้ศาลมีคำสั่งตั้งผู้นั้นเป็นผู้บริหารแผน
กรณีที่มีการคัดค้านชื่อผู้บริหารแผน ให้ศาลมีคำสั่งให้เจ้าพนักงานพิทักษ์ทรัพย์เรียกประชุมเจ้าหนี้โดยเร็วที่สุดเพื่อลงมติเลือกผู้บริหารแผนคนใหม่ โดยมติของที่ประชุมเจ้าหนี้ต้องไม่น้อยกว่าสองในสามของจำนวนหนี้ทั้งหมดของเจ้าหนี้ซึ่งได้เข้าประชุมด้วยตนเองหรือมอบฉันทะให้ผู้อื่นเข้าประชุมแทนในที่ประชุมเจ้าหนี้ และได้ออกเสียงลงคะแนนในมตินั้น และให้เจ้าพนักงานพิทักษ์ทรัพย์เสนอชื่อผู้นั้นต่อศาลเพื่อให้ศาลมีคำสั่งตั้งผู้นั้นเป็นผู้บริหารแผน
เมื่อได้มีการประชุมเจ้าหนี้ตามวรรคสองแล้ว แต่ที่ประชุมเจ้าหนี้ไม่อาจลงมติเลือกผู้บริหารแผนคนใหม่ได้ ให้เจ้าพนักงานพิทักษ์ทรัพย์รายงานต่อศาล  ในกรณีเช่นนี้ ให้ศาลนัดพิจารณารายงานของเจ้าพนักงานพิทักษ์ทรัพย์เป็นการด่วน และต้องให้เจ้าพนักงานพิทักษ์ทรัพย์มีเวลาส่งแจ้งความให้ลูกหนี้และเจ้าหนี้ทั้งหลายทราบล่วงหน้าไม่น้อยกว่าสามวัน เมื่อศาลได้พิจารณาพยานหลักฐานในสำนวนและฟังคำชี้แจงของเจ้าพนักงานพิทักษ์ทรัพย์ เจ้าหนี้ และลูกหนี้แล้ว ศาลจะมีคำสั่งตั้งบุคคลใดบุคคลหนึ่งเป็นผู้บริหารแผน หรือมีคำสั่งให้ยกเลิกคำสั่งให้ฟื้นฟูกิจการและเห็นชอบด้วยแผน หรือมีคำสั่งอย่างใดอย่างหนึ่งตามที่เห็นสมควรก็ได้
ให้นำบทบัญญัติมาตรา 90/106 มาใช้บังคับโดยอนุโลม

มาตรา 90/115  ในกรณีที่มีเหตุทำให้ผู้บริหารแผนทำหน้าที่ไม่ได้เป็นการชั่วคราวหรือในระหว่างที่ผู้บริหารแผนพ้นจากตำแหน่ง และศาลยังมิได้มีคำสั่งตั้งผู้บริหารแผนคนใหม่ ให้ศาลมีคำสั่งตั้งบุคคลใดบุคคลหนึ่งหรือหลายคนเป็นผู้บริหารแผนชั่วคราวจนกว่าเหตุเช่นว่านั้นสิ้นสุดลง หรือจนกว่าศาลจะได้มีคำสั่งตั้งผู้บริหารแผนคนใหม่  ทั้งนี้ ให้ผู้บริหารแผนชั่วคราวมีอำนาจหน้าที่เช่นเดียวกับผู้บริหารแผน
ให้นำบทบัญญัติมาตรา 90/106 มาใช้บังคับโดยอนุโลม