ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 3 (จัดการงานนอกสั่ง)

มาตรา 395  บุคคลใดเข้าทำกิจการแทนผู้อื่นโดยเขามิได้ว่าขานวานใช้ให้ทำก็ดี หรือโดยมิได้มีสิทธิที่จะทำการงานนั้นแทนผู้อื่นด้วยประการใดก็ดี ท่านว่าบุคคลนั้นจะต้องจัดการงานไปในทางที่จะให้สมประโยชน์ของตัวการ ตามความประสงค์อันแท้จริงของตัวการ หรือตามที่จะพึงสันนิษฐานได้ว่าเป็นความประสงค์ของตัวการ

มาตรา 396  ถ้าการที่เข้าจัดการงานนั้นเป็นการขัดกับความประสงค์อันแท้จริงของตัวการก็ดี หรือขัดกับความประสงค์ตามที่จะพึงสันนิษฐานได้ก็ดี และผู้จัดการก็ควรจะได้รู้สึกเช่นนั้นแล้วด้วยไซร้ ท่านว่าผู้จัดการจำต้องใช้ค่าสินไหมทดแทนให้แก่ตัวการเพื่อความเสียหายอย่างใด ๆ อันเกิดแต่ที่ได้เข้าจัดการนั้น แม้ทั้งผู้จัดการจะมิได้มีความผิดประการอื่น

มาตรา 397  ถ้าผู้จัดการทำกิจอันใดซึ่งเป็นหน้าที่บังคับให้ตัวการทำเพื่อสาธารณประโยชน์ก็ดี หรือเป็นหน้าที่ตามกฎหมายที่จะบำรุงรักษาผู้อื่นก็ดี และหากผู้จัดการมิได้เข้าทำแล้ว กิจอันนั้นจะไม่สำเร็จภายในเวลาอันควรไซร้ การที่ได้ทำขัดกับความประสงค์ของตัวการเช่นนั้น ท่านมิให้ยกขึ้นเป็นข้อวินิจฉัย

มาตรา 398  ถ้าผู้จัดการทำกิจอันใดเพื่อประสงค์จะปัดป้องอันตรายอันมีมาใกล้ตัวการ จะเป็นภัยแก่ตัวก็ดี แก่ชื่อเสียงก็ดี หรือแก่ทรัพย์สินก็ดี ท่านว่าผู้จัดการต้องรับผิดชอบแต่เพียงที่จงใจทำผิด หรือที่เป็นความประมาทเลินเล่ออย่างร้ายแรงเท่านั้น

มาตรา 399  ผู้จัดการต้องบอกกล่าวแก่ตัวการโดยเร็วที่สุดที่จะทำได้ว่าตนได้เข้าจัดการงานแทน และต้องรอฟังคำวินิจฉัยของตัวการ เว้นแต่ภัยจะมีขึ้นเพราะการที่หน่วงเนิ่นไว้  นอกจากนี้ ท่านให้นำบทบัญญัติแห่งมาตรา 809 ถึง 811 อันบังคับแก่ตัวแทนนั้นมาใช้บังคับแก่หน้าที่ของผู้จัดการด้วย โดยอนุโลม

มาตรา 400  ถ้าผู้จัดการเป็นผู้ไร้ความสามารถ ท่านว่าจะต้องรับผิดชอบแต่เพียงตามบทบัญญัติว่าด้วยค่าสินไหมทดแทนเพื่อละเมิด และว่าด้วยการคืนลาภมิควรได้เท่านั้น

มาตรา 401  ถ้าการที่เข้าจัดการงานนั้นเป็นการสมประโยชน์ของตัวการ และต้องตามความประสงค์อันแท้จริงของตัวการ หรือความประสงค์ตามที่จะพึงสันนิษฐานได้นั้นไซร้ ท่านว่าผู้จัดการจะเรียกให้ชดใช้เงินอันตนได้ออกไปคืนแก่ตนเช่นอย่างตัวแทนก็ได้ และบทบัญญัติมาตรา 816 วรรค 2 นั้น ท่านก็ให้นำมาใช้บังคับด้วย โดยอนุโลม
อนึ่ง ในกรณีที่กล่าวมาในมาตรา 397 นั้น แม้ถึงว่าที่เข้าจัดการงานนั้นจะเป็นการขัดกับความประสงค์ของตัวการก็ดี ผู้จัดการก็ยังคงมีสิทธิเรียกร้องเช่นนั้นอยู่

มาตรา 402  ถ้าเงื่อนไขดังว่ามาในมาตราก่อนนั้นมิได้มี ท่านว่าตัวการจำต้องคืนสิ่งทั้งหลายบรรดาที่ได้มาเพราะเขาเข้าจัดการงานนั้นให้แก่ผู้จัดการ ตามบทบัญญัติว่าด้วยการคืนลาภมิควรได้
ถ้าตัวการให้สัตยาบันแก่การที่จัดทำนั้น ท่านให้นำบทบัญญัติทั้งหลายแห่งประมวลกฎหมายนี้ว่าด้วยตัวแทนมาใช้บังคับ แล้วแต่กรณี

มาตรา 403  ถ้าผู้จัดการมิได้มีบุรพเจตนาจะเรียกให้ตัวการชดใช้คืน ผู้จัดการก็ย่อมไม่มีสิทธิเรียกร้องเช่นนั้น
การที่บิดามารดา ปู่ย่า ตายาย บำรุงรักษาผู้สืบสันดานเป็นทางอุปการะก็ดี หรือกลับกันเป็นทางปฏิการะก็ดี เมื่อกรณีเป็นที่สงสัย ท่านให้สันนิษฐานไว้ก่อนว่าไม่มีเจตนาจะเรียกให้ผู้รับประโยชน์ชดใช้คืน

มาตรา 404  ถ้าผู้จัดการทำแทนผู้หนึ่งโดยสำคัญว่าทำแทนผู้อื่นอีกคนหนึ่งไซร้ ท่านว่าผู้เป็นตัวการคนก่อนผู้เดียวมีสิทธิและหน้าที่อันเกิดแต่การที่ได้จัดทำไปนั้น

มาตรา 405  บทบัญญัติทั้งหลายที่กล่าวมาในสิบมาตราก่อนนั้น ท่านมิให้ใช้บังคับแก่กรณีที่บุคคลคนหนึ่งเข้าทำการงานของผู้อื่นโดยสำคัญว่าเป็นการงานของตนเอง
ถ้าบุคคลใดถือเอากิจการของผู้อื่นว่าเป็นของตนเองทั้งที่รู้แล้วว่าตนไม่มีสิทธิจะทำเช่นนั้นไซร้ ท่านว่าตัวการจะใช้สิทธิเรียกร้องบังคับโดยมูลดังบัญญัติไว้ในมาตรา 395, 396, 399 และ 400 นั้นก็ได้ แต่เมื่อได้ใช้สิทธิดังว่ามานี้แล้ว ตัวการจะต้องรับผิดต่อผู้จัดการดังบัญญัติไว้ในมาตรา 402 วรรค 1