ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 2 (บุคคล) - หมวด 1 (บุคคลธรรมดา) - ส่วนที่ 4 (สาบสูญ)

มาตรา 53  ถ้าบุคคลใดไปเสียจากภูมิลำเนาหรือถิ่นที่อยู่ ทั้งมิได้ตั้งตัวแทนมอบอำนาจทั่วไปไว้ และไม่มีใครรู้แน่ว่าเป็นตายร้ายดีอย่างไรไซร้ เมื่อผู้มีส่วนได้เสียคนใดคนหนึ่ง หรือพนักงานอัยการร้องขอต่อศาล ๆ จะสั่งการให้ทำพลางตามที่จำเป็นเพื่อจัดการทรัพย์สินของบุคคลนั้นก็ได้
อนึ่ง เมื่อเวลาได้ล่วงไปปีหนึ่งแล้วนับแต่วันที่บุคคลนั้นไปเสียจากภูมิลำเนาหรือถิ่นที่อยู่ ไม่มีใครได้รับข่าวคราวประการใดเลยก็ดี หรือปีหนึ่งนับแต่วันมีผู้ได้พบเห็น หรือได้ทราบข่าวมาเป็นครั้งหลังที่สุดก็ดี ศาลจะตั้งแต่งผู้จัดการทรัพย์สินของบุคคลผู้นั้นขึ้นก็ได้

มาตรา 54  ถ้าผู้ไม่อยู่นั้นได้ตั้งตัวแทนมอบอำนาจทั่วไปไว้ แต่หากการมอบอำนาจนั้นถึงที่สุดลงก็ดี หรือปรากฏว่าการที่ตัวแทนจัดทรัพย์สินนั้นเกลือกจะเสียหายแก่ผู้ไม่อยู่ก็ดี ท่านให้นำบทบัญญัติตามความในมาตราก่อนนี้มาใช้

มาตรา 55  เมื่อผู้มีส่วนได้เสียคนใดคนหนึ่ง หรือพนักงานอัยการร้องขอ ศาลจะสั่งตัวแทนรับมอบอำนาจทั่วไปให้จัดการทำบัญชีทรัพย์สินของผู้ไม่อยู่นั้นขึ้นก็ได้

มาตรา 56  ถ้าเป็นการจำเป็นที่ตัวแทนรับมอบอำนาจทั่วไปจะต้องทำการอันใดอันหนึ่ง เกินขอบอำนาจที่ได้รับไว้ เมื่อขออนุญาตต่อศาลได้แล้วจะทำการเช่นนั้นก็ได้

มาตรา 57  ผู้จัดการที่ศาลได้ตั้งแต่ขึ้น ต้องทำบัญชีทรัพย์สินของผู้ไม่อยู่ในขณะเมื่อเข้าจัดการ บัญชีทรัพย์สินนี้ต้องทำต่อหน้าพยานสองคน และให้ลงลายมือชื่อพยานในบัญชีนั้นด้วย

มาตรา 58  ผู้จัดการนั้นมีอำนาจอย่างตัวแทนซึ่งได้รับมอบอำนาจทั่วไป เมื่อจะทำการใด ๆ เกินขอบอำนาจต้องได้รับอนุญาตของศาลก่อนแล้วจึงทำได้

มาตรา 59  ถ้าผู้ไม่อยู่ได้ตั้งแต่งตัวแทนมอบอำนาจเฉพาะการอันใดไว้ ผู้จัดการหาอาจจะสอดเข้าไปเกี่ยวข้องกับการที่เป็นอำนาจเฉพาะการเช่นนั้นได้ไม่ แต่ถ้ามาพิจารณาเห็นปรากฏว่าการที่ตัวแทนจัดทำอยู่นั้นเกลือกจะเสียหายแก่ผู้ไม่อยู่ไซร้ ก็อาจจะร้องขอให้ศาลถอดถอนตัวแทนนั้นเสียได้

มาตรา 60  ศาลจะสั่งเองในขณะใด ๆ หรือจะมีคำสั่งเมื่อผู้ใดผู้หนึ่งซึ่งมีส่วนได้เสีย หรือพนักงานอัยการร้องขอขึ้น ในการเหล่านี้ก็สั่งได้ คือ
(1) ให้ผู้จัดการหาประกันให้ไว้เพื่อการที่จัดทำ และเพื่อส่งคืนทรัพย์สินที่มอบไว้
(2) ให้ผู้จัดการแจ้งรายงานให้ทราบว่าทรัพย์สินที่ว่ามาแล้วนั้นเป็นอยู่อย่างไร ๆ
(3) ถอดถอนผู้จัดการออกเสียโดยมีเหตุอันสมควร และตั้งแต่งผู้อื่นให้จัดการแทนผู้นั้นต่อไป

มาตรา 61  ศาลจะมีคำสั่งให้ผู้จัดการได้รับสินจ้างคิดจ่ายจากทรัพย์สินของผู้ไม่อยู่นั้นก็ได้

มาตรา 62  อำนาจของผู้จัดการนั้น ย่อมสุดสิ้นลงในกรณีดังกล่าวต่อไปนี้ คือ
(1) เมื่อผู้ไม่อยู่นั้นกลับมา
(2) เมื่อได้หลักฐานเป็นแน่ชัดว่าผู้ไม่อยู่นั้นยังคงมีชีวิตอยู่ หรือถึงแก่ความตาย
(3) เมื่อผู้จัดการลาออกหรือถึงแก่ความตาย
(4) เมื่อศาลมีคำสั่งแสดงความสาบสูญ
(5) เมื่อศาลถอดถอนผู้จัดการ

มาตรา 63  กฎหมายลักษณะตัวแทนดังกล่าวไว้ในลักษณะ 15 แห่งบรรพ 3 นั้น ท่านให้ใช้บังคับในการจัดทรัพย์สินของผู้ไม่อยู่เพียงที่ไม่ขัดขวาง หรือไม่แย้งกับความในส่วนนี้

มาตรา 64  ถ้าบุคคลได้ไปจากภูมิลำเนาหรือถิ่นที่อยู่ และตราบเท่าเจ็ดปีไม่มีใครทราบแน่ว่าเป็นตายร้ายดีอย่างไร เมื่อผู้ใดผู้หนึ่งซึ่งมีส่วนได้เสีย หรือพนักงานอัยการร้องขอต่อศาล ๆ จะสั่งให้บุคคลเช่นนั้นเป็นคนสาบสูญก็ได้
วิธีเดียวกันนี้ทราบให้ใช้ตลอดถึงบุคคลซึ่งได้ไปถึงสมรภูมิแห่งสงคราม หรือไปตกอยู่ในเรือเมื่ออับปาง หรือไปตกต้องในฐานที่จะเป็นภยันตรายแก่ชีวิตประการอื่นใด หากนับแต่เวลาเมื่อสงครามได้สิ้นสุดลงแล้ว หรือนับแต่เมื่อเรืออับปาง หรือนับแต่เมื่อภยันตรายประการอื่น ๆ ได้ผ่านพ้นไปแล้วนั้น ได้เวลาถึงสามปียังไม่มีใครทราบว่าบุคคลนั้นเป็นตายร้ายดีอย่างไร

มาตรา 65  บุคคลอันศาลได้มีคำสั่งให้เป็นคนสาบสูญแล้วนั้น ท่านให้ถือว่าถึงความตายเมื่อครบกำหนดระยะเวลาดังได้ระบุไว้ในมาตราก่อนนั้น

มาตรา 66  ถ้าพิสูจน์ได้ว่าบุคคลที่สาบสูญนั้นยังคงมีชีวิตอยู่ก็ดี หรือว่าตายในเวลาอื่นผิดไปจากเวลาดังระบุไว้ในมาตราก่อนนั้นก็ดี เมื่อบุคคลผู้นั้นเอง หรือผู้ใดผู้หนึ่งผู้มีส่วนได้เสีย หรือพนักงานอัยการร้องขอต่อศาล ๆ จะต้องถอนคำสั่งแสดงความสาบสูญนั้นให้ แต่การถอนคำสั่งนี้ย่อมไม่กระทบกระทั่งถึงความสมบูรณ์แห่งการทั้งหลาย อันได้ทำไปโดยสุจริตในระหว่างเวลาตั้งแต่ศาลมีคำสั่งแสดงความสาบสูญจนถึงเวลาถอนคำสั่งนั้นแต่อย่างหนึ่งอย่างใด
อนึ่ง บุคคลผู้ได้ทรัพย์สินมาเนื่องแต่การที่ศาลที่สั่งแสดงสาบสูญ แต่ต้องเสียสิทธิของตนไปเพราะศาลสั่งถอนคำสั่งแสดงสาบสูญนั้น จำต้องส่งคืนทรัพย์สินแต่เพียงเท่าที่ยังได้เป็นลาภแก่ตนอยู่เท่านั้น

มาตรา 67  คำสั่งศาลแสดงสาบสูญก็ดี คำสั่งถอนคำสั่งนั้นก็ดี ท่านให้โฆษณาในราชกิจจานุเบกษา