ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 5 (ความระงับหนี้) - ส่วนที่ 1 (การชำระหนี้)

มาตรา 314  อันการชำระหนี้นั้น ท่านว่าบุคคลภายนอกจะเป็นผู้ชำระก็ได้ เว้นแต่สภาพแห่งหนี้จะไม่เปิดช่องให้บุคคลภายนอกชำระ หรือจะขัดกับเจตนาอันคู่กรณีได้แสดงไว้
บุคคลผู้ไม่มีส่วนได้เสียด้วยในการชำระหนี้นั้น จะเข้าชำระหนี้โดยขืนใจลูกหนี้หาได้ไม่

มาตรา 315  อันการชำระหนี้นั้นต้องทำให้แก่ตัวเจ้าหนี้หรือแก่บุคคลผู้มีอำนาจรับชำระหนี้แทนเจ้าหนี้ การชำระหนี้ทำให้แก่บุคคลผู้ไม่มีอำนาจรับชำระหนี้นั้น ถ้าเจ้าหนี้ให้สัตยาบันก็นับว่าสมบูรณ์

มาตรา 316  ถ้าการชำระหนี้นั้นได้ทำให้แก่ผู้ครองตามปรากฏแห่งสิทธิในมูลหนี้ ท่านว่าการชำระหนี้นั้นจะสมบูรณ์ก็แต่เมื่อบุคคลผู้ชำระหนี้ได้กระทำการโดยสุจริต

มาตรา 317  นอกจากกรณีที่กล่าวไว้ในมาตราก่อน การชำระหนี้แก่บุคคลผู้ไม่มีสิทธิจะได้รับนั้น ท่านว่าย่อมสมบูรณ์เพียงเท่าที่ตัวเจ้าหนี้ได้ลาภงอกขึ้นแต่การนั้น

มาตรา 318  บุคคลผู้ถือใบเสร็จเป็นสำคัญ ท่านนับว่าเป็นผู้มีสิทธิจะได้รับชำระหนี้ แต่ความที่กล่าวนี้ท่านมิให้ใช้ ถ้าบุคคลผู้ชำระหนี้รู้ว่าสิทธิเช่นนั้นหามีไม่ หรือไม่รู้เท่าถึงสิทธินั้นเพราะความประมาทเลินเล่อของตน

มาตรา 319  ถ้าศาลสั่งให้ลูกหนี้คนที่สามงดเว้นทำการชำระหนี้แล้ว ยังขืนชำระหนี้ให้แก่เจ้าหนี้ของตนเองไซร้ ท่านว่าเจ้าหนี้ผู้ที่ร้องขอให้ยึดทรัพย์จะเรียกให้ลูกหนี้คนที่สามนั้นทำการชำระหนี้อีกให้คุ้มกับความเสียหายอันตนได้รับก็ได้
อนึ่ง ข้อความซึ่งกล่าวมาในวรรคข้างต้นนี้หาเป็นข้อขัดขวางในการที่ลูกหนี้คนที่สามจะใช้สิทธิไล่เบี้ยเอาแก่เจ้าหนี้ของตนเองนั้นไม่

มาตรา 320  อันจะบังคับให้เจ้าหนี้รับชำระหนี้แต่เพียงบางส่วน หรือให้รับชำระหนี้เป็นอย่างอื่นผิดไปจากที่จะต้องชำระแก่เจ้าหนี้นั้น ท่านว่าหาอาจจะบังคับได้ไม่

มาตรา 321  ถ้าเจ้าหนี้ยอมรับการชำระหนี้อย่างอื่นแทนการชำระหนี้ที่ได้ตกลงกันไว้ ท่านว่าหนี้นั้นก็เป็นอันระงับสิ้นไป
ถ้าเพื่อที่จะทำให้พอแก่ใจเจ้าหนี้นั้น ลูกหนี้รับภาระเป็นหนี้อย่างใดอย่างหนึ่งขึ้นใหม่ต่อเจ้าหนี้ไซร้ เมื่อกรณีเป็นที่สงสัย ท่านมิให้สันนิษฐานว่าลูกหนี้ได้ก่อหนี้นั้นขึ้นแทนการชำระหนี้
ถ้าชำระหนี้ด้วยออก - ด้วยโอน - หรือด้วยสลักหลังตั๋วเงิน หรือประทวนสินค้า ท่านว่าหนี้นั้นจะระงับสิ้นไปต่อเมื่อตั๋วเงินหรือประทวนสินค้านั้นได้ใช้เงินแล้ว

มาตรา 322  ถ้าเอาทรัพย์ก็ดี สิทธิเรียกร้องจากบุคคลภายนอกก็ดี หรือสิทธิอย่างอื่นก็ดี ให้แทนการชำระหนี้ ท่านว่าลูกหนี้จะต้องรับผิด เพื่อชำรุดบกพร่องและเพื่อการรอนสิทธิทำนองเดียวกับผู้ขาย

มาตรา 323  ถ้าวัตถุแห่งหนี้เป็นอันให้ส่งมอบทรัพย์เฉพาะสิ่ง ท่านว่าบุคคลผู้ชำระหนี้จะต้องส่งมอบทรัพย์ตามสภาพที่เป็นอยู่ในเวลาที่จะพึงส่งมอบ
ลูกหนี้จำต้องรักษาทรัพย์นั้นไว้ด้วยความระมัดระวังเช่นอย่างวิญญูชนจะพึงสงวนทรัพย์สินของตนเอง จนกว่าจะได้ส่งมอบทรัพย์นั้น

มาตรา 324  เมื่อมิได้มีแสดงเจตนาไว้โดยเฉพาะเจาะจงว่าจะพึงชำระหนี้ ณ สถานที่ใดไซร้ หากจะต้องส่งมอบทรัพย์เฉพาะสิ่ง ท่านว่าต้องส่งมอบกัน ณ สถานที่ซึ่งทรัพย์นั้นได้อยู่ในเวลาเมื่อก่อให้เกิดหนี้นั้น ส่วนการชำระหนี้โดยการประการอื่น ท่านว่าต้องชำระ ณ สถานที่ซึ่งเป็นภูมิลำเนาปัจจุบันของเจ้าหนี้

มาตรา 325  เมื่อมิได้มีแสดงเจตนาไว้ในข้อค่าใช้จ่ายในการชำระหนี้ ท่านว่าฝ่ายลูกหนี้พึงเป็นผู้ออกค่าใช้จ่าย แต่ถ้าค่าใช้จ่ายนั้นมีจำนวนเพิ่มขึ้นเพราะเจ้าหนี้ย้ายภูมิลำเนาก็ดี หรือเพราะการอื่นใดเจ้าหนี้ได้กระทำก็ดี ค่าใช้จ่ายเพิ่มขึ้นเท่าใดเจ้าหนี้ต้องเป็นผู้ออก

มาตรา 326  บุคคลผู้ชำระหนี้ชอบที่จะได้รับใบเสร็จเป็นสำคัญจากผู้รับชำระหนี้นั้น และถ้าหนี้นั้นได้ชำระสิ้นเชิงแล้ว ผู้ชำระหนี้ชอบที่จะได้รับเวนคืนเอกสารอันเป็นหลักฐานแห่งหนี้ หรือให้ขีดฆ่าเอกสารนั้นเสีย ถ้าและเอกสารนั้นสูญหาย บุคคลผู้ชำระหนี้ชอบที่จะให้จดแจ้งความข้อระงับหนี้ลงไว้ในใบเสร็จ หรือในเอกสารอีกฉบับหนึ่งต่างหากก็ได้
ถ้าหนี้นั้นได้ชำระแต่บางส่วนก็ดี หรือถ้าเอกสารนั้นยังให้สิทธิอย่างอื่นใดแก่เจ้าหนี้อยู่ก็ดี ท่านว่าลูกหนี้ชอบที่จะได้รับใบเสร็จไว้เป็นคู่มือ และให้จดแจ้งการชำระหนี้นั้นลงไว้ในเอกสาร

มาตรา 327  ในกรณีชำระดอกเบี้ย หรือชำระหนี้อย่างอื่นอันมีกำหนดชำระเป็นระยะเวลานั้น ถ้าเจ้าหนี้ออกใบเสร็จให้เพื่อระยะหนึ่งแล้วโดยมิได้อิดเอื้อน ท่านให้สันนิษฐานไว้ก่อนว่าเจ้าหนี้ได้รับชำระหนี้เพื่อระยะก่อน ๆ นั้นด้วยแล้ว
ถ้าเจ้าหนี้ออกใบเสร็จให้เพื่อการชำระต้นเงิน ท่านให้สันนิษฐานไว้ก่อนว่าเจ้าหนี้ได้รับดอกเบี้ยแล้ว
ถ้าเอกสารอันเป็นหลักฐานแห่งหนี้ได้เวนคืนแล้วไซร้ ท่านให้สันนิษฐานไว้ก่อนว่าหนี้นั้นเป็นอันระงับสิ้นไปแล้ว

มาตรา 328  ถ้าลูกหนี้ต้องผูกพันต่อเจ้าหนี้ในอันจะกระทำการเพื่อชำระหนี้เป็นการอย่างเดียวกันโดยมูลหนี้หลายราย และถ้าการที่ลูกหนี้ชำระหนี้นั้นไม่เพียงพอจะเปลื้องหนี้สินได้หมดทุกรายไซร้ เมื่อทำการชำระหนี้ ลูกหนี้ระบุว่าชำระหนี้สินรายใด ก็ให้หนี้สินรายนั้นเป็นอันได้เปลื้องไป
ถ้าลูกหนี้ไม่ระบุ ท่านว่าหนี้สินรายไหนถึงกำหนด ก็ให้รายนั้นเป็นอันได้เปลื้องไปก่อน ในระหว่างหนี้สินหลายรายที่ถึงกำหนดนั้น รายใดเจ้าหนี้มีประกันน้อยที่สุด ก็ให้รายนั้นเป็นอันได้เปลื้องไปก่อน ในระหว่างหนี้สินหลายรายที่มีประกันเท่า ๆ กัน ให้รายที่ตกหนักที่สุดแก่ลูกหนี้เป็นอันได้เปลื้องไปก่อน ในระหว่างหนี้สินหลายรายที่ตกหนักแก่ลูกหนี้เท่า ๆ กัน ให้หนี้สินรายเก่าที่สุดเป็นอันได้เปลื้องไปก่อน และถ้ามีหนี้สินหลายรายเก่าเท่า ๆ กัน ก็ให้หนี้ทุกรายเป็นอันได้เปลื้องไปตามส่วนมากและน้อย

มาตรา 329  ถ้านอกจากการชำระหนี้อันเป็นประธาน ลูกหนี้ยังจะต้องชำระดอกเบี้ยและเสียค่าฤชาธรรมเนียมอีกด้วยไซร้ หากการชำระหนี้ในครั้งหนึ่ง ๆ ไม่ได้ราคาเพียงพอจะเปลื้องหนี้สินได้ทั้งหมด ท่านให้เอาจัดใช้เป็นค่าฤชาธรรมเนียมเสียก่อน แล้วจึงใช้ดอกเบี้ย และในที่สุดจึงให้ใช้ในการชำระหนี้อันเป็นประธาน
ถ้าลูกหนี้ระบุให้จัดใช้เป็นประการอื่น ท่านว่าเจ้าหนี้จะบอกปัดไม่ยอมรับชำระหนี้ก็ได้

มาตรา 330  เมื่อขอปฏิบัติการชำระหนี้โดยชอบแล้ว บรรดาความรับผิดชอบอันเกิดแต่การไม่ชำระหนี้ก็เป็นอันปลดเปลื้องไป นับแต่เวลาที่ขอปฏิบัติการชำระหนี้นั้น

มาตรา 331  ถ้าเจ้าหนี้บอกปัดไม่ยอมรับชำระหนี้ก็ดี หรือไม่สามารถจะรับชำระหนี้ได้ก็ดี หากบุคคลผู้ชำระหนี้วางทรัพย์อันเป็นวัตถุแห่งหนี้ไว้เพื่อประโยชน์แก่เจ้าหนี้แล้ว ก็ย่อมจะเป็นอันหลุดพ้นจากหนี้ได้ ความข้อนี้ท่านให้ใช้ตลอดถึงกรณีที่บุคคลผู้ชำระหนี้ไม่สามารถจะหยั่งรู้ถึงสิทธิ หรือไม่รู้ตัวเจ้าหนี้ได้แน่นอนโดยมิใช่เป็นความผิดของตน

มาตรา 332  ถ้าลูกหนี้จำต้องชำระหนี้ต่อเมื่อเจ้าหนี้จะต้องชำระหนี้ตอบแทนด้วยไซร้ ท่านว่าลูกหนี้จะกำหนดว่าต่อเมื่อเจ้าหนี้ชำระหนี้ตอบแทนจึงให้มีสิทธิรับเอาทรัพย์ที่วางไว้นั้นก็ได้

มาตรา 333  การวางทรัพย์นั้นต้องวาง ณ สำนักงานวางทรัพย์ประจำตำบลที่จะต้องชำระหนี้
ถ้าไม่มีบทบัญญัติแห่งกฎหมายหรือกฎข้อบังคับเฉพาะการในเรื่องสำนักงานวางทรัพย์ เมื่อบุคคลผู้ชำระหนี้ร้องขอ ศาลจะต้องกำหนดสำนักงานวางทรัพย์ และตั้งแต่งผู้พิทักษ์ทรัพย์ที่วางนั้นขึ้น
ผู้วางต้องบอกกล่าวให้เจ้าหนี้ทราบการที่ได้วางทรัพย์นั้นโดยพลัน

มาตรา 334  ลูกหนี้มีสิทธิจะถอนทรัพย์ที่วางนั้นได้ ถ้าลูกหนี้ถอนทรัพย์นั้น ท่านให้ถือเสมือนว่ามิได้วางทรัพย์ไว้เลย
สิทธิถอนทรัพย์นี้เป็นอันขาดในกรณีต่อไปนี้
(1) ถ้าลูกหนี้แสดงต่อสำนักงานวางทรัพย์ว่าตนยอมละสิทธิที่จะถอน
(2) ถ้าเจ้าหนี้แสดงต่อสำนักงานวางทรัพย์ว่าจะรับเอาทรัพย์นั้น
(3) ถ้าการวางทรัพย์นั้นได้เป็นไปโดยคำสั่งหรืออนุมัติของศาล และได้บอกกล่าวความนั้นแก่สำนักงานวางทรัพย์

มาตรา 335  สิทธิถอนทรัพย์นั้น ตามกฎหมาย ศาลจะสั่งยึดหาได้ไม่
เมื่อได้ฟ้องคดีล้มละลายเกี่ยวกับทรัพย์สินของลูกหนี้แล้ว ท่านห้ามมิให้ใช้สิทธิถอนทรัพย์ในระหว่างพิจารณาคดีล้มละลาย

มาตรา 336  ถ้าทรัพย์อันเป็นวัตถุแห่งการชำระหนี้ไม่ควรแก่การจะวางไว้ก็ดี หรือเป็นที่พึงวิตกว่าทรัพย์นั้นจะเกลือกจะเสื่อมเสีย หรือทำลาย หรือบุบสลายได้ก็ดี เมื่อได้รับอนุญาตจากศาล บุคคลผู้ชำระหนี้จะเอาทรัพย์นั้นออกขายทอดตลาด แล้วเอาเงินที่ได้แต่การขายวางแทนทรัพย์นั้นก็ได้ ความข้อนี้ท่านให้ใช้ตลอดถึงกรณีที่ค่ารักษาทรัพย์จะแพงเกินควรนั้นด้วย

มาตรา 337  ท่านไม่อนุญาตให้เอาทรัพย์ออกขายทอดตลาดจนกว่าจะได้บอกให้เจ้าหนี้รู้ตัวก่อน การบอกนี้จะงดเสียก็ได้ ถ้าทรัพย์นั้นอาจเสื่อมทรามลง หรือภัยมีอยู่ในการที่จะหน่วงการขายทอดตลาดไว้
ในการที่จะขายทอดตลาดนั้น ท่านให้ลูกหนี้บอกกล่าวแก่เจ้าหนี้โดยไม่ชักช้า ถ้าละเลยเสียไม่บอกกล่าว ลูกหนี้จะต้องรับผิดใช้ค่าสินไหมทดแทน
การบอกให้รู้ตัวและบอกกล่าวนี้ ถ้าไม่เป็นอันจะทำได้ จะงดเสียก็ได้
เวลาและสถานที่ที่จะขายทอดตลาด กับทั้งคำพรรณนาลักษณะแห่งทรัพย์นั้น ท่านให้ประกาศโฆษณาให้ประชาชนทราบ

มาตรา 338  ค่าฤชาธรรมเนียมในการวางทรัพย์หรือขายทอดตลาดนั้น ให้ฝ่ายเจ้าหนี้เป็นผู้ออก เว้นแต่ลูกหนี้จะได้ถอนทรัพย์ที่วาง

มาตรา 339  สิทธิของเจ้าหนี้เหนือทรัพย์ที่วางไว้นั้นเป็นอันระงับสิ้นไปเมื่อพ้นเวลาสิบปี นับแต่ได้รับคำบอกกล่าวการวางทรัพย์
อนึ่ง เมื่อสิทธิของเจ้าหนี้ระงับสิ้นไปแล้วถึงแม้ลูกหนี้จะได้ละสิทธิถอนทรัพย์ ก็ยังชอบที่จะถอนทรัพย์นั้นได้