ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 5 (ละเมิด) - หมวด 1 (ความรับผิดเพื่อละเมิด)

มาตรา 420  ผู้ใดจงใจหรือประมาทเลินเล่อ ทำต่อบุคคลอื่นโดยผิดกฎหมายให้เขาเสียหายถึงแก่ชีวิตก็ดี แก่ร่างกายก็ดี อนามัยก็ดี เสรีภาพก็ดี ทรัพย์สินหรือสิทธิอย่างหนึ่งอย่างใดก็ดี ท่านว่าผู้นั้นทำละเมิดจำต้องใช้ค่าสินไหมทดแทนเพื่อการนั้น

มาตรา 421  การใช้สิทธิซึ่งมีแต่จะให้เกิดเสียหายแก่บุคคลอื่นนั้น ท่านว่าเป็นการอันมิชอบด้วยกฎหมาย

มาตรา 422  ถ้าความเสียหายเกิดแต่การฝ่าฝืนบทบังคับแห่งกฎหมายใดอันมีที่ประสงค์ เพื่อจะปกป้องบุคคลอื่น ๆ ผู้ใดทำการฝ่าฝืนเช่นนั้น ท่านให้สันนิษฐานไว้ก่อนว่าผู้นั้นเป็นผู้ผิด

มาตรา 423  ผู้ใดกล่าวหรือไขข่าวแพร่หลายซึ่งข้อความอันฝ่าฝืนต่อความจริง เป็นที่เสียหายแก่ชื่อเสียงหรือเกียรติคุณของบุคคลอื่นก็ดี หรือเป็นที่เสียหายแก่ทางทำมาหาได้หรือทางเจริญของเขาโดยประการอื่นก็ดี ท่านว่าผู้นั้นจะต้องใช้ค่าสินไหมทดแทนให้แก่เขาเพื่อความเสียหายอย่างใด ๆ อันเกิดแต่การนั้น แม้ทั้งเมื่อตนมิได้รู้ว่าข้อความนั้นไม่จริง แต่หากควรจะรู้ได้
ผู้ใดส่งข่าวสารอันตนมิได้รู้ว่าเป็นความไม่จริง หากว่าตนเองหรือผู้รับข่าวสารนั้นมีทางได้เสียโดยชอบในการนั้นด้วยแล้ว ท่านว่าเพียงที่ส่งข่าวสารเช่นนั้นหาทำให้ผู้นั้นต้องรับผิดใช้ค่าสินไหมทดแทนไม่

มาตรา 424  ในการพิพากษาคดีข้อความรับผิดเพื่อละเมิดและกำหนดค่าสินไหมทดแทนนั้น ท่านว่าศาลไม่จำต้องดำเนินตามบทบัญญัติแห่งกฎหมายลักษณะอาญาอันว่าด้วยการที่จะต้องรับโทษ และไม่จำต้องพิเคราะห์ถึงการที่ผู้กระทำผิดต้องคำพิพากษาลงโทษทางอาญาหรือไม่

มาตรา 425  นายจ้างต้องร่วมกันรับผิดกับลูกจ้างในผลแห่งละเมิดซึ่งลูกจ้างได้กระทำไปในทางการที่จ้างนั้น

มาตรา 426  นายจ้างซึ่งได้ใช้ค่าสินไหมทดแทนให้แก่บุคคลภายนอกเพื่อละเมิดอันลูกจ้างได้ทำนั้น ชอบที่จะได้ชดใช้จากลูกจ้างนั้น

มาตรา 427  บทบัญญัติในมาตราทั้งสองก่อนนั้น ท่านให้ใช้บังคับแก่ตัวการและตัวแทนด้วย โดยอนุโลม

มาตรา 428  ผู้ว่าจ้างทำของไม่ต้องรับผิดเพื่อความเสียหายอันผู้รับจ้างได้ก่อให้เกิดขึ้นแก่บุคคลภายนอกในระหว่างทำการงานที่ว่าจ้าง เว้นแต่ผู้ว่าจ้างจะเป็นผู้ผิดในส่วนการงานที่สั่งให้ทำ หรือในคำสั่งที่ตนให้ไว้ หรือในการเลือกหาผู้รับจ้าง

มาตรา 429  บุคคลใดแม้ไร้ความสามารถเพราะเหตุเป็นผู้เยาว์หรือวิกลจริตก็ยังต้องรับผิดในผลที่ตนทำละเมิด บิดามารดาหรือผู้อนุบาลของบุคคลเช่นว่านี้ย่อมต้องรับผิดร่วมกับเขาด้วย เว้นแต่จะพิสูจน์ได้ว่าตนได้ใช้ความระมัดระวังตามสมควรแก่หน้าที่ดูแลซึ่งทำอยู่นั้น

มาตรา 430  ครูบาอาจารย์ นายจ้าง หรือบุคคลอื่นซึ่งรับดูแลบุคคลผู้ไร้ความสามารถอยู่เป็นนิตย์ก็ดี ชั่วครั้งคราวก็ดี จำต้องรับผิดร่วมกับผู้ไร้ความสามารถในการละเมิดซึ่งเขาได้กระทำลงในระหว่างที่อยู่ในความดูแลของตน ถ้าหากพิสูจน์ได้ว่าบุคคลนั้น ๆ มิได้ใช้ความระมัดระวังตามสมควร

มาตรา 431  ในกรณีที่กล่าวมาในสองมาตราก่อนนั้น ท่านให้นำบทบัญญัติแห่งมาตรา 426 มาใช้บังคับด้วย โดยอนุโลม

มาตรา 432  ถ้าบุคคลหลายคนก่อให้เกิดเสียหายแก่บุคคลอื่นโดยร่วมกันทำละเมิด ท่านว่าบุคคลเหล่านั้นจะต้องร่วมกันรับผิดใช้ค่าสินไหมทดแทนเพื่อความเสียหายนั้น ความข้อนี้ท่านให้ใช้ตลอดถึงกรณีที่ไม่สามารถสืบรู้ตัวได้แน่ว่าในจำพวกที่ทำละเมิดร่วมกันนั้น คนไหนเป็นผู้ก่อให้เกิดเสียหายนั้นด้วย
อนึ่ง บุคคลผู้ยุยงส่งเสริมหรือช่วยเหลือในการทำละเมิด ท่านก็ให้ถือว่าเป็นผู้กระทำละเมิดร่วมกันด้วย
ในระหว่างบุคคลทั้งหลายซึ่งต้องรับผิดร่วมกันใช้ค่าสินไหมทดแทนนั้น ท่านว่าต่างต้องรับผิดเป็นส่วนเท่า ๆ กัน เว้นแต่โดยพฤติการณ์ ศาลจะวินิจฉัยเป็นประการอื่น

มาตรา 433  ถ้าความเสียหายเกิดขึ้นเพราะสัตว์ ท่านว่าเจ้าของสัตว์หรือบุคคลผู้รับเลี้ยงรับรักษาไว้แทนเจ้าของจำต้องใช้ค่าสินไหมทดแทนให้แก่ฝ่ายที่ต้องเสียหายเพื่อความเสียหายอย่างใด ๆ อันเกิดแต่สัตว์นั้น เว้นแต่จะพิสูจน์ได้ว่าตนได้ใช้ความระมัดระวังอันสมควรแก่การเลี้ยงการรักษาตามชนิดและวิสัยของสัตว์ หรือตามพฤติการณ์อย่างอื่น หรือพิสูจน์ได้ว่าความเสียหายนั้นย่อมจะต้องเกิดมีขึ้นทั้งที่ได้ใช้ความระมัดระวังถึงเพียงนั้น
อนึ่ง บุคคลผู้ต้องรับผิดชอบดังกล่าวมาในวรรคต้นนั้น จะใช้สิทธิไล่เบี้ยเอาแก่บุคคลผู้ที่เร้าหรือยั่วสัตว์นั้นโดยละเมิด หรือเอาแก่เจ้าของสัตว์อื่นอันมาเร้าหรือยั่วสัตว์นั้น ๆ ก็ได้

มาตรา 434  ถ้าความเสียหายเกิดขึ้นเพราะเหตุที่โรงเรือนหรือสิ่งปลูกสร้างอย่างอื่นก่อสร้างไว้ชำรุดบกพร่องก็ดี หรือบำรุงรักษาไม่เพียงพอก็ดี ท่านว่าผู้ครองโรงเรือนหรือสิ่งปลูกสร้างนั้น ๆ จำต้องใช้ค่าสินไหมทดแทน แต่ถ้าผู้ครองได้ใช้ความระมัดระวังตามสมควรเพื่อปัดป้องมิให้เกิดเสียหายฉะนั้นแล้ว ท่านว่าผู้เป็นเจ้าของจำต้องใช้ค่าสินไหมทดแทน
บทบัญญัติที่กล่าวมาในวรรคก่อนนั้นให้ใช้บังคับได้ตลอดถึงความบกพร่องในการปลูกหรือค้ำจุนต้นไม้หรือกอไผ่ด้วย
ในกรณีที่กล่าวมาในสองวรรคข้างต้นนั้น ถ้ายังมีผู้อื่นอีกที่ต้องรับผิดชอบในการก่อให้เกิดความเสียหายนั้นด้วยไซร้ ท่านว่าผู้ครองหรือเจ้าของจะใช้สิทธิไล่เบี้ยเอาแก่ผู้นั้นก็ได้

มาตรา 435  บุคคลใดจะประสพความเสียหายอันพึงเกิดจากโรงเรือนหรือสิ่งปลูกสร้างอย่างอื่นของผู้อื่น บุคคลผู้นั้นชอบที่จะเรียกให้จัดการตามที่จำเป็นเพื่อบำบัดปัดป้องภยันตรายนั้นเสียได้

มาตรา 436  บุคคลผู้อยู่ในโรงเรือนต้องรับผิดชอบในความเสียหายอันเกิดเพราะของตกหล่นจากโรงเรือนนั้น หรือเพราะทิ้งขว้างของไปตกในที่อันมิควร

มาตรา 437  บุคคลใดครอบครองหรือควบคุมดูแลยานพาหนะอย่างใด ๆ อันเดินด้วยกำลังเครื่องจักรกล บุคคลนั้นจะต้องรับผิดชอบเพื่อการเสียหายอันเกิดแต่ยานพาหนะนั้น เว้นแต่จะพิสูจน์ได้ว่าการเสียหายนั้นเกิดแต่เหตุสุดวิสัย หรือเกิดเพราะความผิดของผู้ต้องเสียหายนั้นเอง
ความข้อนี้ให้ใช้บังคับได้ตลอดถึงบุคคลผู้มีไว้ในครอบครองของตนซึ่งทรัพย์อันเป็นของเกิดอันตรายได้โดยสภาพ หรือโดยความมุ่งหมายที่จะใช้ หรือโดยอาการกลไกของทรัพย์นั้นด้วย