ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 3 (ลูกหนี้และเจ้าหนี้หลายคน)

มาตรา 290  ถ้าการชำระหนี้เป็นการอันจะแบ่งกันชำระได้ และมีบุคคลหลายคนเป็นลูกหนี้ก็ดี มีบุคคลหลายคนเป็นเจ้าหนี้ก็ดี เมื่อกรณีเป็นที่สงสัย ท่านว่าลูกหนี้แต่ละคนจะต้องรับผิดเพียงเป็นส่วนเท่า ๆ กัน และเจ้าหนี้แต่ละคนก็ชอบที่จะได้รับแต่เพียงเป็นส่วนเท่า ๆ กัน

มาตรา 291  ถ้าบุคคลหลายคนจะต้องทำการชำระหนี้โดยทำนองซึ่งแต่ละคนจำต้องชำระหนี้สิ้นเชิงไซร้ แม้ถึงว่าเจ้าหนี้ชอบที่จะได้รับชำระหนี้สิ้นเชิงได้แต่เพียงครั้งเดียว (กล่าวคือลูกหนี้ร่วมกัน) ก็ดี เจ้าหนี้จะเรียกชำระหนี้จากลูกหนี้แต่คนใดคนหนึ่งสิ้นเชิงหรือแต่โดยส่วนก็ได้ตามแต่จะเลือก แต่ลูกหนี้ทั้งปวงก็ยังคงต้องผูกพันอยู่ทั่วทุกคนจนกว่าหนี้นั้นจะได้ชำระเสร็จสิ้นเชิง

มาตรา 292  การที่ลูกหนี้ร่วมกันคนหนึ่งชำระหนี้นั้น ย่อมได้เป็นประโยชน์แก่ลูกหนี้คนอื่น ๆ ด้วย วิธีเดียวกันนี้ท่านให้ใช้บังคับแก่การใด ๆ อันพึงกระทำแทนชำระหนี้ วางทรัพย์สินแทนชำระหนี้ และหักกลบลบหนี้ด้วย
ลูกหนี้ร่วมกันคนหนึ่งมีสิทธิเรียกร้องอย่างไร ลูกหนี้คนอื่น ๆ จะเอาสิทธิอันนั้นไปใช้หักกลบลบหนี้หาได้ไม่

มาตรา 293  การปลดหนี้ให้แก่ลูกหนี้ร่วมกันคนหนึ่งนั้น ย่อมเป็นไปเพื่อประโยชน์แก่ลูกหนี้คนอื่น ๆ เพียงเท่าส่วนของลูกหนี้ที่ได้ปลดให้ เว้นแต่จะได้ตกลงกันเป็นอย่างอื่น

มาตรา 294  การที่เจ้าหนี้ผิดนัดต่อลูกหนี้ร่วมกันคนหนึ่งนั้น ย่อมได้เป็นคุณประโยชน์แก่ลูกหนี้คนอื่น ๆ ด้วย

มาตรา 295  ข้อความจริงอื่นใด นอกจากที่ระบุไว้ในมาตรา 292 ถึง 294 นั้น เมื่อเป็นเรื่องท้าวถึงตัวลูกหนี้ร่วมกันคนใดก็ย่อมเป็นไปเพื่อคุณและโทษแต่เฉพาะแก่ลูกหนี้คนนั้น เว้นแต่จะปรากฏว่าขัดกับสภาพแห่งหนี้นั้นเอง
ความที่ว่ามานี้ เมื่อจะกล่าวโดยเฉพาะก็คือว่าให้ใช้แก่การให้คำบอกกล่าว การผิดนัด การที่หยิบยกอ้างความผิด การชำระหนี้อันเป็นพ้นวิสัยแก่ฝ่ายลูกหนี้ร่วมกันคนหนึ่ง กำหนดอายุความหรือการที่อายุความสะดุดหยุดลง และการที่สิทธิเรียกร้องเกลื่อนกลืนกันไปกับหนี้สิน

มาตรา 296  ในระหว่างลูกหนี้ร่วมกันทั้งหลายนั้น ท่านว่าต่างคนต่างต้องรับผิดเป็นส่วนเท่า ๆ กัน เว้นแต่จะได้กำหนดไว้เป็นอย่างอื่น ถ้าส่วนที่ลูกหนี้ร่วมกันคนใดคนหนึ่งจะพึงชำระนั้น เป็นอันจะเรียกเอาจากคนนั้นไม่ได้ไซร้ ยังขาดจำนวนอยู่เท่าไรลูกหนี้คนอื่น ๆ ซึ่งจำต้องออกส่วนด้วยนั้นก็ต้องรับใช้ แต่ถ้าลูกหนี้ร่วมกันคนใดเจ้าหนี้ได้ปลดให้หลุดพ้นจากหนี้อันร่วมกันนั้นแล้ว ส่วนที่ลูกหนี้คนนั้นจะพึงต้องชำระหนี้ก็ตกเป็นพับแก่เจ้าหนี้ไป

มาตรา 297  ถ้าในสัญญาอันหนึ่งอันใดมีบุคคลหลายคนร่วมกันผูกพันตนในอันจะทำการชำระหนี้ไซร้ หากกรณีเป็นที่สงสัย ท่านว่าบุคคลเหล่านั้นจะต้องรับผิดเช่นอย่างเป็นลูกหนี้ร่วมกัน แม้ถึงว่าเป็นการอันจะแบ่งกันชำระหนี้ได้

มาตรา 298  ถ้าบุคคลหลายคนมีสิทธิเรียกร้องการชำระหนี้โดยทำนองซึ่งแต่ละคนอาจจะเรียกให้ชำระหนี้สิ้นเชิงได้ไซร้ แม้ถึงว่าลูกหนี้จำต้องชำระหนี้สิ้นเชิงแต่เพียงครั้งเดียว (กล่าวคือ เจ้าหนี้ร่วมกัน) ก็ดี ท่านว่าลูกหนี้จะชำระหนี้ให้แก่เจ้าหนี้แต่คนใดคนหนึ่งก็ได้ตามแต่จะเลือก ความข้อนี้ให้ใช้บังคับได้ แม้ทั้งที่เจ้าหนี้คนหนึ่งจะได้ยื่นฟ้องเรียกชำระหนี้ไว้แล้ว

มาตรา 299  การที่เจ้าหนี้ร่วมกันคนหนึ่งผิดนัดนั้น ย่อมเป็นโทษแก่เจ้าหนี้คนอื่น ๆ ด้วย
ถ้าสิทธิเรียกร้องและหนี้สินนั้นเป็นอันเกลื่อนกลืนกันไปในเจ้าหนี้ร่วมกันคนหนึ่ง สิทธิของเจ้าหนี้คนอื่น ๆ อันมีต่อลูกหนี้ก็ย่อมเป็นอันระงับสิ้นไป

นอกจากนี้ ท่านให้นำบทบัญญัติแห่งมาตรา 292, 293 และ 295 มาใช้บังคับด้วยโดยอนุโลม กล่าวโดยเฉพาะก็คือ แม้เจ้าหนี้ร่วมกันคนหนึ่งจะโอนสิทธิเรียกร้องให้แก่บุคคลอื่นไป ก็หากระทบกระทั่งถึงสิทธิของเจ้าหนี้คนอื่น ๆ ด้วยไม่

มาตรา 300  ในระหว่างเจ้าหนี้ร่วมกันนั้น ท่านว่าต่างคนชอบที่จะได้รับชำระหนี้เป็นส่วนเท่า ๆ กัน เว้นแต่จะได้กำหนดไว้เป็นอย่างอื่น

มาตรา 301  ถ้าบุคคลหลายคนเป็นหนี้อันจะแบ่งกันชำระมิได้ ท่านว่าบุคคลเหล่านั้นต้องรับผิดเช่นอย่างลูกหนี้ร่วมกัน

มาตรา 302  ถ้าการชำระหนี้เป็นการอันจะแบ่งกันชำระมิได้ และมีบุคคลหลายคนเป็นเจ้าหนี้ ถ้าบุคคลเหล่านั้นมิได้เป็นเจ้าหนี้ร่วมกันไซร้ ท่านว่าลูกหนี้ได้แต่จะชำระหนี้ให้ได้ประโยชน์แก่บุคคลเหล่านั้นทั้งหมดด้วยกัน และเจ้าหนี้แต่ละคนจะเรียกชำระหนี้ได้ก็แต่เพื่อได้ประโยชน์ด้วยกันหมดทุกคนเท่านั้น  อนึ่ง เจ้าหนี้แต่ละคนจะเรียกให้ลูกหนี้วางทรัพย์ที่เป็นหนี้นั้นไว้เพื่อประโยชน์แห่งเจ้าหนี้หมดทุกคนด้วยกันก็ได้ หรือถ้าทรัพย์นั้นไม่ควรแก่การจะวางไว้ ก็ให้ส่งแก่ผู้พิทักษ์ทรัพย์ซึ่งศาลจะได้ตั้งแต่งขึ้น
นอกจากนี้ ข้อความจริงใดที่ท้าวถึงเจ้าหนี้คนหนึ่งเท่านั้น หาเป็นไปเพื่อคุณหรือโทษแก่เจ้าหนี้คนอื่น ๆ ด้วยไม่