ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 6 (บุริมสิทธิ) - 4 (ผลแห่งบุริมสิทธิ)

มาตรา 281  บุริมสิทธิอันมีอยู่เหนือสังหาริมทรัพย์นั้น ท่านห้ามมิให้ใช้ เมื่อบุคคลภายนอกได้ทรัพย์นั้นจากลูกหนี้ และได้ส่งมอบทรัพย์ให้กันไปเสร็จแล้ว

มาตรา 282  เมื่อมีบุริมสิทธิแย้งกับสิทธิจำนำสังหาริมทรัพย์ ท่านว่าผู้รับจำนำย่อมมีสิทธิเป็นอย่างเดียวกันกับผู้ทรงบุริมสิทธิในลำดับที่หนึ่งดังที่เรียงไว้ในมาตรา 278 นั้น

มาตรา 283  บุคคลผู้มีบุริมสิทธิสามัญต้องรับชำระหนี้เอาจากสังหาริมทรัพย์ของลูกหนี้ก่อน ต่อเมื่อยังไม่พอจึงให้เอาชำระหนี้จากอสังหาริมทรัพย์ได้
ในส่วนอสังหาริมทรัพย์นั้น ก็ต้องรับชำระหนี้เอาจากอสังหาริมทรัพย์ อันมิได้ตกอยู่ในฐานเป็นหลักประกันพิเศษเสียก่อน
ถ้าบุคคลใดมีบุริมสิทธิสามัญและละเลยด้วยความประมาทเลินเล่อไม่สอดเข้าแย้งขัดในการแบ่งเฉลี่ยทรัพย์ตามความที่กล่าวมาในวรรคทั้งสองข้างบนนี้ไซร้ อันบุคคลนั้นจะใช้บุริมสิทธิของตนต่อบุคคลภายนอกผู้ได้จดทะเบียนสิทธิไว้แล้ว เพื่อจะเอาใช้จนถึงขนาดเช่นที่ตนจะหากได้รับเพราะได้สอดเข้าแย้งขัดนั้น ท่านว่าหาอาจจะใช้ได้ไม่
อนึ่ง บทบัญญัติที่กล่าวมาในวรรคทั้งสามข้างต้นนี้ท่านมิให้ใช้บังคับ หากว่าเงินที่ขายอสังหาริมทรัพย์ได้นั้นจะพึงต้องเอามาแบ่งเฉลี่ยก่อนเงินที่ขายทรัพย์สินอย่างอื่นก็ดี หรือหากว่าเงินที่ขายอสังหาริมทรัพย์อันตกอยู่ในฐานเป็นหลักประกันพิเศษนั้น จะพึงต้องเอามาแบ่งเฉลี่ยก่อนเงินที่ขายอสังหาริมทรัพย์อย่างอื่นก็ดุจกัน

มาตรา 284  บุริมสิทธิสามัญนั้น ถึงแม้จะมิได้ไปลงทะเบียนเกี่ยวด้วยอสังหาริมทรัพย์ก็ดี ย่อมจะยกขึ้นเป็นข้อต่อสู้เจ้าหนี้ใด ๆ ที่ไม่มีหลักประกันพิเศษนั้นได้ แต่ความที่กล่าวนี้ท่านมิให้ใช้ไปถึงการต่อสู้บุคคลภายนอกผู้ได้ไปลงทะเบียนสิทธิไว้

มาตรา 285  บุริมสิทธิในมูลรักษาอสังหาริมทรัพย์นั้น ถ้าหากว่าเมื่อทำการเพื่อบำรุงรักษานั้นสำเร็จแล้ว ไปบอกลงทะเบียนไว้โดยพลันไซร้ บุริมสิทธิก็คงให้ผลต่อไป

มาตรา 286  บุริมสิทธิในมูลจ้างทำของเป็นการงานทำขึ้นบนอสังหาริมทรัพย์นั้น หากทำรายการประมาณราคาชั่วคราวไปบอกลงทะเบียนไว้ก่อนเริ่มลงมือทำการไซร้ บุริมสิทธิก็คงให้ผลต่อไป แต่ถ้าราคาที่ทำจริงนั้นล้ำราคาที่ได้ประมาณไว้ชั่วคราว ท่านว่าบุริมสิทธิในส่วนจำนวนที่ล้ำอยู่นั้นหามีไม่
ส่วนการที่จะวินิจฉัยว่าอสังหาริมทรัพย์นั้นมีราคาเพิ่มขึ้นเพราะการอันได้ทำขึ้นบนอสังหาริมทรัพย์มากน้อยเพียงใดนั้น ท่านให้ศาลตั้งแต่งผู้เชี่ยวชาญขึ้นเป็นผู้กะประมาณ ในเวลาที่มีแย้งขัดในการแบ่งเฉลี่ย

มาตรา 287  บุริมสิทธิใดได้ไปจดลงทะเบียนแล้วตามบทบัญญัติแห่งมาตราทั้งสองข้างบนนี้ บุริมสิทธินั้นท่านว่าอาจจะใช้ได้ก่อนสิทธิจำนอง

มาตรา 288  บุริมสิทธิในมูลซื้อขายอสังหาริมทรัพย์นั้น หากว่าเมื่อไปลงทะเบียนสัญญาซื้อขายนั้น บอกลงทะเบียนไว้ด้วยว่าราคาหรือดอกเบี้ยในราคานั้นยังมิได้ชำระไซร้ บุริมสิทธินั้นก็คงให้ผลต่อไป

มาตรา 289  ว่าถึงผลแห่งบุริมสิทธิ นอกจากที่ได้บัญญัติไว้ในมาตรา 281 ถึง 288 นี้แล้ว ท่านให้นำบทบัญญัติทั้งหลายแห่งลักษณะจำนองมาใช้บังคับด้วยตามแต่กรณี