ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 6 (บุริมสิทธิ) - 2 (บุริมสิทธิพิเศษ) - ข (บุริมสิทธิเหนืออสังหาริมทรัพย์)

มาตรา 273  ถ้าหนี้มีอยู่เป็นคุณแก่บุคคลผู้ใดในมูลอย่างหนึ่งอย่างใดดังจะกล่าวต่อไปนี้ บุคคลผู้นั้นย่อมมีบุริมสิทธิเหนืออสังหาริมทรัพย์เฉพาะอย่างของลูกหนี้ คือ
(1) รักษาอสังหาริมทรัพย์
(2) จ้างทำของเป็นการงานทำขึ้นบนอสังหาริมทรัพย์
(3) ซื้อขายอสังหาริมทรัพย์

มาตรา 274  บุริมสิทธิในมูลรักษาอสังหาริมทรัพย์นั้น ใช้สำหรับเอาค่าใช้จ่ายเพื่อรักษาอสังหาริมทรัพย์ และมีอยู่เหนืออสังหาริมทรัพย์อันนั้น
อนึ่ง บทบัญญัติแห่งมาตรา 269 วรรคสองนั้น ท่านให้นำมาใช้บังคับแก่กรณีที่กล่าวมาในวรรคก่อนนี้ด้วย

มาตรา 275  บุริมสิทธิในมูลจ้างทำของเป็นการงานทำขึ้นบนอสังหาริมทรัพย์นั้น ใช้สำหรับเอาสินจ้าง ค่าทำของเป็นการงานอันผู้ก่อสร้าง สถาปนิก หรือผู้รับจ้างได้ทำลงบนอสังหาริมทรัพย์ของลูกหนี้ และมีอยู่เหนืออสังหาริมทรัพย์อันนั้น
อนึ่ง บุริมสิทธินี้ย่อมเกิดขึ้นต่อเมื่ออสังหาริมทรัพย์นั้นมีราคาเพิ่มขึ้นในปัจจุบันเพราะการที่ได้ทำขึ้นนั้น และมีอยู่เพียงเหนือราคาที่เพิ่มขึ้นเท่านั้น

มาตรา 276  บุริมสิทธิในมูลซื้อขายอสังหาริมทรัพย์นั้น ใช้สำหรับเอาราคาอสังหาริมทรัพย์และดอกเบี้ยในราคานั้นและมีอยู่เหนืออสังหาริมทรัพย์อันนั้น