ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 4 (นิติกรรม) - หมวด 3 (โมฆะและโมฆียะกรรม)

มาตรา 133  อันความเสียเปล่าแห่งโมฆะกรรมนั้น ท่านว่าบุคคลผู้มีส่วนได้เสียคนหนึ่งคนใดจะกล่าวอ้างขึ้นก็ได้

มาตรา 134  โมฆะกรรมนั้น ไม่อาจให้สัตยาบันแก่กันได้

มาตรา 135  ถ้าส่วนหนึ่งส่วนใดของนิติกรรมเป็นโมฆะ ท่านว่านิติกรรมนั้นย่อมตกเป็นโมฆะด้วยกันทั้งสิ้น เว้นแต่จะพึงสันนิษฐานได้โดยพฤติการณ์แห่งกรณี ว่าคู่กรณีได้เจตนาจะให้ส่วนที่สมบูรณ์นั้นแยกออกหากจากส่วนที่ไม่สมบูรณ์ได้

มาตรา 136  การใดเป็นโมฆะกรรมแต่เข้าแบบเป็นนิติกรรมอย่างอื่น โมฆะกรรมนั้นท่านว่าย่อมเป็นอันสมบูรณ์โดยฐานเป็นนิติกรรมอย่างอื่นนั้น หากเป็นที่พึงสันนิษฐานได้ว่า ถ้าเดิมทีคู่กรณีได้รู้ว่าการตามจำนงนั้นไม่สมบูรณ์ก็คงจะได้ตั้งใจให้สมบูรณ์เป็นอย่างหลังนี้

มาตรา 137  โมฆียะกรรมนั้น ท่านว่าบุคคลดังจะกล่าวต่อไปนี้ คือ ผู้ไร้ความสามารถก็ดี หรือผู้ได้ทำการแสดงเจตนาโดยวิปริตก็ดี หรือผู้แทนโดยชอบธรรม หรือผู้พิทักษ์ หรือทายาทของบุคคลเช่นว่านั้นก็ดี จะบอกล้างเสียก็ได้
โมฆียะกรรมอันหญิงมีสามีได้ทำลงนั้น ท่านว่าสามีจะบอกล้างเสียก็ได้

มาตรา 138  โมฆียะกรรม เมื่อบอกล้างแล้ว ท่านให้ถือว่าเป็นโมฆะมาแต่เริ่มแรก
ถ้าบุคคลใดได้รู้หรือควรจะได้รู้ว่าเป็นโมฆียะ เมื่อบอกล้างแล้ว ท่านให้ถือว่าบุคคลนั้นได้รู้ว่าการนั้นไม่สมบูรณ์
ในการนี้ให้ผู้เป็นคู่กรณีได้กลับคืนยังฐานะเดิม และถ้าเป็นพ้นวิสัยจะให้กลับคืนเช่นนั้นได้ ก็ให้ได้รับค่าเสียหายชดใช้ให้แทน

มาตรา 139  ถ้าบุคคลผู้หนึ่งผู้ใดดังระบุไว้ในมาตรา 137 ให้สัตยาบันแก่โมฆียะกรรม ท่านให้ถือว่าการนั้นเป็นอันสมบูรณ์มาแต่เริ่มแรก แต่ข้อนี้หาอาจจะกระทบกระทั่งถึงสิทธิทั้งหลายของบุคคลภายนอกได้ไม่

มาตรา 140  ถ้าคู่กรณีอีกฝ่ายหนึ่งแห่งโมฆียะกรรมนั้น เป็นบุคคลมีตัวกำหนดแน่นอน การนั้นท่านว่าย่อมบอกล้างหรือให้สัตยาบันได้ด้วยแสดงเจตนาต่อบุคคลผู้นั้น

มาตรา 141  ในการให้สัตยาบันแก่โมฆียะกรรมนั้น ท่านว่าสัตยาบันจะสมบูรณ์ก็แต่เมื่อทำให้ภายหลังเวลาที่มูลเหตุให้เป็นโมฆียะนั้นได้สูญสิ้นไปแล้ว
บุคคลผู้ที่ศาลได้สั่งให้เป็นคนไร้ความสามารถ ถ้าได้มารู้เห็นซึ่งโมฆียะกรรมเช่นว่านี้เมื่อตนได้กลับเป็นผู้มีความสามารถแล้ว จะให้สัตยาบันได้ต่อภายหลังเวลาที่ได้รู้เช่นนั้น
บทบัญญัติที่ว่ามาในสองวรรคก่อนนี้ ท่านมิให้ใช้ถึงกรณีที่ผู้แทนโดยชอบธรรม หรือผู้พิทักษ์เป็นผู้ให้สัตยาบัน

มาตรา 142  ถ้าในภายหลังเวลาอันจะพึงให้สัตยาบันได้ตามความในมาตราก่อนนั้น มีข้อความจริงอย่างใดอย่างหนึ่งซึ่งจะกล่าวต่อไปนี้เกิดขึ้นเกี่ยวด้วยโมฆียะกรรมไซร้ ถ้ามิได้แสดงแย้งสงวนสิทธิไว้แจ้งชัดประการใด ท่านให้ถือว่าเป็นการให้สัตยาบัน  ทั้งนี้ คือเช่นว่า
(1) ได้มีการชำระหนี้อันหากก่อขึ้นด้วยโมฆียะกรรมนั้นแล้วสิ้นเชิง หรือแต่บางส่วน
(2) ได้มีการเรียกทวงให้ชำระหนี้ตามโมฆียะกรรมนั้นแล้ว
(3) ได้มีการแปลงหนี้ใหม่
(4) ได้มีการวางประกันเพื่อหนี้นั้น
(5) ได้มีการโอนซึ่งสิทธิ หรือความรับผิดอันเกิดแต่โมฆียะกรรมนั้นสิ้นเชิง หรือแต่บางส่วน

มาตรา 143  อันโมฆียะกรรมนั้น ท่านห้ามมิให้บอกล้างเมื่อพ้นเวลาปีหนึ่งนับแต่เวลาที่จะอาจให้สัตยาบันได้  อนึ่ง ถ้าเวลาได้ล่วงไปถึงสิบปีนับแต่เมื่อได้ทำโมฆียะกรรมนั้นแล้วก็เป็นอันจะบอกล้างไม่ได้ดุจกัน