ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 4 (โอนสิทธิเรียกร้อง)

มาตรา 303  สิทธิเรียกร้องนั้นท่านว่าจะพึงโอนกันได้ เว้นไว้แต่สภาพแห่งสิทธินั้นเองจะไม่เปิดช่องให้โอนกันได้
ความที่กล่าวมานี้ย่อมไม่ใช้บังคับ หากคู่กรณีได้แสดงเจตนาเป็นอย่างอื่น การแสดงเจตนาเช่นว่านี้ ท่านห้ามมิให้ยกขึ้นเป็นข้อต่อสู้บุคคลภายนอกผู้กระทำการโดยสุจริต

มาตรา 304  สิทธิเรียกร้องเช่นใด ตามกฎหมายศาลจะสั่งยึดไม่ได้ สิทธิเรียกร้องเช่นนั้น ท่านว่าจะโอนกันหาได้ไม่

มาตรา 305  เมื่อโอนสิทธิเรียกร้องไป สิทธิจำนองหรือจำนำที่มีอยู่เกี่ยวพันกับสิทธิเรียกร้องนั้นก็ดี สิทธิอันเกิดขึ้นแต่การค้ำประกันที่ให้ไว้เพื่อสิทธิเรียกร้องนั้นก็ดี ย่อมตกไปได้แก่ผู้รับโอนด้วย
อนึ่ง ผู้รับโอนจะใช้บุริมสิทธิใด ๆ ที่ตนมีอยู่เกี่ยวด้วยสิทธิเรียกร้องในกรณีบังคับยึดทรัพย์หรือล้มละลายนั้นก็ได้

มาตรา 306  การโอนหนี้อันจะพึงต้องชำระแก่เจ้าหนี้คนหนึ่งโดยเฉพาะเจาะจงนั้น ถ้าไม่ทำเป็นหนังสือ ท่านว่าไม่สมบูรณ์  อนึ่ง การโอนหนี้นั้นท่านว่าจะยกขึ้นเป็นข้อต่อสู้ลูกหนี้หรือบุคคลภายนอกได้แต่เมื่อได้บอกกล่าวการโอนไปยังลูกหนี้ หรือลูกหนี้จะได้ยินยอมด้วยในการโอนนั้น คำบอกกล่าวหรือความยินยอมเช่นว่านี้ท่านว่าต้องทำเป็นหนังสือ
ถ้าลูกหนี้ทำให้พอแก่ใจผู้โอนด้วยการใช้เงิน หรือด้วยประการอื่นเสียแต่ก่อนได้รับบอกกล่าว หรือก่อนได้ตกลงให้โอนไซร้ ลูกหนี้นั้นก็เป็นอันหลุดพ้นจากหนี้

มาตรา 307  ถ้าพิพาทอ้างสิทธิในการโอนต่างราย โอนรายใดได้บอกกล่าวหรือตกลงกันก่อน โอนรายนั้นมีสิทธิดีกว่าโอนรายอื่น ๆ

มาตรา 308  ถ้าลูกหนี้ได้ให้ความยินยอมดังกล่าวมาในมาตรา 306 โดยมิได้อิดเอื้อน ท่านว่าจะยกข้อต่อสู้ที่มีต่อผู้โอนขึ้นต่อสู้ผู้รับโอนนั้นหาได้ไม่ แต่ถ้าเพื่อจะระงับหนี้นั้น ลูกหนี้ได้ใช้เงินให้แก่ผู้โอนไปไซร้ ลูกหนี้จะเรียกคืนเงินนั้นก็ได้ หรือถ้าเพื่อการเช่นกล่าวมานั้นลูกหนี้รับภาระเป็นหนี้อย่างใดอย่างหนึ่งขึ้นใหม่ต่อผู้โอน จะถือเสมือนหนึ่งว่าหนี้นั้นมิได้ก่อขึ้นเลยก็ได้
ถ้าลูกหนี้เป็นแต่ได้รับคำบอกกล่าวการโอน ท่านว่าลูกหนี้มีข้อต่อสู้ผู้โอนก่อนเวลาที่ได้รับคำบอกกล่าวนั้นฉันใด ก็จะยกขึ้นเป็นข้อต่อสู้แก่ผู้รับโอนได้ฉันนั้น ถ้าลูกหนี้มีสิทธิเรียกร้องจากผู้โอน แต่สิทธินั้นยังไม่ถึงกำหนดในเวลาบอกกล่าวไซร้ ท่านว่าจะเอาสิทธิเรียกร้องนั้นมาหักกลบลบกันก็ได้ หากว่าสิทธินั้นจะได้ถึงกำหนดไม่ช้ากว่าเวลาถึงกำหนดแห่งสิทธิเรียกร้องอันได้โอนไปนั้น

มาตรา 309  การโอนหนี้อันพึงต้องชำระตามเขาสั่งนั้น ท่านว่าจะยกขึ้นเป็นข้อต่อสู้ลูกหนี้หรือบุคคลภายนอกคนอื่นได้ แต่เฉพาะเมื่อการโอนนั้นได้สลักหลังไว้ในตราสาร และตัวตราสารนั้นได้ส่งมอบให้แก่ผู้รับโอนไปด้วย

มาตรา 310  ในมูลหนี้อันพึงต้องชำระตามเขาสั่งนั้น ลูกหนี้มีสิทธิที่จะสอบสวนถึงตัวผู้ทรงตราสาร หรือสอบสวนความถูกต้องแท้จริงแห่งลายมือชื่อหรือดวงตราของผู้ทรงได้ แต่ก็หามีความผูกพันที่จะต้องทำถึงเพียงนั้นไม่ แต่ถ้าลูกหนี้ทำการโดยทุจริตหรือประมาทเลินเล่ออย่างร้ายแรงไซร้ การชำระหนี้นั้นก็ไม่เป็นอันสมบูรณ์

มาตรา 311  บทบัญญัติแห่งมาตราก่อนนี้ ท่านให้ใช้บังคับตลอดถึงกรณีที่มีกำหนดตัวเจ้าหนี้ระบุไว้ในตราสารซึ่งมีข้อความจดไว้ด้วยว่า ให้ชำระหนี้แก่ผู้ทรงตราสาร

มาตรา 312  ในมูลหนี้อันพึงต้องชำระตามเขาสั่งนั้น ลูกหนี้จะยกข้อต่อสู้ซึ่งมีต่อเจ้าหนี้เดิมขึ้นเป็นข้อต่อสู้ผู้รับโอนโดยสุจริตนั้นหาได้ไม่ เว้นแต่ที่ปรากฏในตัวตราสารนั้นเอง หรือที่มีขึ้นเป็นธรรมดาสืบจากลักษณะแห่งตราสารนั้น

มาตรา 313  บทบัญญัติแห่งมาตราก่อนนี้ ท่านให้ใช้บังคับตลอดถึงหนี้อันพึงต้องชำระแก่ผู้ถือนั้นด้วย แล้วแต่กรณี