ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 4 (ลาภมิควรได้)

มาตรา 406  บุคคลใดได้มาซึ่งทรัพย์สิ่งใดเพราะการที่บุคคลอีกคนหนึ่งกระทำเพื่อชำระหนี้ก็ดี หรือได้มาด้วยประการอื่นก็ดี โดยปราศจากมูลอันจะอ้างกฎหมายได้ และเป็นทางให้บุคคลอีกคนหนึ่งนั้นเสียเปรียบไซร้ ท่านว่าบุคคลนั้นจำต้องคืนทรัพย์ให้แก่เขา  อนึ่ง การรับสภาพหนี้สินว่ามีอยู่หรือหาไม่นั้น ท่านก็ให้ถือว่าเป็นการกระทำเพื่อชำระหนี้ด้วย
บทบัญญัติอันนี้ท่านให้ใช้บังคับตลอดถึงกรณีที่ได้ทรัพย์มาเพราะเหตุอย่างใดอย่างหนึ่งซึ่งมิได้เป็นขึ้น หรือเป็นเหตุที่ได้สิ้นสุดไปเสียก่อนแล้วนั้นด้วย

มาตรา 407  บุคคลใดได้กระทำการอันใดตามอำเภอใจเหมือนหนึ่งว่าเพื่อชำระหนี้โดยรู้อยู่ว่าตนไม่มีความผูกพันที่จะต้องชำระ ท่านว่าบุคคลผู้นั้นหามีสิทธิจะได้รับคืนทรัพย์ไม่

มาตรา 408  บุคคลดังจะกล่าวต่อไปนี้ไม่มีสิทธิจะได้รับคืนทรัพย์ คือ
(1) บุคคลผู้ชำระหนี้อันมีเงื่อนเวลาบังคับเมื่อก่อนถึงกำหนดเวลานั้น
(2) บุคคลผู้ชำระหนี้ซึ่งขาดอายุความ
(3) บุคคลผู้ชำระหนี้ตามหน้าที่ศีลธรรม หรือตามควรแก่อัธยาศัยในสมาคม

มาตรา 409  เมื่อบุคคลผู้หนึ่งผู้ใดซึ่งมิได้เป็นลูกหนี้ได้ชำระหนี้ไปโดยสำคัญผิด เป็นเหตุให้เจ้าหนี้ผู้ทำการโดยสุจริตได้ทำลาย หรือลบล้างเสียซึ่งเอกสารอันเป็นพยานหลักฐานแห่งหนี้ก็ดี ยกเลิกหลักประกันเสียก็ดี สิ้นสิทธิไปเพราะขาดอายุความก็ดี ท่านว่าเจ้าหนี้ไม่จำต้องคืนทรัพย์
บทบัญญัติที่กล่าวมาในวรรคก่อนนี้ไม่ขัดขวางต่อการที่บุคคลผู้ได้ชำระหนี้นั้นจะใช้สิทธิไล่เบี้ยเอาแก่ลูกหนี้และผู้ค้ำประกัน ถ้าจะพึงมี

มาตรา 410  บุคคลผู้ใดได้ทำการชำระหนี้โดยมุ่งต่อผลอย่างหนึ่ง แต่มิได้เกิดผลขึ้นเช่นนั้น ถ้าและบุคคลนั้นได้รู้มาแต่แรกว่าการที่จะเกิดผลนั้นเป็นพ้นวิสัยก็ดี หรือได้เข้าป้องปัดขัดขวางเสียมิให้เกิดผลเช่นนั้นโดยอาการอันฝ่าฝืนความสุจริตก็ดี ท่านว่าบุคคลผู้นั้นไม่มีสิทธิจะได้รับคืนทรัพย์

มาตรา 411  บุคคลใดได้กระทำการเพื่อชำระหนี้ เป็นการอันฝ่าฝืนข้อห้ามตามกฎหมายหรือศีลธรรมอันดี ท่านว่าบุคคลนั้นหาอาจจะเรียกร้องคืนทรัพย์ได้ไม่

มาตรา 412  ถ้าทรัพย์สินซึ่งได้รับไว้เป็นลาภมิได้ควรได้นั้นเป็นเงินจำนวนหนึ่ง ท่านว่าต้องคืนเต็มจำนวนนั้น เว้นแต่เมื่อบุคคลได้รับไว้โดยสุจริต จึงต้องคืนลาภมิได้ควรได้เพียงส่วนที่ยังมีอยู่ในขณะเมื่อเรียกคืน

มาตรา 413  เมื่อทรัพย์สินอันจะต้องคืนนั้นเป็นอย่างอื่นนอกจากจำนวนเงิน และบุคคลได้รับไว้โดยสุจริต ท่านว่าบุคคลเช่นนั้นจำต้องคืนทรัพย์สินเพียงตามสภาพที่เป็นอยู่ และมิต้องรับผิดชอบในการที่ทรัพย์นั้นสูญหายหรือบุบสลาย แต่ถ้าได้อะไรมาเป็นค่าสินไหมทดแทนเพื่อการสูญหายหรือบุบสลายเช่นนั้นก็ต้องให้ไปด้วย
ถ้าบุคคลได้รับทรัพย์สินไว้โดยทุจริต ท่านว่าจะต้องรับผิดชอบในการสูญหายหรือบุบสลายนั้นเต็มภูมิ แม้กระทั่งการสูญหายหรือบุบสลายจะเกิดเพราะเหตุสุดวิสัย เว้นแต่จะพิสูจน์ได้ว่าถึงอย่างไรทรัพย์สินนั้นก็คงต้องสูญหายหรือบุบสลายอยู่นั่นเอง

มาตรา 414  ถ้าการคืนทรัพย์ตกเป็นพ้นวิสัยเพราะสภาพแห่งทรัพย์สินที่ได้รับไว้นั้นเองก็ดี หรือเพราะเหตุอย่างอื่นก็ดี และบุคคลได้รับทรัพย์สินไว้โดยสุจริต ท่านว่าบุคคลเช่นนั้นจำต้องคืนลาภมิควรได้เพียงส่วนที่ยังมีอยู่ในขณะเมื่อเรียกคืน
ถ้าบุคคลได้รับทรัพย์สินนั้นไว้โดยสุจริต ท่านว่าต้องใช้ราคาทรัพย์สินนั้นเต็มจำนวน

มาตรา 415  บุคคลผู้ได้รับทรัพย์สินไว้โดยสุจริตย่อมจะได้ดอกผลอันเกิดแต่ทรัพย์สินนั้นตลอดเวลาที่ยังคงสุจริตอยู่
ถ้าผู้ที่ได้รับไว้จะต้องคืนทรัพย์สินนั้นเมื่อใด ให้ถือว่าผู้นั้นตกอยู่ในฐานะทุจริตจำเดิมแต่เวลาที่เรียกคืนนั้น

มาตรา 416  ค่าใช้จ่ายทั้งหลายอันควรแก่การเพื่อรักษาบำรุงหรือซ่อมแซมทรัพย์สินนั้น ท่านว่าต้องชดใช้แก่บุคคลผู้คืนทรัพย์สินนั้นเต็มจำนวน
แต่บุคคลเช่นว่านี้จะเรียกร้องให้ชดใช้ค่าใช้จ่ายตามธรรมดาเพื่อบำรุง ซ่อมแซมทรัพย์สินนั้น หรือค่าภาระติดพันที่ต้องเสียไปในระหว่างที่ตนคงเก็บดอกผลอยู่นั้นหาได้ไม่

มาตรา 417  ในส่วนค่าใช้จ่ายอย่างอื่นนอกจากที่กล่าวมาในวรรคต้นแห่งมาตราก่อนนั้น บุคคลผู้คืนทรัพย์สินจะเรียกให้ชดใช้ได้แต่เฉพาะที่เสียไปในระหว่างที่ตนทำการโดยสุจริต และเมื่อทรัพย์สินนั้นได้มีราคาเพิ่มสูงขึ้นเพราะค่าใช้จ่ายนั้นในเวลาที่คืน และจะเรียกได้ก็แต่เพียงเท่าราคาที่เพิ่มขึ้นเท่านั้น
อนึ่ง บทบัญญัติแห่งมาตรา 415 วรรค 2 นั้น ท่านให้นำมาใช้บังคับด้วย แล้วแต่กรณี

มาตรา 418  ถ้าบุคคลรับทรัพย์สินอันมิควรได้ไว้โดยทุจริต และได้ทำการดัดแปลงหรือต่อเติมขึ้นในทรัพย์สินนั้น ท่านว่าบุคคลเช่นนั้นต้องจัดทำทรัพย์สินนั้นให้คืนคงสภาพเดิมด้วยค่าใช้จ่ายของตนเองแล้วจึงส่งคืน เว้นแต่เจ้าของทรัพย์สินจะเลือกให้ส่งคืนตามสภาพที่เป็นอยู่ ในกรณีเช่นนี้เจ้าของจะใช้ราคาค่าทำดัดแปลงหรือต่อเติม หรือใช้เงินจำนวนหนึ่งเป็นราคาทรัพย์สินเท่าที่เพิ่มขึ้นนั้นก็ได้ แล้วแต่จะเลือก
ถ้าในเวลาที่จะต้องคืนทรัพย์นั้นเป็นพ้นวิสัยจะทำให้ทรัพย์สินคืนคงสภาพเดิมได้ หรือถ้าทำไปทรัพย์สินนั้นจะบุบสลายไซร้ ท่านว่าบุคคลผู้ได้รับไว้จะต้องส่งคืนทรัพย์สินตามสภาพที่เป็นอยู่ และไม่มีสิทธิเรียกค่าสินไหมทดแทนเพื่อราคาทรัพย์สินที่เพิ่มขึ้นเพราะการดัดแปลงหรือต่อเติมนั้นได้

มาตรา 419  ในเรื่องลาภมิควรได้นั้น ท่านห้ามมิให้ฟ้องคดีเมื่อพ้นกำหนดปีหนึ่งนับแต่เวลาที่ฝ่ายผู้เสียหายรู้ว่าตนมีสิทธิเรียกคืน หรือเมื่อพ้นสิบปีนับแต่เวลาที่สิทธินั้นได้มีขึ้น