ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 1 (วัตถุแห่งหนี้)

มาตรา 194  ด้วยอำนาจแห่งมูลหนี้ เจ้าหนี้ย่อมมีสิทธิจะเรียกให้ลูกหนี้ชำระหนี้ได้  อนึ่ง การชำระหนี้ด้วยงดเว้นการอันใดอันหนึ่งก็ย่อมมีได้

มาตรา 195  เมื่อทรัพย์ซึ่งเป็นวัตถุแห่งหนี้นั้นได้ระบุไว้แต่เพียงเป็นประเภท และถ้าตามสภาพแห่งนิติกรรม หรือตามเจตนาของคู่กรณีไม่อาจจะกำหนดได้ว่าทรัพย์นั้นจะพึงเป็นชนิดอย่างไรไซร้ ท่านว่าลูกหนี้จะต้องส่งมอบทรัพย์ชนิดปานกลาง
ถ้าลูกหนี้ได้กระทำการอันตนจะพึงต้องทำเพื่อส่งมอบทรัพย์สิ่งนั้นทุกประการแล้วก็ดี หรือถ้าลูกหนี้ได้เลือกกำหนดทรัพย์ที่จะส่งมอบแล้วด้วยความยินยอมของเจ้าหนี้ก็ดี ท่านว่าทรัพย์นั้นจึงเป็นวัตถุแห่งหนี้จำเดิมแต่เวลานั้นไป

มาตรา 196  ถ้าหนี้เงินได้แสดงไว้เป็นเงินต่างประเทศ ท่านว่าจะส่งใช้เป็นเงินสยามก็ได้
การเปลี่ยนเงินนี้ ให้คิดตามอัตราแลกเปลี่ยนเงิน ณ สถานที่และในเวลาที่ใช้เงิน

มาตรา 197  ถ้าหนี้เงินจะพึงส่งใช้ด้วยเงินตราชนิดหนึ่งชนิดใดโดยเฉพาะ อันเป็นชนิดที่ยกเลิกไม่ใช้กันแล้วในเวลาที่จะต้องส่งเงินใช้หนี้นั้นไซร้ การส่งใช้เงินท่านให้ถือเสมือนหนึ่งว่ามิได้ระบุไว้ให้ใช้เป็นเงินตราชนิดนั้น

มาตรา 198  ถ้าการอันมีกำหนดพึงกระทำเพื่อชำระหนี้นั้นมีหลายอย่าง แต่จะต้องกระทำเพียงการใดการหนึ่งอย่างเดียวไซร้ ท่านว่าสิทธิที่จะเลือกทำการอย่างใดนั้นตกอยู่แก่ฝ่ายลูกหนี้ เว้นแต่จะได้ตกลงกันกำหนดไว้เป็นอย่างอื่น

มาตรา 199  การเลือกนั้นท่านให้ทำด้วยแสดงเจตนาแก่คู่กรณีอีกฝ่ายหนึ่ง
การชำระหนี้ได้เลือกทำเป็นอย่างใดแล้ว ท่านให้ถือว่าอย่างนั้นอย่างเดียวเป็นการชำระหนี้อันกำหนดให้กระทำแต่ต้นมา

มาตรา 200  ถ้าจะต้องเลือกภายในระยะเวลาอันมีกำหนด และฝ่ายที่มีสิทธิจะเลือก มิได้เลือกภายในระยะเวลานั้นไซร้ ท่านว่าสิทธิที่จะเลือกนั้นย่อมตกไปอยู่แก่อีกฝ่ายหนึ่ง
ถ้ามิได้กำหนดระยะเวลาให้เลือกไซร้ เมื่อหนี้ถึงกำหนดชำระ ฝ่ายที่ไม่มีสิทธิจะเลือกอาจกำหนดเวลาพอสมควรแก่เหตุ แล้วบอกกล่าวให้ฝ่ายโน้นใช้สิทธิเลือกภายในเวลาอันนั้น

มาตรา 201  ถ้าบุคคลภายนอกจะพึงเป็นผู้เลือก ท่านให้กระทำด้วยแสดงเจตนาแก่ลูกหนี้ และลูกหนี้จะต้องแจ้งความนั้นแก่เจ้าหนี้
ถ้าบุคคลภายนอกนั้นไม่อาจจะเลือกได้ก็ดี หรือไม่เต็มใจจะเลือกก็ดี ท่านว่าสิทธิที่จะเลือกตกไปอยู่แก่ฝ่ายลูกหนี้

มาตรา 202  ถ้าการอันจะพึงต้องทำเพื่อชำระหนี้นั้นมีหลายอย่าง และอย่างใดอย่างหนึ่งตกเป็นอันพ้นวิสัยจะทำได้มาแต่ต้นก็ดี หรือกลายเป็นพ้นวิสัยในภายหลังก็ดี ท่านให้จำกัดหนี้นั้นไว้เพียงการชำระหนี้อย่างอื่นที่ไม่พ้นวิสัย  อนึ่ง การจำกัดอันนี้ย่อมไม่เกิดมีขึ้น หากว่าการชำระหนี้กลายเป็นพ้นวิสัยเพราะพฤติการณ์อันใดอันหนึ่งซึ่งฝ่ายที่ไม่มีสิทธิจะเลือกนั้นต้องรับผิดชอบ