ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 6 (บุริมสิทธิ) - 2 (บุริมสิทธิพิเศษ) - ก (บุริมสิทธิเหนือสังหาริมทรัพย์)

มาตรา 259  ถ้าหนี้มีอยู่เป็นคุณแก่บุคคลผู้ใดในมูลอย่างหนึ่งอย่างใดดังจะกล่าวต่อไปนี้ บุคคลผู้นั้นย่อมมีบุริมสิทธิเหนือสังหาริมทรัพย์เฉพาะอย่างของลูกหนี้ คือ
(1) เช่าอสังหาริมทรัพย์
(2) พักอาศัยในโรงแรม
(3) รับขนคนโดยสาร หรือของ
(4) รักษาสังหาริมทรัพย์
(5) ซื้อขายสังหาริมทรัพย์
(6) ค่าเมล็ดพันธุ์ ไม้พันธุ์ หรือปุ๋ย
(7) ค่าแรงงานกสิกรรม หรืออุตสาหกรรม

มาตรา 260  บุริมสิทธิในมูลเช่าอสังหาริมทรัพย์นั้น ใช้สำหรับเอาค่าเช่าอสังหาริมทรัพย์และหนี้อย่างอื่นของผู้เช่าอันเกิดจากความเกี่ยวพันในเรื่องเช่า และมีอยู่เหนือสังหาริมทรัพย์ของผู้เช่าซึ่งอยู่ในหรือบนอสังหาริมทรัพย์นั้น

มาตรา 261  บุริมสิทธิของผู้ให้เช่าที่ดินนั้นมีอยู่เหนือสังหาริมทรัพย์ทั้งหลายอันผู้เช่าได้นำเข้ามาไว้บนที่ดินที่ให้เช่า หรือนำเข้ามาไว้ในเรือนโรงอันใช้ประกอบกับที่ดินนั้น และมีอยู่เหนือสังหาริมทรัพย์เช่นสำหรับที่ใช้ในที่ดินนั้น กับทั้งเหนือดอกผลอันเกิดจากที่ดินซึ่งอยู่ในครอบครองของผู้เช่านั้นด้วย
บุริมสิทธิของผู้ให้เช่าเรือนโรงย่อมมีอยู่เหนือสังหาริมทรัพย์ ซึ่งผู้เช่านำเข้ามาไว้ในเรือนโรงนั้นด้วย

มาตรา 262  ถ้าการเช่าอสังหาริมทรัพย์ได้โอนไปก็ดี หรือได้ให้เช่าช่วงก็ดี บุริมสิทธิของผู้ให้เช่าเดิมย่อมครอบไปถึงสังหาริมทรัพย์ซึ่งผู้รับโอน หรือผู้เช่าช่วงได้นำเข้ามาไว้ในทรัพย์สินนั้นด้วย ความที่กล่าวนี้ท่านให้ใช้ได้ตลอดถึงเงินอันผู้โอนหรือผู้ให้เช่าช่วงจะพึงได้รับจากผู้รับโอนหรือผู้เช่าช่วงนั้นด้วย

มาตรา 263  ในกรณีที่ผู้เช่าต้องชำระบัญชีเฉลี่ยทรัพย์สินทั่วไปนั้น บุริมสิทธิของผู้ให้เช่าย่อมมีอยู่แต่เฉพาะสำหรับเอาใช้ค่าเช่าและหนี้อย่างอื่นเท่าที่มีในระยะกำหนดส่งค่าเช่าเพียงสามระยะ คือปัจจุบันระยะหนึ่ง ก่อนนั้นขึ้นไประยะหนึ่ง และต่อไปภายหน้าอีกระยะหนึ่งเท่านั้น และใช้สำหรับเอาค่าเสียหายซึ่งเกิดขึ้นในระยะกำหนดส่งค่าเช่าปัจจุบันและก่อนนั้นขึ้นไปอีกระยะหนึ่งด้วย

มาตรา 264  ในการเรียกร้องของผู้ให้เช่า ถ้าผู้ให้เช่าได้รับเงินประกันไว้ ผู้ให้เช่าย่อมมีบุริมสิทธิแต่เพียงในส่วนที่ไม่มีเงินประกัน

มาตรา 265  บุริมสิทธิในมูลพักอาศัยในโรงแรมนั้น ใช้สำหรับเอาเงินบรรดาที่ค้างชำระแก่เจ้าสำนักเพื่อการพักอาศัยและการอื่น ๆ อันได้จัดให้สำเร็จความปรารถนาแก่คนเดินทาง หรือแขกอาศัย รวมทั้งการชดใช้เงินทั้งหลายที่ได้ออกแทนไปและมีอยู่เหนือเครื่องเดินทาง หรือทรัพย์สินอย่างอื่นของคนเดินทาง หรือแขกอาศัยอันเอาไว้ในโรงแรม โฮเต็ล หรือสถานที่เช่นนั้น

มาตรา 266  ผู้ให้เช่าอสังหาริมทรัพย์ หรือเจ้าสำนักโรงแรม โฮเต็ล หรือสถานที่เช่นนั้น จะใช้บุริมสิทธิของตนบังคับทำนองเดียวกับผู้รับจำนำก็ได้ บทบัญญัติทั้งหลายแห่งประมวลกฎหมายนี้ว่าด้วยการบังคับจำนำนั้น ท่านให้นำมาใช้บังคับด้วยโดยอนุโลม

มาตรา 267  บุริมสิทธิในมูลรับขนนั้น ใช้สำหรับเอาค่าระวางพาหนะในการรับขนคนโดยสารหรือของ กับทั้งค่าใช้จ่ายอันเป็นอุปกรณ์ และเป็นบุริมสิทธิมีอยู่เหนือของและเครื่องเดินทางทั้งหมดอันอยู่ในมือของผู้ขนส่ง

มาตรา 268  ในกรณีดังได้ปรารภไว้ในความแปดมาตราก่อนนี้นั้น ผู้ให้เช่าอสังหาริมทรัพย์ก็ดี เจ้าสำนักโรงแรมก็ดี หรือผู้ขนส่งก็ดี จะใช้บุริมสิทธิของตนเหนือสังหาริมทรัพย์อันเป็นของบุคคลภายนอกก็ได้ เว้นแต่ตนจะได้รู้ในเวลาอันควรรู้ได้ว่าทรัพย์สินเหล่านั้นเป็นของบุคคลภายนอก
ถ้าอสังหาริมทรัพย์นั้นถูกลักหรือสูญหาย ท่านให้บังคับตามบทกฎหมายว่าด้วยการแสวงคืนครองทรัพย์

มาตรา 269  บุริมสิทธิในมูลรักษาสังหาริมทรัพย์นั้น ใช้สำหรับเอาค่าใช้จ่ายเพื่อรักษาสังหาริมทรัพย์ และมีอยู่เหนือสังหาริมทรัพย์อันนั้น
อนึ่ง บุริมสิทธินี้ยังใช้สำหรับเอาค่าใช้จ่ายที่จำเป็นอันได้เสียไปเพื่อที่จะสงวนสิทธิ หรือรับสภาพสิทธิ หรือบังคับสิทธิ อันเกี่ยวด้วยสังหาริมทรัพย์นั้นอีกด้วย

มาตรา 270  บุริมสิทธิในมูลซื้อขายสังหาริมทรัพย์นั้น ใช้สำหรับเอาราคาซื้อขายและดอกเบี้ยในราคานั้น และมีอยู่เหนือสังหาริมทรัพย์อันนั้น

มาตรา 271  บุริมสิทธิในมูลค่าเมล็ดพันธุ์ ไม้พันธุ์ หรือปุ๋ยนั้น ใช้สำหรับเอาราคาค่าเมล็ดพันธุ์ ไม้พันธุ์ หรือปุ๋ย และดอกเบี้ยในราคานั้น และมีอยู่เหนือดอกผลอันเกิดงอกในที่ดินเพราะใช้สิ่งเหล่านั้นภายในปีหนึ่งนับแต่เวลาที่ใช้

มาตรา 272  บุริมสิทธิในมูลค่าแรงงานเพื่อกสิกรรมและอุตสาหกรรมนั้น ในส่วนบุคคลที่ได้ทำการงานกสิกรรม ใช้สำหรับเอาค่าจ้างนับถอยหลังขึ้นไปปีหนึ่ง และในส่วนบุคคลที่ได้ทำการงานอุตสาหกรรม ใช้สำหรับเอาค่าจ้างนับถอยหลังขึ้นไปสามเดือน และเป็นบุริมสิทธิมีอยู่เหนือดอกผลหรือสิ่งของที่ประดิษฐ์ขึ้นอันเกิดแต่แรงงานของบุคคลนั้น ๆ