ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 2 (รับช่วงสิทธิ)

มาตรา 226  บุคคลผู้รับช่วงสิทธิของเจ้าหนี้ ชอบที่จะใช้สิทธิทั้งหลายบรรดาที่เจ้าหนี้มีอยู่โดยมูลหนี้ รวมทั้งประกันแห่งหนี้นั้นได้ในนามของตนเอง
ช่วงทรัพย์ ได้แก่เอาทรัพย์สินอันหนึ่งเข้าแทนที่ทรัพย์สินอีกอันหนึ่ง ในฐานะนิตินัยอย่างเดียวกันกับทรัพย์สินอันก่อน

มาตรา 227  เมื่อเจ้าหนี้ได้รับค่าสินไหมทดแทนความเสียหายเต็มตามราคาทรัพย์หรือสิทธิซึ่งเป็นวัตถุแห่งหนี้นั้นแล้ว ท่านว่าลูกหนี้ย่อมเข้าสู่ฐานะเป็นผู้รับช่วงสิทธิของเจ้าหนี้อันเกี่ยวกับทรัพย์หรือสิทธินั้น ๆ ด้วยอำนาจกฎหมาย

มาตรา 228  ถ้าพฤติการณ์ซึ่งทำให้การชำระหนี้เป็นอันพ้นวิสัยนั้น เป็นผลให้ลูกหนี้ได้มาซึ่งของแทนก็ดี หรือได้สิทธิเรียกร้องค่าสินไหมทดแทนเพื่อทรัพย์อันจะพึงได้แก่ตนนั้นก็ดี ท่านว่าเจ้าหนี้จะเรียกให้ส่งมอบของแทนที่ได้รับไว้หรือจะเข้าเรียกเอาค่าสินไหมทดแทนเสียเองก็ได้
ถ้าเจ้าหนี้มีสิทธิเรียกร้องค่าสินไหมทดแทนเพราะการไม่ชำระหนี้ และถ้าใช้สิทธินั้นดังได้ระบุไว้ในวรรคต้นไซร้ ค่าสินไหมทดแทนอันจะพึงใช้แก่เจ้าหนี้นั้นย่อมลดจำนวนลงเพียงเสมอราคาแห่งของแทนซึ่งลูกหนี้ได้รับไว้ หรือเสมอจำนวนค่าสินไหมทดแทนที่ลูกหนี้จะเรียกร้องได้นั้น

มาตรา 229  การรับช่วงสิทธิย่อมมีขึ้นด้วยอำนาจกฎหมายและย่อมสำเร็จเป็นประโยชน์แก่บุคคลดังจะกล่าวต่อไปนี้ คือ
(1) บุคคลซึ่งเป็นเจ้าหนี้อยู่เอง และมาใช้หนี้ให้แก่เจ้าหนี้อีกคนหนึ่งผู้มีสิทธิจะได้รับใช้หนี้ก่อนตน เพราะเขามีบุริมสิทธิ หรือมีสิทธิจำนำ จำนอง
(2) บุคคลผู้ได้ไปซึ่งอสังหาริมทรัพย์ใด และเอาเงินราคาค่าซื้อใช้ให้แก่ผู้รับจำนองทรัพย์นั้นเสร็จไป
(3) บุคคลผู้มีความผูกพันร่วมกันผู้อื่น หรือเพื่อผู้อื่นในอันจะต้องใช้หนี้ มีส่วนได้เสียด้วยในการใช้หนี้นั้น และเข้าใช้หนี้นั้น

มาตรา 230  ถ้าในการที่เจ้าหนี้นำบังคับยึดทรัพย์อันหนึ่งอันใดของลูกหนี้นั้น บุคคลผู้ใดจะต้องเสี่ยงภัยเสียสิทธิในทรัพย์อันนั้นเพราะการบังคับยึดทรัพย์ไซร้ ท่านว่าบุคคลผู้นั้นมีสิทธิจะเข้าใช้หนี้เสียแทนได้  อนึ่ง ผู้ครองทรัพย์อันหนึ่งอันใด ถ้าจะต้องเสี่ยงภัยเสียสิทธิครองทรัพย์นั้นไปเพราะการบังคับยึดทรัพย์ ก็ย่อมมีสิทธิจะทำได้เช่นเดียวกับที่ว่ามานั้น
ถ้าบุคคลภายนอกผู้ใดมาใช้หนี้แทนจนเป็นที่พอใจของเจ้าหนี้แล้ว บุคคลผู้นั้นย่อมเข้ารับช่วงสิทธิเรียกร้องของเจ้าหนี้ แต่สิทธิเรียกร้องอันนี้จะบังคับให้เป็นที่เสื่อมเสียแก่เจ้าหนี้หาได้ไม่

มาตรา 231  ถ้าทรัพย์สินที่จำนอง จำนำ หรืออยู่ในบังคับบุริมสิทธิประการอื่นนั้น เป็นทรัพย์อันได้เอาประกันภัยไว้ไซร้ ท่านว่าสิทธิจำนอง จำนำ หรือบุริมสิทธิอย่างอื่นนั้น ย่อมครอบไปถึงสิทธิที่จะเรียกร้องเอาแก่ผู้ประกันภัยด้วย
ในกรณีที่เป็นอสังหาริมทรัพย์ ถ้าผู้รับประกันภัยได้รู้ หรือควรจะได้รู้ว่ามีจำนอง หรือบุริมสิทธิอย่างอื่นไซร้ ท่านยังมิให้ผู้รับประกันภัยใช้เงินให้แก่ผู้เอาประกันภัย จนกว่าจะได้บอกกล่าวเจตนาเช่นนั้นไปยังผู้รับจำนอง หรือเจ้าหนี้มีบุริมสิทธิคนอื่นแล้ว และมิได้รับคำคัดค้านการที่จะใช้เงินนั้นมาภายในเดือนหนึ่งนับแต่วันบอกกล่าว แต่สิทธิอย่างใด ๆ ที่ได้จดทะเบียน ณ หอทะเบียนที่ดินนั้น ท่านให้ถือว่าเป็นอันรู้ถึงผู้รับประกันภัย วิธีเดียวกันนี้ท่านให้ใช้ตลอดถึงการจำนองสังหาริมทรัพย์ที่กฎหมายอนุญาตให้ทำได้นั้นด้วย
ในกรณีที่เป็นสังหาริมทรัพย์ ผู้รับประกันภัยจะใช้เงินให้แก่ผู้เอาประกันภัยโดยตรงก็ได้ เว้นแต่ตนจะได้รู้หรือควรจะได้รู้ว่าทรัพย์นั้นตกอยู่ในบังคับจำนำ หรือบุริมสิทธิอย่างอื่น
ผู้รับประกันภัยไม่ต้องรับผิดต่อเจ้าหนี้ ถ้าทรัพย์สินอันได้เอาประกันภัยไว้นั้นได้คืนมา หรือได้จัดของแทนให้
วิธีเดียวกันนี้ท่านให้อนุโลมใช้บังคับแก่กรณีบังคับซื้อกับทั้งกรณีที่ต้องใช้ค่าเสียหายอันควรจะได้แก่เจ้าของทรัพย์สิน เพราะเหตุทรัพย์สินทำลายหรือบุบสลายนั้นด้วย

มาตรา 232  ถ้าตามความในมาตราก่อนนี้เป็นอันว่าจะเอาเงินจำนวนหนึ่งให้แทนทรัพย์สินที่ทำลายหรือบุบสลายไซร้ เงินจำนวนนี้ท่านยังมิให้ส่งมอบแก่ผู้รับจำนอง ผู้รับจำนำ หรือเจ้าหนี้มีบุริมสิทธิคนอื่น ก่อนที่หนี้ซึ่งได้เอาทรัพย์นี้เป็นประกันไว้นั้นจะถึงกำหนด และถ้าคู่กรณีไม่สามารถจะตกลงกับลูกหนี้ได้ไซร้ ท่านว่าต่างฝ่ายต่างมีสิทธิที่จะเรียกร้องให้นำเงินจำนวนนั้นไปวางไว้ ณ สำนักงานวางทรัพย์เพื่อประโยชน์อันร่วมกัน เว้นแต่ลูกหนี้จะหาประกันให้ไว้ตามสมควร