ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 2 (สัญญา) - หมวด 3 (มัดจำและกำหนดเบี้ยปรับ)

มาตรา 377  เมื่อเข้าทำสัญญา ถ้าได้ให้สิ่งใดไว้เป็นมัดจำ ท่านให้ถือว่าการที่ให้มัดจำนั้นย่อมเป็นพยานหลักฐานว่าสัญญานั้นได้ทำกันขึ้นแล้ว  อนึ่ง มัดจำนี้ย่อมเป็นประกันการที่จะปฏิบัติตามสัญญานั้นด้วย

มาตรา 378  มัดจำนั้น ถ้ามิได้ตกลงกันไว้เป็นอย่างอื่น ท่านให้เป็นไปดังจะกล่าวต่อไปนี้ คือ
(1) ให้ส่งคืน หรือจัดเอาเป็นการใช้เงินบางส่วนในเมื่อชำระหนี้
(2) ให้ริบ ถ้าฝ่ายที่วางมัดจำละเลยไม่ชำระหนี้ หรือการชำระหนี้ตกเป็นพ้นวิสัยเพราะพฤติการณ์อันใดอันหนึ่งซึ่งฝ่ายนั้นต้องรับผิดชอบ หรือถ้ามีการเลิกสัญญาเพราะความผิดของฝ่ายนั้น
(3) ให้ส่งคืน ถ้าฝ่ายที่รับมัดจำละเลยไม่ชำระหนี้ หรือการชำระหนี้ตกเป็นพ้นวิสัยเพราะพฤติการณ์อันใดอันหนึ่งซึ่งฝ่ายนี้ต้องรับผิดชอบ

มาตรา 379  ถ้าลูกหนี้สัญญาแก่เจ้าหนี้ว่าจะใช้เงินจำนวนหนึ่งเป็นเบี้ยปรับเมื่อตนไม่ชำระหนี้ก็ดี หรือไม่ชำระหนี้ให้ถูกต้องสมควรก็ดี เมื่อลูกหนี้ผิดนัด ก็ให้ริบเบี้ยปรับ ถ้าการชำระหนี้อันจะพึงทำนั้นได้แก่งดเว้นการอันใดอันหนึ่ง หากทำการอันนั้นฝ่าฝืนมูลหนี้เมื่อใด ก็ให้ริบเบี้ยปรับเมื่อนั้น

มาตรา 380  ถ้าลูกหนี้ได้สัญญาไว้ว่าจะให้เบี้ยปรับเมื่อตนไม่ชำระหนี้ เจ้าหนี้จะเรียกเอาเบี้ยปรับอันจะพึงริบนั้นแทนการชำระหนี้ก็ได้ แต่ถ้าเจ้าหนี้แสดงต่อลูกหนี้ว่าจะเรียกเอาเบี้ยปรับฉะนั้นแล้ว ก็เป็นอันขาดสิทธิเรียกร้องชำระหนี้อีกต่อไป
ถ้าเจ้าหนี้มีสิทธิเรียกร้องค่าสินไหมทดแทนเพื่อการไม่ชำระหนี้ จะเรียกเอาเบี้ยปรับอันจะพึงริบนั้นในฐานเป็นจำนวนน้อยที่สุดแห่งค่าเสียหายก็ได้ การพิสูจน์ค่าเสียหายยิ่งกว่านั้น ท่านก็อนุญาตให้พิสูจน์ได้

มาตรา 381  ถ้าลูกหนี้ได้สัญญาไว้ว่าจะให้เบี้ยปรับเมื่อตนไม่ชำระหนี้ให้ถูกต้องสมควร เช่นว่าไม่ชำระหนี้ตรงตามเวลาที่กำหนดไว้เป็นต้น นอกจากเรียกให้ชำระหนี้ เจ้าหนี้จะเรียกเอาเบี้ยปรับอันจะพึงริบนั้นอีกด้วยก็ได้
ถ้าเจ้าหนี้มีสิทธิเรียกร้องค่าสินไหมทดแทนในมูลชำระหนี้ไม่ถูกต้องสมควร ท่านให้บังคับตามบทบัญญัติแห่งมาตรา 380 วรรค 2
ถ้าเจ้าหนี้ยอมรับชำระหนี้แล้ว จะเรียกเอาเบี้ยปรับได้ต่อเมื่อได้บอกสงวนสิทธิไว้เช่นนั้นในเวลารับชำระหนี้

มาตรา 382  ถ้าสัญญาว่าจะทำการชำระหนี้อย่างอื่นให้เป็นเบี้ยปรับ ไม่ใช่ใช้เป็นจำนวนเงินไซร้ ท่านให้นำบทบัญญัติแห่งมาตรา 379 ถึง 381 มาใช้บังคับ แต่ถ้าเจ้าหนี้เรียกเอาเบี้ยปรับแล้ว สิทธิเรียกร้องค่าสินไหมทดแทนก็เป็นอันขาดไป

มาตรา 383  ถ้าเบี้ยปรับที่ริบนั้นสูงเกินส่วน ศาลจะลดลงเป็นจำนวนพอสมควรก็ได้ ในการที่จะวินิจฉัยว่าสมควรเพียงใดนั้น ท่านให้พิเคราะห์ถึงทางได้เสียของเจ้าหนี้ทุกอย่างอันชอบด้วยกฎหมาย ไม่ใช่แต่เพียงทางได้เสียในเชิงทรัพย์สิน เมื่อได้ใช้เงินตามเบี้ยปรับแล้ว สิทธิเรียกร้องขอลดก็เป็นอันขาดไป
นอกจากกรณีที่กล่าวไว้ในมาตรา 379 และ 382 ท่านให้ใช้วิธีเดียวกันนี้บังคับ ในเมื่อบุคคลสัญญาว่าจะให้เบี้ยปรับเมื่อตนกระทำหรืองดเว้นกระทำการอันหนึ่งอันใดนั้นด้วย

มาตรา 384  ถ้าการชำระหนี้ตามที่สัญญาไว้นั้นไม่สมบูรณ์ การที่ตกลงกันด้วยข้อเบี้ยปรับในการไม่ปฏิบัติตามสัญญานั้น ก็ย่อมไม่สมบูรณ์ดุจกัน แม้ถึงคู่กรณีจะได้รู้ว่าข้อสัญญานั้นไม่สมบูรณ์

มาตรา 385  ถ้าลูกหนี้โต้แย้งการริบเบี้ยปรับโดยอ้างเหตุว่าตนได้ชำระหนี้แล้วไซร้ ท่านว่าลูกหนี้จะต้องพิสูจน์การชำระหนี้ เว้นแต่การชำระหนี้อันตนจะต้องทำนั้นเป็นการให้งดเว้นการอันใดอันหนึ่ง