ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 2 (สัญญา) - หมวด 4 (เลิกสัญญา)

มาตรา 386  ถ้าคู่สัญญาฝ่ายหนึ่งมีสิทธิเลิกสัญญาโดยข้อสัญญาหรือโดยบทบัญญัติแห่งกฎหมาย การเลิกสัญญาเช่นนั้นย่อมทำด้วยแสดงเจตนาแก่อีกฝ่ายหนึ่ง
แสดงเจตนาดังกล่าวมาในวรรคก่อนนั้น ท่านว่าหาอาจจะถอนได้ไม่

มาตรา 387  ถ้าคู่สัญญาฝ่ายหนึ่งไม่ชำระหนี้ อีกฝ่ายหนึ่งจะกำหนดระยะเวลาพอสมควร แล้วบอกกล่าวให้ฝ่ายนั้นชำระหนี้ภายในระยะเวลานั้นก็ได้ ถ้าและฝ่ายนั้นไม่ชำระหนี้ภายในระยะเวลาที่กำหนดให้ไซร้ อีกฝ่ายหนึ่งจะเลิกสัญญาเสียก็ได้

มาตรา 388  ถ้าวัตถุที่ประสงค์แห่งสัญญานั้น ว่าโดยสภาพหรือโดยเจตนาที่คู่สัญญาได้แสดงไว้ จะเป็นผลสำเร็จได้ก็แต่ด้วยการชำระหนี้ ณ เวลามีกำหนดก็ดี หรือภายในระยะเวลาอันใดอันหนึ่งซึ่งกำหนดไว้ก็ดี และกำหนดเวลาหรือระยะเวลานั้นได้ล่วงพ้นไปโดยฝ่ายใดฝ่ายหนึ่งมิได้ชำระหนี้ไซร้ ท่านว่าอีกฝ่ายหนึ่งจะเลิกสัญญานั้นเสียก็ได้ มิพักต้องบอกกล่าวดังว่าไว้ในมาตราก่อนนั้นเลย

มาตรา 389  ถ้าการชำระหนี้ทั้งหมดหรือแต่บางส่วนกลายเป็นพ้นวิสัยเพราะเหตุอย่างใดอย่างหนึ่งอันจะโทษลูกหนี้ได้ไซร้ เจ้าหนี้จะเลิกสัญญานั้นเสียก็ได้

มาตรา 390  ถ้าในสัญญาใดคู่สัญญาเป็นบุคคลหลายคนด้วยกันอยู่ข้างหนึ่งหรืออีกข้างหนึ่ง ท่านว่าจะใช้สิทธิเลิกสัญญาได้ก็แต่เมื่อบุคคลหลายคนเหล่านั้นทั้งหมดรวมกันใช้ ทั้งใช้ต่อบุคคลเหล่านั้นรวมหมดทุกคนด้วย ถ้าสิทธิเลิกสัญญาอันมีแก่บุคคลคนหนึ่งในจำพวกที่มีสิทธินั้นเป็นอันระงับสิ้นไปแล้ว สิทธิเลิกสัญญาอันมีแก่คนอื่น ๆ ก็ย่อมระงับสิ้นไปด้วย

มาตรา 391  เมื่อคู่สัญญาฝ่ายหนึ่งได้ใช้สิทธิเลิกสัญญาแล้ว คู่สัญญาแต่ละฝ่ายจำต้องให้อีกฝ่ายหนึ่งได้กลับคืนสู่ฐานะดังที่เป็นอยู่เดิม แต่ทั้งนี้ จะให้เป็นที่เสื่อมเสียแก่สิทธิของบุคคลภายนอกหาได้ไม่
ส่วนเงินอันจะต้องใช้คืนในกรณีดังกล่าวมาในวรรคต้นนั้น ท่านให้บวกดอกเบี้ยเข้าด้วย คิดตั้งแต่เวลาที่ได้รับไว้
ส่วนที่เป็นการงานอันได้กระทำให้และเป็นการยอมให้ใช้ทรัพย์นั้น การที่จะชดใช้คืน ท่านให้ทำได้ด้วยใช้เงินตามควรค่าแห่งการนั้น ๆ หรือถ้าในสัญญามีกำหนดว่าให้ใช้เงินตอบแทน ก็ให้ใช้ตามนั้น
การใช้สิทธิเลิกสัญญานั้นหากระทบกระทั่งถึงสิทธิเรียกร้องค่าเสียหายไม่

มาตรา 392  การชำระหนี้ของคู่สัญญาอันเกิดแต่การเลิกสัญญานั้น ให้เป็นไปตามบทบัญญัติแห่งมาตรา 369

มาตรา 393  ถ้ามิได้กำหนดระยะเวลาไว้ให้ใช้สิทธิเลิกสัญญา คู่สัญญาอีกฝ่ายหนึ่งจะกำหนดระยะเวลาพอสมควรแล้วบอกกล่าวให้ฝ่ายที่มีสิทธิเลิกสัญญานั้นแถลงให้ทราบภายในระยะเวลานั้นก็ได้ ว่าจะเลิกสัญญาหรือหาไม่ ถ้ามิได้รับคำบอกกล่าวเลิกสัญญาภายในระยะเวลานั้น สิทธิเลิกสัญญาก็เป็นอันระงับสิ้นไป

มาตรา 394  ถ้าทรัพย์อันเป็นวัตถุแห่งสัญญานั้นบุบสลายไปในส่วนสำคัญเพราะการกระทำหรือเพราะความผิดของบุคคลผู้มีสิทธิเลิกสัญญาก็ดี หรือบุคคลนั้นได้ทำให้การคืนทรัพย์กลายเป็นพ้นวิสัยก็ดี เปลี่ยนแปลงทรัพย์นั้นให้ผิดแผกไปเป็นอย่างอื่นด้วยประกอบขึ้นหรือดัดแปลงก็ดี ท่านว่าสิทธิเลิกสัญญานั้นก็เป็นอันระงับสิ้นไป
แต่ถ้าทรัพย์อันเป็นวัตถุแห่งสัญญาได้สูญหายหรือบุบสลายไปโดยปราศจากการกระทำหรือความผิดของบุคคลผู้มีสิทธิเลิกสัญญาไซร้ สิทธิเลิกสัญญานั้นก็หาระงับสิ้นไปไม่