ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 2 (บุคคล) - หมวด 2 (นิติบุคคล) - ส่วนที่ 2 (มูลนิธิ)

มาตรา 81  มูลนิธินั้นได้แก่ทรัพย์สินอันจัดสรรไว้เป็นแผนกเพื่อบำเพ็ญทาน การศาสนา วิทยาศาสตร์ วรรณคดี หรือเพื่อสาธารณประโยชน์อื่น ๆ และไม่ได้หมายค้ากำไร

มาตรา 82  มูลนิธินั้นจะต้องก่อตั้งขึ้นด้วยทำตราสารลงไว้ มีข้อความสำคัญตามรายการต่อไปนี้
(1) ชื่อของมูลนิธิ
(2) วัตถุที่ประสงค์ของมูลนิธิ
(3) สำนักงานของมูลนิธิ แม้จะพึงมี
(4) ข้อกำหนดว่าด้วยทรัพย์สินของมูลนิธิ
(5) ข้อกำหนดว่าด้วยการตั้งแต่งและถอดถอนผู้จัดการทั้งหลายของมูลนิธิ

มาตรา 83  ถ้ามูลนิธิก่อตั้งขึ้นด้วยนิติกรรมทำยกให้แต่ยังมีชีวิต ท่านให้ใช้บทบัญญัติทั้งหลายในลักษณะให้ อนุโลมตามควรแก่บท
ถ้ามูลนิธิก่อตั้งขึ้นด้วยพินัยกรรม ท่านให้ใช้บทบัญญัติทั้งหลายในลักษณะมรดก อนุโลมตามควรแก่บท

มาตรา 84  ถ้าผู้ตั้งมูลนิธิตายเสียแต่ยังมิทันได้ทำข้อกำหนดว่าด้วยชื่อ หรือสำนักงานของมูลนิธิ หรือว่าด้วยวิธีตั้งแต่งและถอดถอนผู้จัดการของมูลนิธิไซร้ การเหล่านี้เมื่อผู้มีส่วนได้เสียคนใดคนหนึ่ง หรือพนักงานอัยการร้องขอต่อศาล ก็ให้ศาลกำหนดให้

มาตรา 85  มูลนิธินั้นจะจัดตั้งขึ้นเป็นนิติบุคคลด้วยรัฐบาลให้อำนาจเช่นนั้นก็ได้
อนึ่ง ภายในเวลาสิบสี่วันนับแต่รัฐบาลได้ให้อำนาจแล้ว ให้เสนาบดีผู้เป็นเจ้าหน้าที่จัดการให้เก็บใจความแห่งข้อสำคัญของมูลนิธินั้นโฆษณาในราชกิจจานุเบกษา

มาตรา 86  การให้อำนาจแก่มูลนิธินั้น ย่อมสุดแล้วแต่อำเภอใจของรัฐบาล และจะบังคับให้มีข้อไขอย่างไร ๆ แล้วจึงอนุญาตตามที่เห็นควรก็ได้

มาตรา 87  ในกรณีที่เป็นมูลนิธิอันได้รับอำนาจแต่รัฐบาล ท่านว่าทรัพย์สินอันได้จัดสรรไว้โดยนิติกรรมทำยกให้แต่ยังมีชีวิตนั้น ย่อมตกเป็นของมูลนิธิตั้งแต่เวลาที่รัฐบาลให้อำนาจเป็นต้นไป

มาตรา 88  ในความเกี่ยวพันกับบุคคลภายนอกมูลนิธิที่ได้รับอำนาจแล้ว มีผู้จัดการทั้งหลายเป็นผู้แทนของมูลนิธินั้น

มาตรา 89  ในส่วนความเกี่ยวพันระหว่างมูลนิธิที่ได้รับอำนาจกับผู้จัดการทั้งหลายของมูลนิธินั้นเองก็ดี ระหว่างผู้จัดการเหล่านั้นกับบุคคลภายนอกก็ดี ท่านให้บังคับตามบทบัญญัติทั้งหลายแห่งประมวลกฎหมายนี้ ลักษณะตัวแทน

มาตรา 90  มูลนิธิทุกรายย่อมตกอยู่ในบังคับความดูแลตรวจตราของรัฐบาล เจ้าพนักงานผู้ใดอันรัฐบาลได้ตั้งแต่งไปเพื่อการนั้นแล้ว ให้เข้าดูสมุดหนังสือกับบัญชีของมูลนิธิได้ในเวลาใด ๆ อันสมควร เจ้าพนักงานผู้นั้นอาจจะสอบสวนผู้จัดการและตัวแทนหรือลูกจ้างในมูลนิธิด้วยข้อความใด ๆ ที่เกี่ยวกับมูลนิธินั้นได้

มาตรา 91  ถ้าผู้จัดการทั้งหลายจัดการผิดพลาดเสื่อมเสียก็ดี ทำการฝ่าฝืนข้อความแห่งตราสารก่อตั้งมูลนิธินั้นก็ดี เมื่อพนักงานอัยการ หรือผู้มีส่วนได้เสียคนใดคนหนึ่งร้องขอต่อศาล ๆ จะถอดถอนผู้จัดการและตั้งแต่งผู้จัดการขึ้นใหม่คนหนึ่งหรือหลายคนก็ได้

มาตรา 92  มูลนิธินั้นย่อมสิ้นสุดลงด้วยเหตุประการใดประการหนึ่งดังจะกล่าวต่อไปนี้ คือ
(1) เลิกตามบทบัญญัติที่กล่าวไว้ในตราสารตั้งมูลนิธินั้น
(2) เมื่อวัตถุที่ประสงค์แห่งมูลนิธินั้นสำเร็จบริบูรณ์แล้ว หรือกลายเป็นการพ้นวิสัย
(3) เมื่อมูลนิธินั้นล้มละลาย
(4) เมื่อมีคำสั่งของศาลตามข้อความในมาตราต่อไปนี้

มาตรา 93  เมื่อพนักงานอัยการ หรือผู้ใดผู้หนึ่งซึ่งมีส่วนได้เสียด้วยยื่นคำร้องต่อศาล ๆ จะมีคำสั่งให้เลิกมูลนิธินั้นเสีย และตั้งแต่งผู้ชำระบัญชีคนหนึ่งหรือหลายคน ในกรณีที่กล่าวต่อไปนี้อย่างหนึ่งอย่างใดก็ได้ คือ
(1) ถ้ามูลนิธินั้นได้ก่อตั้งขึ้นขัดต่อบทบัญญัติในส่วนนี้หรือว่ามูลนิธินั้นทำการขัดต่อกฎหมายก็ดี หรือขัดต่อความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชนก็ด้วยเหมือนกัน
(2) ถ้าว่าเป็นอันจะจัดการมูลนิธินั้นให้ดำเนินอยู่ต่อไปอีกไม่ได้ ไม่เลือกว่าเพราะเหตุประการใด ๆ
(3) ถ้ามูลนิธิทำการฝ่าฝืนบทบัญญัติในตราสารตั้งมูลนิธินั้นเอง หรือฝ่าฝืนข้อไขซึ่งรัฐบาลได้ให้อำนาจไว้
อนึ่ง ศาลจะสั่งถอดถอนผู้จัดการทั้งหลายและแต่งตั้งผู้จัดการขึ้นใหม่คนหนึ่ง หรือหลายคนแทนสั่งเลิกมูลนิธิก็ได้

มาตรา 94  ภายในเวลาสิบสี่วันนับแต่มูลนิธิอันได้รับอำนาจจากรัฐบาลได้ถึงที่สิ้นสุดลงนั้น ผู้จัดการทั้งหลายต้องทำหนังสือแจ้งความนั้นแก่ทบวงการเจ้าหน้าที่ และให้เจ้าหน้าที่นำความออกประกาศโฆษณาในราชกิจจานุเบกษาภายในสิบสี่วันนับแต่เมื่อได้รับแจ้งความ

มาตรา 95  ในการชำระบัญชีของมูลนิธินั้น ให้ใช้บทบัญญัติในกฎหมายว่าด้วยการชำระบัญชีห้างหุ้นส่วนและบริษัทบังคับ อนุโลมตามควรแก่บทนั้น ๆ

มาตรา 96  เมื่อมูลนิธิสิ้นสุดลง ทรัพย์สินของมูลนิธินั้นให้โอนไปยังนิติบุคคล ตามที่จะพึงระบุไว้ในตราสารตั้งมูลนิธินั้น
เมื่อไม่มีความกล่าวไว้ถึงนิติบุคคลเช่นว่านี้ ถ้าพนักงานอัยการ หรือผู้ใดผู้หนึ่งซึ่งมีส่วนได้เสียด้วยมีคำร้องของต่อศาลไซร้ ศาลจะสั่งจัดสรรทรัพย์สินนั้นให้แก่นิติบุคคลซึ่งปรากฏว่ามีวัตถุที่ประสงค์ใกล้ชิดกับวัตถุเดิมของมูลนิธินั้น
ถ้าหากว่าจัดสรรทรัพย์สินอย่างนี้มิอาจจะทำได้ก็ดี หรือว่ามูลนิธินั้นต้องบังคับให้เลิกเสียเพราะเหตุเป็นการขัดต่อกฎหมาย หรือขัดต่อความสงบเรียบร้อยหรือศีลธรรมอันดีแห่งประชาชนก็ดี ศาลจะสั่งให้ทรัพย์สินของมูลนิธิตกไปเป็นของแผ่นดินก็ได้

มาตรา 97  ข้อบังคับสำหรับการให้อำนาจ การจดทะเบียนและการดูแลตรวจตรามูลนิธิตามความที่กล่าวไว้ในส่วนนี้ ให้เสนาบดีผู้รับผิดชอบในการปกครองท้องที่เป็นผู้ออกกฎข้อบังคับ
ให้เสนาบดีจัดการให้มีบัญชีรายนามมูลนิธิทั้งหลายอันได้ให้อำนาจแล้วนั้นรักษาไว้พร้อมทั้งรายการข้อสำคัญอันได้โฆษณาในราชกิจจานุเบกษา