ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 6 (บุริมสิทธิ) - 3 (ลำดับแห่งบุริมสิทธิ)

มาตรา 277  เมื่อมีบุริมสิทธิสามัญหลายรายแย้งกัน ท่านให้ถือว่าบุริมสิทธิทั้งหลายนั้นมีลำดับที่จะให้ผลก่อนหลังดังที่ได้เรียงลำดับไว้ในมาตรา 253
เมื่อมีบุริมสิทธิสามัญแย้งกับบุริมสิทธิพิเศษ ท่านว่าบุริมสิทธิพิเศษย่อมอยู่ในลำดับก่อน แต่บุริมสิทธิในมูลค่าใช้จ่ายเพื่อประโยชน์ร่วมกันนั้นย่อมอยู่ในลำดับก่อนในฐานที่จะใช้สิทธินั้นต่อเจ้าหนี้ผู้ได้รับประโยชน์จากการนั้นหมดทุกคนด้วยกัน

มาตรา 278  เมื่อมีบุริมสิทธิแย้งกันหลายรายเหนือสังหาริมทรัพย์อันหนึ่งอันเดียวกัน ท่านให้ถือลำดับก่อนหลังดังที่เรียงไว้ต่อไปนี้ คือ
(1) บุริมสิทธิในมูลเช่าอสังหาริมทรัพย์ พักอาศัยในโรงแรมและรับขน
(2) บุริมสิทธิในมูลรักษาสังหาริมทรัพย์ แต่ถ้ามีบุคคลหลายคนเป็นผู้รักษา ท่านว่าผู้ที่รักษาภายหลังอยู่ในลำดับก่อนผู้ที่ได้รักษามาก่อน
(3) บุริมสิทธิในมูลซื้อขายสังหาริมทรัพย์ ค่าเมล็ดพันธุ์ ไม้พันธุ์ หรือปุ๋ย และค่าแรงงานกสิกรรมและอุตสาหกรรม
ถ้าบุคคลผู้ใดมีบุริมสิทธิอยู่ในลำดับเป็นที่หนึ่ง และรู้อยู่ในขณะที่ตนได้ประโยชน์แห่งหนี้มานั้น ว่ายังมีบุคคลอื่นซึ่งมีบุริมสิทธิอยู่ในลำดับที่สองหรือที่สามไซร้ ท่านห้ามมิให้บุคคลผู้นั้นใช้สิทธิในการที่ตนอยู่ในลำดับก่อนนั้นต่อบุคคลอื่นเช่นว่ามา และท่านห้ามมิให้ใช้สิทธินี้ต่อผู้ที่ได้รักษาทรัพย์ไว้เพื่อประโยชน์แก่บุคคลผู้มีบุริมสิทธิในลำดับที่หนึ่งนั้นเองด้วย
ในส่วนดอกผล ท่านให้บุคคลผู้ได้ทำการงานกสิกรรมอยู่ในลำดับที่หนึ่ง ผู้ส่งเมล็ดพันธุ์ ไม้พันธุ์ หรือปุ๋ย อยู่ในลำดับที่สอง และให้ผู้เช่าที่ดิน อยู่ในอันดับที่สาม

มาตรา 279  เมื่อมีบุริมสิทธิพิเศษแย้งกันหลายรายเหนืออสังหาริมทรัพย์อันหนึ่งอันเดียวกัน ท่านให้ถือลำดับก่อนหลังดังที่ได้เรียงลำดับไว้ในมาตรา 273
ถ้าได้ซื้อขายอสังหาริมทรัพย์นั้นสืบต่อกันไปอีกไซร้ ลำดับก่อนหลังในระหว่างผู้ขายด้วยกันนั้น ท่านให้เป็นไปตามลำดับที่ได้ซื้อขายก่อนและหลัง

มาตรา 280  เมื่อบุคคลหลายคนมีบุริมสิทธิในลำดับเสมอกันเหนือทรัพย์อันหนึ่งอันเดียวกัน ท่านให้ต่างคนต่างได้รับชำระหนี้เฉลี่ยตามส่วนมากน้อยแห่งจำนวนที่ตนเป็นเจ้าหนี้