ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 4 (นิติกรรม) - หมวด 4 (เงื่อนไข และเงื่อนเวลาเริ่มต้น หรือเวลาสิ้นสุด)

มาตรา 144  ข้อความใดอันบังคับไว้ให้นิติกรรมเป็นผลต่อเมื่อมีเหตุการณ์อันใดอันหนึ่งขึ้นในอนาคตและไม่แน่นอน ข้อความเช่นนั้นท่านเรียกว่าเงื่อนไข

มาตรา 145  นิติกรรมใดมีเงื่อนไขเป็นเงื่อนบังคับก่อน นิติกรรมนั้นย่อมเป็นผลต่อเมื่อเงื่อนไขนั้นสำเร็จแล้ว
นิติกรรมใดมีเงื่อนไขเป็นเงื่อนไขบังคับหลัง นิติกรรมนั้นย่อมสิ้นผลในเมื่อเงื่อนไขนั้นสำเร็จแล้ว
ถ้าคู่กรณีแห่งนิติกรรมได้แสดงเจตนาไว้ด้วยกันว่าความสำเร็จแห่งเงื่อนไขนั้น ให้มีผลย้อนหลังไปถึงเวลาใดเวลาหนึ่งก่อนสำเร็จ ก็ให้เป็นไปตามเจตนาเช่นนั้น

มาตรา 146  ในระหว่างที่เงื่อนไขยังมิได้สำเร็จนั้น คู่กรณีฝ่ายหนึ่งฝ่ายใดแห่งนิติกรรมอันอยู่ในบังคับเงื่อนไขจะต้องงดเว้นไม่ทำการอย่างหนึ่งอย่างใดให้เป็นที่เสื่อมเสียประโยชน์ อันคู่กรณีอีกฝ่ายหนึ่งจะพึงได้แต่ความสำเร็จแห่งเงื่อนไขนั้น

มาตรา 147  ในระหว่างที่เงื่อนไขยังมิได้สำเร็จนั้น สิทธิและหน้าที่ต่าง ๆ ของคู่กรณีมีอย่างไร จะจำหน่าย จะรับมรดก จะจัดการป้องกันรักษา หรือจะทำประกันไว้ประการใดตาม กฎหมายก็ย่อมทำได้

มาตรา 148  ถ้าความสำเร็จแห่งเงื่อนไขจะเป็นทางให้คู่กรณีฝ่ายไหนเสียเปรียบ และคู่กรณีฝ่ายนั้นเข้าป้องปัดขัดขวางเสียมิให้สำเร็จได้ด้วยเจตนาทุจริตไซร้ ท่านให้ถือว่าเงื่อนไขอันนั้นเป็นอันได้สำเร็จแล้ว
ถ้าความสำเร็จแห่งเงื่อนไขจะเป็นทางให้คู่กรณีฝ่ายไหนได้เปรียบ และคู่กรณีฝ่ายนั้นขวนขวายจัดทำให้เงื่อนไขนั้นสำเร็จขึ้นด้วยเจตนาทุจริตไซร้ ท่านให้ถือว่าเงื่อนไขนั้นเป็นอันมิได้สำเร็จเลย

มาตรา 149  ถ้าเงื่อนไขได้สำเร็จแล้วแต่ในเวลาทำนิติกรรม หากว่าเป็นเงื่อนไขบังคับก่อน ท่านว่านิติกรรมนั้นเป็นอันสมบูรณ์ปราศจากเงื่อนไข หากว่าเป็นเงื่อนไขบังคับหลัง ท่านว่านิติกรรมนั้นเป็นโมฆะ
ถ้าในเวลาทำนิติกรรม เป็นที่แน่นอนอยู่แล้วว่าเงื่อนไขนั้นไม่อาจจะสำเร็จได้ หากว่าเป็นเงื่อนไขบังคับก่อน ท่านว่านิติกรรมนั้นเป็นโมฆะ หากว่าเป็นเงื่อนไขบังคับหลัง ท่านว่านิติกรรมนั้นเป็นอันสมบูรณ์ปราศจากเงื่อนไข
ในกรณีดังกล่าวมาในสองวรรคก่อนนี้ ตราบใดคู่กรณียังไม่ว่าเงื่อนไขได้สำเร็จแล้ว หรือมิอาจจะสำเร็จได้ ตราบนั้นท่านให้ใช้บทบัญญัติมาตรา 146 และ 147 บังคับ แล้วแต่กรณี

มาตรา 150  นิติกรรมใดมีเงื่อนไขอันไม่ชอบด้วยกฎหมายก็ดี ขัดขวางต่อความสงบเรียบร้อยหรือศีลธรรมอันดีของประชาชนก็ดี นิติกรรมนั้นท่านว่าเป็นโมฆะ

มาตรา 151  นิติกรรมใดมีเงื่อนไขบังคับก่อน และเงื่อนไขนั้นเป็นการอันพ้นวิสัย ท่านว่านิติกรรมนั้นเป็นโมฆะ
นิติกรรมใดมีเงื่อนไขบังคับหลัง และเงื่อนไขนั้นเป็นการอันพ้นวิสัย ท่านว่านิติกรรมนั้นเป็นอันสมบูรณ์ปราศจากเงื่อนไข

มาตรา 152  นิติกรรมใดมีเงื่อนไขบังคับก่อน และเป็นเงื่อนไขอันจะสำเร็จได้หรือไม่สุดแล้วแต่ใจของฝ่ายลูกหนี้เท่านั้นไซร้ นิติกรรมนั้นท่านว่าเป็นโมฆะ

มาตรา 153  ถ้านิติกรรมมีเงื่อนเวลาเริ่มต้นกำหนดไว้ ท่านห้ามมิให้ทวงถามให้ปฏิบัติการตามนิติกรรมก่อนถึงเวลากำหนด
ถ้านิติกรรมมีเงื่อนเวลาสุดสิ้นกำหนดไว้ ท่านว่านิติกรรมนั้นย่อมสิ้นผลเมื่อถึงเวลากำหนด

มาตรา 154  อันเงื่อนเวลาเริ่มต้น หรือเวลาสุดสิ้นนั้น ท่านให้สันนิษฐานไว้ก่อนว่าย่อมกำหนดไว้เพื่อประโยชน์แก่ฝ่ายลูกหนี้ เว้นแต่จะปรากฏโดยเนื้อความแห่งตราสาร หรือโดยพฤติการณ์แห่งกรณีว่าได้ตั้งใจจะให้เป็นประโยชน์แก่ฝ่ายเจ้าหนี้ หรือแก่คู่กรณีทั้งสองฝ่ายด้วยกัน
อนึ่ง ประโยชน์แห่งเงื่อนเวลานั้น ฝ่ายใดจะสละเสียก็ได้ แต่การสละนี้ย่อมไม่กระทบกระทั่งถึงประโยชน์อันคู่กรณีอีกฝ่ายหนึ่งจะพึงได้รับแต่เงื่อนเวลานั้น

มาตรา 155  ในกรณีดังจะกล่าวต่อไปนี้ ท่านห้ามมิให้ฝ่ายลูกหนี้ถือเอาประโยชน์แห่งเงื่อนไขเวลาเริ่มต้น หรือเวลาสุดสิ้น คือ
(1) ถ้าลูกหนี้ถูกศาลสั่งให้เป็นคนล้มละลาย
(2) ถ้าลูกหนี้ได้ทำลาย หรือทำให้ลดน้อยถอยลงซึ่งประกันอันได้ให้ไว้
(3) ถ้าลูกหนี้ไม่ให้ประกันในเมื่อจำต้องให้