ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 3 (ทรัพย์)

มาตรา 98  อันว่าทรัพย์นั้น โดยนิตินัยได้แก่วัตถุมีรูปร่าง

มาตรา 99  ทรัพย์สินนั้น ท่านหมายความรวมทั้งทรัพย์ ทั้งวัตถุไม่มีรูปร่าง ซึ่งอาจมีราคาได้และถือเอาได้

มาตรา 100  อสังหาริมทรัพย์ ได้แก่ที่ดินกับทรัพย์อันติดอยู่กับที่ดินนั้นหรือประกอบเป็นอันเดียวกับที่ดินนั้น  อนึ่ง คำว่า อสังหาริมทรัพย์ ท่านหมายรวมถึงสิทธิทั้งหลายอันเกี่ยวกับกรรมสิทธิ์ในที่ดินด้วย

มาตรา 101  สังหาริมทรัพย์ ได้แก่ทรัพย์ทั้งหลายอันอาจขนเคลื่อนจากที่แห่งหนึ่งไปแห่งอื่นได้ ไม่ว่าเคลื่อนด้วยแรงเดินแห่งตัวทรัพย์นั้นเอง หรือเคลื่อนด้วยกำลังภายนอก  อนึ่ง คำว่า สังหาริมทรัพย์ ท่านหมายรวมทั้งกำลังแรงแห่งธรรมชาติอันอาจถือเอาได้ และทั้งสิทธิทั้งหลายอันเกี่ยวด้วยสังหาริมทรัพย์ด้วย

มาตรา 102  สังกมะทรัพย์ ได้แก่สังหาริมทรัพย์ซึ่งโดยปรกติอาจใช้ของอื่นอันเป็นประเภทและชนิดเดียวกันมีปริมาณเท่ากันแทนได้ อสังกมะทรัพย์ ได้แก่สังหาริมทรัพย์อันมิอาจจะใช้ของอื่นแทนเช่นนั้นได้

มาตรา 103  โภคยทรัพย์ ได้แก่สังหาริมทรัพย์ซึ่งเมื่อใช้ย่อมเสียภาวะเสื่อมสลายไปในทันใดเพราะการใช้นั้น หรือซึ่งใช้ในที่สุดย่อมสิ้นเปลืองหมดไป

มาตรา 104  ทรัพย์แบ่งได้นั้น คือทรัพย์อันอาจจะแยกออกจากกันเป็นส่วน ๆ ได้จริงถนัดชัดแจ้ง แต่ละส่วนได้รูปบริบูรณ์ลำพังตัว

มาตรา 105  ทรัพย์แบ่งไม่ได้ คือทรัพย์อันจะแยกออกจากกันไม่ได้ นอกจากเปลี่ยนแปลงภาวะแห่งทรัพย์กับทั้งทรัพย์ซึ่งตามกฎหมายท่านถือว่าแบ่งไม่ได้

มาตรา 106  ทรัพย์นอกพาณิชย์ ได้แก่ทรัพย์เช่นที่ไม่สามารถจะถือเอาได้ และทรัพย์ซึ่งไม่โอนให้กันได้โดยชอบด้วยกฎหมาย

มาตรา 107  ส่วนควบของทรัพย์นั้น คือส่วนซึ่งว่าโดยสภาพแห่งทรัพย์ หรือโดยจารีตประเพณีแห่งท้องถิ่น ย่อมเป็นสาระสำคัญในความเป็นอยู่ของทรัพย์นั้น และไม่อาจจะแยกจากกันได้นอกจากจะทำลาย หรือทำบุบสลาย หรือทำให้ทรัพย์นั้นเปลี่ยนแปลงรูปทรง
ใครเป็นเจ้าของทรัพย์อันใด ย่อมมีกรรมสิทธิ์ในบรรดาส่วนควบทั้งหลายของทรัพย์อันนั้น

มาตรา 108  ไม้ยืนต้น นับว่าเป็นส่วนควบกับที่ดินที่ปลูกไม้นั้น
ไม้ล้มลุกและธัญญชาติอันจะเก็บเกี่ยวรวงผลได้คราวหนึ่งหรือหลายคราวต่อปี ย่อมไม่เป็นส่วนควบกับที่ดิน และนับว่าเป็นสังหาริมทรัพย์ด้วย

มาตรา 109  ทรัพย์ซึ่งติดกับที่ดินหรือติดกับโรงเรือนเพียงชั่วคราว ย่อมไม่กลายเป็นส่วนควบ วิธีอย่างเดียวกันนี้ย่อมใช้บังคับแก่โรงเรือนหรือการปลูกสร้างอย่างอื่น อันผู้มีสิทธิในที่ดินของผู้อื่นใช้สิทธินั้นปลูกทำลงไว้ในที่ดินนั้น

มาตรา 110  เครื่องอุปกรณ์ ได้แก่สังหาริมทรัพย์ซึ่งโดยปรกตินิยมเฉพาะถิ่น หรือโดยเจตนาชัดแจ้งแห่งผู้เป็นเจ้าของทรัพย์เป็นประธาน ย่อมเป็นของใช้ประจำอยู่กับทรัพย์เป็นประธานนั้นเป็นอาจิณ เพื่อประโยชน์แก่การที่จะจัดดูแลหรือใช้สอย หรือรักษาทรัพย์เป็นประธานนั้นเอง และเจ้าของทรัพย์ได้นำมาสู่ทรัพย์เป็นประธานด้วยนำมาติดต่อ หรือปรับเข้าไว้ หรือทำโดยประการอื่นในฐานะเป็นเครื่องใช้ประกอบกับตัวทรัพย์เป็นประธานนั้น
เครื่องอุปกรณ์เช่นว่านี้ ถึงจะแยกออกจากทรัพย์เป็นประธานชั่วคราว ก็ยังไม่ขาดจากเป็นเครื่องอุปกรณ์ของทรัพย์เป็นประธานนั้น
อนึ่ง เครื่องอุปกรณ์ย่อมตกติดไปกับทรัพย์เป็นประธาน เว้นไว้แต่จะได้ตกลงกันจำหน่ายเป็นพิเศษประการอื่น

มาตรา 111  ดอกผลทั้งหลายของทรัพย์นั้น มีความหมายดังนี้
(1) ดอกผลธรรมดา กล่าวคือว่า บรรดาสิ่งทั้งปวงซึ่งได้มาเพราะใช้ของนั้นอันเกิดขึ้นโดยธรรมชาติของมัน ดังเช่นว่า ผลไม้ น้ำนม ขน และลูกของสัตว์ เหล่านี้ย่อมสามารถจะถือเอาได้เวลาเมื่อขาดตกออกจากสิ่งนั้น ๆ
(2) ดอกผลนิตินัย กล่าวคือว่า ดอกเบี้ย กำไร ค่าเช่า ค่าปันผล หรือลาภอื่น ๆ ที่ได้เป็นครั้งเป็นคราวแก่เจ้าทรัพย์จากผู้อื่นเพื่อที่ได้ใช้ทรัพย์นั้น ดอกผลเหล่านี้ย่อมคำนวณและถือเอาได้ตามรายวัน