ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 2 (บุคคล) - หมวด 2 (นิติบุคคล) - ส่วนที่ 1 (บทเบ็ดเสร็จทั่วไป)

มาตรา 68  อันว่านิติบุคคลนั้น จะมีขึ้นได้ก็แต่ด้วยอาศัยอำนาจแห่งบทบัญญัติทั้งหลายของประมวลกฎหมายนี้หรือกฎหมายอื่น

มาตรา 69  นิติบุคคลย่อมมีสิทธิและหน้าที่ต่าง ๆ ต้องตามบทบัญญัติทั้งปวงแห่งกฎหมาย ภายในขอบวัตถุที่ประสงค์ของตนดังมีกำหนดไว้ในข้อบังคับ หรือตราสารจัดตั้ง

มาตรา 70  ภายในบังคับแห่งบทมาตราก่อนนี้ นิติบุคคลย่อมมีสิทธิและหน้าที่เหมือนบุคคลธรรมดา เว้นเสียแต่สิทธิและหน้าที่ซึ่งว่าโดยสภาพจะพึงมีพึงเป็นได้เฉพาะแก่บุคคลธรรมดาเท่านั้น

มาตรา 71  ภูมิลำเนาของนิติบุคคลนั้นได้แก่ถิ่นที่สำนักงานแห่งใหญ่ หรือที่ตั้งทำการ หรือถิ่นที่ได้เลือกเอาเป็นภูมิลำเนาเฉพาะการตามข้อบังคับ หรือตราสารจัดตั้ง
อนึ่งถิ่นที่มีสาขาสำนักงานจะจัดว่าเป็นภูมิลำเนาในส่วนกิจการอันทำ ณ ที่นั้นด้วยก็ได้

มาตรา 72  จำพวกที่กล่าวต่อไปนี้ ย่อมเป็นนิติบุคคล คือ
(1) ทบวงการเมือง
(2) วัดวาอาราม
(3) ห้างหุ้นส่วนที่จดทะเบียนแล้ว
(4) บริษัทจำกัด
(5) สมาคม
(6) มูลนิธิได้รับอำนาจแล้ว

มาตรา 73  ทบวงการเมืองนั้น คือ กระทรวงและกรมในรัฐบาล เทศาภิบาลปกครองท้องที่ และประชาบาลทั้งหลาย

มาตรา 74  การจัดควบคุมทบวงการเมืองและวัดวาอาราม ย่อมเป็นไปตามกฎหมาย และข้อบังคับทั้งปวงที่ว่าด้วยการนั้น

มาตรา 75  อันความประสงค์ของนิติบุคคลนั้น ย่อมแสดงปรากฏจากผู้แทนทั้งหลายของนิติบุคคลนั้น

มาตรา 76  ผู้จัดการทั้งหลายก็ดี ผู้แทนอื่น ๆ ก็ดี ของนิติบุคคล หากทำการตามหน้าที่ได้ทำให้เกิดความเสียหายอย่างหนึ่งอย่างใดแก่บุคคลอื่นไซร้ ท่านว่านิติบุคคลจำต้องเสียค่าสินไหมทดแทนเพื่อความเสียหายนั้น แต่มีสิทธิจะไล่เบี้ยเอาแก่ตัวผู้เป็นต้นเหตุทำความเสียหายได้ภายหลัง
ถ้าและความเสียหายแก่บุคคลอื่นนั้นเกิดแต่ทำการอันใดอันหนึ่ง ซึ่งมิได้อยู่ภายในขอบวัตถุที่ประสงค์แห่งนิติบุคคลนั้นไซร้ ท่านว่าสมาชิก หรือผู้จัดการทั้งหลายเหล่านั้นบรรดาที่ได้ออกเสียงลงมติให้ทำการเช่นนั้น กับทั้งผู้จัดการและผู้แทนอื่น ๆ ทั้งหลาย บรรดาที่ได้เป็นผู้ลงมือทำการจะต้องรับผิดร่วมกันออกใช้ค่าสินไหมทดแทน

มาตรา 77  ถ้ามีผู้จัดการหลายคน และมิได้มีข้อกำหนดไว้เป็นประการอื่นในข้อบังคับหรือตราสารจัดตั้งก็ดี มิได้บัญญัติไว้เป็นประการอื่นโดยกฎหมายก็ดี การจะทำความตกลงต่าง ๆ ในทางอำนวยกิจการของนิติบุคคลนั้น ท่านให้เป็นไปตามเสียงข้างมากในหมู่ผู้จัดการหลายด้วยกัน

มาตรา 78  ข้อจำกัดหรือแก้ไขเปลี่ยนแปลงอำนาจของผู้จัดการทั้งหลายในการเป็นผู้แทนนิติบุคคลนั้นอย่างใด ๆ ก็ดี ท่านว่าหาอาจจะยกขึ้นเป็นข้อต่อสู้บุคคลภายนอกผู้ทำการโดยสุจริตได้ไม่

มาตรา 79  ถ้ามีตำแหน่งว่างลงในจำนวนผู้จัดการและมีเหตุควรวิตกว่าทิ้งตำแหน่งว่างไว้ช้าไปเกลือกจะเกิดความเสียหายขึ้นได้ไซร้ เมื่อผู้มีส่วนได้เสียคนใดคนหนึ่ง หรือพนักงานอัยการร้องขอต่อศาล ๆ จะตั้งแต่งผู้จัดการชั่วคราวขึ้นก็ได้

มาตรา 80  ในการอันใดถ้าประโยชน์ทางได้ทางเสียของนิติบุคคลฝ่ายหนึ่งกับของตัวผู้จัดการอีกฝ่ายหนึ่งเป็นปฏิปักษ์แก่กัน ท่านว่าในการอันนั้นผู้จัดการเป็นอันไม่มีอำนาจเป็นผู้แทนได้ ในกรณีเช่นนี้ต้องตั้งแต่งผู้แทนขึ้นเฉพาะการนั้นตามบทบัญญัติมาตราก่อนนี้