ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 1 (หลักทั่วไป) - ลักษณะ 2 (บุคคล) - หมวด 1 (บุคคลธรรมดา) - ส่วนที่ 3 (ภูมิลำเนา)

มาตรา 44  ภูมิลำเนาของบุคคลธรรมดาได้แก่ถิ่นอันบุคคลนั้นมีสถานที่อยู่เป็นแหล่งสำคัญ

มาตรา 45  ถ้าบุคคลธรรมดามีถิ่นที่อยู่หลายแห่งซึ่งอยู่สับเปลี่ยนกันไปก็ดี หรือมีหลักแหล่งที่ทำการเป็นปรกติต่างแห่งหลายแห่งก็ดี ท่านให้ถือเอาแห่งใดแห่งหนึ่งดังกล่าวมาก่อน และหลังนั้นว่าเป็นภูมิลำเนาของบุคคลนั้น

มาตรา 46  ถ้าภูมิลำเนาไม่ปรากฏ ท่านให้ถือว่าถิ่นที่อยู่เป็นภูมิลำเนา

มาตรา 47  บุคคลธรรมดาซึ่งเป็นผู้ไม่มีที่อยู่ปรกติเป็นหลักแหล่งก็ดี หรือเป็นผู้ครองชีพในการเดินทางไปมาปราศจากสำนักหลักแหล่งที่ทำการงานก็ดี พบตัวในถิ่นไหน ท่านให้ถือเอาว่าถิ่นนั้นเป็นภูมิลำเนาของบุคคลนั้น

มาตรา 48  ภูมิลำเนาย่อมเปลี่ยนไปด้วยการย้ายถิ่นที่อยู่ พร้อมด้วยเจตนาปรากฏว่าจงใจจะเปลี่ยนภูมิลำเนา

มาตรา 49  ถ้าได้เลือกเอาถิ่นใดเป็นภูมิลำเนาแต่เฉพาะการ เพื่อจะทำการอันใดอันหนึ่ง ท่านให้ถือว่าถิ่นนั้นเป็นภูมิลำเนาในการอันนั้น

มาตรา 50  หญิงมีสามีถือเอาภูมิลำเนาของสามี ถ้าสามีไปตั้งภูมิลำเนาในถิ่นต่างประเทศและหญิงนั้นมิได้ตามไปอยู่ด้วย และไม่จำต้องตามไปอยู่ด้วยไซร้ ท่านว่าหญิงนั้นย่อมมิได้ถือเอาภูมิลำเนาของสามี
ตราบใดสามียังไม่มีภูมิลำเนา หรือไม่มีใครรู้ว่ามีภูมิลำเนาแห่งใด หรือหญิงมีสามีมิได้ถือเอาภูมิลำเนาของสามีไซร้ ตราบนั้นฝ่ายหญิงจะถือเอาภูมิลำเนาต่างหากจากสามีก็ได้

มาตรา 51  ภูมิลำเนาของผู้เยาว์ หรือของบุคคลผู้ไร้ความสามารถนั้น ได้แก่ภูมิลำเนาของผู้แทนโดยชอบธรรม

มาตรา 52  ข้าราชการทั้งปวงนั้น ท่านถือว่าย่อมมีภูมิลำเนา ณ ถิ่นอันเป็นที่ทำการตามตำแหน่งหน้าที่ หากมิใช่เป็นตำแหน่งหน้าที่ชั่วคราวชั่วระยะเวลา หรือเป็นเพียงแต่งตั้งไปเฉพาะการครั้งหนึ่งครั้งเดียว