ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 5 (ความระงับหนี้) - ส่วนที่ 3 (หักกลบลบหนี้)

มาตรา 341  ถ้าบุคคลสองคนต่างมีความผูกพันซึ่งกันและกัน โดยมูลหนี้อันมีวัตถุเป็นอย่างเดียวกัน และหนี้ทั้งสองรายนั้นถึงกำหนดจะชำระไซร้ ท่านว่าลูกหนี้ฝ่ายใดฝ่ายหนึ่งย่อมจะหลุดพ้นจากหนี้ของตนด้วยหักกลบลบกันได้เพียงเท่าจำนวนที่ตรงกันในมูลหนี้ทั้งสองฝ่ายนั้น เว้นแต่สภาพแห่งหนี้ฝ่ายหนึ่งจะไม่เปิดช่องให้หักกลบลบกันได้
บทบัญญัติดังกล่าวมาในวรรคก่อนนี้ท่านมิให้ใช้บังคับ หากเป็นการขัดกับเจตนาอันคู่กรณีได้แสดงไว้ แต่เจตนาเช่นนี้ท่านห้ามมิให้ยกขึ้นเป็นข้อต่อสู้บุคคลภายนอกผู้กระทำการโดยสุจริต

มาตรา 342  หักกลบลบหนี้นั้น ทำได้ด้วยคู่กรณีฝ่ายหนึ่งแสดงเจตนาแก่อีกฝ่ายหนึ่ง การแสดงเจตนาเช่นนี้ท่านว่าจะมีเงื่อนไขหรือเงื่อนเวลาเริ่มต้นหรือเวลาสิ้นสุดอีกด้วยหาได้ไม่
การแสดงเจตนาดังกล่าวมาในวรรคก่อนนี้ ท่านว่ามีผลย้อนหลังขึ้นไปจนถึงเวลาซึ่งหนี้ทั้งสองฝ่ายนั้นจะอาจหักกลบลบหนี้กันได้เป็นครั้งแรก

มาตรา 343  การหักกลบลบหนี้นั้น ถึงแม้ว่าสถานที่ซึ่งจะต้องชำระหนี้ทั้งสองจะต่างกัน ก็หักกันได้ แต่ฝ่ายผู้ขอหักหนี้จะต้องใช้ค่าเสียหายให้แก่อีกฝ่ายหนึ่งเพื่อความเสียหายอย่างหนึ่งอย่างใดอันเกิดแต่การนั้น

มาตรา 344  สิทธิเรียกร้องใดยังมีข้อต่อสู้อยู่ สิทธิเรียกร้องนั้นท่านว่าหาอาจจะเอามาหักกลบลบหนี้ได้ไม่  อนึ่ง อายุความย่อมไม่ตัดรอนการหักกลบลบหนี้ แม้สิทธิเรียกร้องขาดอายุความแล้ว แต่ว่าในเวลาที่อาจจะหักกลบลบกันสิทธิเรียกร้องฝ่ายอื่นได้นั้น สิทธิยังไม่ขาด

มาตรา 345  หนี้รายใดเกิดแต่การอันมิชอบด้วยกฎหมายเป็นมูล ท่านห้ามมิให้ลูกหนี้ถือเอาประโยชน์แห่งหนี้รายนั้นเพื่อหักกลบลบหนี้กับเจ้าหนี้

มาตรา 346  สิทธิเรียกร้องรายใด ตามกฎหมาย ศาลจะสั่งยึดมิได้ สิทธิเรียกร้องรายนั้นหาอาจจะเอาไปหักกลบลบหนี้ได้ไม่

มาตรา 347  ลูกหนี้คนที่สามหากได้รับคำสั่งศาลห้ามมิให้ใช้เงินแล้ว จะยกเอาหนี้ซึ่งตนได้มาภายหลังแต่นั้นขึ้นเป็นข้อต่อสู้เจ้าหนี้ผู้ที่ขอให้ยึดทรัพย์นั้น ท่านว่าหาอาจจะยกได้ไม่

มาตรา 348  ถ้าคู่กรณีต่างฝ่ายต่างมีสิทธิเรียกร้องหลายรายอันควรแก่การที่จะใช้หักกลบลบหนี้ได้ไซร้ ฝ่ายผู้ที่ขอหักหนี้จะระบุก็ได้ว่าพึงเอาสิทธิเรียกร้องรายใดบ้างเข้าหักกลบลบกัน ถ้าการหักกลบลบหนี้ได้แสดงโดยมิได้ระบุเช่นนั้นก็ดี หรือถ้าระบุ แต่อีกฝ่ายหนึ่งท้วงขัดข้องโดยไม่ชักช้าก็ดี ท่านให้นำบทบัญญัติแห่งมาตรา 328 วรรค 2 มาใช้บังคับโดยอนุโลม
ถ้าฝ่ายที่ขอหักกลบลบหนี้ยังเป็นหนี้ค่าดอกเบี้ยและค่าฤชาธรรมเนียมแก่อีกฝ่ายหนึ่งอยู่ นอกจากการชำระหนี้อันเป็นประธานนั้นด้วยไซร้ ท่านให้นำบทบัญญัติแห่งมาตรา 329 มาใช้บังคับโดยอนุโลม