ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 5 (ความระงับหนี้) - ส่วนที่ 4 (แปลงหนี้ใหม่)

มาตรา 349  เมื่อคู่กรณีที่เกี่ยวข้องได้ทำสัญญาเปลี่ยนสิ่งซึ่งเป็นสาระสำคัญแห่งหนี้ไซร้ ท่านว่าหนี้นั้นเป็นอันระงับสิ้นไปด้วยแปลงหนี้ใหม่
ถ้าทำหนี้มีเงื่อนไขให้กลายเป็นหนี้ปราศจากเงื่อนไขก็ดี เพิ่มเติมเงื่อนไขเข้าในหนี้อันปราศจากเงื่อนไขก็ดี เปลี่ยนเงื่อนไขก็ดี ท่านถือว่าเป็นอันเปลี่ยนสิ่งซึ่งเป็นสาระสำคัญแห่งหนี้นั้น
ถ้าแปลงหนี้ใหม่ด้วยเปลี่ยนตัวเจ้าหนี้ ท่านให้บังคับด้วยบทบัญญัติทั้งหลายแห่งประมวลกฎหมายนี้ ว่าด้วยโอนสิทธิเรียกร้อง

มาตรา 350  แปลงหนี้ใหม่ด้วยเปลี่ยนตัวลูกหนี้นั้น จะทำเป็นสัญญาระหว่างเจ้าหนี้กับลูกหนี้คนใหม่ก็ได้ แต่จะทำโดยขืนใจลูกหนี้เดิมหาได้ไม่

มาตรา 351  ถ้าหนี้อันจะพึงเกิดขึ้นเพราะแปลงหนี้ใหม่นั้นมิได้เกิดมีขึ้นก็ดี ได้ยกเลิกเสียเพราะมูลแห่งหนี้ไม่ชอบด้วยกฎหมาย หรือเพราะเหตุอย่างใดอย่างหนึ่งอันมิรู้ถึงคู่กรณีก็ดี ท่านว่าหนี้เดิมนั้นก็ยังหาระงับสิ้นไปไม่

มาตรา 352  คู่กรณีในการแปลงหนี้ใหม่อาจโอนสิทธิจำนำหรือจำนองที่ได้ให้ไว้เป็นประกันหนี้เดิมนั้นไปเป็นประกันหนี้รายใหม่ได้ เพียงเท่าที่เป็นประกันวัตถุแห่งหนี้เดิม แต่หลักประกันเช่นว่านี้ ถ้าบุคคลภายนอกเป็นผู้ให้ไว้ไซร้ ท่านว่าจำต้องได้รับความยินยอมของบุคคลภายนอกนั้นด้วยจึงโอนได้