ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 5 (สิทธิยึดหน่วง)

มาตรา 241  ผู้ใดเป็นผู้ครองทรัพย์สินของผู้อื่น และมีหนี้อันเป็นคุณประโยชน์แก่ตนเกี่ยวด้วยทรัพย์สินซึ่งครองนั้นไซร้ ท่านว่าผู้นั้นจะยึดหน่วงทรัพย์สินนั้นไว้จนกว่าจะได้ชำระหนี้ก็ได้ แต่ความที่กล่าวนี้ท่านมิให้ใช้บังคับ เมื่อหนี้นั้นยังไม่ถึงกำหนด
อนึ่ง บทบัญญัติในวรรคก่อนนี้ ท่านมิให้ใช้บังคับ ถ้าการที่เข้าครอบครองนั้นเริ่มมาแต่ทำการอันใดอันหนึ่งซึ่งไม่ชอบด้วยกฎหมาย

มาตรา 242  สิทธิยึดหน่วงอันใด ถ้าไม่สมกับลักษณะที่เจ้าหนี้รับภาระในมูลหนี้ก็ดี ไม่สมกับคำสั่งอันลูกหนี้ได้ให้ไว้ก่อนหรือให้ในเวลาที่ส่งมอบทรัพย์สินนั้นก็ดี หรือเป็นการขัดกับความสงบเรียบร้อยของประชาชนก็ดี สิทธิยึดหน่วงเช่นนั้นท่านให้ถือว่าหามีไม่เลย

มาตรา 243  ในกรณีที่ลูกหนี้เป็นคนสินล้นพ้นตัวไม่สามารถใช้หนี้ เจ้าหนี้มีสิทธิจะยึดหน่วงทรัพย์สินไว้ได้ แม้ทั้งที่ยังไม่ถึงกำหนดเรียกร้อง ถ้าการที่ลูกหนี้ไม่สามารถใช้หนี้นั้นได้เกิดเป็นขึ้นหรือรู้ถึงเจ้าหนี้ต่อภายหลังเวลาที่ได้ส่งมอบทรัพย์สินไซร้ ถึงแม้ว่าจะไม่สมกับลักษณะที่เจ้าหนี้รับภาระในมูลหนี้ไว้เดิม หรือไม่สมกับคำสั่งอันลูกหนี้ได้ให้ไว้ก็ดี เจ้าหนี้ก็อาจจะใช้สิทธิยึดหน่วงได้

มาตรา 244  ผู้ทรงสิทธิยึดหน่วงจะใช้สิทธิของตนแก่ทรัพย์สินทั้งหมดที่ยึดหน่วงไว้นั้นจนกว่าจะชำระหนี้สิ้นเชิงก็ได้

มาตรา 245  ผู้ทรงสิทธิยึดหน่วงจะเก็บดอกผลแห่งทรัพย์สินที่ยึดหน่วงไว้ และจัดสรรเอาไว้เพื่อการชำระหนี้แก่ตนก่อนเจ้าหนี้คนอื่นก็ได้
ดอกผลเช่นว่านี้จะต้องจัดสรรเอาชำระดอกเบี้ยแห่งหนี้นั้นก่อน ถ้ายังมีเหลือจึงให้จัดสรรใช้ต้นเงิน

มาตรา 246  ผู้ทรงสิทธิยึดหน่วงจำต้องจัดการดูแลรักษาทรัพย์สินที่ยึดหน่วงไว้นั้นตามสมควร เช่นจะพึงคาดหมายได้จากบุคคลในฐานะเช่นนั้น
อนึ่ง ทรัพย์สินซึ่งยึดหน่วงไว้นั้น ถ้ามิได้รับความยินยอมของลูกหนี้ ท่านว่าผู้ทรงสิทธิยึดหน่วงหาอาจจะใช้สอยหรือให้เช่า หรือเอาไปทำเป็นหลักประกันได้ไม่ แต่ความที่กล่าวนี้ ท่านมิให้ใช้บังคับไปถึงการใช้สอยเช่นที่จำเป็นเพื่อจะรักษาทรัพย์สินนั้นเอง
ถ้าผู้ทรงสิทธิยึดหน่วงกระทำการฝ่าฝืนบทบัญญัติใดที่กล่าวมานี้ ท่านว่าลูกหนี้จะเรียกร้องให้ระงับสิทธินั้นเสียก็ได้

มาตรา 247  ถ้าผู้ทรงสิทธิยึดหน่วงต้องเสียค่าใช้จ่ายไปตามที่จำเป็นเกี่ยวด้วยทรัพย์สินอันตนยึดหน่วงไว้นั้นเพียงใด จะเรียกให้เจ้าทรัพย์ชดใช้ให้ก็ได้

มาตรา 248  ภายในบังคับแห่งบทบัญญัติมาตรา 189 การใช้สิทธิยึดหน่วงหาทำให้อายุความแห่งหนี้สะดุดหยุดลงไม่

มาตรา 249  ลูกหนี้จะเรียกร้องให้ระงับสิทธิยึดหน่วงด้วยหาประกันให้ไว้ตามสมควรก็ได้

มาตรา 250  การครองทรัพย์สินสูญสิ้นไป สิทธิยึดหน่วงก็เป็นอันระงับสิ้นไปด้วย แต่ความที่กล่าวนี้ท่านมิให้ใช้บังคับแก่กรณีที่ทรัพย์สินอันยึดหน่วงไว้นั้นได้ให้เช่าไปหรือจำนำไว้ด้วยความยินยอมของลูกหนี้