ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 1 (การไม่ชำระหนี้)

มาตรา 203  ถ้าเวลาอันจะพึงชำระหนี้นั้นมิได้กำหนดลงไว้ หรือจะอนุมานจากพฤติการณ์ทั้งปวงก็ไม่ได้ไซร้ ท่านว่าเจ้าหนี้ย่อมจะเรียกให้ชำระหนี้ได้โดยพลัน และฝ่ายลูกหนี้ก็ย่อมจะชำระหนี้ของตนได้โดยพลันดุจกัน
ถ้าได้กำหนดเวลาไว้ แต่หากกรณีเป็นที่สงสัย ท่านให้สันนิษฐานไว้ก่อนว่าเจ้าหนี้จะเรียกให้ชำระหนี้ก่อนถึงเวลานั้นหาได้ไม่ แต่ฝ่ายลูกหนี้จะชำระหนี้ก่อนกำหนดนั้นก็ได้

มาตรา 204  ถ้าหนี้ถึงกำหนดชำระแล้ว และภายหลังแต่นั้นเจ้าหนี้ได้ให้คำเตือนลูกหนี้แล้ว ลูกหนี้ยังไม่ชำระหนี้ไซร้ ลูกหนี้ได้ชื่อว่าผิดนัดเพราะเขาเตือนแล้ว
ถ้าได้กำหนดเวลาชำระหนี้ไว้ตามวันแห่งปฏิทิน และลูกหนี้มิได้ชำระหนี้ตามกำหนดไซร้ ท่านว่าลูกหนี้ตกเป็นผู้ผิดนัดโดยมิพักต้องเตือนเลย วิธีเดียวกันนี้ท่านให้ใช้บังคับแก่กรณีที่ต้องบอกกล่าวล่วงหน้าก่อนการชำระหนี้ ซึ่งได้กำหนดเวลาลงไว้อาจคำนวนนับได้โดยปฏิทินนับแต่วันที่ได้บอกกล่าว

มาตรา 205  ตราบใดการชำระหนี้นั้นยังมิได้กระทำลงเพราะพฤติการณ์อันใดอันหนึ่งซึ่งลูกหนี้ไม่ต้องรับผิดชอบ ตราบนั้นลูกหนี้ยังหาได้ชื่อว่าผิดนัดไม่

มาตรา 206  ในกรณีหนี้อันเกิดแต่มูลละเมิด ลูกหนี้ได้ชื่อว่าผิดนัดมาแต่เวลาที่ทำละเมิด

มาตรา 207  ถ้าลูกหนี้ขอปฏิบัติการชำระหนี้ และเจ้าหนี้ไม่รับชำระหนี้นั้นโดยปราศจากมูลเหตุอันจะอ้างกฎหมายได้ไซร้ ท่านว่าเจ้าหนี้ตกเป็นผู้ผิดนัด

มาตรา 208  การชำระหนี้จะให้สำเร็จผลเป็นอย่างใด ลูกหนี้จะต้องขอปฏิบัติการชำระหนี้ต่อเจ้าหนี้เป็นอย่างนั้นโดยตรง
แต่ถ้าเจ้าหนี้ได้แสดงแก่ลูกหนี้ว่า จะไม่รับชำระหนี้ก็ดี หรือเพื่อที่จะชำระหนี้จำเป็นที่เจ้าหนี้จะต้องกระทำการอย่างใดอย่างหนึ่งก่อนก็ดี ลูกหนี้จะบอกกล่าวแก่เจ้าหนี้ว่า ได้เตรียมการที่จะชำระหนี้ไว้พร้อมเสร็จแล้ว ให้เจ้าหนี้รับชำระหนี้นั้นเท่านี้ก็นับว่าเป็นการเพียงพอแล้ว ในกรณีเช่นนี้ท่านว่าคำบอกกล่าวของลูกหนี้นั้นก็เสมอกับคำขอปฏิบัติการชำระหนี้

มาตรา 209  ถ้าได้กำหนดเวลาไว้เป็นแน่นอนเพื่อให้เจ้าหนี้กระทำการอันใด ท่านว่าที่จะขอปฏิบัติการชำระหนี้นั้นจะต้องทำก็แต่เมื่อเจ้าหนี้ทำการอันนั้นภายในเวลากำหนด

มาตรา 210  ถ้าลูกหนี้จำต้องชำระหนี้ส่วนของตนต่อเมื่อเจ้าหนี้ชำระหนี้ตอบแทนด้วยไซร้ แม้ถึงว่าเจ้าหนี้จะได้เตรียมพร้อมที่จะรับชำระหนี้ตามที่ลูกหนี้ขอปฏิบัตินั้นแล้วก็ดี หากไม่เสนอที่จะทำการชำระหนี้ตอบแทนตามที่จะพึงต้องทำ เจ้าหนี้ก็เป็นอันได้ชื่อว่าผิดนัด

มาตรา 211  ในเวลาที่ลูกหนี้ขอปฏิบัติการชำระหนี้นั้นก็ดี หรือในเวลาที่กำหนดไว้ให้เจ้าหนี้ทำการอย่างใดอย่างหนึ่ง โดยกรณีที่บัญญัติไว้ในมาตรา 209 นั้นก็ดี ถ้าลูกหนี้มิได้อยู่ในฐานะที่จะสามารถชำระหนี้ได้ไซร้ ท่านว่าเจ้าหนี้ยังหาผิดนัดไม่

มาตรา 212  ถ้ามิได้กำหนดเวลาชำระหนี้ไว้ก็ดี หรือถ้าลูกหนี้มีสิทธิที่จะชำระหนี้ได้ก่อนเวลากำหนดก็ดี การที่เจ้าหนี้มีเหตุขัดข้องชั่วคราวไม่อาจรับชำระหนี้ที่เขาขอปฏิบัติแก่ตนได้นั้น หาทำให้เจ้าหนี้ตกเป็นผู้ผิดนัดไม่ เว้นแต่ลูกหนี้จะได้บอกกล่าวการชำระหนี้ไว้ล่วงหน้าโดยเวลาอันสมควร

มาตรา 213  ถ้าลูกหนี้ละเลยเสียไม่ชำระหนี้ของตน เจ้าหนี้จะร้องขอต่อศาลให้สั่งบังคับชำระหนี้ก็ได้ เว้นแต่สภาพแห่งหนี้จะไม่เปิดช่องให้ทำเช่นนั้นได้
เมื่อสภาพแห่งหนี้ไม่เปิดช่องให้บังคับชำระหนี้ได้ ถ้าวัตถุแห่งหนี้เป็นอันให้กระทำการอันหนึ่งอันใด เจ้าหนี้จะร้องขอต่อศาลให้สั่งบังคับให้บุคคลภายนอกกระทำการอันนั้นโดยให้ลูกหนี้เสียค่าใช้จ่ายให้ก็ได้ แต่ถ้าวัตถุแห่งหนี้เป็นอันให้กระทำนิติกรรมอย่างใดอย่างหนึ่งไซร้ ศาลจะสั่งให้ถือเอาตามคำพิพากษาแทนการแสดงเจตนาของลูกหนี้ก็ได้
ส่วนหนี้ซึ่งมีวัตถุเป็นอันจะให้งดเว้นการอันใด เจ้าหนี้จะเรียกร้องให้รื้อถอนการที่ได้กระทำลงแล้วนั้นโดยให้ลูกหนี้เสียค่าใช้จ่าย และให้จัดการอันควรเพื่อกาลภายหน้าด้วยก็ได้
อนึ่ง บทบัญญัติในวรรคทั้งหลายที่กล่าวมาก่อนนี้ หากระทบกระทั่งถึงสิทธิที่จะเรียกเอาค่าเสียหายไม่

มาตรา 214  เจ้าหนี้มีสิทธิที่จะให้ชำระหนี้ของตนจากทรัพย์สินของลูกหนี้จนสิ้นเชิง รวมทั้งเงินและทรัพย์สินอื่น ๆ ซึ่งบุคคลภายนอกค้างชำระแก่ลูกหนี้ด้วย

มาตรา 215  เมื่อลูกหนี้ไม่ชำระหนี้ให้ต้องตามความประสงค์อันแท้จริงแห่งมูลหนี้ไซร้ เจ้าหนี้จะเรียกเอาค่าสินไหมทดแทนเพื่อความเสียหายอันเกิดแต่การนั้นก็ได้

มาตรา 216  ถ้าโดยเหตุผิดนัด การชำระหนี้กลายเป็นอันไร้ประโยชน์แก่เจ้าหนี้ เจ้าหนี้จะบอกปัดไม่รับชำระหนี้และจะเรียกเอาค่าสินไหมทดแทนเพื่อการไม่ชำระหนี้ก็ได้

มาตรา 217  ลูกหนี้จะต้องรับผิดชอบในความเสียหายบรรดาที่เกิดแต่ความประมาทเลินเล่อในระหว่างเวลาที่ตนผิดนัด ทั้งจะต้องรับผิดชอบในการที่การชำระหนี้กลายเป็นพ้นวิสัยเพราะอุบัติเหตุอันเกิดขึ้นในระวางเวลาที่ผิดนัดนั้นด้วย เว้นแต่ความเสียหายนั้น ถึงแม้ว่าตนจะได้ชำระหนี้ทันเวลากำหนดก็คงจะต้องเกิดมีอยู่นั่นเอง

มาตรา 218  ถ้าการชำระหนี้กลายเป็นพ้นวิสัยจะทำได้ เพราะพฤติการณ์อันใดอันหนึ่งซึ่งลูกหนี้ต้องรับผิดชอบไซร้ ท่านว่าลูกหนี้จะต้องใช้ค่าสินไหมทดแทนให้แก่เจ้าหนี้เพื่อค่าเสียหายอย่างใด ๆ อันเกิดแต่การไม่ชำระหนี้นั้น
ในกรณีที่การชำระหนี้กลายเป็นพ้นวิสัยแต่เพียงบางส่วน ถ้าหากว่าส่วนที่ยังเป็นวิสัยจะทำได้นั้นจะเป็นอันไร้ประโยชน์แก่เจ้าหนี้แล้ว เจ้าหนี้จะไม่ยอมรับชำระหนี้ส่วนที่ยังเป็นวิสัยจะทำได้นั้นแล้ว และเรียกค่าสินไหมทดแทนเพื่อการไม่ชำระหนี้เสียทั้งหมดทีเดียวก็ได้

มาตรา 219  ถ้าการชำระหนี้กลายเป็นพ้นวิสัยเพราะพฤติการณ์อันใดอันหนึ่งซึ่งเกิดขึ้นภายหลังที่ได้ก่อหนี้ และซึ่งลูกหนี้ไม่ต้องรับผิดชอบนั้นไซร้ ท่านว่าลูกหนี้เป็นอันหลุดพ้นจากการชำระหนี้นั้น
ถ้าภายหลังที่ได้ก่อหนี้ขึ้นแล้วนั้น ลูกหนี้กลายเป็นคนไม่สามารถจะชำระหนี้ได้ไซร้ ท่านให้ถือเสมือนว่าเป็นพฤติการณ์ที่ทำให้การชำระหนี้ตกเป็นอันพ้นวิสัยฉะนั้น

มาตรา 220  ลูกหนี้ต้องรับผิดชอบในความผิดของตัวแทนแห่งตนกับทั้งของบุคคลที่ตนใช้ในการชำระหนี้นั้นโดยขนาดเสมอกับว่าเป็นความผิดของตนเองฉะนั้น แต่บทบัญญัติแห่งมาตรา 373 หาใช้บังคับแก่กรณีเช่นนี้ด้วยไม่

มาตรา 221  หนี้เงินอันต้องเสียดอกเบี้ยนั้น ท่านว่าจะคิดดอกเบี้ยในระหว่างที่เจ้าหนี้ผิดนัดหาได้ไม่

มาตรา 222  การเรียกเอาค่าเสียหายนั้น ได้แก่เรียกค่าสินไหมทดแทนเพื่อความเสียหายเช่นที่ตามปรกติย่อมเกิดขึ้น แต่การไม่ชำระหนี้นั้น
เจ้าหนี้จะเรียกค่าสินไหมทดแทนได้ แม้กระทั่งเพื่อความเสียหายอันเกิดแต่พฤติการณ์พิเศษ หากว่าคู่กรณีที่เกี่ยวข้องได้คาดเห็นหรือควรจะได้คาดเห็นพฤติการณ์เช่นนั้นล่วงหน้าก่อนแล้ว

มาตรา 223  ถ้าฝ่ายผู้เสียหายได้มีส่วนทำความผิดอย่างใดอย่างหนึ่งก่อให้เกิดความเสียหายด้วยไซร้ ท่านว่าหนี้อันจะต้องใช้ค่าสินไหมทดแทนแก่ฝ่ายผู้เสียหายมากน้อยเพียงใดนั้น ต้องอาศัยพฤติการณ์เป็นประมาณ ข้อสำคัญก็คือว่าความเสียหายนั้นได้เกิดขึ้นเพราะฝ่ายไหนเป็นผู้ก่อยิ่งหย่อนกว่ากันเพียงไร
วิธีเดียวกันนี้ท่านให้ใช้แม้ทั้งที่ความผิดของฝ่ายผู้ที่เสียหายจะมีแต่เพียงละเลยไม่เตือนลูกหนี้ให้รู้สึกถึงอันตรายแห่งการเสียหายอันเป็นอย่างร้ายแรงผิดปรกติ ซึ่งลูกหนี้ไม่รู้หรือไม่อาจจะรู้ได้ หรือเพียงแต่ละเลยไม่บำบัดปัดป้อง หรือบรรเทาความเสียหายนั้นด้วย  อนึ่ง บทบัญญัติแห่งมาตรา 220 นั้น ท่านให้นำมาใช้บังคับด้วยโดยอนุโลม

มาตรา 224  หนี้เงินนั้น ท่านให้คิดดอกเบี้ยในระหว่างเวลาผิดนัดร้อยละเจ็ดกึ่งต่อปี ถ้าเจ้าหนี้อาจจะเรียกดอกเบี้ยได้สูงกว่านั้นโดยอาศัยเหตุอย่างอื่นอันชอบด้วยกฎหมาย ก็ให้คงส่งดอกเบี้ยต่อไปตามนั้น
ท่านห้ามมิให้คิดดอกเบี้ยซ้อนดอกเบี้ยในระหว่างผิดนัด
การพิสูจน์ค่าเสียหายอย่างอื่นนอกกว่านั้น ท่านอนุญาตให้พิสูจน์ได้

มาตรา 225  ถ้าลูกหนี้จำต้องใช้ค่าสินไหมทดแทนเพื่อราคาวัตถุอันได้เสื่อมเสียไประหว่างผิดนัดก็ดี หรือวัตถุอันไม่อาจส่งมอบได้เพราะเหตุอย่างใดอย่างหนึ่งอันเกิดขึ้นระหว่างผิดนัดก็ดี ท่านว่าเจ้าหนี้จะเรียกดอกเบี้ยในจำนวนที่จะต้องใช้เป็นค่าสินไหมทดแทนคิดตั้งแต่เวลาอันเป็นฐานที่ตั้งแห่งการกะประมาณราคานั้นก็ได้ วิธีเดียวกันนี้ท่านให้ใช้ตลอดถึงการที่ลูกหนี้จำต้องใช้ค่าสินไหมทดแทนเพื่อการที่ราคาวัตถุตกต่ำ เพราะวัตถุนั้นเสื่อมเสียลงในระหว่างเวลาที่ผิดนัดนั้นด้วย