ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 4 (เพิกถอนการฉ้อฉล)

มาตรา 237  เจ้าหนี้ชอบที่จะร้องขอให้ศาลเพิกถอนเสียได้ซึ่งนิติกรรมใด ๆ อันลูกหนี้ได้กระทำลงทั้งรู้อยู่ว่าจะเป็นทางให้เจ้าหนี้เสียเปรียบ แต่ความข้อนี้ท่านมิให้ใช้บังคับ ถ้าปรากฏว่าในขณะที่นิติกรรมนั้น บุคคลซึ่งเป็นผู้ได้ลาภงอกแต่การนั้นมิได้รู้เท่าถึงข้อความจริงอันเป็นทางให้เจ้าหนี้ต้องเสียเปรียบนั้นด้วย แต่หากกรณีเป็นการทำให้โดยเสน่หา ท่านว่าเพียงแต่ลูกหนี้เป็นผู้รู้ฝ่ายเดียวเท่านั้นก็พอแล้วที่จะขอเพิกถอนได้
บทบัญญัติดังกล่าวมาในวรรคก่อนนี้ ท่านมิให้ใช้บังคับแก่นิติกรรมใดอันมิได้มีวัตถุเป็นสิทธิในทรัพย์สิน

มาตรา 238  การเพิกถอนดังกล่าวมาในบทมาตราก่อนนั้น ไม่อาจกระทบกระทั่งถึงสิทธิของบุคคลภายนอกอันได้มาโดยสุจริตก่อนเริ่มฟ้องคดีขอเพิกถอน
อนึ่ง ความที่กล่าวมาในวรรคก่อนนี้ ท่านมิให้ใช้บังคับ ถ้าสิทธินั้นได้มาโดยเสน่หา

มาตรา 239  การเพิกถอนนั้นย่อมได้เป็นประโยชน์แก่เจ้าหนี้หมดทุกคน

มาตรา 240  การเรียกร้องขอเพิกถอนนั้น ท่านห้ามมิให้ฟ้องร้องเมื่อพ้นปีหนึ่งนับแต่เวลาที่เจ้าหนี้ได้รู้ต้นเหตุอันเป็นมูลให้เพิกถอน หรือพ้นสิบปีนับแต่ได้ทำนิติกรรมนั้น