ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 2 (สัญญา) - หมวด 2(ผลแห่งสัญญา)

มาตรา 369  ในสัญญาต่างตอบแทนนั้น คู่สัญญาฝ่ายหนึ่งจะไม่ยอมชำระหนี้จนกว่าอีกฝ่ายหนึ่งจะชำระหนี้หรือขอปฏิบัติการชำระหนี้ก็ได้ แต่ความข้อนี้ท่านมิให้ใช้บังคับ ถ้าหนี้ของคู่สัญญาอีกฝ่ายหนึ่งยังไม่ถึงกำหนด

มาตรา 370  ถ้าสัญญาต่างตอบแทนมีวัตถุที่ประสงค์เป็นการก่อให้เกิดหรือโอนทรัพย์สิทธิในทรัพย์เฉพาะสิ่ง และทรัพย์นั้นสูญหรือเสียหายไปด้วยเหตุอย่างใดอย่างหนึ่งอันจะโทษลูกหนี้มิได้ไซร้ ท่านว่าการสูญหรือเสียหายนั้นตกเป็นพับแก่เจ้าหนี้
ถ้าไม่ใช่ทรัพย์เฉพาะสิ่ง ท่านให้ใช้บทบัญญัติที่กล่าวมาในวรรคก่อนนี้บังคับแต่เวลาที่ทรัพย์นั้นกลายเป็นทรัพย์เฉพาะสิ่งตามบทบัญญัติแห่งมาตรา 195 วรรค 2 นั้นไป

มาตรา 371  บทบัญญัติที่กล่าวมาในมาตราก่อนนี้ท่านมิให้ใช้บังคับ ถ้าเป็นสัญญาต่างตอบแทนมีเงื่อนไขบังคับก่อนและทรัพย์อันเป็นวัตถุแห่งสัญญานั้นสูญหรือทำลายลงในระหว่างที่เงื่อนไขยังไม่สำเร็จ
ถ้าทรัพย์นั้นเสียหายเพราะเหตุอย่างใดอย่างหนึ่งอันจะโทษเจ้าหนี้มิได้ และเมื่อเงื่อนไขนั้นสำเร็จแล้ว เจ้าหนี้จะเรียกให้ชำระหนี้โดยลดส่วนอันจะต้องชำระหนี้ตอบแทนนั้นลงหรือเลิกสัญญานั้นเสียก็ได้ แล้วแต่จะเลือก แต่ในกรณีที่ต้นเหตุเสียหายเกิดเพราะฝ่ายลูกหนี้นั้น ท่านว่าหากระทบกระทั่งถึงสิทธิของเจ้าหนี้ที่จะเรียกค่าสินไหมทดแทนไม่

มาตรา 372  นอกจากกรณีที่กล่าวไว้ในสองมาตราก่อน ถ้าการชำระหนี้ตกเป็นพ้นวิสัยเพราะเหตุอย่างใดอย่างหนึ่งอันจะโทษฝ่ายหนึ่งฝ่ายใดก็ไม่ได้ไซร้ ท่านว่าลูกหนี้หามีสิทธิจะรับชำระหนี้ตอบแทนไม่
ถ้าการชำระหนี้ตกเป็นพ้นวิสัยเพราะเหตุอย่างใดอย่างหนึ่งอันจะโทษเจ้าหนี้ได้ ลูกหนี้ก็หาเสียสิทธิที่จะรับชำระหนี้ตอบแทนไม่ แต่ว่าลูกหนี้ได้อะไรไว้เพราะการปลดหนี้ก็ดี หรือใช้คุณวุฒิความสามารถของตนเป็นประการอื่นเป็นเหตุให้ได้อะไรมา หรือแกล้งละเลยเสียไม่ขวนขวายเอาอะไรที่สามารถจะทำได้ก็ดี มากน้อยเท่าไร จะต้องเอามาหักกับจำนวนอันตนจะได้รับชำระหนี้ตอบแทน วิธีเดียวกันนี้ท่านให้ใช้ตลอดถึงกรณีที่การชำระหนี้อันฝ่ายหนึ่งยังค้างชำระอยู่นั้นตกเป็นพ้นวิสัยเพราะพฤติการณ์อันใดอันหนึ่งซึ่งฝ่ายนั้นมิต้องรับผิดชอบ ในเวลาเมื่ออีกฝ่ายหนึ่งผิดนัดไม่รับชำระหนี้

มาตรา 373  ความตกลงทำไว้ล่วงหน้าเป็นข้อความยกเว้นมิให้ลูกหนี้ต้องรับผิดเพื่อกลฉ้อฉลหรือความประมาทเลินเล่ออย่างร้ายแรงของตนนั้น ท่านว่าเป็นโมฆะ

มาตรา 374  ถ้าคู่สัญญาฝ่ายหนึ่งทำสัญญาตกลงว่าจะชำระหนี้แก่บุคคลภายนอกไซร้ ท่านว่าบุคคลภายนอกมีสิทธิจะเรียกชำระหนี้จากลูกหนี้โดยตรงได้
ในกรณีดังกล่าวมาในวรรคต้นนั้น สิทธิของบุคคลภายนอกย่อมเกิดมีขึ้นตั้งแต่เวลาที่แสดงเจตนาแก่ลูกหนี้ว่าจะถือเอาประโยชน์จากสัญญานั้น

มาตรา 375  เมื่อสิทธิของบุคคลภายนอกได้เกิดมีขึ้นตามบทบัญญัติแห่งมาตราก่อนแล้ว คู่สัญญาหาอาจจะเปลี่ยนแปลงหรือระงับสิทธินั้นในภายหลังได้ไม่

มาตรา 376  ข้อต่อสู้อันเกิดแต่มูลสัญญาดังกล่าวมาในมาตรา 374 นั้น ลูกหนี้อาจจะยกขึ้นต่อสู้บุคคลภายนอกผู้จะได้รับประโยชน์จากสัญญานั้นได้