ประมวลกฎหมายแพ่งและพาณิชย์ - บรรพ 2 (หนี้) - ลักษณะ 1 (บทเบ็ดเสร็จทั่วไป) - หมวด 2 (ผลแห่งหนี้) - ส่วนที่ 6 (บุริมสิทธิ) - 1 (บุริมสิทธิสามัญ)

มาตรา 253  ถ้าหนี้มีอยู่เป็นคุณแก่บุคคลผู้ใดในมูลอย่างหนึ่งอย่างใดดังจะกล่าวต่อไปนี้ บุคคลผู้นั้นย่อมมีบุริมสิทธิเหนือทรัพย์สินทั้งหมดของลูกหนี้คือ
(1) ค่าใช้จ่ายเพื่อประโยชน์อันร่วมกัน
(2) ค่าปลงศพ
(3) ค่าภาษีอากร
(4) ค่าจ้างเสมียน คนใช้ และคนงาน
(5) ค่าเครื่องอุปโภคบริโภคอันจำเป็นประจำวัน

มาตรา 254  บุริมสิทธิในมูลค่าใช้จ่ายเพื่อประโยชน์อันร่วมกันนั้น ใช้สำหรับเอาค่าใช้จ่ายอันได้เสียไปเพื่อประโยชน์ของเจ้าหนี้หมดทุกคนร่วมกัน เกี่ยวด้วยการรักษา การชำระบัญชี หรือการเฉลี่ยทรัพย์สินของลูกหนี้
ถ้าค่าใช้จ่ายนั้นมิได้เสียไปเพื่อประโยชน์ของเจ้าหนี้หมดทุกคนไซร้ บุริมสิทธิย่อมจะใช้ได้แต่เฉพาะต่อเจ้าหนี้ผู้ที่ได้รับประโยชน์จากการนั้น

มาตรา 255  บุริมสิทธิในมูลค่าปลงศพนั้น ใช้สำหรับเอาค่าใช้จ่ายในการปลงศพตามควรแก่ฐานานุรูปของลูกหนี้

มาตรา 256  บุริมสิทธิในมูลค่าภาษีอากรนั้น ใช้สำหรับเอาบรรดาค่าภาษีอากรในที่ดิน ทรัพย์สิน หรือค่าภาษีอากรอย่างอื่นที่ลูกหนี้ยังค้างชำระอยู่ในปีปัจจุบันและก่อนนั้นขึ้นไปอีกปีหนึ่ง

มาตรา 257  บุริมสิทธิในมูลค่าจ้างเสมียน หรือคนใช้ เพื่อการงานที่ได้ทำให้แก่ลูกหนี้นั้น ใช้สำหรับเอาค่าจ้างนับถอยหลังขึ้นไปสี่เดือน แต่ไม่ให้เกินสามร้อยบาทต่อเสมียน หรือคนใช้คนหนึ่ง ๆ
บุริมสิทธิในมูลค่าจ้างคนงานนั้น ใช้สำหรับเอาค่าจ้างนับถอยหลังขึ้นไปสองเดือน แต่ไม่ให้เกินร้อยห้าสิบบาทต่อคนงานคนหนึ่ง ๆ

มาตรา 258  บุริมสิทธิในมูลค่าเครื่องอุปโภคบริโภคอันจำเป็นประจำวันนั้น ใช้สำหรับเอาค่าเครื่องอุปโภคบริโภค ซึ่งยังค้างชำระอยู่นับถอยหลังขึ้นไปหกเดือน เช่น ค่าอาหาร เครื่องดื่ม โคมไฟ ฟืน ถ่าน อันจำเป็นเพื่อการทรงชีพของลูกหนี้ และบุคคลในสกุลซึ่งอยู่กับลูกหนี้และซึ่งลูกหนี้จำต้องอุปการะ กับทั้งคนใช้ของลูกหนี้ด้วย
