พระราชบัญญัติศาลเยาวชนและครอบครัวและวิธีพิจารณาคดีเยาวชนและครอบครัว (ฉบับที่ 6) พ.ศ. 2565 - หมวด 17 (ฎีกา)
 
มาตรา 183   (ยกเลิก)

มาตรา 184   (ยกเลิก)

พระราชบัญญัติศาลเยาวชนและครอบครัวและวิธีพิจารณาคดีเยาวชนและครอบครัว (ฉบับที่ 6) พ.ศ. 2565 - หมวด 18 (บทกำหนดโทษ)

มาตรา 185  ผู้ใดเป็นเจ้าพนักงานมีตำแหน่งหน้าที่ปฏิบัติการตามพระราชบัญญัตินี้และได้รู้ความลับของผู้อื่นเพราะการปฏิบัติการตามตำแหน่งหน้าที่ กระทำการโดยประการใด ๆ อันมิชอบด้วยหน้าที่ให้ผู้อื่นล่วงรู้ความลับนั้น โดยประการที่อาจจะก่อให้เกิดความเสียหายแก่ผู้หนึ่งผู้ใด ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 186  ผู้ใดช่วยเหลือหรือกระทำด้วยประการใด ๆ ให้เด็กหรือเยาวชนหลบหนีไปจากการควบคุมของเจ้าพนักงาน ซึ่งควบคุมไว้ระหว่างสอบสวน ระหว่างพิจารณาคดี หรือเพื่อฝึกอบรมตามคำพิพากษาหรือคำสั่งของศาล ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ
ถ้าผู้กระทำความผิดตามวรรคหนึ่งเป็นเจ้าพนักงาน ต้องระวางโทษจำคุกไม่เกินสองปี หรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ

มาตรา 187  ผู้ใดเป็นเจ้าของหรือผู้ครอบครองสถานที่ตามมาตรา 48 (1) หรือ (2) หรือมาตรา 51 (1) หรือ (2) ขัดขืนไม่ยอมให้ผู้อำนวยการสถานพินิจ พนักงานคุมประพฤติ ผู้ช่วยพนักงานคุมประพฤติ หรือนักสังคมสงเคราะห์เข้าไปในสถานที่ดังกล่าวในระหว่างเวลาที่บัญญัติไว้ในมาตรา 48 หรือมาตรา 51 มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าพันบาท*

[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 188  ผู้ใดเป็นเจ้าของหรือผู้ครอบครอง หรือเป็นผู้อยู่ในสถานที่ตามมาตรา 48 (1) หรือ (2) หรือมาตรา 51 (1) หรือ (2) ไม่ยอมตอบคำถามของผู้อำนวยการสถานพินิจ พนักงานคุมประพฤติ ผู้ช่วยพนักงานคุมประพฤติ หรือนักสังคมสงเคราะห์โดยไม่มีเหตุอันสมควร หรือให้ถ้อยคำอันเป็นเท็จ มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าพันบาท*

[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 189  ผู้ใดเป็นครู อาจารย์ หรือผู้จัดการสถานศึกษาตามมาตรา 48 (3) ไม่ยอมตอบคำถามของผู้อำนวยการสถานพินิจ พนักงานคุมประพฤติ หรือผู้ช่วยพนักงานคุมประพฤติโดยไม่มีเหตุอันสมควร หรือให้ถ้อยคำอันเป็นเท็จ มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินห้าพันบาท*

[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 190  ผู้ใดเป็นครู อาจารย์ หรือผู้จัดการสถานศึกษาไม่ยอมทำรายงานตามมาตรา 48 (3) หรือทำรายงานเท็จ มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งหมื่นบาท*

[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 191  ผู้ใดไม่ปฏิบัติตามคำสั่งของผู้อำนวยการสถานพินิจ พนักงานคุมประพฤติ ผู้ช่วยพนักงานคุมประพฤติ หรือนักสังคมสงเคราะห์ ซึ่งใช้อำนาจตามมาตรา 48 (4) หรือมาตรา 51 (3) แล้วแต่กรณี โดยไม่มีเหตุอันสมควร มีความผิดทางพินัยต้องชำระค่าปรับเป็นพินัยไม่เกินหนึ่งหมื่นบาท*

[*มาตรา 39 แห่งพระราชบัญญัติว่าด้วยการปรับเป็นพินัย พ.ศ. 2565 บัญญัติให้เปลี่ยนความผิดอาญาที่มีโทษปรับสถานเดียวเป็นความผิดทางพินัย และให้ถือว่าอัตราโทษปรับอาญาเป็นอัตราค่าปรับเป็นพินัย]

มาตรา 192  ผู้ใดฝ่าฝืนมาตรา 130 มาตรา 136 หรือมาตรา 153 ต้องระวางโทษจำคุกไม่เกินหนึ่งปี หรือปรับไม่เกินสองหมื่นบาท หรือทั้งจำทั้งปรับ