ประมวลกฎหมายวิธีพิจารณาความอาญา - ภาค 4 (อุทธรณ์และฎีกา) - ลักษณะ 1 (อุทธรณ์) - หมวด 1 (หลักทั่วไป)

มาตรา 193  คดีอุทธรณ์คำพิพากษาหรือคำสั่งศาลชั้นต้นในข้อเท็จจริงและข้อกฎหมายให้อุทธรณ์ไปยังศาลอุทธรณ์ เว้นแต่จะถูกห้ามอุทธรณ์โดยประมวลกฎหมายนี้หรือกฎหมายอื่น
อุทธรณ์ทุกฉบับต้องระบุข้อเท็จจริงโดยย่อหรือข้อกฎหมายที่ยกขึ้นอ้างอิงเป็นลำดับ

มาตรา 193 ทวิ   ห้ามมิให้อุทธรณ์คำพิพากษาศาลชั้นต้นในปัญหาข้อเท็จจริงในคดีซึ่งอัตราโทษอย่างสูงตามที่กฎหมายกำหนดไว้ให้จำคุกไม่เกินสามปี หรือปรับไม่เกินหกหมื่นบาท หรือทั้งจำทั้งปรับ เว้นแต่กรณีต่อไปนี้ให้จำเลยอุทธรณ์ในปัญหาข้อเท็จจริงได้
(1) จำเลยต้องคำพิพากษาให้ลงโทษจำคุกหรือให้ลงโทษกักขังแทนโทษจำคุก
(2) จำเลยต้องคำพิพากษาให้ลงโทษจำคุก แต่ศาลรอการลงโทษไว้
(3) ศาลพิพากษาว่าจำเลยมีความผิด แต่รอการกำหนดโทษไว้ หรือ
(4) จำเลยต้องคำพิพากษาให้ลงโทษปรับเกินหนึ่งพันบาท

มาตรา 193 ตรี  ในคดีซึ่งต้องห้ามอุทธรณ์ตามมาตรา 193 ทวิ ถ้าผู้พิพากษาคนใดซึ่งพิจารณาหรือลงชื่อในคำพิพากษาหรือทำความเห็นแย้งในศาลชั้นต้นพิเคราะห์เห็นว่าข้อความที่ตัดสินนั้นเป็นปัญหาสำคัญอันควรสู่ศาลอุทธรณ์และอนุญาตให้อุทธรณ์หรืออธิบดีกรมอัยการหรือพนักงานอัยการซึ่งอธิบดีกรมอัยการได้มอบหมายลงลายมือชื่อรับรองในอุทธรณ์ว่า มีเหตุอันควรที่ศาลอุทธรณ์จะได้วินิจฉัยก็ให้รับอุทธรณ์นั้นไว้พิจารณาต่อไป

มาตรา 194  ถ้ามีอุทธรณ์แต่ในปัญหาข้อกฎหมาย ในการวินิจฉัยปัญหาข้อกฎหมายนั้น ๆ ศาลอุทธรณ์จะต้องฟังข้อเท็จจริงตามที่ศาลชั้นต้นวินิจฉัยมาแล้วจากพยานหลักฐานในสำนวน

มาตรา 195  ข้อกฎหมายทั้งปวงอันคู่ความอุทธรณ์ร้องอ้างอิงให้แสดงไว้โดยชัดเจนในฟ้องอุทธรณ์ แต่ต้องเป็นข้อที่ได้ยกขึ้นมาว่ากันมาแล้วแต่ศาลชั้นต้น
ข้อกฎหมายที่เกี่ยวกับความสงบเรียบร้อย หรือที่เกี่ยวกับการไม่ปฏิบัติตามบทบัญญัติแห่งประมวลกฎหมายนี้อันว่าด้วยอุทธรณ์ เหล่านี้ผู้อุทธรณ์หรือศาลยกขึ้นอ้างได้ แม้ว่าจะไม่ได้ยกขึ้นในศาลชั้นต้นก็ตาม

มาตรา 196  คำสั่งระหว่างพิจารณาที่ไม่ทำให้คดีเสร็จสำนวน ห้ามมิให้อุทธรณ์คำสั่งนั้นจนกว่าจะมีคำพิพากษาหรือคำสั่งในประเด็นสำคัญและมีอุทธรณ์คำพิพากษาหรือคำสั่งนั้นด้วย

มาตรา 197  เหตุที่มีอุทธรณ์คำพิพากษาหรือคำสั่งฉบับหนึ่งแล้วหาเป็นผลตัดสิทธิผู้อื่นซึ่งมีสิทธิอุทธรณ์ จะอุทธรณ์ด้วยไม่

มาตรา 198    การยื่นอุทธรณ์ ให้ยื่นต่อศาลชั้นต้นในกำหนดหนึ่งเดือนนับแต่วันอ่าน หรือถือว่าได้อ่านคำพิพากษาหรือคำสั่งให้คู่ความฝ่ายที่อุทธรณ์ฟัง
ให้เป็นหน้าที่ศาลชั้นต้นตรวจอุทธรณ์ว่าควรจะรับส่งขึ้นไปยังศาลอุทธรณ์หรือไม่ ตามบทบัญญัติแห่งประมวลกฎหมายนี้ถ้าเห็นว่าไม่ควรรับให้จดเหตุผลไว้ในคำสั่งของศาลนั้นโดยชัดเจน
ในกรณีที่ตามคำพิพากษาจำเลยต้องรับโทษจำคุกหรือโทษสถานที่หนักกว่านั้นและจำเลยไม่ได้ถูกคุมขัง จำเลยจะยื่นอุทธรณ์ได้ต่อเมื่อแสดงตนต่อเจ้าพนักงานศาลในขณะยื่นอุทธรณ์ มิฉะนั้นให้ศาลมีคำสั่งไม่รับอุทธรณ์  ทั้งนี้ ประธานศาลฎีกาอาจออกข้อบังคับกำหนดหลักเกณฑ์ วิธีการ และเงื่อนไขการแสดงตนของจำเลยก็ได้ ข้อบังคับนั้น เมื่อประกาศในราชกิจจานุเบกษาแล้วให้ใช้บังคับได้
ความในวรรคสามมิให้ใช้บังคับแก่กรณีที่จำเลยได้รับการรอการลงโทษจำคุก หรือรับโทษจำคุกตามคำพิพากษาครบถ้วนแล้ว

มาตรา  198 ทวิ    เมื่อศาลชั้นต้นปฏิเสธไม่ยอมรับอุทธรณ์ ผู้อุทธรณ์อาจอุทธรณ์เป็นคำร้องอุทธรณ์คำสั่งของศาลนั้นต่อศาลอุทธรณ์ได้ คำร้องเช่นนี้ให้ยื่นที่ศาลชั้นต้นภายในกำหนดสิบห้าวันนับแต่วันฟังคำสั่ง แล้วให้ศาลนั้นรีบส่งคำร้องเช่นว่านั้นไปยังศาลอุทธรณ์พร้อมด้วยอุทธรณ์ และคำพิพากษาหรือคำสั่งของศาลชั้นต้น
เมื่อศาลอุทธรณ์เห็นสมควรตรวจสำนวนเพื่อสั่งคำร้องเรื่องนั้น ก็ให้สั่งศาลชั้นต้นส่งมาให้
ให้ศาลอุทธรณ์พิจารณาคำร้องนั้นแล้วมีคำสั่งยืนตามคำปฏิเสธของศาลชั้นต้น หรือมีคำสั่งให้รับอุทธรณ์ คำสั่งนี้ให้เป็นที่สุดแล้วส่งไปให้ศาลชั้นต้นอ่าน

มาตรา 199  ผู้อุทธรณ์ซึ่งต้องขังหรือต้องจำคุกอยู่ในเรือนจำ อาจยื่นอุทธรณ์ต่อพัศดีภายในกำหนดอายุอุทธรณ์ เมื่อได้รับอุทธรณ์นั้นแล้ว ให้พัศดีออกใบรับให้แก่ผู้ยื่นอุทธรณ์ แล้วให้รีบส่งอุทธรณ์นั้นไปยังศาลชั้นต้น
อุทธรณ์ฉบับใดที่ยื่นต่อพัศดีส่งไปถึงศาลเมื่อพ้นกำหนดอายุอุทธรณ์แล้ว ถ้าหากปรากฏว่าการส่งชักช้านั้นมิใช่เป็นความผิดของผู้ยื่นอุทธรณ์ ให้ถือว่าเป็นอุทธรณ์ที่ได้ยื่นภายในกำหนดอายุอุทธรณ์

มาตรา 200   ให้ศาลส่งสำเนาอุทธรณ์ให้แก่อีกฝ่ายหนึ่งแก้ภายในกำหนดสิบห้าวันนับแต่วันที่ได้รับสำเนาอุทธรณ์

มาตรา 201   เมื่อศาลส่งสำเนาอุทธรณ์แก่อีกฝ่ายหนึ่งไม่ได้เพราะหาตัวไม่พบ หรือหลบหนี หรือจงใจไม่รับสำเนาอุทธรณ์ หรือได้รับแก้อุทธรณ์แล้ว หรือพ้นกำหนดแก้อุทธรณ์แล้ว ให้ศาลรีบส่งสำนวนไปยังศาลอุทธรณ์เพื่อทำการพิจารณาพิพากษาต่อไป

มาตรา 202  ผู้อุทธรณ์มีอำนาจยื่นคำร้องขอถอนอุทธรณ์ต่อศาลชั้นต้นก่อนส่งสำนวนไปศาลอุทธรณ์ ในกรณีเช่นนี้ศาลชั้นต้นสั่งอนุญาตได้ เมื่อส่งสำนวนไปแล้ว ให้ยื่นต่อศาลอุทธรณ์หรือต่อศาลชั้นต้นเพื่อส่งไปยังศาลอุทธรณ์เพื่อสั่ง  ทั้งนี้ ต้องก่อนอ่านคำพิพากษาศาลอุทธรณ์
เมื่อถอนไปแล้ว ถ้าคู่ความอีกฝ่ายหนึ่งมิได้อุทธรณ์ คำพิพากษาหรือคำสั่งของศาลชั้นต้นย่อมเด็ดขาดเฉพาะผู้ถอน ถ้าอีกฝ่ายหนึ่งอุทธรณ์ จะเด็ดขาดต่อเมื่อคดีถึงที่สุดโดยไม่มีการแก้คำพิพากษาหรือคำสั่งศาลชั้นต้น