ประมวลกฎหมายวิธีพิจารณาความอาญา - ภาค 4 (อุทธรณ์และฎีกา) - ลักษณะ 2 (ฎีกา) - หมวด 1 (หลักทั่วไป)

มาตรา 216   ภายใต้บังคับแห่งมาตรา 217 ถึง 221 คู่ความมีอำนาจฎีกาคัดค้านคำพิพากษา หรือคำสั่งศาลอุทธรณ์ภายในหนึ่งเดือน นับแต่วันอ่าน หรือถือว่าได้อ่านคำพิพากษาหรือคำสั่งนั้นให้คู่ความฝ่ายที่ฎีกาฟัง
ฎีกานั้น ให้ยื่นต่อศาลชั้นต้น และให้นำบทบัญญัติในมาตรา 198 มาตรา 200 และมาตรา 201 มาใช้บังคับโดยอนุโลม

มาตรา 217  ในคดีซึ่งมีข้อจำกัดว่า ให้คู่ความฎีกาได้แต่เฉพาะปัญหาข้อกฎหมาย ข้อจำกัดนี้ให้บังคับแก่คู่ความและบรรดาผู้ที่เกี่ยวข้องในคดีด้วย

มาตรา 218  ในคดีที่ศาลอุทธรณ์พิพากษายืนตามศาลล่างหรือเพียงแต่แก้ไขเล็กน้อย และให้ลงโทษจำคุกจำเลยไม่เกินห้าปี หรือปรับหรือทั้งจำทั้งปรับ แต่โทษจำคุกไม่เกินห้าปี ห้ามมิให้คู่ความฎีกาในปัญหาข้อเท็จจริง
ในคดีที่ศาลอุทธรณ์พิพากษายืนตามศาลล่างหรือเพียงแต่แก้ไขเล็กน้อยและให้ลงโทษจำคุกจำเลยเกินห้าปี ไม่ว่าจะมีโทษอย่างอื่นด้วยหรือไม่ ห้ามมิให้โจทก์ฎีกาในปัญหาข้อเท็จจริง 

มาตรา  219    ในคดีที่ศาลชั้นต้นพิพากษาให้ลงโทษจำคุกจำเลยไม่เกินสองปีหรือปรับไม่เกินสี่หมื่นบาท หรือทั้งจำทั้งปรับ ถ้าศาลอุทธรณ์ยังคงลงโทษจำเลยไม่เกินกำหนดที่ว่ามานี้ห้ามมิให้คู่ความฎีกาในปัญหาข้อเท็จจริง แต่ข้อห้ามนี้มิให้ใช้แก่จำเลยในกรณีที่ศาลอุทธรณ์พิพากษาแก้ไขมากและเพิ่มเติมโทษจำเลย

มาตรา  219 ทวิ   ห้ามมิให้คู่ความฎีกาคัดค้านคำพิพากษาหรือคำสั่งในข้อเท็จจริงในปัญหาเรื่องวิธีการเพื่อความปลอดภัยแต่อย่างเดียว แม้คดีนั้นจะไม่ต้องห้ามฎีกาก็ตาม
ในการนับกำหนดโทษจำคุกตามความในมาตรา 218 และ 219 นั้น ห้ามมิให้คำนวณกำหนดเวลาที่ศาลมีคำพิพากษาหรือคำสั่งเกี่ยวกับวิธีการเพื่อความปลอดภัยรวมเข้าด้วย

มาตรา  219 ตรี   ในคดีที่ศาลชั้นต้นลงโทษกักขังแทนโทษจำคุก หรือเปลี่ยนโทษกักขังเป็นโทษจำคุก หรือคดีที่เกี่ยวกับการกักขังแทนค่าปรับ หรือกักขังเกี่ยวกับการริบทรัพย์สิน ถ้าศาลอุทธรณ์มิได้พิพากษากลับคำพิพากษาศาลชั้นต้น ห้ามมิให้คู่ความฎีกาในปัญหาข้อเท็จจริง

มาตรา 220   ห้ามมิให้คู่ความฎีกาในคดีที่ศาลชั้นต้นและศาลอุทธรณ์พิพากษายกฟ้องโจทก์

มาตรา 221  ในคดีซึ่งห้ามฎีกาไว้โดยมาตรา 218, 219 และ 220 แห่งประมวลกฎหมายนี้ ถ้าผู้พิพากษาคนใดซึ่งพิจารณา หรือลงชื่อในคำพิพากษาหรือทำความเห็นแย้งในศาลชั้นต้นหรือศาลอุทธรณ์พิเคราะห์เห็นว่าข้อความที่ตัดสินนั้นเป็นปัญหาสำคัญอันควรสู่ศาลสูงสุดและอนุญาตให้ฎีกา หรืออธิบดีกรมอัยการลงลายมือชื่อรับรองในฎีกาว่ามีเหตุอันควรที่ศาลสูงสุดจะได้วินิจฉัย ก็ให้รับฎีกานั้นไว้พิจารณาต่อไป

มาตรา 222  ถ้าคดีมีปัญหาแต่เฉพาะข้อกฎหมาย ในการวินิจฉัยปัญหาข้อกฎหมายนั้น ศาลฎีกาจะต้องฟังข้อเท็จจริงตามที่ศาลอุทธรณ์ได้วินิจฉัยมาแล้วจากพยานหลักฐานในสำนวน

มาตรา 223  ให้เป็นหน้าที่ศาลชั้นต้นตรวจฎีกาว่าควรจะรับส่งขึ้นไปยังศาลฎีกาหรือไม่ตามบทบัญญัติแห่งประมวลกฎหมายนี้ ถ้าเห็นว่าไม่ควรรับ ให้จดเหตุผลไว้ในคำสั่งของศาลนั้นโดยชัดเจน

มาตรา 224   เมื่อศาลชั้นต้นไม่ยอมรับฎีกา ผู้ฎีกาอาจฎีกาเป็นคำร้องอุทธรณ์คำสั่งของศาลนั้นต่อศาลฎีกาได้ คำร้องเช่นนี้ให้ยื่นที่ศาลชั้นต้นภายในกำหนดสิบห้าวันนับแต่วันฟังคำสั่ง แล้วให้ศาลนั้นรีบส่งคำร้องเช่นว่านั้นไปยังศาลฎีกาพร้อมด้วยฎีกาและคำพิพากษาหรือคำสั่งของศาลชั้นต้นและศาลอุทธรณ์
เมื่อศาลฎีกาเห็นสมควรตรวจสำนวนเพื่อสั่งคำร้องเรื่องนั้น ก็ให้สั่งศาลชั้นต้นส่งมาให้

ประมวลกฎหมายวิธีพิจารณาความอาญา - ภาค 4 (อุทธรณ์และฎีกา) - ลักษณะ 2 (ฎีกา) - หมวด 2 (การพิจารณา คำพิพากษาและคำสั่งชั้นฎีกา)

มาตรา 225  ให้นำบทบัญญัติว่าด้วยการพิจารณาและว่าด้วยคำพิพากษาและคำสั่งชั้นอุทธรณ์มาบังคับในชั้นฎีกาโดยอนุโลม เว้นแต่ห้ามมิให้ทำความเห็นแย้ง