ประมวลกฎหมายวิธีพิจารณาความอาญา - บัญชีแนบท้ายประมวลกฎหมายวิธีพิจารณาความอาญา

ความผิดในกฎหมายลักษณะอาญา ที่มาตรา 79 อ้างถึงซึ่งราษฎรมีอำนาจจับได้โดยไม่ต้องมีหมาย
- ประทุษร้ายต่อพระบรมราชตระกูล มาตรา 97 และ 99
- ขบถภายในพระราชอาณาจักร มาตรา 101 ถึง 104
- ขบถภายนอกพระราชอาณาจักร มาตรา 105 ถึง 111
- ความผิดต่อทางพระราชไมตรีกับต่างประเทศ มาตรา 112
- ทำอันตรายแก่ธง หรือเครื่องหมายของต่างประเทศ มาตรา 115
- ความผิดต่อเจ้าพนักงาน มาตรา 119 ถึง 122 และ 127
- หลบหนีจากที่คุมขัง มาตรา 163 ถึง 166
- ความผิดต่อศาสนา มาตรา 172 ถึง 173
- ก่อการจลาจล มาตรา 183 และ 184
- กระทำให้เกิดภยันตรายแก่สาธารณชน กระทำให้สาธารณชนปราศจากความสะดวกในการไปมาและการส่งข่าวและของถึงกัน และกระทำให้สาธารณชนปราศจากความสุขสบาย มาตรา 185 ถึง 194,196,197 และ 199
- ปลอมแปลงเงินตรา มาตรา 202 ถึง 205 และ 210
- ข่มขืนกระทำชำเรา มาตรา 243 ถึง 246
- ประทุษร้ายแก่ชีวิต มาตรา 249 และ 251
- ประทุษร้ายแก่ร่างกาย มาตรา 254 ถึง 257
- ความผิดฐานกระทำให้เสื่อมเสียอิสรภาพ มาตรา 268, 270 และ 276
- ลักทรัพย์ มาตรา 288 ถึง 296
- วิ่งราว ชิงทรัพย์ ปล้นทรัพย์ และโจรสลัด มาตรา 297 ถึง 302
- กรรโชก มาตรา 303