พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 3 (การใช้ลิขสิทธิ์ในพฤติการณ์พิเศษ)

มาตรา 54  ผู้มีสัญชาติไทยซึ่งประสงค์จะขออนุญาตใช้ลิขสิทธิ์ในงานที่มีการเผยแพร่ต่อสาธารณชนในรูปของสิ่งพิมพ์หรืออย่างอื่นที่คล้ายคลึงกันตามพระราชบัญญัตินี้ เพื่อประโยชน์ในการเรียนการสอน หรือค้นคว้า ที่มิได้มีวัตถุประสงค์เพื่อหากำไรอาจยื่นคำขอต่ออธิบดี โดยแสดงหลักฐานว่าผู้ขอได้ขออนุญาตใช้ลิขสิทธิ์ในการจัดทำคำแปลเป็นภาษาไทย หรือทำซ้ำสำเนางานที่ได้เคยจัดพิมพ์งานแปลเป็นภาษาไทยดังกล่าวจากเจ้าของลิขสิทธิ์ แต่ได้รับการปฏิเสธหรือเมื่อได้ใช้เวลาอันสมควรแล้วแต่ตกลงกันไม่ได้ ถ้าปรากฏว่าในขณะที่ยื่นคำขอดังกล่าว
(1) เจ้าของลิขสิทธิ์มิได้จัดทำหรืออนุญาตให้ผู้ใดจัดทำคำแปลเป็นภาษาไทยของงานดังกล่าวออกทำการโฆษณาภายในสามปีหลังจากที่ได้มีการโฆษณางานเป็นครั้งแรก หรือ
(2) เจ้าของลิขสิทธิ์ได้จัดพิมพ์คำแปลงานของตนเป็นภาษาไทยออกทำการโฆษณา ซึ่งเมื่อพ้นกำหนดสามปีหลังจากที่ได้จัดพิมพ์คำแปลงานดังกล่าวครั้งสุดท้ายไม่มีการจัดพิมพ์คำแปลงานนั้นอีกและไม่มีสำเนาคำแปลงานดังกล่าวในท้องตลาด
การขออนุญาตตามวรรคหนึ่ง ให้เป็นไปตามหลักเกณฑ์ วิธีการและเงื่อนไขดังต่อไปนี้
(1) การขออนุญาตตามวรรคหนึ่ง ห้ามมิให้อธิบดีมีคำสั่งอนุญาต หากระยะเวลาตามวรรคหนึ่ง (1) หรือ (2) สิ้นสุดลงไม่เกินหกเดือน
(2) ในกรณีที่อธิบดีมีคำสั่งอนุญาต ให้ผู้ได้รับอนุญาตมีสิทธิแต่เพียงผู้เดียวในการจัดทำคำแปลหรือจัดพิมพ์คำแปลงานที่ได้รับอนุญาตดังกล่าว และในกรณีที่ระยะเวลาในหนังสืออนุญาตยังไม่สิ้นสุดลงหรือสิ้นสุดยังไม่เกินหกเดือน ห้ามมิให้อธิบดีอนุญาตให้บุคคลอื่นจัดทำคำแปลเป็นภาษาไทยในงานลิขสิทธิ์เดียวกันนั้นอีก
(3) ห้ามมิให้ผู้ได้รับอนุญาตโอนสิทธิที่ได้รับอนุญาตให้แก่บุคคลอื่น
(4) ถ้าเจ้าของลิขสิทธิ์หรือผู้ได้รับอนุญาตให้ใช้สิทธิของเจ้าของลิขสิทธิ์แสดงต่ออธิบดีว่าตนได้จัดทำคำแปลเป็นภาษาไทย หรือจัดพิมพ์คำแปลงานดังกล่าวเป็นภาษาไทย โดยมีเนื้อหาเหมือนกันกับสิ่งพิมพ์ที่ได้รับอนุญาตตามมาตรา 55 และจำหน่ายสิ่งพิมพ์นั้นในราคาที่เหมาะสมโดยเปรียบเทียบกับงานอื่นในลักษณะเดียวกันที่จำหน่ายในประเทศไทย ให้อธิบดีมีคำสั่งว่าหนังสืออนุญาตที่ออกให้แก่ผู้ได้รับอนุญาตเป็นอันสิ้นสุดลง และแจ้งให้ผู้ได้รับอนุญาตทราบถึงคำสั่งดังกล่าวโดยไม่ชักช้า
สำเนาสิ่งพิมพ์ที่จัดทำหรือจัดพิมพ์ขึ้นก่อนที่อธิบดีมีคำสั่งให้หนังสืออนุญาตสิ้นสุดลง ผู้ได้รับอนุญาตมีสิทธิที่จะจำหน่ายสำเนาดังกล่าวจนกว่าจะหมดสิ้นไป
(5) ห้ามมิให้ผู้ได้รับอนุญาตส่งออกไปนอกราชอาณาจักรซึ่งสำเนาสิ่งพิมพ์ที่ได้รับอนุญาตให้จัดแปลหรือจัดทำเป็นภาษาไทยดังกล่าว เว้นแต่จะเข้าเงื่อนไขดังต่อไปนี้
(ก) ผู้รับที่อยู่ต่างประเทศเป็นบุคคลสัญชาติไทย
(ข) สิ่งพิมพ์ดังกล่าวใช้เพื่อวัตถุประสงค์ในการเรียน การสอน หรือค้นคว้า
(ค) การส่งสิ่งพิมพ์ดังกล่าวจะต้องไม่เป็นไปเพื่อการค้า และ
(ง) ประเทศที่สิ่งพิมพ์ถูกส่งไปดังกล่าวจะต้องอนุญาตให้ประเทศไทยส่งหรือแจกจ่ายสิ่งพิมพ์ดังกล่าวในประเทศนั้น

มาตรา 55  เมื่อได้รับคำขอตามมาตรา 54 ให้อธิบดีดำเนินการให้มีการตกลงกันระหว่างคู่กรณีในเรื่องค่าตอบแทนและเงื่อนไขการใช้ลิขสิทธิ์ ในกรณีที่ตกลงกันไม่ได้ ให้อธิบดีเป็นผู้พิจารณามีคำสั่งกำหนดค่าตอบแทนที่เป็นธรรม โดยให้คำนึงถึงอัตราค่าตอบแทนปกติในธุรกิจประเภทนั้น และอาจกำหนดเงื่อนไขการใช้ลิขสิทธิ์ตามที่เห็นสมควร
เมื่อได้มีการกำหนดค่าตอบแทนและเงื่อนไขการใช้ลิขสิทธิ์แล้ว ให้อธิบดีออกหนังสืออนุญาตให้แก่ผู้ขอใช้ลิขสิทธิ์
คำสั่งของอธิบดีตามวรรคหนึ่ง คู่กรณีอาจอุทธรณ์ต่อคณะกรรมการได้ภายในเก้าสิบวันนับแต่วันที่ได้รับหนังสือแจ้งคำสั่งของอธิบดี คำวินิจฉัยของคณะกรรมการให้เป็นที่สุด