พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 6 (คดีเกี่ยวกับลิขสิทธิ์ สิทธิของนักแสดง)

ข้อมูลการบริหารสิทธิ และมาตรการทางเทคโนโลยี

มาตรา 62  คดีเกี่ยวกับลิขสิทธิ์หรือสิทธิของนักแสดงตามพระราชบัญญัตินี้ ไม่ว่าจะเป็นคดีแพ่งหรือคดีอาญา ให้สันนิษฐานไว้ก่อนว่างานที่มีการฟ้องร้องในคดีนั้น เป็นงานอันมีลิขสิทธิ์หรือสิทธิของนักแสดงตามพระราชบัญญัตินี้ และโจทก์เป็นเจ้าของลิขสิทธิ์ หรือสิทธิของนักแสดงในงานดังกล่าว เว้นแต่จำเลยจะโต้แย้งว่าไม่มีผู้ใดเป็นเจ้าของลิขสิทธิ์ หรือสิทธิของนักแสดง หรือโต้แย้งสิทธิของโจทก์
งานใดมีชื่อหรือสิ่งที่ใช้แทนชื่อของบุคคลใดที่อ้างว่าตนเป็นเจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงแสดงไว้ ให้สันนิษฐานไว้ก่อนว่าบุคคลซึ่งเป็นเจ้าของชื่อหรือสิ่งที่ใช้แทนชื่อนั้นเป็นผู้สร้างสรรค์หรือนักแสดง
งานใดไม่มีชื่อหรือสิ่งที่ใช้แทนชื่อแสดงไว้ หรือมีชื่อหรือสิ่งที่ใช้แทนชื่อแสดงไว้ แต่มิได้อ้างว่าเป็นเจ้าของลิขสิทธิ์หรือสิทธิของนักแสดง และมีชื่อหรือสิ่งใดที่ใช้แทนชื่อของบุคคลอื่นซึ่งอ้างว่าเป็นผู้พิมพ์ ผู้โฆษณา หรือผู้พิมพ์และผู้โฆษณาแสดงไว้ ให้สันนิษฐานไว้ก่อนว่าบุคคลซึ่งเป็นผู้พิมพ์ ผู้โฆษณา หรือผู้พิมพ์และผู้โฆษณานั้นเป็นเจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงในงานนั้น

มาตรา 63  ห้ามมิให้ฟ้องคดีละเมิดลิขสิทธิ์หรือสิทธิของนักแสดงเมื่อพ้นกำหนดสามปีนับแต่วันที่เจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงรู้ถึงการละเมิดและรู้ตัวผู้กระทำละเมิด  แต่ทั้งนี้ ต้องไม่เกินสิบปีนับแต่วันที่มีการละเมิดลิขสิทธิ์หรือสิทธิของนักแสดง

มาตรา 64  ในกรณีที่มีการละเมิดลิขสิทธิ์หรือสิทธิของนักแสดง ศาลมีอำนาจสั่งให้ผู้ละเมิดชดใช้ค่าเสียหายแก่เจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงตามจำนวนที่ศาลเห็นสมควร โดยคำนึงถึงความร้ายแรงของความเสียหาย รวมทั้งการสูญเสียประโยชน์และค่าใช้จ่ายอันจำเป็นในการบังคับตามสิทธิของเจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงด้วย
ในกรณีที่ปรากฏหลักฐานชัดแจ้งว่าการละเมิดลิขสิทธิ์หรือสิทธิของนักแสดงเป็นการกระทำโดยจงใจหรือมีเจตนาเป็นเหตุให้งานอันมีลิขสิทธิ์หรือสิทธิของนักแสดงสามารถเข้าถึงโดยสาธารณชนได้อย่างแพร่หลาย ให้ศาลมีอำนาจสั่งให้ผู้ละเมิดจ่ายค่าเสียหายเพิ่มขึ้นไม่เกินสองเท่าของค่าเสียหายตามวรรคหนึ่ง

มาตรา 65  ในกรณีที่มีหลักฐานโดยชัดแจ้งว่าบุคคลใดกระทำการหรือกำลังจะกระทำการอย่างใดอย่างหนึ่งอันเป็นการละเมิดลิขสิทธิ์หรือสิทธิของนักแสดง เจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงอาจขอให้ศาลมีคำสั่งให้บุคคลดังกล่าวระงับหรือละเว้นการกระทำดังกล่าวนั้นได้
คำสั่งของศาลตามวรรคหนึ่งไม่ตัดสิทธิของเจ้าของลิขสิทธิ์หรือสิทธิของนักแสดงในการเรียกร้องค่าเสียหายตามมาตรา 64

มาตรา 65/1  ให้นำมาตรา 63 มาตรา 64 และมาตรา 65 มาใช้บังคับแก่การฟ้องคดีเกี่ยวกับข้อมูลการบริหารสิทธิและมาตรการทางเทคโนโลยีโดยอนุโลม

มาตรา 66  ความผิดตามพระราชบัญญัตินี้เป็นความผิดอันยอมความได้