พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 1 (ลิขสิทธิ์) - ส่วนที่ 7 (ข้อยกเว้นความรับผิดของผู้ให้บริการ)

มาตรา 43/1  ผู้ให้บริการที่จะได้รับยกเว้นความรับผิดสำหรับการละเมิดลิขสิทธิ์อันเนื่องมาจากการให้บริการของตน ต้องเป็นผู้ให้บริการที่ได้ประกาศมาตรการยกเลิกการให้บริการแก่ผู้ใช้บริการที่กระทำการละเมิดลิขสิทธิ์ซ้ำไว้อย่างชัดแจ้งและได้ปฏิบัติตามมาตรการนั้น และให้บริการในลักษณะตามที่บัญญัติในมาตรา 43/2 มาตรา 43/3 มาตรา 43/4 หรือมาตรา 43/5 แล้วแต่กรณี

มาตรา 43/2  ผู้ให้บริการเป็นสื่อกลางส่งผ่านข้อมูลคอมพิวเตอร์หรือให้สามารถติดต่อถึงกันโดยประการอื่นผ่านทางระบบคอมพิวเตอร์ที่จะได้รับยกเว้นความรับผิดตามมาตรา 43/1 ต้องให้บริการภายใต้เงื่อนไขดังต่อไปนี้
(1) ไม่ได้เป็นผู้ริเริ่มการส่งผ่านข้อมูลคอมพิวเตอร์
(2) ส่งผ่านข้อมูลคอมพิวเตอร์ผ่านกระบวนการทางเทคนิคที่เกิดขึ้นโดยอัตโนมัติ โดยไม่ได้เป็นผู้เลือกข้อมูลคอมพิวเตอร์นั้น
(3) ไม่ได้กำหนดผู้รับข้อมูลคอมพิวเตอร์ เว้นแต่เป็นการตอบสนองโดยระบบอัตโนมัติ
(4) ส่งผ่านข้อมูลคอมพิวเตอร์ โดยไม่ได้เปลี่ยนแปลงเนื้อหาของข้อมูลคอมพิวเตอร์นั้น และ
(5) ไม่ได้เก็บสำเนาข้อมูลคอมพิวเตอร์ที่ทำซ้ำขึ้นในระหว่างกระบวนการพักข้อมูลคอมพิวเตอร์เป็นการชั่วคราวไว้บนระบบหรือเครือข่ายคอมพิวเตอร์ในลักษณะที่ผู้อื่นสามารถเข้าถึงได้โดยทั่วไป และไม่ได้เก็บสำเนาข้อมูลคอมพิวเตอร์เช่นว่านั้นไว้นานเกินกว่าที่จำเป็น

มาตรา 43/3  ผู้ให้บริการเก็บข้อมูลคอมพิวเตอร์เป็นการชั่วคราวที่จะได้รับยกเว้นความรับผิดตามมาตรา 43/1 ต้องให้บริการภายใต้เงื่อนไขดังต่อไปนี้
(1) เก็บข้อมูลคอมพิวเตอร์เป็นการชั่วคราวผ่านกระบวนการทางเทคนิคที่เกิดขึ้นโดยอัตโนมัติ
(2) ส่งผ่านข้อมูลคอมพิวเตอร์โดยไม่ได้เปลี่ยนแปลงเนื้อหาของข้อมูลคอมพิวเตอร์นั้น
(3) ทำให้ข้อมูลคอมพิวเตอร์บนระบบหรือเครือข่ายคอมพิวเตอร์เป็นปัจจุบันอยู่เสมอ
(4) ไม่ได้แทรกแซงการใช้เทคโนโลยีซึ่งเป็นที่ยอมรับและใช้อย่างแพร่หลายในกลุ่มผู้ให้บริการเพื่อให้ได้มาซึ่งข้อมูลเกี่ยวกับการใช้งานของผู้ใช้บริการ
(5) ปฏิบัติตามเงื่อนไขเกี่ยวกับการเข้าถึงข้อมูลคอมพิวเตอร์ที่เว็บไซต์ต้นทางกำหนด และ
(6) นำข้อมูลคอมพิวเตอร์ที่เก็บไว้เป็นการชั่วคราวออกจากระบบหรือเครือข่ายคอมพิวเตอร์ หรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์ดังกล่าวโดยไม่ชักช้าเมื่อได้รู้ว่าเว็บไซต์ต้นทางได้นำข้อมูลคอมพิวเตอร์นั้นออกจากระบบหรือเครือข่ายคอมพิวเตอร์หรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์ดังกล่าวแล้ว หรือทราบว่าศาลมีคำสั่งให้เว็บไซต์ต้นทางดำเนินการเช่นว่านั้น

มาตรา 43/4  ผู้ให้บริการรับฝากข้อมูลคอมพิวเตอร์ที่จะได้รับยกเว้นความรับผิดตามมาตรา 43/1 ต้องให้บริการภายใต้เงื่อนไขดังต่อไปนี้
(1) ให้บริการรับฝากข้อมูลคอมพิวเตอร์ตามคำสั่งของผู้ใช้บริการโดยไม่รู้หรือไม่มีเหตุอันควรรู้ว่ามีข้อมูลคอมพิวเตอร์ที่ละเมิดลิขสิทธิ์บนระบบหรือเครือข่ายคอมพิวเตอร์ที่ตนให้บริการ และได้นำข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์ออกจากระบบหรือเครือข่ายคอมพิวเตอร์ หรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์ดังกล่าวโดยไม่ชักช้าเมื่อได้รู้หรือได้รับแจ้งถึงการละเมิดลิขสิทธิ์นั้น
(2) ไม่ได้รับผลประโยชน์ทางการเงินโดยตรงจากการกระทำที่เป็นการละเมิดลิขสิทธิ์ หากผู้ให้บริการมีสิทธิและมีความสามารถในการควบคุมการกระทำละเมิดลิขสิทธิ์นั้น และ
(3) จัดให้มีช่องทางเพื่อรับแจ้ง และให้แสดงรายละเอียดเกี่ยวกับชื่อ ที่อยู่ หมายเลขโทรศัพท์ และที่อยู่จดหมายอิเล็กทรอนิกส์ ที่สามารถติดต่อได้ของผู้ให้บริการหรือผู้ที่ได้รับมอบหมายให้รับแจ้งในตำแหน่งที่สามารถเข้าถึงได้โดยง่าย

มาตรา 43/5  ผู้ให้บริการสืบค้นแหล่งที่ตั้งของข้อมูลคอมพิวเตอร์ที่จะได้รับยกเว้นความรับผิดตามมาตรา 43/1 ต้องให้บริการภายใต้เงื่อนไขดังต่อไปนี้
(1) ให้บริการสืบค้นแหล่งที่ตั้งของข้อมูลคอมพิวเตอร์บนอินเทอร์เน็ตโดยไม่รู้หรือไม่มีเหตุอันควรรู้ว่าเป็นข้อมูลคอมพิวเตอร์ที่ละเมิดลิขสิทธิ์ และได้นำแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์ออกจากระบบหรือเครือข่ายคอมพิวเตอร์ หรือระงับการเข้าถึงแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าวโดยไม่ชักช้าเมื่อได้รู้หรือได้รับแจ้งถึงการละเมิดลิขสิทธิ์นั้น
(2) ไม่ได้รับผลประโยชน์ทางการเงินโดยตรงจากการกระทำที่เป็นการละเมิดลิขสิทธิ์ หากผู้ให้บริการมีสิทธิและมีความสามารถในการควบคุมการกระทำละเมิดลิขสิทธิ์นั้น และ
(3) จัดให้มีช่องทางเพื่อรับแจ้ง และให้แสดงรายละเอียดเกี่ยวกับชื่อ ที่อยู่ หมายเลขโทรศัพท์ และที่อยู่จดหมายอิเล็กทรอนิกส์ ที่สามารถติดต่อได้ของผู้ให้บริการหรือผู้ที่ได้รับมอบหมายให้รับแจ้งในตำแหน่งที่สามารถเข้าถึงได้โดยง่าย

มาตรา 43/6  ในกรณีที่เจ้าของลิขสิทธิ์มีหลักฐานอันควรเชื่อว่ามีการละเมิดลิขสิทธิ์บนระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการตามมาตรา 43/4 หรือมาตรา 43/5 เจ้าของลิขสิทธิ์อาจแจ้งไปยังผู้ให้บริการให้นำข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์นั้นออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการ หรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าว
การแจ้งตามวรรคหนึ่ง ให้เจ้าของลิขสิทธิ์คำนึงถึงบทบัญญัติในส่วนที่ 6 ข้อยกเว้นการละเมิดลิขสิทธิ์  ทั้งนี้ การแจ้งต้องทำเป็นหนังสือหรือทำโดยผ่านระบบอิเล็กทรอนิกส์ โดยอย่างน้อยต้องมีรายละเอียด ดังต่อไปนี้
(1) ชื่อตัวและชื่อสกุล หรือชื่อนิติบุคคล ที่อยู่ หมายเลขโทรศัพท์ และที่อยู่จดหมายอิเล็กทรอนิกส์ โดยข้อมูลดังกล่าวต้องทำให้สามารถติดต่อเจ้าของลิขสิทธิ์ได้
(2) งานอันมีลิขสิทธิ์ที่อ้างว่าถูกละเมิดลิขสิทธิ์
(3) ข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์และแหล่งที่ตั้งของข้อมูลคอมพิวเตอร์นั้น โดยต้องมีรายละเอียดที่เพียงพอตามสมควรเพื่อให้ผู้ให้บริการสามารถนำข้อมูลคอมพิวเตอร์ดังกล่าวออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์ดังกล่าว เว้นแต่เป็นการแจ้งไปยังผู้ให้บริการตามมาตรา 43/5 ให้ระบุเพียงแหล่งอ้างอิงหรือจุดเชื่อมต่อที่นำไปสู่ข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์ และรายละเอียดที่เพียงพอตามสมควรเพื่อให้ผู้ให้บริการสามารถระบุแหล่งอ้างอิงหรือจุดเชื่อมต่อนั้น
(4) คำรับรองว่าข้อความที่แจ้งดังกล่าวเป็นความจริง
(5) ลายมือชื่อหรือลายมือชื่ออิเล็กทรอนิกส์ของเจ้าของลิขสิทธิ์
เมื่อผู้ให้บริการได้รับแจ้งตามวรรคหนึ่ง ให้ผู้ให้บริการนำข้อมูลคอมพิวเตอร์ที่อ้างว่าได้ทำขึ้นโดยละเมิดลิขสิทธิ์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์นั้นออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือระงับการเข้าถึงข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าวโดยไม่ชักช้า พร้อมทั้งแจ้งไปยังผู้ใช้บริการที่ถูกกล่าวหาว่ากระทำการละเมิดลิขสิทธิ์เพื่อให้โอกาสในการโต้แย้ง
ในกรณีที่การแจ้งมีรายละเอียดไม่ครบถ้วนตามวรรคสอง แต่มีสาระสำคัญตาม (1) (2) และ (3) แล้ว ให้ผู้ให้บริการติดต่อเจ้าของลิขสิทธิ์โดยเร็วหรือกระทำการอื่นใดเพื่อให้ได้รายละเอียดที่ครบถ้วน  ทั้งนี้ จะถือว่าผู้ให้บริการรู้หรือมีเหตุอันควรรู้ถึงการละเมิดลิขสิทธิ์ที่เกิดขึ้นบนระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการไม่ได้หากการแจ้งมีรายละเอียดไม่ครบถ้วน
ผู้ให้บริการที่ดำเนินการโดยสุจริตไม่ต้องรับผิดต่อความเสียหายใด ๆ ที่เกิดขึ้นจากการดำเนินการตามวรรคสาม

มาตรา 43/7  ผู้ใช้บริการซึ่งได้รับแจ้งตามมาตรา 43/6 วรรคสาม มีสิทธิโต้แย้งโดยทำเป็นหนังสือหรือทำโดยผ่านระบบอิเล็กทรอนิกส์ไปยังผู้ให้บริการ โดยอย่างน้อยต้องมีรายละเอียด ดังต่อไปนี้
(1) ชื่อตัวและชื่อสกุล หรือชื่อนิติบุคคล ที่อยู่ หมายเลขโทรศัพท์ และที่อยู่จดหมายอิเล็กทรอนิกส์ โดยข้อมูลดังกล่าวต้องทำให้สามารถติดต่อผู้ใช้บริการได้
(2) ข้อมูลคอมพิวเตอร์ที่ถูกนำออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือถูกระงับการเข้าถึง และแหล่งที่ตั้งของข้อมูลคอมพิวเตอร์นั้นก่อนที่จะถูกนำออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือถูกระงับการเข้าถึง เว้นแต่เป็นการโต้แย้งไปยังผู้ให้บริการตามมาตรา 43/5 ให้ระบุเพียงแหล่งอ้างอิงหรือจุดเชื่อมต่อที่ถูกนำออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการ หรือถูกระงับการเข้าถึง
(3) คำชี้แจงว่าการนำข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ออกจากระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือการระงับการเข้าถึงกระทำไปโดยผิดพลาดหรือผิดหลง และ
(4) ลายมือชื่อหรือลายมือชื่ออิเล็กทรอนิกส์ของผู้ใช้บริการ
เมื่อผู้ให้บริการได้รับคำโต้แย้งที่มีรายละเอียดครบถ้วนตามวรรคหนึ่ง ให้ผู้ให้บริการส่งสำเนาคำโต้แย้งไปยังเจ้าของลิขสิทธิ์โดยเร็ว พร้อมแจ้งว่าจะนำข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์นั้นกลับเข้าสู่ระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือยุติการระงับการเข้าถึงข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าวเมื่อพ้นกำหนดสามสิบวันนับแต่วันที่ผู้ให้บริการได้รับคำโต้แย้ง
เมื่อพ้นกำหนดระยะเวลาตามวรรคสอง ให้ผู้ให้บริการนำข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์นั้นกลับเข้าสู่ระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือยุติการระงับการเข้าถึงข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าวภายในสิบห้าวัน เว้นแต่ผู้ให้บริการได้รับแจ้งพร้อมหลักฐานจากเจ้าของลิขสิทธิ์ว่าได้ยื่นคำฟ้องเพื่อดำเนินคดีต่อผู้ใช้บริการ

มาตรา 43/8  ผู้ใดแจ้งหรือโต้แย้งไปยังผู้ให้บริการโดยรู้หรือมีเหตุอันควรรู้ว่าข้อมูลดังกล่าวเป็นเท็จ เป็นเหตุให้ผู้ให้บริการนำข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์นั้นออกจากหรือนำกลับเข้าสู่ระบบหรือเครือข่ายคอมพิวเตอร์ของผู้ให้บริการหรือระงับหรือยุติการระงับการเข้าถึงข้อมูลคอมพิวเตอร์หรือแหล่งอ้างอิงหรือจุดเชื่อมต่อของข้อมูลคอมพิวเตอร์ดังกล่าว ผู้นั้นต้องรับผิดต่อความเสียหายใด ๆ ที่เกิดขึ้นจากการแจ้งหรือการโต้แย้งอันเป็นเท็จนั้น