พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 1 (ลิขสิทธิ์) - ส่วนที่ 5 (การละเมิดลิขสิทธิ์)

มาตรา 27  การกระทำอย่างใดอย่างหนึ่งแก่งานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้ โดยไม่ได้รับอนุญาตตามมาตรา 15 (5) ให้ถือว่าเป็นการละเมิดลิขสิทธิ์ ถ้าได้กระทำดังต่อไปนี้
(1) ทำซ้ำหรือดัดแปลง
(2) เผยแพร่ต่อสาธารณชน

มาตรา 28  การกระทำอย่างใดอย่างหนึ่งแก่โสตทัศนวัสดุ ภาพยนตร์ หรือสิ่งบันทึกเสียงอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้โดยไม่ได้รับอนุญาตตามมาตรา 15 (5)  ทั้งนี้ ไม่ว่าในส่วนที่เป็นเสียงและหรือภาพ ให้ถือว่าเป็นการละเมิดลิขสิทธิ์ ถ้าได้กระทำดังต่อไปนี้
(1) ทำซ้ำหรือดัดแปลง
(2) เผยแพร่ต่อสาธารณชน
(3) ให้เช่าต้นฉบับหรือสำเนางานดังกล่าว

มาตรา 28/1  การทำซ้ำโดยการบันทึกเสียงหรือภาพหรือทั้งเสียงและภาพจากภาพยนตร์อันมีลิขสิทธิ์ตามพระราชบัญญัตินี้ ในโรงภาพยนตร์ตามกฎหมายว่าด้วยภาพยนตร์และวีดิทัศน์ ไม่ว่าทั้งหมดหรือแต่บางส่วน โดยไม่ได้รับอนุญาตตามมาตรา 15 (5) ในระหว่างการฉายในโรงภาพยนตร์ ให้ถือว่าเป็นการละเมิดลิขสิทธิ์ และมิให้นำมาตรา 32 วรรคสอง (2) มาใช้บังคับ

มาตรา 29  การกระทำอย่างใดอย่างหนึ่งแก่งานแพร่เสียงแพร่ภาพอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้โดยไม่ได้รับอนุญาตตามมาตรา 15 (5) ให้ถือว่าเป็นการละเมิดลิขสิทธิ์ ถ้าได้กระทำดังต่อไปนี้
(1) จัดทำโสตทัศนวัสดุ ภาพยนตร์ สิ่งบันทึกเสียง หรืองานแพร่เสียงแพร่ภาพ  ทั้งนี้ ไม่ว่าทั้งหมดหรือบางส่วน
(2) แพร่เสียงแพร่ภาพซ้ำ  ทั้งนี้ ไม่ว่าทั้งหมดหรือบางส่วน
(3) จัดให้ประชาชนฟังและหรือชมงานแพร่เสียงแพร่ภาพ โดยเรียกเก็บเงินหรือผลประโยชน์อย่างอื่นในทางการค้า

มาตรา 30  การกระทำอย่างใดอย่างหนึ่งแก่โปรแกรมคอมพิวเตอร์อันมีลิขสิทธิ์ตามพระราชบัญญัตินี้โดยไม่ได้รับอนุญาตตามมาตรา 15 (5) ให้ถือว่าเป็นการละเมิดลิขสิทธิ์ ถ้าได้กระทำดังต่อไปนี้
(1) ทำซ้ำหรือดัดแปลง
(2) เผยแพร่ต่อสาธารณชน
(3) ให้เช่าต้นฉบับหรือสำเนางานดังกล่าว

มาตรา 31  ผู้ใดรู้อยู่แล้วหรือมีเหตุอันควรรู้ว่างานใดได้ทำขึ้นโดยละเมิดลิขสิทธิ์ของผู้อื่น กระทำอย่างใดอย่างหนึ่งแก่งานนั้นเพื่อหากำไร ให้ถือว่าผู้นั้นกระทำการละเมิดลิขสิทธิ์ ถ้าได้กระทำดังต่อไปนี้
(1) ขาย มีไว้เพื่อขาย เสนอขาย ให้เช่า เสนอให้เช่า ให้เช่าซื้อ หรือเสนอให้เช่าซื้อ
(2) เผยแพร่ต่อสาธารณชน
(3) แจกจ่ายในลักษณะที่อาจก่อให้เกิดความเสียหายแก่เจ้าของลิขสิทธิ์
(4) นำหรือสั่งเข้ามาในราชอาณาจักร