พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 1 (ลิขสิทธิ์) - ส่วนที่ 2 (การได้มาซึ่งลิขสิทธิ์)

มาตรา 8  ให้ผู้สร้างสรรค์เป็นผู้มีลิขสิทธิ์ในงานที่ตนได้สร้างสรรค์ขึ้นภายใต้เงื่อนไขดังต่อไปนี้
(1) ในกรณีที่ยังไม่ได้มีการโฆษณางาน ผู้สร้างสรรค์ต้องเป็นผู้มีสัญชาติไทยหรืออยู่ในราชอาณาจักรหรือเป็นผู้มีสัญชาติหรืออยู่ในประเทศที่เป็นภาคีแห่งอนุสัญญาว่าด้วยการคุ้มครองลิขสิทธิ์ซึ่งประเทศไทยเป็นภาคีอยู่ด้วย ตลอดระยะเวลาหรือเป็นส่วนใหญ่ในการสร้างสรรค์งานนั้น
(2) ในกรณีที่ได้มีการโฆษณางานแล้ว การโฆษณางานนั้นในครั้งแรกได้กระทำขึ้นในราชอาณาจักรหรือในประเทศที่เป็นภาคีแห่งอนุสัญญาว่าด้วยการคุ้มครองลิขสิทธิ์ซึ่งประเทศไทยเป็นภาคีอยู่ด้วย หรือในกรณีที่การโฆษณาครั้งแรกได้กระทำนอกราชอาณาจักรหรือในประเทศอื่นที่ไม่เป็นภาคีแห่งอนุสัญญาว่าด้วยการคุ้มครองลิขสิทธิ์ซึ่งประเทศไทยเป็นภาคีอยู่ด้วย หากได้มีการโฆษณางานดังกล่าวในราชอาณาจักรหรือในประเทศที่เป็นภาคีแห่งอนุสัญญาว่าด้วยการคุ้มครองลิขสิทธิ์ซึ่งประเทศไทยเป็นภาคีอยู่ด้วยภายในสามสิบวันนับแต่วันที่ได้มีการโฆษณาครั้งแรก หรือผู้สร้างสรรค์เป็นผู้มีลักษณะตามที่กำหนดไว้ใน (1) ในขณะที่มีการโฆษณางานครั้งแรก
ในกรณีที่ผู้สร้างสรรค์ต้องเป็นผู้มีสัญชาติไทย ถ้าผู้สร้างสรรค์เป็นนิติบุคคล นิติบุคคลนั้นต้องเป็นนิติบุคคลที่จัดตั้งขึ้นตามกฎหมายไทย

มาตรา 9  งานที่ผู้สร้างสรรค์ได้สร้างสรรค์ขึ้นในฐานะพนักงานหรือลูกจ้าง ถ้ามิได้ทำเป็นหนังสือตกลงกันไว้เป็นอย่างอื่น ให้ลิขสิทธิ์ในงานนั้นเป็นของผู้สร้างสรรค์ แต่นายจ้างมีสิทธินำงานนั้นออกเผยแพร่ต่อสาธารณชนได้ตามที่เป็นวัตถุประสงค์แห่งการจ้างแรงงานนั้น

มาตรา 10  งานที่ผู้สร้างสรรค์ได้สร้างสรรค์ขึ้นโดยการรับจ้างบุคคลอื่น ให้ผู้ว่าจ้างเป็นผู้มีลิขสิทธิ์ในงานนั้น เว้นแต่ผู้สร้างสรรค์และผู้ว่าจ้างจะได้ตกลงกันไว้เป็นอย่างอื่น

มาตรา 11  งานใดมีลักษณะเป็นการดัดแปลงงานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้โดยได้รับอนุญาตจากเจ้าของลิขสิทธิ์ ให้ผู้ที่ได้ดัดแปลงนั้นมีลิขสิทธิ์ในงานที่ได้ดัดแปลงตามพระราชบัญญัตินี้  แต่ทั้งนี้ ไม่กระทบกระเทือนสิทธิของเจ้าของลิขสิทธิ์ที่มีอยู่ในงานของผู้สร้างสรรค์เดิมที่ถูกดัดแปลง

มาตรา 12  งานใดมีลักษณะเป็นการนำเอางานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้ มารวบรวมหรือประกอบเข้ากันโดยได้รับอนุญาตจากเจ้าของลิขสิทธิ์ หรือเป็นการนำเอาข้อมูลหรือสิ่งอื่นใดซึ่งสามารถอ่านหรือถ่ายทอดได้โดยอาศัยเครื่องกลหรืออุปกรณ์อื่นใดมารวบรวมหรือประกอบเข้ากัน หากผู้ที่ได้รวบรวมหรือประกอบเข้ากันได้รวบรวมหรือประกอบเข้ากันซึ่งงานดังกล่าวขึ้นโดยการคัดเลือกหรือจัดลำดับในลักษณะซึ่งมิได้ลอกเลียนงานของบุคคลอื่น ให้ผู้ที่ได้รวบรวมหรือประกอบเข้ากันนั้นมีลิขสิทธิ์ในงานที่ได้รวบรวมหรือประกอบเข้ากันตามพระราชบัญญัตินี้  แต่ทั้งนี้ ไม่กระทบกระเทือนสิทธิของเจ้าของลิขสิทธิ์ที่มีอยู่ในงาน หรือข้อมูลหรือสิ่งอื่นใด ของผู้สร้างสรรค์เดิมที่ถูกนำมารวบรวมหรือประกอบเข้ากัน

มาตรา 13  ให้นำมาตรา 8 มาตรา 9 และมาตรา 10 มาใช้บังคับแก่การมีลิขสิทธิ์ตามมาตรา 11 หรือมาตรา 12 โดยอนุโลม

มาตรา 14  กระทรวง ทบวง กรม หรือหน่วยงานอื่นใดของรัฐหรือของท้องถิ่นย่อมมีลิขสิทธิ์ในงานที่ได้สร้างสรรค์ขึ้นโดยการจ้างหรือตามคำสั่งหรือในความควบคุมของตน เว้นแต่จะได้ตกลงกันไว้เป็นอย่างอื่นเป็นลายลักษณ์อักษร