พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - บทเฉพาะกาล

มาตรา 78  งานอันมีลิขสิทธิ์อยู่แล้วตามพระราชบัญญัติคุ้มครองวรรณกรรมและศิลปกรรม พุทธศักราช 2474 หรือพระราชบัญญัติลิขสิทธิ์ พ.ศ. 2521 ในวันที่พระราชบัญญัตินี้ใช้บังคับ ให้ได้รับความคุ้มครองลิขสิทธิ์ตามพระราชบัญญัตินี้

งานที่ได้จัดทำขึ้นก่อนวันที่พระราชบัญญัตินี้ใช้บังคับ และไม่มีลิขสิทธิ์ตามพระราชบัญญัติคุ้มครองวรรณกรรมและศิลปกรรม พุทธศักราช 2474 หรือพระราชบัญญัติลิขสิทธิ์ พ.ศ. 2521 แต่เป็นงานที่ได้รับความคุ้มครองลิขสิทธิ์ตามพระราชบัญญัตินี้ ให้ได้รับความคุ้มครองลิขสิทธิ์ตามพระราชบัญญัตินี้

ผู้รับสนองพระบรมราชโองการ
ชวน หลีกภัย (นายกรัฐมนตรี)

หมายเหตุ :- เหตุผลในการประกาศใช้พระราชบัญญัติฉบับนี้ คือ โดยที่พระราชบัญญัติลิขสิทธิ์ พ.ศ. 2521 ได้ใช้บังคับมาเป็นเวลานานแล้ว บทบัญญัติต่าง ๆ จึงไม่สอดคล้องกับสถานการณ์ทั้งภายในและภายนอกประเทศที่ได้เปลี่ยนแปลงไป โดยเฉพาะการพัฒนาและการขยายตัวทางเศรษฐกิจ การค้า และอุตสาหกรรมของประเทศและระหว่างประเทศ สมควรที่จะได้มีการปรับปรุงมาตรการคุ้มครองด้านลิขสิทธิ์ให้มีประสิทธิภาพยิ่งขึ้นเพื่อรองรับการเปลี่ยนแปลงดังกล่าวและเพื่อส่งเสริมให้มีการสร้างสรรค์งานในด้านวรรณกรรม ศิลปกรรม และงานด้านอื่นๆ ที่เกี่ยวข้องมากยิ่งขึ้น  จึงจำเป็นต้องตราพระราชบัญญัตินี้
ประกาศสำนักงานศาลรัฐธรรมนูญ เรื่อง ศาลรัฐธรรมนูญมีคำวินิจฉัยว่าบทบัญญัติแห่งกฎหมายขัดหรือแย้งต่อรัฐธรรมนูญ