พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 1 (ลิขสิทธิ์) - ส่วนที่ 4 (อายุแห่งการคุ้มครองลิขสิทธิ์)

มาตรา 19  ภายใต้บังคับมาตรา 21 และมาตรา 22 ลิขสิทธิ์ตามพระราชบัญญัตินี้ให้มีอยู่ตลอดอายุของผู้สร้างสรรค์ และมีอยู่ต่อไปอีกเป็นเวลาห้าสิบปี นับแต่ผู้สร้างสรรค์ถึงแก่ความตาย
ในกรณีที่มีผู้สร้างสรรค์ร่วม ลิขสิทธิ์ในงานดังกล่าวให้มีอยู่ตลอดอายุของผู้สร้างสรรค์ร่วม และมีอยู่ต่อไปอีกเป็นเวลาห้าสิบปีนับแต่ผู้สร้างสรรค์ร่วมคนสุดท้ายถึงแก่ความตาย
ถ้าผู้สร้างสรรค์หรือผู้สร้างสรรค์ร่วมทุกคนถึงแก่ความตายก่อนที่ได้มีการโฆษณางานนั้น ให้ลิขสิทธิ์ดังกล่าวมีอายุห้าสิบปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก
ในกรณีที่ผู้สร้างสรรค์เป็นนิติบุคคล ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ผู้สร้างสรรค์ได้สร้างสรรค์ขึ้น แต่ถ้าได้มีการโฆษณางานนั้นในระหว่างระยะเวลาดังกล่าว ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก

มาตรา 20  งานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้ที่ได้สร้างสรรค์ขึ้นโดยผู้สร้างสรรค์ใช้นามแฝงหรือไม่ปรากฏชื่อผู้สร้างสรรค์ ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ได้สร้างสรรค์งานนั้นขึ้น แต่ถ้าได้มีการโฆษณางานนั้นในระหว่างระยะเวลาดังกล่าว ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก
ในกรณีที่รู้ตัวผู้สร้างสรรค์ ให้นำมาตรา 19 มาใช้บังคับโดยอนุโลม

มาตรา 21  ลิขสิทธิ์ในโสตทัศนวัสดุ ภาพยนตร์ สิ่งบันทึกเสียง หรืองานแพร่เสียงแพร่ภาพ ให้มีอายุห้าสิบปีนับแต่ได้สร้างสรรค์งานนั้นขึ้น แต่ถ้าได้มีการโฆษณางานนั้นในระหว่างระยะเวลาดังกล่าว ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก

มาตรา 22  ลิขสิทธิ์ในงานศิลปประยุกต์ให้มีอายุยี่สิบห้าปีนับแต่ได้สร้างสรรค์งานนั้นขึ้น แต่ถ้าได้มีการโฆษณางานนั้นในระหว่างระยะเวลาดังกล่าว ให้ลิขสิทธิ์มีอายุยี่สิบห้าปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก

มาตรา 23  ลิขสิทธิ์ในงานที่ได้สร้างสรรค์ขึ้นโดยการจ้างหรือตามคำสั่งหรือในความควบคุมตามมาตรา 14 ให้มีอายุห้าสิบปีนับแต่ได้สร้างสรรค์งานนั้นขึ้น แต่ถ้าได้มีการโฆษณางานนั้นในระหว่างระยะเวลาดังกล่าว ให้ลิขสิทธิ์มีอายุห้าสิบปีนับแต่ได้มีการโฆษณาเป็นครั้งแรก

มาตรา 24  การโฆษณางานตามมาตรา 19 มาตรา 20 มาตรา 21 มาตรา 22 หรือมาตรา 23 อันเป็นการเริ่มนับอายุแห่งการคุ้มครองลิขสิทธิ์ หมายความถึง การนำงานออกทำการโฆษณาโดยความยินยอมของเจ้าของลิขสิทธิ์

มาตรา 25  เมื่ออายุแห่งการคุ้มครองลิขสิทธิ์ครบกำหนดในปีใด ถ้าวันครบกำหนดอายุแห่งการคุ้มครองลิขสิทธิ์ไม่ตรงกับวันสิ้นปีปฏิทิน หรือในกรณีที่ไม่อาจทราบวันครบกำหนดอายุแห่งการคุ้มครองลิขสิทธิ์ที่แน่นอน ให้ลิขสิทธิ์ยังคงมีอยู่ต่อไปจนถึงวันสิ้นปีปฏิทินของปีนั้น

มาตรา 26  การนำงานอันมีลิขสิทธิ์ออกทำการโฆษณาภายหลังจากที่อายุแห่งการคุ้มครองลิขสิทธิ์สิ้นสุดลงไม่ก่อให้เกิดลิขสิทธิ์ในงานนั้น ๆ ขึ้นใหม่