พระราชบัญญัติลิขสิทธิ์ (ฉบับที่ 5) พ.ศ. 2565 - หมวด 1 (ลิขสิทธิ์) - ส่วนที่ 3 (การคุ้มครองลิขสิทธิ์)

มาตรา 15  ภายใต้บังคับมาตรา 9 มาตรา 10 และมาตรา 14 เจ้าของลิขสิทธิ์ย่อมมีสิทธิแต่ผู้เดียวดังต่อไปนี้
(1) ทำซ้ำหรือดัดแปลง
(2) เผยแพร่ต่อสาธารณชน
(3) ให้เช่าต้นฉบับหรือสำเนางานโปรแกรมคอมพิวเตอร์ โสตทัศนวัสดุ ภาพยนตร์ และสิ่งบันทึกเสียง
(4) ให้ประโยชน์อันเกิดจากลิขสิทธิ์แก่ผู้อื่น
(5) อนุญาตให้ผู้อื่นใช้สิทธิตาม (1) (2) หรือ (3) โดยจะกำหนดเงื่อนไขอย่างใดหรือไม่ก็ได้ แต่เงื่อนไขดังกล่าวจะกำหนดในลักษณะที่เป็นการจำกัดการแข่งขันโดยไม่เป็นธรรมไม่ได้
การพิจารณาว่าเงื่อนไขตามวรรคหนึ่ง (5) จะเป็นการจำกัดการแข่งขันโดยไม่เป็นธรรมหรือไม่ ให้เป็นไปตามหลักเกณฑ์ วิธีการและเงื่อนไขที่กำหนดในกฎกระทรวง

มาตรา 16  ในกรณีที่เจ้าของลิขสิทธิ์ตามพระราชบัญญัตินี้ได้อนุญาตให้ผู้ใดใช้สิทธิตามมาตรา 15 (5) ย่อมไม่ตัดสิทธิของเจ้าของลิขสิทธิ์ที่จะอนุญาตให้ผู้อื่นใช้สิทธินั้นได้ด้วย เว้นแต่ในหนังสืออนุญาตได้ระบุเป็นข้อห้ามไว้

มาตรา 17  ลิขสิทธิ์นั้นย่อมโอนให้แก่กันได้
เจ้าของลิขสิทธิ์อาจโอนลิขสิทธิ์ของตนทั้งหมดหรือแต่บางส่วนให้แก่บุคคลอื่นได้ และจะโอนให้โดยมีกำหนดเวลาหรือตลอดอายุแห่งการคุ้มครองลิขสิทธิ์ก็ได้
การโอนลิขสิทธิ์ตามวรรคสองซึ่งมิใช่ทางมรดกต้องทำเป็นหนังสือลงลายมือชื่อผู้โอนและผู้รับโอน ถ้าไม่ได้กำหนดระยะเวลาไว้ในสัญญาโอน ให้ถือว่าเป็นการโอนมีกำหนดระยะเวลาสิบปี

มาตรา 18  ผู้สร้างสรรค์งานอันมีลิขสิทธิ์ตามพระราชบัญญัตินี้มีสิทธิที่จะแสดงว่าตนเป็นผู้สร้างสรรค์งานดังกล่าว และมีสิทธิที่จะห้ามมิให้ผู้รับโอนลิขสิทธิ์หรือบุคคลอื่นใดบิดเบือน ตัดทอน ดัดแปลงหรือทำโดยประการอื่นใดแก่งานนั้นจนเกิดความเสียหายต่อชื่อเสียง หรือเกียรติคุณของผู้สร้างสรรค์ และเมื่อผู้สร้างสรรค์ถึงแก่ความตายทายาทของผู้สร้างสรรค์มีสิทธิที่จะฟ้องร้องบังคับตามสิทธิดังกล่าวได้ตลอดอายุแห่งการคุ้มครองลิขสิทธิ์  ทั้งนี้ เว้นแต่จะได้ตกลงกันไว้เป็นอย่างอื่นเป็นลายลักษณ์อักษร