ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 2 (การบังคับคดีในกรณีที่เป็นหนี้เงิน) - ส่วนที่ 6 (สิทธิของบุคคลภายนอกและผู้มีส่วนได้เสียเกี่ยวกับทรัพย์สินที่ถูกบังคับคดี)

มาตรา 322   ภายใต้บังคับมาตรา 323 และมาตรา 324 บทบัญญัติแห่งประมวลกฎหมายนี้ว่าด้วยการบังคับคดีแก่ทรัพย์สินของลูกหนี้ตามคำพิพากษาย่อมไม่กระทบกระทั่งถึงทรัพยสิทธิ บุริมสิทธิ สิทธิยึดหน่วง หรือสิทธิอื่นซึ่งบุคคลภายนอกมีอยู่เหนือทรัพย์สินหรืออาจร้องขอให้บังคับเหนือทรัพย์สินนั้นตามกฎหมาย

มาตรา 323    ภายใต้บังคับมาตรา 55 บุคคลใดกล่าวอ้างว่าจำเลยหรือลูกหนี้ตามคำพิพากษาไม่ใช่เจ้าของทรัพย์สินที่เจ้าพนักงานบังคับคดีได้ยึดไว้ หรือตนเป็นเจ้าของรวมซึ่งมีกรรมสิทธิ์ หรือสิทธิครอบครองในทรัพย์สินนั้นซึ่งเป็นอสังหาริมทรัพย์ที่ได้แบ่งการครอบครองเป็นส่วนสัด หรือตนเป็นเจ้าของรวมในทรัพย์สินนั้นซึ่งเป็นสังหาริมทรัพย์ที่เป็นทรัพย์แบ่งได้ หรือตนเป็นผู้อยู่ในฐานะอันจะให้จดทะเบียนสิทธิของตนในทรัพย์สินนั้นได้อยู่ก่อน บุคคลนั้นอาจร้องขอให้ปล่อยทรัพย์สินนั้นทั้งหมดหรือบางส่วนหรือเฉพาะส่วนของตน แล้วแต่กรณี โดยยื่นคำร้องขอต่อศาลที่ออกหมายบังคับคดีภายในหกสิบวันนับแต่วันที่มีการยึดทรัพย์สินนั้น แต่ถ้าไม่สามารถยื่นคำร้องขอภายในระยะเวลาดังกล่าว บุคคลนั้นจะยื่นคำร้องขอเมื่อพ้นระยะเวลาเช่นว่านั้นได้ก็ต่อเมื่อมีพฤติการณ์พิเศษและได้ยื่นคำร้องขอไม่ช้ากว่าเจ็ดวันก่อนวันที่เจ้าพนักงานบังคับคดีกำหนดไว้เพื่อการขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินนั้นเป็นครั้งแรก เว้นแต่ในกรณีที่มีเหตุสุดวิสัย บุคคลนั้นจะยื่นคำร้องขอในภายหลังก็ได้ แต่จะต้องยื่นเสียก่อนขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินนั้น
ในกรณีที่เป็นทรัพย์สินตามมาตรา 332 ผู้กล่าวอ้างอาจยื่นคำร้องขอต่อศาลภายในหกสิบวันนับแต่วันที่ได้มีการยึดทรัพย์สินนั้น แต่ถ้าไม่สามารถยื่นคำร้องขอภายในระยะเวลาดังกล่าว บุคคลนั้นจะยื่นคำร้องขอเมื่อพ้นระยะเวลาเช่นว่านั้นได้ก็ต่อเมื่อมีพฤติการณ์พิเศษ แต่จะต้องยื่นเสียก่อนที่เจ้าพนักงานบังคับคดีจะจ่ายเงินที่ได้จากการขายทรัพย์สินนั้นแก่เจ้าหนี้ตามคำพิพากษาตามมาตรา 339 หรือก่อนที่บัญชีส่วนเฉลี่ยแสดงจำนวนเงินที่ขายทรัพย์สินนั้นเป็นที่สุดตามมาตรา 340 แล้วแต่กรณี  ทั้งนี้ ให้ถือว่าเงินจำนวนสุทธิที่ได้จากการขายนั้นเป็นเสมือนทรัพย์สินที่ขอให้ปล่อย
เมื่อศาลสั่งรับคำร้องขอไว้แล้ว ให้ส่งสำเนาคำร้องขอแก่โจทก์หรือเจ้าหนี้ตามคำพิพากษา จำเลยหรือลูกหนี้ตามคำพิพากษา และเจ้าพนักงานบังคับคดี เมื่อเจ้าพนักงานบังคับคดีได้รับคำร้องขอเช่นว่านี้ ถ้าทรัพย์สินที่ยึดนั้นไม่ใช่ทรัพย์สินตามมาตรา 332 ให้งดการขายทอดตลาดหรือจำหน่ายทรัพย์สินนั้นไว้ในระหว่างรอคำวินิจฉัยชี้ขาด และให้ศาลพิจารณาและชี้ขาดตัดสินคดีนั้นเหมือนอย่างคดีธรรมดา
โจทก์หรือเจ้าหนี้ตามคำพิพากษาอาจยื่นคำร้องว่าคำร้องขอนั้นไม่มีมูลและยื่นเข้ามาเพื่อประวิงการบังคับคดี เมื่อปรากฏพยานหลักฐานเบื้องต้นว่าคำร้องนั้นฟังได้ ศาลมีอำนาจสั่งให้ผู้กล่าวอ้างวางเงินหรือหาประกันต่อศาลตามจำนวนและภายในระยะเวลาที่ศาลเห็นสมควร เพื่อเป็นประกันการชำระค่าสินไหมทดแทนแก่โจทก์หรือเจ้าหนี้ตามคำพิพากษาสำหรับความเสียหายที่อาจได้รับจากการยื่นคำร้องขอนั้น ถ้าผู้กล่าวอ้างไม่ปฏิบัติตามคำสั่งศาล ให้ศาลมีคำสั่งจำหน่ายคดีออกจากสารบบความ ส่วนเงินหรือประกันที่วางไว้ต่อศาลดังกล่าว เมื่อศาลเห็นว่าไม่มีความจำเป็นต่อไป จะสั่งคืนหรือยกเลิกประกันนั้นก็ได้ คำสั่งของศาลตามวรรคนี้ให้เป็นที่สุด
ในกรณีที่ศาลได้มีคำสั่งยกคำร้องขอที่ยื่นไว้ตามวรรคหนึ่งหรือวรรคสอง ถ้าโจทก์หรือเจ้าหนี้ตามคำพิพากษาที่ได้รับความเสียหายเนื่องจากการยื่นคำร้องขอดังกล่าวเห็นว่าคำร้องขอนั้นไม่มีมูลและยื่นเข้ามาเพื่อประวิงการบังคับคดี บุคคลดังกล่าวอาจยื่นคำร้องต่อศาลภายในสามสิบวันนับแต่วันที่ศาลได้มีคำสั่งยกคำร้องขอเพื่อขอให้ศาลสั่งให้ผู้กล่าวอ้างชดใช้ค่าสินไหมทดแทนสำหรับความเสียหายที่เกิดขึ้นแก่ตนได้ ในกรณีเช่นว่านี้ ให้ศาลมีอำนาจสั่งให้แยกการพิจารณาเป็นสำนวนต่างหากจากคดีเดิม และเมื่อศาลไต่สวนแล้วเห็นว่าคำร้องนั้นฟังได้ ให้ศาลมีคำสั่งให้ผู้กล่าวอ้างชดใช้ค่าสินไหมทดแทนตามจำนวนที่ศาลเห็นสมควร ถ้าบุคคลดังกล่าวไม่ปฏิบัติตามคำสั่งศาล โจทก์หรือเจ้าหนี้ตามคำพิพากษาอาจร้องขอให้ศาลบังคับคดีแก่บุคคลนั้นเสมือนหนึ่งว่าเป็นลูกหนี้ตามคำพิพากษา

มาตรา 324   บุคคลใดมีสิทธิที่จะได้รับชำระหนี้หรือได้รับส่วนแบ่งจากเงินที่ได้จากการขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินของลูกหนี้ตามคำพิพากษาที่เจ้าพนักงานบังคับคดีได้ยึดไว้โดยอาศัยอำนาจแห่งทรัพยสิทธิ บุริมสิทธิ สิทธิยึดหน่วง หรือสิทธิอื่นซึ่งบุคคลนั้นมีอยู่เหนือทรัพย์สิน หรืออาจร้องขอให้บังคับเหนือทรัพย์สินนั้นตามกฎหมาย ให้ดำเนินการดังต่อไปนี้
(1) ในกรณีที่เป็นผู้รับจำนองทรัพย์สินหรือเป็นผู้ทรงบุริมสิทธิเหนืออสังหาริมทรัพย์อันได้จดทะเบียนไว้ บุคคลนั้นอาจยื่นคำร้องขอต่อศาลที่ออกหมายบังคับคดีก่อนเอาทรัพย์สินนั้นออกขายหรือจำหน่าย ขอให้มีคำสั่งอย่างหนึ่งอย่างใดดังต่อไปนี้
- (ก) ในกรณีที่อาจบังคับเอาทรัพย์สินซึ่งจำนองหลุด ขอให้เอาทรัพย์สินซึ่งจำนองนั้นหลุด ถ้าศาลมีคำสั่งอนุญาต การยึดทรัพย์ที่จำนองนั้นเป็นอันเพิกถอนไปในตัว
- (ข) ในกรณีอื่น ขอให้เจ้าพนักงานบังคับคดีนำเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินนั้นมาชำระหนี้แก่ตนก่อนเจ้าหนี้อื่น  ทั้งนี้ ตามบทบัญญัติแห่งประมวลกฎหมายแพ่งและพาณิชย์หรือกฎหมายอื่น
(2) ในกรณีที่ปรากฏแก่เจ้าพนักงานบังคับคดีว่าทรัพย์สินซึ่งขายหรือจำหน่ายนั้นเป็นของเจ้าของรวมอันได้จดทะเบียนไว้ ให้เจ้าพนักงานบังคับคดีกันเงินส่วนของเจ้าของรวมอื่น นอกจากส่วนของลูกหนี้ตามคำพิพากษาออกจากเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินนั้นตามที่กำหนดไว้ในมาตรา 340
(3) ในกรณีที่เป็นผู้ทรงสิทธิยึดหน่วงซึ่งไม่มีบุริมสิทธิเหนือทรัพย์สินที่ขายหรือจำหน่าย บุคคลนั้นอาจยื่นคำร้องขอต่อศาลที่ออกหมายบังคับคดีภายในสิบห้าวันนับแต่วันขายหรือจำหน่ายทรัพย์สินนั้น ขอให้นำเงินที่ได้จากการขายหรือจำหน่ายมาชำระหนี้แก่ตนก่อนเจ้าหนี้อื่นซึ่งไม่มีบุริมสิทธิเหนือทรัพย์สินนั้น
(4) ในกรณีอื่นนอกจากที่ระบุไว้ใน (1) (2) และ (3) ผู้ทรงสิทธินั้นอาจยื่นคำร้องขอต่อศาลที่ออกหมายบังคับคดีภายในสิบห้าวันนับแต่วันขายหรือจำหน่ายทรัพย์สินนั้น ขอให้ตนได้รับส่วนแบ่งในเงินที่ได้จากการขายหรือจำหน่ายหรือขอให้นำเงินดังกล่าวมาชำระหนี้แก่ตนก่อนเจ้าหนี้อื่น  ทั้งนี้ ตามบทบัญญัติแห่งประมวลกฎหมายแพ่งและพาณิชย์หรือกฎหมายอื่น

มาตรา 325   เมื่อได้แจ้งคำสั่งอายัดสิทธิเรียกร้องให้บุคคลภายนอกตามมาตรา 316 แล้ว บุคคลภายนอกนั้นอาจยื่นคำร้องคัดค้านคำสั่งอายัดต่อศาลได้ภายในสิบห้าวัน
บุคคลผู้จะต้องเสียหายเพราะคำสั่งอายัดอาจยื่นคำร้องคัดค้านคำสั่งดังกล่าวได้ภายในกำหนดเวลาดังต่อไปนี้  ทั้งนี้ ต้องไม่ช้ากว่าสิบห้าวันนับแต่วันทราบคำสั่งอายัด
(1) ถ้าสิทธิเรียกร้องนั้นเป็นการให้ชำระเงิน ให้ยื่นคำร้องต่อศาลก่อนวันที่เจ้าพนักงานบังคับคดีจ่ายเงินดังกล่าวทั้งหมดหรือแต่บางส่วนแก่เจ้าหนี้ตามคำพิพากษา
(2) ถ้าสิทธิเรียกร้องนั้นเป็นการให้ส่งมอบหรือโอนทรัพย์สิน ให้ยื่นคำร้องต่อศาลก่อนขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินนั้น
(3) ถ้าสิทธิเรียกร้องนั้นเป็นการให้ชำระหนี้อย่างอื่นนอกจาก (1) และ (2) ให้ยื่นคำร้องต่อศาลก่อนที่บุคคลภายนอกจะปฏิบัติการชำระหนี้
เมื่อศาลสั่งรับคำร้องคัดค้านตามวรรคหนึ่งหรือวรรคสองแล้ว ให้ส่งสำเนาคำร้องแก่เจ้าหนี้ตามคำพิพากษา ลูกหนี้ตามคำพิพากษา และเจ้าพนักงานบังคับคดี และให้เจ้าพนักงานบังคับคดีงดการบังคับตามคำสั่งอายัดไว้ในระหว่างรอคำวินิจฉัยชี้ขาด เมื่อศาลทำการไต่สวนแล้ว ถ้าเป็นที่พอใจว่าสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษานั้นมีอยู่จริงและอาจบังคับได้ ก็ให้ยกคำร้องนั้นเสียและมีคำสั่งให้บุคคลภายนอกปฏิบัติตามคำสั่งอายัด แต่ถ้าเป็นที่พอใจว่าคำร้องคัดค้านรับฟังได้ ให้ศาลมีคำสั่งถอนการอายัดสิทธิเรียกร้อง
ในระหว่างการพิจารณาคำร้องคัดค้านตามวรรคสาม เจ้าหนี้ตามคำพิพากษาอาจยื่นคำร้องว่าคำร้องคัดค้านนั้นไม่มีมูลและยื่นเข้ามาเพื่อประวิงการบังคับคดี เมื่อปรากฏพยานหลักฐานเบื้องต้นว่าคำร้องนั้นฟังได้ ศาลมีอำนาจสั่งให้ผู้ร้องคัดค้านวางเงินหรือหาประกันต่อศาลตามจำนวนและภายในระยะเวลาที่ศาลเห็นสมควร เพื่อเป็นประกันการชำระเงินค่าสินไหมทดแทนแก่เจ้าหนี้ตามคำพิพากษา สำหรับความเสียหายที่อาจได้รับจากการยื่นคำร้องคัดค้านนั้น ถ้าผู้ร้องคัดค้านไม่ปฏิบัติตามคำสั่งศาล ให้ศาลมีคำสั่งจำหน่ายคำร้องคัดค้าน ส่วนเงินหรือประกันที่วางไว้ต่อศาลดังกล่าว เมื่อศาลเห็นว่าไม่มีความจำเป็นต่อไป จะสั่งคืนหรือยกเลิกประกันนั้นก็ได้
ถ้าศาลได้มีคำสั่งให้บุคคลภายนอกปฏิบัติตามคำสั่งอายัด และบุคคลนั้นมิได้ปฏิบัติตามคำสั่งศาล เจ้าหนี้ตามคำพิพากษาอาจร้องขอให้ศาลบังคับคดีแก่บุคคลภายนอกเสมือนหนึ่งว่าบุคคลนั้นเป็นลูกหนี้ตามคำพิพากษา
ในกรณีที่คำร้องคัดค้านตามวรรคหนึ่งหรือวรรคสองไม่มีมูลและยื่นเข้ามาเพื่อประวิงการบังคับคดี เจ้าหนี้ตามคำพิพากษาอาจยื่นคำร้องต่อศาลภายในสามสิบวันนับแต่วันที่ศาลได้มีคำสั่งยกคำร้องคัดค้านเพื่อขอให้ศาลสั่งให้ผู้ร้องคัดค้านชดใช้ค่าสินไหมทดแทนสำหรับความเสียหายที่เกิดขึ้นแก่ตนได้ ในกรณีเช่นว่านี้ ให้ศาลมีอำนาจสั่งให้แยกการพิจารณาเป็นสำนวนต่างหากจากคดีเดิม และเมื่อศาลไต่สวนแล้วเห็นว่าคำร้องนั้นฟังได้ ให้ศาลมีคำสั่งให้ผู้ร้องคัดค้านชดใช้ค่าสินไหมทดแทนตามจำนวนที่ศาลเห็นสมควร ถ้าบุคคลดังกล่าวไม่ปฏิบัติตามคำสั่งศาล เจ้าหนี้ตามคำพิพากษาอาจร้องขอให้ศาลบังคับคดีแก่บุคคลนั้นเสมือนหนึ่งว่าเป็นลูกหนี้ตามคำพิพากษา