ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 4 (การบังคับคดีในกรณีที่ให้ขับไล่)

มาตรา 350   การบังคับคดีในกรณีที่คำพิพากษาหรือคำสั่งของศาลให้ขับไล่ลูกหนี้ตามคำพิพากษาออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 351 มาตรา 352 มาตรา 353 และมาตรา 354
การบังคับคดีในกรณีที่คำพิพากษาหรือคำสั่งให้ลูกหนี้ตามคำพิพากษารื้อถอนสิ่งปลูกสร้าง ไม้ยืนต้น ไม้ล้มลุกหรือธัญชาติ หรือขนย้ายทรัพย์สินออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 355

ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 4 (การบังคับคดีในกรณีที่ให้ขับไล่) - ส่วนที่ 1 (การบังคับคดีในกรณีที่ลูกหนี้ตามคำพิพากษาต้องออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง)

มาตรา 351   ในกรณีที่คำพิพากษาหรือคำสั่งของศาลให้ขับไล่ลูกหนี้ตามคำพิพากษาออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง
(1) ถ้าทรัพย์นั้นไม่มีบุคคลใดอยู่แล้ว ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 352
(2) ถ้าลูกหนี้ตามคำพิพากษาหรือบริวารไม่ออกไปจากทรัพย์นั้น ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 353

มาตรา 352   ในกรณีตามมาตรา 351 (1) ให้เจ้าพนักงานบังคับคดีมีอำนาจส่งมอบทรัพย์นั้นทั้งหมดหรือบางส่วนให้เจ้าหนี้ตามคำพิพากษาเข้าครอบครองได้ทันที ถ้ามีสิ่งกีดขวางอันเป็นอุปสรรคต่อการส่งมอบ ให้เจ้าพนักงานบังคับคดีมีอำนาจทำลายสิ่งกีดขวางดังกล่าวได้ตามความจำเป็น
ถ้ายังมีสิ่งของของลูกหนี้ตามคำพิพากษาหรือของบุคคลใดอยู่ในทรัพย์นั้น ให้เจ้าพนักงานบังคับคดีทำบัญชีสิ่งของนั้นไว้ และมีอำนาจดำเนินการดังต่อไปนี้
(1) ถ้าสิ่งของนั้นมีสภาพเป็นของสดของเสียได้ หรือมีสภาพอันจะก่อให้เกิดอันตรายได้ หรือถ้าหน่วงช้าไว้จะเป็นการเสี่ยงความเสียหายหรือค่าใช้จ่ายจะเกินส่วนแห่งค่าของสิ่งของนั้น ให้เจ้าพนักงานบังคับคดีมีอำนาจจำหน่ายสิ่งของนั้นได้ทันทีโดยวิธีขายทอดตลาดหรือวิธีอื่นที่เห็นสมควร และเก็บรักษาเงินสุทธิหลังจากหักค่าใช้จ่ายไว้แทนสิ่งของนั้น หรือทำลายสิ่งของนั้น หรือดำเนินการอื่นใดตามที่เห็นสมควรก็ได้  ทั้งนี้ ให้คำนึงถึงสภาพแห่งสิ่งของ ประโยชน์ของผู้มีส่วนได้เสีย และประโยชน์สาธารณะ
(2) ถ้าสิ่งของนั้นมิใช่สิ่งของตามที่ระบุไว้ใน (1) ให้เจ้าพนักงานบังคับคดีมีอำนาจนำสิ่งของนั้นมาเก็บรักษาไว้ หรือมอบให้เจ้าหนี้ตามคำพิพากษาเป็นผู้รักษา หรือฝากไว้ ณ สถานที่ใด หรือแก่บุคคลใดตามที่เห็นสมควร แล้วแจ้งหรือประกาศให้ลูกหนี้ตามคำพิพากษาหรือเจ้าของสิ่งของมารับคืนไปภายในเวลาที่เจ้าพนักงานบังคับคดีกำหนด ถ้าลูกหนี้ตามคำพิพากษาหรือเจ้าของสิ่งของไม่มารับหรือไม่ยอมรับสิ่งของนั้นคืนไปภายในเวลาที่กำหนด ให้เจ้าพนักงานบังคับคดีดำเนินการตาม (1) โดยอนุโลม
เงินที่เจ้าพนักงานบังคับคดีได้มาจากการจำหน่ายสิ่งของตามวรรคสอง (1) หรือ (2) ถ้าลูกหนี้ตามคำพิพากษาหรือเจ้าของสิ่งของไม่มาขอรับคืนภายในกำหนดห้าปีนับแต่ได้รับแจ้งจากเจ้าพนักงานบังคับคดี ให้ตกเป็นของแผ่นดิน
ในกรณีที่สิ่งของตามวรรคสองถูกยึด อายัด หรือห้ามโอน ยักย้าย หรือจำหน่ายตามวิธีการชั่วคราวก่อนพิพากษาหรือเพื่อการบังคับคดีในคดีอื่น ให้เจ้าพนักงานบังคับคดีมีอำนาจย้ายสิ่งของดังกล่าวไปเก็บไว้ ณ สถานที่อื่นได้ตามที่เห็นสมควร  ทั้งนี้ ให้เจ้าพนักงานบังคับคดีแจ้งศาลหรือเจ้าพนักงานบังคับคดีในคดีอื่นทราบด้วย
ให้ลูกหนี้ตามคำพิพากษาเป็นผู้เสียค่าใช้จ่ายที่เกิดจากการดำเนินการตามมาตรานี้ และให้ถือว่าเป็นหนี้ตามคำพิพากษาที่จะบังคับคดีกันต่อไป

มาตรา 353   ในกรณีตามมาตรา 351 (2) ให้เจ้าพนักงานบังคับคดีปฏิบัติดังต่อไปนี้
(1) รายงานต่อศาลเพื่อมีคำสั่งจับกุมและกักขังลูกหนี้ตามคำพิพากษาหรือบริวาร และให้ศาลมีอำนาจสั่งจับกุมและกักขังได้ทันที ในกรณีเช่นว่านี้ ให้นำบทบัญญัติมาตรา 363 มาใช้บังคับโดยอนุโลม
(2) ปิดประกาศให้บุคคลที่อยู่อาศัยหรือครอบครองทรัพย์นั้นซึ่งอ้างว่ามิได้เป็นบริวารของลูกหนี้ตามคำพิพากษา ยื่นคำร้องต่อศาลภายในกำหนดเวลาสิบห้าวันนับแต่วันปิดประกาศแสดงว่าตนมีอำนาจพิเศษในการอยู่อาศัยหรือครอบครองทรัพย์นั้น
เมื่อมีการจับกุมลูกหนี้ตามคำพิพากษาหรือบริวารตาม (1) แล้ว หรือในกรณีที่บุคคลดังกล่าวหลบหนีไปจากทรัพย์นั้นแล้ว ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 352

มาตรา 354   เพื่อประโยชน์ในการบังคับคดีตามที่บัญญัติไว้ในมาตรา 351 ให้ถือว่าบุคคลดังต่อไปนี้เป็นบริวารของลูกหนี้ตามคำพิพากษา
(1) บุคคลที่อยู่อาศัยหรือครอบครองทรัพย์นั้นและมิได้ยื่นคำร้องต่อศาลภายในกำหนดเวลาตามมาตรา 353 (2) หรือยื่นคำร้องต่อศาลแล้วแต่แสดงต่อศาลไม่ได้ว่าตนมีอำนาจพิเศษในการอยู่อาศัยหรือครอบครองทรัพย์นั้น
(2) บุคคลที่เข้ามาอยู่ในทรัพย์นั้นในระหว่างเวลาที่เจ้าพนักงานบังคับคดีดำเนินการให้เจ้าหนี้ตามคำพิพากษาเข้าครอบครองทรัพย์นั้น

ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 4 (การบังคับคดีในกรณีที่ให้ขับไล่) - ส่วนที่ 2 (การบังคับคดีในกรณีที่ลูกหนี้ตามคำพิพากษาต้องรื้อถอนสิ่งปลูกสร้าง ไม้ยืนต้น ไม้ล้มลุกหรือธัญชาติ หรือขนย้ายทรัพย์สิน ออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง)

มาตรา 355   ในกรณีที่คำพิพากษาหรือคำสั่งของศาลกำหนดให้ลูกหนี้ตามคำพิพากษาต้องรื้อถอนสิ่งปลูกสร้าง ไม้ยืนต้น ไม้ล้มลุกหรือธัญชาติ หรือขนย้ายทรัพย์สิน ออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง ให้เจ้าพนักงานบังคับคดีมีอำนาจดำเนินการรื้อถอน และขนย้ายทรัพย์สินออกจากทรัพย์นั้นได้โดยให้ลูกหนี้ตามคำพิพากษาเป็นผู้เสียค่าใช้จ่ายในการรื้อถอนหรือขนย้ายทรัพย์สินนั้น และให้ถือว่าเป็นหนี้ตามคำพิพากษาที่จะบังคับคดีกันต่อไป
กรณีตามวรรคหนึ่ง ให้เจ้าพนักงานบังคับคดีปิดประกาศกำหนดการรื้อถอนหรือขนย้ายทรัพย์สินไว้ ณ บริเวณนั้นไม่น้อยกว่าสิบห้าวัน และให้เจ้าพนักงานบังคับคดีใช้ความระมัดระวังตามสมควรแก่พฤติการณ์ในการรื้อถอนหรือขนย้ายทรัพย์สินนั้น
ในการจัดการกับวัสดุที่ถูกรื้อถอนและทรัพย์สินที่ถูกขนย้ายออกจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครองนั้น ให้นำบทบัญญัติมาตรา 352 วรรคสอง วรรคสาม และวรรคสี่ มาใช้บังคับโดยอนุโลม

มาตรา 350   การบังคับคดีในกรณีที่คำพิพากษาหรือคำสั่งของศาลให้ขับไล่ลูกหนี้ตามคำพิพากษาออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 351 มาตรา 352 มาตรา 353 และมาตรา 354
การบังคับคดีในกรณีที่คำพิพากษาหรือคำสั่งให้ลูกหนี้ตามคำพิพากษารื้อถอนสิ่งปลูกสร้าง ไม้ยืนต้น ไม้ล้มลุกหรือธัญชาติ หรือขนย้ายทรัพย์สินออกไปจากอสังหาริมทรัพย์ ที่อยู่อาศัย หรือทรัพย์ที่ครอบครอง ให้เจ้าพนักงานบังคับคดีดำเนินการตามมาตรา 355