ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 1 (บททั่วไป) - ลักษณะ 2 (ศาล) - หมวด 2 (การคัดค้านผู้พิพากษา)

มาตรา 11  เมื่อคดีถึงศาล ผู้พิพากษาคนหนึ่งคนใดในศาลนั้นอาจถูกคัดค้านได้ ในเหตุใดเหตุหนึ่งดังต่อไปนี้
(1) ถ้าผู้พิพากษานั้นมีผลประโยชน์ได้เสียเกี่ยวข้องอยู่ในคดีนั้น
(2) ถ้าเป็นญาติเกี่ยวข้องกับคู่ความฝ่ายใดฝ่ายหนึ่ง คือว่าเป็นบุพการี หรือผู้สืบสันดานไม่ว่าชั้นใด ๆ หรือเป็นพี่น้องหรือลูกพี่ลูกน้องนับได้เพียงภายในสามชั้น หรือเป็นญาติเกี่ยวพันทางแต่งงานนับได้เพียงสองชั้น
(3) ถ้าเป็นผู้ที่ได้ถูกอ้างเป็นพยานโดยที่ได้รู้ได้เห็นเหตุการณ์ หรือโดยเป็นผู้เชี่ยวชาญมีความรู้เป็นพิเศษเกี่ยวข้องกับคดีนั้น
(4) ถ้าได้เป็นหรือเป็นผู้แทนโดยชอบธรรมหรือผู้แทนหรือได้เป็นทนายความของคู่ความฝ่ายใดฝ่ายหนึ่งมาแล้ว
(5) ถ้าได้เป็นผู้พิพากษานั่งพิจารณาคดีเดียวกันนั้นในศาลอื่นมาแล้ว หรือเป็นอนุญาโตตุลาการมาแล้ว
(6) ถ้ามีคดีอีกเรื่องหนึ่งอยู่ในระหว่างพิจารณาซึ่งผู้พิพากษานั้นเอง หรือภริยา หรือญาติทางสืบสายโลหิตตรงขึ้นไป หรือตรงลงมาของผู้พิพากษานั้นฝ่ายหนึ่ง พิพาทกับคู่ความฝ่ายใดฝ่ายหนึ่ง หรือภริยา หรือญาติทางสืบสายโลหิตตรงขึ้นไปหรือตรงลงมาของคู่ความฝ่ายนั้นอีกฝ่ายหนึ่ง
(7) ถ้าผู้พิพากษานั้นเป็นเจ้าหนี้หรือลูกหนี้ หรือเป็นนายจ้างของคู่ความฝ่ายใดฝ่ายหนึ่ง

มาตรา 12  เมื่อศาลใดมีผู้พิพากษาแต่เพียงคนเดียว ผู้พิพากษานั้นอาจถูกคัดค้านด้วยเหตุใดเหตุหนึ่งตามที่กำหนดไว้ในมาตราก่อนนั้นได้ หรือด้วยเหตุประการอื่นอันมีสภาพร้ายแรงซึ่งอาจทำให้การพิจารณาหรือพิพากษาคดีเสียความยุติธรรมไป

มาตรา 13  ถ้ามีเหตุที่จะคัดค้านได้อย่างใดอย่างหนึ่งดังที่กล่าวไว้ในสองมาตราก่อนเกิดขึ้นแก่ผู้พิพากษาคนใดที่นั่งในศาล
(1) ผู้พิพากษานั้นเองจะยื่นคำบอกกล่าวต่อศาลแสดงเหตุที่ตนอาจถูกคัดค้าน แล้วขอถอนตัวออกจากการนั่งพิจารณาคดีนั้นก็ได้
(2) คู่ความที่เกี่ยวข้องอาจยกข้อคัดค้านขึ้นอ้างโดยทำเป็นคำร้องยื่นต่อศาล แต่ถ้าตนได้ทราบเหตุที่พึงคัดค้านได้ก่อนวันสืบพยาน ก็ให้ยื่นคำร้องคัดค้านเสียก่อนวันสืบพยานนั้น หรือถ้าทราบเหตุที่พึงคัดค้านได้ในระหว่างพิจารณา ก็ให้ยื่นคำร้องคัดค้านไม่ช้ากว่าวันนัดสืบพยานครั้งต่อไป แต่ต้องก่อนเริ่มสืบพยานเช่นว่านั้น
เมื่อได้ยื่นคำร้องดังกล่าวแล้ว ให้ศาลงดกระบวนพิจารณาทั้งปวงไว้ก่อนจนกว่าจะได้มีคำชี้ขาดในเรื่องที่คัดค้านนั้นแล้ว แต่ความข้อนี้มิให้ใช้แก่กระบวนพิจารณาซึ่งจะต้องดำเนินโดยมิชักช้า อนึ่ง กระบวนพิจารณาทั้งหลายที่ได้ดำเนินไปก่อนได้ยื่นคำร้องคัดค้านก็ดี และกระบวนพิจารณาทั้งหลายในคดีที่จะต้องดำเนินโดยมิชักช้า แม้ถึงว่าจะได้ดำเนินไปภายหลังที่ได้ยื่นคำร้องคัดค้านก็ดี เหล่านี้ย่อมสมบูรณ์ไม่เสียไป เพราะเหตุที่ศาลมีคำสั่งยอมฟังคำคัดค้าน เว้นแต่ศาลจะได้กำหนดไว้ในคำสั่งเป็นอย่างอื่น
ถ้าศาลใดมีผู้พิพากษาคนเดียว และผู้พิพากษาคนนั้นถูกคัดค้าน หรือถ้าศาลใดมีผู้พิพากษาหลายคน และผู้พิพากษาทั้งหมดถูกคัดค้าน ให้ศาลซึ่งมีอำนาจสูงกว่าศาลนั้นตามลำดับเป็นผู้ชี้ขาดคำคัดค้าน
ถ้าศาลใดมีผู้พิพากษาหลายคน และผู้พิพากษาที่มิได้ถูกคัดค้านรวมทั้งข้าหลวงยุติธรรม ถ้าได้นั่งพิจารณาด้วยมีจำนวนครบที่จะเป็นองค์คณะและมีเสียงข้างมากตามที่กฎหมายต้องการ ให้ศาลเช่นว่านั้นเป็นผู้ชี้ขาดคำคัดค้าน แต่ในกรณีที่อยู่ในอำนาจของผู้พิพากษาคนเดียวจะชี้ขาดคำคัดค้าน ห้ามมิให้ผู้พิพากษาคนนั้นมีคำสั่งให้ยกคำคัดค้านโดยผู้พิพากษาอีกคนหนึ่งหรือข้าหลวงยุติธรรมมิได้เห็นพ้องด้วย
ถ้าศาลใดมีผู้พิพากษาหลายคน และผู้พิพากษาที่มิได้ถูกคัดค้าน แม้จะนับรวมข้าหลวงยุติธรรมเข้าด้วย ยังมีจำนวนไม่ครบที่จะเป็นองค์คณะและมีเสียงข้างมากตามที่กฎหมายต้องการ หรือถ้าผู้พิพากษาคนเดียวไม่สามารถมีคำสั่งให้ยกคำคัดค้านเสียด้วยความเห็นพ้องของผู้พิพากษาอีกคนหนึ่ง หรือข้าหลวงยุติธรรมตามที่บัญญัติไว้ในวรรคก่อน ให้ศาลซึ่งมีอำนาจสูงกว่าศาลนั้นตามลำดับเป็นผู้ชี้ขาดคำคัดค้าน

มาตรา 14  เมื่อได้มีการร้องคัดค้านขึ้น และผู้พิพากษาที่ถูกคัดค้านไม่ยอมถอนตัวออกจากการนั่งพิจารณาคดี ให้ศาลฟังคำแถลงของคู่ความฝ่ายที่เกี่ยวข้องและของผู้พิพากษาที่ถูกคัดค้าน กับทำการสืบพยานหลักฐานที่บุคคลเหล่านั้นได้นำมาและพยานหลักฐานอื่นตามที่เห็นสมควร แล้วออกคำสั่งยอมรับหรือยกเสียซึ่งคำคัดค้านนั้น คำสั่งเช่นว่านี้ให้เป็นที่สุด
เมื่อศาลที่ผู้พิพากษาแห่งศาลนั้นเองถูกคัดค้าน จะต้องวินิจฉัยชี้ขาดคำคัดค้าน ห้ามมิให้ผู้พิพากษาที่ถูกคัดค้านนั้นนั่งหรือออกเสียงกับผู้พิพากษาอื่น ๆ ในการพิจารณาและชี้ขาดคำคัดค้านนั้น
ถ้าผู้พิพากษาคนใดได้ถอนตัวออกจากการนั่งพิจารณาคดีก็ดี หรือศาลได้ยอมรับคำคัดค้านผู้พิพากษาคนใดก็ดี ให้ผู้พิพากษาคนอื่นทำการแทนตามบทบัญญัติในพระธรรมนูญศาลยุติธรรม