ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 2 (การบังคับคดีในกรณีที่เป็นหนี้เงิน) - ส่วนที่ 1 (อำนาจของเจ้าพนักงานบังคับคดี)

มาตรา 296   ในกรณีที่คำพิพากษาหรือคำสั่งของศาลกำหนดให้ชำระเงิน ให้เจ้าพนักงานบังคับคดีมีอำนาจบังคับคดีโดยวิธีดังต่อไปนี้
(1) ยึดทรัพย์สินของลูกหนี้ตามคำพิพากษา
(2) อายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษาที่จะเรียกให้บุคคลภายนอกชำระเงินหรือส่งมอบหรือโอนทรัพย์สิน
(3) อายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษาที่จะเรียกให้บุคคลภายนอกชำระหนี้อย่างอื่น นอกจากที่กล่าวมาแล้วใน (2)
(4) ขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินที่ได้มาจากการยึดหรือการอายัดหรือซึ่งสิทธิเรียกร้องที่ได้อายัดไว้
ในกรณีที่ยังไม่อาจยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษาเนื่องจากมีเหตุขัดข้องอย่างหนึ่งอย่างใดที่ทำให้ไม่อาจยึดหรืออายัดได้ทันที เมื่อเจ้าพนักงานบังคับคดีเห็นเองหรือเจ้าหนี้ตามคำพิพากษาร้องขอ ให้เจ้าพนักงานบังคับคดีมีอำนาจสั่งห้ามมิให้ลูกหนี้ตามคำพิพากษา โอน ขาย ยักย้าย หรือจำหน่ายซึ่งทรัพย์สินหรือสิทธิเรียกร้องนั้นไว้เป็นการชั่วคราวไว้ก่อนได้เท่าที่จำเป็น และถ้าทรัพย์สินหรือสิทธิเรียกร้องนั้นเป็นทรัพย์สินหรือสิทธิเรียกร้องที่บุคคลภายนอกมีส่วนเกี่ยวข้องด้วย ให้เจ้าพนักงานบังคับคดีแจ้งคำสั่งห้ามดังกล่าวให้บุคคลที่มีส่วนเกี่ยวข้องนั้นทราบ หรือหากทรัพย์สินหรือสิทธิเรียกร้องนั้นเป็นทรัพย์สินหรือสิทธิเรียกร้องที่จะต้องจดทะเบียนหรือได้จดทะเบียนไว้ตามกฎหมาย ให้เจ้าพนักงานบังคับคดีแจ้งคำสั่งห้ามดังกล่าวให้นายทะเบียนหรือพนักงานเจ้าหน้าที่ผู้มีอำนาจหน้าที่จดทะเบียนตามกฎหมายว่าด้วยการนั้นทราบ ถ้าได้มีการจดทะเบียนไว้แล้ว ให้นายทะเบียนหรือพนักงานเจ้าหน้าที่บันทึกคำสั่งของเจ้าพนักงานบังคับคดีไว้ในทะเบียน และให้นำบทบัญญัติมาตรา 315 (1) และมาตรา 320 (1) และ (2) มาใช้บังคับโดยอนุโลม ในกรณีมีเหตุอันสมควร เจ้าพนักงานบังคับคดีอาจมีคำสั่งยกเลิก หรือแก้ไขเปลี่ยนแปลงคำสั่งดังกล่าวได้ โดยให้นำบทบัญญัติมาตรา 261 และมาตรา 262 มาใช้บังคับโดยอนุโลม
ในกรณีเหตุขัดข้องสิ้นสุดลงหรือไม่มีความจำเป็นต้องบังคับคดีต่อไป หรือเจ้าหนี้ตามคำพิพากษาเพิกเฉยไม่ดำเนินการอย่างหนึ่งอย่างใดตามที่เจ้าพนักงานบังคับคดีกำหนด ให้เจ้าพนักงานบังคับคดีแจ้งยกเลิกคำสั่งห้ามดังกล่าวให้บุคคลที่มีส่วนเกี่ยวข้องทราบ

มาตรา 297   ให้เจ้าพนักงานบังคับคดีมีอำนาจบังคับคดีเอากับทรัพย์สินดังต่อไปนี้ได้เช่นเดียวกับที่บัญญัติไว้ในมาตรา 296
(1) สินสมรสของคู่สมรสของลูกหนี้ตามคำพิพากษา เฉพาะในกรณีที่ลูกหนี้ตามคำพิพากษาและคู่สมรสเป็นลูกหนี้ร่วมกันตามมาตรา 1490 แห่งประมวลกฎหมายแพ่งและพาณิชย์ หรือทรัพย์สินของคู่สมรสของลูกหนี้ตามคำพิพากษาซึ่งตามกฎหมายอาจบังคับเอาชำระหนี้ตามคำพิพากษาได้
(2) ทรัพย์สินของบุคคลอื่นซึ่งตามกฎหมายอาจบังคับเอาชำระหนี้ตามคำพิพากษาได้
ให้นำบทบัญญัติในลักษณะ 2 แห่งภาคนี้ที่เกี่ยวกับการบังคับคดีแก่ทรัพย์สินของลูกหนี้ตามคำพิพากษามาใช้บังคับในการบังคับคดีแก่ทรัพย์สินของบุคคลตามมาตรานี้โดยอนุโลม

มาตรา 298   ในกรณีที่ทรัพย์สินหรือสิทธิเรียกร้องที่เจ้าหนี้ตามคำพิพากษาอ้างว่าเป็นของลูกหนี้ตามคำพิพากษามีชื่อบุคคลอื่นเป็นเจ้าของในทะเบียนหรือปรากฏตามหลักฐานอย่างอื่นว่าเป็นของบุคคลอื่น หากเจ้าพนักงานบังคับคดีสงสัยว่าทรัพย์สินหรือสิทธิเรียกร้องนั้นไม่ใช่เป็นของลูกหนี้ตามคำพิพากษาและไม่ยอมทำการยึดหรืออายัด ถ้าเจ้าหนี้ตามคำพิพากษายืนยันให้ยึดหรืออายัด เจ้าพนักงานบังคับคดีจะทำการยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้น หรือจะสั่งงดการยึดหรือการอายัดก็ได้ ในกรณีที่สั่งงด ให้เจ้าพนักงานบังคับคดีมีคำสั่งห้ามการโอน ขาย ยักย้าย จำหน่าย ทำลาย ทำให้เสื่อมค่า หรือเปลี่ยนแปลงซึ่งสิทธิในทรัพย์สินหรือสิทธิเรียกร้องนั้นไว้ก่อน
คำสั่งห้ามของเจ้าพนักงานบังคับคดีตามวรรคหนึ่งให้มีผลใช้บังคับได้ทันที และให้เจ้าพนักงานบังคับคดีแจ้งคำสั่งห้ามให้ลูกหนี้ตามคำพิพากษา และบุคคลผู้มีชื่อเป็นเจ้าของทรัพย์สินหรือสิทธิเรียกร้องตามที่ปรากฏในทะเบียนหรือหลักฐานอย่างอื่นทราบโดยเร็ว ในกรณีที่ทรัพย์สินดังกล่าวเป็นทรัพย์สินที่จะต้องจดทะเบียนหรือได้จดทะเบียนไว้ตามกฎหมาย ให้เจ้าพนักงานบังคับคดีแจ้งคำสั่งห้ามดังกล่าวให้นายทะเบียนหรือพนักงานเจ้าหน้าที่ผู้มีอำนาจหน้าที่จดทะเบียนตามกฎหมายว่าด้วยการนั้นทราบด้วย ถ้าได้มีการจดทะเบียนไว้แล้ว ให้นายทะเบียนหรือพนักงานเจ้าหน้าที่บันทึกคำสั่งของเจ้าพนักงานบังคับคดีไว้ในทะเบียน  ทั้งนี้ ให้นำบทบัญญัติมาตรา 315 (1) และมาตรา 320 (1) มาใช้บังคับโดยอนุโลม
เจ้าหนี้ตามคำพิพากษาอาจยื่นคำร้องต่อศาลภายในสิบห้าวันนับแต่วันที่เจ้าพนักงานบังคับคดีมีคำสั่งงดการยึดหรือการอายัดตามวรรคหนึ่ง เพื่อขอให้ศาลสั่งให้เจ้าพนักงานบังคับคดีทำการยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้น ในกรณีเช่นนี้ ให้ศาลส่งสำเนาคำร้องแก่เจ้าพนักงานบังคับคดีและบุคคลผู้มีชื่อเป็นเจ้าของทรัพย์สินหรือสิทธิเรียกร้องตามที่ปรากฏในทะเบียนหรือหลักฐานอย่างอื่นทราบ และบุคคลดังกล่าวอาจคัดค้านว่าทรัพย์สินหรือสิทธิเรียกร้องนั้นไม่ใช่ของลูกหนี้ตามคำพิพากษาได้ โดยยื่นคำคัดค้านต่อศาลภายในสิบห้าวันนับแต่วันที่รับสำเนาคำร้อง และให้นำบทบัญญัติมาตรา 323 หรือมาตรา 325 แล้วแต่กรณี มาใช้บังคับโดยอนุโลม โดยหากศาลมีคำสั่งให้ยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องแล้ว บุคคลดังกล่าวที่ได้ยื่นคำคัดค้านตามวรรคนี้จะใช้สิทธิตามมาตรา 323 หรือมาตรา 325 แล้วแต่กรณี อีกหาได้ไม่
ในกรณีที่เจ้าหนี้ตามคำพิพากษามิได้ยื่นคำร้องภายในกำหนดเวลาตามวรรคสามหรือศาลมีคำสั่งยกคำร้องดังกล่าว หรือในกรณีที่ศาลมีคำสั่งอนุญาตตามคำร้องในวรรคสาม แต่เจ้าหนี้ตามคำพิพากษาไม่ดำเนินการบังคับคดีแก่ทรัพย์สินหรือสิทธิเรียกร้องดังกล่าวภายในสิบห้าวันนับแต่วันที่ศาลมีคำสั่ง ให้คำสั่งห้ามตามวรรคหนึ่งเป็นอันยกเลิกไป และให้เจ้าพนักงานบังคับคดีแจ้งการยกเลิกคำสั่งห้ามดังกล่าวให้บุคคลตามวรรคสองทราบด้วย

มาตรา 299   ในกรณีที่เจ้าพนักงานบังคับคดีมีคำสั่งห้ามตามมาตรา 298 วรรคหนึ่ง บุคคลผู้มีชื่อเป็นเจ้าของทรัพย์สินหรือสิทธิเรียกร้องตามที่ปรากฏในทะเบียนหรือหลักฐานอย่างอื่น หรือผู้มีส่วนได้เสียในทรัพย์สินหรือสิทธิเรียกร้องนั้น จะร้องขอต่อเจ้าพนักงานบังคับคดีให้เพิกถอนคำสั่งห้ามดังกล่าว โดยวางเงินหรือหาประกันมาให้แทนทรัพย์สินหรือสิทธิเรียกร้องนั้นก็ได้ ถ้าเจ้าพนักงานบังคับคดีพอใจในเงินหรือประกันก็ให้เพิกถอนคำสั่งห้ามดังกล่าวและรับเงินหรือประกันนั้นไว้
ในกรณีที่เจ้าพนักงานบังคับคดีไม่เพิกถอนคำสั่งห้ามตามวรรคหนึ่ง ผู้ร้องนั้นจะยื่นคำร้องต่อศาลภายในสิบห้าวันนับแต่วันที่ทราบคำสั่งของเจ้าพนักงานบังคับคดีเพื่อขอให้เพิกถอนคำสั่งห้ามโดยวางเงินหรือหาประกันมาให้ก็ได้ ให้ศาลส่งสำเนาคำร้องแก่เจ้าพนักงานบังคับคดีและเจ้าหนี้ตามคำพิพากษาเพื่อทำการไต่สวนเป็นการด่วน คำสั่งของศาลให้เป็นที่สุด
ในกรณีที่ศาลมีคำสั่งให้ยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องตามมาตรา 298 วรรคสาม ถ้าไม่อาจยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้นได้ แต่ได้มีการวางเงินหรือประกันไว้แทนทรัพย์สินหรือสิทธิเรียกร้องนั้น เจ้าหนี้ตามคำพิพากษาอาจขอให้ศาลดำเนินการบังคับคดีแก่เงินหรือประกันที่รับไว้หรือแก่ผู้ประกันได้โดยไม่ต้องฟ้องเป็นคดีใหม่
ในกรณีที่เจ้าหนี้ตามคำพิพากษามิได้ยื่นคำร้องหรือศาลมีคำสั่งยกคำร้องตามมาตรา 298 วรรคสาม ให้เจ้าพนักงานบังคับคดีคืนเงินหรือประกันที่รับไว้แก่ผู้วางเงินหรือประกันนั้นหรือยกเลิกการประกัน

มาตรา 300   เว้นแต่จะมีกฎหมายบัญญัติไว้หรือศาลมีคำสั่งเป็นอย่างอื่น ห้ามไม่ให้เจ้าพนักงานบังคับคดียึดทรัพย์สินหรืออายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษาหรือขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งทรัพย์สินหรือสิทธิเรียกร้องที่ได้มาจากการยึดหรืออายัดหลายรายเกินกว่าที่พอจะชำระหนี้ให้แก่เจ้าหนี้ตามคำพิพากษา พร้อมทั้งค่าฤชาธรรมเนียมและค่าฤชาธรรมเนียมในการบังคับคดี
ในกรณีที่มีความจำเป็นต้องยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องรายใดที่มีราคาสูงเกินกว่าที่พอจะชำระหนี้ให้แก่เจ้าหนี้ตามคำพิพากษา ถ้าทรัพย์สินหรือสิทธิเรียกร้องนั้นอยู่ในสภาพที่จะแบ่งยึดหรืออายัดได้โดยไม่ก่อให้เกิดความเสียหาย ให้เจ้าพนักงานบังคับคดีมีอำนาจแบ่งยึดหรือแบ่งอายัดทรัพย์สินหรือสิทธิเรียกร้องรายใดแต่เพียงบางส่วนหรือเฉพาะส่วนแห่งกรรมสิทธิ์เท่าที่พอจะชำระหนี้ให้แก่เจ้าหนี้ตามคำพิพากษา พร้อมทั้งค่าฤชาธรรมเนียมและค่าฤชาธรรมเนียมในการบังคับคดี
บุคคลผู้มีส่วนได้เสียในการบังคับคดีอาจคัดค้านคำสั่งหรือการดำเนินการตามวรรคหนึ่งหรือวรรคสองของเจ้าพนักงานบังคับคดี โดยยื่นคำร้องต่อศาลก่อนวันขายทอดตลาดหรือจำหน่ายโดยวิธีอื่น แต่ต้องไม่ช้ากว่าสิบห้าวันนับแต่วันที่ได้ทราบคำสั่งหรือการดำเนินการนั้น คำสั่งของศาลให้เป็นที่สุด