ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 3 (อุทธรณ์และฎีกา) - ลักษณะ 1 (อุทธรณ์)

มาตรา 223  ภายใต้บังคับบทบัญญัติมาตรา 138, 168, 188 และ 222 และในลักษณะนี้ คำพิพากษาหรือคำสั่งของศาลชั้นต้นนั้น ให้ยื่นอุทธรณ์ต่อศาลอุทธรณ์ เว้นแต่คำพิพากษาหรือคำสั่งนั้นประมวลกฎหมายนี้หรือกฎหมายอื่นจะได้บัญญัติว่าให้เป็นที่สุด

มาตรา 223 ทวิ   (ยกเลิก)

มาตรา 224   ในคดีที่ราคาทรัพย์สินหรือจำนวนทุนทรัพย์ที่พิพาทกันในชั้นอุทธรณ์ไม่เกินห้าหมื่นบาทหรือไม่เกินจำนวนที่กำหนดในพระราชกฤษฎีกา ห้ามมิให้คู่ความอุทธรณ์ในข้อเท็จจริง เว้นแต่ผู้พิพากษาที่นั่งพิจารณาคดีนั้นในศาลชั้นต้นได้ทำความเห็นแย้งไว้หรือได้รับรองว่ามีเหตุอันควรอุทธรณ์ได้ หรือถ้าไม่มีความเห็นแย้งหรือคำรับรองเช่นว่านี้ต้องได้รับอนุญาตให้อุทธรณ์เป็นหนังสือจากอธิบดีผู้พิพากษาศาลชั้นต้นหรืออธิบดีผู้พิพากษาภาคผู้มีอำนาจ แล้วแต่กรณี
บทบัญญัติในวรรคหนึ่งมิให้ใช้บังคับในคดีเกี่ยวด้วยสิทธิแห่งสภาพบุคคลหรือสิทธิในครอบครัวและคดีฟ้องขอให้ปลดเปลื้องทุกข์อันไม่อาจคำนวณเป็นราคาเงินได้ เว้นแต่ในคดีฟ้องขับไล่บุคคลใด ๆ ออกจากอสังหาริมทรัพย์อันมีค่าเช่าหรืออาจให้เช่าได้ในขณะยื่นคำฟ้องไม่เกินเดือนละสี่พันบาทหรือไม่เกินจำนวนที่กำหนดในพระราชกฤษฎีกา
การขอให้ผู้พิพากษาที่นั่งพิจารณาคดีในศาลชั้นต้นรับรองว่ามีเหตุอันควรอุทธรณ์ได้ ให้ผู้อุทธรณ์ยื่นคำร้องถึงผู้พิพากษานั้น พร้อมกับคำฟ้องอุทธรณ์ต่อศาลชั้นต้น เมื่อศาลได้รับคำร้องเช่นว่านั้น ให้ศาลส่งคำร้องพร้อมด้วยสำนวนความไปยังผู้พิพากษาดังกล่าวเพื่อพิจารณารับรอง

มาตรา 225   ข้อเท็จจริงหรือข้อกฎหมายที่จะยกขึ้นอ้างในการยื่นอุทธรณ์นั้นคู่ความจะต้องกล่าวไว้โดยชัดแจ้งในอุทธรณ์และต้องเป็นข้อที่ได้ยกขึ้นว่ากันมาแล้วโดยชอบในศาลชั้นต้น ทั้งจะต้องเป็นสาระแก่คดีอันควรได้รับการวินิจฉัยด้วย
ถ้าคู่ความฝ่ายใดมิได้ยกปัญหาข้อใดอันเกี่ยวด้วยความสงบเรียบร้อยของประชาชนขึ้นกล่าวในศาลชั้นต้นหรือคู่ความฝ่ายใดไม่สามารถยกปัญหาข้อกฎหมายใด ๆ ขึ้นกล่าวในศาลชั้นต้น เพราะพฤติการณ์ไม่เปิดช่องให้กระทำได้ หรือเพราะเหตุเป็นเรื่องที่ไม่ปฏิบัติตามบทบัญญัติว่าด้วยกระบวนพิจารณาชั้นอุทธรณ์ คู่ความที่เกี่ยวข้องย่อมมีสิทธิที่จะยกขึ้นอ้างซึ่งปัญหาเช่นว่านั้นได้

มาตรา 226  ก่อนศาลชั้นต้นได้มีคำพิพากษาหรือคำสั่งชี้ขาดตัดสินคดี ถ้าศาลนั้นได้มีคำสั่งอย่างใดอย่างหนึ่งนอกจากที่ระบุไว้ในมาตรา 227 และ 228
(1) ห้ามมิให้อุทธรณ์คำสั่งนั้นในระหว่างพิจารณา
(2) ถ้าคู่ความฝ่ายใดโต้แย้งคำสั่งใด ให้ศาลจดข้อโต้แย้งนั้นลงไว้ในรายงาน คู่ความที่โต้แย้งชอบที่จะอุทธรณ์คำสั่งได้ภายในกำหนดหนึ่งเดือนนับแต่วันที่ศาลได้มีคำพิพากษาหรือคำสั่งชี้ขาดตัดสินคดีนั้นเป็นต้นไป
เพื่อประโยชน์แห่งมาตรานี้ ไม่ว่าศาลจะได้มีคำสั่งให้รับคำฟ้องไว้แล้วหรือไม่ ให้ถือว่าคำสั่งอย่างใดอย่างหนึ่งของศาลนับตั้งแต่มีการยื่นคำฟ้องต่อศาลนอกจากที่ระบุไว้ในมาตรา 227 และ 228 เป็นคำสั่งระหว่างพิจารณา 

มาตรา 227  คำสั่งของศาลชั้นต้นที่ไม่รับหรือให้คืนคำคู่ความตามมาตรา 18 หรือคำสั่งวินิจฉัยชี้ขาดเบื้องต้นตามมาตรา 24 ซึ่งทำให้คดีเสร็จไปทั้งเรื่องนั้น มิให้ถือว่าเป็นคำสั่งในระหว่างพิจารณา และให้อยู่ภายในข้อบังคับของการอุทธรณ์คำพิพากษาหรือคำสั่งชี้ขาดตัดสินคดี

มาตรา 228   ก่อนศาลชี้ขาดตัดสินคดี ถ้าศาลมีคำสั่งอย่างใดอย่างหนึ่งดังต่อไปนี้ คือ
(1) ให้กักขัง หรือปรับไหม หรือจำขัง ผู้ใด ตามประมวลกฎหมายนี้
(2) มีคำสั่งอันเกี่ยวด้วยคำขอเพื่อคุ้มครองประโยชน์ของคู่ความในระหว่างการพิจารณา หรือมีคำสั่งอันเกี่ยวด้วยคำขอเพื่อจะบังคับคดีตามคำพิพากษาต่อไป หรือ
(3) ไม่รับหรือคืนคำคู่ความตามมาตรา 18 หรือวินิจฉัยชี้ขาดเบื้องต้นตามมาตรา 24 ซึ่งมิได้ทำให้คดีเสร็จไปทั้งเรื่อง หากเสร็จไปเฉพาะแต่ประเด็นบางข้อ
คำสั่งเช่นว่านี้ คู่ความย่อมอุทธรณ์ได้ภายในกำหนดหนึ่งเดือน นับแต่วันมีคำสั่งเป็นต้นไป
แม้ถึงว่าจะมีอุทธรณ์ในระหว่างพิจารณา ให้ศาลดำเนินคดีต่อไป และมีคำพิพากษาหรือคำสั่งชี้ขาดตัดสินคดีนั้น แต่ถ้าในระหว่างพิจารณา คู่ความอุทธรณ์คำสั่งชนิดที่ระบุไว้ในอนุมาตรา (3) ถ้าศาลอุทธรณ์เห็นว่า การกลับหรือแก้ไขคำสั่งที่คู่ความอุทธรณ์นั้น จะเป็นการวินิจฉัยชี้ขาดคดี หรือวินิจฉัยชี้ขาดประเด็นข้อใดที่ศาลล่างมิได้วินิจฉัยไว้ ให้ศาลอุทธรณ์มีอำนาจทำคำสั่งให้ศาลล่างงดการพิจารณาไว้ในระหว่างอุทธรณ์ หรืองดการวินิจฉัยคดีไว้จนกว่าศาลอุทธรณ์จะได้วินิจฉัยชี้ขาดอุทธรณ์นั้น
ถ้าคู่ความมิได้อุทธรณ์คำสั่งในระหว่างพิจารณาตามที่บัญญัติไว้ในมาตรานี้ ก็ให้อุทธรณ์ได้ในเมื่อศาลพิพากษาคดีแล้วตามความในมาตรา 223

มาตรา 229  การอุทธรณ์นั้นให้ทำเป็นหนังสือยื่นต่อศาลชั้นต้นซึ่งมีคำพิพากษาหรือคำสั่งภายในกำหนดหนึ่งเดือนนับแต่วันที่ได้อ่านคำพิพากษาหรือคำสั่งนั้น และผู้อุทธรณ์ต้องนำเงินค่าธรรมเนียมซึ่งจะต้องใช้แก่คู่ความอีกฝ่ายหนึ่งตามคำพิพากษาหรือคำสั่งมาวางศาลพร้อมกับอุทธรณ์นั้นด้วย ให้ผู้อุทธรณ์ยื่นสำเนาอุทธรณ์ต่อศาล เพื่อส่งให้แก่จำเลยอุทธรณ์ (คือฝ่ายโจทก์หรือจำเลยความเดิมซึ่งเป็นฝ่ายที่มิได้อุทธรณ์ความนั้น) ตามที่บัญญัติไว้ในมาตรา 235 และ 236

มาตรา 230   คดีตามมาตรา 224 ถ้าคู่ความอุทธรณ์ในข้อเท็จจริง ให้ศาลชั้นต้นตรวจเสียก่อนว่าฟ้องอุทธรณ์นั้นจะรับไว้พิจารณาได้หรือไม่
ถ้าผู้พิพากษาที่ได้พิจารณาคดีนั้นมีความเห็นแย้ง หรือได้รับรองไว้แล้ว หรือรับรองในเวลาที่ตรวจอุทธรณ์นั้นว่ามีเหตุอันควรอุทธรณ์ในปัญหาข้อเท็จจริงนั้นได้ ก็ให้ศาลมีคำสั่งรับอุทธรณ์นั้นไว้พิจารณาในปัญหาข้อเท็จจริงดังกล่าวแล้ว
ถ้าไม่มีความเห็นแย้งหรือคำรับรองเช่นว่านั้น ให้ศาลมีคำสั่งไม่รับอุทธรณ์ในปัญหาข้อเท็จจริงที่กล่าวแล้ว ในกรณีเช่นนี้ ถ้าอธิบดีผู้พิพากษาหรืออธิบดีผู้พิพากษาภาคมิได้เป็นคณะในคำสั่งนั้น ผู้อุทธรณ์ชอบที่จะยื่นคำร้องต่อศาลถึงอธิบดีผู้พิพากษาหรืออธิบดีผู้พิพากษาภาคภายในเจ็ดวัน เมื่อศาลได้รับคำร้องเช่นว่านั้น ให้ศาลส่งคำร้องนั้นพร้อมด้วยสำนวนความไปยังอธิบดีผู้พิพากษาหรืออธิบดีผู้พิพากษาภาคเพื่อมีคำสั่งยืนตามหรือกลับคำสั่งของศาลนั้น คำสั่งของอธิบดีผู้พิพากษา หรืออธิบดีผู้พิพากษาภาค เช่นว่านี้ ให้เป็นที่สุด
บทบัญญัติแห่งมาตรานี้ ไม่ห้ามศาลในอันที่จะมีคำสั่งตามมาตรา 232 ปฏิเสธไม่ส่งอุทธรณ์ในเหตุอื่น หรือในอันที่ศาลจะมีคำสั่งให้ส่งอุทธรณ์นั้นไปเท่าที่เป็นอุทธรณ์ในข้อกฎหมาย

มาตรา 231  การยื่นอุทธรณ์ย่อมไม่เป็นการทุเลาการบังคับตามคำพิพากษาหรือคำสั่งของศาลชั้นต้น แต่คู่ความที่ยื่นอุทธรณ์อาจยื่นคำขอต่อศาลอุทธรณ์ไม่ว่าเวลาใด ๆ ก่อนพิพากษา โดยทำเป็นคำร้องชี้แจงเหตุผลอันสมควรแห่งการขอ ให้ศาลอุทธรณ์ทุเลาการบังคับไว้
คำขอเช่นว่านั้น ให้ผู้อุทธรณ์ยื่นต่อศาลชั้นต้นได้จนถึงเวลาที่ศาลมีคำสั่งอนุญาตให้อุทธรณ์ ถ้าภายหลังศาลได้มีคำสั่งเช่นว่านี้แล้ว ให้ยื่นตรงต่อศาลอุทธรณ์ ถ้าได้ยื่นคำขอต่อศาลชั้นต้นก็ให้ศาลรีบส่งคำขอนั้นไปยังศาลอุทธรณ์ ในกรณีที่มีเหตุฉุกเฉินอย่างยิ่ง เมื่อศาลชั้นต้นได้รับคำขอไว้ก็ให้มีอำนาจทำคำสั่งให้ทุเลาการบังคับไว้รอคำวินิจฉัยชี้ขาดของศาลอุทธรณ์ในคำขอเช่นว่านั้น
ถ้าผู้อุทธรณ์วางเงินต่อศาลชั้นต้นเป็นจำนวนพอชำระหนี้ตามคำพิพากษารวมทั้งค่าฤชาธรรมเนียมในการฟ้องร้องและการบังคับคดี หรือได้หาประกันมาให้สำหรับเงินจำนวนเช่นว่านี้จนเป็นที่พอใจของศาล ให้ศาลที่กล่าวมาแล้วงดการบังคับคดีไว้ดังที่บัญญัติไว้ในมาตรา 292 (1) 
เมื่อได้รับคำขอเช่นว่านี้ ศาลอุทธรณ์จะอนุญาตให้ทุเลาการบังคับไว้ในกรณีที่มีเหตุฉุกเฉินก็ได้ โดยมิต้องฟังคู่ความอีกฝ่ายหนึ่ง แต่ในกรณีเช่นว่านี้ ให้ถือว่าคำสั่งนี้เป็นการชั่วคราวจนกว่าศาลจะได้ฟังคู่ความอีกฝ่ายหนึ่งในภายหลัง ถ้าศาลมีคำสั่งให้ทุเลาการบังคับไว้ตามที่ขอ คำสั่งนี้อาจอยู่ภายใต้บังคับเงื่อนไขใด ๆ หรือไม่ก็ได้ ศาลจะมีคำสั่งให้ผู้อุทธรณ์ทำทัณฑ์บนว่าจะไม่ยักย้ายจำหน่ายทรัพย์สินของตนในระหว่างอุทธรณ์ หรือให้หาประกันมาให้ศาลให้พอกับเงินที่ต้องใช้ตามคำพิพากษาหรือจะให้วางเงินจำนวนนั้นต่อศาลก็ได้ ถ้าผู้อุทธรณ์ไม่ปฏิบัติตามคำสั่งนั้น ศาลจะสั่งให้ยึดหรืออายัดทรัพย์สินของผู้อุทธรณ์นั้นก็ได้ และถ้าทรัพย์สินเช่นว่านั้น หรือส่วนใดส่วนหนึ่งเป็นสังหาริมทรัพย์ ศาลอาจมีคำสั่งให้เอาออกขายทอดตลาดก็ได้ ถ้าปรากฏว่าการขายนั้นเป็นการจำเป็นและสมควร เพราะทรัพย์สินนั้นมีสภาพเป็นของเสียได้ง่ายหรือว่าการเก็บรักษาไว้ในระหว่างอุทธรณ์น่าจะนำไปสู่ความยุ่งยากหรือจะต้องเสียค่าใช้จ่ายเป็นจำนวนมาก

มาตรา 232  เมื่อได้รับอุทธรณ์แล้ว ให้ศาลชั้นต้นตรวจอุทธรณ์และมีคำสั่งให้ส่งหรือปฏิเสธไม่ส่งอุทธรณ์นั้นไปยังศาลอุทธรณ์ตามบทบัญญัติแห่งประมวลกฎหมายนี้ ถ้าศาลปฏิเสธไม่ส่ง ให้ศาลแสดงเหตุที่ไม่ส่งนั้นไว้ในคำสั่งทุกเรื่องไป ถ้าคู่ความทั้งสองฝ่ายได้ยื่นอุทธรณ์ ศาลจะวินิจฉัยอุทธรณ์ทั้งสองฉบับนั้นในคำสั่งฉบับเดียวกันก็ได้

มาตรา 233  ถ้าศาลยอมรับอุทธรณ์และมีความเห็นว่าการอุทธรณ์นั้นคู่ความที่ศาลพิพากษาให้ชนะจะต้องเสียค่าฤชาธรรมเนียมเพิ่มขึ้น ให้ศาลมีอำนาจกำหนดไว้ในคำสั่งให้ผู้อุทธรณ์นำเงินมาวางศาลอีกให้พอกับจำนวนค่าฤชาธรรมเนียมซึ่งจะต้องเสียดังกล่าวแล้ว ตามอัตราที่ใช้บังคับอยู่ในเวลานั้น ก่อนสิ้นระยะเวลาอุทธรณ์หรือภายในระยะเวลาตามที่ศาลจะเห็นสมควรอนุญาต หรือตามแต่ผู้อุทธรณ์จะมีคำขอขึ้นมาไม่เกินสิบวันนับแต่สิ้นระยะเวลาอุทธรณ์นั้น ถ้าผู้อุทธรณ์ไม่นำเงินจำนวนที่กล่าวข้างต้นมาวางศาลภายในกำหนดเวลาที่อนุญาตไว้ก็ให้ศาลยกอุทธรณ์นั้นเสีย

มาตรา 234   ถ้าศาลชั้นต้นไม่รับอุทธรณ์ ผู้อุทธรณ์อาจอุทธรณ์คำสั่งศาลนั้น ไปยังศาลอุทธรณ์โดยยื่นคำขอเป็นคำร้องต่อศาลชั้นต้น และนำค่าฤชาธรรมเนียมทั้งปวงมาวางศาลและนำเงินมาชำระตามคำพิพากษาหรือหาประกันให้ไว้ต่อศาลภายในกำหนดสิบห้าวันนับแต่วันที่ศาลได้มีคำสั่ง

มาตรา 235  เมื่อศาลชั้นต้นได้รับอุทธรณ์แล้วให้ส่งสำเนาอุทธรณ์นั้นให้แก่จำเลยอุทธรณ์ภายในกำหนดเจ็ดวันนับแต่วันที่จำเลยอุทธรณ์ยื่นคำแก้อุทธรณ์ หรือถ้าจำเลยอุทธรณ์ไม่ยื่นคำแก้อุทธรณ์ ภายในกำหนดเจ็ดวันนับแต่ระยะเวลาที่กำหนดไว้ในมาตรา 237 สำหรับการยื่นคำแก้อุทธรณ์ได้สิ้นสุดลง ให้ศาลส่งอุทธรณ์และคำแก้อุทธรณ์ถ้าหากมี พร้อมทั้งสำนวนและหลักฐานต่าง ๆ ไปยังศาลอุทธรณ์ เมื่อศาลอุทธรณ์ได้รับฟ้องอุทธรณ์และสำนวนความไว้แล้วให้นำคดีลงสารบบความของศาลอุทธรณ์โดยพลัน

มาตรา 236  เมื่อคู่ความยื่นคำร้องอุทธรณ์คำสั่งศาลที่ปฏิเสธไม่ยอมรับอุทธรณ์ ให้ศาลส่งคำร้องเช่นว่านั้นไปยังศาลอุทธรณ์โดยไม่ชักช้าพร้อมด้วยคำพิพากษาหรือคำสั่งชี้ขาดคดีของศาลชั้นต้นและฟ้องอุทธรณ์ ถ้าศาลอุทธรณ์เห็นเป็นการจำเป็นที่จะต้องตรวจสำนวน ให้มีคำสั่งให้ศาลชั้นต้นส่งสำนวนไปยังศาลอุทธรณ์ ในกรณีเช่นนี้ให้ศาลอุทธรณ์พิจารณาคำร้อง แล้วมีคำสั่งยืนตามคำปฏิเสธของศาลชั้นต้นหรือมีคำสั่งให้รับอุทธรณ์ คำสั่งนี้ให้เป็นที่สุดแล้วส่งไปให้ศาลชั้นต้นอ่าน
เมื่อได้อ่านคำสั่งศาลอุทธรณ์ให้รับอุทธรณ์แล้ว ให้ศาลชั้นต้นส่งสำเนาอุทธรณ์แก่จำเลยอุทธรณ์ และภายในกำหนดเจ็ดวันนับแต่วันที่จำเลยอุทธรณ์ยื่นคำแก้อุทธรณ์ หรือนับแต่ระยะเวลาที่กำหนดไว้ในมาตรา 237 สำหรับการยื่นคำแก้อุทธรณ์ได้สิ้นสุดลง ให้ศาลส่งคำแก้อุทธรณ์ไปยังศาลอุทธรณ์หรือแจ้งให้ทราบว่าไม่มีคำแก้อุทธรณ์ เมื่อศาลอุทธรณ์ได้รับคำแก้อุทธรณ์หรือแจ้งความเช่นว่าแล้วให้นำคดีลงสารบบความของศาลอุทธรณ์โดยพลัน

มาตรา 237  จำเลยอุทธรณ์อาจยื่นคำแก้อุทธรณ์ต่อศาลชั้นต้นได้ภายในกำหนดสิบห้าวันนับแต่วันส่งสำเนาอุทธรณ์
ไม่ว่ากรณีใด ๆ ห้ามมิให้ศาลแสดงว่า จำเลยอุทธรณ์ขาดนัดเพราะไม่ยื่นคำแก้อุทธรณ์

มาตรา 238   ภายใต้บังคับมาตรา 243 (3) ในคดีที่อุทธรณ์ได้แต่เฉพาะในปัญหาข้อกฎหมายนั้น การวินิจฉัยปัญหาเช่นว่านี้ ศาลอุทธรณ์จำต้องถือตามข้อเท็จจริงที่ศาลชั้นต้นได้วินิจฉัยจากพยานหลักฐานในสำนวน

มาตรา 239   อุทธรณ์คำสั่งนั้นจะต้องพิจารณาก่อนอุทธรณ์คำพิพากษาเท่าที่สามารถจะทำได้ แม้ถึงว่าอุทธรณ์คำพิพากษานั้นจะได้ลงไว้ในสารบบความของศาลอุทธรณ์ก่อนอุทธรณ์คำสั่งนั้นก็ดี

มาตรา 240   ศาลอุทธรณ์มีอำนาจที่จะวินิจฉัยคดีโดยเพียงแต่พิจารณาฟ้องอุทธรณ์ คำแก้อุทธรณ์ เอกสาร และหลักฐานทั้งปวง ในสำนวนความซึ่งศาลชั้นต้นส่งขึ้นมา เว้นแต่
(1) ศาลอุทธรณ์ได้นัดฟังคำแถลงการณ์ด้วยวาจาตามที่บัญญัติไว้ในมาตรา 241 แต่ถ้าคู่ความฝ่ายใดหรือทั้งสองฝ่ายไม่มาศาลในวันกำหนดนัด ศาลอุทธรณ์อาจดำเนินคดีไปได้ และคำพิพากษาหรือคำสั่งของศาลอุทธรณ์นั้น ไม่ให้ถือเป็นคำพิพากษาโดยขาดนัด
(2) ถ้าศาลอุทธรณ์ยังไม่เป็นที่พอใจในการพิจารณาฟ้องอุทธรณ์ คำแก้อุทธรณ์ และพยานหลักฐาน ที่ปรากฏในสำนวน ภายใต้บังคับแห่งมาตรา 238 และเฉพาะในปัญหาที่อุทธรณ์ให้ศาลมีอำนาจที่จะกำหนดประเด็นทำการสืบพยานที่สืบมาแล้ว หรือพยานที่เห็นควรสืบต่อไป และพิจารณาคดีโดยทั่ว ๆ ไป ดังที่บัญญัติไว้ในประมวลกฎหมายนี้สำหรับการพิจารณาในศาลชั้นต้น และให้นำบทบัญญัติแห่งประมวลกฎหมายนี้ว่าด้วยการพิจารณาในศาลชั้นต้น มาใช้บังคับด้วยโดยอนุโลม
(3) ในคดีที่คู่ความอุทธรณ์ในปัญหาข้อกฎหมาย ถ้าศาลอุทธรณ์เห็นว่าศาลชั้นต้นยังมิได้พิจารณาหรือวินิจฉัยปัญหาข้อเท็จจริงอันเป็นสาระสำคัญในประเด็นให้ศาลอุทธรณ์มีอำนาจทำคำสั่งให้ศาลชั้นต้นพิจารณาปัญหาข้อเท็จจริงเช่นว่านั้น แล้วพิพากษาไปตามรูปความ

มาตรา 241   ถ้าคู่ความฝ่ายใดประสงค์จะมาแถลงการณ์ด้วยวาจาในชั้นศาลอุทธรณ์ ให้ขอมาในตอนท้ายคำฟ้องอุทธรณ์ หรือคำแก้อุทธรณ์ แล้วแต่กรณี และให้ศาลอุทธรณ์กำหนดนัดฟังคำแถลงการณ์ด้วยวาจานั้น เว้นแต่ศาลอุทธรณ์จะพิจารณาเห็นว่าการแถลงการณ์ด้วยวาจาไม่จำเป็นแก่คดี จะสั่งงดฟังคำแถลงการณ์เสียก็ได้ ในกรณีที่ศาลอุทธรณ์นัดฟังคำแถลงการณ์ด้วยวาจา คู่ความอีกฝ่ายหนึ่งชอบที่จะไปแถลงการณ์ด้วยวาจาในชั้นศาลอุทธรณ์ได้ด้วย ถึงแม้ว่าตนจะมิได้แสดงความประสงค์ไว้
การแถลงการณ์ด้วยวาจา ผู้ขอแถลง เป็นผู้แถลงก่อนแล้วอีกฝ่ายหนึ่งแถลงแก้ แล้วผู้ขอแถลง แถลงได้อีกครั้งหนึ่ง ถ้าขอแถลงทั้งสองฝ่าย ให้ผู้อุทธรณ์แถลงก่อน ถ้าทั้งสองฝ่ายอุทธรณ์และต่างขอแถลง ให้ศาลอุทธรณ์พิจารณาสั่ง

มาตรา 242   เมื่อศาลอุทธรณ์ได้ตรวจสำนวนความและฟังคู่ความทั้งปวง หรือสืบพยานต่อไปดังบัญญัติไว้ในมาตรา 240 เสร็จแล้ว ให้ศาลอุทธรณ์ชี้ขาดตัดสินอุทธรณ์โดยประการใดประการหนึ่งในสี่ประการนี้
(1) ถ้าศาลอุทธรณ์เห็นว่า อุทธรณ์นั้นต้องห้ามตามกฎหมาย ก็ให้ยกอุทธรณ์นั้นเสียโดยไม่ต้องวินิจฉัยในประเด็นแห่งอุทธรณ์
(2) ถ้าศาลอุทธรณ์เห็นว่า คำวินิจฉัยของศาลชั้นต้นถูกต้อง ไม่ว่าโดยเหตุเดียวกันหรือเหตุอื่น ก็ให้พิพากษายืนตามศาลชั้นต้นนั้น
(3) ถ้าศาลอุทธรณ์เห็นว่า คำชี้ขาดของศาลชั้นต้นไม่ถูกต้อง ให้กลับคำพิพากษาของศาลชั้นต้นเสีย และพิพากษาในปัญหาเหล่านั้นใหม่
(4) ถ้าศาลอุทธรณ์เห็นว่า คำวินิจฉัยของศาลชั้นต้นถูกแต่บางส่วน และผิดบางส่วน ก็ให้แก้คำพิพากษาศาลชั้นต้นไปตามนั้น โดยพิพากษายืนบางส่วน กลับบางส่วน และมีคำพิพากษาใหม่แทนส่วนที่กลับนั้น

มาตรา 243   ให้ศาลอุทธรณ์มีอำนาจดังต่อไปนี้ด้วย คือ
(1) เมื่อคดีปรากฏเหตุที่มิได้ปฏิบัติตามบทบัญญัติแห่งประมวลกฎหมายนี้ว่าด้วยคำพิพากษาและคำสั่ง และศาลอุทธรณ์เห็นว่ามีเหตุอันสมควร ก็ให้ศาลอุทธรณ์มีคำสั่งยกคำพิพากษาหรือคำสั่งศาลชั้นต้นนั้นเสีย แล้วส่งสำนวนคืนไปยังศาลชั้นต้นเพื่อให้พิพากษาหรือมีคำสั่งใหม่ ในกรณีเช่นนี้ศาลชั้นต้นอาจประกอบด้วยผู้พิพากษาอื่นนอกจากที่ได้พิพากษาหรือมีคำสั่งมาแล้ว และคำพิพากษาหรือคำสั่งใหม่นี้อาจวินิจฉัยชี้ขาดคดีเป็นอย่างอื่นนอกจากคำพิพากษาหรือคำสั่งที่ถูกยกได้
(2) เมื่อคดีปรากฏว่าเหตุที่มิได้ปฏิบัติตามบทบัญญัติแห่งประมวลกฎหมายนี้ว่าด้วยการพิจารณาหรือมีเหตุที่ศาลได้ปฏิเสธไม่สืบพยานตามที่ผู้ขออุทธรณ์ร้องขอ และศาลอุทธรณ์เห็นว่ามีเหตุอันสมควร ก็ให้ศาลอุทธรณ์มีคำสั่งยกคำพิพากษาหรือคำสั่งศาลชั้นต้นนั้นแล้วกำหนดให้ศาลชั้นต้นซึ่งประกอบด้วยผู้พิพากษาคณะเดิมหรือผู้พิพากษาอื่น หรือศาลชั้นต้นอื่นใดตามที่ศาลอุทธรณ์จะเห็นสมควร พิจารณาคดีนั้นใหม่ทั้งหมดหรือบางส่วน และพิพากษาหรือมีคำสั่งใหม่
(3) ในกรณีที่ศาลอุทธรณ์จำต้องถือตามข้อเท็จจริงของศาลชั้นต้น ถ้าปรากฏว่า
- (ก) การที่ศาลชั้นต้นวินิจฉัยข้อเท็จจริงนั้นผิดต่อกฎหมาย ศาลอุทธรณ์อาจฟังข้อเท็จจริงใหม่แทนข้อเท็จจริงของศาลชั้นต้น แล้วมีคำพิพากษาหรือคำสั่งชี้ขาดตัดสินคดีไปตามนั้น หรือ
- (ข) ข้อเท็จจริงที่ศาลชั้นต้นฟังมาไม่พอแก่การวินิจฉัยข้อกฎหมาย ศาลอุทธรณ์อาจทำคำสั่งให้ยกคำพิพากษาหรือคำสั่งศาลชั้นต้นนั้นเสีย แล้วกำหนดให้ศาลชั้นต้นซึ่งประกอบด้วยผู้พิพากษาคณะเดิม หรือผู้พิพากษาอื่น หรือศาลชั้นต้นอื่นใด ตามที่ศาลอุทธรณ์เห็นสมควร พิจารณาคดีนั้นใหม่ทั้งหมดหรือบางส่วน โดยดำเนินตามคำชี้ขาดของศาลอุทธรณ์แล้วมีคำพิพากษาหรือคำสั่งวินิจฉัยชี้ขาดคดีไปตามรูปความ  ทั้งนี้ ไม่ว่าจะปรากฏจากการอุทธรณ์หรือไม่
ในคดีทั้งปวงที่ศาลชั้นต้นได้มีคำพิพากษาหรือคำสั่งใหม่ตามมาตรานี้ คู่ความชอบที่จะอุทธรณ์คำพิพากษาหรือคำสั่งใหม่เช่นว่านี้ไปยังศาลอุทธรณ์ได้ตามบทบัญญัติแห่งลักษณะนี้

มาตรา 244  ศาลอุทธรณ์จะอ่านคำพิพากษานั้นเองหรือจะส่งไปให้ศาลชั้นต้นอ่านก็ได้ ในกรณีเหล่านี้ให้ศาลที่อ่านคำพิพากษามีคำสั่งกำหนดนัดวันอ่านส่งให้แก่คู่ความอุทธรณ์ทุกฝ่าย

มาตรา 244/1   ภายใต้บังคับมาตรา 247 คำพิพากษาหรือคำสั่งของศาลอุทธรณ์ให้เป็นที่สุด

มาตรา 245  คำพิพากษาหรือคำสั่งชั้นอุทธรณ์ให้มีผลเฉพาะระหว่างคู่ความชั้นอุทธรณ์ เว้นแต่ในกรณีต่อไปนี้
(1) ถ้าคำพิพากษาหรือคำสั่งที่อุทธรณ์นั้นเกี่ยวด้วยการชำระหนี้อันไม่อาจแบ่งแยกได้ และคู่ความแต่บางฝ่ายเป็นผู้อุทธรณ์ซึ่งทำให้คำพิพากษาหรือคำสั่งนั้นมีผลเป็นที่สุด ระหว่างคู่ความอื่น ๆ ถ้าศาลอุทธรณ์เห็นว่าควรกลับคำพิพากษาหรือคำสั่งที่อุทธรณ์ ให้ศาลอุทธรณ์มีอำนาจชี้ขาดว่าคำพิพากษาหรือคำสั่งศาลอุทธรณ์ ให้มีผลระหว่างคู่ความทุกฝ่ายในคดีในศาลชั้นต้นด้วย
(2) ถ้าได้มีการอนุญาตให้ผู้ร้องสอดเข้ามาในคดีแทนคู่ความฝ่ายใด คำพิพากษาศาลอุทธรณ์ย่อมมีผลบังคับแก่คู่ความฝ่ายนั้นด้วย

มาตรา 246  เว้นแต่ที่ได้บัญญัติไว้ดังกล่าวมาข้างต้น บทบัญญัติแห่งประมวลกฎหมายนี้ว่าด้วยการพิจารณาและการชี้ขาดตัดสินคดีในศาลชั้นต้นนั้น ให้ใช้บังคับแก่การพิจารณาและการชี้ขาดตัดสินคดีในชั้นศาลอุทธรณ์ได้โดยอนุโลม