ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 1 (หลักทั่วไป) - ส่วนที่ 7 (ผู้มีส่วนได้เสียในการบังคับคดี)

มาตรา 287   บุคคลผู้มีส่วนได้เสียในการบังคับคดี ได้แก่
(1) เจ้าหนี้ตามคำพิพากษา ลูกหนี้ตามคำพิพากษา และในกรณีที่มีการอายัดสิทธิเรียกร้อง ให้รวมถึงลูกหนี้แห่งสิทธิเรียกร้อง ผู้ทรงสิทธิเรียกร้อง หรือผู้รับโอนสิทธิเรียกร้องนั้นด้วย
(2) บุคคลผู้มีทรัพยสิทธิหรือได้จดทะเบียนสิทธิของตนเกี่ยวกับทรัพย์สินที่ถูกบังคับคดี
(3) บุคคลซึ่งได้ยื่นคำร้องขอตามมาตรา 323 มาตรา 324 มาตรา 326 และมาตรา 329 เกี่ยวกับทรัพย์สินหรือสิทธิเรียกร้องที่ถูกบังคับคดี
(4) บุคคลผู้เป็นเจ้าของรวมหรือบุคคลผู้มีบุริมสิทธิ สิทธิยึดหน่วง หรือสิทธิอื่นตามมาตรา 322 เกี่ยวกับทรัพย์สินหรือสิทธิเรียกร้องที่ถูกบังคับคดี
(5) บุคคลอื่นใดซึ่งต้องเสียหายเพราะเหตุแห่งการดำเนินการบังคับคดีนั้น

มาตรา 288    นอกจากสิทธิอื่นตามที่บัญญัติไว้ในประมวลกฎหมายนี้แล้ว ให้ผู้มีส่วนได้เสียในการบังคับคดีมีสิทธิดังต่อไปนี้
(1) อยู่รู้เห็นด้วยในการดำเนินการบังคับคดีที่ตนมีส่วนได้เสีย แต่ต้องไม่ทำการป้องกันหรือขัดขวางการบังคับคดี รวมทั้งเข้าสู้ราคาหรือหาบุคคลอื่นเข้าสู้ราคาในการขายทอดตลาด
(2) ขออนุญาตตรวจหรือคัดสำเนาเอกสารอันเกี่ยวด้วยการบังคับคดีทั้งหมดหรือแต่บางฉบับ หรือขอให้เจ้าพนักงานบังคับคดีคัดหรือรับรองสำเนาเอกสารนั้นโดยเสียค่าธรรมเนียมตามที่ระบุไว้ในตาราง 2 ท้ายประมวลกฎหมายนี้