ประมวลกฎหมายวิธีพิจารณาความแพ่ง - ภาค 4 (วิธีการชั่วคราวก่อนพิพากษาและการบังคับตามคำพิพากษาหรือคำสั่ง) - ลักษณะ 2 (การบังคับคดีตามคำพิพากษาหรือคำสั่ง) - หมวด 2 (การบังคับคดีในกรณีที่เป็นหนี้เงิน) - ส่วนที่ 7 (การขอเฉลี่ยและการเข้าดำเนินการบังคับคดีต่อไป)

มาตรา 326   เมื่อมีการยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องอย่างใดของลูกหนี้ตามคำพิพากษาเพื่อเอาชำระหนี้แก่เจ้าหนี้ตามคำพิพากษารายหนึ่งแล้ว ห้ามไม่ให้เจ้าหนี้ตามคำพิพากษาอื่นดำเนินการให้มีการยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้นซ้ำอีก แต่ให้มีสิทธิยื่นคำร้องต่อศาลที่ออกหมายบังคับคดี ขอให้มีคำสั่งให้ตนเข้าเฉลี่ยในทรัพย์สินหรือเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินจากการยึดหรืออายัดนั้นได้ตามส่วนแห่งจำนวนหนี้ตามคำพิพากษา
ห้ามมิให้ศาลอนุญาตตามคำร้องเช่นว่านี้ เว้นแต่ศาลเห็นว่าผู้ยื่นคำร้องไม่สามารถเอาชำระได้จากทรัพย์สินอื่น ๆ ของลูกหนี้ตามคำพิพากษา
ถ้าเจ้าพนักงานผู้มีอำนาจตามกฎหมายว่าด้วยภาษีอากรหรือกฎหมายอื่นที่จะสั่งยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องของลูกหนี้ตามคำพิพากษา เพื่อบังคับชำระหนี้ที่ค้างชำระตามกฎหมายนั้น ๆ ได้เอง ได้ยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องตามวรรคหนึ่งไว้ก่อนแล้ว ให้มีสิทธิขอเข้าเฉลี่ยได้โดยไม่อยู่ภายในบังคับของบทบัญญัติวรรคสอง แต่ถ้าเจ้าพนักงานดังกล่าวมิได้ยึดหรืออายัดไว้ก่อน ให้มีสิทธิขอเข้าเฉลี่ยได้เช่นเดียวกับเจ้าหนี้ตามคำพิพากษาอื่น
ในกรณีที่ยึดทรัพย์สินเพื่อขายทอดตลาดหรือจำหน่ายโดยวิธีอื่น คำร้องเช่นว่านี้ให้ยื่นก่อนสิ้นระยะเวลาสิบห้าวันนับแต่วันที่มีการขายทอดตลาดหรือจำหน่ายทรัพย์สินที่ขายทอดตลาดหรือจำหน่ายได้ในครั้งนั้น ๆ
ในกรณีที่อายัดสิทธิเรียกร้อง ให้ยื่นคำร้องเสียก่อนสิ้นระยะเวลาสิบห้าวันนับแต่วันชำระเงินหรือวันที่มีการขายทอดตลาดหรือจำหน่ายโดยวิธีอื่นซึ่งสิทธิเรียกร้องตามที่อายัดนั้นได้
ในกรณีที่ยึดเงิน ให้ยื่นคำร้องเช่นว่านี้ก่อนสิ้นระยะเวลาสิบห้าวันนับแต่วันยึด
เมื่อได้ส่งสำเนาคำร้องดังกล่าวให้เจ้าพนักงานบังคับคดีแล้ว ให้เจ้าพนักงานบังคับคดีงดการจ่ายเงินหรือทรัพย์สินตามคำบังคับตั้งแต่การขาย การจำหน่าย หรือการชำระเงินตามที่ได้อายัดในครั้งที่ขอเฉลี่ยนั้น แล้วแต่กรณี ไว้จนกว่าศาลจะได้มีคำวินิจฉัยชี้ขาด เมื่อศาลได้มีคำสั่งประการใดและส่งให้เจ้าพนักงานบังคับคดีทราบแล้ว ก็ให้เจ้าพนักงานบังคับคดีปฏิบัติไปตามคำสั่งเช่นว่านั้น

มาตรา 327   ในกรณีที่มีการถอนการบังคับคดี ให้เจ้าพนักงานบังคับคดีส่งคำบอกกล่าวถอนการบังคับคดีให้ผู้ยื่นคำร้องขอซึ่งได้รับอนุญาตจากศาลตามมาตรา 324 หรือเจ้าหนี้ผู้ขอเฉลี่ยซึ่งได้รับอนุญาตตามมาตรา 326 ทราบโดยไม่ชักช้า โดยบุคคลดังกล่าวอาจขอเข้าดำเนินการบังคับคดีต่อไปจากเจ้าหนี้ผู้ขอยึดทรัพย์สินหรืออายัดสิทธิเรียกร้อง โดยยื่นคำร้องต่อเจ้าพนักงานบังคับคดีภายในสิบห้าวันนับแต่วันส่งคำบอกกล่าวถึงบุคคลเช่นว่านั้น ถ้ามีผู้ยื่นคำร้องภายในกำหนดเวลาดังกล่าว ให้ผู้นั้นเป็นผู้ขอดำเนินการบังคับคดีต่อไป ถ้าไม่มีผู้ยื่นคำร้องภายในกำหนดเวลาดังกล่าว ให้เจ้าพนักงานบังคับคดีถอนการยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้น
ในกรณีที่มีผู้ยื่นคำร้องหลายคน ให้เจ้าพนักงานบังคับคดีออกหมายเรียกให้ผู้ยื่นคำร้องทุกคนมาทำความตกลงกัน เลือกคนใดคนหนึ่งเป็นผู้ดำเนินการบังคับคดีต่อไป แต่ต้องแจ้งให้ทราบล่วงหน้าไม่น้อยกว่าสามวัน ถ้าไม่สามารถตกลงกันได้ให้ผู้ยื่นคำร้องซึ่งมาตามหมายเรียกและมีจำนวนหนี้มากที่สุดเป็นผู้ดำเนินการบังคับคดีต่อไป ถ้าผู้ยื่นคำร้องดังกล่าวมีจำนวนหนี้มากที่สุดเท่ากันหลายคน ให้ผู้ยื่นคำร้องซึ่งมีหนี้รายเก่าที่สุดเป็นผู้เข้าดำเนินการบังคับคดีต่อไป ในกรณีที่ผู้ยื่นคำร้องรายใดไม่มาตามหมายเรียกให้ถือว่าผู้ยื่นคำร้องรายนั้นสละสิทธิที่จะเป็นผู้เข้าดำเนินการบังคับคดีต่อไป
ในกรณีที่มีการเข้าดำเนินการบังคับคดีต่อไป ให้ถือว่าผู้ขอเข้าดำเนินการบังคับคดีต่อไปเป็นเจ้าหนี้ผู้ขอยึดทรัพย์สินหรืออายัดสิทธิเรียกร้อง และให้ศาลที่ออกหมายบังคับคดีในคดีที่มีการถอนการบังคับคดีเป็นศาลที่มีอำนาจในการบังคับคดี ถ้าเจ้าหนี้ผู้เข้าดำเนินการบังคับคดีต่อไปจะขอให้บังคับคดีแก่ทรัพย์สินที่ถูกบังคับคดีไว้เดิมแต่เพียงบางส่วน ซึ่งเพียงพอแก่การชำระหนี้ของบรรดาเจ้าหนี้ตามวรรคหนึ่ง พร้อมทั้งค่าฤชาธรรมเนียมและค่าฤชาธรรมเนียมในการบังคับคดี ให้ยื่นคำร้องขออนุญาตต่อเจ้าพนักงานบังคับคดีภายในเจ็ดวันนับแต่วันที่เข้าดำเนินการบังคับคดีต่อไป ในกรณีเช่นว่านี้ ให้เจ้าพนักงานบังคับคดีมีคำสั่งอนุญาตหรือไม่อนุญาตตามคำร้องหรือมีคำสั่งอย่างหนึ่งอย่างใดตามที่เจ้าพนักงานบังคับคดีเห็นสมควรโดยคำนึงถึงส่วนได้เสียของบรรดาเจ้าหนี้ตามวรรคหนึ่ง เจ้าหนี้ผู้เข้าดำเนินการบังคับคดีต่อไปอาจร้องคัดค้านคำสั่งของเจ้าพนักงานบังคับคดีต่อศาลได้ภายในสิบห้าวันนับแต่วันที่ได้ทราบคำสั่งของเจ้าพนักงานบังคับคดี
สำหรับเจ้าหนี้ผู้ขอยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องที่มีการถอนการบังคับคดีนั้น
(1) ถ้าเป็นการถอนการบังคับคดีเพราะตนได้สละสิทธิในการบังคับคดีตามมาตรา 292 (6) ไม่มีสิทธิได้รับส่วนเฉลี่ยในทรัพย์สินหรือเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินในการบังคับคดี
(2) ถ้าเป็นการถอนการบังคับคดีตามมาตรา 292 (4) แต่ยังมีหนี้ตามคำพิพากษาอยู่ อาจยื่นคำร้องต่อศาลขอให้มีคำสั่งให้ตนได้รับชำระจากเงินที่เหลือภายหลังที่ได้ชำระให้แก่เจ้าหนี้ผู้ขอเฉลี่ยแล้วในฐานะเดียวกันกับผู้ยื่นคำร้องตามมาตรา 329 (1)
(3) ถ้าเป็นการถอนการบังคับคดีเพราะหมายบังคับคดีได้ถูกเพิกถอนหรือในกรณีอื่นนอกจาก (1) และ (2) แต่ยังมีหนี้ตามคำพิพากษาอยู่ อาจยื่นคำร้องต่อศาลขอให้มีคำสั่งให้ตนมีสิทธิได้รับส่วนเฉลี่ยในทรัพย์สินหรือเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินในการบังคับคดีครั้งนี้ ก่อนการจ่ายเงินตามมาตรา 339 หรือก่อนส่งคำบอกกล่าวตามมาตรา 340 (3) แล้วแต่กรณี

มาตรา 328   เจ้าหนี้ผู้เข้าดำเนินการบังคับคดีต่อไปตามมาตรา 327 อาจยื่นคำร้องต่อศาลที่มีอำนาจในการบังคับคดีให้โอนการบังคับคดีไปยังศาลที่พิพากษาคดีซึ่งตนเป็นเจ้าหนี้ตามคำพิพากษาได้ และเมื่อได้พิจารณาคำร้องดังกล่าวแล้ว ถ้าศาลที่มีอำนาจในการบังคับคดีเห็นว่าการบังคับคดีในศาลที่จะรับโอนการบังคับคดีจะเป็นการสะดวกแก่ทุกฝ่ายและได้รับความยินยอมของศาลที่จะรับโอนแล้ว ให้ศาลมีคำสั่งอนุญาตให้โอนการบังคับคดีไปได้ คำสั่งของศาลตามมาตรานี้ให้เป็นที่สุด
ในกรณีที่มีการโอนการบังคับคดีตามวรรคหนึ่ง ให้ถือว่าศาลที่รับโอนเป็นศาลตามมาตรา 271 วรรคหนึ่ง

มาตรา 329   ในกรณีที่เจ้าหนี้ตามคำพิพากษามิได้ยื่นคำร้องขอเฉลี่ยภายในกำหนดเวลาตามมาตรา 326 หรือศาลได้ยกคำร้องขอเฉลี่ยเพราะเหตุที่ยื่นไม่ทันกำหนดเวลาดังกล่าว เจ้าหนี้ตามคำพิพากษานั้นอาจยื่นคำร้องต่อศาลเพื่อขอให้ศาลมีคำสั่งอย่างหนึ่งอย่างใดดังต่อไปนี้
(1) ให้ตนมีสิทธิได้รับชำระจากเงินที่เหลือภายหลังที่ได้ชำระให้แก่เจ้าหนี้ผู้ขอยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องนั้นและเจ้าหนี้ผู้ขอเฉลี่ยตามมาตรา 326 หรือมาตรา 327 แล้วแต่กรณี
(2) ในกรณีที่มีการถอนการบังคับคดี และไม่มีเจ้าหนี้เข้าดำเนินการบังคับคดีต่อไปตามมาตรา 327 ให้ถือว่าตนเป็นเจ้าหนี้ผู้ดำเนินการบังคับคดีต่อไปจากเจ้าหนี้ผู้ขอยึดทรัพย์สินหรืออายัดสิทธิเรียกร้องที่มีการถอนการบังคับคดีตั้งแต่วันที่มีการถอนการบังคับคดี
คำร้องตาม (1) ให้ยื่นก่อนการจ่ายเงินตามมาตรา 339 หรือก่อนส่งคำบอกกล่าวตามมาตรา 340 (3) แล้วแต่กรณี
คำร้องตาม (2) ให้ยื่นก่อนมีการถอนการบังคับคดี
ในกรณีที่มีผู้ยื่นคำร้องตาม (2) ให้นำบทบัญญัติมาตรา 327 วรรคสอง วรรคสาม และวรรคสี่ มาใช้บังคับโดยอนุโลม ถ้ามีผู้ยื่นคำร้องตาม (2) หลายคน ให้ถือว่าผู้ยื่นคำร้องรายอื่นนอกจากผู้ยื่นคำร้องซึ่งได้รับเลือกหรือกฎหมายกำหนดให้เป็นผู้ดำเนินการบังคับคดีต่อไป และเจ้าหนี้ซึ่งมิได้ยื่นคำร้องขอเข้าดำเนินการบังคับคดีต่อไปตามมาตรา 327 เป็นเจ้าหนี้ที่มีสิทธิได้รับชำระหนี้จากทรัพย์สินหรือเงินที่ได้จากการขายหรือจำหน่ายทรัพย์สินในคดีนั้นด้วย

มาตรา 330   คำสั่งของศาลตามมาตรา 327 วรรคสามและวรรคสี่ และมาตรา 329 ให้เป็นที่สุด